                       Austin American-Statesman (Texas)

                           September 8, 2015 Tuesday
                                 Final Edition

Budget test next for body cameras

BYLINE: Philip Jankowski American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 537 words


As Austin's City Council moves toward finishing budget negotiations, a surprise
push to pay for body cameras for police has gained strong support.

On Sept. 1, the council took a symbolic vote showing that a sizable majority
backs Council Member Ora Houston's budget request for $7 million for body
cameras. Though her proposal won votes from Mayor Steve Adler and eight council
members, she said she would not count on it being fully funded until they
approve the budget.

"It is encouraging, but I've been in the city long enough to know I cannot get
excited until a vote has been taken," Houston said.

The council's support came after Adler declared his support for body cameras at
a recent community forum and said at a Texas Tribune event a little more than a
week ago that he believes the council will be prepared to spend between $1
million and $3 million on them.

"Our community has been setting body cameras as a priority," Adler told the
American-Statesman last week. "It is supported by the police chief and it is
supported by our police force."

More definitive voting on new spending items and budget cuts proposed by
individual council members will begin Tuesday.

In the wake of several high-profile police killings of African-Americans across
the nation, body cameras have become viewed as a way to ensure police accounts
are accurate.

The Austin Police Department has had its own share of controversial deaths,
including the fatal shootings of Nathaniel Sanders and Larry Jackson Jr.

"It's one of those issues for young men in my community and their families,"
said Houston, who represents District 1, where Latinos and African-Americans
make up 71 percent of the population. "It will not stop all the questionable
incidents, but it will stop some."

Austin police did not ask for body cameras in their proposed budget.

Instead, they told the council it would be premature because the technology to
activate body cameras when an officer opens the door of his or her patrol
vehicle - the way dashboard cameras work - isn't available.

But in recent weeks, officials have identified two body camera makers that could
provide such technology.

Even with the symbolic vote, adding to the police budget is an uphill climb.
Council members are already looking at capping the number of new patrol officers
at far below the 82 the department requested.

Houston told the American-Statesman that she hopes to pay for body cameras in
part with state grants.

She said the city needs to move quickly to acquire the state funds being made
available through a body camera grant program that became law Sept. 1.

Under the program, $10 million is set aside for law enforcement agencies seeking
matching grants, said Kelvin Bass, legislative director for state Sen. Royce
West, D-Dallas, the bill's author.

Austin Police Association President Ken Casaday said the union supports body
cameras as long as the onus for activating is not on the officer.

But Casaday said they would not be a cure-all.

"I think the body cameras will make things more transparent," he said. "I think
it will make officers act better, and I think this will make citizens act
better, but this is not the panacea that people think it is."

Contact Philip Jankowski

at 512-445-3702.

LOAD-DATE: September 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              104 of 304 DOCUMENTS
