                       Austin American-Statesman (Texas)

                            February 15, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of Feb. 8-14

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 697 words


Sunday, Feb. 8

Vaccines have done an exceptional job of keeping deadly diseases under tight
control in the United States; perhaps, too good a job.

The absence of certain infectious diseases for decades has allowed parents to
take for granted the benefits of vaccines and, instead, skip immunizing their
children. In doing so, these parents have exposed vulnerable children and adults
to preventable infectious diseases.

The efficacy of vaccines hinges on the idea that everyone who medically can be
vaccinated will be vaccinated. And the further away we get from that model, the
more at risk we all are. Those who can should vaccinate against preventable
diseases.

Monday, Feb. 9

For a Two Views commentary, we asked Jason Stanford, a Democratic political
consultant and syndicated columnist, and Republican state Rep. Jonathan
Stickland to debate whether Texans should be allowed to openly carry handguns.

To proponents of "constitutional carry," as they call their belief that the
Constitution allows them to carry guns without restrictions, "There is no
problem with guns that cannot be solved with more guns," Stanford wrote.

Stickland, author of a House bill that would allow open carry, called on Texans
to help him "reclaim their God-given right to protect themselves."

Tuesday, Feb. 10

Solitary confinement - the locking away of an inmate in a tiny concrete-walled
and steel-door prison cell for 23 hours a day, often for years, sometimes for
decades - is a particularly traumatic form of punishment. It is damaging to
inmates and society. It is expensive to taxpayers.

Texas has been reviewing its solitary confinement policies in recent years and
has reduced the number of inmates it keeps segregated from the general prison
population by 37.4 percent since 2005. But Texas can reduce the number of
isolated prisoners ever further and do more to help inmates in solitary
confinement prepare for life outside prison.

Wednesday, Feb. 11

Tragedy can prompt sudden change. For domestic violence - a crime that results
in more than 1,000 deaths a year and has life-altering consequences for its
survivors - change has followed high-profile abuse cases involving popular
singers Rihanna and Chris Brown and NFL running back Ray Rice and his wife,
Janay Palmer.

With these headline-grabbing incidents comes a much-needed momentum shift. The
more we learn about domestic violence , the more our understanding needs to be
translated into efforts to better support victims and end the abuse.

Thursday, Feb. 12

We're encouraged that Austin Mayor Steve Adler will postpone a vote on a
proposal that reshapes city government and more than doubles the size of his
office with staff paid by private money. The decision is too important to rush,
as Adler intended before Wednesday.

Austin residents must have an opportunity to view, examine and provide feedback
on something that fundamentally changes the way the council does the public's
business at City Hall.

Friday, Feb. 13

Should the U.S. Supreme Court limit Obamacare subsidies to state-created health
exchanges, as the Affordable Care Act states, or allow the subsidies to be
expanded to exchanges set up by the federal government, as Congress intended?

That was the Two Views question considered by Merrill Matthews, a resident
scholar with the Institute for Policy Innovation in Dallas, and William Rice, a
policy specialist with Americans for Democratic Action.

Matthews argued that words should mean what they say, especially in legal
documents like acts of Congress. Rice countered that denying Congress' intention
would be a mean-spirited interpretation of the law and would deny millions of
Americans health care coverage.

Saturday, Feb. 14

Lt. Gov. Dan Patrick wants the state to continue to spend millions of dollars to
keep Texas National Guard troops on the border. The money Patrick wants to spend
could be better spent elsewhere, and it is money Patrick is willing to spend
without knowing whether it's delivering desired results.

At least some Texas lawmakers finally are beginning to question the efficiency
and costs of the state's "border surge."

Please visit statesman.com/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              118 of 304 DOCUMENTS
