                       Austin American-Statesman (Texas)

                             July 21, 2015 Tuesday
                                 Final Edition

Attorneys: Hall has no right to student data

BYLINE: Ralph K.M. Haurwitz American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 566 words


A University of Texas System regent is claiming legal rights he does not have in
his quest for confidential student information concerning admissions at the
Austin campus, lawyers for the system's chancellor argue in court papers filed
Monday.

At issue is whether Regent Wallace L. Hall Jr., a businessman from Dallas, is
entitled to see all of the records, including those identifying students, from
an investigation into favoritism in admissions.

In a lawsuit filed last month in state District Court in Travis County against
Chancellor Bill McRaven, Hall contends he has that right. Not so, argues Patton
G. Lochridge, a lawyer in private practice in Austin who has been hired by the
UT System to defend the chancellor.

"Only the Board of Regents is entitled to bring suit seeking the relief that
Regent Hall seeks. The Board of Regents acts like a corporate board of
directors, and the law likewise prohibits individual board members from bringing
suit on behalf of a corporation," Lochridge wrote in court papers that seek
dismissal of Hall's case.

UT opened its doors in 1883, and this is the first time a regent has sued the
board or the chancellor. The litigation is the latest turn in wide-ranging
disputes in recent years involving the governing board, system executives and
the flagship campus. Points of contention have included the balance between
teaching and research, the organization of the fundraising office and forgivable
loans to law professors from a supporting foundation.

No regent has been more persistent in digging into the university's affairs than
Hall. Thanks in part to his inquiries, the system commissioned an investigation
by ­Kroll Associates Inc., which concluded that Bill Powers, during his time as
president of the campus, sometimes put his hand on the scale to ensure that
applicants touted by legislators, regents, donors and others were accepted
despite opposition from the admissions office.

Hall wants to see emails, interview notes and other records from that
investigation. A nonbinding legal opinion last month by state Attorney General
Ken Paxton said the system should turn over the records to Hall.

Although the UT board voted in April to grant Hall access to the records,
McRaven said he could not turn over confidential student information, and the
board sided with him this month.

"Chancellor McRaven has offered several times to provide all of the ­Kroll
documents to Regent Hall, with the exception of personally identifiable student
information which, if provided, would be in violation of federal and state
privacy laws," the court papers filed on behalf of McRaven contend. "In short,
Regent Hall sues Chancellor McRaven for refusing to violate federal and state
privacy laws."

Daniel Sharphorn, the UT System's general counsel, said in a sworn statement
that Hall has not shown a "legitimate educational interest" for student names to
be disclosed to him, thereby falling short of the standard under the federal
student privacy act.

The UT System is paying McRaven's lawyer $525 an hour, the standard
state-approved rate, said Karen Adler, a spokeswoman for the system.

Although Paxton's opinion said the system should pay Hall's private attorney,
system lawyers told the attorney general last month that "we do not have
authority to pay for outside counsel under these circumstances."

Contact Ralph K.M. Haurwitz at 512-445-3604.

Twitter: @ralphhaurwitz

LOAD-DATE: July 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              249 of 304 DOCUMENTS
