                       Austin American-Statesman (Texas)

                             August 31, 2015 Monday
                                 State Edition

Wurst week ever: Woman busted for theft of sausage

BYLINE: Eric Webb American-Statesman Staff

SECTION: LIFE; Pg. D2

LENGTH: 874 words


Carnivorous embezzlement: a distinctly Texan crime. Police arrested a San
Antonio woman last week after she was accused of stealing almost $3,000 worth of
sausage from her workplace, according to a local television station.

San Antonio's KENS reports that 28-year-old Kimberly Carrillo, a former employee
at Kiolbassa Provision Co., faces theft charges after being linked to a rather
meaty crime. A co-worker of Carrillo's spotted her selling sausage at a nearby
gas station, according to the station.

Police say there is security footage of Carrillo both taking and selling the
sausage in question, according to KENS. Carrillo was fired by her employer after
the company was told of the suspected theft.

Followers of smoked meat scandals may remember that a man was charged with
stealing brisket from a Round Rock H-E-B in May. According to an
American-Statesman report, James Cordell Avery stole $414 worth of brisket from
the grocery store on Oct. 31. An employee saw Avery taking the meat on a
surveillance video in that case as well, according to an arrest affidavit. Avery
had also been identified stealing briskets at other H-E-B locations in
Pflugerville and Austin, according to the affidavit.

Serial brisket theft is one thing. Before pulling off a sausage-stealing caper,
one probably needs to spend a little more time casing the joint.

Flagging support

In 1915, the city of Austin decided it needed a flag, according to the North
American Vexillogical Association, an organization dedicated to the study of
flags. A contest was held, and a man named Ray F. Coyle won a $50 prize when he
came up with the flag's design - a small shield (also seen as part of the city's
seal) surrounded by a field of white. A hundred years later, some might consider
his design a little outdated. One of these critics, Austin-based graphic
designer Michael Kriegshauser, recently pointed out that the flag violates more
than a few modern flag design principles.

"If we are on the way to being a true international city, it's time that we
graduate from provincial flag to international flag status," Kriegshauser wrote
in an essay on Medium.com, while also noting that Austin's flag violates nearly
all of the principles of design laid out by the North American Vexillogical
Association.

Kriegshauser isn't just full of hot air. He also has a proposal meant to
simplify the flag and avoid what radio broadcaster and design expert Roman Mars
called "seals on a bedsheet" in a Ted Talk titled "Why City Flags May Be the
Worst-Designed Thing You've Never Noticed."

The flag Kriegshauser designed incorporates the original flag's nods to Stephen
F. Austin (blue and white for Austin's Scottish heritage) and the Lone Star
symbol (no explanation needed). It also nods to the city's dedication to
education: The cutout of the star is actually the shape of the flame from the
original flag's "oil lamp of knowledge" symbol. - Hannah Thornby,
American-Statesman

Blink and you'll miss us

The social photo sharing app Snapchat finally gave Austin some love.

A feature on the app called "stories" showcases photos and videos users wish to
make available to all of their friends. Often, the app spotlights specific
events and cities around the world by giving them their own "stories," curated
from user-submitted Snapchats, available for viewing to all users. Last Monday,
Austin had its time to shine.

Snapchat users offered up a varied snapshot (sorry, could not resist) of life in
the city. Everything from students at the University of Texas to hallowed swim
spot Barton Springs to local musician Gary Clark Jr. made appearances in the
curated story.

Some other highlights: students heading back for the first day of school
(including one young man sporting a raccoon hat); a man sporting a curly
mustache and thick-rimmed black glasses waiting to see the Congress Avenue bats
fly out from under the bridge; and some taco ingredients awaiting assembly.

- Maribel Molina,

American-Statesman

Stargazing

* For Wednesday's National Dog Day, Willie Nelson's official Facebook page put
out a call for photos of pooches that look like the country singer. The result:
a lot of tail-waggers wearing pigtails.

* Kim Kardashian West dethroned Beyoncé as Queen of Instagram, besting the Texas
native in the race for Instagram followers.

* Austin Mayor Steve Adler met with local filmmaker Robert Rodriguez at
Troublemaker Studios to proclaim Aug. 25, 2015, "From Dusk Till Dawn Day,"
coinciding with the vampire television show's second-season premiere.

Bookmarks

Also on the Web during the week that was: We took a crash course in the history
of stock market crashes. The top dog names in Austin surprised us somewhat - the
top name for a chihuahua in Austin is "Cowboy"?... An 1800s log cabin was
uncovered inside the walls of one Texas home.... Former Longhorn Marquise
Goodwin scored Buffalo Bills tickets for the family of a child with cerebral
palsy.... Birds Barbershop gave customers a chance at local fame. Read more
viral headlines at austin360.com/webbreport.

Contact Eric Webb at 512-912-2953.

ABOUT THE
  WEBB REPORT
  If it happens on the Internet, the Statesman is on it. Catch up on the week's
 viral headlines and entertainment buzz, brought to you by pop culture writer
Eric Webb.


LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              269 of 304 DOCUMENTS
