                       Austin American-Statesman (Texas)

                            November 2, 2015 Monday
                                 Final Edition

County, Austin draw up disaster recovery plans

BYLINE: Asher Price American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 748 words


On a lawn chair outside her home on Bluff Springs Road, surrounded by the muddy
detritus of her ­washed-out home, Anna Vallejo, 65, winced as she considered
what lay ahead for her and the son who lives with her.

Having scrubbed clean her belongings after the 2013 flooding from nearby Onion
Creek, she faces the same task again. It's a similar story for others on the
street: Because the inside of the First Independent Baptist Church flooded,
parishioners on Sunday huddled beneath umbrellas in the bright sunshine as
services were held with folding chairs outdoors.

Austin and Travis ­County officials also grappled with the widespread
devastation wrought by storms that raked the region Friday and ­early Saturday.
On Sunday, they laid out some of their disaster recovery plans.

City officials said they have inspected 300 homes, of which at least 200 were
affected by the flooding. At least 87 people, 15 dogs and one cat displaced by
the storm spent the weekend at a city shelter.

In some cases, Austin Mayor Steve Adler said, emergency personnel broke into
homes during the flooding to carry out people who could not walk.

Adler said that in coming days, city officials would re-examine a program of
buyouts for homes in flood-prone areas. Since the late 1990s, the city has
purchased 585 such homes by Onion Creek - but there are about 200 left to
purchase, said Lauraine Rizer, a real estate officer with the city.

"I know there are questions and that people are frustrated that this would
happen two years after it happened before," Adler said.

For now, officials are encouraging Austinites to donate clothes, cleaning
supplies or money to area nonprofits or the Austin Disaster Relief Network.

An emergency assistance center at the Del Valle Recreation Center, now focused
on ­providing substitute shelter and counseling for displaced residents, will
expand to provide legal and financial advice by midweek, Travis County Judge
Sarah Eckhardt said.

State Rep. Eddie Rodriguez, D-Austin, sought to expedite the movement of state
and federal relief by asking Gov. Greg Abbott on Sunday to declare a state of
disaster in flooded areas.

Some of the worst flooding struck Palm Elementary School, which sits on the
south bank of Onion Creek in Southeast Austin. The campus will be closed Monday
after weekend rains flooded some classrooms with as much as 4 to 5 inches of
water, Austin school district officials said.

Restoration crews removed the water from the building and began cleaning up the
campus Saturday, officials said, but portions of 23 classrooms remain damaged.

Staff members and students will return to the undamaged part of the campus later
in the week, but it will take three to four weeks before the school will be
fully operational, the district said.

Some Palm students will be moved to the Allan Center at 4900 Gonzales St. in
East Austin, or portables might be brought to the school, the district said.

On Tuesday, the school's Preschool Programs for Children with Disabilities,
pre-K, kindergarten and first-grade students will report to Palm in the morning
before being escorted to the Allan Center. The district said its staff will
return students to Palm Elementary at the end of the day.

The district also said it will hold two meetings for parents at 10 a.m. and 6
p.m. Monday to answer any other questions.

Austin-Bergstrom International Airport continued to have flight delays and
cancellations after the ground floor of the air traffic control tower and
terminal radar approach control facility was flooded by about 6 inches of water
Friday.

Airport spokesman Jim Halbrook said the airport had 14 canceled departures
Saturday and the same number Sunday.

"Delays and delay times have trimmed down dramatically," he said, but he urged
travelers to check their flight status before coming to the airport.

Statesman reporter Nicole Cobler contributed to this report Contact Asher Price
at 512-445-3643.

RESOURCES FOR HELP
  * Austin officials recommend visiting austintexas.gov/help, which is being
updated regularly, for information on legal aid and basic services.
  * Financial donations can be made to the Red Cross, Austin Disaster Relief
Network, Salvation Army or United Way. Visit austintexas.gov/page/how-help.
  * Donated goods, including new and gently used clothing, can be dropped off
at a mobile trailer at Teri Road Baptist Church, 1844 Teri Road. The Austin
Disaster Relief Network will accept donations at this location from 9 a.m. to 6
 p.m. Monday through Thursday.


LOAD-DATE: November 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              107 of 304 DOCUMENTS
