                       Austin American-Statesman (Texas)

                          February 25, 2015 Wednesday
                                 Final Edition

Council warms to mayor's staff plan

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 651 words


A revised version of Mayor Steve Adler's controversial plan to boost the size of
his office staff got a thumbs-up Tuesday from half of the Austin City Council,
with a final vote set for Thursday.

The council spent more than an hour at a Tuesday work session debating a plan
that directs the city manager to find "funding sources" to add up to five
staffers in Adler's office. Though no vote was taken, it appeared Adler likely
has the five votes he needs for approval.

Adler pitched the staff additions as a way to add "bandwidth" and tackle
big-picture problems, like traffic and rising housing costs. He also sought to
downplay the idea that the extra staff would help only him.

"I want us together as a council to be successful," Adler said. "We only have a
certain amount of time. I want us to have the tools at each step to get it
done."

An earlier version of Adler's proposal would have added eight staffers to the
mayor's office - some unpaid, others paid - using donations to the nonprofit
Mayor's Better Austin Foundation. In addition, the foundation would have had a
board of directors handpicked by Adler, plus three staff, including his wife and
the spouse of City Council Member Ann Kitchen. Adler's wife would not have drawn
a salary.

But after encountering resistance from the City Council, Adler last week
modified that plan to instead pull between $250,000 to $300,000 from vacant
staff positions in other city departments to pay for up to five extra mayor's
staff members. He dropped the idea of using the foundation entirely, and no
longer plans to enlist any spouses of council members.

Adler also added a sweetener for his council colleagues: The city manager also
has to identify funding sources to provide an extra $25,000 for each council
member's office.

For some council members, those changes didn't address the larger issue: Does it
upset the balance of power on the City Council to allow one voting member -
Adler - to have three or four times the staff as the others?

Three council members in particular - Kathie Tovo, Ellen Troxclair and Delia
Garza - questioned whether it was a mistake to allow the mayor to arm himself
with extra staff, while the rest of the council members have three employees
each. Adler already employs five people through his regular office budget, has
one employee on loan from a city department, another paid through a foundation
grant and one adviser who is unpaid.

"My main concern is that regardless of how this is funded, this is a huge
discussion about balance of power," said Troxclair, who represents Southwest
Austin's District 8. She noted that while Adler was promising to use his staff
to help the rest of the council tackle important issues, the council had no
input on who Adler would hire and would not ultimately be their supervisors.

Tovo, who represents Central Austin's District 9, had similar concerns, noting
that "it's difficult for me to understand how employees within your office will
be able to serve the entire council." She added that she had concerns about
using the city's "scarce" tax dollars on city staff. "I always hear from people
who want to see more libraries, more parks," she said. "The demands are huge and
everything costs money."

But the council members who said they supported the idea - Sheri Gallo, Leslie
Pool, Ann Kitchen, Sabino "Pio" Renteria and Ora Houston - said they saw it as a
way to help juggle both the flood of constituent requests and help them craft
major policy initiatives.

It wasn't clear how Council Members Don Zimmerman and Greg Casar would vote.

"I see these folks as just another resource," said Kitchen, who represents South
Austin's District 5. She added that "I'm not concerned about the balance of
power. At the end of the day, the mayor, with all due respect, has one vote. We
all have one vote. The mayor doesn't have any more power than we give him."

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: February 25, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              11 of 304 DOCUMENTS
