                       Austin American-Statesman (Texas)

                              May 31, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 683 words


MONDAY

Storms slam Central Texas on Memorial Day: A new round of fierce thunderstorms
and torrential rains in Central Texas hampered Monday search efforts for several
people who went missing after being swept from riverfront homes during the
Memorial Day weekend.

Gov. Greg Abbott, who toured the scene, declared a disaster area in several
counties, including Bastrop and Hays. Abbott said the flood in the Wimberley
valley is "the highest flood we've ever recorded in the history of the state of
Texas."

In Austin, Shoal Creek roiled from its banks to cover the field at House Park
and turn Lamar Boulevard into a swiftly running stream, in a scene with eerie
echoes of the deadly Memorial Day flood of 1981. Water oozed into business and
homes across the area, more than 20 water rescues were conducted in Travis
County, homes along Brushy Creek in Williamson County were evacuated, and
tornadoes were sighted from Round Mountain and Fredericksburg west of Austin to
Cameron in the east.

TUESDAY

Assistant manager behind training session on working with women resigns:
Assistant City Manager Anthony Snipes has resigned following widespread
criticism and national media attention over a training session he organized that
focused on how to work with the female-majority Austin City Council.

City Manager Marc Ott confirmed Snipes' resignation Tuesday in a memo sent to
Mayor Steve Adler and the other City Council members.

The training included comments that were widely perceived to be sexist and
stereotypical regarding women.

WEDNESDAY

U.S. 183 tollway bid gets approval: The expansion and transformation of U.S. 183
in East Austin into a tollway, first proposed in 2004, took a key step forward
Wednesday when the Central Texas Regional Mobility Authority board accepted a
$581 million bid to design and construct the 8-mile-long project.

The project would eliminate , for those willing to pay, several traffic lights
and make it possible for a driver to travel more than 30 miles from Leander to
the airport on U.S. 183 and Texas 71 expressway lanes, both tolled and free.

Construction of the project is expected to begin early next year and last until
late 2020.

THURSDAY

Wright pleads guilty in gun case: Tim Wright, a Williamson County court-at-law
judge charged with peddling firearms that found their way into Mexico, is facing
up to five years in prison after he pleaded guilty Thursday to two of nine
felony counts stemming from his side business selling guns.

In a plea agreement revealing new details in the case, Wright, 70, admitted he
dealt firearms without a license and made false statements to law enforcement
agents, illegally selling more than 60 weapons from June 1, 2014, to Dec. 15,
2014. Among his buyers was an undercover informant he had known was a convicted
felon.

FRIDAY

Authorities ID bodies of man, boy missing since Memorial Day flood: Hays County
authorities on Friday identified the bodies of 6-year-old Andrew McComb, who was
found Wednesday in the Blanco River, and 73-year-old Ralph Hugh Carey, who was
found Thursday. McComb and Carey were among a group of nine Corpus Christi
residents staying together in Wimberley on Memorial Day weekend when the
historic flood swept their vacation house off its foundation.

Jonathan McComb, Andrew's father, is the only member of the group to have been
rescued. Michelle Carey-Charba was found dead earlier last week. The rest of the
group is still missing.

Austin-area men arrested after Waco Twin Peaks shootings sue for their release:
Three Texas suspects arrested after the May 17 Waco biker gang shooting,
including two from the Austin area, have filed lawsuits seeking to be released
from jail.

Jimmy Lee Pond, a 43-year-old Hays County resident, and Georgetown resident
Thomas Paul Landers, 58, have filed writs seeking their release from the
McLennan County Jail.

On Friday, 30-year-old Matthew Alan Clendennen of Hewitt sued Waco and McLennan
County in federal court, claiming that his arrest was illegal and seeking
damages because of his inability to operate his business while in jail, court
documents said.

American-Statesman staff

LOAD-DATE: June 1, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              233 of 304 DOCUMENTS
