                       Austin American-Statesman (Texas)

                             June 20, 2015 Saturday
                                 State Edition

City: Tactic will keep budgets on track

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 344 words


Three weeks after the city of Austin took the unprecedented step of filing a
petition challenging more than $30 billion in commercial properties, the city's
attorneys will ask Monday - along with Travis Central Appraisal District lawyers
- that the petition be denied.

Yes, denied. There's a tactical reason for this.

If a majority of the Travis Appraisal Review Board votes Monday to reject the
petition, the 2015 tax roll can be certified by the end of August, the latest of
the deadlines in state law, said Deborah Cartwright, a lawyer representing the
appraisal district.

That should relieve the concerns of local taxing entities, who feared the city's
challenge could delay tax roll certification - which then would delay the
process of setting a property tax rate and collecting property tax revenue to
fund their operations.

That's not to say Austin is backing down from its property appraisal challenge,
though. The city would appeal the denial within the 60-day window, taking the
dispute over those commercial property values to district court.

"We're proceeding with this challenge because we believe that there is an
imbalance (with) the burden of property taxes between residential and commercial
properties," Mayor Steve Adler said during Thursday's council meeting.

Cartwright said the city brought the proposal of asking for a rejection of the
petition to the appraisal district this week.

The district signed on because a denial is technically a "win" for it and
because its main interest is ensuring that the tax roll is certified on time,
Cartwright said.

If the issue continues to district court, Cartwright said, the appraisal
district would put on a "strong defense" that its 2015 values are accurate.

What's the incentive for the city to essentially go straight to district court?

Adler said district court would be a "much better forum" for the city and the
appraisal district to exchange data, examine whether the data would change
property values and collaborate on tweaking appraisal district models.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              133 of 304 DOCUMENTS
