                       Austin American-Statesman (Texas)

                           February 10, 2015 Tuesday
                                 Final Edition

Austin council's proposed committee assignments

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 552 words


Here are the 10 Austin City Council committees and their proposed members:

Audit and Finance

Who's on it: Kathie Tovo (chair), Ellen Troxclair (vice chair), Sabino "Pio"
Renteria, Leslie Pool

What it covers: the city auditor and audit reports, the city clerk, bond
oversight, purchasing and contract audits, oversight of city boards and
commissions, taxation, financial policy, city debt, employee benefits and
retirement systems, banking and investment policies, budget matters and
affordability

Austin Energy

Who's on it: Sheri Gallo (chair), Leslie Pool (vice chair), Steve Adler, Ora
Houston, Delia Garza, Sabino "Pio" Renteria, Greg Casar, Ann Kitchen, Don
Zimmerman, Ellen Troxclair, Kathie Tovo

What it covers: the city's electric utility. This is the only committee that
includes all 11 members of the council.

Economic Opportunity, Technology, Innovation and Creative Industries

Who's on it: Ellen Troxclair (chair), Ora Houston (vice chair), Greg Casar,
Leslie Pool

What it covers: job creation and training, small and minority business
development, economic incentives, improvement districts, economic development
corporations, trade and commerce, emerging technology, tourism, events,
entertainment, live music, film and television production, sports, library,
culture and art

Health and Human Services

Who's on it: Ora Houston (chair), Kathie Tovo (vice chair), Delia Garza, Ellen
Troxclair

What it covers: social services, education, public health, health care services,
animal welfare, sustainable food, social equity, veterans' affairs and
populations at risk

Housing and Community Development

Who's on it: Sabino "Pio" Renteria (chair), Ann Kitchen (vice chair), Greg
Casar, Sheri Gallo

What it covers: housing, community development block grants, mobility as it
concerns housing, land use as it concerns housing

Mobility

Who's on it: Ann Kitchen (chair), Sheri Gallo (vice chair), Delia Garza, Don
Zimmerman

What it covers: land use as it concerns mobility, roads, aviation, public
transit, pedestrian programs, bicycle programs, ground transportation, taxicab
regulation, rail, core transit corridors

Planning and Neighborhoods

Who's on it: Greg Casar (chair), Sabino "Pio" Renteria (vice chair), Sheri
Gallo, Kathie Tovo

What it covers: city's comprehensive plan, land development code, development
processes, neighborhood planning, noise, zoning, annexations, eminent domain,
landmark review, design, mobility as it concerns land use

Public Safety

Who's on it: Don Zimmerman (chair), Greg Casar (vice chair), Ora Houston, Leslie
Pool

What it covers: criminal justice, code enforcement, disaster preparedness, fire,
police, emergency medical services, municipal court, judicial appointments

Public Utilities

Who's on it: Delia Garza (chair), Don Zimmerman (vice chair), Ann Kitchen, Ellen
Troxclair

What it covers: water and drainage utilities, solid waste and recycling,
telecommunication regulatory issues.

Open Space, Environment and Sustainability

Who's on it: Leslie Pool (chair), Delia Garza (vice chair), Kathie Tovo, Don
Zimmerman

What it covers: environmental matters, climate protection, climate change,
forestry, waterfront, heritage trees, open space, parks, rivers and lakes,
aquifers, water quality, trash, recycling and compost, sustainability,
cemeteries

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: February 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              183 of 304 DOCUMENTS
