                       Austin American-Statesman (Texas)

                            December 14, 2015 Monday
                                 Final Edition

Trial over political funding to start

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1240 words


Austin City Council Member Don Zimmerman's unprecedented lawsuit against the
city will go to trial Monday, with Zimmerman hoping to upend Austin's campaign
finance rules so he can raise money year-round from donors outside the area.

The suit challenges the city's $350-per-donor contribution limit, the $36,000
cap on total donations from outside the Austin area and the prohibition on
fundraising until six months before the election. Zimmerman, who filed the suit
in July in federal court, has argued that these rules limit his constitutional
right to free speech.

If he prevails, campaign experts say it could fundamentally change how much
money

is raised and spent in local elections and the level of influence outside
interests have over council or mayoral races. Not only are local politicians and
campaign consultants watching this trial, but many of them are listed as
witnesses, including former Council Member Laura Morrison and longtime political
consultant David Butts.

Butts said these rules are in place to limit the perception that government is
for sale. If Zimmerman has his way, "the perception is that government is being
bought. Limits are a good thing," Butts said.

What do limits

accomplish?

Austin's campaign finance rules were approved by voters in 1997, with some
updates in 2006. The last lawsuit that challenged the contribution limits came
in 2003 from restaurateur and mayoral candidate Marc Katz, the owner of former
Sixth Street deli Katz's. He lost.

Though Zimmerman was elected in December 2014, he drew the proverbial short
straw for a two-year term and faces

another election in November 2016.

Arguably the most conservative member of the City Council, Zimmerman is known
for his ability to generate controversy and publicity, drawing comparisons to
Republican presidential candidate Donald Trump.

He's also been the subject of several ethics complaints, with the city's Ethics
Review Commission sending him a formal letter of censure in October over his
failure to file certain campaign finance reports.

Zimmerman, who represents Northwest Austin's District 6, has said he filed this
lawsuit in part because he felt attacked by political opponents and the media
and wanted to be able to defend himself. But he said he was hamstrung in his
ability to do so because he couldn't tap campaign funds.

Zimmerman's initial filing said the city's campaign finance laws "stifle core
political activity and prevent candidates from raising funds required to run
effective campaigns."

Zimmerman's attorney, Jerad Najvar, said the U.S. Supreme Court has upheld
various limits on campaign contributions if they help prevent "quid pro quo"
corruption. He doesn't believe the city can prove its laws are preventing
corruption.

In court documents, city attorneys have argued that Austin's fundraising rules
are all "constitutionally justified" and are "closely drawn" to protect the City
Council from corruption or the appearance of it. The city also points to various

court decisions that uphold campaign contribution limits, campaign blackout
periods and geographic limitations on fundraising.

Some support

raising limits

While there is general

support for Austin's $350 per-donor contribution limit , especially among
election watchdog groups such as the League of Women Voters, some political
consultants say they wouldn't mind seeing the limits increased.

Genevieve Van Cleve is a campaign consultant

who mostly works on Democratic county races and issues. She said she would like
to see higher contribution limits because she thinks the lower limits force
candidates to tap into their personal wealth. That tends to yield wealthier
candidates and makes it difficult for people of lesser means to run.

But she disagrees with the way Zimmerman is trying to change Austin's campaign
finance laws. "I don't think you have to figure that out in a court of law...
and waste taxpayer dollars," Van Cleve said.

Butts has said that he would support increasing

the limit to $500 but is wary of scrapping the limit on fundraising outside of
Austin or of ending the fundraising blackout period. Butts said without the
blackout period, council

members would be constantly trying to raise money.

Focusing on money - and whom it is coming from - instead of policymaking is
dangerous, Butts said.

Renea Hicks, an attorney helping the city on this lawsuit, said limiting

how much people from outside the Austin area can contribute helps prevent
someone with a huge financial stake in a City Council issue from bundling
donations and wielding an inordinate influence over a city election. Hicks
pointed out that Zimmerman - who raised $45,292 last year - didn't come close to
reaching his cap on donations from outside the city.

It's rare for a candidate to reach the $36,000 cap on contributions from outside
the Austin area, Butts said. But it does happen occasionally, as with Mayor
Steve Adler's $1 million campaign last year.

A legal gray area

Experts say in some ways, Austin's campaign finance limits are unusually
stringent - but that doesn't necessarily make them unconstitutional.

According to research done by Jonathan Krasno,

the city's expert witness, Austin has the lowest campaign contribution limits of
any major Texas city. Houston has a $5,000-per-donor contribution limit, Dallas
has a $1,000 limit, and San Antonio has a $500 limit. Only San Antonio and
Austin have fundraising blackout periods, though the state has one for lawmakers
during the legislative session.

Austin is unique in Texas in capping donations from outside the metro area. It's
unusual in municipal campaign finance law to restrict by geography where
donations can come from.

Paul S. Ryan is the deputy executive director for the Washington-based Campaign
Legal Center. He tracks various court cases dealing with municipal campaign
finance law. Austin stands on "firm constitutional ground" regarding its
$350-per-donor limit, he said. The U.S. Supreme Court has upheld an even lower
contribution limit of $200 in state office races, Ryan said. "There is a strong
defense of such limits that could be mounted," he said.

The city's blackout period on fundraising until six months before the election
is more of a legal gray area, he said.

Ryan noted that San Diego's ban on fundraising a year before an election was
upheld by the U.S. Court of Appeals for the 9th Circuit. (Texas is in a
different circuit.)

Houston's fundraising period ban was thrown out by a federal judge this year.
That case was argued by Zimmerman's attorney but has no direct bearing on the
Zimmerman lawsuit.

Ryan said there's little case law on geographic fundraising limits, in part
because such rules are so rare. Austin notes in its court filings that in 1998 a
federal court invalidated an Oregon ballot measure that barred candidates for
state office from using campaign contributions from outside their district. But
the city takes pains to distinguish the city's geographic-based contributor caps
from the Oregon case.

"The geographic restriction might be harder to defend," Ryan said. "Can the city
of Austin show contributions from nonresidents pose a greater threat of
corruption?"

Contact Lilly Rockwell

at 512-445-3632.

Twitter: @LillyRockwell

More coverage
  *  For updates from the trial, visit mystatesman.com or follow reporter Lilly
 Rockwell on Twitter @LillyRockwell.
  *  For an interactive timeline of key moments in Don Zimmerman's political
career, visit mystatesman.com/news/timeline/zimmerman.


LOAD-DATE: December 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              300 of 304 DOCUMENTS
