                       Austin American-Statesman (Texas)

                            June 24, 2015 Wednesday
                                 Final Edition

Austin City Council OKs new rules for utility customers in the red

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 540 words


If you owe money to the city for unpaid utility bills, get ready to pay up.

The Austin City Council voted Tuesday to enact stricter policies for collecting
on unpaid residential bills - though it carved out an exception for people
enrolled in the city's low-income Customer Assistance Program.

This policy change was prompted by skyrocketing customer debt over the past four
years, which Austin Energy blames on a too-lenient customer disconnection policy
that allowed for multiple lengthy payment arrangements.

Between 2011 and May 2015, the amount of money customers owed Austin Energy in
unpaid or overdue electric bills grew from $15.8 million to $91.5 million,
according to the utility. This makes up the biggest chunk of the $134.6 million
that customers owed the city as of May 2015 for all utility services.

Some of this debt is so old it is logged as "bad debt" that the utility doesn't
expect to ever be paid back, though state law doesn't allow the city to simply
"forgive" unpaid debt, Mayor Steve Adler noted.

Under the new policy, which doesn't affect Customer Assistance Program members,
customers with debt of more than $1,000 who are paying off the tab through
payment arrangements will be asked to pay 50 percent of what they owe upfront
and the rest within 15 months. Customers who owe less than $1,000 will have up
to 24 months to pay off that debt, with some renegotiation allowed for economic
setbacks, such as losing a job.

The total amount of active debt being collected through payment arrangements is
$29 million, said Austin Energy spokesman Robert Cullick, though it wasn't clear
Tuesday whether that was just for electric debt or was debt owed for all
utilities. There are 18,621 customer accounts that are in active repayment of
debt, and 6,032 of them owe more than $1,000.

"We hope this will really change the behavior of people who have allowed their
debt to the city to mount up," Cullick said.

Currently, the city's policy allows for 36-month payment arrangements up to
three times, with a fourth chance given for a "bona fide" reason. People in the
Customer Assistance Program can receive an unlimited number of payment
arrangements, and their monthly debt payment is capped at $48 - a policy that
isn't changing.

Tuesday's vote was the product of negotiations between advocates for the poor
and the utility, because they disagreed on the best approach for customers with
unpaid bills. Advocates for low-income ratepayers were the driving force behind
the original policy, which was designed to help people pay off debts without the
imminent threat of utility disconnection. But the utility said that policy just
allowed people to rack up debt.

"Austin Energy had wanted to address bad debt for all 19,000 customers that were
under payment arrangements and not under the CAP program," said Austin
Interfaith member Bob Batlan, an advocate for the low-income utility customers.
"We thought that was too restrictive, and we tried to find a way to find the
customers who were accumulating the most debt."

The new policy "is a good process," Batlan said.

Cullick said the utility was cautious about whether this will help bring down
the customer debt.

"It's wait-and-see," Cullick said.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              239 of 304 DOCUMENTS
