                       Austin American-Statesman (Texas)

                           December 17, 2015 Thursday
                                 Final Edition

City Council takes on Uber, Lyft safety rules

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1073 words


On one side, the Austin City Council has public safety officials and studies
saying fingerprint-based background checks are the best bulwark against
dangerous people giving paid rides to strangers.

On the other side, officials from Uber and Lyft argue that the availability of
their drivers over the past 18 months has helped reduce drunken driving arrests
in Austin. And those ride-hailing services say requiring their drivers to
undergo fingerprint background checks would discourage applicants and hurt their
business model - all but guaranteeing Uber and Lyft would leave Austin if the
council requires such checks.

The council will weigh those competing safety interests Thursday evening as it
takes up proposed changes to the ordinance governing transportation network
companies, or TNCs.

"I am real uncomfortable feeling that I have to pick between those two things,"
Mayor Steve Adler said at a council work session Tuesday. "As a practical
matter, there's a high risk that we will lose the two TNCs that are offering
that service" if the fingerprint requirement passes.

Uber and Lyft currently run their own background checks on drivers, using
information such as name, date of birth and Social Security number. They have
argued that name-based checks are as comprehensive and safe for the public as
those tied to fingerprints.

Get Me, a tiny startup competitor that entered the Austin ride-hailing market
just this week, says it has no problem with fingerprint-based background checks.

Adler said he believes requiring potential drivers to be fingerprinted is
necessary, but he signaled that the proposed ordinance could still be subject to
tinkering.

"I think there are ways to get both of those, that there are ways to incentivize
the behavior we want in our community," Adler said. But he said he doesn't
support a model like the recent compromise in San Antonio, which makes the
fingerprint check a voluntary step that provides drivers with an extra
designation on the app.

A possible compromise surfaced late Wednesday: Under the latest version of the
proposed ordinance posted online, transportation network companies would be able
to slowly bring all of their drivers into compliance with the fingerprint
requirement, getting to 25 percent of their drivers by May 1, 50 percent by Aug.
1 and 99 percent by Feb. 1, 2017.

Council Member Ann Kitchen, who chairs the Mobility Committee, has argued the
council is trying to create a "level playing field" between the city's various
ride-for-hire services: cabs, limos, shuttles and the private vehicles
representing Uber and Lyft. City law is a patchwork in this area, with differing
tests and standards for becoming a driver, including how long ago a
disqualifying offense may have occurred and whether a potential driver can be
forgiven those offenses if the applicant has completed a prison sentence or
probationary period.

The council voted 9-2 in October to ask city staffers to craft specific
ordinance language requiring fingerprint-based background checks for
transportation network company drivers, with Council Members Ellen Troxclair and
Don Zimmerman opposed.

What the studies say

Both sides can point to studies.

The hole card for the fingerprint advocates is a 113-page May report by two City
University of New York professors, called "One Standard for All." It concludes
that while name-based checks are useful for taxicab, limo, shuttle and
transportation network company drivers, they should be supplemented by
fingerprint identification to ensure that the people being checked are who they
say they are.

"At the end of the day, you cannot conduct the most comprehensive background
check possible if the information you have obtained has nothing to do with the
person that is signing on to be with you as a driver," San Francisco District
Attorney George Gascon wrote in the report. "It is completely worthless."

The fingerprint advocates also cite a 2006 U.S. Justice Department report, based
on a Florida study, which found that with name-based checks 11.7 percent of
those checked were billed as having no criminal history when in fact they did,
and that 5.5 percent more were falsely shown to have committed crimes. Those
so-called "false positives" can occur when people have common names and the
records of another person are incorrectly tied to them.

However, ride-hailing representatives point out that that Florida study occurred
in 1998, when the Internet was still relatively young. They argue that database
checks are far more comprehensive and accurate now.

And they point to a widely accepted statistic that about half of the 40 million
criminal fingerprint records on file with the FBI don't include what happened
with the cases after the arrest that led to the fingerprinting. Critics argue
that means many people are tabbed as having a criminal record when in fact the
arrest led to a dismissal of the case or an acquittal.

"A fingerprinting search does not catch that," Lyft spokeswoman Chelsea Wilson
said. "The background check that we conduct is tied to final dispositions of
cases."

No system is perfect

Both sides acknowledge that no background check is perfect, and that some small
percentage of people with criminal backgrounds nonetheless end up behind the
wheel of both cabs and transportation network company vehicles.

In Austin, according to Police Department records, in 2015 there have been three
reports of sexual assaults by cab drivers, five by Uber drivers and two by Lyft
drivers. All of those cases are still under investigation, and none have yet led
to arrests, said Sgt. Martina St. Louis of the department's adult sex crimes
unit.

As for the effect ride-hailing services are having on drinking and driving in
Austin, the results have been mixed since Uber and Lyft began service here in
June 2014, initially in defiance of city law.

Comparing the 12 months after that debut with the comparable months in 2013 and
2014, arrests for driving while intoxicated declined 5.4 percent to 5,947, or
about 1 fewer such arrest per day. However, DWI arrests had also declined the 12
months previous to that, albeit by the lesser amount of 2.4 percent.

The number of DWI-related collisions declined 24 percent in 2014 (when Lyft and
Uber were operating for seven of the 12 months) from 2013. However, comparing
the first 10 months of 2015 to the same 10 months in 2014, DWI collisions
increased by 6 percent, from 422 to 445.

Contact Ben Wear

at 512-445-3698.

LOAD-DATE: December 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              110 of 304 DOCUMENTS
