                       Austin American-Statesman (Texas)

                             October 9, 2015 Friday
                                 Final Edition

For City Council, ACL free and VIP

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1195 words


Tom Donovan plans on attending Austin City Limits this weekend, but he hasn't
looked at the "dadgum schedule" yet - and really, he's not all that amped up.

"I can't say I'm really excited about going," Donovan said. "I'm 71 years old,
for one thing, and I walk with a cane."

But Donovan is a member of the city's Parks and Recreation Board, meaning he
gets a little-known and rather expensive perk: two free VIP passes for one
entire weekend of the annual music festival - now selling for $1,100 - and a
free parking pass.

Those passes are written into the ACL contract between the city, C3 Presents and
the Austin Parks Foundation. The parks foundation works with C3 Presents, which
organizes the festival at Zilker Park, and receives money from C3 for parks
improvements.

Separately, the Austin Parks Foundation gives two regular and two VIP passes, as
well as parking passes, to each council member's office, Executive Director
Colin Wallis said. The passes are for "work purposes only" for the elected
officials and their staffs, he said.

"It's just an opportunity for them to understand what is one of the biggest
events in our city, so when they invariably have to talk about it, they can talk
about it from a place of understanding - not â  this event I've heard of before'
but â  an event I've seen firsthand,'" Wallis said.

But Rick Cofer, the parks board member appointed by Council Member Kathie Tovo,
said "at the very minimum the tickets could be perceived as a conflict of
interest" for both parks board members and council members.

Both the parks board and City Council have voted on items related to C3 Presents
and policy for special events on parkland.

Cofer said he felt uncomfortable taking the passes and is forgoing them.

"It doesn't seem necessary to receive two free three-day passes and a three-day
parking pass for my role as a parks board member," Cofer said. "I don't think
that my presence there is worth basically an $800 expense."

Council Member Don Zimmerman said he rejected the free ACL passes, as he did
when his office was offered free admission to South by Southwest earlier this
year.

"You get invited to the party, they wine and dine you, so you'd be favorably
predisposed to what they want," Zimmerman said. He also said plenty of his
constituents in Northwest Austin's District 6 have never been to ACL and don't
want the city to "subsidize" the event. (The city this year is charging C3
Presents $97,720 for the use of Zilker Park and other expenses. The city also
gets a cut of each ticket sold.)

Zimmerman said he thought there was a policy preventing him from accepting the
tickets: the part of city code that says city officials, including council
members and volunteer board members, aren't allowed to accept "any gift or
favor, that might reasonably tend to influence that individual in the discharge
of official duties."

It's OK for the mayor and council members to accept the tickets, said Sabine
Romero, who's in the ethics and compliance division of the city's law
department, in an email to the council Thursday after the American-Statesman
raised the issue.

The city's contract with C3 Presents and the Austin Parks Foundation "provides
access to the event for city representatives for municipal purposes," Romero
said.

City spokesman David Green pointed to the section of the contract that says,
"City, through its Parks and Recreation Department, Police, Fire, Safety, other
designated representatives, shall have the right at any time to enter any
portion of the Property for any purpose."

As for the part of city code Zimmerman cited, Green said the passes are not
considered gifts because they are for "municipal purposes."

Wallis said the parks foundation has given passes to council offices for at
least four years. Passes have been available to parks board members since 2002
or 2003, city parks department spokeswoman Shelley Parks said.

"There is merit in them understanding the largest festival we have and knowing
how it works," Parks said.

Kevin Lewis, who lives in the Bouldin Creek neighborhood near Zilker Park and is
a parks advocate, questioned giving parks board members VIP passes rather than
staff-level passes.

"I don't know what access a VIP pass gives, but it would not serve the â
inspection' purpose well if all you got to do was watch bands and hang in a
special tent," Lewis said.

VIP passes come with a "gourmet happy hour," "air conditioned restrooms" and
"mini spa treatments," among other things, according to the ACL website.

But Green said the "anticipation is not that you're there to hang out and party
and have a grand old time."

Council Member Ann Kitchen, whose district includes part of Zilker Park and who
lives close enough to hear the festival music from her house, said her staff
used passes this past weekend and she anticipates using the passes this coming
weekend. She said she thought the free passes were "appropriate," because it's
important for her office to understand how the festival operates.

Kitchen also pointed out the council should soon be receiving recommendations
from its Parkland Events Task Force, which is studying special events policies
and fees. She's "very concerned" about the use of Austin's major park for events
much of the year, Kitchen said. She said the free passes wouldn't sway her to be
more on the side of festivals.

Mayor's office spokesman Jim Wick said the office did not receive free passes
from the Austin Parks Foundation. Wick said Mayor Steve Adler bought 25
full-price passes for his daughters and their friends - and Adler also attended.

"One of my friends said they saw him at Drake," Wick said, referring to a show
by the Canadian rapper.

Council Member Ora Houston said she gave the passes as a "thank you" to 311
operators who are filling in at her office while a staffer is on maternity
leave.

"We had a conversation about legalities," Houston said. "They couldn't scalp
them, they couldn't sell them, they couldn't sell them on Craigslist. Because I
didn't want them to go to jail and I didn't want to go to jail."

Parks board members, who are unpaid volunteers appointed by the City Council,
are prohibited from selling, assigning or transferring the passes, per city
policy.

Members were also told in an email that if they attend ACL, they are "a city
official at a community function."

Alex Schmitz, Council Member Greg Casar's appointee to the board, attended ACL
for his first time last weekend with the free passes.

Asked whether the free passes would influence how he votes, Schmitz said, "This
is... not going to turn me from a tree-hugger into a total festival supporter."

During the festival, Schmitz said he had an eye on the trees in the park and did
notice some limbs had been removed. Schmitz also took the time to catch some
concerts - one favorite was Alt-J.

Donovan said, "They're not buying my vote, I promise you that. I guarantee you
that. We're there to observe, and I will.... I just took it because it was
offered; who wouldn't?"

Staff writer Lilly Rockwell contributed to this report.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

View complete coverage of weekend two of the Austin City Limits
  Music Festival at austin360.com


LOAD-DATE: October 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              148 of 304 DOCUMENTS
