                       Austin American-Statesman (Texas)

                             August 2, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 658 words


MONDAY

After 6 months, hands-free law's impact uncertain: Six months and 2,624
citations later, Austin police say the full impact of the city's hands-free law,
which was enacted in January, still is uncertain.

That's largely because it's difficult to tell which crashes are caused by
distracted driving, police said. However, the number of citations issued
suggests that using electronic devices while driving is still a problem, they
said.

Citations have not de- creased since the law went into effect - between 400 and
500 have been given out each month since police started issuing citations in
February - suggesting that many people still are driving distracted.

TUESDAY

Zimmerman sues Austin over campaign finance law: Austin City Council Member Don
Zimmerman filed a lawsuit against the city of Austin, arguing that his
free-speech rights are violated by city campaign finance rules that prohibit
fundraising until six months before his next election.

His lawsuit also takes aim at the campaign ­contribution limit of $350 per donor
and the $36,000 limit on total donations from non-Austin voters.

"I need to be able to communicate my views with my constituents and the city,"
Zimmerman said in a prepared statement Tuesday.

Zimmerman, who is out $18,000 that he loaned his campaign, is running for
re-election in November 2016.

WEDNESDAY

MoPac delays generate dispute: The completion date for the troubled MoPac
Boulevard toll lane project could be as late as the end of 2016, more than a
year after the original estimated opening, officials said Wednesday.

And with that significant delay has come increasingly frosty relations between
the project's developer, the Central Texas Regional Mobility Authority, and its
primary contractor, CH2M.

The two sides, unable to agree on which of them should bear the substantial
added costs associated with the delay, will argue their cases over the next few
months before a "dispute resolution board."

In the meantime, work continues on the 11.2-mile-long project, which will add a
toll lane to each side of the six-lane freeway from just north of Lady Bird Lake
to Parmer Lane, along with 7 miles of sound walls and about 3 miles of bike and
pedestrian facilities.

Music industry looks to City Hall: The music industry's main local lobbying
group released a report Wednesday calling for City Hall to intervene and
counteract the forces that are squeezing many of the venues and performers in
the Live Music Capital of the World.

The ideas outlined in Austin Music People's white paper will serve as a baseline
for a larger initiative, Mayor Steve Adler told the American-Statesman.

THURSDAY

Taxes could inch upward: Even with the homestead exemption passed earlier this
year, the typical Austin homeowner could end up paying $40 more in city property
taxes next year.

The City Council approved the 6 percent homestead exemption in June amid calls
to provide relief to Austin taxpayers.

But the proposed 2015-16 budget unveiled ­Thursday includes a higher tax rate,
which means that even with the homestead exemption in place, the owner of the
median-valued homestead worth $232,272 would pay $1,051.08 in city taxes, up
from $1,011.24 this past year.

With no exemption, the typical homeowner would pay $1,094.52 in city taxes.

FRIDAY

Electric demand hits an all-time high: In the wake of the thermometer hitting
triple digits for the first time this summer on Monday, the Electric Reliability
Council of Texas announced Friday that the past few days set consecutive
electricity demand records for July.

Thursday's total demand of 67,590 megawatts at ERCOT's peak time of 5 p.m. was
the first time, a news release said, that the 67,000 mark was broken since Aug.
3, 2011.

The recent demand total doesn't mean this summer has been as hot as previous
ones. In fact, it has been relatively mild, registering its first 100-degree day
Monday and totaling only four so far this year - all of them last week.

American-Statesman staff

LOAD-DATE: August 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              251 of 304 DOCUMENTS
