                       Austin American-Statesman (Texas)

                           December 2, 2015 Wednesday
                                 Final Edition

Council may support new appraisal action

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 664 words


Nearly a month after a state district judge dismissed the city's property
appraisal lawsuit, the Austin City Council will consider a resolution expressing
"its continued support of legal actions" in the case.

Council Member Kathie Tovo is the lead sponsor of the resolution on the agenda
for the council's specially called meeting Thursday. Mayor Steve Adler, as well
as Council Members Don Zimmerman and Ann Kitchen, are co-sponsoring the
resolution.

When he dismissed the lawsuit Nov. 6, Judge Tim Sulak said he wanted to get the
case "teed up squarely for the court of appeals."

The lawsuit sought the reappraisal of thousands of commercial and vacant land
properties in Travis County. It also aimed to strike down the "equal and
uniform" provisions in state law that allow a property's value to be reduced to
the median of comparable appraisals.

The city's Law Department, which has in-house attorneys handling the lawsuit,
said through a city spokesman the "council may give direction on where they want
to go next" in the litigation at Thursday's meeting.

Adler, an attorney, said he thinks city lawyers should file a motion for a new
trial, which means the court could reconsider its decision and the city could
"reissue" or "re-couch" its arguments, though he said the arguments the city
made in its lawsuit were "sound."

Such a motion would also mean the city has 90 days to file a notice of appeal
rather than 30 days after a judgment.

Tovo said she couldn't comment on the city's legal strategy but said she thinks
the council has "multiple options ahead of us."

She said a past council resolution, which directed the city manager to file a
petition challenging commercial and vacant land appraisals, already
green-lighted action and that her resolution "doesn't direct new action" but
"just reiterates council support for taking actions (legal and otherwise)
necessary to ensuring a fair and equitable system of taxation."

The resolution is also meant to clarify the council's intent in pursuing legal
action, Tovo said.

"We're seeking to arrive at a fair and equitable balance, not to increase the
city's revenue, which is one concern we've heard out there in the public," Tovo
said.

The council voted unanimously to file the challenge petition in May. Tovo said
she would expect the same result with the upcoming resolution if a full council
was present at the meeting, but said at least three of her colleagues will be
absent from Thursday's meeting.

Attorney Lorri Michel, who represented a commercial property owner seeking to
have the city lawsuit thrown out, said the city shouldn't waste any more time on
the suit.

"I think enough is enough, and I think the city needs to get on with the
business of running the city," Michel said.

Top state officials, including Texas Attorney General Ken Paxton, who intervened
in the lawsuit, have lauded Sulak's decision to dismiss the case. Interest
groups such as the Real Estate Council of Austin have urged the city not to
pursue further legal action.

"The City of Austin's ill-conceived lawsuit ignored the fact that higher
commercial property taxes would also be paid by Austin's working families -
through higher rents, higher prices and lower wages," the Real Estate Council
said in a statement earlier this month. "It would be in the community's best
interest if the city does the right thing and opts not to appeal this decision."

In part, the lawsuit argued that properties weren't being valued equally, as
some are appraised based on market values and others are appraised based on a
median of comparable properties. That system especially benefits commercial
properties, which are undervalued, the lawsuit said.

"The Austin City Council believes it is in the unfortunate position of having to
use litigation, a tool of last resort, due to years of legislative inaction and
a growing public perception of a lack of fairness in the appraisal system," the
proposed resolution says.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: December 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              160 of 304 DOCUMENTS
