                       Austin American-Statesman (Texas)

                              June 26, 2015 Friday
                                 Final Edition

Austin council approves phasing in new drainage fee

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 678 words


Affordability is a running theme at Austin City Council meetings, and it was no
different Thursday when the council voted to restructure the way the city's
monthly drainage fee is calculated.

The way it works now, the fee - which appears as a line item on energy bills -
is $9.80 per month for homeowners and residents of apartments and condos that
are six or fewer stories. Apartment and condo dwellers who live in taller
buildings pay $4.90.

Come November, that will all change.

The city will calculate an individual fee for each property based on the amount
and percent of impervious cover, which is paved or otherwise developed area. The
idea is that the more impervious cover there is on a property, the more
stormwater runs off into the city's drainage system.

Council Member Ann Kitchen pointed out that under the new method of crunching
the fee, some homeowners would get hit with 200 percent or 300 percent hikes.
About 9 percent of single-family properties would see an increase in their
drainage fee to $20 or more.

At Kitchen's suggestion, the council voted to phase in the new fees for
homeowners by capping the amount their drainage charge can increase for one
year. Kitchen said the one-year cushion would give homeowners, especially those
living on a fixed income, a chance to plan for a higher drainage fee.

The council will decide how much revenue to raise from the drainage fee and the
size of the cap during the budget process, which wraps up by the end of
September.

The city had estimated the average homeowner's fee would go up from $9.80 to
$12.10, a $2.30 hike. If the council approved a 50 percent cap, that homeowner
would instead see an increase of just $1.15, for a total drainage fee of $10.95
a month.

To raise the same amount of revenue from the drainage fee - roughly $78 million
- and also cap homeowners' drainage fees, the city would have to increase the
amount of drainage revenue coming from other properties, such as apartments,
condos and businesses.

But most apartment and condo residents would still see an overall decrease in
their monthly drainage fees.

A judge declared the city's drainage fee invalid last year after apartment
residents sued and said they were unfairly being charged the same fee as
residents of larger homes with more impact on the city's drainage system.

Council Member Don Zimmerman aired the idea of creating five to 10 tiers for the
drainage fee rather than charging all properties an individually calculated fee.
Zimmerman said the individual fees raised the potential for the city to receive
dozens of appeals of the drainage fee, but the council declined his proposal.

Saul Nuccitelli, an engineer with the city's watershed protection department,
said the department might hire 10 to 20 staff members to handle appeals.

He didn't know how much it could cost.

Drainage fee revenue is the primary source of funding for the city's watershed
protection department and pays for larger drainage and flood-related projects,
such as floodplain buyouts.

Mayor Steve Adler chalked up the drainage fee restructure, which the council's
Public Utilities Committee first considered, as a success for the new system of
having committees vet items before they are heard by the full council.

"This is classic on how this process is supposed to be working, and when several
of us pick up that mantle for the rest of us, the rest of us truly appreciate
it," Adler said at a work session Tuesday.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

austin city council
  Other council votes
  At its Thursday meeting, the Austin City Council also:
  * Voted unanimously to direct the city manager to develop an ordinance that
would require council candidates to submit information contained in their
campaign finance reports electronically, and require the city to develop a
downloadable, searchable database of that information.
  * Approved a $300,000 contract to hire Navigant Consulting to conduct an
independent review of Austin Energy's power generation plan, instead of Pace
Global, which was the city staff's initial recommendation.


LOAD-DATE: June 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              134 of 304 DOCUMENTS
