                       Austin American-Statesman (Texas)

                             May 6, 2015 Wednesday
                                 Final Edition

Travis County hits kids in wallet

BYLINE: Dan Zehr American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1056 words


Growing up in Travis County tends to limit a child's future earnings potential,
according to a sweeping new study on income mobility rates nationwide.

The study and data, released Monday by the Equality of Opportunity Project,
found that Travis County exhibits some of the country's most harmful effects on
the future income of its youth, curbing their potential income more with every
year of childhood they spend here.

In their latest in a series of reports on the likelihood of children to climb
the economic ladder, the project's researchers found that income-mobility rates
for Travis County's low-income children ranked among the worst 13 percent of all
U.S. counties - and the ranking dropped even further for average- and
high-income children.

According to the study and data, children who spent their entire 20-year
upbringing in an average-income Travis County family would've made $2,540 more a
year by age 26 if they'd grown up in the average American county - a reduction
of $127 in annual household income for each year of childhood spent here.

"Every extra year a child spends in a better environment... improves her
outcomes," co-authors and Harvard University economists Raj Chetty and Nathaniel
Hendren wrote in a summary of their findings, which were released Monday.

The study found a strong tie not only between U.S. counties and their kids'
potential incomes, but also college attendance rates, marriage rates and teen
employment and birth rates.

Travis County's mobility rates ranked among the bottom 4 percent for children
who grew up in average-income families and in the bottom 2 percent for kids of
high-income families, according to an analysis of the data by The New York
Times.

"I think everybody in this city will do better if there are real opportunities
for everyone to move up the economic ladder," Austin Mayor Steve Adler said.
"And in this city, that means we have to focus ever more diligently on
education, on job training and on ensuring we have economic diversity in all
parts of the city."

While Travis County fared poorly, children who grew up in surrounding counties
saw better outcomes, in some cases substantially so.

Low-income children, for example, do significantly better in Williamson and
Bastrop counties, which added about $50 and $91 a year to annual earnings when
compared with an average U.S. county, the study found. Among the five counties
in the Austin metropolitan area, only Bastrop ranked in the top half nationwide
for children who grow up in average- or high-income families.

"The neighborhood environment during childhood is a key determinant of a child's
long-term success," Chetty and Hendren wrote in their summary. "This suggests
that policymakers seeking to improve mobility should focus on improving
childhood environments," particularly on such issues as education, violent crime
rates, family structure and income and racial integration.

The group's latest report follows on previous Equality of Opportunity research
into a range of factors that influence income mobility across the country. Those
studies identified several markers, including income segregation, education and
racial segregation, that predict a child's chances of climbing up the economic
ladder.

The initial studies didn't show cause and effect for those factors, nor does
this latest report. However, by analyzing data for families who moved their kids
from one area to another, Chetty and Hendren were able identify the influence a
particular county exhibits and isolate that from other factors.

They dubbed this the "childhood exposure effect."

Travis County had a deleterious exposure effect on kids regardless of their
parents' income, the study found. By the time they reached 26 years old,
children who grew up in high-income Travis County families saw their annual
household incomes curbed by about $2,900 - roughly $145 a year - compared with
the average U.S. county.

"There's a lot of work for us to do in this city to ensure that the growth
that's happening is sufficiently shared to keep us pointed in the right
direction," Adler said.

The factors that limit income mobility tend to reduce opportunity for all
children in an area, not just those directly exposed to the barriers, as Chetty
noted in a lecture last year at the University of Texas. As such, the metro
area's mediocre mobility rate threatens the future economic prosperity of the
entire region - especially the earnings potential for those who are born and
raised in Travis County.

"The broader lesson of our analysis is that social mobility should be tackled at
a local level by improving childhood environments," the researchers wrote.

During his UT lecture, Chetty singled out education as a key focus for
policymakers, partly because education was easier to address than segregation
and other cultural factors, such as single-parent families.

"You can change a child's teacher," he said in an interview prior to his
address. "It's much harder to change a child's parents."

After adjusting for family income, the Austin metro area has much higher dropout
rates than the rest of the country, Chetty noted at the time, suggesting that
area schools might not serve the low-income population as well.

Affordability has driven many low-income students out of the Austin school
district but not necessarily out of the county, said Edmund Oropez, the
district's assistant superintendent of high schools.

While the district's share of economically disadvantaged and African-American
students has dropped in recent years, those families haven't necessarily moved
out of the county. The two most common landing spots are Del Valle and
Pflugerville, Oropez said.

The district is adjusting to the changing demographics and environment in the
city, he said, adding family support specialists at many of its schools and
retooling its academic programs and services to better serve students and
families.

"Education is a great equalizer," he said. "So if we can get more kids
college-ready and career-ready, that's going to change their lives and put them
on that upward trajectory."

Contact Dan Zehr

at 512-445-3797.

Previous coverage
  Read American-Statesman reporter Dan Zehr's
  three-part series on how
  the Austin area's legacy of racial segregation remains a threat to the
region's economic potential at
  projects.statesman.com/news/economic-mobility.


LOAD-DATE: May 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              126 of 304 DOCUMENTS
