                       Austin American-Statesman (Texas)

                             May 30, 2015 Saturday
                                 Final Edition

Bill ending Section 8 anti-bias laws heads to Abbott

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A13

LENGTH: 532 words


Bent on stopping cities from banning plastic bags, regulating tree-cutting and
raising taxes to a certain level without giving voters the chance to say no,
Texas lawmakers this session filed bills that would strip local governments of
those powers - and for the most part, have little to show for their efforts.

One exception: Senate Bill 267.

The bill by Sen. Charles Perry, R-Lubbock, is headed to the desk of Gov. Greg
Abbott, and if signed into law, would prevent cities from enacting anti-housing
discrimination ordinances that require landlords to accept qualified tenants who
plan to pay part of their rent with a federal Section 8 housing voucher. Austin
is the only Texas city to have such an ordinance.

Sen. Kirk Watson, D-Austin, had succeeded in March in amending the bill so that
Austin's so-called "source of income" ordinance would be grandfathered in, but
the Texas House later erased that provision.

"SB 267 is yet another example of the Legislature interfering with the important
work of our local governments in order to help special interests," Watson said
in a statement.

Another House amendment added a provision making clear that cities can create an
incentives for landlords to accept federal housing vouchers - and Austin Mayor
Steve Adler said in a statement the city must now look at how to do just that.
The city is already starting to work on such "tools" as part of an effort to end
veteran homelessness, Adler said, and his hope is that those tools could also
apply to voucher holders.

"This community will come together to solve such challenges, we just need to
find new ways," Adler said.

Abbott spokeswoman Amelia Chasse declined to comment on what action the governor
might take. In January, the governor publicly denounced "unchecked
overregulation by cities" but did not single out source-of-income ordinances.

The city of Austin's ordinance, approved last December, has been in effect for
only part of the time since. The Austin Apartment Association has sought to
quash the ordinance through a lawsuit, which is pending in the U.S. 5th Circuit
Court of Appeals.

Opponents of the ordinance say it makes mandatory the voluntary - and onerous -
federal Section 8 voucher program, while supporters say the ordinance opens up
more housing choices near better schools and jobs to some of the city's
lowest-income residents.

To date, the city has received no complaints from voucher holders who say they
were discriminated against because of the federally funded housing assistance,
city spokeswoman Patricia Fraga said Friday.

Perry has said his bill was intended to protect private property rights and
insisted it was not specifically targeted at Austin.

But the popularity of "Austin-bashing" at the Republican-dominated state Capitol
may be one reason Perry's bill gained traction while other bills targeting local
regulations have languished, said Texas Municipal League Executive Director
Bennett Sandlin.

"I don't think this talking point that local control was bad was embraced by the
Legislature," Sandlin said, later adding, "I think these talking points were
coming from think tanks and corporate lobby groups."

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: June 1, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              95 of 304 DOCUMENTS
