                       Austin American-Statesman (Texas)

                           October 15, 2015 Thursday
                                 Final Edition

Lights may get 7 days of $3 fee

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 459 words


Last year was the first time the Trail of Lights charged a $3 admission fee, but
only on Fridays through Sundays, for the glowing wonderland of holiday cheer.

This year the Trail of Lights could have the flexibility to charge that $3 fee
on some weekdays instead, as long as half of the total event days remain free.

The Austin City Council will vote Thursday on a resolution, brought by Mayor
Steve Adler, that would allow the Trail of Lights Foundation to charge an
admission fee for up to seven days of the event, which this year runs Dec. 8-22.

The foundation last year charged admission for five days, raising $192,000.

Admission on opening night would remain free, as would admission for children 12
and younger, foundation Executive Director James Russell said.

Shuttle riders, who pay $5 round-trip to take a shuttle from the Burger Center
or Republic Square Park, also wouldn't have to pay the admission fee, Russell
said.

The foundation is moving from an event that runs from Sunday to Sunday, to an
event that runs from Tuesday to Tuesday, Russell said.

That allows children and their families to attend during the final days without
having to worry about going to school the next morning, he said.

But the last days of the Trail of Lights, which this year will be weeknights,
are "notorious" for having the heaviest foot traffic, Russell said.

"One of the goals of charging for admission is not necessarily revenue, which
does help, but also to encourage people to come during other parts of the
event," Russell said.

Russell said about 425,000 people attended the Trail of Lights last year.

It costs about $2 million to put on the Trail of Lights, Russell said.

Most of that money comes from sponsors, he said.

The council resolution also directs the city manager to negotiate and execute a
five-year agreement with the Trail of Lights Foundation, which is meant to help
the foundation line up long-term sponsors.

Excluded from the agreement will be fee waivers, which will be addressed
separately.

The city last year waived park rental and other fees totaling more than
$170,000.

Russell said the foundation pays the city more than $200,000 a year for other
costs, such as road closures and police.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

What about the Ferris wheel?
  The Trail of Lights Foundation will hold a press conference Wednesday about
this year's event. One thing that's still up in the air: what to do about the
Ferris wheel introduced last year.
  Austin Mayor Steve Adler said he's eager to see what the foundation
recommends, but said that to him, "it probably makes sense to keep it." He said
 many people enjoyed the Ferris wheel, which generated revenue to help support
the event, but he asked whether it could be located elsewhere.


LOAD-DATE: October 15, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              151 of 304 DOCUMENTS
