                       Austin American-Statesman (Texas)

                              May 29, 2015 Friday
                                 Final Edition

Council to file challenge to appraisals

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 709 words


A year after the Austin City Council decided to gather evidence that would back
up a challenge saying commercial properties are appraised below the market
value, it's on the way to finishing what it started.

The council voted 9-0 on Thursday to file a petition challenging Travis County
commercial appraisals of more than $30 billion, a process that could prompt the
reappraisal of all or some of those properties - and potentially delay the
collection of property taxes along the way. (Council Members Delia Garza and
Sheri Gallo were absent for the vote.)

A council-commissioned study gave weight to the longstanding contention that
Texas' property tax system unfairly shifts the tax burden onto homeowners,
finding that commercial properties in 2015 were undervalued by an estimated
average of 27 percent, and commercial vacant and underdeveloped land was
underappraised by 76 percent.

"I think everyone is seeking additional fairness, and that puts us all on the
same page," Mayor Steve Adler said.

It's unclear how the council's petition will move forward.

Council Member Kathie Tovo, the lead champion of the petition, said in an
interview that she expects there to be a formal hearing in mid-June at the
Travis Appraisal Review Board, which can either order a reappraisal or reject
the petition. If the city loses, it could appeal in district court.

Adler said filing the challenge enables the city to share the data used in the
study with the appraisal district - a notion the district's attorney has
contested, saying state law allows for other ways to share information - and
there are multiple options the council could consider over the coming weeks.

In an interview, Adler said that 15 to 20 lawyers from local taxing entities -
as well as lawyer Buck Wood, who first urged elected officials last year to file
a challenge - are mapping out the different paths the council could take.

Adler pointed to the Harris County Commissioners Court, which last year withdrew
a petition and instead reached a data-sharing agreement with the Harris
appraisal district. There could also be a scenario, Adler said, where focus is
placed on changing the Travis appraisal district's practices for 2016
appraisals.

Representatives from the city of Cedar Park said the challenge could throw a
wrench into their tax and budget adoption process, as well as their ability to
hold a bond election this fall. The cities of Round Rock and Leander, as well as
Central Health and Austin Community College, voiced similar worries Tuesday.

"To ask a long-term bond question when your current financial situation is not
set, our bond attorney says that that would be irresponsible and possibly not
compliant with the law," Cedar Park Mayor Matt Powell told the council.

Another concern: If property tax bills are delayed, those who typically pay
their taxes by the end of the year so they can get a deduction on their federal
income taxes might be out of luck.

The Travis County Tax Office said it would accept estimated tax payments, and
when tax notices are issued, send refunds to those who overpaid and send another
bill to those who underpaid. Taxing entities wouldn't receive tax revenue until
after tax bills are sent.

The Travis County Commissioners Court is holding a special meeting Friday to
discuss whether to file its own challenge or to direct the county attorney to
assist the city with its challenge. The deadline to file a challenge is Monday.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

other city council news
  At its Thursday meeting, the Austin City Council:
  Extended discounted electric rate contracts to the "primary" accounts of St.
David's HealthCare and Seton Healthcare Family. This means just their biggest
hospitals would continue to get the discounted rates, and only for another six
months.
  Took no action on an East Austin zoning case, as the developer decided to
withdraw the application for rezoning the property for a condo project. The
Swede Hill neighborhood has sought historic zoning for the main house and
cottages on the property, and the planning commission and City Council will
consider the historic designation for the house.
  Appointed acting City Auditor Corrie Stokes to the position permanently, with
 an annual salary of $145,000.


LOAD-DATE: May 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              42 of 304 DOCUMENTS
