                       Austin American-Statesman (Texas)

                              July 17, 2015 Friday
                                 Final Edition

Pressley, Casar spending reported

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 831 words


Former City Council candidate Laura Pressley collected $46,662 in donations and
loaned herself another $64,231 over the past six months to pay for her lawsuit
accusing the county's elections supervisor of mishandling the election.

Pressley's legal battle contests the results of the December runoff in North
Austin's District 4, which Council Member Greg Casar won by 1,291 votes. Under
city code, she and Casar are allowed to continue fundraising, with no
contribution limits, to pay legal bills.

Wednesday marked the first time Casar and Pressley have had to reveal, through
campaign finance reports submitted to the city, who is helping them pay for
their legal teams. Pressley filed an amended report on Thursday with some
corrections.

Casar raised just over $35,000 from nearly 130 people, businesses or unions over
the last six months, according to campaign records. Several of his top donors
came from the real estate development industry. Casar used about $7,000 of his
fundraising haul to pay his attorney.

Pressley raised more money and loaned herself an even larger sum - including
$12,363 on her Discover card and $10,368 on her Visa card - and accepted an
in-kind donation of $43,027 from one of her attorneys. Her larger contributions
came from about two dozen Austin residents. Her top donor is Jennifer Clark of
Austin, who gave nearly $20,000 directly to Pressley's lawyers.

"I'm amazed at how this does resonate with people," Pressley said, noting that
she was surprised at her fundraising success. "I think the big picture here is
that people don't trust electronic voting."

So far, Pressley's campaign has paid attorneys Mark Cohen and David Rogers more
than $85,000. That includes the payments made by Clark.

In City Council elections, there is a $350-per-person limit on donations. But
those limits don't apply if a candidate (or recently elected council member) is
engaged in a lawsuit that is related to his or her run for office.

Pressley asked for a recount in January, then filed an election contest, which
takes the form of a lawsuit against Casar. A district judge dismissed Pressley's
lawsuit in May; she has appealed to the 3rd Court of Appeals.

Pressley's lawsuit argues that the election results can't be verified, since the
Travis County clerk's office hasn't produced ballot images from electronic
voting machines - only "cast vote records" indicating which candidates a voter
picked. The county, and Casar's attorney, have argued the two are considered the
same.

Last month a judge found parts of Pressley's case were frivolous and said she
and attorney Rogers should pay part of Casar's legal bills, though a final
figure hasn't been set.

In the meantime, Casar said Wednesday, "we are doing our best to use the fund to
cover the direct out-of-pocket expenses."

The fundraising around this election challenge offers a rare glimpse at how much
money people would donate if there were no contribution limits.

The top donations to Casar mostly came from real estate development-related
interests. Riverside Resources, which is building a 39-story condo tower at
Fifth and West streets, donated $5,000. Downtown developer Perry Lorenz donated
$2,500. Howard Yancy, a philanthropist and developer of the MetCenter, a
business park near the airport, donated $5,000. A law firm working on the $500
million mixed-use project at Bull Creek donated $1,000.

Casar defended these donations, saying he had received help from a variety of
sources, including environmentalists, neighborhood leaders and activists.

"It was folks that have spent a lot of time at the city dealing with city
business and have just been incredulous about this process and want to help,"
Casar said.

Other contributions to Casar included $500 from state Sen. Kirk Watson; $100
from former District 10 City Council candidate Mandy Dealey; $500 apiece from
several public safety unions; and $1,000 from the Southwest Laborers District
Council SW Liuna PAC.

Pressley's reports included a $3,000 donation from noted anti-rail activist Jim
Skaggs and a $500 donation from ex-District 10 City Council candidate Bill
Worsham.

Contact Lilly Rockwell

at 512-445-3632.

still on loan
  Several other City Council members and former candidates filed campaign
finance reports Wednesday. Although none of them are actively campaigning, they
 are permitted to raise money to pay off loans they had made to the campaign.
  Some council members are struggling to pay themselves back:
  * Austin Mayor Steve Adler reported that he still owes himself $418,316 and
has nothing left in his campaign account.
  * District 9 Council Member Kathie Tovo has $669 left in her account and
still owes herself $161,807.
  * District 6 Council Member Don Zimmerman reported still owing himself
$18,000, with $1,292 left in his account.
  * District 7 Council Member Leslie Pool has $215 left in her account and
still owes herself $27,500.
  * Former Council Member and mayoral candidate Mike Martinez owes himself
$94,632 and has an empty account.


LOAD-DATE: July 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              248 of 304 DOCUMENTS
