                       Austin American-Statesman (Texas)

                           September 5, 2015 Saturday
                                 Final Edition

City eyes a retune for music permits

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 920 words


Denis O'Donnell can rattle off a litany of frustrations with Austin's permitting
requirements, including a fight over the patio of his East Austin honky-tonk,
The White Horse. So he was surprised to hear that city officials are working on
a plan to straighten out the permitting maze that music venues must negotiate
every year.

"If they are," O'Donnell said, emphasizing the "if," "that would be really
great."

In response to the recent Austin Music Census, which found the city's music
industry is at an economic tipping point, the city's staff is working on a
proposal to bundle the numerous permits needed to operate a venue into one,
quicker-to-attain package - the first step in what the city's music office says
will be a larger effort to bolster the industry.

The streamlining is intended to counter what the music census described as an
"inefficient, cumbersome and confusing" permitting process that causes
"substantial productivity loss" for venues already struggling to deal with the
strain of rising rents.

The plan will ultimately require City Council approval. Ideally, it would mean
that a venue owner has to deal with permitting only once every two years,
instead of losing hours or occasionally days at a time each year securing each
of the six or more permits that venues need, said Don Pitts, head of the city's
music office.

No one expects the proposed streamlining to be the step that saves Austin's
music industry. But it does offer a window into the social and political
tensions through which the city is sorting as it moves from identifying the
music industry's difficulties to actually dealing with them.

"We looked at what the (music) census said about the city (permitting) process
and said, â  Maybe we can take this and help the venues out,'" Pitts said.
"Maybe we can have it be a positive for them."

â  Worst we have seen'

Complaints about the city code and the permitting department aren't unique to
music venues. The broader complaints about a dysfunctional permitting system
were echoed earlier this year in the Zucker Report, with the consultants hired
by the city noting that people's experiences with Austin's permitting process
"are the worst we have seen in our national studies."

O'Donnell points to the side patio of The White Horse as a product of rules he
contends lead to "nonsensical" outcomes. He said a protracted dispute arose last
year when inspectors told him the patio had been improperly permitted and needed
to be removed. The negotiations resulted in a compromise: He could keep the
fenced-in, dirt patio, but he had to remove a 250-square-foot chunk.

That regulatory environment has led venues to spend "way too much time" and
money dealing with issues outside the day-to-day operation of the their
business, said Jennifer Houlihan, executive director of Austin Music People, the
industry's lobbying organization.

"The venues are the heart of the industry," Houlihan said. "Musicians want to
play them, people want to see acts at them, a lot of musicians work at them."

Reducing the regulatory burden is one of the few ways to ease the pressure on
venues dealing with the side effects of Austin's economic boom, Houlihan said.
She said changes could be as simple as allowing Kenny Dorham's Backyard, the
East Austin venue for DiverseArts Culture Works, to hand-deliver the required
annual notice to neighbors that it will host a handful of shows (mostly jazz).
The small nonprofit now has to pay the city $377 to deliver the notices.

Simpler process

Last year, attempting to deal with ongoing noise complaints and concern about
the size of Austin's festivals, the previous City Council directed the staff to
create a new live music permit, in addition to the other required permits. The
goal was tighter regulation, among other steps intended to ultimately improve
the safety and convenience of coming downtown. The resolution suggests
additional penalties for violating the rules, including the revocation of tax
breaks for historic buildings.

The city staff's response sent in July - a half-year after most of those council
members left office - strikes a notably different tone. It called for a
"streamlined permitting process" and "clear and concise communication of the
regulations." That could even include doing all of the required city inspections
on the same day, Pitts said.

He said the proposal will probably be ready for the new City Council by the end
of the year. But that will only happen after the fire, police, code enforcement
and other departments involved in the various venue permits have weighed in.
They might have concerns, including whether they can wait two years between
inspections.

"We would not be changing the regulations," Pitts said. "But we would ,
hopefully, streamline the process and help these guys out."

A recent blog post by Council Member Ann Kitchen's appointee to the Austin Music
Commission, Marshall Escamilla, predicts a potential conflict. Escamilla writes
that he will push for dramatically simplifying permitting rules to help the
music industry, predicting that position will be at odds with "a significant
number" of "older voters (who) have essentially decided that their governing
philosophy is â  Hey, kids, get off my lawn!'"

Mayor Steve Adler is the only council member who made the music industry a
campaign issue and pledged to "minimize the red tape."

"When a passing car can be louder than a musician is allowed to play," Adler
said during the campaign, "something is wrong with the system."

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: September 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              144 of 304 DOCUMENTS
