                       Austin American-Statesman (Texas)

                            January 23, 2015 Friday
                                 Final Edition

Committee hearings plan draws fire

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 448 words


Austin residents got a chance Thursday to testify before the full City Council.
And some were worried that such an opportunity might become a rarer thing.

The new City Council recently released a sweeping proposal that aims to put an
end to Austin's notoriously long council meetings, and one key pitch is to move
public hearings on ordinances and resolutions to 13 council committees that
would each have four members. The committees could send an item with or without
a recommendation to the full council, which would have the final vote.

Some residents balked at the notion that they might soon be speaking before a
subset of council members rather than the full group.

"If I'm making a presentation, part of what I want to do is not only influence
the member of my district, which is 2, but I would also like to feel like I am
influencing the whole council in attempting to come to some sort of conclusion,"
said Ernesto Calderon, a plaintiff in a 1980s lawsuit that challenged the city's
system of electing council members.

Mayor Steve Adler responded, "There's no perfect solution here. In a perfect
world, we have full public hearings at every stage of the process, but with 11
people here and so many issues, it didn't seem like that was workable."

A council member who's not on a particular committee could still participate in
that committee, District 5 Council Member Ann Kitchen said. The council's
proposal also provides for an additional public hearing before the entire
council, if it's requested by four council members, Kitchen said.

Council members who weren't present at a committee meeting could watch a video
of the meeting and view a transcript, Council Member Greg Casar said.

Council members have said the proposed committees would give the public a chance
to weigh in earlier in the process, and enable small groups of council members
to vet policy more deeply.

Another part of the City Council's proposal is to hold more council meetings,
have separate meetings to discuss zoning items and move closed executive
sessions to another day. An item related to the proposal could be voted on as
soon as Jan. 29, Adler has said.

Jennifer Houlihan, executive director of Austin Music People, said in an
interview that meetings lasting until 2 a.m. aren't conducive to public
engagement, but by the same token, holding more meetings doesn't necessarily
mean more citizens will get involved. She suggested holding meetings at
different times and better use of online tools, such as a city bulletin board
and the speakupaustin.org forum.

Austin residents also weighed in Thursday evening by phone, online, and by
tweeting and texting.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: January 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              114 of 304 DOCUMENTS
