                       Austin American-Statesman (Texas)

                              May 9, 2015 Saturday
                                 Final Edition

Big-user power contracts get initial extension

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 455 words


The Austin City Council has tentatively agreed to extend its special contract
rates for some of its large industrial customers for another six months.

But that vote, taken late Thursday night, was on "first reading" only, and the
terms are likely to change at the next hearing later this month.

The council faces a decision point on those rates because about 15 contracts
with major industrial users expire at the end of May.

Meanwhile, the council is also facing pressure from the Legislature to extend
these contracts at their current rates, or else face some form of deregulation.

The rates for these industrial users are set to increase because they have been
paying less than Austin Energy's other commercial customers.

That is a byproduct of the 2012 rate increase, when the utility calculated it
couldn't afford to renew the contracts because doing so would require other
customers to shoulder an even-larger rate increase.

Austin Mayor Steve Adler argued that the six-month extension was a way to buy
some time to allow them to study not just what to charge industrial users, but
look at other hot-button issues, like how much money Austin Energy transfers to
the city every year.

"I think it's important we hold to six months," Adler said.

Council Member Greg Casar offered an amendment that would provide extensions for
only the top three industrial customers: Samsung Austin Semiconductor, Freescale
Semiconductor and Cypress Semiconductor (formerly Spansion).

Casar wanted to only grant an extension to these three companies because it
would allow the utility to pocket an extra $3 million into its reserves from the
other customers, he said.

But the vote to approve Casar's amendment was a 5-5 tie, with Council Member
Delia Garza off the dais.

Casar suggested approving the original ordinance only on first reading because
he believed Garza was the pivotal vote and would offer his amendment again when
she is present.

"I'm pretty disappointed about how this conversation played out," Casar said,
lightly scolding the large users for involving the Legislature in this squabble
over rates.

Lance Lemanski, the director of global procurement with Freescale, told the
council that his company was already paying above-market utility rates.

"Our annual bill is 30 percent above what customers similar to Freescale pay in
the Texas competitive market," Lemanksi said.

But other ratepayer advocates argued that large industrial customers are
actually getting a discount on their electricity.

"The base rate that is paid by these customers is below the cost of service,"
argued Carol Biedrzycki, an advocate for low-income ratepayers. "They are paying
less for the rate than what it costs to produce it."

Contact Lilly Rockwell at 512-445-3632.

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              127 of 304 DOCUMENTS
