                       Austin American-Statesman (Texas)

                             July 30, 2015 Thursday
                                 Final Edition

Music industry looks to City Hall

BYLINE: Peter Blackstock and American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1924 words


James Taylor, the co-owner of Holy Mountain, says the downtown music venue's
focus on small acts was probably just a mismatch for one of the hottest real
estate markets around. But Holy Mountain's pending closure in the face of rising
rents is yet another reminder to Austin's music industry that the economic boom
it helped fuel has come with pernicious side effects.

On Wednesday, with Holy Mountain as the backdrop, the industry's main local
lobbying group released a report calling for City Hall to intervene and
counteract the forces that are squeezing many of the venues and performers in
the Live Music Capital of the World. The ideas outlined in Austin Music People's
white paper will serve as a baseline for a larger initiative, Mayor Steve Adler
told the American-Statesman.

"I think Holy Mountain's life had probably run its course, but I don't think
it's fatalistic to say that every other venue should be concerned," said Taylor,
a board member of Austin Music People. "How do we assure that the real estate
continues to exist for venues and other music businesses?"

One of the report's suggestions: The city should hire a staffer who would help
match music and creative industries with available properties and interested
developers. It also asks the city to simplify a permitting process that Austin
Music People's Music City Report Card calls "a disastrous bureaucratic morass"
caused by "poor city management."

The musicians' advocacy group is also calling for a multiyear education campaign
"aimed at fans â " especially younger fans and those new to town â " that
addresses the importance of tipping, the relative affordability of cover
charges, and other topics" to "stabilize the economic health of the sector and
build new audiences."

The report expands on themes in the Austin Music Census, a first-of-its-kind
survey commissioned by the city that found the industry is at a tipping point
due to Austin's rising cost of living.

Austin Music People's report calls for a break from the laissez-faire
environment in which the music scene grew. The group decided to strike the new
tone after determining that the issues facing the industry are too deep to
tackle without a powerful center of gravity - such as City Hall.

"Public policy appears to be the place where we can do the most to help the
industry," Austin Music People Director Jennifer Houlihan said.

On Monday, the city's Music and Entertainment Division announced it is pursuing
some ideas as well, including the possibility of making entertainment licenses
good for two years at a time, instead of coming up for renewal every year.

Adler said the frustrations about the city's permitting process are valid and
said the upcoming city budget should address that issue, among others. Now that
Austin Music People's report is out, "we can move from abstract and theoretical
things to tangible things," Adler said. (Houlihan said the report's release was
timed, in part, to coincide with Thursday's release of City Manager Marc Ott's
proposed budget.)

Some ideas from Austin Music People focus on development policies. One
suggestion is a zoning designation that would give the Red River Merchants
Association significant say in development matters in their area. Another is the
creation of a "music enterprise zone." Yet another would entice developers to
make projects music-friendly, potentially hitting their bottom line, by offering
"transfer rights" that could enable them to build larger projects in other parts
of town.

Houlihan said those ideas could go too far, for instance by skewing the tax
base. She noted that the report is written in verbiage such as "â  consider,
explore and investigate'... because we don't have all the answers, but we think
the city" and organizations such as the Greater Austin Chamber of Commerce "can
help figure out if they're viable."

All of those ideas present political hurdles, from funding to the skepticism of
longtime homeowners - among Austin's most potent political constituency - who
think festivals such as Austin City Limits and South by Southwest have already
grown much larger than the city can reasonably accommodate.

Though Austin Music People's report focuses extensively on government action, it
does reserve some of its harshest judgments for the industry itself. Its "report
card" gives D's to the music industry's ability to communicate important issues
(such as cover charges) to audiences. Although the June Music Census found lack
of civic engagement was a major concern to those who took the survey, it "also
reported that civic engagement was one of their weakest skills."

The report mentions Red River Street numerous times because it is widely viewed
as the hub of Austin's music scene. The designation was intended partly to allow
clubs to market the area and collectively benefit from the foot traffic.

But if Red River is now the beating heart of Austin's music scene, then to
Austinites of a certain vintage, so was the Armadillo World Headquarters. After
the Vulcan Gas Company closed in 1970, the Armadillo, a converted National Guard
armory, became the city's chief music incubator, gaining national notice for
nurturing sounds in the cosmic cowboy and outlaw country heyday.

The club struggled to make ends meet. It filed for bankruptcy in 1977 and closed
in 1980. City Hall didn't intervene. Austin's live music scene survived.

Houlihan said: "Austin isn't what it was when the Armadillo closed. Live Music
Capital of the World (then) was not a brand that attracted businesses. It was
not a brand we leaned on to build a tax base to pay for schools and roads and
libraries. We all benefit from (the industry) even if we're not a music fan."

Contact Marty Toohey at 512-445-3673. Contact Peter Blackstock at 512-445-3762.

and Peter Blackstock

James Taylor, the co-owner of Holy Mountain, says the downtown music venue's
focus on small acts was probably just a mismatch for one of the hottest real
estate markets around.

But Holy Mountain's pending closure in the face of rising rents is yet another
reminder to Austin's music industry that the economic boom it helped fuel has
come with pernicious side effects.

On Wednesday, with Holy Mountain as the backdrop, the industry's main local
lobbying group released a report calling for City Hall to intervene and
counteract the forces that are squeezing many of the venues and performers in
the Live Music Capital of the World. The ideas outlined in Austin Music People's
white paper will serve as a baseline for a larger initiative, Mayor Steve Adler
told the American-Statesman.

"I think Holy Mountain's life had probably run its course, but I don't think
it's fatalistic to say that every other venue should be concerned," said Taylor,
a board member of Austin Music People. "How do we assure that the real estate
continues to exist for venues and other music businesses?"

Serious business

One of the report's suggestions: The city should hire a staffer who would help
match music and creative industries with available properties and interested
developers.

It also asks the city to simplify a permitting process that Austin Music
People's Music City Report Card calls "a disastrous bureaucratic morass" caused
by "poor city management."

The musicians' advocacy group is also calling for a multiyear education campaign
"aimed at fans - especially younger fans and those new to town - that addresses
the importance of tipping, the relative affordability of cover charges, and
other topics" to "stabilize the economic health of the sector and build new
audiences."

The report expands on themes in the Austin Music Census, a first-of-its-kind
survey commissioned by the city that found the industry is at a tipping point
because of Austin's rising cost of living.

Austin Music People's report calls for a break from the laissez-faire
environment in which the music scene grew.

The group decided to strike the new tone after determining that the issues
facing the industry are too deep to tackle without a powerful center of gravity
- such as City Hall.

"Public policy appears to be the place where we can do the most to help the
industry," Austin Music People Director Jennifer Houlihan said.

On Monday, the city's Music and Entertainment Division announced it is pursuing
some ideas as well, including the possibility of making entertainment licenses
good for two years at a time, instead of coming up for renewal every year.

Adler said the frustrations about the city's permitting process are valid and
said the upcoming city budget should address that issue, among others.

Now that Austin Music People's report is out, "we can move from abstract and
theoretical things to tangible things," Adler said. (Houlihan said the report's
release was timed, in part, to coincide with Thursday's release of City Manager
Marc Ott's proposed budget.)

Some ideas from Austin Music People focus on development policies. One
suggestion is a zoning designation that would give the Red River Merchants
Association significant say in development matters in their area. Another is the
creation of a "music enterprise zone."

Yet another would entice developers to make projects music-friendly, potentially
hitting their bottom line, by offering "transfer rights" that could enable them
to build larger projects in other parts of town.

Weak engagement

Houlihan said those ideas could go too far, for instance by skewing the tax
base.

She noted that the report is written in verbiage such as "â  consider, explore
and investigate'... because we don't have all the answers, but we think the
city" and organizations such as the Greater Austin Chamber of Commerce "can help
figure out if they're viable."

All of those ideas present political hurdles, from funding to the skepticism of
longtime homeowners - among Austin's most potent political constituency - who
think festivals such as Austin City Limits and South by Southwest have already
grown much larger than the city can reasonably accommodate.

Though Austin Music People's report focuses extensively on government action, it
does reserve some of its harshest judgments for the industry itself. Its "report
card" gives D's to the music industry's ability to communicate important issues
(such as cover charges) to audiences.

Although the June Music Census found lack of civic engagement was a major
concern to those who took the survey, it "also reported that civic engagement
was one of their weakest skills."

The report mentions Red River Street numerous times because it is widely viewed
as the hub of Austin's music scene. The designation was intended partly to allow
clubs to market the area and collectively benefit from the foot traffic.

But if Red River is now the beating heart of Austin's music scene, then to
Austinites of a certain vintage, so was the Armadillo World Headquarters.

After the Vulcan Gas Co. closed in 1970, the Armadillo, a converted National
Guard armory, became the city's chief music incubator, gaining national notice
for nurturing sounds in the cosmic cowboy and outlaw country heyday.

The club struggled to make ends meet. It filed for bankruptcy in 1977 and closed
in 1980.

City Hall didn't intervene. Austin's live music scene survived.

Houlihan said: "Austin isn't what it was when the Armadillo closed. Live Music
Capital of the World (then) was not a brand that attracted businesses. It was
not a brand we leaned on to build a tax base to pay for schools and roads and
libraries. We all benefit from (the industry) even if we're not a music fan."

Contact Marty Toohey

at 512-445-3673.

Contact Peter Blackstock

at 512-445-3762.

LOAD-DATE: July 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              46 of 304 DOCUMENTS
