                       Austin American-Statesman (Texas)

                            March 26, 2015 Thursday
                                 Final Edition

House panel OKs $3.1B in bonds for college building projects

BYLINE: Ralph K.M. Haurwitz American-Statesman Staff

SECTION: MAIN; Pg. A7

LENGTH: 598 words


A Texas House panel approved a plan Wednesday to authorize $3.1 billion in bonds
for construction and renovation projects at more than 50 public universities,
colleges and health science centers.

House Bill 100 includes $80 million to renovate Robert A. Welch Hall, a
chemistry building at the University of Texas; $63 million to build an
engineering and sciences building at Texas State University's campus in San
Marcos; $48.6 million to construct a health professions building at Texas
State's Round Rock campus; and $80 million to build a biocontainment research
facility at Texas A&M University.

The measure, which now goes to the full House following the committee's 8-0
approval, would authorize a type of funding known as tuition revenue bonds,
so-named because tuition revenue is pledged to pay back the debt.

The Legislature's longstanding practice, however, is to cover those payments
with appropriations of general revenue, and the proposed House budget includes
such financing.

It's been nine years since the Legislature authorized campus bonds, and there is
wide agreement among lawmakers that construction and renovation work is urgently
needed. The House and Senate passed separate bills two years ago but couldn't
agree on the details.

"We're well overdue," said state Rep. John Zerwas, chairman of the House Higher
Education Committee and the author of HB 100. "The last time we did this was in
2006.

"Student enrollment has really grown enormously at all the campuses, which is a
great thing," said the Republican from Richmond. "That's what we want to see,
our children pursuing higher education. And, despite there being a pretty good
embracement of online learning, there still is a very significant need for
capital construction, especially in the area of laboratories. Those are very
important when it comes to attracting faculty, and for people pursuing STEM
(science, technology, engineering and math) degrees."

Drew Scheberle, senior vice president of education for the Greater Austin
Chamber of Commerce, said he was pleased to see Zerwas' bill advance. The
chamber of commerce's top higher education priority for the legislative session
is funding for the Texas State construction projects, he said.

There are about 41,700 job openings in the five-county area, and half of the
positions require a bachelor's degree, Scheberle said. The greatest need is for
people with computer-related skills, while health care workers such as nurses
are in second-highest demand. Texas State's projects in San Marcos and Round
Rock will address those needs, he said.

Higher education officials also have deemed construction bonds a top priority
for the legislative session.

"The Legislature is showing a strong commitment to cope with the huge rate of
growth of our system," said John Sharp, chancellor of the A&M System. "We
commend them for their commitment to these students."

Karen Adler, a spokeswoman for the 15-campus UT System, said funding for
construction would help students and the state's economy. "Since 2006,
enrollment at our institutions has collectively grown by 27,000 students, and
this money is desperately needed for new classrooms and labs and for renovations
and upgrades to aging facilities," she said.

At least three measures have been filed in the Senate to fund campus
construction projects. One proposal likely to be in play is Senate Bill 150,
introduced by Senate Higher Education Committee Chairman Kel Seliger. The
Amarillo Republican's measure would authorize $2.8 billion in projects.

Contact Ralph K.M. Haurwitz at 512-445-3604.

Twitter: @ralphhaurwitz

LOAD-DATE: March 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              198 of 304 DOCUMENTS
