                       Austin American-Statesman (Texas)

                              June 12, 2015 Friday
                              Correction Appended
                                 Final Edition

Council, residents split on creating Blue Bonnet Hills historic district

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 464 words


The Austin City Council voted 7-3 Thursday to take the first step toward
creating a historic district for Blue Bonnet Hills, a pocket of about 100 Travis
Heights homes where residents are locked in battle over whether such a district
will protect their neighborhood's character or saddle homeowners with intrusive
rules.

But with the ­council almost as divided as the neighbors, it's unclear whether
the proposal can secure supermajority support from at least nine council members
when it faces a final vote in August.

A supermajority is needed when at least 20 percent of the residents have a
petition in opposition.

Supporters of the historic designation described a decade-long process that was
originally aimed at preserving the larger Travis Heights neighborhood. Blue
Bonnet Hills homeowner Angela Reed said developers snapped up bungalows in
Travis Heights, only to replace them with larger homes or multi-family
properties.

"It fundamentally changed the character of our neighborhood," Reed said. Because
of how quickly Travis Heights homes were being torn down, Reed said the
supporters of the historic designation decided to narrow their focus on Blue
Bonnet Hills, a group of homes southeast of Fulmore Middle School.

Reed and other supporters argue that granting Blue Bonnet Hills historic status
comes with protections that make it more difficult to tear down the older homes.
The designation also requires homes to meet certain design standards for
exterior changes, and the city provides some tax benefits, but only for
homeowners who make improvements.

A sizable group of Blue Bonnet Hills homeowners opposes the ­historic district,
though. Opponents argued the historic designation would actually quash their
neighborhood's "eclectic" style, objecting to the requirement that exterior
changes would require an extra layer of city permission.

Some opponents also questioned the vote-taking process and whether a majority of
property owners really supported the historic designation.

Michael Francis said he purchased his Blue Bonnet Hills home in August and
intends to demolish it and build a new home. He said his "no" vote for the
district had been inaccurately recorded as a "yes" at one point.

"It doesn't give you a lot of confidence in the system," Francis said.

Council Members Sabino "Pio" Renteria, Ellen Troxclair and Don Zimmerman voted
against the historic designation on first reading Thursday, echoing some of the
opponents' concerns about additional restrictions being placed on residents'
homes.

While voting in favor of the district, Mayor Steve Adler and Council Member Ann
Kitchen also acknowledged those concerns and encouraged the residents to work
together before the final vote to see if they could reach common ground.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: June 15, 2015

LANGUAGE: ENGLISH



CORRECTION: An article on Page B3 of Friday's Metro & State section about the
proposed Blue Bonnet Hills historic district incorrectly described the
experience of homeowner Michael Francis. He plans to remodel his house, not
demolish it, and he said his "no" vote on the historic district was incorrectly
recorded as a "no response," not a "yes" vote.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              237 of 304 DOCUMENTS
