                       Austin American-Statesman (Texas)

                            March 26, 2015 Thursday
                              Correction Appended
                                 Final Edition

1,943,299

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1309 words


Carl Gallagher's roots ran deep in Pennsylvania.

He'd resided there all his life, he spent nearly three decades working for the
same lighting company, and he has three grown children who live in Lancaster and
Philadelphia. So moving halfway across the country wasn't something he'd ever
considered - until he was offered an Austin tech startup job that was too good
to pass up.

Gallagher, 59, and his wife, Diane, made the move in 2012. They immediately fell
in love with Austin's warm weather, the friendliness of the people, the startup
culture and also something more intangible: the small-town feel of the big city.

"I'm a country boy from Pennsylvania, but this city doesn't bother me," said
Carl Gallagher, who is the chief financial officer at LED lighting company
Illumitex. "New York, I've been there a million times, and I never feel
comfortable there. I feel comfortable in Austin."

The Gallaghers and other newcomers are part of Austin's ongoing population boom.
New U.S. Census Bureau data published Thursday shows that, among large metro
areas with more than 1 million people, the Austin area is still growing faster
than any other major city, as it has been every year since 2010. The
Austin-Round Rock metro area's population reached an estimated 1,943,299 last
year, a 3 percent rise from 2013.

But within that data is one nugget that surprised Austin's city demographer: the
population surge in the five-county area around Austin is accelerating.

Population gains in Travis, Williamson, Hays, Bastrop and Caldwell counties had
been slowing, dipping to an increase of 49,654 people between 2012 and 2013. The
new census data show that number rising to 57,496 between July 2013 and July
2014, which is a 3 percent increase and akin to adding another Pflugerville.

"At some point I think we have to begin to ask ourselves, 'Is being the
fastest-growing city in the country really who we want to be?' " said city
demographer Ryan Robinson, who attributes the growth to the city's quality of
life and strong job market.

Travis County Judge Sarah Eckhardt said the Austin area has reached a point
where growth is becoming a con.

"From a governmental standpoint, there are many services that lag behind the
growth, and when you're growing this fast this long, we fall further and further
behind," Eckhardt said. "And I think we see evidence of that in the gap between
our rich and poor. I think we see that in the difficulty of maintaining and
adding transportation infrastructure."

Austin Mayor Steve Adler said there's a risk of the city losing some of its
"wonderful, magical" qualities if it doesn't properly steer its growth - but
also noted he's not aware of any city that has fully addressed the challenges
that accompany significant population increases.

Joy Simon, who moved from New York City to Austin about two years ago because
she was tired of big city life, said there's one cue her new home could take
from her former home: designing a "sophisticated" transit system. For instance,
there's no way to hop on a bus near her Circle C home and ride downtown, Simon
said.

One of Austin's draws for Simon was the relatively cheap cost of housing
compared with Manhattan, where she had paid $1 million for a 1,400-square-foot
apartment.

"Down here there are houses in the 300s and 400s that are twice and three times
the size," said Simon, 60.

The way many other Austinites see it, though, housing has never been so
expensive.

Austin renters typically pay 30 percent of their income toward rent, which is
more than the national average and higher than in Texas' other large cities.
More than a quarter of Austin residents surveyed for a city housing study last
year said they sought another job to pay for housing.

The rising cost of housing might shift where future growth occurs.

In the past, Austin's boom centered on the urban core, but the new census data
indicate that the suburbs are gaining momentum, Robinson said. From 2013 to
2014, Williamson and Hays counties combined added almost as many new residents
as Travis County.

"With the price of gas at ridiculously low levels, coupled with the collapse of
affordability in the urban core and the displacing forces that come with that
collapse, we will more than likely witness an explosion in the local level of
suburban sprawl over the next several years," Robinson wrote in an email.

Brad Wiseman, Round Rock's planning director, said the city issued 504 building
permits for single-family residences and townhomes from Oct. 1, 2014, through
the end of February 2015 - more than double the number of permits issued in that
same time period a year earlier.

San Marcos saw the highest number of sales of single-family homes and lots in
its history last March, Mayor Daniel Guerrero said. The city is also attracting
types of housing it hasn't in the past, said Guerrero, pointing to the new
development La Cima, which will include executive housing.

There are also less visible ways in which the population boom has been felt.

The Travis County tax assessor-collector's office rubs elbows with newcomers in
various ways, from fielding calls about property taxes to processing vehicle
registrations. And the office is struggling to keep pace with the demand,
officials said, pointing to the 34,000 calls they received in 2005 from people
who hung up before speaking to an agent, compared with 60,000 in 2012.

"We just haven't kept up with the growth," the tax assessor-collector, Bruce
Elfant, said.

The U.S. Post Office said there was a 6 percent increase in new addresses in
Austin-area ZIP codes between 2012 and 2015.

Statewide, the Texas Department of Public Safety said it saw an 11 percent
increase in new driver's license and ID card transactions at its offices between
2012 and 2014, and in recent years, it's hired more staff, built new
infrastructure and upgraded equipment and technology.

Among all U.S. states, Texas posted the greatest raw growth from 2013 to 2014.
Texas added 451,321 residents, outpacing No. 2 California, which grew by 371,107
people. Those figures are buoyed by people moving into the state as well as a
greater number of births than deaths.

Among all U.S. metro areas, the Houston-

The Woodlands-Sugar Land area saw the largest influx, with a gain of 156,371
people between 2013 and 2014. In second place was the Dallas-Fort
Worth-Arlington area, which added 131,217 people.

Bexar County, the home of San Antonio, added 34,000 people and was among the 10
counties with the largest population increases.

"It indicates how pervasive that growth is across our large metropolitan
centers," said Steve Murdock, a Rice University professor and former head of the
U.S. Census Bureau.

But Murdock noted that the population numbers don't capture any effects from the
recent decline in oil and gas prices. Houston is home to pipeline company Kinder
Morgan while Dallas is home to banks that finance the oil industry - and their
population booms have been driven in part by that industry, Murdock said.

Murdock said he still expects to see Texas' growth continue over the next
several years.

One reason Jay Matthews moved to Texas had more to do with a simple act of
kindness than the state's economy.

Matthews, 28, lived in Texas for a stint in 2010 while working on Bill White's
gubernatorial campaign in Fort Worth. While he was block-walking on a hot day,
Matthews said, someone told him voting for White was out of the question and
slammed the door shut - but then opened it back up and offered him a bottle of
water.

"In California, the game is not to acknowledge another person," said Matthews,
who moved from Sacramento to Austin last year to work on a City Council
campaign. "Here, people wave. They're open and accessible."

American-Statesman data editor Christian McDonald and reporter Claire Osborn
contributed to this report.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: March 27, 2015

LANGUAGE: ENGLISH



CORRECTION: A story on Thursday's front page about the latest census numbers on
the Austin area's growth misspelled the last name of Jay Matthew.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              197 of 304 DOCUMENTS
