                       Austin American-Statesman (Texas)

                             August 28, 2015 Friday
                                  SA36 Edition

Rodriguez wants to make a film for $7,000

BYLINE: Joe Gross American-Statesman Staff

SECTION: A360; Pg. T36

LENGTH: 842 words


Robert Rodriguez sat down with the nerds behind the Nerdist Podcast on an
episode released Aug. 17 to discuss the premiere earlier this week of season two
of "From Dusk Till Dawn." (He also talked with our own Dale Roe about the show;
read that interview, published Sunday, at austin360.com and mystatesman.com.)

The Austin filmmaker also announced that he'll make a new movie with a $7,000
budget. That's to mark the 25th anniversary of "El Mariachi," which he has
repeatedly credited as the film that first got him noticed and which had the
same budget.

"El Mariachi," which Rodriguez made in 1992, won the then little-known filmmaker
a two-year deal with Columbia Pictures and an audience prize at Sundance.

"I'll have no crew; I'll just use friends - I've got some pretty cool friends I
can put in front of the camera - but still no crew, no money," said Rodriguez,
who has more than enough "cool friends" - George Clooney, Salma Hayek and
Quentin Tarantino just to name a few.

The filmmaker also said a documentary crew will chronicle the process to show
how to make a $7,000 film in 2015.

"When I made â  Mariachi' out of my apartment and sold it, I wanted to go tell
everybody that it was possible because I would have wanted to know that,"
Rodriguez said on the podcast.

"I know how many other people thought the same thing: 'Oh I'm very creative and
I have a talent for this sort of thing - but I don't live in the right city,
that I don't know the right people - so I shouldn't even dream about that.'"

Rodriguez, hailed by Nerdist as being one of the "brightest, shiniest examples
of a creator," is known for making it on his own as a do-everything-yourself
filmmaker.

The Austin director expressed gratitude to fellow filmmaker George Lucas for
telling him to "stay in Austin" and pursue filmmaking outside Hollywood.

Rodriguez also told Nerdist that his Austin-based television network, El Rey, is
the "most gratifying thing" in his career so far because of how it shines a
light on up-and-coming, out-of-the-Hollywood-box filmmakers.

In other Troublemaker Studios/El Rey news, Austin Mayor Steve Adler declared
Aug. 25 "From Dusk Till Dawn" Day. The second season of the TV version of
"Dusk," starring D.J. Cotrona, Zane Holtz and Jesse Garcia, premiered on the El
Rey Network that evening. Rodriguez directs the season premiere and finale.

- Additional reporting by Hannah Thornby

Fantastic Fest update

Ridley Scott's "The Martian," Ben Wheatley's J.G. Ballard adaptation "High Rise"
and the world premiere of "Lazer Team," the first feature from the Austin-based
Web series gods Rooster Teeth, will screen as part of Fantastic Fest, organizers
announced Wednesday.

Yorgos Lanthimos' "The Lobster" will open this year's festival with the director
in attendance, while Team "Lazer Team" - director Matt Hullum and cast members
Burnie Burns, Alan Ritchson, Colton Dunn, Michael Jones, and Gavin Free - will
be in attendance and at Fantastic Fest's Rooster Teeth-sponsored opening night
party.

Check out their second wave of programming on the Austin Movie Blog.

Upcoming screenings

* The Austin Film Society screens all three movies in Penelope Spheeris' epic
"The Decline of Western Civilization" series - the first focusing on Los Angeles
punk, the second about L.A. hair metal and the really depressing third about
crust punk kids - along with her 1983 feature film "Suburbia," Friday and
Saturday, at the Marchesa. Spheeris will be in attendance. Look for tickets at
austinfilm.org.

* The Alamo Drafthouse celebrates the very existence of Steven Spielberg - whose
next announced movie is an adaptation of Austinite Ernest Cline's novel "Ready
Player One" - with "Septemberg," a monthlong event dedicated to the work of
Spielberg. In September. I am sure you get it.

Unlike many Drafthouse special events, this one is taking place at various
franchises with lineups at theaters Houston, San Antonio, Laredo, and New
Braunfels as well as Littleton, Colo.; Kalamazoo, Mich.; Kansas City, Mo.;
Loudoun, Virginia and Yonkers, New York.

The Austin lineup includes "Raiders of the Lost Ark," a "Raiders" quote-along,
"An American Tail," "E.T.," a "Hook" quote-along (wow, that many people saw
"Hook?"), an Indiana Jones trilogy screening, a "Jurassic Park" quote-along,
"Poltergeist," "The Color Purple," Saving Private Ryan," and "Close Encounters
of the Third Kind."

I have to say, I am a little bummed that this list doesn't include a few of
Spielberg's lesser-knowns. No "Empire of the Sun?" No "Amistad?" No "Duel" on
the big screen? Anyway, tickets can be found at drafthouse.com/austin.

* Texas filmmakers Don Howard and Jim Shelton explore the culture of
southwestern Louisiana in their new documentary, "By the River of Babylon: An
Elegy for South Louisiana."

The documentary focuses on the threatened marshlands that gave birth to a
vibrant culture. It screens at 8 p.m. Saturday; afterward a Q&A with the
filmmakers takes place at the Bob Bullock Museum's Texas Spirit Theater as part
of the Texas Focus series. Tickets can be purchased at thestoryoftexas.

LOAD-DATE: August 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              267 of 304 DOCUMENTS
