                       Austin American-Statesman (Texas)

                            January 12, 2015 Monday
                                 Final Edition

Adler to meet state officials

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 986 words


Austin Mayor Steve Adler's voice tone was understated, and a tad conciliatory,
as he responded to Gov.-elect Greg Abbott's recent comments about how
Austin-style regulations were making Texas more "Californianized."

"We diversify Texas' portfolio, as it were," Adler said of Austin. "We have 7
percent of the state's population, but 30 percent of its new patents, and half
of the new venture capital investments are here. There's a reason for that. What
looks weird to some looks like home to others who create software, and startups,
and street art."

Adler, who took office Jan. 6, hasn't yet met with state officials but said he
plans to shortly as the Legislature convenes in Austin. It looks to be a
particularly lively session for those who follow the often cantankerous
relationship between the liberal-leaning state capital and legislators from
elsewhere in one of the nation's most conservative states.

The November elections moved the Legislature even further to the political right
- potentially creating an even more favorable climate for "Austin bashing"
legislation that either tramples the will of the Austin electorate or reins in
its excesses, depending on whom you ask.

The tension was further heightened last week, when Abbott threw out the "C" word
- California - in comparing Texas' cities to liberal states. Abbott left little
doubt that he considers Austin among the worst practitioners of "a form of
collectivism" that "is eroding the Texas model" and the very idea of property
rights. He specifically mentioned concerns about tree-protection rules and bans
on stores offering thin plastic shopping bags, both of which are high-profile
issues in Austin.

The first legislative fight will probably be over Austin's "source-of-income
ordinance." That regulation, adopted in December, forbids Austin apartment
owners from turning away low-income applicants because they plan to pay part of
their rent with federal housing vouchers.

The Austin Apartment Association is suing to overturn that requirement. And the
Texas Apartment Association is anticipating a similar proposal in Dallas and
possibly elsewhere and is trying to head them off. State Sen. Charles Perry,
R-Lubbock, has filed a proposal to do just that.

The apartment associations contend Austin's requirement is tantamount to forcing
apartment owners to participate in the federal Section 8 housing program. Doing
so, according to the associations, means dealing with cumbersome rules that, for
instance, dictate leases of at least a year, removing the possibility of
six-month leases when the market favors them.

"The problem is not the need" for additional low-income housing, said David
Mintz, a spokesman for the Texas Apartment Association. "The problem is the
bureaucratic ties that go along with the program."

Fights over Austin Energy's rates, and the degree of control that customers
outside the city should have over the utility's decisions, will likely also
spawn proposals to deregulate the utility or reduce the amount of control the
City Council can exercise over utility decisions.

Such proposals have periodically surfaced during previous legislative sessions
but have failed. They face the political difficulty presented by House Speaker
Joe Straus, a San Antonio Republican who would probably not look favorably on a
proposal that could also undermine his city's CPS Energy. Still, a looming
question is how many of the other legislative buffers upon which Austin has
traditionally relied will be weakened.

Many Austin-bashing bills in previous years have cleared the House only to die
in the Senate. There, a bill has traditionally required a large majority to
pass; members have also tended to defer to a particular senator regarding issues
in that senator's district.

Practically speaking, Austin's Democratic state Sen. Kirk Watson has been able
to perform a kind of legislative jujitsu that choked out much of the
Austin-bashing before it reached the governor's desk. But procedural changes in
the Senate could remove the requirement that such a large majority of senators
be on board with a proposed law - effectively restricting some of Watson's
moves.

Abbott's recent comments also implicitly reject one of Watson's main arguments:
that communities should be able to make their own decisions.

"Part of the freedom we enjoy in Texas is choosing where we live and making
decisions to govern ourselves," Watson said. "It is hypocritical, to say the
least, to rail against overreach from the federal government with one side of
your mouth, and with the other side argue in favor of the (Texas) central
government overreaching into local decisions. The election of a mayor is just as
sacrosanct as any state official. To say otherwise is just elitist."

Watson added, of Austin, "Our voters even dumped the way they govern themselves,
in favor of a more inclusive form of government. The Legislature should let that
process play out."

Watson was referring to a decision by Austin voters in 2012 to switch to a new
"10-1" system in which each City Council member comes from a particular district
and is accountable solely to those voters, with only the mayor running citywide.
The first election season in the new system concluded in December. It produced a
more diverse council - one that, for the first time in recent history, includes
conservatives.

Two of them, Don Zimmerman and Ellen Troxclair, ran on platforms that included
opposition to the city's plastic bag ban. Zimmerman said Friday that on such
matters he defers to a level of government even more local than the city: his
own district in Northwest Austin. There, he said, opposition to the bag ban is
overwhelming.

"I would vote to get rid of" the bag ban, Zimmerman said. He added that he
doesn't have an issue with state legislative action if it comports with the will
of his district or, more generally, promotes individual freedom.

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: January 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              48 of 304 DOCUMENTS
