                       Austin American-Statesman (Texas)

                          September 17, 2015 Thursday
                                 State Edition

Celebrando Austin is one fiesta gigante

BYLINE: Michael Barnes American-Statesman Staff

SECTION: LIFE; Pg. D6

LENGTH: 985 words


Many speeches. Many videos. Many awards. Many thanks. Many entertainers. The
Greater Austin Hispanic Chamber of Commerce takes a maximalist approach to
galas.

Celebrando Austin filled the large Hyatt Regency Zilker Ballroom to the max. The
happy crowd - including just about every elected or appointed official within a
20-mile radius - took in the crossover mariachi of confident-beyond-his-years
Sebastien de la Cruz ,as well as Austin originals Aztlan Dance Company.

Honorary co-chairs Christann Vasquez and Gregory Vincent represented the
University of Texas and the new teaching hospital that will go along with UT's
new medical school.

Drum roll, please: Lifetime Achievement: Lupe and Joe Morin; Business: El Rey
Network; Male Entrepreneur: Michael Torres; Female Entrepreneur: Juany Tellez;
Ambassador: Leopoldo "Polo" Jaimes; Chair's Award: Rosemary Banda; Corporation:
Google; Distinguished Alumna: Olga Campos Benz; Volunteer: Luz Lopez-Guerrero.

Much to celebrate! Including President and CEO Mark Madrid's poignant nod to his
partner of 13 years.

The Big Give

Why the Big Give? Because we never do enough to thank folks who help other folks
in our city. I Live Here I Give Here, which recently made Celeste Flores its
executive director, is positioned to do just that. The group is better known
these days for Amplify Austin, the event that raised more than $7 million for
local nonprofits last year. Prior to that, the Big Give, which recognizes one
person and one group for philanthropy, was its biggest deal.

It's still big. At the Hyatt Regency, during a game-filled evening, legal
services volunteer David B. Weaver won the Patsy Woods Martin Award, named after
I Live Here's founder. ACE: A Community for Education took the RetailMeNot
Nonprofit Award. I spent a good deal of time talking to Rachel Wyatt and Laura
Bosworth, supporters of SafePlace, not only about that group, but also about
Bosworth's El Paso background.

True Colors Shake the Hate

Once an Austin nonprofit reaches a certain stage of maturity, it suddenly grows
young. Leaders in their 20s and 30s prop up their own umbrella. They stage their
own benefits. They blossom. Just a few years ago, the Anti-Defamation League of
Austin, which fights bigotry and bullying of all sorts, held its first True
Colors cocktail party for 60 mostly young people at an ultra-modern home in
South Austin.

Recently, True Colors uncoiled in the vast spaces of the Fair Market events
venue on East Fifth Street. The night's Shake the Hate theme meant all sorts of
dancing from guests and entertainers. No final tally is in, but I heard that 650
people attended and that backers hoped to raise as much as $250,000.

Former ADL chair and now Mayor Steve Adler addressed the cheering masses. Two
outstanding young philanthropists, Courtney Caplan and Jason Berkowitz, were
honored. Co-chairs Julie Franklin and Ben Kogut kept everything upbeat and on
point. Since folks like these will be running the show someday, I predict ADL's
- and Austin's - future is bright.

South Congress Hotel

A new star has risen on South Congress Avenue. A cool retreat from the hot
streets, the new South Congress Hotel turns inward to embrace dark courtyards,
small gardens, a tall lobby, a spacious bar and four eateries - only one open so
far. True, Café No Sé stretches out to welcome pedestrians on its corner
sidewalk. And one can observe street life from the west-facing rooms.

Everything in this Michael Hsu creation is a rigorous yet relaxed mix of
Japanese and midcentury modern forms and feels. I predict it will win national
design awards. Even before the hotel officially opens, the second-floor rooftop
pool has become a social magnet. We sampled inventively assembled dishes in a
preview of Café No Sé, a bistro that sparked a fresh conversation with each bite
and sip.

All this, and underground parking which should alleviate some of the
four-wheeled crowding on the streets. Am I happy it's two blocks from our house?
You bet.

Texas Book Festival Author Lineup Party

Great to see some friends, such as Tiffany Yates Martin and Asher Price, among
the authors lining up at the Texas Book Festival preview party. Of course, fest
leaders didn't read out loud the long list of 300 authors, but they did outline
the activities the group does during the year.

That is, when they are not conducting Austin's most substantive free festival.
Every year, 40,000 readers show up to hear and maybe meet their favorite
writers. Some of the top names, such as Margaret Atwood and Taye Diggs, will
appear at the First Edition Literary Gala - this one costs - on Oct. 16.

Titans Dinner

There's a media dinner party, then there's this miraculous media dinner party.
The fine folks at Austin Way magazine, led by publisher Louis Delone and editor
Kathy Blackwell, brought together a room full of influencers at the new Lonesome
Dove Bistro restaurant, captained by Fort Worth chef Tim Love.

The occasion for this Titans Dinner? Saluting the new Hotel Emma, located in the
Pearl, a former brewery along the river in San Antonio. Among those present was
the spot's culinary concierge, a novel position held by dashing Hugh Daschbach.
After I put him through his paces, he said I'd like Feast in the Alamo Street
district.

Love previewed the dinner with pantenes of elk, turkey and rattlesnake paired
with delectable wines. Then, we sat down to a five-course meal that included
grilled langoustines, farro congee in an incredible broth, elk loin, beef
tenderloin and ancho chile chocolate cake. My table mates, Samantha Davidson and
Jada Williams, kept me completely engaged during this long, glorious meal.

You know, while covering Austin's many scenes - high and low, near and far - for
Out & About, I'm often invited to share food and conversation. Almost never is
the experience this rewarding on all levels.

Contact Michael Barnes at 512-445-3970 or mbarnes@statesman.com

Twitter: @outandabout

LOAD-DATE: September 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              279 of 304 DOCUMENTS
