                       Austin American-Statesman (Texas)

                              May 11, 2015 Monday
                                 Final Edition

Unlikely alliance spurs property tax bill advance

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 949 words


Call it a great political irony. Or a marriage of mutual

convenience. Or perhaps there is an "Odd Couple" joke in this, about what
happens when Oscar Madison and Felix Unger get fed up with their property taxes.

Are Lt. Gov. Dan Patrick and other tea party lawmakers pushing a tax policy that
Austin's liberal political establishment has coveted for years?

That is what transpired last week, when the Texas Senate unanimously passed a
proposal from Austin's Democratic state Sen. Kirk Watson to allow cities and
counties to enact a "flat" homestead exemption. Under the proposal, the less
valuable your home is, the bigger the benefit you would see on your property tax
bill.

"My goal is to give local politicians another tool to address affordability,"
Watson said.

It isn't clear how the proposal would help the owners of smaller and older
homes, and how much it could hurt the owners of bigger and more valuable homes.
The legislation includes a compromise intended to blunt the initial impact to
the owners of higher-dollar homes. And Watson's proposal still must be passed by
a two-thirds majority in the House, then signed by the governor and then
approved in a statewide referendum in November.

But the proposal is in better shape than in previous legislative sessions, when
it has been carried by Democrats and killed by Republicans amid concerns that
such tax relief should be spread proportionally.

An environment in which that presumption has changed is remarkable in and of
itself, said Cal Jillson, a Southern Methodist University political scientist.

"It's more business friendly to have a regressive tax system" that favors job
creators, Jillson said. "But the tea party is less interested (than the party
establishment) in protecting businesses, particularly corporations, and more
interested in a little relief for the neighborhood.

"I think there is a strong populist tinge in the Legislature this session. This
shows up in the flat property tax exemptions advancing in the Senate, but also
in the proposed sales tax reductions being championed in the House. Those are
both a little better for the little guys and a little worse for the big guys."

On issues such as marijuana, this attitude has led a few Republicans distrustful
of regulation to side with liberals, Jillson said, but "one place where you're
seeing that dynamic play out, much more importantly, (is) on these tax
issues.... This is a real departure from 50 years of conservative policy
(preferences) in Texas."

As state law now stands, cities and counties can give homeowners up to a 20
percent discount on the taxable value of their home. (In Austin, the city and
county charge roughly $4 out of every $10 on a homeowner's property tax bill,
with most of the rest going to the school district.)

City officials have long contended a 20 percent exemption gives the most tax
relief to those who don't need it: Travis County shaves a little more than $90
off of what it charges a $100,000 home, while the owner of a $1 million home
saves a little more than $900.

Under Watson's proposal, all homes would theoretically get the same tax break.
The amount of a city's tax break would be set by its city council, a county's by
its commissioners court. It has underpinnings similar to a high-profile tax cut
package authored by Republican Sen. Jane Nelson and approved by the Senate. That
proposal would raise the flat exemption that school districts are required to
offer from $15,000 to more than $33,000, giving more tax relief to less-valuable
homes.

But Watson's proposal also included a compromise that could prevent it from
taking full effect for years in many communities.

The legislation would allow any homeowner who already has a percentage-based
homestead exemption to keep it. For example, a homeowner could keep Travis
County's 20 percent exemption, which would remain in effect until the house is
sold. That "grandfathering" provision minimizes the initial hit to owners of
higher-dollar properties.

Austin, however, doesn't have a 20 percent exemption. It now has only a $5,000
exemption, the maximum flat amount allowed. Periodically, city officials have
said they want a proposal such as Watson's to become law before enacting a
significant exemption.

James Dickey, chairman of the Travis County Republican Party, said Watson's
proposal isn't as good as a simple 20 percent exemption. But he said, "To the
extent it makes officials more willing to support a homestead exemption, we
support it."

"I think it's a weaker option overall, but it seems like a reasonable
compromise," Dickey said.

The homestead exemption became a central political issue in Austin after an
American-Statesman investigation revealed that, even after adjusting for
inflation, the typical homeowner's property tax bill in the city rose 38 percent
between 2000 and 2010.

The Austin City Council is now debating whether to pass a full 20 percent
exemption, or perhaps a smaller one. Mayor Steve Adler has opened the
negotiations by proposing a 6 percent exemption. The council is now weighing
many political and policy considerations, including the reality that a homestead
exemption would shift some of the city's tax burden onto commercial properties,
some of which would pass that burden along to renters.

The possibility of a major budget hole has also complicated the discussions.

Watson's bill - and the possibility of locking in an exemption before the bill
passes or fails - adds yet another variable to the council's debate.

"We've got a long ways to go, but the affordability agenda I was talking about a
year ago has legs," Watson said. "I say that with my fingers crossed as I hold
my lucky rabbit's foot."

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: May 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              217 of 304 DOCUMENTS
