                       Austin American-Statesman (Texas)

                             April 27, 2015 Monday
                                 Final Edition

Senator calls halt on Austin Energy

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 883 words


State Sen. Troy Fraser has softened his stance on Austin Energy, saying that
after productive meetings with Mayor Steve Adler and other Central Texas
officials he will wait "a couple weeks, at least" before deciding whether to
push a proposal that could deregulate the city-owned utility.

"For the time being, I'm not going to move the ball to give the mayor and City
Council some time to work on this," Fraser said. "But having said that, the bill
is waiting, I have the votes to pass it, and I am watching to see what the
council does."

The Horseshoe Bay Republican's opinion could matter more than any other
person's, since he is the sponsor of the deregulation proposal, which has been
endorsed by the Senate Committee on Natural Resources and Economic Development.
Previously, Fraser said that Austin had ignored warnings and that he was
impatient for signs the city leadership was listening to his complaints about
Austin Energy spending.

Austin Mayor Steve Adler says the city has heard the message - and said he and
other City Council members would be having the discussions regardless of the
possibility of legislative intervention.

"A lot of the things that have been raised are issues that I and other council
people were talking about on the campaign trail," Adler said. He pointed
specifically to Austin Energy funds being used to pay for general city services
in ways "that don't make sense to a lot of people."

May 7 is looming as a key day. That is the earliest the City Council can vote on
renewing the contracts of a dozen large, energy-intensive businesses, which
include technology giant Samsung's Austin operations.

Those businesses are the heart of the situation, say Fraser's critics, who
consider his threats posturing intended to help those businesses get a good deal
at the expense of other Austin Energy customers. Those businesses have been
paying lower rates than other Austin Energy customers for years, as part of
contracts intended to attract or retain them. Those contracts are about to
expire. Some of those companies say they expect electricity costs to rise 40
percent or more as a result.

Consumer advocate Lanetta Cooper noted that Austin Energy concluded in the
run-up to its 2012 rate increase that, if it continued the contracts, it would
spend $25 million more supplying electricity than it would make on the sale of
that electricity.

"The moral of this story," Cooper told the City Council, is that "rushing into
new contracts... will in all likelihood increase the costs, and therefore the
rates, of residential and small-business customers, who will have to pay for the
subsidy" for the businesses.

Adler said he thinks "we need to look at a short contract extension," one that
would give the city time to work out longer-term deals. He said he wants a
proposal ready to unveil soon, to give the public time to digest it before a
possible council vote May 7.

Though Adler and Fraser said they are in general agreement, there are some
issues on which they are at odds. Fraser said he ultimately wants Austin to
establish an independent board to govern Austin Energy, insulating it from
day-to-day political pressures, a model employed at San Antonio's CPS Energy and
which he said "prevents the temptation to subsidize the city budget." Adler said
he would prefer that the City Council remain Austin Energy's board of directors,
largely because during previous debates "the community has expressed its will"
that council members are more responsive to community desires than a board.

Fraser said he doesn't have an issue with the $100 million or so Austin Energy
transfers to the city's "general fund" to pay for services such as police, parks
and libraries. But he and Adler said they have an issue with another layer of
spending: $56 million (or more, depending on the estimate) in sometimes
hard-to-track Austin Energy spending unrelated to electricity. One example:
During a recent appeal of a rate increase, the Texas Public Utility Commission
took a dim view of the money, now $8.2 million, Austin Energy spends for the
city's Economic Development Department.

State Rep. Paul Workman, R-Austin, also has a pending proposal intended to curb
that spending. He said the money goes, among other places, to paying 40 percent
of mayoral and council office expenses "even though they do not spend 40 percent
of their time on Austin Energy issues."

Fraser's proposal, SB 1945, would broaden customers' ability to appeal their
rates to the state's Public Utility Commission, which in turn could allow
customers to seek power from different providers.

This would please Austin Energy critics who say deregulation is best. Austin
Energy expects a big drop in its customer base. Austin Energy estimates that
with them would go about $80 million of its roughly $1.3 billion revenue,
according to a fiscal note accompanying Fraser's proposal.

Utility officials say Austin Energy would have to spend an additional $237
million in the first two years to buy new equipment, hire new staff, install new
meters and generally prepare the system to accommodate any electric provider who
wishes to use the utility's poles and wires.

"We're not thinking of any kind of increase that could compensate for this kind
of loss," spokesman Robert Cullick said.

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: April 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              33 of 304 DOCUMENTS
