                       Austin American-Statesman (Texas)

                             June 27, 2015 Saturday
                                 Final Edition

Supreme Court: Marriage for all

BYLINE: Chuck Lindell and Jazmine Ulloa American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1125 words


A sharply divided U.S. Supreme Court overturned state bans on gay marriage
Friday, touching off a rush to the altar in Travis County as surrounding areas
adopted a go-slow approach.

Texas Republicans greeted the 5-4 ruling - which required all states to issue
marriage licenses to same-sex couples and to legally recognize gay marriages
performed in other states - with howls of protest and calls to protect the
religious liberty of Texans who oppose gay unions.

Joyous couples, however, streamed into downtown Austin's courthouse to take
advantage of their newly acquired right to marry.

Weddings were performed in courtrooms, corridors and lobby areas as tears
flowed, couples embraced and judges stood ready to waive the 72-hour waiting
period for marriages. Several ministers and photographers wandered the halls,
offering their services at no cost. Strangers served as one another's witnesses
and wedding parties.

"It's official! We are legal!" Michael Childress exclaimed to a courtroom filled
with other couples and supporters.

He said he and his partner, Jeff Jansen, had waited six years for this day. "We
are very excited, euphoric," Childress said.

In her courtroom, District Judge Amy Meachum pronounced Joe Collin Acock, 36,
and Shane Parsons, 25, husband and husband, then hopped off the bench to take a
picture with the couple, saying it was a big day for her, too.

"This is a proud day for our nation," she told them. "Thank you for letting me
be part of your special moment."

Deep court divide

Friday's ruling revealed a deep divide at the U.S. Supreme Court, where Justice
Anthony Kennedy joined the court's four-judge liberal bloc to declare that bans
on gay marriage in Texas and other states violate the principles of equal
protection and fair treatment under the law, creating a "grave and continuing
harm" to families led by same-sex couples.

"No union is more profound than marriage, for it embodies the highest ideals of
love, fidelity, devotion, sacrifice and family," Kennedy wrote for the majority.
Gay couples "ask for equal dignity in the eyes of the law. The Constitution
grants them that right."

In a sharply worded dissent, Chief Justice John Roberts said "five lawyers" in
the majority closed the national debate on gay marriage and inserted their
personal vision for marriage.

"This court is not a legislature. Whether same-sex marriage is a good idea
should be of no concern to us. Under the Constitution, judges have power to say
what the law is, not what it should be," Roberts wrote.

"Many people will rejoice at this decision, and I begrudge none their
celebration," he added. "But for those who believe in a government of laws, not
of men, the majority's approach is deeply disheartening."

â  A joyous day'

Within 90 minutes of Friday morning's ruling, Travis County Clerk Dana
DeBeauvoir was issuing same-sex marriage licenses - promising to keep her office
open late, with extended office hours to continue next week and through the
Fourth of July weekend.

"This is a joyous day. I am delighted for all couples who wish to be legally
married in Texas," DeBeauvoir said.

By 7:30 p.m., 61 couples were still waiting in line. County officials expected
to issue 314 licenses by the end of the day, most of them to same-sex couples.

On West Fourth Street in downtown Austin on Friday evening, hundreds of revelers
gathered for an impromptu rally. Speakers included Austin Democratic state Sen.
Kirk Watson, Mayor Steve Adler, Austin Police Chief Art Acevedo and a recently
married couple.

One block was closed to traffic, and Acevedo said, "This street is yours all
night."

Clerks in Williamson, Hays and Bastrop counties declined to issue same-sex
marriage licenses Friday.

Williamson County officials said the county attorney's office was still
reviewing the court's decision, while Hays County Clerk Liz Gonzalez contacted a
vendor to change license applications to reflect an option for gay couples,
spokeswoman Laureen Chernow said.

If the state sends out an updated form sooner, Hays County will use that and
begin issuing licenses to same-sex couples, Chernow said.

Bastrop County District Attorney Bryan Goertz advised officials not to issue the
licenses, arguing that the losing side of a Supreme Court case has three weeks
to ask for reconsideration. Constitutional scholars disagreed, saying the ruling
has immediate force of law.

Compliance with the ruling was sporadic across Texas, with clerks issuing
same-sex marriage licenses in Dallas, Bexar, Tarrant, Midland, McLennan,
Cameron, Hidalgo, Nueces and El Paso counties, among others. Harris County,
which was awaiting updated licensing forms reflecting same-sex status, began
distributing licenses at 3 p.m. on orders from County Attorney Vince Ryan.

Borrowed time

The Texas ban on same-sex marriage had been on borrowed time since it was ruled
unconstitutional almost 17 months ago by a San Antonio federal judge who said
the prohibition demeaned the dignity of gay couples for no legitimate reason.

The judge suspended enforcement of his ruling while Texas appealed to the 5th
U.S. Circuit Court of Appeals, which has not yet acted on the case. In the
meantime, other appeals courts have acted, making court-ordered gay marriage a
reality in 26 states - joining 11 other states that voluntarily adopted the
practice, eight by state legislatures, three by popular vote.

Texas was among only 13 states that still banned the practice, although
Alabama's Supreme Court pre-empted a federal judge's order by barring county
clerks from issuing same-sex marriage licenses. Gay advocates returned to
federal court to halt that order.

Texas Attorney General Ken Paxton called Friday's ruling flawed and an assault
on the U.S. Constitution.

"The impact of this opinion on our society and the familial fabric of our nation
will be profound. Far from a victory for anyone, this is instead a dilution of
marriage as a societal institution," Paxton said in a statement.

But Cleopatra DeLeon,

an Austin woman who sued to overturn the state ban on same-sex marriage, praised
the decision, which will require Texas to recognize her Massachusetts marriage
to Nicole Dimetman.

"Our kids will never have to grow up feeling like there's an asterisk next to
our marriage certificate. We are married. Texas has to accept that," DeLeon
said.

President Barack Obama also praised the ruling. "This decision affirms what
millions of Americans already believe in their hearts: When all Americans are
treated as equal, we are all more free," he said from the White House.

Additional material from

staff writers Claire Osborn, Sean Collins Walsh, Patrick

Beach, Jillian Beck and

J. David McSwane.

Contact Chuck Lindell

at 512-912-2569.

Twitter: @chucklindell

Contact Jazmine Ulloa

at 512-445-3763.

Twitter: @jazmineulloa

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              242 of 304 DOCUMENTS
