                       Austin American-Statesman (Texas)

                               May 3, 2015 Sunday
                                 Final Edition

Is Austin's traffic really as bad as New York's? Depends on which data

BYLINE: W. Gardner Selby American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 740 words


Traffic in Austin is so awful, Mayor Steve Adler declared, there's less
congestion in the Big Apple.

Adler, speaking to the Greater Austin Chamber of Commerce, said: "We have gone
from being the 24th-most congested city just about 10 years ago to being the
fourth-most congested - more congested than NYC."

Is all of that so?

To our inquiry, mayoral aide Jim Wick said that Adler relied on traffic
scorecards for various years put out by INRIX, a company that says it analyzes
real-time traffic conditions as part of its focus on "understanding the science
of traffic." In the latest INRIX scorecard, Wick noted, Austin landed fourth in
traffic congestion and New York fifth.

But the INRIX summary also suggests Austin motorists wasted fewer hours stuck in
traffic on average in 2013 (41 hours) than drivers in New York, who averaged 53
wasted hours. Cities with more hours wasted in traffic were Los Angeles (No. 1),
Honolulu and San Francisco, INRIX said.

And did Austin rank 24th in congestion about a decade ago? Wick emailed us a
February 2009 INRIX scorecard, based on traffic conditions in 2008, placing
Austin-Round Rock 21st nationally that year and 26th in 2007. (This is a good
time to stress that each city analyzed by INRIX is the city's metropolitan area,
sweeping in nearby communities.)

We asked INRIX why Austin edged New York in the latest congestion rankings even
though N.Y. drivers piled up more hours stuck behind trucks.

INRIX spokesman Jim Bak said its index basically shows how bad traffic gets at
peak drive times. For a road segment with no congestion, for instance, the index
score is zero. Each additional point in the index represents a percentage point
increase in the average travel time of a commute during peak travel hours
compared with free-flow conditions. Peak times are defined as the weekday hours
from 6 a.m. to 10 a.m. and 3 p.m. to 6 p.m.

For 2013, INRIX says, Austin had a higher index than New York. In fact, more
up-to-date INRIX data indicate that in the 12 months through July 2014, Austin
still ranked fourth nationally with an INRIX index score of 23.3; New York, by
then placing sixth nationally, had a score of 20.7.

What this means: Austin drivers accustomed to a 20-minute free-flow trip were
taking nearly 25 minutes to make the same trip at peak times - reflecting a 23
percent increase of four minutes and forty seconds over free-flow conditions.
The traffic delay exceeded the comparable pause for New York drivers by 32
seconds, according to INRIX.

We also looked for alternative congestion analyses. The U.S. Census Bureau's
2013 American Community Survey asked respondents to say how many minutes it
usually took to get from their home to work the previous week. Austin residents
reported average travel times of 23.5 minutes, placing the city behind more than
300 others with 65,000 residents or more.

We also reached out to the Texas A&M Transportation Institute, which has long
gauged traffic conditions. Its 2012 "Urban Mobility Report" includes a chart
indicating that in 2011 (the latest year checked), New York ranked fourth
nationally with 59 hours in average travel delays per auto commuter while Austin
tied for 17th with Portland, Ore., and Las Vegas, with 44 hours in average
travel delays per auto commuter.

TomTom, maker of navigational devices, also gauges urban congestion. According
to GPS measurements from TomTom's traffic database measuring congested periods
to free-flow periods, New York ranked fourth among the nation's cities with a
congestion level of 31 percent in 2014; Austin ranked 13th with a congestion
level of 25 percent (the same as the levels in Houston and Tampa).

Our ruling

Adler said of Austin: "We have gone from being the 24th-most congested city just
about 10 years ago to being the fourth-most congested. More congested than NYC."

INRIX ranked Austin the nation's No. 4 worst for congestion through 2013, just
ahead of the No. 5 New York area. Also, Austin placed 26th for congestion in
2007, not quite a decade ago.

But there's missing context in that, by various measures, New York's congestion
comes out worse than what Austin drivers have been experiencing.

On balance, we rate this statement Half True.

Contact W. Gardner Selby

at 512-445-3644.

Twitter: @gardnerselby

@politifacttexas

steve adler
  Statement: Austin has "gone from being the 24th-most congested city just
about
  10 years ago to being the fourth-most congested - more congested than NYC."


LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              51 of 304 DOCUMENTS
