                       Austin American-Statesman (Texas)

                           December 31, 2015 Thursday
                                 Final Edition

Mayor: Veteran housing goal met

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 496 words


Mayor Steve Adler doesn't have a letter yet from federal officials confirming
that Austin has ended veteran homelessness, but he feels the job is done.

Adler, who made the issue a signature initiative this year, said Wednesday the
city meets the federal definition of ending veteran homelessness, such as having
a system in place - and enough housing stock - so any veteran on the streets can
move into housing within 90 days.

"I'm excited that we achieved it," he said. "This is something that is going to
require continued work, and hopefully we can expand it past veterans."

The mayor's office, the

city's apartment trade association and local nonprofits that have been working
to find housing for veterans say they've met their goal of securing 200 units on
the private housing market by the end of the year, though not all are currently
occupied by veterans.

Some of those units won't be ready for move-in for six to 12 weeks, said Sly
Majid, who works in the mayor's office. Still, most of the units are now
occupied, Majid said, though he didn't know exactly how many.

Despite a series of interviews Adler's office held Wednesday announcing the news
to various media outlets, Austin lacks recognition from the federal government
that it has ended veteran homelessness - the usual catalyst for celebratory
press conferences and press releases in other cities that signed onto the Obama
administration's goal to house all veterans by the end of the year.

Veteran service providers are pulling together the required information for
Austin and will submit it in coming weeks.

Adler had initially pledged to find 200 units by Veterans Day, but as of that
day, only 82 veterans and their families had moved into permanent housing.

The initiative has continued to pick up momentum, in part because of the
attention it received Veterans Day, Majid said.

In November, Adler and the Austin Apartment Association announced that the
mayor's Housing Heroes Fund, supported by private donations, would contribute to
a rent buy-down program that involves giving grants to property owners who rent
apartments below the market rate so they are affordable to veterans.

The fund has gotten more than $350,000 in donations so far, exceeding the
original $150,000 goal.

And ECHO, the Ending Community Homelessness Coalition, has developed
relationships with large private apartment complexes that now let the nonprofit
know as soon as units become available, said Bree Williams, ECHO's community
housing liaison.

Many of the veterans in these privately owned units receive financial assistance
and social services, such as from a federally funded housing voucher or from a
nonprofit receiving a federal grant targeting veteran families.

Once veteran service providers identify a homeless veteran, such as through an
emergency shelter or outreach events, a staffer is assigned to each veteran and
matches his or her household with a home, Williams said.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: December 31, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              57 of 304 DOCUMENTS
