                       Austin American-Statesman (Texas)

                           February 21, 2015 Saturday
                                 Final Edition

Abbott's pre-K plan doesn't go far enough, critics say

BYLINE: Kiah Collier American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1019 words


Of the many so-called emergency items Gov. Greg Abbott named this week for the
Legislature, he ranked early childhood education first, contending that the
initial step to making Texas' education system "No. 1" is focusing on students
starting in pre-kindergarten.

"The cornerstone of Texas' future is education," Abbott said Friday in a
proclamation declaring early childhood education an emergency item, meaning
related legislation could be fast-tracked through the Legislature. "The literacy
and mathematics skills children learn in pre-kindergarten through third grade
form the foundation for their futures, both in school and in life."

Public education advocates say they appreciate the governor's emphasis on an
issue they also believe is crucial to the state's future, but they're not
jumping up and down over Abbott's plan to expand "high quality" pre-K programs -
first proposed last year during his campaign - in large part because it doesn't
call for full-day preschool statewide for eligible students.

The funding allocated under Abbott's plan - $1,500 per student - could help
school districts expand the half-day, three-hour programs the state currently
funds, but it doesn't require them to do so.

Advocates praise Abbott's plan for requiring that preschool programs demonstrate
quality to receive funding and report performance results to the state for the
first time, but they note that the total price tag of the plan - $182 million -
barely makes up for the pre-K funding lawmakers cut in 2011, with only $118
million of that going toward expanding pre-K programs.

In 2011, the Legislature gutted the $200 million Pre-K Early Start Grant program
- similar, in a way, to the one Abbott is proposing. It restored $30 million of
that funding during the 2013 session, but, even before it was cut, the funding
wasn't sufficient to cover full-day pre-K for all districts.

"We appreciate the emphasis on pre-K - we just want to take it to the next
level," said David Anthony, a former superintendent of the Houston-area
Cypress-Fairbanks school district who now leads the education advocacy group
Raise Your Hand Texas, describing Abbott's plan as a "good start."

The group is working on its own, yet-to-be filed legislation to expand
high-quality, full-day pre-K statewide for the eligible population: students
from low-income, non-English-speaking or military families. Nearly half of the
state's school districts currently offer full-day programs, according to a 2014
survey from the education research and advocacy group Children at Risk.
According to state data, nearly 230,000 pre-K students are enrolled statewide.

And each half-day student costs an average of $3,650 per year.

Abbott doubts

After the 2011 cuts, ­many districts like Georgetown switched from full- to
half-day pre-K programs while others cut spending in other areas to maintain
their daylong programs. The Austin school district, for example, uses local
funds to provide a full-day program.

Virtually every education group says the state should fund full-day preschool
programs statewide and lists that among their legislative priorities.

"There's actual research to support various facets of what comprises
high-quality pre-kindergarten as opposed to trying to conceive of ideas that
might work," said Holly Eaton, a lobbyist for the Texas Classroom Teachers
Association. "Full-day is a quality criteria that we feel is important."

Another is capping class sizes and student-teacher ratios, which Eaton noted
Abbott's plan doesn't include.

Amy Beneski, a lobbyist for the Texas Association of School Administrators, said
that group is "monitoring all bills that would make that happen" and hopes that
Abbott's emphasis on the issue means it could actually happen - despite the fact
that his plan doesn't require it.

"It's early in the legislative process, but we are encouraged that such an
expansion might occur, considering the governor has declared early education to
be a top priority and bills expanding pre-K for eligible students have been
filed," Beneski said. "Bottom line, we are excited that so many legislators and
folks in leadership are making pre-K a priority."

During Abbott's campaign, however, he cast doubt on the body of research,
writing in his "Educating Texans" plan that "While there is some evidence to
suggest that high quality pre-K increases a child's chances of succeeding, the
general understanding concerning what constitutes 'high quality' is far from
universal."

"Expanding the population of students served by existing state-funded programs
without addressing the quality of existing prekindergarten instruction or how it
is being delivered would be an act of negligence and waste," Abbott wrote.

Abbott spokeswoman Amelia Chassé noted that "Under Gov. Abbott's plan, local
school districts can use their own discretion on how to invest new dollars
toward a program that best suits them - which could include a full-day program."

Among the bills that call for full-day pre-K programs for existing eligible
students is one by state Rep. Marsha Farney, R- Georgetown, who teamed up with
Democratic Rep. Eric Johnson of Dallas on House Bill 1100, filed this month.

Farney said she and Johnson tried to "closely align the bill with Gov. Abbott's
wishes," but also took into account "evidence-based research" that shows
full-day pre-K is far more beneficial than half-day.

The legislation, which Farney estimated would cost "somewhere between" the
$1,500 Abbott is proposing and the $3,650 on average it costs per student for
half-day programs, has garnered endorsements from a broad alliance of business
and education groups, including the Greater Austin Chamber of Commerce and Texas
Association of Business, as well as Austin Mayor Steve Adler.

The Georgetown school district, which has seen pre-K enrollment decline 25
percent since it switched to a half-day program, is backing the bill.

"We would very much like to return to full-day pre-K - with it being funded,"
said Cara Schwartz, the district's executive director of special education and
federal programs.

Contact Kiah Collier

at 512-445-1712.

Twitter: @KiahCollier

LOAD-DATE: February 25, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              187 of 304 DOCUMENTS
