                       Austin American-Statesman (Texas)

                          September 2, 2015 Wednesday
                                 Final Edition

Council not sold on plan to add cops

BYLINE: Philip Jankowski American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 813 words


The Austin Police Department's push for more than 80 new officers next year
appears to be on the ropes as City Council members are exploring other options
as they weigh the city's proposed budget.

Police Chief Art Acevedo wants the new officers as part of a five-year plan that
would give police officers more free time to be out in the community making
personal contact with residents and business owners. Police leaders say they
need to hire 410 patrol officers over the next five years to increase the amount
of uncommitted time for officers from its current level of 19 percent to 30
percent.

But some council members are balking at the cost and question the philosophy
behind community policing.

District 8 Council Member Ellen Troxclair has proposed reducing all new police
hires for next year, including more than 20 civilians, to a total of 53.
Meanwhile, District 5 Council Member Ann Kitchen has proposed cutting the total
number of officers hired to 41.

Council members also have been skeptical of the amorphous nature of the police
proposal. The Police Department currently has no way of tracking how officers
would spend their uncommitted time while on the job, and it had no readily
available model from other cities to compare.

On Tuesday, Mayor Steve Adler said he was generally supportive of the idea of
community policing.

"But the thinking is perhaps the Police Department had not thought that through,
that there wasn't a best-practices model," Adler said during a budget workshop
meeting.

Council Member Don Zimmerman has stated multiple times that the idea of
improving community relationships by having more police officers spending time
looking to "throw a football with a kid" didn't make sense, in light of the
"abysmal" rate at which Austin police solve crimes.

The department has a projected clearance rate of 14.3 percent for violent crimes
and property crimes, such as burglary and auto thefts, which is above the
national average for a large city.

"We pay a lot of taxes for the police to solve crimes, not to build
relationships, but to solve crimes," Zimmerman said last week. "But they're not
mutually exclusive. Because when you go to solve those property crimes, you're
going to build relationships, good relationships for the people that need your
services."

The department proposes to hire 24 officers at the beginning of the fiscal year,
which starts Oct. 1. An additional 58 would be hired six months later.

But those new hires wouldn't hit the streets as full-fledged officers until more
than a year and a half after their hire dates, after they complete police
academy and field training.

In the light of several incidents across the country, and specifically the case
against former Austin police Detective Charles "Trey" Kleinert, who has been
charged in the on-duty killing of Larry Jackson Jr., Austin police feel building
relationships through community policing is more urgent than ever.

"I think everybody realizes that the legitimacy of what we do and how we do it
is under a level of scrutiny that it's not been under in decades," police Chief
of Staff Brian Manley said. "That's why these relationships are so important at
this time."

Generating community engagement by giving officers more uncommitted time is a
pendulum shift away from how officers' time on the job has changed with the
increased use of technology.

Data-based policing and other technology has led to more time spent in patrol
cars and behind desks than time spent walking the beat and generating leads
through positive relationships with residents and business owners.

"In the '80s and '90s, I think we didn't have enough technology so it required
us to get out a little bit more," Assistant Chief Troy Gay said. "Right now, we
are a very reactive department, and we have very little time to get out of our
cars to have a positive interaction."

Contact Philip Jankowski

at 512-445-3702.

Police budget
  2012-2013   $298 million
  2013-2014   $305 million
  2014-2015   $369 million*
  2015-2016   $394 million**
  * Amended ** Proposed


By the numbers
  Austin Police Department's proposed budget:
  $394 million: What officials estimate it would cost to fully fund all
requested spending in the next fiscal year. It makes up about 41 percent of the
 largely property tax-funded general fund.
  $25 million: The increase in general fund spending for APD over last year's
budget. It's about half of all new spending paid for by the general fund.
  85 : The number of new officers Austin police have requested for next year.
The vast majority will be dedicated to patrols.
  WHAT'S NEXT
  The Austin City Council has already held its public hearings on the proposed
2015-16 budget. The budget adoption meetings are scheduled for Sept. 8 and 9.
The council will hold two public hearings on the tax rate, scheduled for Sept.
10 and 17, before adopting the rate. The budget year starts Oct. 1.


LOAD-DATE: September 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              143 of 304 DOCUMENTS
