                       Austin American-Statesman (Texas)

                             July 4, 2015 Saturday
                                 Final Edition

Adler's pre-K initiative is still in the developmental stage

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 453 words


Steve Adler said on the mayoral campaign trail last year that he would use the
"considerable powers of the bully pulpit and the ability to convene" to create a
better education for Austin students.

One of the most effective ways to do that, the Austin mayor-to-be said, is
enrolling more 3- and 4-year-olds in pre-kindergarten and improving the
education they receive. Adler's campaign website ticked off benefits "proven" to
come with pre-K: increased high school graduation rates, higher future earnings,
a stronger workforce and potentially lower government costs such as in criminal
justice.

The Austin school district offers full-day pre-K partly funded by the state to
students who can't speak English and those who qualify for free or reduced-price
lunches or meet other criteria. In the 2014-15 school year, its schools had
4,599 children in pre-K, down from 5,087 in 2013-14, district spokesman Jacob
Barrett told us.

In August 2014, when Adler was still stumping, the Austin City Council took a
stab at promoting pre-K by passing a resolution telling City Manager Marc Ott to
use city resources to advertise enrollment in the Austin district's pre-K
program for the 2014-15 school year.

As a result, city spokeswoman Alicia Dean told us, the city has worked with the
E3 Alliance, a group of business and education leaders that researches education
trends and programs, to encourage enrollment by developing a flier and spreading
the word about pre-kindergarten classes to visitors to the city's 14 Women,
Infants and Children offices, which run a nutritional program for low-income
residents.

In 2015, Council Member Kathie Tovo offered a similar council resolution, which
the council approved without discussion on June 23. The resolution cited E3
Alliance data indicating that between 2013 and 2015, about 1,500 Travis County
children were eligible for pre-K based on the program's language or income
criteria but didn't enroll.

The resolution called for the city to promote pre-K offerings by the Austin
district and - unlike the 2014 resolution - by other districts in the city. It
also said enrollment should be advertised in monthly utility bills.

Kazique Prince, Adler's education outreach coordinator, said that several
mayoral staffers are making progress on a larger pre-kindergarten initiative but
are "not ready to make any announcements as far as what we want to do."

We rate this Adler promise In the Works.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

steve adler
  Adler's promise: "As mayor,
  I will launch a pre-kindergarten initiative aimed at helping to
institutionalize pre-K for 3- and 4-year-olds in our city as one of the mayor's
 education outreach coordinator's highest-priority projects."


LOAD-DATE: July 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              31 of 304 DOCUMENTS
