                       Austin American-Statesman (Texas)

                             May 23, 2015 Saturday
                                 Final Edition

Council calling a meeting of minds

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 833 words


Let's talk about it.

That's what the Austin City Council is trying to signal as it weighs whether to
file an unprecedented challenge that could result in the reappraisal of
commercial properties at a higher level - and in the process, could also delay
the collection of property tax revenue that local governments use to fund their
operations.

The city invited officials from the Austin school district, Travis County,
Austin Community College and Central Health, as well as Travis Chief Appraiser
Marya Crigler and Travis Tax Assessor-Collector Bruce Elfant, to a round-table
discussion Tuesday at its work session.

The council typically doesn't take public comments at its work session, instead
using the time to ask questions of city staffers, and next week's session will
be no different in that regard.

Mayor's office spokesman Jim Wick said the city is working on a "comment card"
system so that members of the public can submit feedback before the council's
May 28 meeting, when the board is expected to hear public testimony and vote on
whether to file a challenge.

The deadline for the city to file a challenge is June 1.

Mayor Steve Adler has said the city's consideration of a challenge is not
intended to be an adversarial move.

"Our study does not suggest that TCAD (the appraisal district) was doing
anything but a good job," Adler said

at Thursday's council meeting.

Later he said, "My hope again is that we'll be able to work together, TCAD and
us and our other community partners, to collectively look at whether this is a
tool that makes sense for us to use."

Crigler said the district "always appreciates anybody that wants to review the
work that we've ­done." But she also questioned part of the methodology used by
a recently released city study that found the appraisal district significantly
undervalues commercial properties.

The study's executive summary said that commercial properties, as well as
commercial land that is underdeveloped or vacant, were appraised under market
value by 47 percent on average from 2012 to 2014. As for 2015 appraisals, the
study estimated that commercial properties were undervalued by 27 percent and
that appraisals for commercial land were under by 76 percent.

Texas law requires that properties generally be appraised at 100 percent of
market value. But, noting that Texas doesn't require sales price disclosure, the
study suggested the appraisal district lacked the information to appraise
properties at market value.

Crigler said the study compared sales transactions that occurred in 2012, 2013
and 2014 to the district's appraisals for each of those years. So, for instance,
the study concluded that 2014 appraisals were under by 53 percent after
comparing those values with 2014 sales.

But that's not how the appraisal district values properties, Crigler said. The
district is required to appraise properties as of Jan. 1 of each year, meaning
the district uses 2014 sales to determine 2015 appraisals.

"We are always looking at an analysis based on data that occurred in the
previous year," Crigler said.

The study did adjust sales prices forward and backward to Jan. 1 (Crig­ler said
the district is still reviewing that adjustment). Crigler pointed to a later
section of the study that compared appraisals with sales transactions occurring
in the previous year, which resulted in lower findings of undervaluation.

Comparing 2015 appraisals with 2014 sales transactions, the study said those
appraisals were under by 16 percent. Comparing 2014 appraisals with 2013 sales
transactions, those appraisals were under by 18 percent, the study said.

City spokesman David Green said the city couldn't talk about the study because
the challenge could lead to litigation.

Former Travis Chief Appraiser Art Cory, who planned to testify at the council's
Thursday meeting but left before the challenge item was taken up around 9:45
p.m., also has questions about the study.

Cory said he wasn't sure whether the study relied on the final values the
appraisal district sent out in notices, and he pointed out that the study's
sample size for 2015 appraisals - the appraisals the city would challenge - was
small.

Council Member Kathie Tovo said the study provided "very persuasive evidence,"
as it drew on a large pool of information that wasn't available to the appraisal
district. The study said only 15 percent of the several hundred sales it
reviewed were apparently known to the appraisal district.

Council Member Sheri Gallo passed around a chart at Thursday's meeting showing
that residential property values went up 17 percent this year, compared with 37
percent for industrial properties and 31 percent for offices.

"That tells me (the appraisal district) has ­done a good job at pulling up the
nonresidential properties well over and above residential properties, and that
was the analysis I wanted to see as we talk about how much more we can get by
going through the challenge," Gallo said in an interview.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: May 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              130 of 304 DOCUMENTS
