                       Austin American-Statesman (Texas)

                             May 27, 2015 Wednesday
                                 Final Edition

Travis appraisal district criticizes Austin study

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 559 words


The Travis Central Appraisal District has responded to a city-commissioned study
that found commercial properties were substantially undervalued with a 16-page
analysis calling that study "vague" and relying in part on "flawed methodology."

The Austin City Council released the study last week as it considers whether to
file a challenge seeking the revaluation of commercial properties at a higher
level.

The city's study estimated that 2015 commercial appraisals were under by an
average of 27 percent and appraisals for vacant or underdeveloped commercial
land were under by 76 percent on average.

The study adjusted hundreds of sales prices forward and backward to Jan. 1, as
properties are supposed to be taxed at their market value as of that date, then
compared that data to the appraised values. But the appraisal district says the
better way to look at that data is to use actual sales prices.

If a property is purchased in August, come January it's difficult to convince
the owner that, just because a couple of months have passed, the property should
be valued at more than what he or she paid for it, said Patrick McCluskey,
senior litigation appraiser for the Travis appraisal district.

The appraisal district redid the study's calculations to compare actual 2014
sales with 2015 appraisals and concluded that commercial properties were
undervalued by 10.5 percent.

"If TCAD were to revalue the property types noted in the study, it is very
doubtful there would be any meaningful difference to the current noticed
values," said the analysis, which was prepared by McCluskey, Travis Chief
Appraiser Marya Crigler and Director of Commercial Appraisal Lonnie Hendry Jr.

The appraisal district's analysis also faulted the city's 30-page study for
using the term "undervaluation" in a way that "is confusing and possibly
misleading."

Typically, if a property had a market value of $10,000 and was undervalued by 20
percent, that would mean it was appraised at $8,000, the analysis said. Instead,
the study would say that property is undervalued by 25 percent, since its value
of $8,000 would need to increase by 25 percent to be at the full $10,000 market
value, the analysis said.

Council Member Kathie Tovo, the lead sponsor of a resolution directing the city
manager to file a challenge before the June 1 deadline, said she hasn't yet had
a chance to review the appraisal district's entire analysis.

"I still feel confident in our report and the data that was used to come to the
conclusions that our experts drew," Tovo said Tuesday.

At its Tuesday work session, the Austin City Council invited other taxing
entities to a roundtable-style discussion on the potential challenge of
commercial appraisals, which some say could delay the collection of taxes.

Representatives from Austin Community College, Central Health and the cities of
Round Rock, Leander and Cedar Park expressed concern, largely because of the
prospect of not receiving tax revenue at the usual time. But attorneys for
Travis County and the Austin school district suggested there could be a way for
the city to file a challenge and not disrupt the process of adopting tax rates
and collecting tax revenue.

Mayor Steve Adler said attorneys could "narrow the legal issues" and figure out
how quickly a court could weigh in on those issues.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: May 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              230 of 304 DOCUMENTS
