                       Austin American-Statesman (Texas)

                            August 20, 2015 Thursday
                                 Final Edition

Don't rush short-term rentals vote

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A10

LENGTH: 879 words


We urge the Austin City Council not to act injudiciously by rushing a vote on
ways to fix problems with Austin's short-term rental ordinance.

Mayor Steve Adler has said it's important to get the issue right. He is correct.
And getting it right means taking adequate time to sort through the complicated
issues regarding short-term rentals. While the council should move forward on
strengthening existing provisions in the ordinance, it would be wise to postpone
decisions that go beyond that.

Getting it right means comparing Austin's ordinance with those in other cities,
such as New York, Portland and San Francisco, as those cities are addressing
similar problems in regulating short-term rentals.

Aside from doing more homework, getting it right means ensuring that Austin
residents are given a fair opportunity to provide input on recommendations. It
is, after all, an issue that touches all neighborhoods. And it's an issue that
challenges a central value encompassed in Austin's zoning ordinance for
residential neighborhoods that aims to protect the quality of life. It does that
by generally banning commercial enterprises in neighborhoods zoned for
single-family homes.

Drawing the line between what constitutes a neighborhood-compatible endeavor and
what strays too far into commercial activity is not one that should be done at 3
a.m. - about the time Monday's public hearing ended on Tuesday.

The council committee seeking public input on short-term rentals certainly had
to know the public's intense interest, given the hundreds of people who signed
up for comment. It should have responded by organizing more than one public
meeting to give residents fair and reasonable opportunities to comment.

Instead, the committee did what previous councils have done by holding a
marathon meeting in which policy was written from the dais. Keep in mind the
mayor's committee structure was put in place to accommodate public input and
curb public hearings that went late into the night or overnight. Clearly, this
is an unfinished discussion that deserves more public input.

Equally troubling is the speed at which the council is dealing with a very
thorny issue. We applaud Adler's efforts to slow things down. Instead of voting
on all recommendations on Thursday as planned, Adler persuaded his colleagues to
tackle just existing provisions in the ordinance that need strengthening.
District 10 Council Member Sheri Gallo, who spearheaded the effort to fix the
short-term rental ordinance, also deserves kudos for pulling down the more
sweeping provisions of her recommendations, so they could be considered at a
September meeting.

As we've noted, there are visible - and significant - cracks that need to be
patched in the nearly 3-year-old ordinance. The ordinance as written lacks
teeth, with no penalties for vacation rentals that don't obtain or renew
licenses. But even if it had such bite, it still would be feckless, as the city
lacks the staff to enforce its provisions. The council will focus on
strengthening those provisions, Adler told us.

That will include urging the city manager to act more forcefully in suspending
rental licenses for operators who are advertising their properties for
unauthorized purposes, more closely tracking repeat offenders and enforcing city
occupancy codes, which generally have a six-person limit on rentals, and in some
cases, a four-person limit. It's worth repeating that the city manager will need
the tools and resources to carry out the will of the council. Without those, no
one should expect significant changes in enforcement.

The elephant in the room that the council will have to address is whether the
city can effectively regulate all types of short-term rentals under the same set
of rules, as is currently the case. That is particularly true in a sharing
economy that has fostered the growth of so-called Type 2 short-term rentals that
operate essentially as commercial enterprises.

When the council passed the city's short-term rental ordinance, it was widely
viewed as a way of helping homeowners offset soaring cost-of-living expenses.
That was the idea behind Type 1 rentals in which owners occupy the properties -
apartments, rooms or houses - that are rented for less than 30 days at a time.
An owner might go out of town for vacation while his home is rented or be at
home while renting out a room.

By contrast, Type 2 short-term rentals are homes or condominiums rented for less
than 30 days, but year-round to a succession of short-term guests. Owners don't
live on the premises. In many cases, investors are buying up properties in
neighborhoods for that purpose. The council has gotten an earful on those
properties, with residents complaining that they amount to establishing hotels
or entertainment venues in residential neighborhoods.

Austin-based HomeAway makes a point that the focus of regulations should be on
the few bad apples who are flouting the rental ordinance instead of adding more
rules that might hinder short-term rentals or drive them underground. But that
point must be tempered by zoning laws - and their intent - that are supposed to
protect the quality of life for homeowners in their residential areas. If they
aren't compatible, then it is short-term rentals that must bow to homeowners.

LOAD-DATE: August 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              71 of 304 DOCUMENTS
