                       Austin American-Statesman (Texas)

                           February 10, 2015 Tuesday
                                 Final Edition

Mayor posts panel picks

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 415 words


It could be a brain teaser.

If the Austin City Council has 10 committees - nine with four members, and the
10th comprised of the entire council - how do you pick their members so there's
no dominant geographic, ethnic or political bloc on any committee? You'll want
to account for each council member's preferences. Oh, and each committee needs a
chair and a vice chair.

"It was like working with a Rubik's Cube, trying to make all the pieces fit,"
Mayor Steve Adler said.

Adler announced his proposed committee assignments Monday. The City Council will
consider whether to approve them Thursday.

With the exception of the Austin Energy Committee, which would include the
entire council, no committee contains all of the council's more
conservative-minded members. No committee includes all of the members who
represent the districts east of Interstate 35, or south of the Colorado River or
in North Austin. All of the committees have at least one member who is a racial
minority.

The committees are part of a larger overhaul intended to shorten council
meetings, improve public input and provide for better vetting of policy.

Proposed city ordinances and resolutions will first go through a council
committee, with some exceptions, before being weighed by the entire council.

The concept that public testimony would generally happen before a committee
rather than the council had generated some public criticism. So, the council
made a last-minute tweak to allow for the full council to hear from eight
speakers - and additional speakers at the request of four members - on an item
that had already gotten public feedback at the committee level.

Council Member Don Zimmerman, who represents Northwest Austin's District 6, said
he supported Adler's proposed committee assignments - even though he was
assigned to chair the Public Safety Committee, which wasn't included on a
publicly posted list of his preferred committees.

"He's got a tough job," Zimmerman said. "I'm going to take it seriously and work
very hard where he has put me."

It's unclear when committees will meet and how often they will meet.

Council Member Kathie Tovo, the Central Austin District 9 representative who
would chair the Audit and Finance Committee, said she sees monthly meetings as a
good way to start - but meetings could happen twice a month as budget season
kicks into gear, she said.

"It is tough, balancing all of the many commitments each of us have," Tovo said.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: February 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              88 of 304 DOCUMENTS
