                       Austin American-Statesman (Texas)

                             August 23, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week

BYLINE: American-Statesman Staff

SECTION: INST; Pg. E5

LENGTH: 738 words


Sunday, Aug. 16

The Austin Police Department's recent arrest of activist Antonio Buehler after
he video-recorded officers downtown has set off a new round of debate about what
is allowable when the public is filming police.

Austin Police Chief Art Acevedo has stepped up efforts to help clarify confusion
over the public's right to record police versus officers' rights to do their
jobs without interference. "Filming is not the problem," Acevedo said. "Conduct
is the problem."

Precisely. But whose conduct - the officer's or the person recording? And where
do the rights of one infringe on the other?

Monday, Aug. 17

In a Two Views commentary, Democratic political consultant Jason Stanford and
Republican consultant Matt Mackowiak looked at the felony indictment of Texas
Attorney General Ken Paxton on securities fraud charges.

Stanford sees in Paxton "the perfect prosecutor for a cynical age" - someone who
is what he had already admitted to being before he was elected, but who was
elected anyway because ideology is more important than credentials in the
one-party state that is Texas.

Mackowiak laments that media attention has obscured the actual charges against
Paxton. Beyond the blaring headlines, Mackowiak says, is "a highly unusual
prosecution."

Tuesday, Aug. 18

For decades, the statues of Confederate leaders on the University of Texas
campus have been the center of debate. This spring, a student-government
resolution and a national movement leading to the removal of Confederate symbols
set the stage for UT's administration to finally act. The university's newest
president, Gregory L. Fenves, chose to move the statue of Confederate President
Jefferson Davis while allowing other statues of Confederate figures to remain.

This was a moment for boldness - and Fenves stumbled.

Wednesday, Aug. 19

Matt Lee-Ashley, director of the Public Lands Project at the Center for American
Progress, and Andrew Quinlan, president of the Center for Freedom and
Prosperity, debated the Obama administration's Clean Power Plan as part of a Two
Views commentary.

Quinlan considers the plan a triumph of cronyism, with billionaires like Michael
Bloomberg co-opting the Sierra Club and other environmental groups to wage a
proxy war on coal while they make money off government support of their "green"
investments.

The Clean Power Plan will allow wind and solar energy to compete more fairly
with coal, Lee-Ashley writes. But even with the plan, he notes, federal policies
and subsidies will continue to favor coal, and in those subsidies lies the real
government boondoggle.

Thursday, Aug. 20

We urge the Austin City Council not to act injudiciously by rushing a vote on
ways to fix problems with Austin's short-term rental ordinance.

Mayor Steve Adler has said it's important to get the issue right. He is correct.
And getting it right means taking adequate time to sort through the complicated
issues regarding short-term rentals. While the council should move forward on
strengthening existing provisions in the ordinance, it would be wise to postpone
decisions that go beyond that.

Friday, Aug. 21

Sid Miller went nuclear this week. Or rather the Texas agriculture
commissioner's Facebook page did, sharing an image of a mushroom cloud framed by
two superimposed captions: "Japan has been at peace with the US since August 9,
1945" and "It's time we made peace with the Muslim world."

Yeah, it's a joke, though one not nearly as clever as Miller - or whoever posted
it on Miller's behalf - thinks it is.

Miller is a professional rodeo calf roper. His first eight months as agriculture
commissioner suggest he also would make an excellent rodeo clown.

Saturday, Aug. 22

The recent battles in Austin and San Marcos over fluoridated water are just the
latest examples of how quickly the American public forgets its medical triumphs.

Just as vaccines have fallen out of favor despite defeating polio, mumps,
rubella and measles, foes of fluoride have been pressuring cities to end one of
America's most successful public health efforts. We commend Austin City Council
members for resisting the rhetoric of a vocal minority determined to reverse
more than 70 years of progress in public health. At the same time, we urge
voters in San Marcos to consider in November the preponderance of evidence that
shows that fluoridated water is safe and effective.

Please visit www.statesman.com/s/opinion to read last week's complete editorials
and commentaries.

LOAD-DATE: August 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              262 of 304 DOCUMENTS
