                       Austin American-Statesman (Texas)

                             July 11, 2015 Saturday
                                 Final Edition

Planning, building changes proposed

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 908 words


Four months after a consultant's report exposed problems within the city's
oft-criticized planning and building departments, Austin officials released
their own report detailing how they plan to turn around the beleaguered
departments.

But providing the extra staff and upgraded technology needed to fix these
departments won't be cheap.

The city says it plans to ask for $2.8 million next year for extra staffing,
which would include hiring more customer service representatives and residential
building inspectors, among other positions; and $2 million for "one-time"
expenses, such as upgraded software and training. The following year the city
says it will request an additional $1.4 million.

The Planning and Zoning

Department and Development

Services Department are in charge of property development for the entire city,
determining everything from which brand-new subdivisions and shopping centers
are approved, to reviewing permits for a homeowner's remodeling project and
developing long-range plans for Austin's growth.

But these departments are routinely criticized by nearly everyone who interacts
with them, which prompted the city last year to pay consultant Zucker Systems
$250,000 to study what ails the departments and how to fix it.

In a draft report released in March, Zucker noted the negative responses
received in his survey of people interacting with these city services were the
"worst seen in our national studies." He offered 462 recommendations for
improvement, at an estimated cost of $4.25 million.

Some of the biggest complaints centered around how long it takes to get permits
and plans approved, as well as poor communication and deep mistrust by longtime
Austin residents.

In its 204-page response and 38-page executive summary released Friday,

the city committed to implementing an online system for filing permits and
building plans by mid-2016. The city also focused on providing better customer
service, not just to developers but to neighborhood groups and other
stakeholders, noting that a "culture shift" was needed in the departments.

The city's report said it made a concerted effort to hear from the departments'
workforce about issues that stem from upper management and poor communication.
It held 15 sessions with employees in May and June.

"Recommendations such as returning phone calls the same day, strengthening
relations with neighborhoods, and changing the culture to one that is focused on
the customer and problem solving must be addressed by (department) management,"
the city's report notes. The city also vowed to start using "360-degree" reviews
of managers, which allow for input from staff and peers during annual job
reviews.

And, in an unusual step, the city also posted online a document that lists every
single Zucker report recommendation, whether the city agrees, and which person
is responsible for making it happen.

The Real Estate Council of Austin released a statement Friday afternoon saying
it had been "anxiously awaiting" the city's response.

"We look forward to working with the staff to address these concerns," said Ward
Tisdale, the head of the real estate group. "We are also reviewing the 204-page
report closely and will have a more detailed response in the coming days." The
real estate council has long argued that slow approvals of development add to
the cost of building housing in Austin and dampen the housing supply.

Mayor Steve Adler praised the city's plan, noting it has timetables and ways to
measure success. He said the City Council will review these metrics and finalize
them in August.

"We must improve customer service and responsiveness," Adler said in a statement
released Friday, adding that the council is making it a priority to "fix the
permitting process."

In addition to documenting how the city planned to fix these departments, the
city also defended itself against some of the criticisms leveled by Zucker. City
officials argue that Austin's booming economy and escalating building activity
are partially to blame for slow response times in the planning and building
departments. The report included charts showing most development applications
rising over the past five years, while the number of employees increased by
about 50 people.

The city also pushed back against a Zucker report analysis that showed Austin
was slower to process development applications than some other similarly sized
cities, such as San Antonio and Nashville, Tenn.

Austin has also dealt with more skyscraper construction, the city argues, which
is more time-intensive than other commercial buildings. Going back to 2008, the
executive summary says, Austin had 30 new skyscrapers being planned or built;
among the peer cities, Dallas was a distant second with 16.

The city also provided data showing that Austin had more single-family and multi
family construction between 2010 and 2014 than most of the peer cities.

Though this is the city's first comprehensive response to the Zucker report,
Austin officials have taken some steps to fix these departments already.

In March, City Manager Marc Ott split the former Planning and Development Review
Department into two departments: Planning and Zoning, and Development Services.
Also, building inspectors were given cellphones instead of pagers, a Zucker
recommendation.

Contact Lilly Rockwell

at 512-445-3632.

read the plan
  To read the full plan by the city to improve its planning and permitting
services, visit www.austintexas.gov/roadmap.


LOAD-DATE: July 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              135 of 304 DOCUMENTS
