                       Austin American-Statesman (Texas)

                            April 16, 2015 Thursday
                                 Final Edition

First fix? Try homestead exemption

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A12

LENGTH: 886 words


It's an overused expression, but one that is applicable to Austin Mayor Steve
Adler's State of the City address: The devil is in the details. And if you read
or heard the mayor's speech earlier this week, you would know the proposals he
rolled out to address Austin's challenges were strong on vision but light on
details.

We hope the details are forthcoming - and soon. We understand that the council
is still finding its sea legs, but the city's challenges continue to mount, and
the public will be looking for tangible progress behind the vision. The speech
highlighted Adler's oratory skills with a delivery that projected optimism,
confidence and a unifying vision. He didn't disappoint on that front, speaking
Monday evening about the council's accomplishments and challenges in the first
100 days.

But Adler will have to command the bully pulpit as well as his personal
persuasive powers to deal with Austin's most urgent issue: affordability. A big
reason why residents desired to change their style of government from an
at-large system to a single-member district was hinged on expectations that the
latter would yield solutions to the affordability crisis that has swept over
Austin. Whether reality or perception, many voters believed the at-large council
prioritized interests of big businesses and Central Austin neighborhoods over
the rest of the city, and perhaps at the expense of less-influential areas in
East, South, Southwest, North and Northwest Austin. As such, voters are
expecting results, and that is where details become important.

The mayor's hourlong address included some workable solutions, such as the
city's move to engage in telecommuting to remove 17,000 cars from the road to
address congestion. But he was more tentative on solutions for making Austin
more affordable. We are still looking for more substance about a major campaign
pledge by Adler and a majority of the council - providing homeowners a
meaningful homestead exemption. The window is closing for getting that done this
year, and the council now must hustle to accomplish that. It is proving tougher
than expected.

Though affordability trends are citywide, they affect neighborhoods in different
ways. East Austin, for instance, faces rapid gentrification in which low-income
people are being displaced on a grand scale, while middle-income families in
central and southwest neighborhoods are being hit with skyrocketing property
taxes many can't afford to pay on homes whose values have outpaced family
incomes.

Meanwhile, renters in traditionally lower-income neighborhoods in north Central
Austin are being priced out of their apartments. Given that, solutions, too,
must vary. Such differences have created political fissures and slowed action on
all fronts in addressing the city's affordability crisis because no one solution
is a magic bullet.

To that point, Adler talked about establishing a homestead preservation district
to help keep longtime residents in their homes in neighborhoods experiencing
rapid gentrification. Again, the details are important about how that would work
in communities such as central East Austin, where so many lower-income and
minority residents already have been displaced.

And there are questions about whether higher-income homeowners in gentrified
neighborhoods would be included in those districts. Adler talked about the city
establishing an "Urban Land Conservancy Strike Fund" to pay for buying and
preserving affordable housing. But even the environmental program it would be
modeled on took years of negotiations and planning to bring to fruition.

In the short run, council members could make good on their campaign pledge by
passing a 20 percent homestead exemption to provide tax relief to homeowners
across Austin. More than likely it would have to be phased in over four years,
as Adler has proposed, to help the city budget absorb its $36 million annual
cost.

In referencing that pledge, Adler said: "For those who already own a home, or
hope to one day soon, we must also address affordability by offering a
meaningful reduction in their property tax burden through a 20 percent homestead
exemption. And this must be done in a way that minimizes impact to vital city
services and infrastructure."

It is unrealistic to think that all Austin's affordability challenges can be
solved in the first 100 days or even the first year of the city's new governing
system. But there are meaningful steps, such as a homestead exemption, the
council can and should take for the coming budget year. Consider that the
previous council laid the groundwork for it and Adler gave details about how it
could be accomplished during the campaign. A political logjam is holding it up,
and that is where Adler needs to use his bully pulpit and powers of persuasion
to steer the exemption past politics and a recalcitrant city bureaucracy.

Again we remind the mayor and council that Austinites face an affordability
crisis that shows no signs of abating. Time is not on their side. The next round
of appraisal notices should hit mailboxes any day, likely producing another
round of property tax sticker shock, causing more longtime residents to consider
whether they can afford to stay in their homes.

We appreciate the mayor's strong and positive vision for Austin. Now let's start
making it reality.

LOAD-DATE: April 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              24 of 304 DOCUMENTS
