                       Austin American-Statesman (Texas)

                             May 13, 2015 Wednesday
                                 Final Edition

City weighs challenge on appraisals

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 665 words


One year ago, the Austin City Council decided not to shake things up just yet.

The council last June was urged by some activists and homeowners to file a
petition challenging the value of commercial properties by saying they are
appraised below market value. The petition, which a Travis Central Appraisal
District board would have heard, could have resulted in the reappraisal of
commercial properties or ended up as a lawsuit in district court.

Proponents of the petition said state law unfairly allows commercial property
owners to win reductions in value, shifting the tax burden onto Texas
homeowners, and that a lawsuit could pressure state legislators to enact
reforms.

Citing a lack of time to compile detailed evidence, the council instead voted to
undertake a study of commercial appraisals that could serve as the basis for a
"targeted" challenge in 2015, as opposed to a sweeping challenge of all
commercial values. (The Travis County Commissioners Court, which last year
considered a challenge petition before the council did, also decided not to file
a petition.)

Now the issue has re emerged. The city late last year hired the Aegis Group for
$380,000 to do the study, and on Tuesday, the City Council met behind closed
doors to discuss a possible challenge. The deadline for filing a petition is
June 1.

The easiest way to think of the petition: Just as any homeowner can protest the
appraised value of his or her property, so can a taxing entity like the city.
But unlike homeowners, taxing entities can only challenge the appraisals of a
category of property or property within a certain geographic area - and not the
appraised value of a sole property.

Mayor Steve Adler declined to comment on the study and would not say whether
he'd seen the study in the closed-door session or what data the study examined.
Since a challenge could lead to a lawsuit, the city has said the study will not
be available to the public.

Adler said he believes the property tax system may treat commercial and
residential properties unequally but the council needs to discuss further
whether a challenge is a way to address the disparity. The council is scheduled
to discuss the issue again behind closed doors at its Thursday meeting.

In recent city budget talks, Adler has pitched a 6 percent homestead exemption
that would provide relief for homeowners, coupled with a tax rate increase to
make up the lost revenue - which would also have the effect of shifting more of
the tax burden onto commercial, multifamily and other types of properties.

Council Member Kathie Tovo, the lead sponsor of last year's resolution to
research a challenge petition, wrote in an email Tuesday, "I remain interested
in exploring the option of filing a challenge petition with TCAD, and I look
forward to the opportunity at Thursday's executive session to consider with my
colleagues and staff the risks and benefits of moving forward."

Travis Chief Appraiser Marya Crigler said the district has "some of the most
aggressive" values in the state and noted that commercial property values
increased by 35 percent this year.

Crigler said she hasn't talked to the city about its study but the Travis
district completed its own review of commercial and residential appraisals. On
average, the district's commercial values were 96 percent of the values
determined by the outside firms, meaning the district's values were slightly
under.

If a challenge is filed, it would delay the property value protest process,
Crigler said. The district tries to process protests for most value on the tax
roll and certify the roll by July 20, but last year didn't do so until Aug. 12
because of the city and county's challenge talks, Crigler said. Taxing entities
use the certified roll to set a tax rate.

Travis County commissioners, like the City Council, initially voted last summer
to do a study of appraisals. A few months later, commissioners voted 3-2 to not
proceed with a study.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: May 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              68 of 304 DOCUMENTS
