                       Austin American-Statesman (Texas)

                             January 9, 2015 Friday
                                 Final Edition

11 members begin work of becoming City Council

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 731 words


Finding a way to shorten Austin's notoriously long council meetings eluded the
prior City Council.

A broad proposal the new City Council unveiled Thursday aims to tackle the issue
head-on, calling for more meetings and for public hearings that happen earlier
in the process.

"This is Austin," said Mayor Steve Adler, flanked by the entire City Council
that took office this week, during a news conference at the Hilton Austin. "We
get to try new things."

One key pitch on the table: holding separate council meetings to consider zoning
items and moving closed sessions away from council meetings to days when work
sessions occur.

As an example, the proposal suggests that the council's zoning meetings could
occur the first and third weeks of the month, and other council meetings could
occur the second and fourth weeks. The previous council met 24 times in the past
fiscal year, which averaged out to every other week.

A council-commissioned report by the city auditor found that zoning items and
closed sessions were the biggest time eaters during council meetings, typically
taking up more than five hours of a 9½- hour meeting.

The City Council has also proposed forming 13 council committees, as opposed to
the seven that currently exist.

Under the proposal, public hearings on ordinances and resolutions would usually
occur before a committee, rather than before the full council. That would give
residents a chance to comment during the decision-making process, instead of
after council members have resolved an issue, District 5 Council Member Ann
Kitchen said.

An individual council member could send an item to a committee, District 9
Council Member Kathie Tovo said, which would represent a departure from the
practice that three council members sponsor an item.

Four council members could sit on each committee, Adler said. The city will
continue to post public notices of committee meetings, city spokesperson Alicia
Dean said.

The proposed committees are: audit; finance; mobility; public utilities; Austin
Energy; health and human services; public safety; planning and neighborhoods;
open space, environment and sustainability; housing and community development;
economic development; innovation and creative industries; and intergovernmental
affairs.

A committee could send an item to the full council with or without a
recommendation. The committee could also hold an item for more review or decline
to act; but four council members could intervene and place an item on the full
council's agenda.

Among the items that would have a public hearing before a council committee:
zoning issues. A council member who represents the district where a certain
zoning issue has emerged may not be on the planning and neighborhoods committee,
but Tovo said that member could still attend the committee's meetings. There
could be another public hearing before the entire council with set starting and
ending times, Kitchen said. Four council members would have to request such a
hearing.

Time-sensitive or "emergency" items could bypass a committee and go directly to
the full council.

The council may also create a public-engagement task force that would be
supported by "experts in public engagement best practices" and a hire a mediator
that Tovo said could get involved when there is disagreement on a city issue
between members of the public.

The proposal provides few details on another one of its goals: to "dramatically
enhance access to and completeness of minutes, backup, tracking follow-up action
on resolutions, and other records." Adler said the proposal came together before
council members took office Tuesday evening.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

what we reported
  The American-Statesman first examined the Austin City Council's record of
late meetings in June, after one meeting ended at 3:32 a.m. and several others
had run past midnight. A follow-up story last month, based on a city auditor's
study, reported the average Austin City Council meeting ran 9 hours and 31
minutes, nearly three times longer than the average council meeting in several
comparable cities.


what's next
  The public will be able to view and comment on the proposal on the city's
website at austintexas.gov and at a meeting on Jan. 22, with the time and place
 to be announced. The council could vote on an item related to the proposal at
its first regular meeting Jan. 29 at City Hall.


LOAD-DATE: January 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              85 of 304 DOCUMENTS
