                       Austin American-Statesman (Texas)

                              July 20, 2015 Monday
                                 Final Edition

Music Census sparks talks of bolstering opportunity

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1380 words


Austin has plenty of parking garages that stand empty in the evening. And it has
plenty of music acts looking for a place to play. As she thought about the
difficulties facing Austin's music scene, Michele Haussmann wondered whether
those garages could moonlight as venues.

"Could it work? I don't know," said Haussmann, a development consultant whose
clients include the music industry. "But it's important that we come up with new
ideas. If Apple comes here because Austin is cool, and then our music industry
disappears, it will be more difficult to attract the next Apple."

The Live Music Capital of the World is not at that point yet, obviously. But the
recent Austin Music Census laid bare some realities that the city's music
professionals have been calling attention to for years: venues feeling the pinch
of rising rents. An industry that offers nowhere near the opportunities of
music-centric cities such as Nashville and Los Angeles. Musicians (maybe half of
them qualifying for Section 8 housing) saying Austin's economic boom is pricing
them out.

"It's definitely different than the stories of what it was like in the '70s,
when all you might need was to show up with a guitar in your hand and a song in
your heart, and you would find a place you were welcomed. Much of that (vibe) is
still true, except for the difficulty you now have finding a place you can
afford to live," said Jennifer Houlihan, executive director of the nonprofit
Austin Music People.

Mayor Steve Adler is among the growing number of civic bigwigs who say the
government and nonprofits must take a firmer hand in developing the music
industry. Adler says the discussion needs to encompass the creation of a full
career ladder for musicians. That means having more of the performing, recording
and business opportunities available in places such as Nashville and New York
City. And it means a far more robust "music ecosystem" in which musicians' day
jobs can dovetail with their art, for instance by writing video-game scores or
working in offices that handle industry contracts.

The starting point for more formal discussions will be a white paper Austin
Music People plans to release July 29.

Make no mistake: This is the spitballing stage. Austin faces difficulties that
are hitting nearly every music-centric city in the world, from Bogota to
Seattle, according to a report the Canadian government commissioned on how to
cultivate musically thriving cities. For instance, Austin's much-noted aversion
to paying cover charges is part of a broader school of thought that art and
other forms of intellectual property should be free.

Dealing with the pressures on the industry also means resolving long-standing
disputes - such as the seemingly intractable fights over the city's noise
ordinance. And the people and businesses that make up the music industry are
certainly not alone in feeling pinched by escalating real-estate prices.

"The challenges facing the music industry in this city are the challenges facing
Austin generally," Adler said.

Earlier this year, former Austin Music Commission Chairman Brad Spies pulled
together a group of music professionals and development interests to bounce
around ideas about how the physical structure of the city affects its music
scene. Haussmann was among those at the table.

Maybe, she said in an interview, developers seeking exceptions to city zoning
rules could pay into a music-support fund as a trade-off. Maybe developers could
build venues into residential towers or office buildings - though she said
concerns have been raised about whether the venues would be a proper fit. Could
changes to the city code or a nonprofit education effort encourage venue owners
to embrace an "agglomeration economy"? That is one in which businesses are both
competitors and co-dependents that set up shop beside one another, so they can
all capitalize on the extra foot traffic they attract, as auto dealers do.

One of Adler's major themes in his music-promotion platform was finding new ways
for musicians to make a living in their field, or related ones, as a counter to
rising costs. He points to Graham Reynolds as an example "of an Austin musician
who has figured out a way to live in Austin."

Reynolds, 44, grew up near New York but arrived in Austin to play and write
music. The artist who could make it here solely on live gigs was probably always
an exaggeration, he said, though the counterculture vibe captured in 1991's
"Slacker" allowed for some Austin musicians to find a low-pressure job that
would give them the flexibility for touring. Today's cost of living makes that
approach nearly impossible, Reynolds said.

His plan was to diversify. He said that in addition to performing - he is the
band leader of the Golden Arm Trio - he worked conventional day jobs until he no
longer had to, made connections and eventually created for himself a broad
portfolio of work, including writing scores for theater productions and Richard
Linklater movies. Young musicians should stay open to unconventional
opportunities, he said.

"The music industry (generally) put its eggs in a few baskets, and those baskets
are disappearing," Reynolds said. But, added Reynolds, who is informally
advising Adler, Austin also needs to cultivate a broader industry if its music
scene is to survive. Memphis was once a music hotbed.

"If the town that could claim Elvis (Presley) and Al Green and Sun Records can
lose that," Reynolds said, "there's no reason to say the town that can claim
Willie Nelson and Stevie Ray Vaughan can't lose that."

The Music Census found that Austin actually has many of the elements that
experts say comprise a healthy industry: managers, recording space, a few
labels. But those elements are just not robust - as Houlihan put it, "We have
breadth (of disciplines), but we don't necessarily have depth" to the overall
industry.

Houlihan said she recently talked with Josh Baer, who in 2008 co-founded the
Capital Factory, an Austin technology incubator that houses startups.

Could a similar incubator bring musicians together to create a cross-pollination
of ideas? Or could cooperation between the music and tech sectors benefit both?
Houlihan noted evidence suggesting musicians and computer coders use the same
parts of the brain. And if musicians can, say, be trained to work on a contract
basis as project managers, they can earn the same amount while working fewer
day-job hours - giving them more time to work on their art, Houlihan said.

Below such high-level ideas are the more nuts-and-bolts issues that Austin
hasn't resolved, such as the numerous conflicts that have arisen when residents
and music venues begin sharing neighborhoods.

Houlihan said one idea the music industry is pushing is an "agent of change"
rule. It would require a music venue that moves into a residential neighborhood
to pay for soundproofing, while a developer who builds housing near an existing
venue would be responsible for the soundproofing.

Even more basic: Someone who wants to set up a temporary stage currently needs
to secure 24 permits, a process that involves eight city departments, according
to the Music Census. Some of that review falls to the city's Music Office, which
has four employees - one of whom is also periodically called into enforcing
rules about how loudly concrete can be poured.

"That," Houlihan said, "tells me Austin has not been serious about supporting
music."

Contact Marty Toohey

at 512-445-3673.

MORE online
  Read the assessment of Austin's commercial music economy by the Titan Music
Group, see a Storify on how Austinites reacted to the report and see previous
coverage with this story on mystatesman.com.


How do they get by?
  As part of the Austin Music Census, 2,380 musicians filled out a survey about
 the challenges facing the industry and how they earn a living.
  Among the findings:
  68.4% said they made less than $10,000 in 2013 from the music industry.
  24.4% said their total income, including other jobs, exceeded $50,000.
  46.5% said live performances in Austin contributed little or nothing to their
 income.
  76.5% said CD sales contributed little or nothing to their income; 83 percent
 said the same of digital sales.
  87.3% said stagnating pay has an extreme or strong impact on their lives.
  Source: Austin Music Census


LOAD-DATE: July 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              52 of 304 DOCUMENTS
