                       Austin American-Statesman (Texas)

                           September 13, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week

BYLINE: American-Statesman Staff

SECTION: INST; Pg. E5

LENGTH: 739 words


Sunday, Sept. 6

Americans shouldn't have to choose sides between law enforcement and equal
justice.

But recent comments by politicians and law enforcement officials suggest that is
unfortunately the current state of affairs in the dialogue about law enforcement
and use of force.

We must support law enforcement officers, who do an incredibly dangerous and
difficult job. At the same time, we must require accountability from those who
abuse the authority bestowed by the badge. We shouldn't accept anything less.

Monday, Sept. 7

In a Labor Day Two Views commentary on equal pay, Romina Boccia, the Grover M.
Hermann Research Fellow in Federal Budgetary Affairs at the Heritage Foundation,
writes that the "wage gap" cures demanded to "correct" the problem are actually
counterproductive, "harming those they are intended to help the most."

Shetal Vohra-Gupta, associate director of the Institute of Urban ­Policy
Research and Analysis at the University of Texas, writes that the pay gap, which
is worse for mothers and women of ­color, can be bridged with a variety of
measures - including creating a culture within companies in which gender norms
do not dictate wages.

Tuesday, Sept. 8

Members of Congress returned Tuesday from their five-week summer recess. Budget
negotiations that could end in a government shutdown await them, as do votes on
the Iran nuclear agreement and a speech by Pope Francis - all while the campaign
for the Republican presidential nomination plays ­loudly in the background. And
with four senators running for president, including Texas Sen. Ted Cruz,
additional grandstanding is guaranteed.

Not to be lost amid the inevitable partisan noise to come over fiscal and
foreign policy is a bill introduced by Texas Sen. John Cornyn in August to try
to stop people with serious mental illness from buying guns. The effort deserves
attention.

Wednesday, Sept. 9

Austinites weigh in on the proposed Grove at Shoal Creek development in Two
Views commentary.

Members of the Friends of the Grove group write that they support ARG Bull
Creek's proposed vision because it provides the greatest number of benefits to
current neighbors, future residents and Austin as a whole. Meanwhile, Grayson M.
Cox, vice president of the Bull Creek Road Coalition, writes that to earn a
flexible zoning permit, the project must meet both neighborhood and city values.

Thursday, Sept. 10

Last year, ­then-Austin Mayor Lee Leffingwell accepted a challenge by first lady
Michelle Obama for mayors across the country to help end veteran homelessness by
2015. Though the goal was not met under Lef- fingwell's term in office, current
Mayor Steve Adler has taken up the task with only two months left until the
deadline: Nov. 11 - Veteran's Day.

It's a goal worthy of pursuing, especially when the plan to end homelessness for
an estimated 234 veterans includes the OneKeyATX campaign, a collaboration
between private, public and nonprofit sectors as a solution.

Friday, Sept. 11

In a Two Views commentary on tax affordability Austin Mayor Steve Adler writes
that to solve tax affordability, we must first ensure that the property tax
system treats all property owners ­fairly. The lawsuit the city of Austin filed
against the state's appraisal system last month, Adler writes, is an effort to
get the court to examine and fix the problem - or get the Legislature to do so.

Ward Tisdale, president of the Real Estate Council of Austin, writes that the
fair-share argument is a gimmick that ignores the fact that higher commercial
property taxes will also be paid by Austin's "working families" - through higher
rents, higher prices and lower wages.

Saturday, Sept. 12

This week, U.S. Housing and Urban Development Secretary Juli(degrees)n Castro
recounted the events of the 1965 Watts riots as he marked the 50th anniversary
of President Lyndon B. Johnson's signing of the legislation ­creating HUD as the
11th ­Cabinet agency. During his speech, Castro referenced the gentrification
trend in Austin as well as in other cities.

With that in mind, we urge the secretary to review his agency's well-intended
programs, policies and grants to ensure that longtime residents of urban areas
are not forced to leave their neighborhoods because they no longer can afford
the rent. That must be part of reimagining ­cities in the 21st century and part
of HUD's mission.

Please visit mystatesman.com/s/opinion/ to read last week's complete editorials
and commentaries.

LOAD-DATE: September 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              105 of 304 DOCUMENTS
