                       Austin American-Statesman (Texas)

                              May 19, 2015 Tuesday
                                 Final Edition

Council weighs values petition

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 860 words


The Austin City Council has just two weeks to decide whether to file an
unprecedented petition challenging the 2015 appraisals of about $30 billion in
commercial property and land as under the market value.

Council Member Kathie Tovo, the lead sponsor of a resolution the council will
consider Thursday, said the aim is to "end up with a taxing system that more
equitably balances responsibility between residential and commercial taxpayers."
Tovo said commercial properties are undervalued in part because the Travis
Central Appraisal District lacks access to information and noted that Texas
doesn't require the disclosure of sales prices.

If the city of Austin challenges, it could substantially delay the ability of
local taxing entities - such as Travis County and the Austin school district -
to adopt property tax rates and bring in tax revenue.

The deadline for filing the petition this year is June 1.

Tovo said the time frame is compressed because a council-commissioned study of
appraisals relied on the values recently released by the Travis appraisal
district. The council asked for the study last year, after deciding not to
challenge appraisals because it didn't have enough evidence on hand.

Council Member Ann Kitchen, a co-sponsor of the resolution, said the study
showed commercial properties were undervalued in the "ballpark" of 40 percent
but wouldn't say how many properties the study examined.

The city has not made the study available to the public.

Tovo said the challenge would not contest the appraisals of multifamily
properties. The challenge would cover properties falling under two state defined
categories, Tovo said, and would include retail, shopping centers, offices,
hotels, motels, gas stations and parking garages, among other types of
properties.

Travis Chief Appraiser Marya Crigler said that, to her knowledge, no such
challenge has ever been filed with the district. Harris County last year filed a
challenge contending that vacant commercial land was undervalued but dropped the
petition. Around the same time, the city of Kerrville lost a challenge arguing
that downtown commercial properties were overvalued.

After holding a hearing on the petition, the Travis appraisal district's
Appraisal Review Board could order the chief appraiser to reappraise all - or
some - of the properties covered by the challenge, said Peter Low, the board's
general counsel.

"It could be a very complex decision, potentially," he said. For example, Low
said, the board could order the reappraisal of commercial properties in one ZIP
code, but not another.

Crigler said reappraisal could take six to 12 weeks. Those property owners would
then have 30 days to file a protest of the new values, and the district could
need about 25 days to process those protests, she said.

Crigler, who said she hasn't seen the city's study, said the appraisal district
could use the information in that study to adjust the models it uses when
reappraising the properties.

The district typically certifies the tax roll, which taxing entities use to set
a tax rate, in July but would not be able to do so until November or December,
Crigler said.

In that case, property tax bills - which are usually sent in October - might not
be sent out until February or later, and tax revenue would be collected in the
weeks following, Travis County Tax Assessor-Collector Bruce Elfant said.
Homeowners who typically pay their taxes by the end of the year to get a
deduction on their federal income taxes would lose that break, Elfant said.

City spokesman David Green said the City Council is required by city charter to
approve a budget by Sept. 27 but can't set a tax rate to fund that budget until
after the tax roll is certified.

It's unclear how the delayed cash flow could affect the city, Green said.

The Appraisal Review Board could also deny the city's petition, in which case
the city could appeal the decision in district court.

Harris Chief Appraiser Sands Stiefer, whose district received a challenge last
year, said a petition would not address the problems caused by what he called a
"vague and squirrelly" provision in state law that commercial properties use to
get their values lowered through the protest process and in litigation. A
petition only deals with the appraisal district's preliminary values, Stiefer
said, and not the final values.

"It does tend to educate people about what the appraisal district does and the
challenges that appraisal districts face," Stiefer said. "But it's not a silver
bullet."

Council Member Don Zimmerman, another co-sponsor of the resolution, said he
didn't know whether filing a challenge would create significant savings for
homeowners but said any relief should be welcome.

Ward Tisdale, the president of the Real Estate Council of Austin, said that if
commercial properties receive higher tax bills, they'd simply pass those costs
on to consumers.

The better way for the city to provide tax relief is to lower the tax rate,
Tisdale said.

Though the council could make a decision this week, Mayor Steve Adler said he
called a special meeting May 28 to further discuss the issue.

Contact Andra Lim at

512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: May 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              225 of 304 DOCUMENTS
