                       Austin American-Statesman (Texas)

                            October 19, 2015 Monday
                                 Final Edition

'Friction' cited in Austin's ride rift

BYLINE: Ken Herman American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 952 words


Funny how this whole Uber and Lyft issue has played out over the past year and a
half.

Back in the summer of 2014, the transportation network companies' position was
basically, "We're coming to Austin to do what we do, no matter what your dang
city rules say." Which they did, brazenly flouting city regulations and
absorbing whatever fines befell their drivers.

Now, with rules in place that they largely dictated to the previous City
Council, but confronted with a new council looking to tighten them, the implied
message is, "Impose regulations we don't like, and we might just up and leave
Austin." They did so earlier this year in San Antonio, though both have hammered
out a compromise to return.

And apparently all of this is because of the newest in-vogue buzzword at Austin
City Hall: friction.

Friction is a good thing if you're trying to stop something, like a car (or
perhaps a runaway business innovation). But for Uber, Lyft and their use of
freelancers to provide rides to strangers, friction is very, very bad.

And fingerprint background checks, we are told, cause friction.

When all this app-based, ride-hailing stuff began about three years ago, the
companies dubbed their business "ride sharing," fostering the homey idea that it
was only people helping people. Really, just carpooling. Except that the driver
would get paid, and a company that did the matchmaking electronically would
pocket 20 percent of the transaction.

At the time, I took pains (as did others) to point out that, no, that is nothing
like carpooling and a whole lot like cabbing, only with a different, high-tech
linkage between cabbie and customer.

But as time has gone on, I'm seeing that the secret of Uber and Lyft's
undeniable success is in fact the difference between them and traditional cab
companies. Such as seeing the face of the driver on your phone before he or she
shows up, having information about their car and past ratings with other
customers, and the ability to track the vehicle as it approaches. Such as the
generally congenial interaction with drivers who might be driving only as a
sideline and for only a few hours a week.

Such as the short interval (most often) before the (mostly clean) vehicle shows
up. Such as the cashless transaction.

Such as the lack of friction, in other words, in the ride itself.

But to Uber and Lyft, all of that depends on having a very large stable of
drivers on the street at all times, which keeps those waiting times short. And
that, it appears, is at the heart of the companies' implacable resistance to
fingerprint-based background checks.

To become a cabbie in Austin, you have to have a chauffeur's license, something
that requires having your fingerprints taken. Then the city runs those prints
through Department of Public Safety and FBI databases, turning up any arrests
and most convictions of crimes. If that check turns up any of a variety of
convictions - including driving under the influence of drugs or alcohol, fraud,
sexual offenses, acts of violence - then the license is denied.

The advantage of such checks is that with fingerprints, it is almost a 100
percent certainty that the person applying for the license can be definitively
identified and thus accurately checked for a criminal background. The
disadvantage is that having your fingerprints taken requires going some place to
do it, and it raises the possibility that someone might be disqualified for an
incident that led to an arrest but not a conviction. Such prospective drivers
might have to produce evidence of their innocence, or at least of an
unsuccessful prosecution.

Which amounts to friction, some expenditure of time and trouble to be cleared
for driving.

With Uber and Lyft on the other hand, an applicant driver simply provides a
Social Security number, driver's license number and a few other identifiers, and
the companies conduct what is called a name-based background check. That
includes, company reps say, an online public records check and having a
third-party investigative company go to the courthouse in every county where the
person has lived to check for criminal entanglements.

But the applicants have done none of this legwork, other than providing those
basic identifiers online. Then either they pass, or they don't. No friction, in
other words, and, the companies say, a much larger pool of independent
contractors driving for them.

However, city officials say, the problem is that applicant Joe Jones might in
reality be Mugsy McThuggin, possessor not only of a dangerous rap sheet but also
expertly forged paperwork with the Jones moniker. That raises the possibility
that Jones/McThuggin could pass the check, and then later hurt a passenger in
his car. Versions of this have happened in the still short history of
transportation network companies.

People have been hurt in cabs as well, of course. A fingerprint background check
is no guarantor of perfect safety.

At this point, with a month to six weeks before the City Council finalizes its
new regulations, it appears that a solid council majority supports requiring the
fingerprint checks.

Mayor Steve Adler even suggested that the city require both, reasoning that if
the name-based checks are as rigorous as Uber and Lyft say, then a combo might
mean an even lower chance of mayhem.

But as the experience so far with ride-hailing as shown, having the votes on
council for something isn't necessarily the end of the story.

What those companies have is leverage in the form of tens of thousands of
satisfied customers and, particularly in the case of Uber, a heaping helping of
corporate chutzpah.

Impose fingerprint checks, and the companies just might leave. This could get
interesting.

Contact Ben Wear at 512-445-3698.

LOAD-DATE: October 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              285 of 304 DOCUMENTS
