                       Austin American-Statesman (Texas)

                             April 2, 2015 Thursday
                                 Final Edition

Austin left off A-list for hipsters

BYLINE: Ken Herman American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 501 words


I love to hate lists, especially the arbitrary ones designed as click-bait to
boost attendance at attention-starved websites. But throw some data behind the
list and mention - or don't mention - Austin, and I might be interested.

So it was with a recent offering by Natalie Morin at something called
FindTheBest.com. The folks there listed The Most Hipster Cities in America, a
list that came out at about the same time as the Top 10 Best Cities to Move to
in 2015 from something called Simple Moving Labor.

Not surprisingly, and to the continued chagrin of those of us sitting in
traffic, Austin is No. 5 - right behind Oklahoma City - on the list of best
cities to move to, making it for the first time. Our Mayor Steve Adler
contributed this quote for the list: "In Austin, everyone is good enough and
nobody is too good. We have a high-tech economy, beautiful natural features, the
best live music in the world and great barbecue and breakfast tacos!"

Thanks, mayor, but you left out persistent summer heat that'll melt your
eyebrows, traffic from hell and a City Council system so unsatisfactory that we
started all over.

But, OK, we know this is a great place to live. And we also know it's
hipster-friendly, though lots of them went home after South by Southwest. So the
only question is where Austin showed up on FindTheBest.com's Most Hipster Cities
in America?

Nowhere: That's where we showed up. Skipped over, ignored, unmentioned - even
honorably. Shocking, right?

Let's explore the criteria before we get to some of the cities that rated
hipster-high. Only cities with a population over 50,000 were considered. Then,
the listers looked for cities with high populations between the ages of 20 and
34 and a high percentage of people with at least an undergrad degree.

Then - and this is my favorite - they looked at how many cafes and yoga studios
the cities have.

"We calculated a composite score for each city by multiplying the number of yoga
studios per 10,000 people with cafes per 10,000 people and used this final
number to rank the cities," FindTheBest.com reported. If I remember my math
correctly, I believe that's what's known as the cafeyogarean theorem.

Based on the outcome, it looks like we need more yoga studios and cafes or fewer
people.

Here are the FindTheBest.com top 10 hipster cities, listed in order: Hoboken,
N.J. (maybe I'm being oversensitive, but that to me always looks like Hobo Ken);
Ames, Iowa; Boulder, Colo.; Cambridge, Mass.; College Station (yes, that one);
Somerville, Mass.; Arlington, Va.; Auburn, Ala.; Santa Monica, Calif.; and
Davis, Calif.

I have two questions: Hoboken? College Station?

The next nine - the list has 19 - are Berkeley, Calif.; Provo, Utah;
Bloomington, Ind.; Seattle; Ann Arbor, Mich.; San Francisco; Iowa City, Iowa;
West Des Moines, Iowa; and Corvallis, Ore.

"Glaringly absent from the list was noted hipster haven Portland, Oregon," Morin
wrote.

And Austin, Texas.

How 'bout it mayor? Tax breaks for yoga studios?

kherman@statesman.com; 512-445-3907

LOAD-DATE: April 3, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              202 of 304 DOCUMENTS
