                       Austin American-Statesman (Texas)

                            August 25, 2015 Tuesday
                                 Final Edition

Austin files lawsuit challenging Texas' property appraisal system

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1069 words


Texas' property ­appraisal system is unconstitutional because it has allowed
properties to be assigned "arbitrary and unreasonable" values that are below
their market values, said a lawsuit the city of Austin filed Monday.

The lawsuit, which stems from a petition the city filed in June contending that
commercial and vacant land throughout Travis County is underappraised, also asks
a district court to order the Travis Central Appraisal District to redo those
properties' 2015 appraisals. Those 43,644 properties are now collectively valued
at about $52 billion.

Even though the city is suing the district she runs, Travis Chief Appraiser
Marya Crigler joined Austin Mayor Steve Adler at the press conference to
announce the filing of the lawsuit.

"Taxpayers, taxing units and the ­appraisal district have a unified interest
that ­property appraisals accurately reflect market value," ­Crigler said, later
saying, "I firmly believe that we are one of the best appraisal districts in the
state, but I'm always looking for opportunities to do better."

Dallas Chief Appraiser Ken Nolan, who chairs the Texas Association of Appraisal
Districts' legislative committee, noted Austin's petition in June only
questioned whether commercial properties were undervalued.

"I don't know how they made the leap from that to the whole system's
unconstitutional," said Nolan, who had followed the issue but hadn't read the
lawsuit.

Asked how a challenge of a certain category of properties had ­"morphed" into a
challenge of the state's ap- praisal system, Adler told reporters Monday, "I
don't think it's morphed at all.... We have long wanted the opportunity to be
able to make these arguments in district court."

What's at stake

From the beginning, one of the arguments for challenging commercial appraisals
was that it could provide homeowners some tax relief. Adler, who included legal
action on appraisals in his affordability campaign platform, said Monday that
"the city must be focused on affordability" but said the lawsuit's focus is
instead "fairness."

Adler had said earlier this summer that homeowners soon could see lower tax
bills if properties were reappraised at a higher value and the city reset its
tax rate.

But the mayor said Monday it could be "hard and cumbersome" to make relief
happen this year. Adler said a court would first have to issue the ruling, and
the affected property owners would then likely get a chance to appeal the new
values.

Still, in the long run, making the property appraisal system fairer would reduce
the share of the tax burden that falls on homeowners, Adler said.

Dale Craymer, president of the business- backed Texas ­Taxpayers and Research
Association, disputed that, saying, "This solely has to do with how property is
valued, and it's not going to make the city of Austin any more affordable.
Cutting taxes will make the city of Austin more affordable."

The bulk of the lawsuit attacks oft-criticized features of the appraisal system
that state legislators have proposed fixes for with little success.

The lawsuit asks the court to declare that mandatory sales price disclosure in
Texas is needed for appraisal districts to consistently appraise properties at
the market value. Texas is one of a handful of states that doesn't require the
release of property sales prices.

The lawsuit also challenges the "equal and uniform" provisions in state law that
allow property owners to win reductions in value by showing that their appraisal
exceeds the median value of comparable properties. But because those provisions
actually work against equitable taxation, the lawsuit said, the court should
declare them unconstitutional and issue a permanent injunction blocking
appraisal districts from considering the provisions.

Appraisal districts are forced to reduce values in equal and uniform protests
because taking the issue to court would mean paying the property owner's
attorneys' fees if the district loses, the lawsuit said.

Such protests place pressure on the median to move ever downward, which the
lawsuit says results in the "widespread diminution" of appraisals to below the
market value.

The lawsuit also argues that it's "unequal" to appraise some properties based on
the market value and other properties based on the median appraisal of
comparable properties.

Suit unprecedented

Property tax experts said the city of Austin's lawsuit is unprecedented.

One of those experts, Texas A&M Real Estate Center Research Economist Charles
Gilliland, did point to a somewhat similar case decided in 2001. In that case,
the ­Harris County Appraisal District argued that a shopping center was
appraised at market value, while the shopping center's ­owner argued that the
median appraisal of comparable properties was $62.71 per square foot and the
center was appraised at $85.13.

The court sided with the shopping center owner, saying that, "If a conflict
exists between taxation at market value and equal and uniform taxation, equal
and uniform taxation must prevail."

"I have no idea how that will play in this court situation," Gilliland said.
"But there is reason, I would think, to be a little skeptical that that
reasoning (in the city's lawsuit) would be upheld."

Austin tax attorney Jim Popp, whose firm represented the shopping center owner
in the ­Harris County case and who crafted the equal and uniform provisions,
said, "It's impossible for me to predict the outcome of a lawsuit, but I think
it would be disastrous for taxpayers throughout the state of Texas if the equal
and uniform statute was found unconstitutional." Popp pointed out that
homeowners also rely on those provisions to reduce their values by comparing
their house's appraisal to their neighbors' appraisals.

There are various paths forward from filing the lawsuit, Adler said, from the
Travis appraisal district and the city reaching an agreement to bringing the
case to the Texas Supreme Court to asking the Texas Legislature to change state
law.

The lawsuit also names commercial and vacant land property owners and Texas
Comptroller Glenn Hegar as defendants. Hegar's office declined to comment on the
lawsuit Monday.

The Travis County Commissioners Court and the Austin City Council first
considered filing petitions challenging commercial appraisals in 2014 after
then-activist, now-Commissioner Brigid Shea and attorney Buck Wood drew their
attention to the option.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: August 25, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              32 of 304 DOCUMENTS
