                       Austin American-Statesman (Texas)

                            January 23, 2015 Friday
                                 Final Edition

Firefighters union president urges hiring changes

BYLINE: Ciara O'Rourke American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 415 words


The president of the Austin Firefighters Association urged council members
Thursday to slow the city's efforts to hire new firefighters so that the union
can help shape the hiring process.

Association President Bob Nicks said the council should stop a request for
proposal, or RFP, that the city issued on Dec. 22 to solicit bids from vendors
who think they can create a battery of test questions and other yardsticks the
Austin Fire Department will use to hire new firefighters.

Nicks said the request does not adequately detail what kind of hiring process
the city wants and that it fails to outline professional standards firefighter
candidates must meet to earn a spot in a training academy.

The union wants to collaborate with the city in developing standards for the
hiring process, which will be subject to the U.S. Department of Justice's
oversight in the wake of allegations that Austin Fire discriminated against
African-American and Hispanic firefighter candidates.

The Justice Department said it found evidence that the Fire Department's hiring
practices in 2012 and 2013 were discriminatory. The city resolved those claims
by agreeing to a settlement with the federal agency.

The agreement, called a consent decree, was approved by a federal judge in
November. In part, it creates 30 positions in future fire cadet academies for
eligible Hispanic and African-American candidates who were unsuccessful in 2012,
but the candidates must complete a new hiring process that has yet adopted.

The city's RFP notes that vendors "will be expected to fully cooperate and
assist the city in complying with those parts of the consent decree relevant to
this contract."

"We need to do this right," Nicks told the council, which invited him to the
dais Thursday after an executive session in which city officials briefed council
members on the issue and labor negotiations with the union.

Members of the firefighters union voted against a proposed labor contract with
the city in September but Nicks said Thursday that a request from the
association to resume negotiations was "forthcoming."

Mayor Steve Adler gave no indication Thursday that he would seek to pull the
RFP, saying several times that council members were trying to educate themselves
on the matter.

However, Council Member Don Zimmerman posted a proposed resolution on a message
board Monday that would withdraw it.

As of Thursday, it was not on the agenda for next week's meeting.

Contact Ciara O'Rourke

at 512-445-3548.

Twitter: @ciaraorourke

LOAD-DATE: January 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              176 of 304 DOCUMENTS
