                       Austin American-Statesman (Texas)

                            April 15, 2015 Wednesday
                                 Final Edition

Community News

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 1095 words


TRAVIS COUNTY

AUSTIN

Austin Earth Day Festival is Saturday

The Austin Earth Day Festival will be from noon to 6 p.m. Saturday at the
Historic Browning Hangar at 4550 Mueller Central Drive.

The free festival will include live entertainment from a variety of drum and
dance groups, plus a kid's zone with games, a petting zoo, pony rides,
workshops, and educational arts and crafts.

There will also be hands-on learning experiences, including a foraging
walkabout, a compost 101 crash course, and gardening demonstrations.

An Eco-Talk-Show will take place from 3 to 4:30 p.m. with Mayor Steve Adler,
Travis County Commissioner Brigid Shea, Austin EcoNetwork founder Brandi Clark
Burton, and many others who will participate in the conversation.

For more information, visit earthdayaustin.com.

- AMERICAN-STATESMAN STAFF

AUSTIN

A&M Club to have Muster Roll Call

The Capital City A&M Club's Aggie Muster will be held at 6 p.m. April 21 at Hyde
Park Baptist Church, located on 3901 Speedway.

The program will include the Muster Roll Call and the presentation of
scholarships to incoming Texas A&M University freshmen from the Austin area. The
Muster address will be given by Scott Whitaker.

The Texas Aggie Muster tradition takes place around the world. The Muster Roll
Call is a roster compiled of all former and current students who have died over
the past year. As each name is called, a friend or family member answers "Here!"
Visit aggienetwork.com/muster for other locations.

After the ceremony, a reception will be held in the church's Friendship Hall.
The event is free to attend and no RSVP is required.

- AMERICAN-STATESMAN STAFF

PFLUGERVILLE

Student wanted to serve on commission

The city of Pflugerville is accepting applications from high school students for
the parks and recreation commission's student member position.

This voting position represents Pflugerville youth for a 1-year term beginning
in June and ending May 31, 2016. The candidate must have resided within the city
limits for at least 12 months before the appointment and cannot be employed by
the City of Pflugerville.

The application is available at pflugervilletx.gov and through the city
secretary's office by calling 512-990-6101 or sending an email to city
secretary@pflugervilletx.gov The deadline to submit applications is May 31.

The parks and recreation commission meets at 7 p.m. every third Thursday of the
month at City Hall and discusses topics based on park plans and recreational
opportunities, and makes recommendations concerning acquiring property,
recreational programs and events.

- AMERICAN-STATESMAN STAFF

LAKEWAY

City to live stream candidate forum

The city of Lakeway will live stream the Lakeway Civic Corporation Candidate
Forum.

Those who are unable to attend the candidate forum may watch it live from 7 to 9
p.m. Thursday at lakeway-tx.gov/ videos. The archived footage will also be
available on the website for later viewing under the Other Programming tab.

Five city council candidates are running for three at-large places in Lakeway's
May 9 general election. Early voting will be April 27 through May 5.

The public may attend the forum at the Lakeway Activity Center, 105 Cross Creek.
Doors open at 6:30 p.m. Refreshments will be provided.

For information about the candidate forum, contact Lake-way civic corporation
office manager Dee Dee King at 512-261-5203 or lcc@lakeway.org

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

ROUND ROCK SCHOOLS

Youth in STEM event registration still open

Round Rock Independent School District students have until Friday to register
for the third annual Youth in STEM conference.

The conference will be from 8:30 a.m. to 4 p.m. April 25 at Cedar Ridge High
School, located at 2801 Gattis School Road. The event is free to attend, and
lunch and snacks are included.

There will be hands-on demonstrations, team challenges, networking opportunities
and a pyrotechnics show.

Students are encouraged to bring canned food items to donate to the Round Rock
Area Serving Center. Those who bring two cans or more will be entered into a
special prize drawing.

Students can register for the event at the goo.gl/tP94AH. Email RoundRockYouthin
STEMConference@gmail.com with any questions.

- AMERICAN-STATESMAN STAFF

WIMBERLEY

Butterflies to be released at festival

Thousands of butterflies will take flight during the annual Butterfly Festival
at the Emily-Ann Theatre & Gardens.

A total of 3,500 butterflies will be released during the festival from 9 a.m. to
5 p.m. Saturday. The releases will take place every 30 minutes throughout the
day.

Butterfly art, live entertainment, concessions, an Earth Day celebration, games
and exhibits are some of the activities that will be part of the celebration.

Admission is free, but donations are accepted.

The EmilyAnn Theatre & Gardens is located at 1101 RM 2325 in Wimberley. For more
information visit emilyann.org.

- AMERICAN-STATESMAN STAFF

HAYS COUNTY

SAN MARCOS

Stormwater education focus of new initiative

The city of San Marcos and Texas State University are unveiling a new stormwater
educational campaign, "What Goes Here Flows Here."

Educational materials and free giveaways will be available at a booth promoting
the storm-water program that will be set up at the April 23 Keep San Marcos
Beautiful Spring Concert. The event begins at 6:30 p.m. at San Marcos Plaza
Park, located at 401 E. Hopkins St.

"Urbanization means a potential for more pollution," said stormwater systems
manager Shawn Wolfshohl. "Public education goes a long way toward reducing the
amount of pollutants that enter our storm drains

- and ultimately the San Marcos River."

For more information, contact Wolfshohl at the city of San Marcos transportation
division at 512-393-8036, or Texas State University's Environmental Health,
Safety and Risk Management Department at 512-245-3616.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

ELGIN SCHOOLS

District to host session on language program

The Elgin Independent School District will host an information session for
parents of prekindergarten and kindergarten students on the two-way dual
language model.

Starting at the kindergarten level, children can begin learning Spanish through
the program. It will be offered at all three elementary schools in the district.

Parents who wish to learn more about the program and get updates on the
district's one-way dual language model for the upcoming school year can attend
the session at Elgin Elementary School, on 1005 W. Second St., from 6 to 7:30
p.m. April 23.

Contact Sheila Guzman at 512-281-3434, ext. 1235, or sguzman@elginisd.net for
more information.

- AMERICAN-STATESMAN STAFF

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              206 of 304 DOCUMENTS
