                       Austin American-Statesman (Texas)

                            November 15, 2015 Sunday
                                 State Edition

UT students in Paris recount chaos after terrorist attacks

BYLINE: James Barragan American-Statesman Staff

SECTION: MAIN; Pg. A14

LENGTH: 564 words


The bombs went off during the first half of the international soccer game
between France and Germany.

Laura Holzenkamp, a University of Texas student studying in Paris, first thought
the explosions were fireworks, a common occurrence at sporting events. No one in
the crowd seemed to pay them much attention and the game continued unperturbed.

Then the messages started rolling in.

"One of my friends posted that they had been evacuated from the stadium and that
bombs were going off and shootings going on," Holzenkamp said.

By the end of the night, more than 100 people were confirmed dead in a series of
shootings and bombings in the French capital leading to chaos and confusion in
the city.

A day after the attacks, Holzenkamp said the city was eerily quiet, still
grappling with the events that unfolded Friday night.

"In general, (the city's) been saddened by it," she said. "They closed all the
public buildings today. They're trying to process everything that happened. I
haven't left my apartment much today and I think most people haven't either."

Lucia Villaruel, another UT student in Paris, said she heard gunshots near the
bar where she was meeting with friends. A few minutes later the bartender told
patrons the bar was closing and the French military evacuated the building. But
once on the street, the patrons had difficulty finding their way home because so
much of the city was shut down.

"There were no taxis, no Metro, no Ubers," she said.

With no way to get to her apartment in the south of the city, she decided to
spend the night at her boyfriend's home, which was closer.

But even then, she said, sleep came difficult. One of her fellow students was
still unaccounted for and remained so until Saturday morning when UT officials
announced all 88 of their students in France were safe.

Villaruel said she, along with much of the city, is still struggling to
understand the events of Friday night.

"The mood is extremely somber and there's a lot of uncertainty," she said.
"People are not really feeling faith at this time. I don't think people were
quite over Charlie Hebdo, and now this. It's hit the French very hard."

But amid all the chaos,

Villaruel said, she also saw courageous acts of kindness, such as people opening
their doors to strangers who were stranded on the streets and going out Saturday

morning to donate blood after Friday's gory attacks.

"People think of Parisians as detached, cold people," she said. "In light of
these events, they've shown to do the opposite. I think it's a huge sign of
solidarity

to open your doors to strangers in a big city."

Austin Mayor Steve Adler expressed his solidarity with Christophe

Bechu, the mayor of Angers, Austin's sister city in France, who was visiting
Central Texas this weekend for Saturday's "Angers Day" celebration.

"Our hearts are with Paris and all of France as it begins to recover from yet
another vicious attack, an attack that was really against us all," Adler said on
his Facebook page Saturday. "We stand with them against hate and terror and pray
for healing and peace."

On Friday, the Long Center was lit up in red, white and blue lights, the colors
of the French flag, On Saturday, the French flag at the French Legation Museum
was flown at half mast.

Several groups were planning to demonstrate at the Capitol steps on Sunday at 11
a.m.

Contact James Barrag(degrees)n

at 512-445-3645.

Twitter: @James_Barragan

LOAD-DATE: November 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              157 of 304 DOCUMENTS
