                       Austin American-Statesman (Texas)

                              May 26, 2015 Tuesday
                                 Final Edition

COMMUNITY NEWS

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 709 words


TRAVIS COUNTY

AUSTIN

Parks department offers survey

The Austin Parks and Recreation Department is asking the public to participate
in an online survey.

The goal is to collect information to assist the department with its strategic
planning process. The plan will be used in the decision-making process, resource
allocation and service delivery for fiscal years 2016-21.

Links to the English and Spanish versions of the survey can be found at
bit.ly/1Eo92HF. It will be available until May 31.

- AMERICAN-STATESMAN STAFF

SOUTH AUSTIN

Sign up for Leadership Austin event

The next installment of Leadership Austin's Engage Breakfast series will focus
on how the community engaged in the leadership changes in Austin during the past
year.

Regina Lawrence, director of the Annette Strauss Institute for Civic Life at the
University of Texas, in conjunction with Leadership Austin, will present results
from the group's civic engagement report. Mayor Steve Adler and Travis County
Judge Sarah Eckhardt will also speak at the event.

The breakfast will be from 7:30 to 9 a.m. June 3 at the Long Center for the
Performing Arts, Kodosky Lounge, 701 W. Riverside Drive.

The cost to attend the event is $35, and registration can be completed online at
leadershipaustin.org.

- AMERICAN-STATESMAN STAFF

SOUTHEAST AUSTIN

Library starts Summer Reading

The Austin Public Library will launch its Youth Summer Reading Program with a
Kickoff Party at the Ruiz Branch, 1600 Grove Blvd., on Saturday from 1 to 4 p.m.

The festivities include a performance by Elizabeth Kahura with crafts and
literacy activities at 1 p.m. and a performance by the children of Linder
Elementary School at 3 p.m.

To learn more about the program and its upcoming events, visit
austinsummerreading.org.

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

ROUND ROCK

Free Main Street concert Wednesday

The city of Round Rock will present the next concert in its free series Music on
Main Street on Wednesday. Bad Marmot will perform at the Main Street Plaza, 221
E. Main St. Concerts are from 6 to 8 p.m. Lawn chairs, blankets and picnics are
welcome. There will also be food vendors on site. For more information about
Music on Main Street, visit bit.ly/1F0sjiN.

- AMERICAN-STATESMAN STAFF

GEORGETOWN

Festival of the Arts theme: romance

The Georgetown Festival of the Arts will be held Thursday through Sunday.

This marks the 11th year of the program and the theme is "Romance in Georgetown,
The Lives and Music of Robert and Clara Schumann."

It includes a variety of concerts and symposiums; tickets to the concerts are
$25, and symposium tickets are $5. Most events will be on the Southwestern
University campus.

There will also be two free events open to the public. One is a screening of the
film "Song of Love" at the City Lights Theater, 420 Wolf Ranch Parkway, at 2
p.m. Friday. The other is a Concert in the Park at 8 p.m. Saturday at San
Gabriel Park, 455 E. Morrow St., featuring performances by music ensembles from
Eastview High School and the Round Rock Symphony. The concert will be followed
by a fireworks display.

To view a full schedule of events and to purchase tickets, visit
gtownfestival.org.

- AMERICAN-STATESMAN STAFF

HAYS COUNTY

BUDA

Library to kick off summer programs

The Buda Public Library will launch its summer programs with a kickoff party
June 4. The celebration will be from 5:30 to 7:30 p.m. at the library, 303 Main
St.

The Summer at the Library program offers activities for children and teens. In
addition to weekly storytimes for toddlers and preschool children, there will be
weekly programs for children in kindergarten through high school, and summer
reading clubs.

For more details about the programs, visit
budalibrary.org/224/Summer-at-the-Library.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

ROCKNE

Rec Center awards, fundraiser set

The Rockne Community Recreation Center annual awards ceremony and fundraiser
will be June 6 at Holtman Hall. A fried chicken dinner with all the trimmings
will be served beginning at 5:30 p.m. Adult plates are $7, and children younger
than 12 are $4. Other activities will include a live auction, a silent auction
and country store. For information or to donate auction items, contact Deborah
Morkovsky at 512-332-6918.

- LEA ANN GOERTZ LEE, SMITHVILLE TIMES CONTRIBUTING WRITER

LOAD-DATE: May 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              229 of 304 DOCUMENTS
