                       Austin American-Statesman (Texas)

                              May 11, 2015 Monday
                                 Final Edition

Austin commits to carbon problem

BYLINE: Asher Price American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1332 words


Over the past two years, the city of Austin has paid app developer JouleBug
about $20,000 to build and maintain a smartphone program that educates users
about how to cut their water and energy use. As of May, 839 people had
downloaded the Rethink/Austin app.

It was not Austin's first foray into the digital-and-sustainability game. Back
in 2009, the city contracted with a software developer for a Web-based carbon
calculator. The company was paid nearly $70,000 for the work, which ended up
being used by 1,100 or so people, according to documents obtained through a
public information request.

The efforts to marry environmental awareness and technology get at larger issues
of how the city has tried to implement the progressive environmental goals set
by its City Council, and, arguably more ambitiously, change the behavior of its
residents.

In recent years, the city has hired a chief of sustainability at a salary of
nearly $150,000 annually and opened a sustainability office, now with a total of
11 employees. It has paid a climate scientist nearly $20,000 to brief the City
Council about climate change matters. It has embarked on projects to collect
compost and do away with telephone books. And it has expanded the sorts of
materials Austin homeowners can recycle. Austin City Council members will soon
consider recommendations in a draft plan that would deepen the city's commitment
to addressing climate change.

In one sense, the moves reflect Austin's reputation as a green-minded city. And
the expenditures appear small in the scope of a $3.5 billion city budget.

The city has had some success: It saw a 65 percent reduction in 2013 in
greenhouse gas emissions associated with city buildings, vehicles and
electricity, compared with emissions in 2007, before the Office of
Sustainability was created.

But in a state that has scoffed at climate change, let alone enacting policies
to address it, the moves sometimes feel more symbolic than practical.

"The smaller the unit of government, the weaker the argument that there's much
they can do, beyond 'doing-our-share' type of activity," said Severin
Borenstein, who teaches energy and public policy at the University of
California-Berkeley. Issues of global importance "traditionally aren't a focus
of cities. Cities have a history of taking a stands on international issue, like
wars, but there's not much evidence those stands have had much impact."

Yet city officials say that taking action here is important for the very reason
that Austin faces the other way in the Texas political winds.

"There's disappointment there's not more action on the federal and global
level," said Lucia Athens, the city's sustainability officer. "But action can
happen on the local level. If you want to create change in the world, you have
to start with your own backyard."'

Even greener

If anything, Austin appears to be accelerating its commitment to do what it can
to address climate change.

A year ago, the City Council ordered the city manager to figure out how to drive
community greenhouse gas emissions to zero by 2050. Austin Energy chief Larry
Weis has said the city will end its use of coal power by the end of 2022, and
Mayor Steve Adler recently convened health officials to address the consequences
of a hotter climate on Austinites. Environmental groups, composed of engaged
voters, continue to have endorsement clout at City Hall.

Climate plans face hurdles - including deep concerns about how climate change
plans will affect monthly utility bills and the outspoken, if vastly
outnumbered, Council Member Don Zimmerman, who rejects evidence of a link
between industry emissions and global warming.

But at the end of April, the Sustainability Office circulated an Austin
Community Climate Plan, which includes 130 items to ratchet down its emissions.

Some are straightforward (increase HOV lanes on roads); some are more arcane
("expand upon programs that use smoother street pavements to increase fuel
efficiency"). Some could get cheers from the traffic grumps ("increase mobility
by managing traffic speeds with regular synchronizing/retiming all traffic
signals along arterials"); some recall efforts by other cities, such as New
York's soft drink tax, to influence the behavior of the public ("Promote
programs for individuals to manage their own carbon footprint [carbon diet].")

Many are already part of city plans. Others won't necessarily get adopted as
policy, said Austin climate manager Zach Baumer.

"The idea is to have a plan that gets anything and everything that's technically
feasible down in one place," he said.

According to the report's volunteer authors - headed by the Sierra Club's Al
Armendariz, architect Franç ois Lévy and Climate Buddies' Joep Meijer, whose
nonprofit helps individuals and businesses assess their carbon impact - benefits
include "a more secure future for our families, innovation that results in local
jobs and stewardship of the natural resources that make Austin such a special
and desirable place to live." (Survey and production costs of the plan came to
about $21,000.)

A virtual forest

"We don't do enforcement; we're not the eco-police," Athens said of the office
she heads.

But her group is leading the charge not only to green up Austin operations
(successful initiatives that have saved money include printing out far less
paper), but to influence the behavior of city residents.

Facing a preaching-to-the-choir challenge - most Austinites who pay attention to
sustainability issues already are environmentally engaged - the city decided in
2013 to partner with North Carolina-based JouleBug to customize the company's
sustainability app to reach the growing number of Austinites who get the
majority of their information through their phones.

The JouleBug app provides data and analytics about when, where and how the
community is using the free app, called Rethink/Austin, to engage in sustainable
behavior - biking to work, for example, or composting - as well as the
environmental impact of these actions. It then eggs on users to undertake
sustainable activities by setting up competitions against friends on social
networks such as Facebook and offering virtual rewards.

The app informs users about the monetary savings associated with the sustainable
actions it encourages, "appealing to a broad range of potential users, not just
to people who already consider themselves 'environmentalists,' " according to a
city document that lays out the partnership.

So far, Austin participants have collectively done the equivalent of planting 2
acres of forest in reducing carbon emissions through activities recorded by the
app.

But as nifty as the app might be, it remains relatively seldom used, pointing to
a larger problem of the well-meaning efforts of cities to influence individual
behavior on an issue that extends far beyond any single place.

"More people should be involved in communities, and it's neat they're trying to
be more efficient, but that's definitely not where the big prey is," said
Michael Shellenberger, president of the Breakthrough Institute, which studies
sustainability and climate change. "The big prey is moving away from coal.
That's where all the emissions come from - that and more efficient cars."

In other words, the most effective way to tamp down carbon emissions is to
regulate on the federal and state level.

"What Austin alone does is not going to make a difference. We are going to need
a lot of action from everywhere in the world," Borenstein said. "But if anyone
in Texas is going to raise the issue of the state's dependence on fossil fuels
and contribution to climate change, it's probably going to come from Austin."

Contact Asher Price

at 512-445-3643.

Twitter: @asherprice

how rethink works
  The city of Austin's Rethink app is designed to encourage people to adopt
greener habits by calculating how much money they save, by giving them points
for other eco-conscious activities such as recycling, and offering tips to
further reduce their carbon footprint.


LOAD-DATE: May 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              218 of 304 DOCUMENTS
