                       Austin American-Statesman (Texas)

                           September 5, 2015 Saturday
                              Correction Appended
                                 Final Edition

Owners upset by suit over values

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 688 words


Six Austin homeowners say a lawsuit the city of Austin filed last month, which
contends that Texas' property appraisal system is unconstitutional, could result
in "higher and unequal appraisals for everyone."

Those homeowners are asking to intervene in the lawsuit, which the city filed in
state District Court against the Travis Central Appraisal District to continue
challenging the 2015 appraisals of 43,644 commercial and vacant land properties
valued at about $52 billion.

Attorneys Lorri Michel and Joseph Harrison IV, who are representing the
homeowners, have in part made names for themselves by representing commercial
properties that sue appraisal districts over their values.

Attorney and former County Judge Bill Aleshire, who is also involved, represents
Texas ProTax, one of the major

firms representing property owners who protest appraisals.

The city's lawsuit asks the court to strike down the "equal and uniform"
provisions in state law that allow property owners to protest value by showing
that their appraisal was higher than the median appraisal of comparable
properties.

Michel said more than 60,000 residential "equal and uniform" protests were filed
in Travis County this year. Protests can also argue that the appraisal is higher
than the property's market value.

"Taxation in Texas is mandated to be equal and uniform, and what that means is
that one property owner should not be required to pay more than another property
owner when you're talking about similar or comparable properties," Michel said.

The homeowners Michel and the other attorneys are representing are: Stanley
Thomas Ford, Elizabeth Halley Ginsberg, Ariel Dvorin, Rose A. Hayden, Louise C.
Truehardt and David Henry Alsmeyer.

The city's lawsuit said that when commercial property owners take "equal and
uniform" protests to court, appraisal districts are forced to reduce their
values because losing would mean paying the owner's attorneys' fees. The effect
is a downward spiral of appraisals to below market value, the lawsuit said.

Austin Mayor Steve Adler said Friday that "state law should not allow any
property owner, commercial or residential, to have their tax value set at
anything other than market value." The idea is that if all properties were
appraised at the value they would sell for - not at a value based on other
appraisals - properties would be taxed equally and uniformly.

Attorney Debbie Cartwright, who is representing the Travis appraisal district,
declined to comment on the arguments made by the homeowners. Even though Travis
Chief Appraiser Marya Crigler appeared alongside Adler and other city officials
to announce the lawsuit last month, that doesn't mean the district supports the
lawsuit, Cartwright said.

"We don't agree with the lawsuit itself," Cartwright said. "Some of the claims
as to the problems with the lack of sales disclosure, the need for changes in
the law regarding equal and uniform, are issues the chief appraiser has spoken
about often. I wouldn't go so far as to say we agree with the claims."

As far as the lawsuit's attack on the "equal and uniform" provisions, Cartwright
said it's the district's "hope that at some point in time a court will make some
determination on that issue. However, we are not certain that this is the
correct mechanism to do so."

Cartwright said the city's lawsuit could cost the district - and ultimately
taxpayers - more than $500,000. The district's funding comes from taxing
entities in Travis County, including the city of Austin.

The city's lawsuit also asks the court to declare that mandatory disclosure of
property sales prices is needed in Texas for appraisal districts to do their
jobs.

Michel said the city's lawsuit improperly asks the court to mandate sales price
disclosure, which she said only the Legislature has the power to do. Bills that
would mandate sales price disclosure have failed to pass the Legislature on many
occasions, Michel said.

If a court finds that prohibiting sales price disclosure violates the state's
constitution, the court could ask the Legislature to fix it or "just fix it
itself," Adler said.

Contact Andra Lim

at 512-445-3972.

LOAD-DATE: September 9, 2015

LANGUAGE: ENGLISH



CORRECTION: An article on Page B1 of Saturday's Metro & State section about the
city of Austin's lawsuit over property appraisals said that a group of
homeowners was seeking to intervene in the case. It should have said that, by
filing the paperwork to intervene, those homeowners are now part of the case.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              103 of 304 DOCUMENTS
