                       Austin American-Statesman (Texas)

                            December 25, 2015 Friday
                                 Final Edition

1,000 affordable units in project

BYLINE: Lilly Rockwell and James Barragan American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 801 words


The developers of a major mixed-use housing project in Southeast Austin known as
Easton Park have committed to earmarking 1,000 units as affordable - and the
majority of them will be set aside for low-income households permanently.

This agreement, approved by the Austin City Council last week, is being hailed
as a landmark affordable housing deal because of its unusual structure that
ensures 650 homes will be occupied by low-income households in perpetuity.
Another 350 rental units will be reserved for low-income households for a
40-year period. Easton Park is also known as Pilot Knob and encompasses 2,200
acres near the intersection of William Cannon Drive and McKinney Falls Parkway.

"We've basically created about 650 homes that will be permanently affordable,
and I think that's huge," said Council Member Delia Garza, whose office was
closely involved in negotiating a compromise with the developer, along with
Mayor Steve Adler's staff. The council has struggled over the last year to
introduce more affordably priced housing in a city with escalating home values
and plateauing incomes.

What price point these affordable homes will be sold at has not yet been
determined, though it will be below market rates. Construction has already
started on the first phase of Easton Park, which will include 188 single-family
homes selling at anywhere from $190,000 to $300,000, according to Shaun
Cranston, a general manager with Brookfield Residential.

A total of 10,000 housing units are planned at Easton Park, and Cranston said
the bigger vision is a master-planned community that will also have a town
center with a commercial and retail development and a grocery store. The
agreement calls for Brookfield to donate 10 acres to Capital Metro to create a
transit facility and park-and-ride station.

Easton would dwarf Mueller, the master-planned community built at the site of
Austin's old airport that has 5,900 housing units and takes up 700 acres.

The affordable housing promises that are part of Easton Park were first
negotiated by the old City Council. But this new council - and Garza in
particular - wanted a stronger deal that ensured these housing units would
remain in the hands of low-income homeowners. That was designed to prevent the
possibility that someone could purchase a home under the affordable housing
program and then turn around and sell it, reaping a big profit.

What Brookfield and the City Council agreed to was an arrangement that takes fee
waiver money that the developer was eligible for as part of the city's
S.M.A.R.T. Housing program and instead gives that money to the Austin Housing
Finance Corporation, which would use it to develop a land trust. The corporation
would then purchase 650 lots and sell those homes - but not the land - to
low-income households only. The homes would be developed using the same builders
as the market-rate homes.

There are also tax benefits to keeping the land in a trust, avoiding the type of
situation some low-income Mueller residents are facing in which they purchased
their homes at below market rates but face market-rate tax bills.

"(The city) is really not putting any cash into this," explained John-Michael
Cortez, the chief of staff for Adler, adding that this is money the developer
would have paid for infrastructure-related fees but instead will go toward
affordable housing. Many of those infrastructure costs will be paid through the
development's municipal utility district, Cortez said.

To be eligible to buy, a homeowner would have to earn 80 percent or less of
Austin's median family income. This year that figure is $61,450 for a family of
four or $43,050 for an individual.

To ensure these homes will remain in the hands of low-income residents
permanently, the homes will be subject to a restrictive covenant that requires
owners who want to move to sell it back to the Austin Housing Finance
Corporation or to sell it to someone who also meets the guidelines of earning 80
percent or less of Austin's median family income. Also, homeowners would be
restricted to only earning equity of 2 percent annually of the initial sales
price.

The 350 rental units that will be set aside as affordable will go to households
that earn 60 percent or less of the area's median family income, which for a
family of four is $46,080 or $32,250 for an individual.

In addition, Brookfield will contribute up to $6 million toward affordable
housing at Easton Park. That money could be used, for example, to buy down home
prices or rental costs or as down payment assistance.

"We just set a very high bar for the next time one of these deals comes
through," Cortez said. Next time, 10 percent of units being earmarked as
affordable is "where we're going to start."

Contact Lilly Rockwell

at 512-445-3632.

Contact James Barragan

at 512-445-3645.

LOAD-DATE: December 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              165 of 304 DOCUMENTS
