                       Austin American-Statesman (Texas)

                           February 26, 2015 Thursday
                                 Final Edition

Code fix targets strip club venture

BYLINE: Gary Dinges American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 527 words


Proposed changes to city code could potentially block a strip club planned for
downtown Austin from opening its doors.

The club is proposed for 422 Congress Ave., according to documents filed with
the city, putting it just blocks from both Austin City Hall and the Capitol.

The changes sought by City Council Member Kathie Tovo and co-sponsored by Mayor
Steve Adler and Council Members Don Zimmerman and Ora Houston would, among other
things, prohibit adult-oriented businesses - a category that includes strip
clubs, adult arcades, adult bookstores and adult novelty shops - from opening
within 1,000 feet of a museum or library.

Tovo's proposal is on Thursday's council agenda. While the proposal was prompted
by the strip club planned for Congress Avenue, city officials said Wednesday it
wasn't entirely clear if the changes would apply to that pending application or
only to future applications.

The proposal also calls for more public participation in the permitting process
for adult-oriented businesses in the downtown area - something that's already
required in most of the rest of the city, where zoning requirements tend to be
different.

If the code updates are approved Thursday, Tovo said they would be sent to city
staff to draft the requested changes and the planning commission for review
before returning to the City Council for final approval no later than April 23.

"I have been hearing concerns from businesses and from members of the
community," said Tovo, who represents the downtown area. "I certainly have
concerns as well. Congress is such a highly visible street. It's the gateway to
the Capitol."

Already, the city has prohibitions in place that prevent adult-oriented
businesses from setting up shop within 1,000 feet of day care centers, schools,
parks and churches, city planning official Jerry Rusthoven told the
American-Statesman earlier this month.

Currently, there are no adult-oriented businesses operating in downtown Austin,
Rusthoven said.

The Mexic-Arte Museum, which has come out against the strip club, is across the
street from the proposed site, putting it well within the 1,000-foot boundary
Tovo is seeking.

"Public museums and public libraries handle lots of school groups," Tovo said.
"This would be in close proximity to an area where we anticipate lots of
visitors."

The Downtown Austin Alliance has also expressed concerns about the strip club,
saying it could hurt efforts to lure retailers to the area.

Alex Bahrami and Behzad Bahrami, whose names appear on the adult-oriented
business application filed on behalf of MB & MS Enterprises, the owner of 422
Congress Ave., haven't responded to messages seeking comment.

The building is currently home to four bars - Lanai, Envy, Shiner's Saloon and
Geisha Room - with the strip club expected to take the place of at least one of
those bars if approved.

City and state records show the Bahramis have links to other strip clubs, past
and present, in the Austin area, including the now-closed Pink Monkey Cabaret,
Babe's Showgirls and the Down in Texas Saloon, which was sold to a Houston-based
company for $6.8 million in January.

Contact Gary Dinges at 512-912-5987.

Twitter: @gdinges

LOAD-DATE: February 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              190 of 304 DOCUMENTS
