                       Austin American-Statesman (Texas)

                           October 17, 2015 Saturday
                                 Final Edition

No field trips in sight for Austin City Council members

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 353 words


The last time we reviewed Steve Adler's promise to go on an Austin City Council
field trip of council districts, it was only a month and a half into the Austin
mayor's tenure. Adler, who had made the promise part of his platform for his
first 100 days, hadn't yet done a tour of council districts, drawing a "Promise
Stalled" on our Adler-O-Meter, which tracks campaign promises.

Those 100 days are over, so we're revisiting his promise to see if it gained
traction.

We found that Adler hasn't achieved the one-day trips by the council to each
district.

When we inquired, Adler said he broached the subject in January, and City
Council Member Ora Houston, who represents District 1, offered to lead the first
tour. But his plan never got off the ground as council members' calendars began
filling.

In our visit with him, Adler cited the amount of time the council had spent in
full 11-member meetings as a significant reason for not doing the promised tour.
Adler had helped set up a new system of council committees of four council
members each, causing clusters of council members to convene far more frequently
than the previous seven-member council came together, Adler told us.

"I have helped set up a system where the council members are spending, and have
spent a lot of time, with each other," Adler said. "And I did that intentionally
so that... we would all have a lot of time with each other to know each other as
people, to build relationships with each, to understand where we are each coming
from and what our priorities are."

Adler said he was hesitant to add to the members' already heavy meeting loads by
pushing for single days when everyone gathers in individual districts.

"I haven't had the heart to go to this group and try to take away what little
precious time they all have (to themselves)," Adler said.

With no signs of progress in sight on this campaign promise, we're marking it as
a Promise Broken.

PolitiFact Texas is a fact-checking project of the American-Statesman. Contact
Lilly Rockwell

at 512-445-3632.

adler promise
  Give each council member a day for Austin City Council to visit their
district.


LOAD-DATE: October 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              17 of 304 DOCUMENTS
