                       Austin American-Statesman (Texas)

                           September 13, 2015 Sunday
                                 Final Edition

Spirit of East Austin grapples with inequity

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 735 words


Small groups scribbled onto Post-It notes and stuck them onto boards as they
discussed and offered answers to one main question: How can Austin overcome a
past built on inequity - in which a "negro district" was created east of
Interstate 35 - and ensure the city's newfound prosperity is shared by all, east
and west?

Some notes read: "Strong middle class is needed for strong Austin." "Nothing is
more important than stopping the increase in property taxes." "Black people
still feel discrimination. We need to fix this. We are all equal."

Such sticky-note musings were part of the Spirit of East Austin event that drew
about 450 people Saturday to the Travis County Exposition Center, including
Austin-area residents, politicians, city and county staff and political
candidates.

City Manager Marc Ott, one of several speakers who kicked off the event,
recalled the reaction when he brought up "the hardest demographic line that I
have seen" when meeting with groups in Austin after first starting his job about
eight years ago.

"When I said that to folks, most of the time, almost every case, the people
around me didn't look like me," he said. "When I said that, do you know what
happened, what I saw? I saw expressions on their faces change. You know what I
mean by that. They quickly found a way to change the subject."

Mayor Steve Adler said that, by the end of the year, the goal should be to
identify and start working on three to five "substantial, material, achievable
big goals or projects that will move the needle and forever change the direction
of our city's eastern crescent."

Toni Rayner, who lives near U.S. 183, said the city should consider writing a
plan that guides future development in eastern Austin, similar to the Imagine
Austin plan. At other city events she's attended, such as those held for the
Imagine Austin plan, Rayner said she felt like her input would be thrown in the
trash afterward.

"This feels different. This feels like a sincere wish for connection and
communication," said Rayner, who participated in a small group conversation that
focused on housing and affordability.

Darin Kirschner, who lives in Kyle, was drawn to a small group conversation
about transportation. He outlined the headache his son faces just to get to his
classes at Austin Community College: start at the downtown campus, take a bus
south and transfer to another line to get to a second campus, sometimes arriving
late for class after two hours of traveling.

If Capital Metro had lines that connected the community college campuses, not
only would it be easier on Kirschner's son - it would also make higher education
more visible to the bus-riding population, he said.

"Austin has all the parts and is not using any of them," Kirschner said.

Reyes Rodriguez, who lives in the Springdale-Airport neighborhood, said he was
troubled by the long speeches and "name-dropping" by city and county officials
at the start of the event. He thought Saturday's forum was supposed to be about
those leaders listening to the community, Rodriguez said.

"Instead they spoke, and we listened," Rodriguez said. He would have preferred
the event include a format similar to citizens communications during City
Council meetings, during which some residents get a chance to address the whole
room.

As people trickled out of the expo center, city Chief Innovation Officer Kerry
O'Connor was taking pictures of the sticky-note-filled boards with an app from
3M.

O'Connor is coordinating a group of volunteers who will analyze the data
collected with the app and present their findings to local leaders and the
public. The information will also be posted online so anyone can dive into the
data, O'Connor said.

The Spirit of East Austin forum grew out of the City Council's deliberations on
a proposal to build two luxury golf courses on city-owned parkland at Walter E.
Long Metropolitan Park, which some residents supported because they felt the
development would bring much-needed jobs and other amenities to the eastern part
of the city.

In May, the council tabled the golf course issue to take a broader look at
economic development in eastern Austin.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

Share your thoughts
  Visit speakupaustin.org and spiritofeastaustin.bloomfire.com, call 311, text
512-643-5627 or email spiritEastATX@austintexas.gov
  MORE ONLINE: See more photos and a video with this story at mystatesman.com.


LOAD-DATE: September 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              277 of 304 DOCUMENTS
