                       Austin American-Statesman (Texas)

                             June 4, 2015 Thursday
                                 Final Edition

City must help homeowners, renters

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A8

LENGTH: 889 words


We urge the Austin City Council to approve Mayor Steve Adler's proposal for a
homestead exemption when the council takes up the matter on Thursday. In so
doing, the council will signal its seriousness about tackling Austin's
affordability crisis and correcting a patently unfair tax system that
overburdens homeowners.

Unfortunately, it has become entangled in the kind of ward-style politics in
which nearly every financial decision is subjected to a doctrinal litmus test.
In this case, that test measures the exemption by how much wealthier homeowners
gain and renters lose. The council needs to keep its eye on the big picture -
crafting policies that help Austin residents stay in their homes, apartments and
neighborhoods.

Since there is no one tool that patches all boats, the council would be wise to
employ various instruments to address affordability matters of Austin residents,
be they homeowners or renters.

To that point, we acknowledge that Adler's proposal is not an answer for all of
Austin's affordability woes. But it is one tool that cities, such as Dallas and
Houston, have used to give their homeowners tax relief.

Similarly, it should become part of Austin's menu of options to address
affordability.

Those cities offer a 20 percent exemption. By contrast, Adler's proposal is
modest, providing Austin homeowners with a 6 percent exemption on their
homestead properties as soon as this year - if the council approves it by June
30. The idea is to phase in future exemptions until it reaches 20 percent - the
maximum under state law - so as not to overwhelm the city's general fund or
taxpayers with the $36 million-plus that would cost. Adler's proposal would cost
$5.2 million.

That is affordable and can be done in a variety of revenue-neutral ways that
don't add to homeowners' tax bills.

Adler has recommended increasing the property tax rate to pay for it. Under that
plan, the typical homeowner still would save $50, compared with the projected
bill for 2016 taxes.

Fairness also should weigh heavily in the council's decision regarding a
homestead exemption. A homestead exemption would help rebalance a property tax
system in which homeowners have been shortchanged to the benefit of commercial
property owners. A recent council-commissioned study showed commercial
properties to be significantly undervalued, affirming widespread concerns that
residential taxpayers are shouldering a disproportionate share of the tax
burden.

While we welcome the council's vote last week to pursue a fairer system through
an official challenge to certain commercial property values on the rolls of the
Travis Central Appraisal District, it's a long shot with no guarantees.

And even if the city were successful in getting new, higher appraisals on
commercial properties that help correct inequities, it would be a temporary fix
at best, applicable only to 2015 values.

In other words, the city would have to mount yearly challenges to maintain gains
on that front, otherwise the system would return to its previous form in which
homeowners are getting the short end of the stick. Such challenges are not only
arduous and unpredictable but expensive. The study alone cost $380,000.

The simplest and most efficient way to rebalance the system is through a
homestead exemption. And an exemption would be permanent - unless the council
repealed it.

For those reasons alone, Adler's proposal should be a slam dunk. Yet some -
including council members - have portrayed a homestead exemption as a benefit
mostly for the wealthy that comes at a price for lower-income people, especially
those who rent apartments.

That rationale ignores the aspirations of lower-income renters who strive to
become homeowners in the future.

Perhaps those sentiments drove seven of 10 Austin-area renters to support a 20
percent homestead exemption on a recent Zandan poll. Eighty-seven percent of
homeowners support it.

While different tools are needed to address renters and homeowners, it's clear
both are in the same sinking boat regarding housing costs.

The American-Statesman's Andra Lim reported earlier this week that the median
monthly cost of rental housing in Austin rose 14 percent between 2009 and 2013,
after adjusting for inflation, from $860 to $978. Those figures are based on a
Statesman analysis of the latest U.S. Census Bureau data available.

The increase was less for homeowners, though still significant at 7 percent for
the median monthly cost of housing, which went from $1,622 to $1,737 in that
same period.

But when other fixed costs are taken into account, homeowners are paying larger
bills than renters. Aside from monthly mortgage payments, there are expenses for
insurance, property taxes, maintenance, repairs and other costs associated with
owning a home.

To provide some relief for renters, the council rightly is considering a
proposed change to the city's drainage fee.

If adopted this budget session, tenants could see their drainage fees reduced by
an average of $36 or $42 a year, depending on the size of their building.

Conversely, the average homeowner could pay $27.60 more a year if the drainage
fee is changed.

The truth is that both homeowners and renters are being squeezed to the max in
Austin.

Both need relief. The council should address the unique needs of both. And that
can be done without shortchanging either group.

LOAD-DATE: June 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              34 of 304 DOCUMENTS
