                       Austin American-Statesman (Texas)

                           December 29, 2015 Tuesday
                                 Final Edition

Group wants voters, not city, to set course for Uber, Lyft

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 657 words


Known for their hardball negotiating, Uber and Lyft are endorsing an effort to
let Austin voters - not the City Council - decide their fate.

Less than two weeks after the council voted for fingerprint-based background
checks for drivers with ride-hailing services, a political action committee
called Ridesharing Works for Austin launched a ballot initiative Monday to
gather the required 20,000 signatures from Austin voters to put this issue on
the November 2016 ballot. Signature canvassers were already hitting the streets
Monday, talking to voters at an Austin Java coffee shop near Lamar Boulevard.

The committee is supported by Lyft and Uber as well as local advocacy
organizations such as ATX Safer Streets, Austin Music People and TechNet.
Caroline Joiner, the PAC's treasurer and the executive director of TechNet,
called the petition drive a "natural next step," saying there was a "disconnect
between what citizens want and the City Council did."

Joiner said the group's goal is to gather 30,000 signatures - more than is
required - by the mid-August deadline.

The council has been working for months to craft new regulations for
ride-hailing companies such as Uber and Lyft, which use a smartphone app to
connect passengers with drivers for hire. The main point of disagreement is
fingerprint-based background checks. The council approved a regulatory framework
Dec. 17 that included some requirements for fingerprint background checks for
drivers, among other things, though Mayor Steve Adler has said the regulations
are "incomplete," and a final vote on implementing those rules won't come until
late January.

Lyft and Uber have indicated they might leave Austin if fingerprint-based
background checks are implemented, arguing that requiring drivers to go
somewhere for fingerprinting will discourage applicants and hurt their business
model. Both companies run their own background checks on drivers, using
information such as name, date of birth and Social Security number.

Ridesharing Works has posted on its website a suggested alternative ordinance
that doesn't include the fingerprint background check. It would remove the
city's requirement for cars to display an emblem indicating they are affiliated
with a ride-hailing service. It would also change insurance and reporting
requirements. Joiner indicated that if the council supports the proposal there
would be no need for a ballot initiative. "Our ultimate goal is to keep
ride-sharing here in Austin."

Council Member Ann Kitchen, who chairs the council's transportation committee,
said the fingerprint-based background checks and emblem requirements are "pretty
basic public safety measures." Kitchen noted that a woman who said she was
sexually assaulted earlier this year after leaving the Austin City Limits Music
Festival thought she was getting into an Uber car and that an emblem requirement
makes it easier to identify drivers.

"We passed a basic form of vehicle identification, and that's not in their
ordinance," Kitchen said.

As for the companies' threats to leave and the new petition drive, Kitchen said,
"my concern is I don't think they are being straightforward with the public in
terms of what this is about. These are important public safety questions, and of
course the public should and needs to weigh in on those - but that's not what
they have talked about."

Not everyone on the City Council has endorsed the council's proposed ordinance.
Council Member Don Zimmerman, who has supported the position of Uber and Lyft,
posted on his Facebook page Monday evening a link to the ballot initiative,
encouraging people to sign it if they wanted to have a say on ride-hailing
regulations.

Joiner said the ballot initiative is an unusual approach for Lyft and Uber.
There was an attempt to launch a ballot drive in Seattle, she said, but an
agreement on the regulations there was worked out and the ballot effort was
dropped.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: December 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved
