                       Austin American-Statesman (Texas)

                              May 10, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 674 words


MONDAY

Film, statue planned to honor Austin's ambassador of weird: Although Leslie
Cochran - Austin's flesh-flashing, cross-dressing, attention-hogging ambassador
of weird - died in 2012, Spencer Nutting wants to see him back downtown.

Nutting, an independent film producer, is starting to raise money to install a
life-sized sculpture of Cochran, the American-Statesman reported Monday.

The plan is for the sculpture of Cochran, designed by local sculptor and retired
architect Bob Coffee, to be installed at Sixth Street and Congress Avenue, where
for more than a decade Cochran could often be found.

Nutting has also been shooting footage for a documentary film, "Remembering
Leslie."

TUESDAY

Nurse was spinning before STAR Flight fall: STAR Flight nurse Kristin McLain was
in a spin when she fell to her death from a helicopter hoist last week,
according to a preliminary federal report released Tuesday.

The National Transportation Safety Board's report provides more details of the
tragedy that rattled McLain's colleagues and eroded their morale. A few hours
after its release, STAR Flight announced it was ready to resume some of its
operations Wednesday after a weeklong hiatus.

Officials grounded all its air operations after McLain died on April 27 while
rescuing an injured woman from the Barton Creek Greenbelt. The preliminary
report said the helicopter lowered a backboard to transport the woman. It was
while the helicopter lifted McLain and the woman in a hoist that they began a
"steady spin," the report said.

WEDNESDAY

Adler urges 6% home exemption: Austin Mayor Steve Adler made the pitch Wednesday
for a homestead exemption that would knock 6 percent off the taxable value of an
Austin home - with the goal of phasing in further relief in future years - but
that wouldn't necessarily mean lower tax bills for homeowners.

City budget writers have projected needing $904 million next year to pay for
taxpayer-funded services, such as police, parks and libraries. That would mean
charging the typical homeowner $1,052 in city property taxes.

If the Austin City Council created a 6 percent homestead exemption, the owner of
a median-valued home worth $221,086 would save $50 on that projected 2016 city
tax bill - but would still pay $29 more than this year, when the owner of a
median-valued home paid $973 in city taxes.

THURSDAY

AISD bus driver accused of assaulting child: Police think an Austin school
district bus driver assaulted a Walnut Creek Elementary student several times
since August of last year, an arrest affidavit said.

Leon Young, 61, was charged with aggravated sexual assault of a child and
arrested Thursday evening following the accusations.

Austin Independent School District Police first learned of the incidents on
April 17, when two students said they saw Young place his hands into a
6-year-old girl's pants on different occasions, the affidavit said.

City Council denies activist spot on public safety panel: In a sign of the
enduring influence of police in local politics, the Austin City Council voted on
Thursday against appointing activist Antonio Buehler to the Public Safety
Commission.

The vote was actually over whether to waive a requirement that people nominated
to the city's boards and commissions be Austin residents. Buehler said he
recently moved out of the city limits because of harassment from police.

The 36-year-old Army veteran is known for his disputes with the Austin Police
Department over filming rights and his efforts toward police accountability.

FRIDAY

SXSW crash suspect makes appearance in court: Judge Cliff Brown on Friday said
he hopes the cases against Rashad Owens go to trial either at the end of October
or the first week of November.

No official trial date has been set in the capital murder and aggravated assault
cases against Owens, 22, who is accused of plowing his vehicle through a crowd
of South by Southwest festival-goers on March 13, 2014. Four people died and 20
others were injured in the incident.

Brown set the next hearing for Owens on June 15.

American-Statesman staff

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              128 of 304 DOCUMENTS
