                       Austin American-Statesman (Texas)

                              May 15, 2015 Friday
                                 Final Edition

Two music venues feel squeeze of rising rents

BYLINE: Deborah Sengupta Stith American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 633 words


Red 7 and Holy Mountain - two popular live music venues in the Red River
Cultural District, a walkable stretch of nightclubs on Seventh and Red River
streets - face significant rent increases that are stirring anxiety in the
Austin music scene.

Both clubs are in discussions with their landlord, Jim Daywood, who listed the
properties online as available in October for $14,000 a month and $8,000 a
month. Holy Mountain, the smaller of the two clubs, currently pays $5,500 a
month. Daywood did not respond to a request for comment.

James Taylor, general manager of Holy Mountain, says his club is "having a tough
time negotiating lease terms that work for both parties."

Red 7 general manager Tyler Swindell, who declined to say what the club
currently pays, was more optimistic: "I feel confident that we will be able to
reach an agreement with Jim Daywood, but there will definitely be a rent
increase involved."

Jennifer Houlihan, director of the musicians' advocacy group Austin Music
People, calls the issues facing Holy Mountain and Red 7 "a canary in a coal mine
for the health of Austin's creative sector, which generates more than

$4 billion a year in economic impact to our city."

"It's long overdue for the city to take a hard look at the risks to the larger
local economy if those who made us the Live Music Capital of the World are
forced to pack up their talents and head for a more hospitable environment," she
said.

Music venues are feeling the same strains as other businesses and residents from
Austin's sharply rising property values. The two clubs also are a stone's throw
from Waller Creek, where the city is investing $149 million in a massive
floodwater control project that is expected to bring a wave of redevelopment.

At a recent presentation at City Hall, Mayor Steve Adler warned that the
financial squeeze on Austin's music scene puts the city at risk of "losing what
makes us special." He issued a statement Thursday about the rising rents faced
by Red 7 and Holy Mountain, saying it is "disappointing news for live music
fans, for our music economy, and is a shot across the bow of our city's spirit
and soul."

The mayor said the city is looking at ways to maintain the music districts and
their venues.

"The gentrification of live music venues is a

real Austin problem," said Don Pitts, director of the city of Austin's Music and
Entertainment division.

Pitts' office commissioned an extensive survey last fall to provide a
"data-driven assessment of our commercial music economy." Approximately 4,000
people, a mix of musicians, music business and venue owners and their employees,
responded. The findings will be released June 1.

The clubs in question both program a vibrant mix of punk, rock and hip-hop. Holy
Mountain has become one of the city's prime incubators for emerging local talent
and home base to excellent alt-country rockers East Cameron Folkcore and Harvest
Thieves. Red 7, with a small indoor room and a larger outdoor stage, has become
a much-loved pit stop for touring acts from all over the world.

"We always try to cultivate local talent by adding them to the national and
international programming we have," Swindell said.

The loss of either club would be a hit for the Red River music district, the
city's premier walkable music row, where fans can bounce from the two clubs to
Empire Control Room across the street before heading down Red River to check out
the bands at Cheer Up Charlies, Beerland, Elysium, Stubb's and the Mohawk. Right
now the area's designation as a cultural district doesn't have any real impact
on the businesses that operate there, but that might change.

"The designation was always viewed as phase one," Pitts said. In future, he
says, it could provide the framework for policy discussions.

Contact Deborah Sengupta Stith at 512-912-5928.

LOAD-DATE: May 15, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              222 of 304 DOCUMENTS
