                       Austin American-Statesman (Texas)

                             May 28, 2015 Thursday
                                 Final Edition

Study: Clean tech is big boost

BYLINE: Brian Gaar American-Statesman Staff

SECTION: BUSINESS; Pg. B6

LENGTH: 518 words


The clean technology sector contributes $2.5 billion annually to the Austin
area's economy and employs 20,000 people in Central Texas, according to a new
study released by city leaders and industry advocates Wednesday.

What's more, employment in the field is expected to grow 11 percent in the
Austin area by 2020, according to the study conducted by Austin-based Civic
Analytics, a development consulting firm, and the Austin Technology Incubator.

The study is the first attempt to quantify the clean energy sector in Central
Texas, said Mitch Jacobson, co-director of the Austin Technology Incubator's
clean energy incubator.

"We've all known for many years that there's something special happening here in
the Austin area with regard to clean technology, and now... we have proof and
facts - really compelling ones," Jacobson said.

He credited partnerships with local utility Austin Energy, Austin Technology
Incubator and University of Texas researchers, among others, in helping to grow
the sector.

The study defines the clean tech sector as "a set of technologies and services
developed across a number of industries in response to concerns about climate
change, energy security and resource depletion." That can include industries
ranging from smart grids, vehicles, water, recycling and manufacturing.

The sector employs nearly 20,000 people in the Austin metro area, which also
includes Georgetown, Round Rock and San Marcos. Employment is projected to grow
in the region at 11.24 percent by 2020, almost twice the national growth rate.
Previous research from a 2011 Brookings Institution report rated Austin's clean
tech economy 36th out of 100 metro areas, with 14,554 jobs attributed to
Austin's clean economy growing at a rate of 5.3 percent per year.

For context, about 1 million people in the Austin metro area were employed as of
April, and the metro area has an annual GDP of about $100 billion, according to
the Texas Workforce Commission.

Austin Mayor Steve Adler said it's "no surprise that Austin is a clean
technology hub."

"Our city's roots, as we all know, are deeply embedded in technology," he said.
"That's long been a real dominant and growing industry in our city. And we are
so close to the world energy hub, that is Houston, Texas. Now you bring together
both the tech and the energy industries, and in that nexus something grand and
big happens."

The growth of the sector, Adler said, doesn't happen by luck.

"An interconnected web of businesses and organizations, both public and private,
have contributed and (have been) deliberately orchestrating this industry,
designing this ecosystem for years now," he said.

Brian Kelsey, principal of Civic Analytics, said the study shows that "clean
tech is now part of Austin's economic development story and a fairly significant
piece of it."

"I think there's a lot of that story left to tell," he said. "I think there's
some work to do, in terms of defining Austin's competitive advantage versus some
other regions around the country, but I'm excited about the prospects for
continued research in this field."

Contact Brian Gaar at 512-912-5932.

LOAD-DATE: May 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              131 of 304 DOCUMENTS
