                       Austin American-Statesman (Texas)

                             August 9, 2015 Sunday
                                 Final Edition

PAVING WAY FOR GROWTH

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1119 words


The city of Austin is sitting on $12.7 million for 253 road projects still
waiting to be done.

The money has trickled in over the past decade or so from developers paying for
part of a road expansion or intersection improvement that's needed, in part,
because of the extra traffic their developments would bring. Developers are only
charged for their share of a road project's cost, and the money can't go toward
a different one. So the city is left with a patchwork of incomplete funding for
road improvements needed around Austin.

Austin transportation officials want to spend $2 million on studies to craft a
different approach. Several cities in the Dallas-Fort Worth area charge
developers a "transportation impact fee" that can be spent anywhere within a
several-mile zone, making it easier for officials to piece together the funding
to make road projects happen.

The fees can also vary by zone, so officials could charge lower fees in the
areas where they want to steer development, or higher fees in the areas where
costlier road projects would be needed.

While campaigning for office last year, Mayor Steve Adler said the city should
consider a road impact fee.

"A city growing as fast as we are must find ways to encourage growth to pay for
itself," Adler wrote in a position paper on making Austin more affordable.

City staff began looking into the possibility shortly after Adler and the new
City Council took office.

But the complex process for creating such a fee likely will take considerable
time before this proposal would come to the City Council for a vote.

"I can imagine this would take one to two years to get into place," Austin
Transportation Director Robert Spillar told the council's Mobility Committee
last week.

Concerns about costs

The Austin development community is already wary, though. Developers of larger
projects already pitch in for road improvements, and they worry a transportation
impact fee could make their projects more expensive.

City officials met in May with the Real Estate Council of Austin's city policy
committee to lay out the issue.

"City staff's message when they met with us was that it was simply a formula
that would be more transparent," said Heidi Gerbracht, a spokeswoman for the
real estate group. "We would be concerned if it were an additional fee,
especially in light of all the other additional fees and significant fee
increases City Council is currently considering."

Under the current system, when the city determines that a proposed development
is likely to generate at least 2,000 vehicle trips per day, the developer must
conduct a traffic impact analysis. Based on the results of that study, the city
then may require the developer to contribute rights of way along roads bordering
the project and to pay direct charges related to street improvements needed by
the additional traffic, such as stoplights or new turn lanes.

But Scott Gross, a consulting engineer with the city's Transportation
Department, said those charges are generally less than 20 percent of the actual
cost of the contemplated road improvements, based on how much of the future
traffic in the area is tied to that new development.

Actually doing the street projects, therefore, generally requires the city to
throw in additional money, typically from a bond election.

Fort Worth approach

A transportation impact fee, which is authorized under state law, could be more
straightforward in how it is calculated. The city would determine the cost of
road expansions needed within a geographic area, then divide that cost among
future developments in the area, with each one paying its share based on the
type of project and amount of traffic it would generate.

Such a model could be somewhat more flexible, allowing the city to combine money
from various developments within a geographic area on a few, more meaningful
street projects. It could also generate greater amounts of money, depending on
the rates set by the City Council.

Texas cities have been slow to put transportation impact fees in place, Gross
said. Fort Worth did so in 2008 with an ordinance that divided that city into 26
districts, assigning differing fee levels to those areas based on their
development potential and projected future transportation spending. The fees
ranged from $228 per vehicle-mile to almost $3,000 per vehicle-mile.

The Fort Worth City Council looked at the maximum charges it could levy on
developers, then set the actual fees at 15 percent of that amount to keep the
rates affordable, Gross said. It also instituted a two-year grace period, and
thus has been collecting the fees only since 2010. Gross said Fort Worth has
banked about $50 million in transportation impact fees since then.

The cities of Allen, Arlington, Colleyville and McKinney also charge
transportation impact fees, according to a February 2015 Legislative Budget
Board report exploring different road funding options.

Austin already charges impact fees for water and wastewater services, meaning
developers pay a fee to connect their projects to the city's utility lines. The
fees were once deeply discounted, but the City Council raised them in 2013 to
place more of the tab on the developers.

Debates to come

The discussion at the Mobility Committee meeting last week provided a preview of
the council debate to come.

Downtown high-rises such as the Aus­tonian, while they house a large number of
residents, occur in an area with a "mature" road network, Spillar said, one that
would be hard if not impossible to expand. That could lead to comparatively
lower transportation impact fees for the area.

Out in more suburban areas, on the other hand, development typically would
involve lower cost and fewer people per square mile, but greater transportation
needs because roads are either not in place or are in need of expansion. The
possible result: much higher impact fees.

That worried Council Member Don Zimmerman, who represents District 6 in
Northwest Austin.

"Guess what that's going to do to growth" in his area, Zimmerman said. "No one
could afford it. No one could afford the impact fees."

Council Member Delia Garza, who represents Southeast Austin's District 2, argued
that the Austonian's many residents don't necessarily clog city streets.

"It's not creating traffic congestion because the people who live in the
Austonian are already there," she said. "They're not coming in" and creating
traffic.

Zimmerman said that assumes that everyone - suburbanites and downtowners alike -
work in the central business district. Less than a quarter of the region's
workforce does, however.

"If the world revolves around downtown, I would agree with you 100 percent,"
Zimmerman said. "I don't think it does."

Contact Ben Wear

at 512-445-3698.

LOAD-DATE: August 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              102 of 304 DOCUMENTS
