                       Austin American-Statesman (Texas)

                             August 30, 2015 Sunday
                              Correction Appended
                                 Final Edition

Story behind bid to reform Austin's lobbying rules

BYLINE: Lily Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 1317 words


Council Member Leslie Pool is pushing a major reform of the city's lobbying
ordinance to close loopholes and ensure better enforcement.

The backstory involves a crusading lawyer, some enterprising neighborhood
activists and one of the most dramatic city commission meetings I have ever
witnessed.

The main architect of the proposed changes to the city's lobbying rules is
ethics attorney Fred Lewis, who unveiled them to the press last week. The new
rules would expand the definition of who must register as a lobbyist, require
more detailed reports on their activities and up the ante on consequences for
violators.

Lewis' odyssey actually started in July 2014, in a cavernous room next to the
Mexitas restaurant off Interstate 35. Reporters had been summoned for a press
conference featuring Austin Neighborhoods Council President Mary Ingle.

Surrounded by Austin Neighborhoods Council members, environmentalists and City
Council candidates, Ingle announced she had filed an ethics complaint against
Bury Inc. employee Melissa Neslund. (Bury is an engineering and design firm.)
Ingle accused Neslund of sitting on an advisory panel about the city's land
development code rewrite while also acting as an unregistered lobbyist.

Generally, lobbyists can't sit on city-sponsored boards or commissions.

The point of the complaint was two-fold: One, it was a volley against what Ingle
considers the excessive influence of developers at City Hall. But it also sought
to draw attention to the city's problematic and weakly enforced lobbying laws.

The lawyer representing Ingle pro bono was Lewis, who has worked on lobbying
regulations at the state level.

Neslund said she wasn't a lobbyist, describing herself as a zoning case manager
who doesn't talk to council members behind closed doors. (She now works for
Sackman Enterprises.) Ingle's complaint alleged that Neslund attended City
Council meetings while representing developer clients.

The city's Ethics Review Commission took up the complaint in August 2014,
marking the first time a complaint had been filed under the city's lobbying
ordinance in recent memory. The meeting was memorable.

Crowded into a small conference room, Ingle sat inches away from Neslund. Angry
that she was the target of an ethics complaint, Neslund tearfully explained that
she had recently given birth and was taking time away from her child to be at
the hearing. At one point, the squabbling between the attorneys representing
Lewis and Neslund grew so animated that commission Chairwoman Austin Kaplan had
an "order in the court" moment.

Ultimately, the Ethics Review Commission voted 4-2 to drop the complaint against
Neslund, saying there wasn't enough evidence to prove she was acting as a
lobbyist. She still sits on the Land Development Code Advisory Group.

Lewis said representing Ingle drew his attention to how poorly written and badly
enforced the city's lobbing ordinance is. So he started a campaign to change it.
First, he set about testing the political will for lobbying reform. Lewis asked
the taxpayer advocacy group Change Austin to insert a question into its survey
of City Council candidates about whether they would support reforming the law.

"A number of candidates and officeholders said they support reform," Lewis said.
He spoke with Mayor Steve Adler and secured his support and raised the issue
with other council members, he said.

"It's very important that people have faith in the functioning of our
government," Lewis said, noting that he isn't paid for his efforts. "I thought
that while reform may be difficult at the state level, right now we have a new
council and I thought they might be receptive."

One of the candidates who supported stricter regulations of lobbyists was Pool,
whom Lewis described as a longtime friend.

Lewis reached out to experts at the Campaign Legal Center, a Washington-based
nonprofit. He spoke with former Council Member Laura Morrison. He talked with
registered lobbyists at City Hall. And he got some help from Jack Gullahorn, who
until recently was president of the state lobbying association. (Yes, he's the
lobbyist for other lobbyists.) He also got a thumbs-up from the League of Women
Voters, which supports various efforts to improve transparency at City Hall.

The city Ethics Review Commission decided to study the lobbying law further
because of the Neslund hearing. The commission hosted a public hearing June 3 to
get feedback from lobbyists and other interested parties but made no formal vote
of support for Lewis' ideas.

The Neslund hearing sparked my interest in examining the lobbying law. I wrote
an article in March that detailed some of the problems. Even lobbyists who
registered with the city clerk often didn't bother filling out all the paperwork
the city requires.

By early summer, Pool had signed on as a sponsor of the ordinance revisions and
helped craft the resolution, Lewis said.

That resolution had its first hearing Wednesday before the City Council's Audit
and Finance Committee.

The expected battle lines formed, with folks from the Real Estate Council of
Austin, the Home Builders Association of Greater Austin and some permit
processing companies complaining that it was overly broad and that they weren't
consulted in its crafting. They also warned that the proposed new rules would
force dozens of people to step off various city boards and commissions because
they would have to register as lobbyists.

Toward the end of the hearing, Neslund testified that this was "quite personal"
to her and noted that the ethics commission didn't cite her. She also said there
wasn't enough notice of the hearing. "This isn't transparent," she said. "This
is ironic. This is hypocritical."

But Lewis also had his fair share of supporters who urged council members to
revise what they described as an antiquated law that hadn't been updated in four
decades.

"I don't think Austin's current ordinance really does much now," said Gullahorn,
who has worked on lobbying reforms at the state level. "It is ambiguous enough
to almost be voluntary."

After an hour of testimony, the committee voted to recommend the resolution to
the full council. First, however, it will go to the Ethics Review Commission for
more vetting by stakeholders before returning to the council committee in
September.

Pool tweaked the language to give the city manager more time to develop the
ordinance.

Lewis might have lost the battle before the Ethics Review Commission last year,
but if he can secure at least six City Council votes this year, he might win the
war.

Contact Lilly Rockwell at 512-445-3632.

Watchdog reporting
  Lilly Rockwell, one of two American-Statesman reporters covering City Hall,
reported in March about how Austin's lobbying rules often go unheeded and
unenforced. Her reporting has also highlighted problems with Austin Energy's
utility bill discount program, scrutinized the new civil service panel that
handles employee grievances and revealed the controversial training session on
women that leaders hosted at City Hall earlier this year.


What the rules say
  Under the current rules, people are required to register as a lobbyist if
they attempt to influence certain city officials to favor or oppose a
particular issue, outside the bounds of public comment at a meeting. Those
officials include the mayor, City Council members and their aides, and the top
administrators and department leaders. Lobbyists aren't required to report
their income, though they're supposed to file quarterly reports listing their
clients. People aren't required to register if lobbying is an "incidental" part
 of their job.
  Under the proposed changes, people would have to register as a lobbyist if
they're attempting to sway any city employee, even if lobbying is a very small
part of their job. In addition to filing reports listing the clients and issues
 they lobby for, they would have to indicate their income within a range.


LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH



CORRECTION: In an article about Austin lobbying rules on Page B1 of Sunday's
Metro & State section, Ethics Review Commission Chairman Austin Kaplan was
misidentified as a woman.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              268 of 304 DOCUMENTS
