                       Austin American-Statesman (Texas)

                              June 1, 2015 Monday
                                 Final Edition

Relief aimed at owners, but renters feel the pain

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1691 words


Nancy Naysmith lives in a 1970s-era apartment in Central Austin, and she's seen
her monthly rent grow from the $600s to nearly $900 in six years.

Needless to say, her income as a state government employee has not increased 50
percent over the same period. So for Naysmith, it was hardly welcome news that
the Austin City Council is considering a tax break for homeowners that could add
to the costs for renters.

"We get no breaks whatsoever," Naysmith said. "No one's addressed that.
Everyone's talking homeowners, homeowners."

Austin renters and homeowners have felt the rising cost of living in a
fast-growing city with a hot housing market. But the new apartment buildings
under construction around the city can't seem to go up fast enough to help the
renters, who have been hit harder, at least by some measures.

The median monthly cost of rental housing in Austin rose 14 percent between 2009
and 2013, after adjusting for inflation, from $860 to $978, according to an
American-Statesman analysis of the latest U.S. Census Bureau data available.
That's twice the 7 percent increase in the median monthly cost of housing for
Austin homeowners, which went from $1,622 in 2009 to $1,737 in 2013.

And local housing market expert Eldon Rude said both rents and home prices have
seen even sharper increases since 2013. From 2013 to 2015, the average price for
a previously owned Austin home jumped 15 percent. The average rent increased 14
percent in that period, said Rude, principal of 360 Real Estate Analytics.

For the most part, homeowners pay a larger bill (the census housing figures
include mortgage or rent, utilities, fuel and, in the case of homeowners,
insurance and property taxes).

But many renters are living on tighter budgets: Nearly half of Austin renters
already spend 30 percent or more of their income on housing, while less than a
third of homeowners do.

To Susan Somers, an Austin renter and member of the board of the advocacy group
AURA, the council's discussion of a homestead exemption - which would reduce the
value of owner-occupied homes for tax purposes - is a "distraction," as many
financially squeezed residents are renters.

"The rhetoric distracts from who is really at risk for housing," Somers said.
"And I think that's really more renters than homeowners."

Members of the Austin City Council emphasized at a recent budget session that a
homestead exemption is just one tool the city can use to affect affordability,
and they waved at other potential solutions, from a freeze on property taxes for
senior citizens to a reduction in the sales tax rate to holding the line on
utility bills to a challenge of commercial appraisals, which they voted Thursday
to file. City Manager Marc Ott told the council that the city staff would try to
present a broad picture of the various budget items that affect residents'
pocketbooks.

"We're not going to have many tools that provide affordability to everybody in
the city," Mayor Steve Adler said.

Digging into the data

Economist Jon Hockenyos said there could be two reasons the cost of housing is
rising faster for renters than homeowners.

The first is simple: Homebuyers have benefited from low interest rates.

The second takes a little more explaining. In the 2008-10 financial crisis,
lenders tightened their standards, so there was a larger influx of people into
the rental market, said Hockenyos, who is president of the Austin-based economic
consulting firm TXP.

At the same time, financing had dried up for new multifamily developments, and
there wasn't enough supply to meet demand, he said. In a presentation he
recently gave to the City Council, Hockenyos showed that the number of all new
housing units permitted in Austin was 1,081 less than the net new households in
the city in 2014.

Housing costs aren't likely to dip anytime soon for renters, Hockenyos said,
pointing to Austin's "really tight" vacancy rate. Though more multifamily
properties are being built, there aren't enough units coming online, especially
more moderately priced ones, he said.

How the numbers work

To provide a homestead exemption that would knock 6 percent off the value of an
owner-occupied home for tax purposes, the City Council could increase the tax
rate to make up for the lost revenue.

The exemption would be enough for homeowners to still see a smaller bill than
they would otherwise under that higher tax rate, but the owners of rental
properties would see larger tax bills. (Texas law doesn't allow for property tax
exemptions on rental properties.)

The typical apartment tenant could pay $6.31 more in a year if the tax increase
is fully handed down in the form of rent, city officials have said.

If Austin enacts a proposed change to its drainage fee - which Adler said was a
step the city could take this budget session to provide renters relief - tenants
could see their fees reduced by an average of $36 or $42 a year, depending on
the size of their building, the city has said.

Typical homeowners, under a 6 percent homestead exemption scenario and taking
into consideration the minimum $5,000 exemption the council passed last year,
would save $50 compared with what they would otherwise pay for their 2016 taxes,
though they'd still pay $29 more than this year. The average homeowner could
also pay $27.60 more a year if the drainage fee change passes.

Council Member Greg Casar pointed out that renters and homeowners aren't the
only groups affected by a homestead exemption.

"A lot of the conversation has been, 'Does the homestead exemption help
homeowners and hurt renters?' I think that's an oversimplification," Casar said
in an interview. "What happens is, we're shifting the burden from residential
properties to commercial properties, some of which have renters in them but some
of which are industrial or hotels or vacated homes. So it's not one wins and the
other loses."

Casar is more interested in looking for a way to evenly help both homeowners and
renters, and in all parts of the city. With a 6 percent homestead exemption,
Casar's North Austin District 4 would see one-thirteenth of the benefit of West
Austin's District 10, he said.

Casar, who spoke on the campaign trail of pairing property tax relief with more
utility bill assistance, said he's exploring how the city could spend the $5.2
million it would cost to enact that 6 percent homestead exemption in a more
equitable way.

Having a voice

That sort of balancing act is what AURA board member Somers wants. Though
renters are the majority of the city's population, Somers said they don't wield
a majority of the political power in the city.

"I definitely think most of our policy has been built around the concerns of
homeowners," Somers said. "I think we should consider everyone's interest....
Because we haven't paid a lot of attention to renters, there's a lot of catching
up to do in that area."

Austin renters are less civically engaged, by one measure. In the 2015 Zandan
Poll, 61 percent of Austin-area renters who responded said they voted in the
past four years, compared with 83 percent of homeowners. And the City Council
districts that contain some of the largest shares of homeowners - districts 6, 8
and 10 - also had turnout rates on the higher end in the November city
elections.

Pete Gilcrease said he recently helped start the Friends of Hyde Park
neighborhood association after finding that renters were barely represented in
the established neighborhood association. He's visited apartment complexes,
posted fliers and had information inserted into apartment newsletters, but
still, Friends of Hyde Park is only about a quarter renters.

Though Gilcrease owns a home, he said he's against a homestead exemption, as he
also owns three fourplexes that would see higher tax bills and would probably
experience a net loss. Gilcrease said the increase in property taxes, if it were
passed down to renters in smaller properties, would probably be greater than for
residents of large complexes.

City officials have said that with a 6 percent exemption, a tenant living in a
single-family house would pay $15.93 more in a year if the property tax increase
were fully passed down.

If city policy is biased against renters, then Austin Neighborhoods Council
President Mary Ingle said it's biased against homeowners too, pointing to East
Austin and Central Austin residents who are getting priced out of their homes.
Ingle said she doesn't see any level of homestead exemption as a boon for
homeowners, as the relief it would bring barely makes a dent.

But if she were given a tax break, Ingle said, that would help her hold the line
on any rent increases for the garage apartment she's built on her property near
the University of Texas.

Council Member Kathie Tovo said at the recent budget session that a homestead
exemption would shift costs to rental properties in order to provide varying
benefits to homeowners, pointing out that a percentage homestead exemption would
provide more relief to owners of the highest-valued homes. Tovo said
million-dollar homes would save a couple of hundred dollars more than
lower-valued homes.

Council Member Don Zimmerman said it's only fair that tax breaks should be
proportionate to the amount of taxes paid.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Watching your wallet
  This story reflects the American-Statesman's ongoing focus on how the rising
cost of living is affecting Austin residents. Reporter Andra Lim used U.S.
census data to examine the squeeze on renters, who could face even higher rents
 if their landlords' tax bills go up under a City Council proposal to provide a
 larger tax break for homeowners.
  87%
  Austin-area homeowners who would support a 20 percent homestead exemption,
according to the 2015 Zandan Poll
  70%
  Austin-area renters who would support such a homestead exemption
  $50
  Savings for typical homeowner, compared with the projected 2016 tax bill, if
the City Council adopts the 6 percent homestead exemption under consideration
  $6.31
  Added cost to typical renter, if the higher tax bill on nonhomesteads is
passed on to tenants in the form of higher rent
  Sources: 2015 Voices of the Community Zandan Poll, City of Austin


LOAD-DATE: June 1, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              166 of 304 DOCUMENTS
