                       Austin American-Statesman (Texas)

                              May 2, 2015 Saturday
                                 Final Edition

Hundreds join college-commit rally

BYLINE: Julie Chang American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 327 words


Hundreds of Central Texas students packed the Huston-Tillotson University gym on
Friday to commit to college.

Students - many in crisp new shirts boasting the name of their intended
universities - signed a commitment banner, played games and cheered with their
future college classmates during the pep rally-like event.

The intention was to celebrate admitted students and to push students,
particularly first-generation college students, to earn a post-secondary degree
or certificate, according to event organizers Austin-based E3 Alliance and
Generation Texas, a project of the Texas Higher Education Coordinating Board.

McCallum High School senior Jayson Garcia, who attended, will be a
first-generation college student. He said that his motivation has been to
inspire his younger cousins to work hard in school. He plans to major in
mechanical engineering at Baylor University in the fall.

"Don't let anybody tell you that you can't do it. Find people who will help you
succeed and help you reach your goals," Garcia said.

Garcia was joined by many other future first-time college students from eight
Central Texas school districts at Friday's signing event, which was the first of
its scale in the region. Several other campuses across the country also did
their own versions of the event.

Austin Mayor Steve Adler was among the dozen lawmakers, area school
superintendents and college leaders, who spoke at the event to encourage
students to graduate from college.

A first-generation college student, Adler remembers being both scared and
excited when he first learned he had been accepted to Princeton University. He
told students that college ended up opening "up so many doors and so many
opportunities."

"It was a door to the rest of the world and I didn't know what the rest of the
world was, but I knew that it was something else, something that was bigger and
grander than what I could see," Adler said.

Contact Julie Chang at 512-912-2565.

Twitter: @juliechang1

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              124 of 304 DOCUMENTS
