                       Austin American-Statesman (Texas)

                             May 14, 2015 Thursday
                                 Final Edition

Homestead break would hit renters

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 784 words


The typical rent could rise anywhere from about $6 to $28 a year more than it
otherwise would if Austin adopts a larger homestead exemption, depending on just
how big of a break the City Council decides to give homeowners, city officials
said Wednesday.

City officials have projected needing $904 million next year to pay for
taxpayer-funded services, such as police, parks and libraries.

Assuming the property taxes needed to fund that spending were handed down from
apartment owners to tenants as part of their rent, the resident of the typical
unit - which is 854 square feet and rented for $1,092 a month - would pay $405 a
year in city taxes, city deputy chief financial officer Ed Van Eenoo said. (It's
unclear how much of a change that bill would be from this year, as the city
didn't have those figures Wednesday.)

But renters could pay more next year if the City Council decides to enact a
larger homestead exemption that reduces the value of owner-occupied homes for
tax purposes.

Last year, the previous council approved a 0.01 percent exemption that
effectively knocks $5,000 off the taxable value of a home. If the council raised
that to a 6 percent exemption, the owner of a median-valued home worth $221,086
would save $50 on its projected 2016 city tax bill - but would still pay $29
more in taxes than this year.

To make up for the lost revenue, the city could raise the tax rate, thus
shifting more of the tax burden onto multifamily, commercial, industrial and
other properties. The city could also choose to make some of the nearly $23
million in potential budget cuts - which range from eliminating 93 police
positions to scaling back the city's New Year's Eve event - detailed in a report
City Manager Marc Ott sent to the council.

Mayor Steve Adler said during Wednesday's budget session that tenants could use
the city's numbers to argue against a large rent increase.

"I would think that if we did this, that if any landlord went to a tenant and
said, 'I just raised your rent by $25 or $50 because the tax rate went up,' if
we have an educated renter, he would be able or she would be able to go back and
say, 'That's not true,'" Adler said.

Council Member Kathie Tovo countered that with Austin's high occupancy rate,
tenants don't have much leverage in negotiating their rents.

"I'm certainly hearing from renters, and they very well understand that they pay
property tax and that a change that shifts the burden to rental properties will
certainly impact their monthly budget," Tovo said, later adding, "I think
they're very well aware that they don't benefit from a homestead exemption."

If the council approves the 6 percent homestead exemption favored by Adler and
raises the tax rate to make up the $5.2 million cost, a tenant would pay $6.31
more a year or about 53 cents a month. (Council Member Sabino "Pio" Renteria
said Wednesday he supports this option.)

If the council approves a 20 percent homestead exemption, a tenant could pay
between $11.59 and $28.39 more a year, depending on whether the city raises the
tax rate to make up some or all of the lost revenue. Travis County has offered a
20 percent exemption, the maximum allowed under state law, since at least 1982.

Council Member Sheri Gallo, pointing out that the majority of Austinites rent,
said the city could rein in utility bills - which she noted are paid directly by
renters - and encourage the construction of more affordable units.

Council Member Greg Casar said passing a cost of 53 cents a month down to
renters might not seem like much - but decreasing homeowners' tax bills by a
couple bucks wouldn't have much impact either. "I just don't know if I can go
home to my district and say I supported this, I supported raising the tax
rate... and what I brought back with that was a $3 a month decrease in your
property tax bill," Casar said.

Council Member Ora Houston argued for action this year, saying, "I don't know
that it has to be a big percent or a big number, but I think we do have to
recognize and honor the fact that people all over the city are suffering now."

City staff has asked the council to decide on a homestead exemption by June 4.
The state deadline is June 30.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

For more details on the list of suggested budget cuts offered by city staffers,
 visit the American-Statesman's City Blog at statesman.com/cityblog.


looking back
  The last time city departments presented potential budget reductions was for
the 2010 fiscal year, city spokesman David Green wrote in an email, when the
nation was in the midst of the recession. Departments identified $45 million in
 potential cuts. The actual amount of reductions made in the budget: $12.1
million.


LOAD-DATE: May 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              93 of 304 DOCUMENTS
