                       Austin American-Statesman (Texas)

                            April 1, 2015 Wednesday
                                 Final Edition

Barbecue joints oppose proposal to regulate smoke

BYLINE: Andra Lim and James Barragan American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 948 words


Austin City Council Member Sabino "Pio" Renteria is defending a proposal that
would require barbecue joints to reduce the smoke that wafts from their pits,
even after strong opposition to the idea flared up from some of Austin's most
beloved barbecue spots.

Pitmasters and owners say that purchasing expensive "smoke scrubbers" could be
the end of the mom-and-pop establishments that are part of Austin's nationally
recognized barbecue culture and that make up a thriving industry helping to net
the city tourist dollars.

"It will force 99 percent of Austin BBQ places to either close or move out of
town," said John Mueller of John Mueller Meat Co. in a statement.

Renteria said his proposal was in part meant to address neighborhood complaints
about smoke from la Barbecue and Terry Black's Barbecue - and in part meant to
get in front of the problem before it becomes a larger issue. He said there are
a number of vacant commercial lots next to residences in East Austin that could
become home to barbecue trailers.

"I'm trying to address this issue now before it gets out of hand," Renteria said
Tuesday at the City Council's work session.

Renteria said he's tweaking his original proposal, which asks the city manager
to gather input and draft an ordinance with specifics, so that it would apply to
restaurants and mobile food vendors within 100 feet of residential property -
down from 150 feet. He also said he wants to look at other smoke-mitigating
options besides just smoke scrubbers.

Renteria said he wants the proposal to first be publicly vetted by the city's
Planning Commission - which is composed of City Council-appointed volunteers and
the council's Planning and Neighborhoods Committee - before returning to the
full council for a vote. But Renteria also indicated the clock's ticking, saying
that he doesn't want to see residents who like to enjoy their backyards in the
summer at risk of getting smoked out by a newly opened food trailer.

Bill Kerlin, the owner and pitmaster at Kerlin BBQ on East Cesar Chavez Street,
said he's heard a smoke scrubber could cost $30,000 - a large expense for his
business, which has one pit - and an astronomical one for other joints that have
several pits. If the city decides to start requiring scrubbers, he'd move his
trailer out of Austin, Kerlin said.

Tom Micklethwait, who owns the Micklethwait Craft Meats trailer on Rosewood
Avenue in East Austin, said the purchase could put a strain on his business'
finances. It would be tough to relocate the trailer to avoid the cost, as most
places in Central Austin are close to homes.

Residents in the Bouldin Creek neighborhood said they would rather deal
privately with the smoke from Terry Black's Barbecue on Barton Springs Road, but
that the council's proposal shows the issue of air quality affects other parts
of the city.

"We sense other people realize this is a problem," said Guy Watts, who lives
right behind Terry Black's and says his family's health has been affected by the
smoke.

Mark Black, a co-owner of Terry Black's, said he was in ongoing legal talks with
the neighbors affected by the smoke.

"We don't want the ordinance to pass," he said. "If we weren't in the situation
we're already in, we'd probably be up there fighting the ordinance with every
other barbecue restaurant."

The restaurant has already made considerable changes, such as reducing wood
consumption by about 25 percent.

The Texas Commission on Environmental Quality received two complaints in 2014
about odor and smoke coming from Terry Black's Barbecue, and one complaint in
2014 and another in 2015 about la Barbecue. In all cases, the agency determined
the odor and smoke were not nuisances, commission spokeswoman Andrea Morrow
wrote in an email.

Morrow wrote that a nuisance would have to "be injurious to or adversely affect
human health, welfare, animal life, vegetation or property" or "interfere with
normal use and enjoyment of animal life, vegetation, or property." A nuisance
violation can result in fines.

John Lewis, the pitmaster at la Barbecue, said the trailer on East Cesar Chavez
Street already elevates its smoke stacks so that smoke travels above rooftops.
It will soon be moving to a brick-and-mortar location on South Congress Avenue.
Installing smoke scrubbers would make the meat taste overly smoky and wouldn't
create much of a "bark," or the crust on the outside of the meat, Lewis said.

"Basically brisket would taste like how they make it in the rest of the
country," Lewis said.

At their work session Tuesday, some City Council members questioned how
regulating smoke emissions would affect small businesses and longtime
businesses, and whether there might be a way to target regulations at new
businesses or ones that have been the subject of complaints. Mayor Steve Adler
and Council Members Kathie Tovo and Greg Casar are the co-sponsors of the
proposal.

Mike Sutter, an Austin food writer who runs fedmanwalking.com, said the fact
that complaints from a few neighbors were enough to spur City Council action is
a product of the shift to 10-1, a new system in which council members represent
geographic districts instead of the city as a whole.

"The people who live three houses behind Terry Black's or the people who live
close enough to la Barbecue - they have a direct connection now to get something
done about that," said Sutter, who formerly wrote for the American-Statesman.
"It's going to be a test of whether the checks and balances of the
representative system are going to work or... it suddenly becomes as if Rhode
Island had as much power as California did to set national policy."

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Contact James Barragan

at 512-445-3645.

LOAD-DATE: April 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              201 of 304 DOCUMENTS
