                       Austin American-Statesman (Texas)

                           September 28, 2015 Monday
                                 Final Edition

Australian city wants opal gifted to Austin returned

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1339 words


Where to begin with this story?

There's the soap opera angle, reportedly involving bitter infighting among city
politicians over a precious gem thought by at least one person to be bad luck.

There's the angle that sounds straight out of a Sherlock Holmes tale, with one
newspaper writing of "the mystery of the Lady Mayoress' opal."

Then there's the comedic angle, one reminiscent of that "Seinfeld" episode where
an astronaut pen given to Jerry ignites an argument over the etiquette of
gift-giving.

It all began July 1983 in the Austin History Center.

That's where officials visiting from Adelaide, Australia, gifted Austin a large
brooch that features a sizable opal surrounded by smaller jewels - now worth
tens of thousands of dollars - as the two mayors signed the paperwork that
cemented their sister city relationship. In return, Austin gave a bronze
longhorn cast on the 100th anniversary of the University of Texas, later valued
at $1,200.

Now, more than three decades later, the Adelaide City Council seeks return of
the opal, a gemstone that was once worn with pride by Austin mayors' wives but
that a city spokesman says has been sitting in a safe deposit box since the late
1990s.

"If it's just being put away and not really valued, then we thought it would be
a nice historical thing to put it back where it belonged," Adelaide City
Councillor Anne Moran told the American-Statesman by phone.

A bad-luck gem?

Moran said she proposed "tactfully" inquiring a few months ago about the opal on
behalf of Genevieve Theseira- Haese, the new lady mayoress of Adelaide, the
South Australian state capital of 1.3 million people known for its festivals,
its wine and its beaches.

The new lady mayoress had been researching her predecessors when she stumbled
upon the story of the opal, Moran said.

The lord mayor wears a "huge gold chain," Moran explained, and a former lady
mayoress had a similar piece of regalia made with Australia's national gemstone.
The Advertiser, a South Australian newspaper, reported that the opal was
commissioned in 1980 and set with diamonds in a gold chain.

The opal cost $10,000 at the time, and would be worth $50,000 today, the
Advertiser said. (Linda LaPorte of Austin Jewelry Appraisers said she's seen
opals worth such a sum, and the fact that the opal has "some prominence to it"
could add to the value.)

But the next lady mayoress thought the opal was bad luck and ­wanted to be rid
of it, leading to an angst-filled fight among Adelaide councillors, Moran said.

Though the superstition is by now mostly dead, some thought the red flashes in
opals were the devil's eye looking out, Moran said.

When that lady mayoress and the lord mayor visited Austin in 1983, they gave the
opal to Austin.

"It was considered a very generous gift," Moran said, explaining, "Austin has
been historically the most popular sister city with the people of Adelaide. It's
seen as similar to us."

The 1983 resolution the Austin City Council passed to become sister cities with
Adelaide noted that both cities were founded in 1839, are capital cities and are
situated along rivers.

Austin City Council Member Leslie Pool said she somehow happened upon a May
article from the Advertiser about the brewing interest in getting the opal back.
She plans to bring a resolution to the City Council in about a month that says
Austin will look into returning the gem.

"If they want it back, I should go see if there is interest on council to send
it back to them," she figured. Pool said she's interested in placing the opal on
display in Austin in conjunction with the resolution.

Not everyone in Austin thinks the opal should be sent back.

Former Mayor Ron Mullen, who was in office when Adelaide and Austin became
sister cities, said, "I would encourage us to not change history and not change
what a past City Council gave us."

His wife, Carole Mullen, remembers thinking upon receiving the opal, "What would
we ever do with that? It's just going to sit somewhere."

So she had a jewelry store place a hook on the opal, and she wore the gem on one
occasion: to the Women's Symphony League of Austin's annual Jewel Ball. The next
Austin mayor's wife was Lynne Cooksey, who said she wore the opal when
representatives from Adelaide visited Austin.

"Oh, it is just gorgeous," Cooksey said. She also said, "Every time a new person
comes into office as wife of the mayor, I say, 'Be sure and wear the Adelaide
jewels, because it's the most beautiful necklace you've ever seen.'?"

Barbara Vackar also wore the opal when she was married to former mayor Lee
Cooke, who served from 1988 to 1991. She remembers placing requests to wear the
opal to a staffer at the city and someone would retrieve the gem for her.

"Back in those days, we were going to a lot of formals... so it was great to
wear, and I loved showing it off and telling people where it was from and who
had given it to us," Vackar said.

Cooke said it seems "outside of the principles that people have all over the
world, no matter what culture: When you give something, you don't ask for it
back."

Elizabeth Christian, wife of former mayor Bruce Todd, said she wore the opal on
a few occasions and "loved it and treasured it." She kept the opal in a safe at
their home, Christian said, and out of their own pocket brought the gem to a
jeweler when a hairline fracture began to develop.

When she and Todd visited Adelaide, no one mentioned any controversy surrounding
the opal, Christian said. They did ask about the opal and told her they hoped
she was wearing it, she said.

Christian said she passed along the opal at an event welcoming Liz Watson as the
next first lady of Austin when now-state Sen. Kirk Watson succeeded Todd as
mayor.

Liz Watson doesn't remember wearing the opal, said Kate Alexander, a spokeswoman
for the senator. The opal was put on display in a Sister Cities exhibit when the
new airport opened, Alexander said.

It appears interest in the opal waned after that. Former Mayors Gus Garcia and
Lee Leffingwell said their wives never wore the opal. The same is true of Diane
Land, wife of current Mayor Steve Adler, mayor's office spokesman Jim Wick said.

If Austin does return the opal, it may not be left totally empty handed.

A letter sent from Adelaide to Austin earlier this year says Adelaide would be
willing to give Austin a "significant piece of local Aboriginal art" in return.

Contact Andra Lim

at 512-445-3972.

Australian opals
  South Australian outback towns produce more than 80 percent of the world's
precious opals, wrote Brian Oldman, director of Adelaide's South Australian
Museum, in an email to the Statesman.
  The opal Adelaide gifted to Austin was from one of those towns, named Coober
Pedy, the Advertiser reported. One hundred million years ago, much of South
Australia was covered by an inland sea, and the part over Coober Pedy served as
 a breeding ground for marine reptiles, like plesiosaurs, Oldman said.
  "Over time the climate changed and the sea dried out, creating the perfect
conditions for precious opal to form," Oldman said.
  The opal became Australia's national gemstone in 1993, wrote Barry Cooper, a
geology professor at the University of South Australia in Adelaide, in an email
 to the Statesman.
  The State of South Australia gave an opal necklace to Queen Elizabeth II when
 she first visited the continent in 1954, Cooper said.


Sister cities
  What it is: President Dwight Eisenhower started Sister Cities International
in 1956 to connect communities throughout the world.
  How many sister cities Austin has: 13
  What kinds of gifts have changed hands: Adelaide has also given Austin a
boomerang, CDs from the band Kelly's Revenge and commemorative plates. Austin
has gifted a painting of bluebonnets, a Keep Austin Weird T-shirt and a key to
the city.
  Who picks these gifts: The city's economic development department and the
mayor's office
  What happens to the gifts: They are stored or displayed at Austin-Bergstrom
International Airport at Gate 7, the Asian American Resource Center and the
case outside the mayor's office at City Hall.


LOAD-DATE: September 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              282 of 304 DOCUMENTS
