                       Austin American-Statesman (Texas)

                             April 20, 2015 Monday
                                 State Edition

Texas 45 S W : Is suit down the road?

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1496 words


The leafy, isolated grotto seems like an unlikely candidate to be the focal
point of a civic struggle.

Situated less than a football field's distance from where highway officials hope
to build Texas 45 Southwest, the 150-foot-deep cave on an Austin-owned preserve
is home to rare cave bugs and functions as something of a superhighway for
rainwater headed to Barton Springs. When storms come, much of the water that
falls into the 4-foot-wide mouth of Flint Ridge Cave finds its way, within a
couple of days, to the iconic pool about 10 miles to the north.

If all goes as the Texas Department of Transportation and the Central Texas
Regional Mobility Authority plan, construction crews a year from now will begin
building the 3.6-mile-long, four-lane tollway. After more than a
quarter-century, supporters of constructing Texas 45 Southwest finally have the
project fully teed up: TxDOT owns the right of way; ­money to design and build
the $108 million project is committed; a final design is underway; and, as of
March 5, the project is environmentally cleared.

Only a lawsuit can stop or further delay it now. The plaintiff might be the city
of Austin.

Last year, the ­previous City Council directed the city staff to explore its
legal options on Texas 45 Southwest. Earlier this month, the city's
Environmental Board discussed passing a resolution asking the council to sue,
though the board has yet to act on that. And in a recent interview, Council
Member Ann Kitchen, who chairs the council's Mobility Committee, declined to
rule out legal action.

Asked about such a possibility, Austin Mayor Steve Adler paused for several
seconds before answering.

"I don't know of any plans right now to initiate litigation," Adler said. "But
obviously, there are questions being raised."

Pressed further on whether the council has discussed suing TxDOT to overturn the
agency's approval of its own environmental impact study, Adler carefully
answered, "No specific discussions."

Adler and Council Member Leslie Pool, as well as two members of the Travis
County Commissioners Court, sent separate letters in February to the U.S. Fish
and Wildlife Service, seeking that agency's reaction to the final environmental
study. Fish and Wildlife had been sharply critical of the draft report last
year.

If the City Council ultimately decides not to pursue what could be an expensive
legal venture, that still leaves the Save Our Springs Alliance, which over the
past two decades has filed a number of lawsuits against projects over the Barton
Springs segment of the Edwards Aquifer. More than 90 percent of Texas 45
Southwest's proposed route between South MoPac Boulevard (Loop 1) and FM 1626
lies over the aquifer's recharge zone, the area where the limestone formation
rises to the surface allowing rainfall and other runoff to go directly into the
aquifer through spots like Flint Ridge Cave and other fissures, without the
pollution-filtering effects of top soil.

This raises the possibility that chemicals produced by road construction, and
traffic later, could quickly reach Barton Springs and nearby Eliza Springs,
harming the two species of endangered salamanders that live in the waters there.

"Litigation's always the path of last resort," said Bill Bunch, the alliance's
longtime executive director. "I'm hopeful that common sense and sound planning
will prevail."

Asked if he has discussed a joint legal effort with city officials, Bunch
replied, "Not recently. But I know the council knows it's an option."

At least one council member, Ellen Troxclair, said that option should be
rejected. The proposed road, for a short part of its path, would go through her
District 8. The rest of the road would be in unincorporated Travis and Hays
counties.

"This isn't a city project. There's no city money involved, and hardly any of
the road is inside the city limit," said Troxclair, who supports building the
road. "So I would have a real problem in committing taxpayer money to a lawsuit.

A high legal bar

A lawsuit, if it does come, would have to dispute the validity of TxDOT's
3,768-page environmental study and its "record of decision" in March. Although
he has numerous criticisms of both TxDOT's methodology and its conclusions, city
environmental officer Chuck Lesniak said such legal challenges must clear a high
legal bar.

The laws on environmental reviews "guarantee you a process. They don't guarantee
you a result," Lesniak said. What lawyers call a "hard look doctrine" applies:
An agency must thoroughly examine the environmental impacts of a project but may
build it even if it finds that damage, even significant damage, could occur.

A plaintiff would have to prove that TxDOT failed to follow the procedural
steps, or was arbitrary in its analysis of the facts, or otherwise abused its
discretion in doing the study.

Bunch, a lawyer, and other opponents of ­Texas 45 Southwest have argued that the
tollway and another proposed project, toll lanes on South MoPac, are
inextricably joined as part of a potential Southwest Austin loop.

As such, they contend, the two projects (and a potential additional link of
Texas 45 Southwest to Interstate 35) should be the subject of a single
environmental impact study rather than being reviewed piecemeal.

Austin City Manager Marc Ott made that same point in a letter to ­TxDOT last
summer, critiquing a draft version of the Texas 45 Southwest environmental
study, Lesniak said.

Complicating the situation is the fact that ­TxDOT about a year ago chose to
remove all federal funding from the ­Texas 45 Southwest project. Consequently,
the environmental study was ­done under state law - not federal law, as is
typically the case for expressway projects. And that meant the U.S. Fish and
Wildlife Service was relegated to an advisory role.

That didn't stop the agency from issuing a scathing seven-page letter last
August knocking TxDOT's draft environmental study for a variety of alleged
deficits.

Among other things, field supervisor Edith Erfling argued that TxDOT failed to
fully study alternatives to the four-lane tollway. She wrote that the study
should have done a three-year bird count for endangered golden-cheeked warblers
within the project area (instead of a one-year search that found nothing).

And she notes the study relied on a 2007 survey of "karst" features (cavelike
formations that provide direct access to the aquifer beneath) rather than an
in-progress karst review that had already detected 10 times as many such
features.

Last week, in a follow-up letter to Adler, Pool and other local officials who
asked, Fish and Wildlife Service field supervisor Adam Zerrenner said his agency
remains unsatisfied with the final version of the study.

"Although TxDOT has revised the (study) to address some of the comments they
received," Zerrenner wrote, "the concerns expressed in the Service's letter
remain regarding potential impacts to the golden-cheeked warbler, the two
federally listed salamanders, and the species of concern (the cave bugs) in
Flint Ridge Cave."

Moving ahead

TxDOT officials - who moved the proposed path of the highway about 100 feet
farther west of Flint Ridge Cave in the final study, putting about 375 feet
between the cave and what would be the pavement's edge - defend the final study.

The study "is a substantial document and anyone who reads it will recognize the
in-depth analysis that was given to the environmental concerns associated with
the project," Carlos Swonke, TxDOT's director of environmental affairs, said in
an emailed statement. "The scientists who performed the studies are experts in
their field. Flint Ridge Cave and the Edwards Aquifer were subjected to
substantial analysis. The project team was diligent in reducing or eliminating
any impacts to those ­resources. We are confident that the conclusions in our
(study) are thoroughly supported."

Standing by, watching this back and forth, is Mike Heiligenstein, executive
director of the Central Texas Regional Mobility Authority, which has been
deputized by TxDOT to build and operate the road. Heiligenstein said a
consulting engineering company is working on the $7 million final design. Then
the agency will select a construction contractor, he said, partly basing its
decision on which company would do the most environmentally careful work.

"With or without a lawsuit, I think we'll be going to construction" by spring
2016, he said. "If there's an ­injunction filed and we have to stop, we have to
stop. But I would hope any lawsuit would come before that, or somebody's going
to have to put a bunch of money up.

"You'd have a $100 million contract sitting there."

Contact Ben Wear at 512-445-3698.

EXPERT REPORTING
  Ben Wear has covered transportation for the past decade as Austin's explosive
 growth has put more strain on area roads. His previous coverage of Texas 45
Southwest has explored neighborhood concerns, traffic studies and the series of
 events over the past few years that led to the project becoming ripe for
construction.


LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              49 of 304 DOCUMENTS
