                       Austin American-Statesman (Texas)

                            October 13, 2015 Tuesday
                                 State Edition

Sid won't roll over as Austin's dog mayor

BYLINE: Pam LeBlanc American-Statesman Staff

SECTION: LIFE; Pg. D1

LENGTH: 943 words


Sid wants to be your new mayor, Austin.

If elected, the smooshy-eyed, butter-colored, basset-beagle-corgi-Lab mix known
to more than 60,000 followers on Instagram as MyRegalBeagle promises to
encourage the adoption of rescue animals, build awareness of no-kill shelters
and promote things like dog walks and bacon.

Sure, we know there's no official election to the office of dog mayor. Sid hopes
to change that, and he wouldn't be the first politician in the country to drink
from a toilet.

San Francisco proclaimed a Chihuahua mix named Frida as mayor for a day last
November. Stubbs the Cat, who once fell into a restaurant fryer that fortunately
was switched off and cool, has served as honorary mayor of Talkeetna, Alaska,
since 1997. Lajitas in West Texas has had a goat for a mayor.

"Austin needs a dog mayor. It's the most dog-friendly city in the United
States," says Alex Hopes, Sid's human owner.

Even Austin's human mayor, Steve Adler, seems open to the idea of sharing his
title with a mutt.

"Austin is a city that takes care of all of its residents, including our
four-legged friends, so it's natural for us to have an official dog mayor,"
Adler said when asked about Sid's chances. "But before we elect Sid, we'll need
to know his plan to keep Austin no-kill."

As dog mayor, Sid vows to remind dog owners to pick up after their pets. He'd
encourage dog-friendly businesses and push for more water bowls on sidewalks. He
also hopes to lead a community dog walk.

"I want to have him be the voice of good," Hopes says. "I feel he could really
be the mascot for Austin."

You may have seen Sid before. Besides Instagram, the mellow dog with a drowsy
gaze and oversized paws has 46,000 followers on Vine and 50,000 followers on
Facebook. He's a regular at Zilker Park, and even appears briefly on a
nationally televised commercial for Domino's Pizza.

Hopes, who was living and attending college in Omaha, Nebraska, bought Sid for
$50 on a whim in late 2010. He'd never had a dog, but tucked the 6-week-old
puppy into his coat and picked up supplies at a pet store. He started training
the dog himself, with remarkable results.

"I'd tell him to sit and stay and I'd walk two city blocks away and he'd sit
until I told him to come," Hopes says.

Hopes, 27, moved with Sid to Austin in 2012 with no job lined up. He waited
tables at Bess Bistro for eight months, then quit his job and purchased a camera
he says he couldn't afford. He learned how to use it, then started doing social
media and marketing. Six months later, he had nine clients.

Hopes also grew obsessed with photographing Sid and quickly learned the pup made
a very un-doglike model. He took photos and videos of Sid wearing sunglasses,
politely holding a gooey wedge of pizza in his mouth, wearing a crown of red
grapes on his head, perched on a mailbox and more, and, in 2012, created an
Instagram account with the handle @MyRegalBeagle.

Sid seems impossibly well-behaved, posing with cheeseburgers, corn dogs, apples
and kolaches between his lips and never eating any of it unless Hopes gives him
the OK - but he's not always as obedient with other people. He once ate 28 pizza
rolls left unattended by Hopes' roommate. Another time, he ate a doughnut burger
from Gourdough's.

Sid is neutered, and his hobbies include hiking, swimming, climbing, chasing his
ball and sleeping. He lives in South Austin.

Hopes jokes that he's living in Sid's shadow. Sid is recognized during almost
daily forays to Zilker Park and on streets all over Austin. A video of Sid with
a slice of pizza dangling from his lips has gotten 50 million views from around
the world.

But Sid's story almost ended on a dark road one night in spring 2014.

Hopes had sold most of his belongings and made plans to move with Sid to
Croatia, where he hoped to make a living doing marketing, photography and social
media. He was busy loading his car late one night to move in with a friend for
his last few weeks in Texas when he noticed Sid was missing.

He ran down the street, fearing the worst. That's when he found Sid, crumpled
and bleeding, in the middle of Cesar Chavez Street. A passerby gave him a ride
to an emergency vet clinic, where vets told Hopes that Sid had broken four ribs,
punctured his lungs, cut his spleen and herniated his diaphragm. They were
unsure if he would survive. Hopes was devastated, and didn't know how he could
afford Sid's treatment. He turned to social media, where Sid's followers
rallied, donating about $10,000 to pay the vet bills. They also sent cookies to
the vet staff. Sid, with a photo of Hopes taped within eyesight of his hospital
kennel, pulled through.

Hopes gave up the idea of moving to Croatia. Instead, when Sid recovered enough,
the two hit the road on an eight-month road trip. Sid hiked and swam and climbed
and posed on fence posts. They explored West Texas, White Sands, Big Sur, San
Francisco, Tahoe, Yosemite, Red Woods, Crater Lake, Portland, Seattle, Vancouver
and Banff, fueling their joint love of adventure. When the two returned to
Austin in February, the trip became the basis of a book called "Sidventures."

But now Sid is ready to start his next big project, Hopes says. He'll promote
his mayoral campaign at the Sustainable Food Center's Doggone it to Summer event
on Oct. 31, where he'll help judge the costume contest.

He's looking for a running mate, too. Dogs can apply for the post by uploading a
photo at austindogmayor.com.

And stay tuned. We hear a kibble-eating opponent may be scheming a slander
campaign against Sid.

Contact Pam LeBlanc at 512-445-3994.

Need more Sid in your life?
  Instagram at @myregalbeagle or read Alex Hopes' blog at
alexhopes.com/blog/sidventures.


LOAD-DATE: October 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              150 of 304 DOCUMENTS
