                       Austin American-Statesman (Texas)

                              June 9, 2015 Tuesday
                                 Final Edition

Utility's foes will keep the heat on

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 937 words


During the legislative session that recently came to a close, Austin Mayor Steve
Adler promised Texas lawmakers that their complaints about Austin Energy would
not be forgotten when they left town and the imminent threat of unfriendly new
laws had passed.

Now that legislators have scattered to various corners of the state, the
question is whether upcoming discussions Austin City Council members have
promised will be enough for the influential constituencies - some of which are
pushing lawmakers to keep a close eye on Austin Energy over the next two years.

"There will be work done over the interim. Work is already starting," Tony
Bennett, president of the Texas Association of Manufacturers, told the
American-Statesman. "We do not believe the City Council will address our
concerns on its own."

During the legislative session, which ended June 1, state Sen. Troy Fraser
introduced a proposal that would have exposed Austin's city-owned electric
utility to deregulation. Fraser said he had the votes to have the proposal sent
to Gov. Greg Abbott. But the Horseshoe Bay Republican was also clear that his
bill was intended to call Austin city officials' attention to complaints he and
others have with the operation of Austin Energy. Adler appeared to placate
Fraser after saying the two shared similar concerns, and the senator, whose
district extends into Austin, let the proposal die.

The situation was a vivid example of tension between liberal Austin and the
mostly conservative lawmakers who convene here every two years. Fraser does not
plan to seek re-election, but he will remain in office another two years -
raising the possibility of continued, intense scrutiny. State Rep. Paul Workman,
a West Austin Republican, has also filed bills that would have curtailed Austin
Energy spending.

Austin Energy critics consider such scrutiny necessary. Critics of Fraser,
meanwhile, have pushed for the Austin City Council to resist his influence,
which Sierra Club anti-coal organizer Dave Cortez called "putting a legislative
gun to Austin's head" instead of letting the city's elected officials make
decisions.

The stakes for Austin Energy, and for power-intensive customers that drive
Austin's economy, are huge. The utility provides one of every nine dollars the
city spends on roads, parks, police and other "general services." That $100-plus
million transfer is considered equivalent to what investors earn from a
privately owned utility. But if Austin Energy is deregulated, and customers
choose another provider, the city budget stands to lose much of that transfer.

Companies such as Samsung, Freescale Semiconductor and Cypress Semiconductor are
also complaining that, when special contracts negotiated years ago expire, their
rates will rise well above what they could find on the open market. With the
threat of legislative intervention hanging over Austin Energy, the City Council
decided to extend the contracts of the three largest customers, and made deals
for the main St. David's and Seton hospital facilities - leaving many other
large customers upset that they did not receive similar treatment.

Even the "big three" - Cypress, Freescale and Samsung - only got a six-month
contract extension. And they face a delicate situation. Catherine Morse,
Samsung's Austin-area general counsel, has in public hearings carefully avoided
suggesting that deregulating Austin Energy would be good. A legislative analysis
suggested that if Austin Energy were deregulated, it stood to lose many
important customers, which in turn could hinder the utility's ability to
operate, increasing the likelihood of service interruptions - which could cost a
company such as Samsung millions.

Fraser's proposal would allow any group of customers that collectively use more
than 25 million kilowatt-hours in a year - about what is consumed by 5,000 homes
, Fraser has said - to appeal a rate increase to the state's Public Utility
Commission. Such businesses are not now allowed to do that.

Under Fraser's proposal, the Public Utility Commission could allow dissatisfied
customers to get their electricity from another electric provider. That would
break Austin Energy's state-sanctioned monopoly, a change some city officials
say could jeopardize its ability to pay off the poles and wires it built to
serve those customers.

Austin Energy says that its current rate structure, adopted in 2012, is based on
charging customers close to the actual cost of delivering power to them. But
when customers appealed the rate increase to the state's Public Utility
Commission, experts hired by the commission concluded Austin Energy was charging
more than was appropriate. The commission ultimately did not rule on the
conclusions because the case was settled.

That settlement meant the commission also did not rule on the $50 million to $70
million in Austin Energy spending that has little if anything to do with
electric service. That $50 million-plus is in addition to the $100 million-plus
transfer and has critics complaining of a "stealth tax" paid by Austin Energy
customers who live outside the city.

Rates - and whether large companies are asking typical Austin residents to
subsidize them, as Austin City Council Member Greg Casar has said - are not the
only issue likely to remain under scrutiny. Adler has said he thinks Austin
residents have been clear that they prefer to keep Austin Energy under the
direct supervision of the City Council, instead of an independent board, as is
the case with San Antonio's city-owned utility CPS Energy.

Fraser has said he would prefer Austin create such a board.

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: June 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              98 of 304 DOCUMENTS
