                       Austin American-Statesman (Texas)

                           February 10, 2015 Tuesday
                              Correction Appended
                                 Final Edition

Adler plans to double his staff

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1088 words


Austin Mayor Steve Adler will unveil Tuesday the details of a plan to reshape
the mayor's office by doubling the size of his staff, adding eight senior policy
advisers who will either work unpaid or have their salaries paid by an outside
foundation.

Adler is turning to a little-known foundation called the Mayor's Better Austin
Foundation - originally created under former Mayor Kirk Watson - to help raise
money to pay for some of the salaries of his policy advisers. Adler appoints the
board of this foundation, who will oversee three full-time foundation staff
members to assist in fundraising. One of those staffers will be Adler's wife,
Diane Land, who runs a property management company.

"We were elected to make change, and we are doing that," Adler told the
American-Statesman on Monday. He argues that under the new district-based system
of electing City Council members, his office faces a heavier workload because
he's the only at-large representative.

Adler said his senior advisers will help tackle weighty issues such as
affordability, transportation and water.

Even without the advisers, the mayor's staff has already grown in size. Adler
plans to shift all of his salary to pay for an additional staffer, and attorney
Fred Lewis, a senior assistant, will be unpaid.

The decision to boost his staff by using outside funds has drawn criticism for
the potential for outside businesses and other special interests to use it as a
way to curry favor at City Hall. Some of those critics have interpreted it as a
way to boost Adler's power under what is a "weak mayor" system of government in
which the mayor is essentially an 11th City Council member.

But Adler says he has taken steps to blunt the influence of outside groups. For
instance, the recently revised Better Austin Foundation bylaws state that
donations will not be accepted from:

Businesses or the owners of businesses that are competing for contracts with the
city.

People or businesses that have pending litigation with the city.

Lobbyists who are registered with the city.

People or entities that own property that is involved with a zoning case.

The foundation also will make publicly available a list of all its donors,
including their "business or residence ZIP codes and donation amounts,"
according to the bylaws. The advisers will also be required to comply with the
city's conflict-of-interest laws and file personal financial disclosures.

The Better Austin Foundation itself will expand to support the increased
administrative and fundraising load. Previously, the foundation had no staff
members and an unpaid board of directors appointed by whoever the current mayor
was. In 2013, the foundation reported about $30,000 in annual expenditures and
contributions, which supported efforts like the Mayor's Task Force on Aging.

Now, the foundation will have three board members and three paid staffers - two
of whom have familial ties to the City Council. Mark Yznaga, the husband of
Council Member Ann Kitchen, will work at the foundation along with Land.

Adler said Land has "chaired some of the most significant nonprofits in this
community" and that he trusts her to "get this program started in a way that
will reflect well on us." He praised Yznaga for his expertise on city issues.

Their salaries will be paid by the money raised for that foundation, which means
the city's strict nepotism policy - which forbids the hiring spouses of
employees - won't apply.

"Clearly the nepotism policy is designed to protect public funds from going to
pay for somebody's relative," Adler said. "That will not happen here."

The entire City Council will have to approve the senior advisers, and the list
is set for a vote at Thursday's meeting. City Council Members Sheri Gallo, Greg
Casar and Leslie Pool have signed on as co-sponsors.

Adler compared what he's doing to the longstanding tradition of public officials
having informal groups of advisers - except he says he's doing it in a more
transparent way. "We have shined a bright light" on who is advising him, Adler
said, and in doing so "are making something very visible and very public so that
it is very accountable to the community."

Adler's eight policy advisers, or what he calls the "Community Cabinet," come
from a range of backgrounds and industries.

For instance, Endeavor Real Estate Group co-founder Kirk Rudy, who has served on
the Greater Austin Chamber of Commerce and Real Estate Council of Austin boards,
was tapped as an adviser. Adler also wants to hire Brandi Clark Burton, who is
largely known as an environmental activist. Some of his other advisers offer
other areas of expertise, such as Frank Rodriguez, who has a background in
health care.

"I was looking for people that love the city - looking for people that wanted to
achieve results without regard to credit, that could work with other people and
bring people together - that had a track record of finding common ground and in
getting things done," Adler said.

Adler said he wants his advisers to act as "conveners and people that will bring
together stakeholder views and then be pushing or prodding toward real
progress." He said they are not intended to serve just his office and that they
will support the other council members and newly-created City Council
committees.

Carla Miller with Florida-based City Ethics, a nonprofit in Jacksonville that
specializes in advising cities, said it's not unusual for cities to turn to
private funds for special projects or initiatives. "If somebody else wants to
pay for it, that's great," she said. "As long as there is transparency. You want
to trace the money."

Other cities have used outside foundations to fund staff positions. The mayor of
Los Angeles started a foundation this year to pay for various initiatives, such
as revitalizing the Los Angeles River, according to the Los Angeles Times. In
New York, the mayor's fund is being headed by the wife of Mayor Bill de Blasio
and is focused on helping immigrant communities and children and families,
according to The New York Times.

Terrell Blodgett is a professor emeritus at the University of Texas Lyndon B.
Johnson School of Public Affairs who has been critical of a "strong mayor"
system of government. He said Adler's efforts to grow the size of his office
runs contrary to Austin's "weak mayor" system of government and the new
voter-approved system of electing City Council members from geographic
districts.

"If it's worth doing, it's worth doing with city money and taxpayer money,"
Blodgett said.

Contact Lilly Rockwell at 512-445-3632.

LOAD-DATE: February 11, 2015

LANGUAGE: ENGLISH



CORRECTION: An article that ran on Tuesday's front page about Mayor Steve
Adler's plans to hire additional advisers should have noted that his wife, Diane
Land, won't be paid for her work with the Mayor's Better Austin Foundation.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                               6 of 304 DOCUMENTS
