                       Austin American-Statesman (Texas)

                           February 17, 2015 Tuesday
                                 Final Edition

Texas' large-city mayors balk at GOP tax proposal

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 518 words


The mayors of Texas' largest cities pushed back Monday against a proposal from
Republican state lawmakers that is designed to provide property tax relief - but
could also have the effect of restricting the revenue source that makes up a
sizable portion of city budgets.

At a news conference in downtown Austin, the mayors said the legislative effort
would curtail cities' control over their budgets, and by doing so, put a damper
on the urban economies that drive the state's growth.

"The people who live in cities want to be able to solve their own problems in
their own way," Austin Mayor Steve Adler said.

The rebuke from the mayors of the state's 10 largest cities - which combined
contain almost a third of the state's population - is one of the first major
shots against a tax relief pitch from Sen. Paul Bettencourt, R-Houston. The
freshman senator is closely aligned with Lt. Gov. Dan Patrick.

Senate Bill 182 would slash in half the amount by which local property tax
revenue can grow from the previous year to 4 percent. Currently, school
districts that exceed that revenue cap must hold an election, and Bettencourt
wants to extend that requirement to cities and counties. House Bill 365, filed
by state Rep. Gary Elkins, R-Houston, would do the same.

"I think the ultimate local control is taking your case to the voters,"
Bettencourt told the American-Statesman.

But the mayors say their budgets would take a hard hit under Bettencourt's
proposal.

"The public will be able to feel it in very real ways - fewer police, slower
emergency response, and other real impacts to safety and quality of life," the
mayors said in a statement.

For instance, the city of Austin has estimated that it would have lost out on
$87 million over the past five years if the 4 percent limit in Bettencourt's
bill had been in effect, said Ed Van Eenoo, deputy chief financial officer for
the city.

In any given year, about a third of Texas cities would exceed the limit in
Bettencourt's legislation, said Bennett Sandlin, executive director of the Texas
Municipal League.

Bettencourt pointed out that Houston voters approved a cap that last year
resulted in the city lowering its tax rate by a half-cent, saving the average
homeowner $8 and costing the city budget $9 million. Houston Mayor Annise
Parker, who was at the news conference Monday, has said that repealing or
amending the cap would be one way to fix the city's budget problems.

The group of mayors, dubbed the "M-10" by Adler's office, hashed out their
stance in a closed-door work session and over lunch, then spent the afternoon
meeting with lawmakers - including House Speaker Joe Straus, R-San Antonio - and
legislative committee heads or their staffs.

Bills like Bettencourt's are filed practically every legislative session, but
2005 was the last time there was a major showdown over the issue, said Sherri
Greenberg, clinical professor at the LBJ School of Public Affairs at the
University of Texas. In that year, the bill failed after opponents said it would
wrest control out of the hands of local governments.

Contact Andra Lim at

512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              119 of 304 DOCUMENTS
