                       Austin American-Statesman (Texas)

                            March 18, 2015 Wednesday
                                 Final Edition

City housing rule wins partial victories

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 517 words


The city of Austin won two small victories Tuesday in its fight against a state
bill and a lawsuit that aimed to strike down a recently passed housing
ordinance.

The so-called source-of-income ordinance would require landlords to accept
low-income applicants who plan to pay part of their rent with a federally funded
housing voucher if they meet all tenancy criteria.

Austin is the only Texas city known to have such an ordinance. The Austin
Apartment Association sued the city after the ordinance won City Council
approval in December.

In the latest twist in the legal proceedings, the U.S. 5th Circuit Court of
Appeals lifted a temporary injunction it had granted March 6.

Lawyer Fred Fuchs, who represents four voucher holders, said the court's initial
injunction was likely the product of an "abundance of caution." The court
vacated the injunction after he and the city submitted filings against it, Fuchs
said.

The city's fair housing office will begin accepting complaints Wednesday from
voucher holders who believe they have been discriminated against because they
participate in the Section 8 program.

The Austin Apartment Association - which has argued the ordinance makes a
burdensome and voluntary federal program mandatory - said it was evaluating its
options and "remains committed to providing quality affordable housing to our
community in a manner that does not penalize the very people whose investments
are providing that housing."

Lawyer Craig Enoch, who represents the association, emphasized that a court
hasn't fully heard the case to decide whether to uphold or invalidate the city's
ordinance. The association can still seek an injunction, he said.

At the Texas Capitol on Tuesday, a senate committee voted to amend SB 267 -
which would prohibit cities from adopting source-of-income ordinances - so that
the bill wouldn't apply to Austin. The committee voted 8-1 to send the amended
bill to the full Senate.

The amendment, proposed by Sen. Kirk Watson, D-Austin, exempts ordinances that
were passed before the start of 2015.

"Though 267 may appear to be a statewide bill on its face, it's clear the bill
is specifically targeted," Watson said of the proposal filed by Sen. Charles
Perry, R-Lubbock.

Perry insisted at a hearing last week that his bill was not about Austin but
about the larger issue of private property rights. At that hearing, Austin Mayor
Steve Adler and a long line of speakers testified against the proposal.

John Henneberger, co-director of Texas Low Income Housing Information Service,
said the amendment improves the bill but that he's still against it.

"It takes away the authority of cities - besides Austin - to look in the future
and decide if they need to take action to protect people based on source of
income," Henneberger said.

This is the second time the city's ordinance went into effect. After a lower
court declined to issue an injunction on Feb. 27, the ordinance was in effect
for about a week. During that time, the city did not receive any housing
discrimination complaints based on source of income.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: March 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              195 of 304 DOCUMENTS
