                       Austin American-Statesman (Texas)

                           December 2, 2015 Wednesday
                                 Final Edition

Resolution to block Syrian refugees dies in committee

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B5

LENGTH: 634 words


A long-shot proposal to block the city of Austin from providing assistance to
Syrian refugees failed to gather support from a council committee on Monday
evening, effectively killing the measure.

Austin City Council Member Don Zimmerman had drafted a resolution in the wake of
the Nov. 13 Paris terrorist attacks that would prevent city government from
helping Syrian refugees settle here, and from spending taxpayer dollars on these
efforts. While Austin refugee resettlement programs are largely spearheaded by
nonprofits and don't rely on city tax dollars, the city does spend money on
health services for refugees.

But after 30 minutes of testimony, the council's Public Safety Committee voted
2-1 to not support this idea, with Zimmerman, one of the council's most
conservative members, casting the only "yes" vote. That means the Syrian refugee
proposal won't be sent to the full City Council for consideration. As chair of
the committee, Zimmerman controls the agenda and can give his ideas a full
hearing, even though there might be little support from the rest of the council.

The Zimmerman measure never stood much of a chance of gaining approval from the
more liberal Austin City Council, leading to accusations from some council
members that this was nothing but a political ploy. Still, the proposal has
generated quite a bit of publicity for both Zimmerman and the council members
opposed to it. For instance, Mayor Steve Adler joined a White House-organized
conference call to tout his support for Syrian refugees.

Speaking at the committee hearing Monday evening, Council Member Greg Casar said
the debate has not been about facts, but about politics and using refugees "as a
political tool."

The other "no" vote came from Council Member Ora Houston. "I understand some
people's concerns about the â  other' in our mindsets," Houston said, while
reading from a prepared statement. "However, I am more concerned about those
mass murderers and domestic terrorists who are born in our United States." She
said it was the "compassionate and humane" act to accept Syrian refugees.

The committee heard about 30 minutes of testimony from people for and against
the proposal. Jo Kathryn Quinn, executive director of Caritas of Austin, a
nonprofit that helps resettle refugees in Austin, urged the council committee to
"be very careful not to conflate terrorism with refugees." She said the refugees
have to go through a two-year vetting process before being allowed in the United
States.

But Zimmerman, and the supporters of his resolution who spoke on Monday,
questioned whether the U.S. vetting process could really determine whether a
Syrian has terrorist affiliations.

Zimmerman noted that America already has problems with homegrown terrorists and
mass murderers. "How do we vet people from a foreign country, foreign culture,
foreign government in an area of civil war?" Zimmerman asked. Most of the people
who spoke in support of Zimmerman's measure Monday evening had a military or law
enforcement background.

Syrians comprise a tiny portion of the total refugees in Austin. According to
Refugee Services of Texas, 38 Syrian refugees have been placed in Austin since
2010. By comparison, there were 313 Iraqi refugees brought to Austin just last
fiscal year.

The topic of Syrian refugees has become a major flashpoint in the wake of the
Nov. 13 terrorist attacks in Paris. Republican governors, including Texas Gov.
Greg Abbott, have tried to block more Syrian refugees from coming to their
respective states, saying they are concerned that terrorists could use such a
program to gain entry to the United States.

Although the gunmen in the Paris attacks were mostly from France and Belgium,
they were affiliated with the Islamic State, which operates out of Syria.

Contact Lilly Rockwell at 512-445-3632.

LOAD-DATE: December 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              297 of 304 DOCUMENTS
