                       Austin American-Statesman (Texas)

                            August 20, 2015 Thursday
                                 Final Edition

COMMUNITY NEWS

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B2

LENGTH: 720 words


TRAVIS COUNTY

EAST AUSTIN

TEMPO 2015 kicks off Saturday

The city of Austin's Art in Public Places program will mark the launch of this
year's temporary art installation projects at the TEMPO 2015 Kick-Off
Celebration.

It will be held at the site of "Omission," a one-day installation by artist Juan
Deleon, at the Boggy Creek Greenbelt Park, 1114 Nile St., from 10 a.m. to noon
Saturday.

Attendees can meet Deleon and take part in bubble blowing in honor of his
large-scale, inflatable art work. There will also be a sneak peek of the rest of
the temporary art displays going up around town. Breakfast tacos will be
available at the beginning of the event.

For more information, visit austintexas.gov/ TEMPO.

- AMERICAN-STATESMAN STAFF

SOUTHEAST AUSTIN

Meet with council members Tuesday

The South Austin Neighborhood Alliance and Onion Creek Homeowners Association
are presenting a "South Austin Meeting."

The meeting is for residents of District 2, 3, 5 and 8, and will be on Tuesday
from 7 to 9 p.m. at the Onion Creek Club, 2510 Onion Creek Parkway.

Council members Ann Kitchen, Delia Garza, Ellen Troxclair, Sabino Renteria and
Mayor Steve Adler are scheduled to participate in the meeting. The
representatives will give a mid-year update, discuss major issues in South
Austin and take part in a question-and-answer session.

- AMERICAN-STATESMAN STAFF

PFLUGERVILLE

Enjoy a free concert in the park

The city of Pflugerville will continue its free Music in the Park Summer Concert
series Friday at Pfluger Park, 515 City Park Road.

Two bands are performing at each installment in celebration of the city's 50th
birthday.

The Dillon Havins Band will start at 6:30 p.m., and Clyde is scheduled to take
the stage at 8 p.m.

For more information about the concert series, visit
pflugervilletx.gov/musicinthepark.

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

BRUSHY CREEK MUD

Back-to-school party Aug. 28

The Brushy Creek Municipal Utility District will host its fourth- and
fifth-grade Back to School Bash from 6 to 8 p.m. Aug. 28 at the Brushy Creek
Community Center, 16318 Great Oaks Drive.

This event will feature activities, dancing and refreshments. The cost is $6 for
community center members, $8 for utility district residents and $12 for
nonresidents. The fee includes all food and activities. Advance registration is
recommended as space is limited.

More information and a link to register for the event is located at
bit.ly/1gRheMp.

- ROUND ROCK LEADER STAFF

TAYLOR

Meeting on transportation user fee

The city of Taylor's Street Committee is hosting its second public meeting
regarding the proposed transportation user fee that is under consideration by
the City Council.

The meeting will begin at 6 p.m. Tuesday at City Hall, 400 Porter St.

Additional information about the proposed fee is available at bit.ly/1UFWZjJ.

- AMERICAN-STATESMAN STAFF

HAYS COUNTY

SAN MARCOS

Back-to-school party at Dunbar

The city of San Marcos Parks and Recreation Department will host a special
Back-to-School Bash as part of its Party in Your Park series, showcasing the
city's parks.

Take part in outdoor games including Gaga Ball, 9 Square in the Air, giant
Jenga, and enjoy healthy snacks and more at the event from 6 to 10 p.m. Friday
at Dunbar Park, 801 W. Martin Luther King Drive.

This will be the only event in the Party in Your Park series to include a movie
screening. "Little Big League" will be the feature, and it will begin at 8 p.m.
Attendees are encouraged to bring a blanket or lawn chair.

For more information about the event, including sponsorship and volunteer
opportunies, contact youth services coordinator Victoria Van de Ryt at
512-393-8249. The next two editions of Party in Your Park have been set for Nov.
13 at Mill Street Park, 215 Mill St., and Feb. 19 at El Camino Real Park, 401
Cottonwood Parkway.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

BASTROP

YMCA event to honor members

The Bastrop YMCA will have Member Appreciation Night event at the Bastrop State
Park pool.

Attendees can take part in games and activities, and there will be free food
from Chick-fil-A and a visit from its mascot, the Chick-fil-A cow.

The event will be from 6 to 8 p.m. Thursday at the pool, at 100 Park Road 1A,
and admission is free for members. Nonmembers are welcome to attend but must pay
the daily pool fee: $5 for adults and $3 per child.

- AMERICAN-STATESMAN STAFF

LOAD-DATE: August 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              259 of 304 DOCUMENTS
