                       Austin American-Statesman (Texas)

                            January 13, 2015 Tuesday
                                 Final Edition

Community News

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 1052 words


TRAVIS COUNTY

TRAVIS COUNTY

Switch, signal glitches disrupt MetroRail runs

Capital Metro canceled two of its morning MetroRail runs Monday, and several
others were delayed 15 to 20 minutes by trouble with the train line's
communications and signal system.

The problem, detected about 4:30 a.m., was resolved by 10 a.m., Capital Metro
spokesman John Julitz said, and trains ran on time the rest of the day.

Because of a disruption involving the communications system, Julitz said, track
switches that isolate the passenger rail section of the system from freight
traffic north of Leander could not be remotely activated. So Metro-Rail workers
had to go to each of the switches and work them manually, he said, while the
agency confirmed that no freight trains were within the passenger rail zone.
Even after the communications problem was resolved, trains had to run at
slower-than-normal speeds through the rest of the morning, causing the delays.

Buses helped take passengers between MetroRail stations during the delay.

- BEN WEAR,

AMERICAN-STATESMAN

AUSTIN

Feedback sought on City Council changes

Residents may view and share their opinions about the proposed changes to City
Council meetings and committees in a new forum at SpeakUpAustin.org.

The recommendations, outlined by Mayor Steve Adler and members of the new City
Council, are intended to increase public engagement, improve the decision-making
process and increase the efficiency of council meetings.

The new Speak Up Austin forum offers a detailed look at the proposed structural
and procedural changes as well as an opportunity to provide feedback or
suggestions.

The forum is available at austintexas.granicusideas.com/discussions/
enhancing-public-participation-at-city-council.

The mayor and council are expected to consider the changes during their Jan. 29
council meeting.

- AMERICAN-STATESMAN STAFF

LAKE AUSTIN

Weighing and holding station to aid bass

A fish weighing and holding station being installed at Lake Austin is the first
of a new type that will allow anglers to protect largemouth bass weighing 13
pounds or more.

Located next to the boat ramp under the Loop 360 bridge, it will enable anglers
to weigh their fish 24 hours a day on a certified scale.

If the fish weighs 13 pounds or more and is caught during the ShareLunker
season, which runs from Oct. 1 through April 30 each year, anglers can then use
a net enclosure provided at the station to hold their fish in the lake until it
is picked up by the Texas Parks and Wildlife Department.

ShareLunker catches can be reported 24 hours a day, seven days a week during the
season by calling 903-681-0550.

If poor cellphone service prevents use of the voice number, anglers can leave a
phone number with area code at 888-784-0600.

That number is also monitored around the clock during the season.

For more information and rules of the ShareLunker program and a recap of last
year's season, see tpwd.texas.gov/ sharelunker.

- AMERICAN-STATESMAN

SOUTH AUSTIN

Wildflower center seeks volunteers

The Lady Bird Johnson Wildflower Center is seeking volunteers in the upcoming
weeks for Operation Loblolly, in which thousands of loblolly pines will be
prepared to go to Bastrop County for wildfire restoration efforts.

Participants will be removing 10-inch pine saplings from containers and boxing
them up for transplanting.

Volunteers are needed Tuesdays through Fridays from 8:30 a.m. to 12:30 p.m. at
the Wildflower Center, 4801 La Crosse Ave. Those who are not familiar with the
center are encouraged to arrive early and meet in the volunteer room as work
will be done in the tree yard, which may be difficult to locate for those who
have not visited before. Work will be done outside, under a shade cloth
structure and includes standing, working at a potting table and light lifting.

The volunteer application is available online at
wild.its.utexas.edu/volonlineapps. Make sure to check the box for Operation
Loblolly.

- AMERICAN-STATESMAN

WILLIAMSON COUNTY

ROUND ROCK

Moman announces he won't seek re-election Round Rock City Council member John
Moman announced Monday that he will not seek re-election in May. Moman has
served two terms on the council in Place 5 and was first elected in 2009. The
59-year-old said he sold his architecture business last year and wants to devote
more time to his new website business.

"I am very proud of all the things we have accomplished as a city council and
how the policies have been administered by our wonderful staff," he said.

Moman said he is most proud of a 2010 council resolution that helped streamline
the city's permitting process for developers. Moman was on a committee to
address the concerns of community leaders about the process.

- CLAIRE OSBORN,

AMERICAN-STATESMAN

GEORGETOWN

Have a coffee klatsch with police captains

Community members are invited to visit with police officers at Coffee with the
Captains, an informal event organized by Georgetown Police Department Capt.
Evelyn Mc-Lean. The event will begin at 8:30 a.m. on Jan. 21.

McLean will be joined by fellow Capt. Roland Waits at the 7-Eleven at 2995
Williams Drive. The two will mingle with customers and there is no planned
agenda.

The Georgetown police invite residents to get involved with the department
through programs such as the Georgetown Citizen Police Academy and the Volunteer
in Police Services; residents can even "ride out" with an officer.

Local youths can also learn more about the Police Department through the Police
Explorer program, which is for children ages 14 to 20.

For more information on Police Department's community programs, contact Mc-Lean
at 512-930-8408 or visit pd.georgetown.org/programs-services for additional
information and to access application forms.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

SMITHVILLE

Smithville set to host this year's MLK event

The cities of Bastrop, Elgin and Smithville take turns hosting a walk for Martin
Luther King Day Observance followed by a program with guest speakers.

This year, the walk will be in Smithville and starts at 10 a.m. Monday at
Veterans' Memorial Park, 311 North Second St., and ends at the Smith-ville
Recreation Center at 106 Royston St.

A program that includes student speakers and a reception will follow the walk.
In the event of inclement weather, all activities will start at the recreation
center.

- AMERICAN-STATESMAN STAFF

LOAD-DATE: January 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              173 of 304 DOCUMENTS
