                       Austin American-Statesman (Texas)

                           September 11, 2015 Friday
                                 Final Edition

Austin council approves $3.5 billion city budget

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 936 words


Already poised to approve a city budget that would lower the tax bill for the
typical Austin homeowner, the City Council on Thursday decided, toward the end
of its last day hammering out the city's annual spending plan, to provide
taxpayers a little more relief.

The council, after three days filled with dozens of budget votes, ultimately
approved on a 9-2 vote a $3.5 billion budget that city officials say could be
funded with a tax rate producing nearly $14 in savings for the owner of the
median-valued home worth $217,367.

Council Members Don Zimmerman and Ellen Troxclair voted against the annual
spending plan, with the latter calling attention to the fact that the budget
still raises more in property tax revenue - about $30 million - than this past
year's budget.

This is the first year in recent memory in which the council has passed a budget
that would lower the city tax bill for the typical homeowner. But the typical
Austin household will still pay about $5 more on its monthly utility bill, or
about $60 more over the year.

In part, the decrease in taxes stems from the council's approval in June of a 6
percent general homestead exemption that knocks down the value of owner-occupied
homes for tax purposes.

There were also significant increases in the taxable values of commercial and
multifamily properties in the city.

The taxable value of commercial properties increased by about 23 percent
compared with last year, while the value of multifamily properties grew 21
percent, according to information provided by the Travis Central Appraisal
District. The taxable value of single-family homes went up about 7 percent.

Many council members included affordability as a key plank in their campaign
platforms last year and tried to make good on that promise in the budget
process.

The council voted 6-5 to slightly lower the property tax rate needed to fund the
budget by raising $1 million less in tax revenue and instead filling in that
hole in the budget with one-time funds.

"This $1 million would be a huge gesture for those of us who ran on reducing the
cost of living, to be able to take something back to our constituents and say, â
Here's what I did for you,' " Troxclair said.

Council Members Kathie Tovo, Leslie Pool, Delia Garza, Sabino "Pio" Renteria and
Greg Casar voted against the measure. Pool said the move "ties council's hands
going into next year."

Reducing the amount of property tax revenue the city raises this year means that
the level of property tax revenue the council typically considers its maximum
will be lower next year than it otherwise would, said Ed Van Eenoo, the city's
deputy chief financial officer.

The budget also includes a boost in the living wage to $13.03 from $11.39 for
regular and temporary city employees, and an increase in the senior and disabled
property tax exemption from $70,000 to $80,000.

The exemption increase, which will cost the city $1.6 million, is intended to
offset the $42 tax bill increase the median homeowner saw this past year.

Some of the most significant changes the council made to the budget flew under
the radar.

The council in recent weeks has expressed skepticism toward a proposal from the
Austin Police Department to hire 85 new police officers, part of a five-year
plan to increase the time officers spend on community policing - a broadly
defined initiative that would have officers spend less time responding to calls
and more time interacting with the community.

Included in the approved budget, though never specifically voted on by the
council, is rolling back that number of new officers to 50.

The same was true of a push by Garza to add 15 new staffers for Austin-Travis
County Emergency Medical Services. Those positions are expected to help begin
the shift to a 42-hour workweek for paramedics, who currently work 48-hour
weeks. Citing high call volumes and fatigue, EMS officials had outlined a
two-year plan that called for 52 new positions next year.

The council also voted to increase spending for health and human services by
more than $7 million and for parks by more than $3 million.

Employee raises, which became a flash point last week, were part of the
council's approved budget, which included the 3 percent across-the-board raises
favored by the union representing city workers. The council did vote to delay by
10 months implementing a second round of pay raises for city employees paid
below the market rate.

This was the first budget passed by the 10-1 district-based council. After an
overwhelming majority of the council voted in favor of the budget, Mayor Steve
Adler remarked, "I would dare suggest that there were few in the city eight
months ago that would have predicted we would accomplish that."

Staff writer Phil Jankowski contributed to this story.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

How the city budget affects your pocketbook
  Property taxes: The owner of the median-valued home would pay about $997 in
city property taxes, down from $1,011 this past year, under a tax rate of 45.89
 cents per $100 in taxable value.
  Austin Energy: The typical customer would pay $104.57 a month, down $3.33
from this past year.
  Austin Water: The typical customer would pay $77.71 a month, up $3.93 from
this past year.
  Austin Resource Recovery: The typical customer would pay $23.30 a month, up
$1.70 from this past year.
  Clean Community Fee: Households would pay $7.65 a month, up 25 cents from
this past year.
  Transportation User Fee: Households would pay $9.77 a month, up $1.52 from
this past year.
  Drainage Fee: The typical homeowner would pay $10.86 a month, up $1.06 from
this past year.


LOAD-DATE: September 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              273 of 304 DOCUMENTS
