                       Austin American-Statesman (Texas)

                             April 12, 2015 Sunday
                                 Final Edition

Adler focused on procedures, policy

BYLINE: Lilly Rockwell and Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A8

LENGTH: 940 words


Mayor Steve Adler promised to bring sweeping reforms to City Hall and tackle
Austin's most fundamental civic crises: rising housing costs and congested
roads.

But for his first 100 days in office, Adler has spent considerable energy
organizing policy briefings and instituting operational changes to the City
Council, such as championing a new committee system for vetting council agenda
items.

Adler said he has been fulfilling a different campaign promise: for the mostly
rookie City Council the first few months understanding city issues and functions
before making any major decisions.

"On the campaign, we didn't say we were going to solve everything in the first
100 days," Adler said Friday. "We were just going to set up the systems... in a
way that enabled us to actually begin to approach big things in big ways."

A mistake

The council has mostly gone along with Adler's ideas for procedural changes.
Except when it came to Adler lobbying for more staff.

In early February, Adler pitched an idea to add eight new staff members to his
office - some paid, some not - using funds from a private foundation.

But his plan attracted widespread criticism for the potential for outside
interests to donate as a way to influence City Hall. Adler backed away from that
idea, and the council voted instead to use city funds to pay for an additional
staffer for each council member, plus three new staffers for the mayor. (Adler
said he was pleased with the final result.)

Adler said the foundation idea was a "wrong move," acknowledging that "I
shouldn't have done that."

"I suspect over the course of this term, there are lots of things that I'll do,
after the fact, differently," Adler said. "I'm real OK with that. It does not
bother me to try things that don't work and to learn from that."

The staffing proposal also marked the first time Adler and the council got into
a major public disagreement.

"To me, the fascinating part wasn't whether the mayor won or lost," said
political consultant and lobbyist Mark Littlefield. "It was how the mayor
treated the other council members and how they treated him." In the end, they
got through it without the wheels coming off, he said.

Consensus-builder

City Council members routinely praise Adler for his efforts to instill a civil
tone to council meetings, encouraging polite debate even when there is major
policy disagreement. As mayor, Adler is responsible for running the meetings.

"He's good at finding consensus," said Council Member Don Zimmerman, who
represents Northwest Austin's District 6. "His mediation skills are phenomenal.
I think he's the smartest guy on the dais."

Council Member Ora Houston called Adler "approachable" and "humble," adding that
she was glad he is an attorney, as he can explain matters in closed-door council
sessions in a way that's easy to understand.

Houston, who represents Northeast Austin's District 1, noted that she often runs
into Adler at events in her district. "I've run into him at places and I go â
What are you doing here?'" Houston said, such as when she spotted him at the
Wesley United Methodist Church for its 150th anniversary. "He's comfortable in
whatever setting he finds himself in," she said.

Council Member Delia Garza, who was one of Adler's sharpest critics on the
staffing proposal, said Adler has "good intentions" and although they've had
their disagreements "we're very cordial with each other and we've had the
conversation that we're not going to agree all the time, but a lot of the time
we are going to agree."

The big issues

Adler and other council members reject the suggestion that they haven't taken
action yet on high-interest issues such as affordability and traffic.

Adler cited the council's approval of a resolution, primarily sponsored by
Council Member Ellen Troxclair, that directs the city manager to study the
impact of a homestead property tax exemption on the city's budget, and another
resolution pushing the city manager to come up with a plan for improving the
city's permitting and planning department. "I think we've done a lot on
substantive areas," he said.

On traffic, Adler and Council Member Ann Kitchen, who represents South Austin's
District 5, rolled out a recent effort to step up citations for drivers blocking
intersections and provide better signal timing during peak hours. Longer-term
transportation solutions will take time, he said.

But groups such as AURA, which advocates for urban density, say they have been
frustrated with the pace of change.

"The most concerning thing for us is everyone ran on a platform of affordability
and there's been no real action on that," said Brennan Griffin, a board member
with AURA. The group is not in favor of a homestead exemption, one of Adler's
biggest policy promises, because they believe it won't do enough to help
renters.

Contact Lilly Rockwell

at 512-445-3632.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

State of the City
  Austin Mayor Steve Adler will give his first State of the City address at
6:30 p.m. Monday at the Austin school district's Performing Arts Center. No
more seats are available, but the speech will be livestreamed at
www.austintexas.gov/atxn.
  Adler said the speech is intended to turn frustration about Austin's growing
pains into optimism.
  "We have significant challenges," Adler acknowledged. "I want people to feel
hopeful that we can actually deal with those challenges."
  Tracking campaign promises
  Approaching 100 days in office, is Mayor Steve Adler doing what he promised?
Track the status of some of his key campaign promises on the Adler-O-Meter at
PolitiFactTexas.com, a fact-checking project of the American-Statesman.


LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                               2 of 304 DOCUMENTS
