                       Austin American-Statesman (Texas)

                              June 22, 2015 Monday
                                 State Edition

Adler keeps vow to challenge appraisals

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 588 words


As part of his affordability

campaign agenda, Austin Mayor Steve Adler last year aligned with other
politicians and activists calling for reform of the state's property tax system.

Suggesting that the system unfairly benefits commercial properties, meaning "at
least some if not many" are appraised below the full market value, Adler said
he'd even be prepared to pursue legal recourse.

Adler pointed out the stakes could be high: If commercial properties are
undervalued, Austin is losing millions of dollars in tax revenue that could go
toward a homestead exemption, affordable housing, parks or other city
priorities.

We decided to check in on the status of Adler's promise. We're tracking this and
other mayoral campaign promises on the Adler-O-Meter at PolitiFactTexas.com.

The Austin City Council in May unanimously passed a resolution directing
Austin's city manager to file a petition that seeks to raise commercial
appraisals in Travis County.

In doing so, the council was following through on a vote of the prior council,
which had considered a similar resolution in 2014 before deciding instead to
gather evidence that could back up a challenge asserting that commercial
properties were being undervalued by the Travis Central Appraisal District,
which by state law is supposed to appraise all property at full market value.

That council-commissioned research found commercial properties and land in the
city were appraised significantly under the market level.

Pointing to the study, council members said the appraisal challenge - which
might be carried out through a lawsuit - could make the property

tax system fairer for homeowners.

Council Member Kathie Tovo was the lead sponsor of the adopted

resolution; the other sponsors were Council Members Ann Kitchen, Don Zimmerman
and Ellen Troxclair.

Before the council action, Adler's office organized a round table-style
discussion with other taxing entities - Travis County, the Austin school
district, Austin Community College, Central Health and the cities of Round Rock,
Cedar Park and Leander.

At that gathering, Adler suggested attorneys from the taxing entities gather to
discuss the various legal paths the city's petition could take.

Subsequently, lawyers for the Austin school district came up with a way for the
city to continue its challenge of commercial appraisals without disrupting tax
entities' ability to collect property tax revenue, said Deborah Cartwright, a
lawyer for the appraisal district.

The appraisal district, which hasn't aired a clear position for or against the
city's appraisal challenge, has criticized the city study finding commercial
property and land underappraised, but Cartwright said the city has been
"cordial" and willing to work with the district.

The city's petition will first be heard by the Travis Appraisal Review Board,
which also considers appraisal protests from individual homeowner and business.
If the board rejects the petition, the city can appeal the decision in state
district court, which Adler told the Statesman he'd favor doing.

Although the results remain to be seen, Adler has done largely what he said he
would do. We rate this a Promise Kept.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

Steve Adler Promise: "I will also work with other local taxing authorities in
the area to demand that all property is assessed fairly and at 100 percent of
full market value as prescribed by state law. I will also stand prepared to
initiate legal action, if necessary, to ensure this statutory requirement is
met in Austin."


LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              15 of 304 DOCUMENTS
