                       Austin American-Statesman (Texas)

                              May 2, 2015 Saturday
                                 Final Edition

Julián Castro urges big dreams for future

BYLINE: Jonathan Tilove American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 834 words


Austin Mayor Steve Adler, who, with his brother, was the first in his family to
go to college, led the packed house of hundreds of ebullient Central Texas high
school students at the Huston-Tillotson University gym Friday in a pledge
committing themselves to enroll in college, to persevere once they get there, to
graduate and "to always reach higher."

The keynote speaker at the college "signing day" event was Julián Castro,
secretary of the federal Department of Housing and Urban Development, who, along
with twin brother, U.S. Rep. Joaquin Castro, D-San Antonio, long ago committed
"to always reach higher," and for whom, at 40, and looking a decade younger, the
sky is so much the limit that it seems incumbent on him to tamp down
expectations, if only slightly.

"I doubt that I'm going to be anybody's VP, but I wish him luck," Julián Castro
said when Evan Smith, CEO and editor-in-chief of the Texas Tribune playfully
asked him in a public interview Friday morning at the Austin Club, whether he
might end up on U.S. Sen. Bernie Sanders' ticket in 2016. Sanders, the
independent, socialist senator from Vermont, announced his candidacy for the
Democratic nomination for president this week.

But, more to the point, this was Castro's first visit to Texas on official
business since November and his first since Hillary Clinton announced she was,
as expected, seeking to become the second Clinton to serve as president,
spurring a flurry of Castro-for-vice-president talk.

Castro told Smith that if the offer came his way he "would have to think long
and hard about that."

"I also don't believe that's going to happen," Castro added.

"The best way to put yourself in a position for a great future is to just do a
great job with what you're doing now," said Castro, who President Barack Obama a
year ago plucked from the mayor's job in San Antonio to serve in the Cabinet.

Castro also told Smith that he isn't contemplating running for governor in 2018
- "that's not on my radar screen" - though, in a brief interview with the
American-Statesman in the back of the Huston-Tillotson gym, Castro said, "I'm
not saying absolutely that I wouldn't."

Castro has a keen political mind, and, from his new vantage point in Washington,
a broader perspective on his home state, and no desire to be dubbed the anointed
savior of a Texas Democratic Party that, based on its 20 percentage point
drubbing in November's gubernatorial election, is probably more than four years
away from truly competing for statewide office.

Of Texas' political trajectory, Castro said, "It's definitely much further to
the right" than it used to be.

Castro was speaking in the context of controversy surrounding Gov. Greg Abbott's
pre kindergarten initiative and the governor this week directing the Texas State
Guard to monitor Jade Helm 15, the military exercise this summer in Texas and
other southwestern states that some conspiracy-minded folks on the right fear is
a forerunner to martial law.

Castro believes Abbott's plan to spend $130 million for pre-K is so puny that it
won't make much difference, and that Texas and the rest of the country should
adopt Obama's prescription of universal pre-K, a goal that Castro moved toward
as San Antonio's mayor.

Yet, modest as it is, Abbott's pre-K proposal has been decried by Lt. Gov. Dan
Patrick's Grassroots Advisory Board as Godless socialism.

Castro declined to directly comment on Abbott's directive on Jade Helm - "that's
up to him to explain all that" - except to say, "Todd Smith said it very well."

Smith, a former Republican state representative from Euless who, facing a
challenge for re-election in 2012 from Jonathan Stickland, ran a losing race for
the state Senate, wrote Abbott a scathing letter after his Jade Helm order,
saying that the governor's "pandering to idiots... left me livid."

"I know that in many cases you are the better of the two demagogues (see the
lieutenant governor driven nut job rant regarding your Pre-K program as a recent
example)... but this bone that you have thrown to those who believe that the
U.S. military is a threat to the state of Texas is an embarrassing distance
beyond the pale," Smith wrote Abbott.

Texas' drift to the right notwithstanding, Castro said he thinks the national
Republican Party in 2016 will nominate, as it has in the past, the "most sober,
the most adult" candidate from among its presidential field.

"I believe Jeb Bush will probably be the ultimate nominee," Castro said.

Castro's talk Friday in the gym was personal and not at all political. Wearing a
gray Longhorns T-shirt over his white dress shirt and tie, he advised the
students to remain true to themselves in college, not to worry that it will be
too difficult for them to succeed, and to "surround yourself with people who
love you and are looking out for you and don't make you feel embarrassed about
having big dreams and going after them."

"Oftentimes," Castro said, "people can see more in you than you can see in
yourself."

Contact Jonathan Tilove

at 512-445-3572.

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              213 of 304 DOCUMENTS
