                       Austin American-Statesman (Texas)

                            February 8, 2015 Sunday
                                 Final Edition

Will parking lot become Longhorns' new home?

BYLINE: Brian Davis, Ralph K.M. Haurwitz and Lilly Rockwell American-Statesman
Staff

SECTION: SPORTS; Pg. C1

LENGTH: 648 words


University of Texas officials have discussed building the new basketball arena
on the parking lot immediately south of the Mike A. Myers Stadium and Soccer
Field, multiple school officials said.

It's premature to say that location is the front-runner, Texas Men's Athletic
Director Steve Patterson said. Still, it is one of a half-dozen that are getting
serious consideration from an initial list of 20 possible spots.

At least two university officials, who wished to remain anonymous, told the
American-Statesman that site is generating the most interest internally, though.

"If this was the Kentucky Derby, I don't think we're around the first turn yet,"
Patterson said. "It's hard to say any place is the leader. All kinds of sites
have all kinds of issues. So I don't think there's any particular leader yet."

It's conceivable UT will play in the Erwin Center for several more years. But
the school will eventually need a new arena, as the Erwin Center will need to be
razed - possibly as early as 2019 - to make room for Dell Medical School
expansion.

Kevin Hegarty, UT's vice president and chief financial officer, said there have
been discussions about building a new arena on campus. However, UT's long-range
plans have identified the parking lot near Myers Stadium as suitable for more
medical school expansion, too.

Construction of a chilling station to serve the medical school is underway on a
portion of the site that runs adjacent to Martin Luther King Jr. Boulevard, said
Gary Susswein, a university spokesman.

"The last thing we want to do is build something that's in the way of the
medical school expansion," Hegarty said.

Patterson incurred a severe political backlash in October by insinuating

that the city of Austin should help fund construction. School officials

are open to building a larger, multipurpose

facility that could host concerts, conventions and other events for the public.
But they're also

considering a smaller building that suits only UT's needs.

Among the possible sites that have been mentioned for a multipurpose arena is
the American-Statesman property on the south shore of Lady Bird Lake, along with
an adjacent parcel occupied by Texas Department of Transportation offices.

"We are committed to working with the city and the community in any way we can,"
Hegarty said. "What becomes difficult for us is the time frame we have to work
with."

New Austin Mayor Steve Adler said he has not had discussions with UT officials
about a new arena. And to his knowledge, there are no current talks with city
officials, either.

"I think we should be talking about working together on as many different areas
as we can," Adler said. "There is property the state owns in the city we should
be talking about together."

Kathie Tovo, the City Council member who represents District 9, which includes
the UT campus, was hesitant about using city tax dollars to build a basketball

arena. "At this point I would... really want to hear more about the proposal,"
Tovo said.

"It could be an important economic driver," Tovo added. "I would really want to
understand what the economic benefit would be to the city before I would
contemplate the city sharing in the cost."

Also, administrative

changes involving the Texas campus could change the political calculus, delaying
any final decisions for a while.

New UT System Chancellor Bill McRaven is still getting his feet under him. The
university's governing board is not expected to select a new campus president to
replace Bill Powers until March, and Powers isn't stepping down until June. The
UT System Board of Regents is getting two new members and might elect a new
chairman.

"I don't think there's a path to make a half-billion dollar decision in that
kind of environment," Patterson said.

That's why Patterson preaches caution before saying one site has been picked
over another.

"I think the inquiry is ahead of reality," he said.

LOAD-DATE: February 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              115 of 304 DOCUMENTS
