                       Austin American-Statesman (Texas)

                             April 19, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 703 words


MONDAY

Adler: Austin's success has it at 'tipping point': Austin Mayor Steve Adler
offered a somber account Monday night of the city as being at a "tipping point"
and a victim of its own success, with decades of population growth wreaking
havoc on the city's roads, housing costs skyrocketing, and income inequality
widening.

But at his first State of the City address, A dler also offered an optimistic
assessment for how he - and the rest of the City Council - planned to help
Austin better manage its growth.

Though light on details, Adler emphasized the importance of new ideas, such as a
special "Urban Land Conservancy Strike Fund" to pay for buying and preserving
affordable housing, fast-tracking commuter transit service through additional
separated lanes on local highways, and a landlord incentive fund to encourage
property owners to house the formerly homeless.

Prosecutor: Disappearance of wife indicates murder: In a murder trial that
started Monday, Travis County prosecutors seek to prove that George De La Cruz
killed his estranged wife, Julie Ann Gonzalez, disposed of her body, and staged
her disappearance through text messages and blog posts he wrote from her
cellphone and social media accounts with the intent of convincing everyone she
ran away.

De La Cruz, 27, who has maintained for five years that he has no idea what
happened to her, is facing up to life in prison if convicted. His defense
attorneys point to a lack of evidence in the case: Prosecutors have no murder
weapon or forensic evidence and do not know where or how she died.

Gonzalez, whose remains have not been found, disappeared on March 26, 2010.

TUESDAY

Fix utility, legislators tell city, or we'll fix it for you: At a hearing at the
Texas Legislature about Austin Energy, the city-owned electric utility, state
lawmakers threatened deregulation after saying city officials had failed to heed
years of warnings to change how they run the utility.

Under a proposal taken up by the Senate's Natural Resources and Economic
Development Committee on Tuesday, unhappy customers could appeal rate decisions
to the state Public Utility Commission, which could in turn allow them to buy
power from other providers.

Speaking at the hearing, Austin Mayor Steve Adler said allowing Austin Energy
customers to leave its service en masse would not only hurt the city's budget,
"it would be devastating" to the utility itself.

WEDNESDAY

Mural painted over for SXSW will be restored: After months of contentious
interactions, neighborhood residents have convinced South by Southwest to help
restore the mural outside the Cycleast bike shop at 1619 E. Cesar Chavez St.

For more than a quarter century, the mural depicting the classic Mexican game
lotería remained on a wall, but it was erased when a mural artist commissioned
by SXSW painted over the historical art piece.

THURSDAY

Police to ease drone enforcement: After a crackdown on drones in Austin during
South by Southwest, the Austin Police Department said Thursday it would scale
back its efforts to "only enforce laws and ordinances relating to their safe
operation."

That's a departure from the police department's previous stance that drones and
other radio-controlled devices fell under the city code that applies to all
aircraft. That code requires anyone operating an aircraft in Austin to have
Federal Aviation Administration certification for themselves and their aircraft.

Since many people flying drones have neither, some of them received warnings
from police.

FRIDAY

Austinites' views of city, selves at odds, poll finds: According to a survey on
numerous aspects of Austin life from veteran pollster and political scientist
Peter Zandan, only 29 percent of those surveyed in the five-county Austin
metropolitan area consider the city religious and only 39 percent consider it
spiritual.

But when Zandan asked those he polled about themselves, 45 percent said they are
religious and 56 percent described themselves as spiritual.

Because the 814 adults surveyed constituted a scientifically valid sample,
Zandan said, "It shows how we perceive the community versus the reality of the
community... some perceptions were spot on, some were way off, and some
understated" aspects of the community.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              67 of 304 DOCUMENTS
