                       Austin American-Statesman (Texas)

                              June 7, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for week of May 31-June 6

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 668 words


Sunday, May 31

It is understandable and almost expected that lightning and thunder might cause
panic, at least for a while, in many Central Texans.

The effects of the sudden torrential downpours over Memorial Day weekend, as
well as the tornadoes and the substantial rainfall over the following days, were
traumatic enough to leave lifelong impressions, especially on those who survived
the devastation. Many more of us will reflect on the series of events and ponder
how much of the destruction could have been avoided.

Monday, June 1

Does shouting down opposing speakers undermine the spirit of free speech? That
was the Two Views question pondered by Donald Downs, a professor of political
science, law and journalism at the University of Wisconsin, and progressive
commentator Wayne Madsen.

It's time to shut down the shouter-downers, Downs wrote. "Such incidents are an
embarrassment... and they speak volumes about the decline of civility in
society."

The "heckler's veto" has become enshrined in U.S. law, Madsen countered. It's
very American to air one's grievances publicly.

Tuesday, June 2

It wasn't as bad as it could have been. And with that terse assessment, we
signed off on the 84th session of the Texas Legislature.

The session began in January with a new governor and lieutenant governor for the
first time in more than a decade, and with Republicans holding a tighter grip
than ever on state government while Democrats scrounged for legislative
relevance. It entered the history books Monday with conservatives proudly
claiming major victories on the budget, tax cuts, gun rights and border
security, and with Democrats (and some Republicans) relieved it wasn't the tea
party-led catastrophe they had feared it would be.

Wednesday, June 3

Decades ago, Austin proclaimed itself as the "Live Music Capital of the World."
The moniker has paid huge dividends: the festivals, the vibrant downtown culture
and a national reputation as a place for the young, the hip and the creative.
Austin owes its musicians a lot.

Less talked about are the struggles local musicians, venues and other industry
professionals endure in a city with an ever-growing affordability problem.

The city-commissioned Austin Music Census, released last week, shows what many
have long suspected: Local musicians and music venue owners are finding it more
difficult to live and do business in a city that is increasingly becoming
unaffordable for middle- and lower-income workers.

Austin's music community has been such a constant that it can easily be taken
for granted. Let's not let that happen.

Thursday, June 4

We urged the City Council to approve Mayor Steve Adler's proposal for a
homestead exemption when the council took up the matter Thursday. In so doing,
we wrote, the council will signal its seriousness about tackling Austin's
affordability crisis and correcting a patently unfair tax system that
overburdens homeowners.

Early Friday morning, the council approved, on a 7-4 vote, raising the city's
homestead exemption to 6 percent and signaled its intent to pursue over four
years the maximum 20 percent exemption.

Unfortunately, the homestead exemption has become entangled in the kind of
ward-style politics in which nearly every financial decision is subjected to a
doctrinal litmus test. In this case, that test measures the exemption by how
much wealthier homeowners win and renters lose. The council needs to keep its
eye on the big picture - crafting policies that help Austin residents stay in
their homes.

Friday, June 5

The 84th session of the Texas Legislature ended Monday after 140 days of debate
and lawmaking.

We asked 15 members of the Legislature who represent Central Texas to share
their thoughts on the session just past. We published the first of several
responses Friday.

Saturday, June 6

Second verse, same as the first: More thoughts about the 84th Legislature from
additional members of the Central Texas delegation.

Please visit statesman.com/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: June 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              236 of 304 DOCUMENTS
