                       Austin American-Statesman (Texas)

                           February 28, 2015 Saturday
                                 Final Edition

Council's debate on traffic moves Garza Ranch closer to developing

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 685 words


After about three hours of public testimony - which included neighborhood
association in-fighting, a choked-up speech by the property owner, appearances
from environmental activists and Q&As about a "traffic impact analysis" - the
Austin City Council members began haggling.

They started at 16,204, dropped to 15,200, then yo-yoed between 10,000 and
14,000.

"I feel like an auctioneer," Mayor Steve Adler joked late Thursday night.

Ultimately a split council gave preliminary approval to 13,000 net daily car
trips to the Garza Ranch site - more than twice what's currently on the books,
and almost as much as the Garza family wants. That 6-5 vote came on first
reading, meaning the council will revisit the issue and could change the number
again before there is a final vote.

"As a resident of that area and as someone who drives through this intersection
on a daily basis, I understand the concern about the traffic," said Council
Member Ellen Troxclair, whose District 8 includes the site at William Cannon
Drive and MoPac Boulevard (Loop 1). "But I also see the value in the quality of
this developer. And I see the absolute need for office space in Southwest
Austin."

The vacant tract currently has a limit of 6,000 car trips a day. For
Pennsylvania-based Brandywine Realty Trust, the potential buyer of the 32.8-acre
site, that's not enough for the offices, multifamily housing and retail it hopes
to build.

So the Garza family asked for 16,204 car trips a day, or 13,906 net trips if
other factors are considered, such as cars that stop by the site on the way to
another place.

But the site's location - along congested roads and in the heart of the Barton
Springs recharge zone - gave some council members pause.

Council Member Ann Kitchen proposed lowering the cap on daily car trips to
10,000, saying she was concerned about adding traffic to intersections already
graded as failing.

Council Member Kathie Tovo argued that the average daily traffic from nearby
development is just below 7,000 trips, and Council Member Leslie Pool emphasized
that the property is on environmentally sensitive land, part of it subject to
the Save Our Springs Ordinance.

"It is protected land for some very key reasons.... To many of the rest of us,
that is a tremendous asset to the community," Pool said.

When Dan Wheelus, the Garza family's attorney, suggested the developer might
walk away from the site if the number were too low, a couple of council members
said they did not appreciate being pressured.

"I believe this council needs to be able to stand up on its own two feet and not
be threatened," Council Member Greg Casar said.

Council Member Don Zimmerman noted that the request for 16,204 trips was backed
by a traffic study. After an environmental activist said the developer could
reduce the trips to 6,455 by eliminating retail and a restaurant from the site,
Zimmerman shot back, "I have a lot of technical expertise, but I would not sit
up here and presume to tell the property owner in great detail what they should
be doing with their property."

Adler said addressing the city's traffic problems will involve many solutions,
including developing activity centers away from downtown. "I don't know how we
can do that if we're going to say, â  You can't build there because the
traffic's bad.' The traffic is bad everywhere," the mayor said.

He supported moving forward with allowing more traffic on the Garza tract,
though he cautioned against picking an arbitrary number.

"Whatever we do," Adler said, "I want us to be able to articulate a policy basis
for what we've done, so that what we do isn't dependent on whether we like the
use."

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

How they voted
  The motion was to grant initial approval on first reading to allow 13,000 net
 daily car trips at the Garza Ranch site, with the understanding that the
request will be discussed further and will be up for another vote March 5.
  Voting yes: Mayor Steve Adler, Sheri Gallo, Ora Houston, Sabino "Pio"
Renteria, Ellen Troxclair, Don Zimmerman
  Voting no: Greg Casar, Delia Garza, Ann Kitchen, Leslie Pool, Kathie Tovo


LOAD-DATE: March 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              62 of 304 DOCUMENTS
