                       Austin American-Statesman (Texas)

                          September 10, 2015 Thursday
                                 Final Edition

Council reaches the 'no' junction

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 743 words


At the close of two days of Austin City Council budget votes, much is still up
in the air.

Depending on how the council members' additions and cuts tally up, they might
have to revisit a raft of tentatively approved items before adopting the budget
Thursday, if they plan to stay within the revenue that would be raised by the
proposed property tax rate.

The council, after making a slew of revisions to its working budget, was
overspending the general fund by roughly $600,000 at the end of Wednesday.

"I want to make sure â ¦ we start saying â  no' to things," Mayor Steve Adler
said at the start of the day's budget talks.

The council did back a proposal from Council Member Kathie Tovo that freed up $2
million by reducing a reserve that pays for financial incentives for companies.
Council Member Ora Houston also withdrew a request for $75,000 for property tax
education after Council Member Sheri Gallo said the Austin Board of Realtors
would provide those services at no cost to the city.

But the council, which went through public safety spending Wednesday, didn't
discuss a very large potential "no": Scaling back the 85 new officers and 19
civilian positions proposed by the Austin Police Department as part of a plan to
increase officers' community engagement time.

Council Member Ann Kitchen's proposals, which would have the effect of limiting
police hiring to 50 officers and 14 civilian positions, are in the council's
working budget. So the council doesn't have to talk about those items or take
votes on them to get them included in the final budget scheduled for approval
Thursday.

The working budget was billed as including items that a majority of council
members had indicated support for in lightning rounds of straw poll votes last
week. But at that time, the council didn't discuss the police staffing
proposals, let alone vote on them.

Kitchen said the council and a council committee have talked about the police
department's proposed staff additions and raised questions about community
policing on several occasions, and that she posted the details of her proposal
on the council's online message board.

The working budget includes an additional $200,000 for the police department,
which Kitchen said would go toward gathering more information about community
policing before the start of the next budget year.

The council also voted for $183,000 to create a city office that would broadly
deal with equity and diversity issues, though the council left the specific
scope of the office's work up to City Manager Marc Ott.

Houston, who represents East and Northeast Austin, said such an office is needed
because deep-rooted "historic ills" have biased how city bureaucracy deals with
certain issues.

For instance, Houston said, there's a lack of consistency in the city's historic
landmark designations, saying there are about 400 west of Interstate 35 and only
about 15 in East Austin.

"Those are the inequities that we're talking about," Houston said during
Wednesday's council budget session. "They're all over this city bureaucracy, and
people are having difficulty dealing with them because they put up barriers, and
we need to help people break down these barriers."

The council had voted to reduce the equity and diversity office funding to
$183,000, down from $305,000, meaning staff for the office would only be funded
for six months rather than 10 in the next budget year. Gallo cautioned that
maneuvers to make the next budget work could put the council in a "worse
position" the year after, when funding extends to cover the entire year.

The council also tackled whether to change its electric rate structure for some
small business customers. In 2012, Austin Energy enacted a "demand charge" for
customers who use 10 kilowatt-hours a month, a threshold that previously was set
at 20 kwh.

Tovo offered several budget amendments that would help some of these small
business customers escape the demand charges - and the higher bills that
accompanied them. But after Austin Energy warned that would cause the utility to
lose $7 million in annual revenue, the council instead voted only to make a
minor adjustment.

Austin Energy Chief Financial Officer Mark Dombroski said this adjustment would
allow the utility to determine if customers fall into this rate class based on
the average of their electric use during four summer months.

Staff writer Lilly Rockwell contributed to this story.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: September 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              272 of 304 DOCUMENTS
