                       Austin American-Statesman (Texas)

                           January 14, 2015 Wednesday
                              Correction Appended
                                 Final Edition

Austin's new council learns laws about talking outside meetings

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 579 words


As the newly elected Austin City Council slogged through its second day of
orientation, one question kept coming up over and over: How can we talk to one
another outside publicly posted meetings?

They were eager to understand the city's open meetings laws because four years
ago the Austin City Council was in hot water for possible violations of the law
because they met privately in small groups just prior to council meetings.

Travis County Attorney David Escamilla opened an investigation, and, though he
eventually didn't file criminal charges, it made the last group of council
members very skittish about talking with one another.

The 11-member council is undergoing a three-day orientation this month because
10 of its members are new to the City Council. Tuesday's topics included open
meetings, public information, gift bans and conflicts of interests.

At the orientation meeting, Escamilla was peppered with questions from council
members wanting to know how they could communicate with one another about city
business without violating the open meetings laws, which prohibit them from
discussing city business in a quorum (six or more members) without publicly
posting the meeting. The law is intended to make sure decisions are made in
public forums, with room for public input.

Mayor Steve Adler suggested this hypothetical scenario: Could he call and speak
to council members individually about a topic he's passionate about, but not
share information about what the other council members told him? Escamilla and
city attorneys said that wouldn't violate the law.

But that particular scenario would be a departure from the stricter
interpretation of the open meetings law that the last council abided by, said
Council Member Kathie Tovo, the only incumbent council member.

Tovo, who represents Central Austin's District 9, said the last council, upon
the advice of city staff, adopted an informal rule of not talking to more than
two other City Council members (four members constituted a quorum under the
previous seven-member council).

But what Tovo and others heard Tuesday was different: It is permissible to talk
with up to 10 other members individually outside a meeting - so long as it's
either in small groups under six people or you're not sharing information about
how others might vote with other members.

There was also a big push - by Escamilla, city staff and Adler - for the council
to use the online message board created last year. Adler suggested that council
members get used to checking it every day.

The message board at www.austincouncilforum.org is intended to allow the City
Council to discuss matters under their purview without violating the open
meetings act because it's publicly viewable. But the last council rarely used
it.

Amid all the hypothetical questions about the open meetings law, Council Member
Ora Houston, who represents Northeast Austin's District 1, said she had an idea
for how to comply with the law: just discuss city business at publicly posted
work sessions. The City Council currently has Tuesday work sessions that are
open to the public, in addition to the Thursday council meetings where decisions
are made.

"Why do we have to have ways to figure out ways to go around? Why can't we have
those deliberations on that Tuesday?" Houston asked. "I'm very sensitive to the
perception in my district... all this elaborate 'only five people or four
people,' that's going to make me crazy."

Contact Lilly Rockwell

at 512-445-3762.

LOAD-DATE: January 15, 2015

LANGUAGE: ENGLISH



CORRECTION: An article that ran Wednesday on Page B1 of the Metro & State
section about Austin City Council members learning about open meetings laws
incorrectly described a hypothetical question posed by Mayor Steve Adler. He
asked whether he could speak individually to four council members outside of a
public meeting. Travis County Attorney David Escamilla said they may talk in
small groups of less than six members and not share how they might vote with any
additional members.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              58 of 304 DOCUMENTS
