                       Austin American-Statesman (Texas)

                            October 11, 2015 Sunday
                                 State Edition

Probe details of power plant contract

BYLINE: American-Statesman Staff

SECTION: INST; Pg. E4

LENGTH: 884 words


The scrutiny that has long evaded Austin Energy's notorious billion-dollar
biomass deal finally is underway.

That is good news, given that consequences of that contract are weighing heavily
on current decisions before the Austin City Council regarding green energy.

The scrutiny comes as the Austin City Council on Thursday takes up the issue of
whether to require the utility to purchase another 300 megawatts of solar power
to raise its total to 600 megawatts. We have urged the council not to expand
solar energy at this time. Doing so poses too much risk to customers, who are
already on the hook for an East Texas biomass plant that mostly sits idle.

Austin Energy's contract on the wood-waste burning plant, owned by Southern
Power, has been withheld from public view due to a section of the Texas Open
Records Act, which exempts a company's competitive data from provisions of the
law. Against that backdrop, Mayor Steve Adler's office is investigating the
matter.

"I can say right now... that our office is and has been investigating the deal
and we are looking at multiple potential options," said Jim Wick, director of
community engagement for Adler's office. He said that includes "seeking several
different possible scenarios for dealing with the contract."

That could be the first big break in the matter for Austin Energy customers, who
have long been on the hook in a still-unexplained deal. Greater Austin Chamber
of Commerce President Michael Rollins said if the city could "get out of that
agreement it would save across the board 4 percent to the ratepayers."

The deal has been shrouded in secrecy since 2008, when a previous Austin City
Council and previous Austin Energy general manager approved it. Calls to release
details of the deal and end the biomass contract have intensified since 2012,
when the city of Austin began making payments on the contract - and started
losing about $54 million annually.

The reasons the deal backfired have as much to do with a lack of transparency
and due diligence as they do with changes in the power market following 2002 -
the first year most Texans were permitted to choose their electricity provider
under deregulation.

In August 2008, we cautioned city leaders against rushing into a deal hatched
mostly behind closed doors without the careful study and expert analysis
required of a long-term contract involving billions of public dollars. Austin
Energy is owned by the city, so the money is generated by the utility's
customers. We said:

"The Austin City Council is considering a $2.3 billion contract with a 20-year
commitment that has had far less public scrutiny than what's been given to many
a zoning battle. Austin Energy ratepayers need to sit up and pay attention -
especially given that the contract will not be public.

"The city-owned utility, Austin Energy, wants the council to contract to buy
electricity for 20 years from a planned 100-megawatt power plant in East Texas
that will burn waste wood from forests and lumber mills. The $2.3 billion cost
would cover everything - building the plant, operating it, buying its fuel and,
of course, providing a profit for the builder.

"However, Austin Energy will not own the plant, even after 20 years."

Our caution went unheeded.

Then-Austin Energy General Manager Roger Duncan pressured the council to close
the deal just a month after it became public - lest the council lose out on a
golden opportunity on a renewable power source that fits with Austin's green
energy goals. And he downplayed risk: "If they don't deliver us power, we don't
pay for it."

Fast forward to 2015. We are paying for power the plant is not delivering. That
brings up the other cause for the city's predicament.

New rules under deregulation stipulate that utilities, including Austin Energy,
sell their power to the Electric Reliability Council of Texas, aka, ERCOT, which
operates the state's electricity grid. The idea is to ensure that the cheapest
sources of electricity are used first. So various forms of power - natural gas,
coal, wind, solar - essentially compete with one another in pricing. At a time
when natural gas prices have dropped significantly, the biomass plant's
electricity has become too expensive to sell to the grid.

What might have looked like a good deal in 2008 has become the utility's green
elephant in the room. And 17 years remain on that contract. That's why the
mayor's probe is welcome. It's also why the council must be careful about its
next move Thursday regarding the purchase of more solar power.

Earlier this month, the council authorized Austin Energy to close on contracts
for up to 300 megawatts of solar at bargain prices. It should stop there, as we
said in an earlier editorial. Austin Energy's current general manager, Larry
Weis, predicts that solar prices will continue declining in future years. If the
council buys now and solar power prices fall, the utility will find itself with
another tranche of power too expensive to sell to the grid. And customers again
would have to make up the loss, which won't sit well with a deregulation-minded
Legislature.

Delaying another solar power purchase also preserves Austin Energy's ability to
acquire its own solar farm in the future. The council should not foreclose on
its options this time, as it did with the biomass plant.

LOAD-DATE: October 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              149 of 304 DOCUMENTS
