                       Austin American-Statesman (Texas)

                          November 11, 2015 Wednesday
                                 State Edition

Ending veteran homelessness elusive

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1147 words


Nicholette Lindsay, who served in the Army for more than a decade, found herself
without a home last year after she was laid off from her $14.50-per-hour job
working for a Microsoft vendor.

She and her 10-year-old son, Andre, bounced around before finding a room in
nonprofit-run temporary housing, where Lindsay said they were mismatched to
share a room with a male teenager, who got into a fight with her son and
sometimes behaved inappropriately around them. Everything changed about a month
ago, when Lindsay and her son moved into the Paddock at Norwood Apartments.

"It's night and day compared to where I was before," said Lindsay, 33, who now
makes $10.50 per hour working as a security officer. "This is amazing. You can
breathe here."

Lindsay is one of dozens of veterans who have been housed since May, when Austin
Mayor Steve Adler signed onto a pledge to end veteran homelessness by finding
200 units before the year ended - which he later pushed for the city to do a
little earlier, by this Veterans Day. The number stems from a count done one
night in January of veterans living on the street or in shelters in Travis
County.

But even with the publicity Adler has drawn to the issue and the resources he's
devoted, the yearlong efforts of local nonprofits and the buy-in of the leading
apartment industry group, Austin is less than halfway toward the goal, with 82
veterans housed so far.

There are two major obstacles: Austin's hot housing market makes it tough to
find apartments at a price that veteran rental assistance programs will pay, and
within the reach of formerly homeless veterans who don't have such assistance.
And some property owners are wary of bending their screening criteria to
accommodate a veteran who may have poor credit or a criminal history.

Still, compared with other challenges facing the city, from gentrification to
traffic congestion downtown, ending homelessness is a "manageable" goal, Adler
told dozens gathered at a Tuesday panel discussion. One payoff, he said, is that
housing the homeless could dramatically cut down on spending in areas such as
emergency room visits.

"This is one we can do something about," Adler said.

Finding â  unicorns'

In 2009, President Barack Obama and then-Veterans Affairs Secretary Eric
Shinseki committed to ending veteran homelessness by 2015. The aim is to get to
a point where supply and demand have evened out, where there's a system in place
so any veteran who does wind up homeless is able to be housed within a matter of
weeks instead of several months.

Right now it takes an average of 81 days from contact with a homeless veteran in
Austin to moving him or her into a home, down from 238 days in 2012, said Ann
Howard, executive director of the Ending Community Homelessness Coalition, or
ECHO. "Our dream is that it's overnight," she said.

On the federal level, the government has injected tens of millions of dollars
into two programs: veterans' housing vouchers from the U.S. Departments of
Veterans Affairs and Housing and Urban Development, and a grant program for
nonprofits to support low-income veterans. Closer to home, 570 mayors and other
local officials have pledged to end veteran homelessness by the end of the year.

The Housing Authority of the City of Austin administers 449 vouchers for
veterans that include VA-provided case management, said Lisa Garcia, the
authority's vice president of assisted housing. Caritas of Austin and Front
Steps have grants totaling more than $3.5 million from a VA program and provide
case management to participating veterans.

In the case of the grants, rental assistance has to go toward an apartment with
a "reasonable" rent, which is $834 for a one-bedroom apartment, said Megan
Podowski, a program manager with Caritas of Austin. Since the assistance (which
can also include paying for a deposit or past rental debt) is short-term,
usually only lasting for several months while veterans get on their feet, the
idea is to place veterans in housing they can afford in the long term, Podowski
said.

Vouchers, on the other hand, cover the difference between a "payment standard"
and the veteran's contribution toward rent, which is typically 30 percent of
income. The standard right now is $749 for a one-bedroom apartment in Austin,
which means many veterans wouldn't be able to live in an apartment costing much
more than that.

Despite the help of the Austin Apartment Association, finding affordable
apartments that meet veterans' needs - such as proximity to public
transportation - is like finding "unicorns," said Sly Majid, the city's chief
service officer.

One possible solution: A fund started by the mayor under the Austin Community
Foundation has received $355,520 in donations, wildly surpassing its original
$150,000 goal. Some of that money could provide grants to apartments that offer
below-market-rate rents to veterans. For instance, if a property normally rents
a unit for $800 and lowers rent to $650, the fund would award a grant for the
annual difference between those two amounts, Howard said. She is negotiating
such an arrangement for 30 units, Howard said.

Getting it done

Some U.S. cities have already met the goal of ending veteran homelessness,
though they might not have a rental market as competitive as Austin's. One key
element in some of those cities: new development dedicated to veterans. Majid
said those working on the effort in Austin "don't want to wait" for a complex to
get built.

New Orleans started by moving people who were "ready to graduate" from housing
vouchers for veterans or from housing with support services run by nonprofit
agencies, to Section 8 vouchers, which subsidize rent but don't come with
services, said Martha Kegel, executive director of Unity of Greater New Orleans.
That freed up about 125 spots, she said.

An additional 50 veterans have moved into a roughly $9 million apartment project
that is still under construction, Kegel said. New Orleans ultimately fell just
shy of its goal to end veteran homelessness by the end of 2014, housing the last
of 227 veterans on Jan. 2.

"When you consider the fact that most people have always assumed veteran
homelessness was something inevitable, that veterans lying on the street for
years and even decades is just part of the reality of America, it's just
wonderful that's no longer the case in New Orleans and is no longer going to be
the case in many places throughout the country soon," Kegel said.

Houston, which had a strategy similar to New Orleans' in some ways, announced an
end to veteran homelessness in June, with more than 3,600 housed over about
three years, said Marilyn Brown, president and CEO of Coalition for the Homeless
in Houston.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

readers pay tribute
  Our readers have submitted photos honoring the veterans in their lives. See
the photos and submit your own today at statesman.com.


LOAD-DATE: November 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              78 of 304 DOCUMENTS
