                       Austin American-Statesman (Texas)

                          September 30, 2015 Wednesday
                                 Final Edition

Report, forum steer talk on traffic

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1150 words


The thick document from the U.S. Department of Transportation, in its opening
paragraphs, lays out a tantalizing premise for Austinites - and tens of millions
of other Americans - whose daily life is plagued by clogged urban roads and
interstate highways.

"Can we imagine a future in which traffic jams decline? Yes," Transportation
Secretary Anthony Foxx writes in "Beyond Traffic 2045, Trends and Choices," a
322-page draft report that is the centerpiece of 11 forums around the country
this fall. The fourth of those meetings, hosted by Austin Mayor Steve Adler and
fashioned as a vehicle for regional perspectives on the way to a final version
of the study, will occur Wednesday in North Austin.

The report, however, is a studiously neutral document, stuffed with statistics
and potential transportation policies but largely free of polemics. The document
isn't an action plan, Foxx writes.

"â  Beyond Traffic' is intended to open a national dialogue about what our
country really needs and why we need it," he said.

With President Barack Obama's administration in its seventh year, and the
public's focus increasingly turning to who gets to next occupy the Oval Office,
the question is what such an effort could accomplish at this point. Michael
Morris, director of transportation for the North Central Texas Council of
Governments in Arlington, points to Congress' repeated and unsuccessful efforts
over the past few years to pass a long-term transportation funding bill.

Transportation officials, eager to have the certainty of a multiyear federal
game plan, have looked on in frustration while lawmakers, as Foxx notes in the
report, passed 32 short-term transportation funding bills.

"I sense the federal government at the administration level is at its wit's end
to get back to a longer-term, six-year initiative," Morris said. "If I were at
the federal level, I'd say, â  Let's take the case directly to the people. We've
been taking it to Congress, and it hasn't materialized.'"

The challenge, the report says, is simple: take better care of existing
transportation infrastructure, build what is "new and necessary," and use
emerging technology and better design to maximize use of both old and new
transportation facilities. But as the report outlines, beneath that
uncomplicated mission is a massive and tangled policy system challenged by
explosive population growth concentrated in the country's 11 most densely
populated regions.

For example, one map in the report shows what roads would experience regular
rush hour congestion in 2040. The map shows that slow traffic would seize the
entire "Texas Triangle," formed of Interstates 10, 35 and 45 as they connect
Dallas-Fort Worth, Houston and San Antonio.

Absent wise policymaking in the short run and over the next three decades, the
report envisions an America stifled by the inability to move Americans and the
goods they need to live and work.

"The combination of those forces - inconsistent, unreliable funding and static
policies in an era of change - has left our transportation infrastructure in an
increasingly deteriorated and fragile state," the report says. "It has left the
United States on the precipice of losing its historical advantage in moving
people and things faster, safer and more reliably than any other nation in the
world."

Tim Lomax, a research fellow at the Texas A&M Transportation Institute and
author of a series of urban mobility reports, said the administration might be
issuing a late call for action on a subject that has remained on a back burner
during Obama's years in office.

"The administration is trying to resolve some issues before they turn over the
keys to the next president, and one of those is transportation," Lomax said.
"It's very clear there isn't a consensus among the public on what sorts of
projects and programs we want to have, and how to pay for them."

Adler said he couldn't exactly say what the federal agency has in mind, but that
laying out the nation's transportation problems in stark terms can't be anything
but good.

"The immediacy of the need to act on that challenge is coming into ever greater
relief," Adler said. "I do know that we have to focus people's attention on this
tsunami of traffic. We're going to deal with this stuff head-on, and in creative
ways."

Contact Ben Wear

at 512-445-3698.

What the future holds
  In 5 years: Online purchases could account for 10 percent of retail sales, up
 from 6.6 percent now, potentially taking some shoppers off the roads while
adding more delivery truck trips.
  In 10 years: U.S. fuel economy standards for new cars and trucks will
increase to 54.5 miles per gallon, up from 30.8 miles per gallon in 2013.
  In 15 years: The backlog of spending needed to maintain transit systems
around the country will reach $141 billion.
  In 20 years: The number of robotic aircraft systems, or drones, is expected
to reach 250,000.
  In 25 years: Nearly 30,000 miles of U.S. highways will be clogged daily.
  In 30 years: The U.S. population is expected to grow by 70 million - adding
more than the current populations of Texas, New York and Florida combined.
  Source: â  Beyond Traffic 2045,' U.S. Department of Transportation


If you go
  The Beyond Traffic forum starts at 1:30 p.m. Wednesday at the Asian American
Resource Center, 8401 Cameron Road in Austin. The event will be hosted by U.S.
Transportation Undersecretary Peter Rogoff as well as Austin Mayor Steve Adler,
 Harris County transit official Tom Lambert and Waco transportation planning
official Christopher Evelia.
  Live coverage
  For the latest out of the hearing, follow transportation reporter Ben Wear on
 Twitter @BWear and visit mystatesman.com.
  Read the report
  The full draft report and other resources are posted at
transportation.gov/BeyondTraffic.
  What other communities
  are doing
  Denver outlined a specific strategy for building protected bike lanes in its
downtown, as part of an effort to attract younger workers and the companies
that employ them. A national study by the American Planning Association noted
only 8 percent of millennials would prefer to live in a car-dependent suburb.
  Oregon is looking at other ways of raising money for roads: Volunteers in a
pilot program pay 1.5 cents per mile driven, then get a credit toward paying
the state gas tax at the pump. If successful, charging per-mile fees instead of
 a gas tax could prevent transportation revenue from slipping as cars continue
to get better gas mileage.
  Chicago, the busiest U.S. rail hub, is in the midst of $3.8 billion in
improvements to build 50 miles of new track to relieve congested lines; add
overpasses and underpasses to eliminate 25 road-level crossings; and make other
 improvements that so far have reduced the average rail travel time through the
 Chicago region from 48 hours to 32 hours. The funding comes from federal,
state and local agencies as well as private rail carriers.


LOAD-DATE: September 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              75 of 304 DOCUMENTS
