                       Austin American-Statesman (Texas)

                             May 16, 2015 Saturday
                                 State Edition

COMMUNITY NEWS

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 721 words


TRAVIS COUNTY

AUSTIN

Budget in a Box meetings slated

The city of Austin is asking the community about its priorities for city
services for the fiscal year 2016 budget through its Budget in a Box 2.0
program.

The Budget in a Box exercise can be done at home, at a neighbor's house or at a
series of guided sessions in each City Council district.

Some upcoming meetings are:

o Monday: 6-8 p.m., Manchaca Branch Library, 5500 Manchaca Road, for District 5

o Monday: 6-8 p.m., Austin Rec Center, 1301 Shoal Creek Blvd., for District 9

o Tuesday: 6-8 p.m., Howson Library, 2500 Exposition Blvd., for District 10

o Tuesday: 5:30-7:30 p.m. , Cepeda Library, 651 N. Pleasant Valley Road, for
District 3

o Wednesday: 5:30-7:30 p.m., Dove Springs Rec Center, 5801 Ainez Drive, for
District 2

o Wednesday: 6-8 p.m., Balcones Country Club, 8600 Balcones Club Drive, for
District 6

To learn more and request a Budget in a Box kit, visit
austintexas.gov/budgetbox. Orders will be accepted through June 6.

- AMERICAN-STATESMAN STAFF

CENTRAL AUSTIN

Ney Day will be rescheduled

The Ney Day event originally slated for Saturday has been postponed.

A new date for the family-friendly outdoor celebration at the Elisabet Ney
Museum that was to include live music and other activities will take place at a
date to be announced.

The museum, at 304 E 44th St., will be open noon to 5 p.m. Saturday and Sunday,
and admission is always free.

More information is available at austintexas.gov/elisabetney.

- AMERICAN-STATESMAN STAFF

DOWNTOWN AUSTIN

AIDS candlelight service Sunday

The 16th annual AIDS Candlelight Memorial Service featuring music, prayer,
speakers, AIDS quilts and other remembrances will be held Sunday from 7 to 8:30
p.m. at St. David's Episcopal Church Bethell Hall, 301 E. Eighth St.

Among those scheduled to speak are state Rep. Elliott Naishtat, D-Austin, Mayor
Steve Adler and Council Member Leslie Pool. The keynote speaker is C. Andrew
Martin, a registered nurse and medical case manager at AIDS Services of Austin.
Martin lost his partner, Gil Ornelas, to AIDS in 1996 and is the author of an
award-winning book, "Reflections of a Loving Partner: Caregiving at the End of
Life," which tells their story and provides guidance for caregivers.

- AMERICAN-STATESMAN STAFF

EAST AUSTIN

Vaccination clinic offered Saturday

The city of Austin Animal Services office will have a free rabies vaccination
clinic.

The event will be from 8 a.m. to noon Saturday at the Austin Animal Center, 7201
Levander Loop. Shots are for dogs and cats age 12 weeks and older; dogs must be
on a leash and cats must be in a carrier.

Puppies and kittens younger than 12 weeks will be provided free identification
tags and registered in the Animal Services database.

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

GEORGETOWN

Register for next Breakfast Bites

The city of Georgetown will present its next Breakfast Bites, a quarterly
business development event, on Wednesday.

At this session, a panel of speakers will discuss how retailers, restaurants and
other businesses can capitalize on Georgetown's cultural district designation.
To learn more about the panelists, visit bit.ly/1e3FSsh.

Networking starts at 8 a.m., and the event will be from 8:30 to 9:50 a.m. in the
Friends Room at the Georgetown Public Library, 402

W. Eighth St. Breakfast snacks, coffee and drinks will be provided.

Admission is free, but advance registration is required. Contact Main Street
manager Shelly Hargrove by 5 p.m. Monday at shelly.hargrove@georgetown.org or
512-930-2027 to sign up for the event.

- AMERICAN-STATESMAN STAFF

GEORGETOWN

Marking History event postponed

The Marking History on the Square event, which was to have included a walking
tour and marker rehabilitation workshop Saturday, has been postponed. The city
and the Williamson Museum will publicize the new date when the event is
rescheduled.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

SMITHVILLE

Fire Department fundraiser Sunday

The Smithville Volunteer Fire Department's annual fundraiser will be Sunday at
Riverbend Park, 107 Texas 71 West.

Lunch will be served at 11 a.m. with the auction at 1 p.m. Lunch includes fried
chicken, sausage and sides for $8. Raffle tickets are $2 each or six for $10.
The grand prize is a home theater system. If you would like to donate, email
donation@smithvillevfd.org

- KATHY LYNCH, SMITHVILLE TIMES CONTRIBUTING WRITER

LOAD-DATE: May 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              223 of 304 DOCUMENTS
