                       Austin American-Statesman (Texas)

                            February 15, 2015 Sunday
                              Correction Appended
                                 Final Edition

Major League Soccer in Austin?

BYLINE: Kirk Bohls American-Statesman Staff

SECTION: SPORTS; Pg. C1

LENGTH: 1007 words


It'll never happen.

No way a Major League Soccer franchise will be awarded

to little ol' backwoods Austin,

the home of Lincoln driver Matthew McConaughey and salamanders and the Texas
Longhorns and perpetual traffic snarl.

Not a chance, right?

And it's impossible a Formula One track will ever be built here on the city's
outskirts either. Zero chance a Circuit of the Americas track will ever rise
from the mesquite trees in southwestern Travis County. Except that it happened.

Don't even think a Triple-A baseball team could snuggle next to Austin in
neighboring Round Rock. Or that a D-League team owned by the NBA champion San
Antonio Spurs and hockey affiliate of the Dallas Stars could find a home in
nearby Cedar Park with a sparkling new arena. Except they all now call Central
Texas home.

Forget the X Games ever skating into town. Can't happen. Except they did.

OK, so maybe MLS could come here. Snicker at your own risk.

It's a long shot and in no way imminent. But down the road, it's possible.

"It's not a one-year project," said David Markley, president/founder of the
Austin Aztex, which hosted a four-team tournament including three MLS clubs at
Myers Stadium on Friday night, "but we hope it's not a 10-year project."

We'd be foolish to think otherwise because Austin meets nearly every criteria in
an eyeball test for the MLS, which will add at least one more expansion slot.

Vibrant Austin offers a diverse, international city that offers as much buzz as
barbecue. With an average household age of 31.9 years, it skews younger than
half of the MLS teams. It features a high-tech, growing city where the median
income hovers around $52,400, which compares favorably to MLS cities like
Portland, Kansas City, even Houston.

With almost 1.9 million in the Greater Austin area and a growing Hispanic
community that internationally adores soccer, it's the nation's 11th-largest
city and the 39th-largest television market. Heck, we might even have light rail
by the 22nd century.

And we're interested in soccer. When the U.S. fell to Germany in last year's
World Cup, the Austin audience tied for seventh with San Francisco in television
ratings with a 7.2 number, tops in Texas and not far off New York's nation-high
9.7 rating.

Still, the requirements are steep. An MLS franchise would need deep pockets with
strong, committed ownership to come up with about $200 million in capital, for
the $100 million in expansion fees and a soccer-specific

stadium that seats up to 20,000. It would also need the support of a growing fan
base here that's now nowhere close to what's necessary, and a favorable land
deal for a city-subsidized stadium, like 15 of the 20 existing MLS clubs will
have this season. That's all.

Orlando's stadium is scheduled to open in 2016, and D.C. United, which plays
here in Sunday's final against FC Dallas, will christen a new stadium near the
Washington Nationals' park in 2017. New York City FC continues to examine plans
to build a soccer stadium instead of staying in Yankee Stadium.

Aztex co-owners Bobby Epstein, the CEO of COTA, and music promoter Paul Thornton
insist the capital is there, with other investors possible if necessary.

Austin could be the new Portland, a bustling MLS franchise that refurbished a
relic of a baseball stadium and gave the club a decidedly European feel for that
quirky Pacific Northwest city. Columbus Crew SC, one of the teams here for this
weekend's tournament, also offers similarities to Austin, since both are state
capitals and of comparable size, in markets dominated by large universities.

"The excitement around Austin serves as yet another strong indicator of the
continued growth of soccer in the United States," said Salvatore Della Monica,
MLS director of communications.

Heck, even our newly

elected mayor's on board.

"I think there's a lot of interest in soccer here," Steve Adler told me. "People
like the fact we're a big sports town. I would hope Austin's chances of being an
MLS franchise would be viable. I would love to see that happen."

As for forking over city money to help pay the stadium bill, as did Round Rock
and Cedar Park, Adler said, "I think that's probably premature at this point. We
have to build a collaboration with the team and other partners. But it's a
conversation the community needs to have."

The MLS has already held expansion meetings

with representatives from Minneapolis and Sacramento and visited both markets,
and had talks with San Antonio and St. Louis as well. An MLS spokesman said the
league plans to announce the next expansion market by June. Orlando City SC and
New York City FC will join this year, and new teams in Atlanta and Los Angeles
come aboard in 2017, bringing MLS to 22 clubs.

David Beckham and his partners are trying to finalize plans for a stadium in
Miami to complete an expansion agreement for the MLS' 23rd club, but that's
still iffy.

"I'm extremely optimistic," Austin Aztex CEO Rene van de Zande

said. "I'm pretty confident this can be a very good city for soccer. It's up to
the Aztex to prove that, but I absolutely believe the city has all the elements
to be stable."

The current math doesn't favor Austin, but who's to say the MLS won't want to
grow to 26 or 28. It's clear that cities are getting competitive.

Markley said he has a list of 18 to 20 potential sites for an Austin stadium.

In the meantime, Austin has to show up for Aztex games, as more than 5,000 did
on a chilly Friday.

"The Portland club has been in existence for 20 years," van de Zande said.
"We're not going to wait 20 years. We think we can build it a lot faster. We're
waking up the season in a big way."

Who's to say the city couldn't come up with some arrangement with Texas to rent
out Myers Stadium - a perfect venue with natural grass, 20,000 seats, proximity
to downtown and lots of parking? With Texas finishing in the red last year, the
school could rent out the stadium.

"It's not something I've heard discussed," Aztex coach Paul Dalglish said. "But
never say never."

Austin never does.

Contact Kirk Bohls at 512-445-3772.

Twitter: @kbohls

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH



CORRECTION: A column on Page C1 of Sunday's Sports section incorrectly reported
that the Circuit of the Americas racetrack is located in southwestern Travis
County. It's in southeastern Travis County.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              117 of 304 DOCUMENTS
