                       Austin American-Statesman (Texas)

                             August 2, 2015 Sunday
                                 Final Edition

Mayor wants goal for housing

BYLINE: Marty Toohey American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 615 words


A year ago, as Austin renters were smarting from what looked to be the peak of
an "extraordinary market," the silver lining was that so many new buildings were
nearly finished that rents might stop skyrocketing.

But rents are still climbing: The average rent for the five-county region
reached $1,172 in June, up 6.6 percent from a year ago, as the
American-Statesman reported last week. Now the question is what to do about it.

Mayor Steve Adler contends the underlying issue is simply that Austin remains
too far on the wrong end of the supply and demand curve. He said the
unprecedented building boom along places such as South Lamar Boulevard and East
Riverside Drive were bound to come up short in light of the continuing, massive
population influx.

His solution: Austin needs to decide how many additional homes and apartments it
wants over the next decade, then craft city policy to meet that goal. A starting
point for the discussion: 100,000 more units over the next decade.

"Even without knowing the exact number, it's clear we need to deal with the
supply/demand mismatch," Adler said. He said that only by establishing an actual
goal can Austin clear the notorious tangle in its permitting process - which
hits both big developers and people trying to add a screened porch - and, more
broadly, improve a city code that remains the subject of much debate.

Adler said his office is "working with a coalition of housing stakeholders to
find a number that is aspirational but obtainable." He hopes to have some
proposals ready for inclusion in the upcoming budget season, for instance "by
making sure the city staff has the resources" to fix problems with the
permitting process.

"If we have a number, then we can craft our development policies to reach that
goal while knowing what we want to hold developers accountable for," Adler said.

The 100,000 figure comes from the Real Estate Council of Austin, which issued a
report that, as the Austin Business Journal first reported in January, "laments
that most of the housing being delivered close to the city's largest employment
core in downtown is in the form of luxury apartments, upscale single family
houses on large lots and high-priced condominiums."

Real Estate Council President Ward Tisdale recently tweeted out a Citylab
article with the headline, "How San Francisco Progressives Betrayed the City
They Love." Gabriel Metcalf, the president of an urban policy think tank who
wrote the piece, argues that liberals traditionally wanted a city where everyone
from a unionized trash collector to a Somali refugee could afford to live , but
failed to notice no-growth policies working against that goal.

People liked San Francisco and moved there. But liberals supported causes such
as historic preservation, which stalled or defeated new projects, Metcalf said.
Supply and demand got out of whack. San Francisco got really expensive.

While some Austinites subscribe to that theory, many neighborhood and
environmental activists say adding more dense development is essentially
misdiagnosing the problem. They correlate densely populated American cities such
as New York and Los Angeles with expensive living. They point to what they say
is actually an unhealthy appetite in Austin to join those cities by attracting
new companies and national attention - a phenomenon Austin environmental
activist Roy Waley called "riding the growth train until it crashes and dumps
Barton Springs over the side."

City Council members will likely begin trying to negotiate these tensions soon.
Adler said the discussion "has already begun in earnest privately, but the time
for public discussion is rapidly approaching."

Contact Marty Toohey at 512-445-3673.

LOAD-DATE: August 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              53 of 304 DOCUMENTS
