                       Austin American-Statesman (Texas)

                             April 21, 2015 Tuesday
                                 State Edition

Austin Music Foundation's programs are flourishing

BYLINE: Deborah Sengupta Stith

SECTION: LIFESTYLE; Pg. D1

LENGTH: 800 words


On a recent Friday morning, Austin Mayor Steve Adler sat with a group of
musicians and music industry professionals and shared his thoughts about the
value of music in shaping Austin's character and selling it to the world.

"We're the cool city in the country," he said to participants from the Austin
Music Foundation's Leadership in Austin Music Program. He recalled a recent
encounter in which New York Mayor Bill de Blasio confided that Austin might be
the only city in the country cooler than his own. Music is at the heart of that
coolness, Adler said, but as soaring real estate prices put pressure on working
musicians, downtown music venues and the ecosystem of bartenders, service
workers and everyone else who supports the industry, he worries that we're at
risk of losing what makes us special.

Before Austin was known as the Live Music Capital of the World, we were known as
the "friendly city," Adler said. "There's nothing worse than being the city that
used to be the cool city." Then the mayor engaged in a brief but lively
question-and-answer session with the class, broaching ideas like extending
affordable housing controls and protections to music venues and scaling
nonprofits to meet increased demand.

The Leadership in Austin Music program, a joint effort of the the Austin Music
Foundation and the city of Austin Music & Entertainment Division, aims to arm a
core group of individuals at the heart of the music scene with skills and
knowledge to help address challenges.

"We try to focus on issues that are happening in the music industry, the history
of the music industry in Austin, how the political process works and how that
relates to music," AMF director Brad Stein said last week.

The current 18-person class is a mix of musicians, publicists, record label
owners, media types and folks from local production companies such as C3
Presents and Transmission Entertainment. In addition to education, the program
promotes networking opportunities for people working in different areas of the
industry. At the end of the free program, the foundation asks participants give
back to the community through civic or nonprofit engagement.

AMF runs a similar program for music business owners and entrepreneurs called
the Music Industry Collective.

This is the third year for both programs, marking an expansion of efforts the
foundation launched 13 years ago. At the time, in 2002, the foundation was
largely focused on the downfall of the record industry, hosting panels to help
musicians learn how to produce albums and market themselves in the digital era.

These days, the foundation still organizes free and open educational events - a
three-course workshop on "The Business of Songs" kicks off Wednesday at
Soundcheck Austin - but operations have expanded since Stein took over as
director in 2012.

In late 2013, AMF was offered a 15-year, rent-free lease in the South Shore
District development on the southeast banks of Lady Bird Lake.

Using a combination of crowdsourcing, grants and private contributions -
including a donation of the neon signs used in the set for Jimmy Kimmel's 2014
South by Southwest shows - they built out an airy, modern office with
workstations, a conference room and performance space on the ground floor of the
upscale condo complex.

In September, AMF moved in. With the expanded visibility the new space provides,
their programs seem to have "grown exponentially," Stein said.

Since the beginning of this year, the foundation has been involved in 18 events,
including the inaugural Austin Music Industry Expo, a well-attended mixer for
local businesses and organizations in February at Emo's.

Private consultations and mentorship sessions for bands at the foundation's
in-house Creative Media Center, helmed by musician Alex Vallejo, are booked four
weeks in advance. The foundation is looking forward to a busy summer with a
monthly Wine Down music series at ACL Live and an AMF side stage at select shows
during the summer concert series at the Austin360 Amphitheater, including the
season kickoff May 13 featuring the Dave Matthews Band.

In addition to Vallejo and Stein, the AMF's small staff includes program manager
Jennifer Dugas and operations manager Nick Wong. The job's greatest reward, they
say, is watching artists they become involved with develop and grow. Bands like
Quiet Company, Migrant Kids and Riders Against the Storm have all received
guidance from the foundation and have become vital voices in Austin's music
scene.

"We talk about what does success look like to AMF," Stein said. "If you're
writing a report to the city they look at numbers, but for us... if you had a
day job and you quit your day job to become a full-time musician and we had some
part in that, that's success for us."

Contact Deborah Sengupta Stith at 512-912-5928.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              91 of 304 DOCUMENTS
