                       Austin American-Statesman (Texas)

                           February 10, 2015 Tuesday
                                 Final Edition

Mayor Steve Adler's list of advisers, aides takes shape

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A6

LENGTH: 681 words


Community Cabinet

Brandi Clark Burton (paid): A native Austinite and founder of Austin EcoNetwork,
a website and newsletter focused on environmental issues. Her other efforts
include Citizen Gardener, Austin CarShare, Food Shift Austin and It's My Park!
Day.

Ashton Cumberbatch Jr. (unpaid): Executive director of foundations for the Seton
Healthcare Family. Prior to joining Seton, he served as police monitor for the
city of Austin and was a partner in the law firm of McGinnis, Lochridge &
Kilgore, L.L.P.

Sherri Greenberg (unpaid): Clinical professor and fellow of the Max Sherman
Chair in state and local government at the LBJ School of Public Affairs at the
University of Texas. Served in the Texas House of Representatives from 1991 to
2001 and is a member of the Central Health board.

Joene Grissom (paid): Manages her own public relations and advertising firm;
previously worked for the Texas Education Agency as a chief educational
consultant. Has served on various boards such as Keep Austin Beautiful and
Leadership Austin.

Kazique Prince (paid): Founder and CEO of Jelani Consulting, which provides
"diversity and inclusion" services to businesses and organizations; recently ran
for a seat on the Austin Independent School Board that went to Kendall Pace.

Frank Rodriguez (unpaid): Executive director of the nonprofit Latino HealthCare
Forum; has served eight years as a founding board member of Central Health,
which maintains a network of health care services and owns University Medical
Center Brackenridge.

Kirk Rudy (unpaid): Co-founder and managing principal of Endeavor Real Estate
Group. His firm helped develop some of the biggest retail projects in Central
Texas history, such as Southpark Meadows and Domain, which became the subject of
controversy when the city granted it incentives.

Lesley Varghese (paid): An attorney for the Jung Ko law firm, and immediate past
executive director and general counsel of the Asian American Resource Center
Nonprofit.

Mayor's Better Austin Foundation

Kerry Tate, board member: For 20 years, Tate was co-owner of communications firm
TateAustin. She sold the business in 2008 and is now the founding partner of
Civic Interest and Moore-Tate Projects + Design, a homebuilder based in South
Austin. She is also the only board member that is a holdover from the previous
board under then-Mayor Lee Leffingwell.

Darlene Byrne, board member: Judge of the 126th Judicial District Court in
Travis County. Prior to her election in 2000, she practiced law for 13 years in
employment, commercial and governmental entity litigation.

Cookie Ruiz, board member: With more than 25 years of experience in strategic
planning and nonprofit fundraising, Ruiz has sat on the board of many nonprofits
and been widely recognized for her volunteer work.

Laura Hernandez, staffer: Deputy campaign manager for Steve Adler. She was also
the executive director for the Travis County Democratic Party from 2009 to 2012
and was the legislative director for Texas state Rep. Abel Herrero.

Mark Yznaga, staffer: A former political consultant and husband to City Council
Member Ann Kitchen, Yznaga is also involved in policy development on a wide
range of issues including planning, transportation, energy and housing. He
co-founded the Save Our Springs Coalition, chaired Liveable City, and has been
involved in numerous initiatives including recently CodeNEXT, the rewrite of
Austin's land development code.

Diane Land, staffer: Founder and president of the property management company DT
Land Group Inc. and the wife of Mayor Steve Adler. She is also a certified
public accountant, holds a Texas real estate broker's license and is a certified
property manager.

Mayor Steve Adler's staff

(on city payroll):

John-Michael Vincent Cortez, chief of staff

Sara Hartley, special adviser on transition and communications

Fred Lewis, senior assistant to the mayor (unpaid)

Vanessa Sarria, policy initiative and advancement director

Jim Wick, director of community engagement

Sly Majid, chief service officer

Barbara Shack, assistant to the mayor

Nancy Cardenas, constituent services manager

LOAD-DATE: February 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              59 of 304 DOCUMENTS
