                       Austin American-Statesman (Texas)

                            February 20, 2015 Friday
                                 Final Edition

'I've got it': With license in hand, pair make history in joyful rush

BYLINE: Chuck Lindell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 670 words


Most brides don't have pre-wedding jitters like this.

But Sarah Goodfriend and Suzanne Bryant had no idea if their lawyer's legal
gambit would work when they arrived at the Travis County clerk's office at 8
a.m. Thursday, excitement warring with dread at the prospect of being denied,
once again, a chance to get married.

Sitting in a conference room provided by County Clerk Dana DeBeauvoir,
Goodfriend and Bryant obsessively checked their phones for updates while their
teenage daughters, Dawn and Ting Goodfriend, tried to catch up on homework. Ting
fretted about missing school.

"My little one was worried about missing her history class. I said â  We'll be
making history,'" Bryant said.

Shortly before 9:30 a.m., Bryant practically leaped into the room, holding a
piece of paper by the corners.

"It's here," she said. "I've got it. It's from the judge. It's here."

The order from state District Judge David Wahlberg directed Travis County
officials to provide the couple with a marriage license, saying the state's ban
on same-sex marriage violated their rights to equal and fair treatment under the
law, particularly after Goodfriend was diagnosed with ovarian cancer in May.

Their wait over, Bryant and Goodfriend embarked on a whirlwind day - filling out
paperwork and paying the $81 license fee, exchanging vows and rings on a grassy
spot outside the office, rushing back inside the office to register the license,
leading an afternoon news conference, receiving congratulations and catching up
with lawyers as state leaders vowed to undo their marriage.

"It's just a piece of paper, but it means so much," Bryant said of their
marriage license.

Longtime advocates for gay rights and well-known in Austin's gay and lesbian
community, Goodfriend, 58, and Bryant, 63, have been together almost 31 years,
raising two girls they had adopted when both children were younger than 2 years
old.

The girls seemed unfazed by the day's events.

"It doesn't feel any different," said Ting, 13. "It's always been this way, and
I feel like it's always going to be this way."

"Nothing's really changed except for the legal issues," said Dawn, 18. "We're
still a family. It's just now, other people can see us as a family."

Their parents took a longer view.

"This is a movement. We've been back in Texas since 1992. We've been out, we've
been advocating all that time, even before that in Washington, D.C.," Bryant
said. "In the last 20 or 30 years, things have changed so very much. I just feel
so grateful that the young people today are not growing up with the kind of
prejudice that people did 50 years ago."

Some things won't change, including their last names. Nor will they hyphenate.
Although Goodfriend is a beautiful name, Bryant said, she'll keep hers
unchanged.

"I was married to a lovely man, my teenage sweetheart, so I've already changed
my name once, and I think I'll stick with it," she said.

Goodfriend said they hope to have a future ceremony and party for friends who
couldn't make it to Thursday's wedding, which was kept quiet so state officials
didn't have an opportunity to stop the event by trying to enforce Texas' ban on
same-sex marriage.

"This kind of took the wedding planning out of it, for the most part, which made
it easy," Bryant added.

The couple's day ended with a party thrown by the Travis County Democrats at the
Highland Lounge in downtown Austin.

Many in the crowd of about 150 - which included Austin Mayor Steve Adler and
U.S. Rep. Lloyd Doggett, D-Austin - lined up to take photos with Goodfriend and
Bryant, along with the other star of the day: their marriage license.

Additional material from staff writer Phil Jankowski.

Contact Chuck Lindell at

512-912-2569.

Twitter: @chucklindell

More online: Get complete coverage of same-sex marriage in Texas, including
photos, an interactive timeline and court documents, with this story at
mystatesman.com.


Watch the ceremony: See an exclusive American-Statesman video of Sarah
Goodfriend's and Suzanne Bryant's wedding ceremony with this story at
mystatesman.com.


LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              186 of 304 DOCUMENTS
