                       Austin American-Statesman (Texas)

                           February 12, 2015 Thursday
                              Correction Appended
                                 Final Edition

Council to weigh complex Garza case

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1010 words


Nearly all the sticking points in a years-long tussle between the Garza family
and City Hall over the amount of development allowed on an environmentally
sensitive tract in South Austin had been resolved by the end of 2013.

But a key question remains: How many car trips - and thus how many apartments,
offices and shops - will be allowed on the 32.8-acre tract?

The current limit on the property along MoPac Boulevard (Loop 1), just north of
William Cannon Drive, is a daily average of 6,000 car trips. The Garza family is
asking the City Council to more than double that cap.

A would-be buyer for the land approached the Garza family last year, and the
property could ultimately be developed with offices, restaurants, a shopping
center and 208 apartment units. Of the ranch land purchased by the late Ben
Garza in the 1920s, this site is the only piece that the family hasn't sold or
donated.

The issue, which is on the council's Thursday meeting agenda, will be a litmus
test of the freshly minted mayor's and council members' proclivities when it
comes to traffic, the environment and neighborhood concerns.

Council Member Ellen Troxclair, whose District 8 in Southwest Austin includes
the site, said it was a "really complex issue" and that her job was to
facilitate talks between developers and neighbors.

How Mayor Steve Adler handles the issue will be closely watched. His critics on
the campaign trail questioned his environmental track record by pointing to his
involvement in a lawsuit on a different piece of the old Garza tract.

A decade ago, Adler represented Lowe's, which had plans to build a store on a
site that Austin had quietly placed in its jurisdiction in a deal with the city
of Sunset Valley. Adler argued that Austin's Save Our Springs regulations
shouldn't apply to the property, and the case ended in a settlement.

Around the same time, Adler represented the Garza family in a lawsuit that
resulted in a court ruling that some of the family's ranch land wasn't subject
to the Save Our Springs rules.

Now as mayor, Adler said he doesn't see a need to recuse himself from a vote on
the car trips allowed for the last piece of the Garza tract because he has no
interest in the property.

The 2013 deal

Parts of the last remaining piece of the Garza property fall under the Save Our
Springs environmental regulations, and parts don't. The property was zoned in
2007 for commercial and mixed use, and, at the time, the current 6,000 trips per
day limit was assigned as a placeholder, said Jerry Rusthoven, the city's
planning manager.

But with a patchwork quilt of environmental regulations on the land, it was
tough to develop. The Garza family and city staffers tried to reach an
agreement, but when talks didn't pan out the family's advocates persuaded
legislators to threaten to weaken Austin's environmental rules unless the city
negotiated a deal.

The Garza family, under that 2013 agreement, is allowed to build near
environmental features such as a creek and sinkhole, and to pave or develop 43.5
percent of the property surface with "impervious cover." That's more than would
normally be permitted under the city's Save Our Springs environmental rules, and
it required approval from a supermajority of the previous City Council.

In exchange, the Garza family agreed to build a water quality treatment system
on their land, which they've estimated would cost about $2 million. The family
also donated land for the Violet Crown Trail and $25,000 for a trail head.

Zoning changes are typically separate from such an agreement, but former Council
Member Laura Morrison said in a recent interview she tried to make the existing
6,000 cap on car trips part of the 2013 deal. The Garza family refused, she
said. And Morrison, a deciding vote on the agreement, wouldn't support the
larger volume of trips the owners wanted.

City staffers, for their part, didn't push to include a trip cap in the deal
because they feared it might lose them the six-vote supermajority, Rusthoven
said. The city at that point also hadn't reviewed a traffic analysis for the
property, he said.

An analysis the Garza family submitted to the city in 2012 and updated in 2014
showed that proposed development on the property would generate 16,204 car trips
a day - or 13,906 net trips if other factors were considered, such as cars that
would stop by the site on the way to somewhere else.

The Garza family's representatives were left with the impression that raising
the trip cap to that level would be a fairly routine matter, compared with past
contentious fights with the city, attorney Dan Wheelus said. It would also only
require a majority vote.

Pushback

from neighbors, environmentalists

Some neighbors and environmental activists say the Garza family might be asking
for too much.

The proposed number of trips is out of line with other developments, said Steve
Beers, president of the Save Barton Creek Association. The nearby Lowe's
generates 158 trips per acre, while a Wal-Mart has 454 trips per acre. Raising
the trip cap to more than 16,000 on the last piece of Garza land would result in
464 trips per acre, Beers wrote.

Chuck Lesniak, a city environmental officer, said the agreement the City Council
approved in 2013 would result in no increase in pollutants in runoff from the
property compared to the current amount from the undeveloped land. That
determination was based on the amount of impervious cover and shouldn't change
if more car trips are allowed, Lesniak said.

Oak Hill resident Darryl Pruett said the streets surrounding the development are
already congested.

"It is a real problem," said Pruett, who is president of the Oak Hill
Association of Neighborhoods. "You're basically saying, â  We want to pour more
traffic onto an intersection that is already failing.'"

City staff members note the Garza family would chip in $44,248 toward $566,303
in transportation projects meant to provide some relief at MoPac and William
Cannon Drive; Brodie Lane and William Cannon; and Brodie Lane and Ben Garza
Lane.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: February 13, 2015

LANGUAGE: ENGLISH



CORRECTION: A front-page article Thursday about a proposed increase in a city
cap on daily car trips to the Garza property quoted Darryl Pruett, president of
the Oak Hill Association of Neighborhoods, as saying nearby streets were already
congested. After the story ran, Pruett told the American-Statesman he was in
favor of the development and allowing more car trips for the site.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              38 of 304 DOCUMENTS
