                       Austin American-Statesman (Texas)

                            October 1, 2015 Thursday
                                 Final Edition

Forum follows up report on Austin, U.S. traffic

BYLINE: Nicole Cobler American-Statesman Staff

SECTION: METR; Pg. B5

LENGTH: 513 words


A growing population in Austin and across the country will increase the need to
address congestion on roadways, officials said Wednesday in a forum hosted by
the U.S. Department of Transportation.

The forum was one of 11 around the nation following the recent release of the
Beyond Traffic draft report that addresses the changes facing America's
transportation infrastructure over the next 30 years.

According to the report, the country's population is expected to increase by
almost 70 million by 2045. U.S. Transportation Undersecretary Peter Rogoff said
transportation problems need to be addressed immediately.

The Texas Triangle area - one of 11 mega-regions in the United States - is also
expected to double its population in the next 30 years, according to Rogoff. The
area includes Austin, Houston, Dallas-Fort Worth and San Antonio.

"If we don't do something quite serious and soon about where we're heading in
the next 30 years... transportation could become one of the greatest engines
that holds our economy back," Rogoff said during the forum at the Asian American
Resource Center in Northeast Austin.

One of the most significant problems, he said, was low-income households being
pushed outside of the city, away from bus lines to get to work.

"Affordable housing is being pushed to the peripherals where transportation is
less robust," Rogoff said. According to the report, transportation is the
second-largest expense for U.S. households.

Mayor Steve Adler said he sees promise in driverless cars, such as Google's
self-driving car that recently has been introduced in Austin.

"I think new technologies have a greater chance to provide access to seniors and
people with disabilities who can't drive," he said.

But technology costs money, and Rogoff noted that low-income families may not
have the same opportunities when it comes to environmentally friendly options.

"When we have autonomous vehicles come on the market," he said, "is it going to
be something for the very wealthy or something we're all going to be able to
benefit from?"

Other solutions will have to be found in moving cars and trucks faster along
Interstate 35, Adler said.

According to the Beyond Traffic report, the average American spends over 40
hours stuck in traffic each year, and the annual financial cost of congestion is
$121 billion.

"We need buses that are traveling in dedicated lanes twice as fast as the cars
are traveling because if that happens, we're going to have people getting out of
their cars and getting into those buses," Adler said.

After opening remarks and a panel discussion by leaders around the region,
community members had a chance to discuss the topics found in the draft report.
The group analyzed the types of trends they see in the region and told report
analysts the things that they thought were missing in the draft.

The comments from the forum will be noted and considered for the final version
of the national report.

Contact Nicole Cobler at 512-445-3766.

Read the report
  The full draft report and other resources are posted at
www.transportation.gov/BeyondTraffic.


LOAD-DATE: October 1, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              106 of 304 DOCUMENTS
