                       Austin American-Statesman (Texas)

                           December 5, 2015 Saturday
                                 Final Edition

Climate talks in Paris pour light on Texas' political rift

BYLINE: Asher Price American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1033 words


Austinite Donna Cosper couldn't make the trip to Paris to observe the
international climate negotiations - it was too expensive and too far away - so
she did the next best thing, participating in an interfaith celebration of the
talks at Congregation Beth Israel on Thursday night.

"I'm passionate about sustainability and wanted to feel connected," said Cosper,
who is on the social action committee at the First Unitarian Universalist Church
and was one of 50 people on hand Thursday evening.

"Are the green lights on the Eiffel Tower LEDs?" asked one person at the Austin
synagogue during a conference call with Austinites who had made the trip to
France.

"What have you learned? Is there hope?" asked another.

On the other end of the line: Austin Mayor Steve Adler, Council Member Leslie
Pool and Bee Moorhead, director of the Texas Interfaith Center for Public
Policy, who all say they want to take the lessons of Paris and bring them back
to Austin.

Scientists say Texas will grow increasingly dry in coming decades, leading to
more frequent wildfires and putting greater pressure on water resources, and the
Austin leaders in Paris say they hope climate negotiations in France will
galvanize Austinites to take further environmental action.

But Texas' top policymakers are moving in the opposite direction, using the
occasion of climate talks to broadcast doubts on global warming.

"As you look at the goals being set, they are ultimately implemented at the
local level," said Adler, who said he has been inspired by the events in Paris,
which included talking with other local officials from around the globe.

"Cities are on the front lines of this issue," Pool said by email to the
American-Statesman, pointing to such Austin City Council actions as new solar
power contracts and expanding citywide composting and recycling pickup. "We see
the effects of climate change most closely and immediately, and in the end it's
up to us to effect the change when national leaders are slow to act."

Even as Austin and Travis County leaders have made policies to address climate
change, some Texans in Congress are using the talks to press their opposition to
scientific findings that humans have influenced the climate.

U.S. Rep. Lamar Smith, R-San Antonio, has accused federal scientists of
falsifying data to get "politically correct results."

At issue is a paper published in the journal Science and produced by scientists
at the National Oceanic and Atmospheric Administration that undercut a supposed
"hiatus" in global warming over much of the last two decades.

Focusing on the paper, Smith, who chairs the House Committee on Science, Space
and Technology and whose campaign got $95,000 in campaign contributions from the
oil and gas industry in the last election cycle, had subpoenaed the agency's
director to gain more information about the paper's genesis. At a hearing
Tuesday, he said the paper was part of an Obama administration effort to promote
its "extreme climate agenda."

The agency said it had provided background data and methodology information, as
well as briefings with the paper's authors. And prominent associations of
scientists have sent Smith a letter saying that politically motivated inquiries
could have a chilling effect on "policy-relevant scientific questions."

"Scientists and policymakers may disagree over the implications of scientific
conclusions on climate change and other policy-relevant topics," says the
letter. "Disagreements about the interpretation of data, the methodology, and
findings are part of daily scientific discourse. Scientists should not be
subjected to fraud investigations or harassment simply for providing scientific
results that some may see as politically controversial. Science cannot thrive
when policymakers - regardless of party affiliation - use policy disagreements
as a pretext to attack scientific conclusions without public evidence."

Taking up from where Smith has left off, next week presidential candidate and
U.S. Sen. Ted Cruz, R-Texas, whose campaign got $950,000 from the oil and gas
industry between 2011 and 2014, will convene a hearing titled "Data or Dogma?
Promoting Open Inquiry in the Debate over the Magnitude of Human Impact on
Earth's Climate." The announced witness list is composed of several scientists
who say the consensus position that humans contribute to climate change is
overblown.

Texas officials are suing the U.S. Environmental Protection Agency over its
sweeping plan to cut carbon emissions from power plants, arguing that it will
devastate the state's economy by hamstringing utilities and jacking up electric
bills.

"We must be good guardians of our Earth, but we must base our decisions on
peer-reviewed scientific inquiry, free from political demagogues using climate
change as an excuse to remake the American economy," Gov. Greg Abbott said on
the campaign trail last year.

In Paris, far from the jousting in Washington over climate change, Austinites
are carving out time to eat some croissants and take in sights as they observe
the talks.

"We are interacting with young people from a lot of different countries who are
fighting against environmental racism and for environmental justice, climate
change, and clean energy," said Brittany Foley, a Huston-Tillotson University
sophomore who traveled to France with another student and faculty involved in
the university's environmental organization, Green is the New Black.

"It is a beautiful city," she said by email, "so beautiful that I do not want to
return."

Contact Asher Price

at 512-445-3643.

From Austin
  To Paris
  Among the many Americans in Paris to observe climate talks are several Austin
 officials: Mayor Steve Adler and Council Member Leslie Pool, joined by Michael
 Osborne, chairman of Austin's Electric Utility Commission â " which helps
steer Austin Energy policy - and Brigid Shea, a Travis County commissioner long
 associated with environmental groups.
  Adler is paying for the trip out of his own pocket, as is Shea. Pool got a
travel advance of $3,091.54 to cover transportation and meals. That money will
come from her office's budget once she returns and files a travel reimbursement
 claim.
  - Asher Price and Andra Lim, Statesman staff


LOAD-DATE: December 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              82 of 304 DOCUMENTS
