                       Austin American-Statesman (Texas)

                            December 8, 2015 Tuesday
                                 State Edition

More state incentives sought for Circuit of the Americas

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1018 words


Circuit of the Americas' tax incentives are once again in the Austin City
Council's lap.

Officials affiliated with the track want to apply for what could be a few
million dollars more in state incentives, as a concession for the expense of
hosting the MotoGP race and Summer X Games. Earlier this year, state lawmakers
endorsed that idea, as long as Circuit of the Americas proves the events are
delivering the promised boost to the state economy.

But the City Council also has to give its blessing before the incentive
application can go forward, according to the city's economic development office,
and that vote is scheduled for Thursday. The agenda posting has generated little
buzz at City Hall, but some are hoping the council will revisit the tax
incentive issue.

"This is not an appropriate use of taxpayer dollars," said Council Member Don
Zimmerman, a longtime critic of the track's incentive deals with the state.
Zimmerman said that though the money comes from state coffers, not the city's,
"It's all public money we're talking about, and I don't think we should lose
sight of that."

Jason Stanford, a spokesman for Mayor Steve Adler, countered that authorizing
the application "doesn't cost a dime of Austin taxpayer money."

"The basic fact is that these two events bring in a great deal of money for the
city of Austin," Stanford said. "This is an easy yes." (The measure seems likely
to pass; Adler will be out of town Thursday but has not requested the vote be
postponed so that he can vote.)

The council's discussion comes as the track's finances have been making
international news, and the additional money could buffer recent cutbacks the
state made in its incentive package.

In November, the American-Statesman reported that Gov. Greg Abbott's
administration had decided to reduce the incentive payments to the track for the
Formula One race from the roughly $25 million a year state officials had
promised to less than $20 million. The governor's office determined that the F1
race was less beneficial to the state economy than previously believed.

The reduced payments led Circuit of the Americas Chairman Bobby Epstein and F1
CEO Bernie Ecclestone to declare the future of Austin's F1 race in jeopardy.

If the race were canceled, one of Austin's most prominent civic features would
be without the event (and revenue) for which it was built. The possibility
prompted an outpouring on social media in favor of the track, with the
#Save­COTA Twitter hashtag.

In the matter coming to the council this week, track officials want additional
incentives from the state's Major Events Reimbursement Fund, one of Texas' most
high-profile economic development programs. It arranges to pay organizers of
large events - the Super Bowl and NCAA Tournament basketball games, for example
- a portion of sales, hotel, car rental and alcohol tax revenue generated by
out-of-state spectators.

That is the pot from which the F1 money comes. Track officials hope to get more
money from it for hosting the MotoGP race and the Summer X Games.

But to be eligible for payments, organizers need explicit permission from state
lawmakers to apply for a specific event and an endorsement from a local
government.

Lawmakers provided that permission in the spring for both MotoGP and the X
Games. That done, a "local organizing committee," formed in 2012 to work on
behalf of the city, can make its case to Abbott that the events have generated
economic activity worthy of funding.

It is not clear how much money is at stake. Circuit of the Americas has been
receiving payments from a different economic development program, the Events
Trust Fund, for the X Games and MotoGP. But that is designed for smaller events
and comes with lower incentives. The chairman of the city's local organizing
committee, Wayne Hollingsworth, did not respond to calls and emails requesting
comment.

Applying to that fund, the circuit received $1.1 million in state incentives for
the 2014 X Games, according to city documents. Local organizers hope that by
going through the major events program, they can secure $2.3 million for this
year's event - more than double what the smaller fund provided - according to an
application filed with the state.

The track would get one payment for the event per year, either from the larger
fund or the smaller one.

In the X Games case, that application is possible because the City Council in
May endorsed it. But that was a one-year arrangement; the council would still
have to approve applications for the 2016 and 2017 X Games.

No MotoGP application is eligible for the major events program until the council
votes its approval. Local officials have already applied for $900,000 from the
lesser program, in case the council does not grant that approval, according to
the governor's office.

An application to the larger trust fund has yet to be filed for the MotoGP
event, a spokesperson at the governor's office said, but "hypothetically
speaking, there is a potential for more funding" if the required economic impact
study backs it.

Contact Marty Toohey

at 512-445-3673.

What we reported
  The American-Statesman has reported extensively on the financial incentives
and economic challenges for Circuit of the Americas, including coverage last
month about Gov. Greg Abbott's office reducing the payment for this year's
Formula One race and an in-depth look last year at the reasons tracks often
sell for less than they cost to build.


STATE FUNDING
  Officials working on behalf of Circuit of the Americas are hoping to tap
Texas' Major Events Reimbursement Program for additional funding, in exchange
for the cost of hosting the Summer X Games and MotoGP.
  This is how much in state money those events have generated from the less
prominent Events Trust Fund:
  *  2013 MotoGP:
  $1.7 million
  *  2014 MotoGP:
  $1.7 million
  *  2014 X Games:
  $1.1 million
  *  2015 MotoGP: $906,000*
  Local officials are applying for $2.3 million for the 2015 XGames from the
Major Events Reimbursement Program.
  *Application pending, to be withdrawn if the state grants a larger request
for Major Events Reimbursement Program money.


LOAD-DATE: December 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              161 of 304 DOCUMENTS
