                       Austin American-Statesman (Texas)

                          February 18, 2015 Wednesday
                                 Final Edition

Community News

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B2

LENGTH: 1078 words


TRAVIS COUNTY

BARTON SPRINGS POOL

Volunteers needed for Feb. 28 cleanup

Sign up now to join the Friends of Barton Springs Pool for the next pool
cleaning on Feb. 28 from 10 a.m. to 6 p.m. Participants are needed to scrub
rocks, vacuum the pool bottom, clean algae off steps and railing, and paint
benches and trim.

The shifts are two hours long, and food and refreshments will be provided. About
10 volunteers are needed for each shift.

Registration can be completed via VolunteerSpot at vols.pt/GhFqTH or email
president@friendsofbartonspringspool.org There is no need to register for a
Volunteer-Spot account; simply enter an email address.

Barton Springs Pool is located at 2201 Barton Springs Road in South Austin.

- AMERICAN-STATESMAN STAFF

DOWNTOWN AUSTIN

People's Gallery exhibit ready to open

The city of Austin Economic Development Department invites the public to
celebrate the opening of the 11th annual People's Gallery exhibition.

The free opening reception with music and light refreshments will be from 6 to 9
p.m. Feb. 27 at Austin City Hall, 301

W. Second St.

Attendees will be able to meet the artists and view artworks throughout City
Hall. The 2015 exhibition features artworks by more than 100 artists and special
exhibits from Art in Public Places and other local organizations.

The winner of the People's Choice selection from the 2014 exhibit will be
announced at 6:30 p.m. Ballots for the 2015 People's Choice will be available
during the reception and throughout the rest of the year.

Visitors to City Hall can view the People's Gallery during regular building
hours, from 8 a.m. to 5 p.m. Monday through Friday. For more information about
the People's Gallery, visit austintexas.gov/department/peoples-gallery.

The exhibition is designed to showcase regional artists and to encourage public
dialog, understanding and enjoyment of visual art.

- AMERICAN-STATESMAN STAFF

SOUTH AUSTIN

League to host State of City dinner

The League of Women Voters of the Austin Area will have its 23rd annual State of
the City dinner next month. The event will be March 10 from 6 to 9 p.m. at Green
Pastures Restaurant, 811 W. Live Oak St.

The guest speaker will be Austin Mayor Steve Adler, and the Austin
American-Statesman will be presented with the Making Democracy Work award. There
will also be live and silent auctions benefiting the League's Education Fund.

Tickets are $75, or $55 for members; tables of eight can be reserved for $600.
Reservations can be made online at conta.cc/1DZMlxn.

- AMERICAN-STATESMAN STAFF

PFLUGERVILLE

Registration open for spring break camp

Registration is open for the city of Pflugerville Parks and Recreation Center's
Spring Break Camp 2015.

The camp will be from 8 a.m. to 5 p.m. March 16-20. Extended drop-off hours
allow parents to bring children to camp as early as 7:30 a.m. and pickup at 5:30
p.m.

Camp is for students in kindergarten through fifth grade. Campers will need to
bring lunch, snacks and a water bottle with a lid, all marked with the camper's
name.

The cost is $110 per student for Pflugerville residents, and $135 per student
for nonresidents.

Register online at pflugervilletx.gov/pfuncamp or sign up in person at the
Pflugerville Recreation Center at 400 Immanuel Road. Call 512-990-6350 for more
information.

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

GEORGETOWN

Show off talents at Exhibition Day

The Williamson County Extension Education Association is hosting its annual
Exhibition Day, an opportunity for residents to showcase their talents in a
variety of categories.

Quilts, decorated garments, ceramics, preserved foods, scrapbooks and jewelry
are just a few categories in which individuals may enter. The association will
cover entry fees. Awards will be given in all three competition classes -
association club members, open class and 4-H class.

Exhibition Day will begin at 8:30 a.m. March 10 at Christ Lutheran Church, 510
Luther Drive, Georgetown. Judging will start at 10 a.m.

To enter the competition and see a complete list of categories, visit
williamson.agrilife.org/eea-exhibition-day. For questions about the event, call
the Williamson County Agri-Life Extension Office at 512-943-3300.

- AMERICAN-STATESMAN STAFF

ROUND ROCK

Registration open for half marathon, 5K

The Biggest Loser RunWalk Half Marathon/5K series will return to Central Texas
on April 26.

Registration for the half marathon is $60 until Feb. 28, $65 until March 31, $75
until April 22 and $85 at packet pickup registration if spots are still
available. The 5K is $30 until Feb. 28, $35 until March 31, $40 until April 22
and $45 at packet pickup registration if spots are still available.

There will also be a Kids 1 Mile Fun Run for ages 4 to 12; registration is $15.

The start and finish line for the race will be at the Dell Diamond, 3400 E. Palm
Valley Blvd. For more information and to sign up for the event, visit
bit.ly/1AKDwXl.

- AMERICAN-STATESMAN STAFF

HAYS COUNTY

HAYS SCHOOL DISTRICT

Sessions on college financial aid scheduled

The Hays school district will have financial aid events to help high school
seniors and their parents with the free application for Federal Student Aid or
the Texas Application for Student Financial Aid.

Seniors and their parents can attend either event at the Lehman High School
library, at 1700 Lehman Road in Kyle, regardless of the high school the student
attends. The sessions are Saturday from 8:30 a.m. to noon and Feb. 24 from 6 to
8 p.m.

Those who plan to attend should bring any current IRS or wage statements to help
complete the application. For more information, contact your high school
counseling department. Visit hayscisd.net for more information.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

BASTROP

YMCA to offer skateboard clinic

Bastrop children ages 5 to 14 have the opportunity to learn to skateboard
through the Bastrop YMCA.

The Bastrop Skate Group Spring Skate Clinic is a three-week class taught by
leading members of the skate group under the supervision of YMCA staff, and will
be held from 10 a.m. to noon Saturdays, from March 7 to March

21. The location has yet to be determined.

Participants will learn board control and tricks. All experience levels can
participate in the course, and the cost is $40, or $20 for YMCA members.

Participants must wear helmets and pads, and should bring water and wear
sunscreen. Some loaner boards will be available but participants are encouraged
to bring their own.

Visit bit.ly/1zjqRX2 for registration information or call 512-321-9622.

- AMERICAN-STATESMAN STAFF

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              184 of 304 DOCUMENTS
