                       Austin American-Statesman (Texas)

                            September 7, 2015 Monday
                                 Final Edition

COMMUNITY NEWS

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B2

LENGTH: 732 words


TRAVIS COUNTY

AUSTIN

Firefighters to host Sept. 11 events

The Austin Firefighters Association has released its schedule of Sept. 11
commemoration events.

The public may join the association's annual memorial service at 7:30 a.m.
Friday at the Buford Fire Tower, at Cesar Chavez Street and Congress Avenue.

Following the service, the Austin Fire Department will have its memorial stair
climb at 9:30 a.m. at the Pleasant Valley Drill Tower, 517 S. Pleasant Valley
Road. Firefighters will climb up and down the drill tower stairs while in full
gear enough times to roughly equal the height of the World Trade Center towers.

At noon the Emergency Service Pipes and Drums Association will play in the state
Capitol rotunda.

For more information about the commemorative events, visit iafflocal975.org.

- AMERICAN-STATESMAN STAFF

EAST AUSTIN

Spirit of East Austin forum set

The public is invited to participate in small-group, problem-solving discussions
at the upcoming Spirit of East Austin community forum.

Attendees can share their hopes, needs, struggles and ideas at the forum set for
Saturday at the Travis County Exposition Center, 7311 Decker Lane. Doors open at
8:15 a.m. and the program starts at 9 a.m. Participants can bring a photo,
object or piece of art to share. There will also be supervised children's
activities.

The event is hosted by Mayor Steve Adler, the Austin City Council, Travis County
Judge Sarah Eckhardt, the Travis County Commissioners Court, and City Manager
Marc Ott.

RSVPs are requested via spiriteastatx.eventbrite.com or by calling 311. Those
unable to attend the event can take part in the discussion through the city's
online community engagement portal at speakupaustin.org.

- AMERICAN-STATESMAN STAFF

WILLIAMSON COUNTY

GEORGETOWN

County offers electronics recycling

Williamson County is sponsoring a free computer and electronics recycling event
for all residents.

Computers, laptops, cell phones, monitors, servers and cords are some of the
items that will be accepted at the collection site; see bit. ly/1O66ftJ for a
more comprehensive list. Light-bulbs, alkaline batteries, paint, tires and items
containing mercury will not be accepted.

The recycling event will be from 10 a.m. to 1 p.m. Saturday at the city of
Georgetown Parks and Recreation Administration Building, 1101 N. College St.

Residents can reserve a spot, which is not required but is helpful to event
organizers. To make a reservation, email Joan Meeks at
joan@commodityrecyclingsolutions.com or call 817-300-6958.

- AMERICAN-STATESMAN STAFF

HAYS COUNTY

SAN MARCOS

Register for National Night Out

Neighborhood organizers planning a National Night Out event Oct. 6 can submit an
application now to have a representative from the city of San Marcos attend
their event.

Efforts will be made to have representatives from the San Marcos Police
Department, the San Marcos Fire Department, 911 telecommunicators, park rangers,
EMS, City Council members and city of San Marcos directors and personnel visit
as many neighborhood events as possible.

The application is available at sanmarcostx.gov/smpd. The deadline to apply is
Sept. 30.

- AMERICAN-STATESMAN STAFF

SAN MARCOS

Sept. 11 remembrance event set

The San Marcos Fire Department invites the public to join its Sept. 11
remembrance ceremony Friday. The event will be at the Fire Bell at San Marcos
City Hall, 630 E. Hopkins St.

Mayor Daniel Guerrero and Mayor Pro Tem Jude Prathe will speak during the
program, which will also include the San Marcos Fire Department Honor Guard
raising the flag that flew over San Marcos City Hall the morning of Sept. 11,
2001, and a performance from the San Marcos Fire Department Bagpipers.

The Fire Bell will toll in honor of the first responders who perished on Sept.
11, and attendees will also be provided with flowers to place on the flower
memorial after the program.

- AMERICAN-STATESMAN STAFF

BASTROP COUNTY

SMITHVILLE

Group hosts special needs dance

On Friday, the Bastrop County Mental Retardation Association will host its
canteen dance for those with special needs at the Smithville Recreation Center,
106 Royston St.

Attendees of all ages from Bastrop and all surrounding counties are encouraged
to attend and dance to music provided by DK the D J. The dance is from 6:30 to 9
p.m. and the admission charge is $1. To become a sponsor of a dance, contact
Kathy Lynch at 512-360-2714.

- KATHY LYNCH, BASTROP ADVERTISER CONTRIBUTING WRITER

LOAD-DATE: September 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              271 of 304 DOCUMENTS
