                       Austin American-Statesman (Texas)

                             April 17, 2015 Friday
                                 Final Edition

Council blocks strip club, OKs high-density zoning for Burnet project

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B13

LENGTH: 256 words


Two months after a strip club proposed for downtown Austin drew fierce
opposition, the City Council unanimously approved a new slate of rules Thursday
that would likely block the business from opening.

The changes prohibit adult-oriented businesses within 1,000 feet of a museum or
library - the strip club has been proposed for 422 Congress Ave., across the
street from the Mexic-Arte Museum - and trigger public review for such
businesses that want to locate on downtown properties with certain types of
zoning.

City planning manager Jerry Rusthoven said the proposed strip club can't cite
state grandfathering laws to win an exemption from these new rules, as
grandfathering laws don't apply to adult-oriented businesses.

The council also returned to a contentious case along Burnet Road.

Council Member Leslie Pool had suggested the council approve on "second reading"
a compromise between the highest-density multi-family zoning the developer wants
and the lower-density zoning the neighborhood wants for the property occupied by
Gordon Automotive.

Pool's proposed zoning would allow for a maximum of 152 units if they were all
efficiencies - down from the 225 the developer was planning. Her proposal was
shot down 6-5, with Council Members Delia Garza, Sabino "Pio" Renteria, Greg
Casar, Don Zimmerman, Ellen Troxclair and Sheri Gallo voting against it.

Those six, along with Mayor Steve Adler, approved the highest-density zoning on
second reading.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              207 of 304 DOCUMENTS
