                       Austin American-Statesman (Texas)

                            April 15, 2015 Wednesday
                                 Final Edition

Council poised to yank pick for panel

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1019 words


The Austin City Council is poised to yank the recent appointment of a woman to
an immigrant advisory board after learning she made remarks lamenting the number
of Hispanic legislators in Texas and wrote an online post conflating immigrants
with "bio-weapons."

Council Member Don Zimmerman continued Tuesday to defend his nomination of
Rebecca Forest to the 12-member Commission on Immigrant Affairs, which is
supposed to address immigrant issues, monitor laws affecting immigrants, promote
the contributions of immigrants to Austin's economy and culture, and promote
immigrant access to educational, economic, legal and social resources. The
council approved the appointment two weeks ago.

But after hearing from concerned constituents, Council Member Greg Casar is
calling for the council to rescind that appointment, pointing in part to what he
called a "bigoted" speech Forest made at a 2011 political rally.

Forest, a co-founder and past president of the Immigration Reform Coalition of
Texas, said, "If you really want to know why in Texas we don't get immigration
legislation passed, it's because we have 37â "36 Hispanic legislators in the
Texas Legislature. All of the states that have passed legislation have a
handful. And I mean literally, some of them have no Hispanic legislators, maybe
three or five. So that's part of our problem, and we need to change those
numbers. We need to do something about that."

At the council's work session Tuesday, Zimmerman said Forest regretted those
comments. (Forest couldn't be reached for comment.)

"I think she got caught up in some of her words, and when she was done, she
said, â  I shouldn't have said that,' " Zimmerman said. "She misworded her
comments. If you get to know who she is over a period of 10 years, she's a very,
very thoughtful and deliberate person."

Zimmerman said Forest has supported Hispanic lawmakers who uphold "the rule of
law" when it comes to immigration. Zimmerman said Forest backed such Republicans
as former U.S. Rep. Francisco "Quico" Canseco, U.S. Rep. Bill Flores, state Rep.
Larry Gonzales and Roy Morales, a former candidate for U.S. Congress.

But Zimmerman is clearly in the minority.

Eight council members indicated at the work session that they support a
resolution sponsored by Casar that would keep Forest off the commission. Council
Member Ellen Troxclair said after the work session that she also supports the
resolution. Mayor Steve Adler, who wasn't present at the work session, later
declined to comment through an aide, saying he hadn't yet reviewed the session
or the comments made by Forest.

During the work session, Casar also quoted from an August 2014 Facebook post by
Forest, in which she wrote:

"GOV. PERRY needs to FIRMLY tell our Muslim President that TEXAS WILL NOT be
participating in his little relocation program of BIO-WEAPONS. The illegal
aliens need to be quarantined ALL TOGETHER in camps near the border until we can
send them back where they came from. Governors need to stand up and do what is
right for American citizens. IMHO - Bringing in thousands upon thousands of
illegal aliens infected with SERIOUS diseases and then placing them among our
families in our communities is NOT in our best interest."

Council Member Ora Houston took issue with those remarks and said, "Austin is a
city of honesty, and we try to be a city of integrity. When you call the
president a Muslim, and he's a Christian, that's not honest. That's a lie."

Reading from prepared remarks, Casar said, "To state that Hispanics should not
be elected leaders because they cannot vote in the best interests of people on
matters of immigration, or suggesting that immigrants to this country are not
people but bio-weapons â ¦ besides being untenable positions, they reflect an
attitude that for centuries people have fought and died to keep out of our
government."

Council Member Sheri Gallo said she was concerned council members might set a
precedent for having to vet the hundreds of nominees their colleagues offered to
city boards and commissions. She said she hoped Zimmerman would consider pulling
the appointment.

Zimmerman said after the work session that it's up to Forest to determine
whether to leave the commission and that he hasn't been able to speak with her
yet because she's had family health issues arise.

"The irony of this is that this city preaches diversity, inclusion, tolerance,
and so this could be the first exercise of the council of intolerance toward a
particular appointee," Zimmerman said.

Zimmerman said Forest's views reflect many of those who live in his Northwest
Austin District 6. They aren't anti-immigration, he said, but are against
illegal immigration and for legal immigration.

This isn't the first time the council has blocked a Zimmerman choice for a city
board. Zimmerman had nominated Sharon Blythe, a cemeteries advocate, to the
parks board and parkland events task force. The council voted earlier this month
to postpone the appointments, with Adler noting that the idea of creating a
cemetery-specific body had been aired.

Zimmerman said he didn't feel his appointments were being singled out and that
he welcomes council scrutiny.

The City Council needs to make 567 appointments to boards and commissions. Each
council member will nominate 42 people for appointments, and the mayor will
nominate 80. The rest are joint appointments.

There is no deadline for making appointments, but current board and commission
member terms expire at the end of June. Those boards and commissions won't be
able to meet unless a quorum, or a majority of members, has been appointed.

Applications for boards and commissions are submitted to the city clerk's
office, and the City Council can view all those applications, City Clerk
Jannette Goodall said.

There are currently 555 active applicants, said Deena Estrada-Salinas, the
city's boards and commissions coordinator.

So far, Forest is the only member of the Commission on Immigrant Affairs who has
been appointed, Estrada-Salinas said. Travis County will also appoint one member
to the commission, she said.

Contact Andra Lim at

512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              122 of 304 DOCUMENTS
