                       Austin American-Statesman (Texas)

                             April 19, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of April 12-18

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 726 words


Sunday, April 12

Huston-Tillotson University is having a moment - a good moment.

On July 1, the historically black college in East Austin will open its doors to
its first female president since the merger some 60 years ago that formed the
current college. Colette Pierce Burnette will replace outgoing President Larry
Earvin. That is a momentous occasion for one of Austin's oldest institutions of
higher learning. The change in leadership comes as the school ever more is
facing outward as a key player in shaping Austin's future, including the city's
push for a healthy community.

Monday, April 13

Republican political consultant Matt Mackowiak and his Democratic counterpart,
Jason Stanford, considered Texas Republican Sen. Ted Cruz's presidential
prospects for a Two Views commentary.

The tea party support Cruz enjoys isn't enough for him to win the Republican
nomination, Mackowiak says. Cruz must prove to Republican primary voters he is
electable in the general election.

Debate nerd. That is the thing that explains Cruz, a high school and university
debating champion, to Stanford. "Whether Cruz really believes anything he says
seems irrelevant because he's so trained to get the gold star for seeming
smart," Stanford writes.

Tuesday, April 14

A child with a fake gun, a man selling untaxed cigarettes, a man driving with a
busted tail light - each was killed over the past year by a police officer. And
each death was caught on video. The recordings of these incidents are testament
to why video cameras are essential tools for both police officers and the
public. However, videos do not replace proper police training.

Wednesday, April 15

Two years ago Friday, a fire in a wood-frame building in West near Waco caused
about 30 tons of ammonium nitrate to explode. The massive explosion killed 15
people.

Investigations have established that the explosion could have been prevented if
the West Fertilizer Co. had been required to follow a few safety rules. The
point of looking back at an accident is to inform attempts to prevent a similar
tragedy from occurring again.

The Texas Legislature should not ignore that point. With less than two months
left in the current session, the time to do something meaningful to improve the
safe storage and handling of ammonium nitrate is now.

Thursday, April 16

It's an overused expression, but one that is applicable to Austin Mayor Steve
Adler's State of the City address: The devil is in the details. And if you read
or heard the mayor's speech, you would know the proposals he rolled out to
address Austin's challenges were strong on vision but light on details.

We hope the details are forthcoming - and soon. A big reason residents desired
to change their style of government from an at-large system to single-member
districts hinged on expectations that the latter would yield solutions to the
affordability crisis that has swept over Austin. As such, voters are expecting
results, and that is where details become important.

Friday, April 17

The story of wind energy in Texas is a story of success. But a state government
that embraced wind energy now threatens to end the story prematurely,
eliminating a policy that helped make Texas the nation's top producer of wind
energy.

The Texas Senate passed a bill on Tuesday that would repeal a state program that
requires utilities to buy a portion of their electricity from renewable energy
sources. The bill also would end the state's support for the Competitive
Renewable Energy Zone, a visionary, long-lasting infrastructure project, the
kind of which is too rarely seen anymore.

Should the proposed legislation become law, it could seriously compromise
investment in renewable energy in Texas and force developers of wind energy
projects to look outside the state.

Saturday, April 18

John Legend is on a mission. The award-winning R&B singer and songwriter has
joined criminal justice reform advocates to bring attention to one of the
biggest crises in our country: mass incarceration - in particular, mass
incarceration of people of color.

Legend's past advocacy makes him a strong, credible voice for reform. Adding his
voice to the cause is greatly needed and welcomed. Though improvements have been
made in the Texas criminal justice system, much work remains to be done.

Please visit statesman.com/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              209 of 304 DOCUMENTS
