                       Austin American-Statesman (Texas)

                            November 15, 2015 Sunday
                                 State Edition

Casualties of the streets

BYLINE: James Barragan American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 2466 words


They died just out of sight: in the wooded area behind Krieg fields in Southeast
Austin; in the drainage ditch outside a North Austin Jiffy Lube; suspended in
the branches of a Williamson Creek tree.

City officials warn that up to 50 percent of chronically homeless people are at
risk of premature death, according to recent studies. In Austin, that means
about 300 people live with that increased risk every day.

To find out how the region's homeless people are dying, the American-Statesman
and Noticias Univision 62 reviewed each of the 77 Travis County medical examiner
death reports for what it terms "transient" residents for 2013 and 2014, the
last two years full data were available. Most of the deaths examined happened in
the Austin area, but six were outside the county and happened in places as close
as Pflugerville and as far as Victoria.

The reports, which often detailed the victims' desperate final hours, provide
jarring evidence of the toll that living on the street takes on the human body:
While 86 percent of Travis County residents die of natural causes, only 29
percent of the homeless people included in the analysis did so. Instead they are
dying in elevated numbers of homicides, suicides and accidents.

The analysis also shows that significant numbers died in ways that advocates say
could be prevented by changes to public policy, increased resources and more
education for the homeless and public.

More than 11 percent died anywhere from a few hours to 10 days after leaving a
local hospital or jail, raising questions about the efficacy of discharge
procedures and policies. Perhaps not surprisingly, alcohol and drugs were
leading killers of the homeless in the Austin area, playing a role in 49 percent
and 36 percent of all deaths respectively, according to the Statesman analysis.

But substance abuse led not only to deaths caused by long-term health issues
such as liver failure: It also played direct roles in pedestrian traffic
accidents - which accounted for 14 percent of homeless deaths - and the 10
percent of homeless deaths connected to violence.

Still others died as a result of precarious makeshift living quarters. One man
was killed after apparently rolling off a ledge he was using as a bed 17 feet
above a highway intersection. His blood alcohol level was 0.25. The legal limit
for driving while intoxicated is 0.08.

Despite Austin's extreme temperatures, only two deaths were directly caused by
heat or cold, according to the reports, although the elements appear to have
contributed to several others.

The 67 men and 10 women included in the analysis had no registered address when
they died and were likely chronically homeless. The number likely does not
capture all homeless deaths in the county since many homeless people often stay
with family or friends.

While local homeless numbers appear to be decreasing slightly, Mayor Steve
Adler, who has pushed to house homeless veterans, said the data could steer
advocates toward a more holistic approach to solving the problem.

"There's a lot of organizations and a lot of support, but obviously there's
always a need for more," Adler said. "The question is how do you make the
resources available in a way that provides the greatest assistance?"

Death on the roadways

Joseph Ernest Thebado, a 51-year-old homeless man, appeared ready to turn over a
new leaf. He told a friend he'd recently been depressed after losing his home in
New Orleans, but in early 2014 he seemed happy as he planned to hitch a ride on
a train and leave Austin.

That night, he was fatally struck by a car as he tried to run across MoPac
Boulevard (Loop 1).

Homeless people in the Austin area die in traffic accidents at a
disproportionate rate. Less than one-tenth of a percent of the general
population in Travis County and Texas die in auto-pedestrian accidents. Among
the homeless population of Travis County, that tally spikes to 14 percent.

Some were killed while trying to get across busy highways such as Interstate 35,
MoPac Boulevard and U.S. 183. Others were struck on major streets, such as Lamar
Boulevard, known for their panhandling corners. Still others seemed to have
walked intentionally into oncoming traffic.

Most of the homeless traffic deaths analyzed by the Statesman involved high
levels of alcohol or drugs. Thebado, for example, had a blood alcohol level of
0.29 when he died.

Of the record 84 traffic deaths in Austin in 2015 as of November, at least eight
- nearly 10 percent - have been confirmed as homeless people killed in
auto-pedestrian crashes, according to the Austin Police Department.

Panhandling, which many do to survive and feed themselves, puts the homeless
directly in harm's way, said Richard Troxell, president of House the Homeless.

"Our problem is that our people are doing it all the time because the economic
support they get isn't going to pay the rent," he said. "This is the alternative
we're stuck with."

The danger is compounded by the prevalence of alcohol and drug abuse as well as
mental health conditions, said Austin Police Cmdr. Pat Cochran, who supervises
the downtown division where many of the homeless resource centers and shelters
are located.

The morning he died, Gary Lynn Shipwash's brother told him to stay away from the
roads because he was "extremely intoxicated." Later that morning, Shipwash was
struck and killed by a vehicle as he walked west on South Lamar Boulevard,
according to death records.

The issue is so prevalent the city of Austin created Vision Zero, an initiative
in which the city's planning, transportation and police departments seek ways to
reduce traffic fatalities in the area, including those affecting homeless
people. The group is set to present the City Council with recommendations in
December.

But appealing to the homeless population, which isn't easily reached through
news releases and social media campaigns, is a challenge.

"One of the things we're looking at is... how can we get ahold of some of the
mental health stakeholders to talk about some safety?" Art Fortune, commander
for highway enforcement, told a city committee this month.

Leaving the hospital, dead hours later

Shortly before Homer Lee Rhoades' death in 2014, the 56-year-old homeless man
walked out of the St. David's North Austin Medical Center against medical
advice. It is unclear why Rhoades was taken to the hospital, but death records
show that he had become aggressive with medical staff.

A few hours after leaving the hospital, Rhoades was struck by three cars while
trying to walk across MoPac, leaving his corpse dismembered.

Rhoades' death highlights the difficult role hospitals and jails play in trying
to prevent homeless deaths in the area.

Nine of the deaths analyzed by the Statesman involved people who had left or
been discharged from a local hospital or jail hours or days before their deaths.
Most involved fatal traffic accidents or a return to substance abuse after being
released.

Several advocates for the homeless said they would like to see hospitals and
jails provide homeless people struggling with substance abuse or mental health
conditions with a list of places where they can seek help upon discharge.

"At no point in time do we know more about that individual... than when they're
in one of our institutions," Troxell said. "We know they're going to leave our
institutions. We need to put together a game plan to know they're safe, so they
know how to get their medications, know how to pay for those medications and
know a point of contact that can help them."

Some local hospitals already provide aid at discharge. St. David's North Austin
Medical Center, for example, gives homeless patients vouchers if they cannot pay
for their medication and often connects them with resource centers such as the
Salvation Army, the Austin Resource Center for the Homeless and Austin Travis
County Integral Care.

Staff members at Seton Healthcare Family hospitals, including University Medical
Center Brackenridge, tell homeless patients about shelters and food pantries.
Their medical staff also tries to adjust the prescriptions it gives so as not to
give homeless people medication with high street values that could make patients
prey for attacks on the street.

Officials at the Travis County Jail assess each arrested person before discharge
to determine whether the person is still a danger to himself or others. That
assessment takes into account whether the person needs to be referred to a
crisis intervention team or to a facility for voluntary commitment.

"But as far as telling them, â  Once you leave jail you can go to the Salvation
Army,' we don't do that," said Roger Wade, spokesman for the Travis County
sheriff's office.

A coalition of Central Health Travis County, the University of Texas Dell
Medical School, the Ending Community Homelessness Coalition and other groups is
currently working on improving discharge policies across local systems.

Of those who died after recent discharges, two were suicides, including a
27-year-old man who jumped to his death from a downtown building hours after
being released from UMC Brackenridge.

At Seton Healthcare Family hospitals, medical staffs draw up a safety plan for
potentially suicidal patients, detailing what steps to take if they start
feeling suicidal again, said Kari Wolf, the group's vice president of medical
affairs for psychiatry.

But at some point, officials said, even people with suicidal histories have to
be released.

"The law is very clear," said Wade. "You can only be forcibly detained if you're
a danger to yourself or others."

Shanda Taylor, who has been homeless on and off since 2003, said her battle with
homelessness, drug addiction and bipolar disorder has led her to attempt suicide
several times. Taylor, who frequently panhandles at an intersection near U.S.
183, said she has darted in front of cars to try to take her own life.

She said she wishes more resources were available to help people like her.

"I pray every day for my addiction, my mental health and my situation," Taylor
said.

But without increasing services, Wolf said, the unfortunate truth is that many
homeless people will continue losing their battles against mental health
conditions.

"For some people, their mental illness is a terminal disease," she said. "It's
not satisfying as a physician who's taken an oath to save lives, but we have
patients we have given care to for years and years and years and they're still
going to die from suicide."

Histories of violence

When the manager of the North Austin Jiffy Lube walked outside the shop on an
April 2014 morning, he discovered Bart Allan Hollis, who frequently panhandled
in the area, in about half a foot of dirty water. Police later found bloody
rocks and splatters of blood on the wall next to his lifeless body.

Investigators determined that someone dropped a large rock on Hollis' head,
which killed him before splitting into pieces.

The 53-year-old had been homeless since he was 16, said his father, John Hollis.
His rebellious nature and extreme alcoholism, which often turned into rage and
violence, alienated him from his family and society.

Ultimately that violence led to his death, Hollis' father believes. "It was
probably some confrontation he had with another homeless person."

Hollis' death illustrates the homeless population's high exposure to violent
deaths - 10 percent of those analyzed by the Statesman stemmed from violence
that either led to or contributed to a person's death.

Often, that violence is directly related to the state of homelessness: fights
involving alcohol and drug use, arguments over sleeping arrangements at local
shelters and homeless camps, attempts to steal items of value.

Violence is especially high in areas where large groups of homeless people
gather, like the downtown blocks where homeless organizations such as Caritas of
Austin and the ARCH are headquartered. This year, the Austin Police Department
has received 91 assault calls from that area alone as of the end of October.

While it's mostly homeless people attacking other homeless, Cochran said, the
area is also frequented by drug dealers who see easy targets in homeless people
battling with addiction.

For women on the streets, the rate of violence may be especially high.

Experts said they do not have statistics on the rate of violence against
homeless women in Austin and that the data would be incomplete because of
frequent underreporting of cases such as sexual assault and rape. But
anecdotally, they say, women are more vulnerable to being attacked.

Two of the 10 women in the data analyzed by the Statesman had been victims of
violence shortly before their deaths.

Two weeks before Cindy Ann Bradford died in 2013, she got into a car with a man
for "suspected prostitution services" and was beaten with a closed fist and
threatened with a knife.

A year before Bradford's death, homeless advocacy groups started the Safe Sleep
Shelter for Women in response to the death of 34-year-old Valerie Godoy, who was
found dead on a park bench of "significant blunt force trauma." Since then, the
program has continued offering a safe place to sleep to 35 women each night.

But cases like Bradford's show that, as is often the case, resources are
limited.

And experts said that the longer a person spends on the streets, the more
difficult it becomes to help them.

"It's not just physical and mental health," said David Gomez, a program manager
for Austin Travis County Integral Care Homeless Services. "It's also spiritual
health. They lose hope, and they get into vices like drinking or drugs that just
keep getting them deeper in the hole."

Contact James Barrag(degrees)n

at 512-445-3645.

BY THE NUMBERS
  Average age at death overall in Travis County
  70.4
  Average age at death for area homeless
  48.8
  sources: Texas Department
  of State Health Services, Travis County medical examiner's office,
American-Statesman analysis


INSIDE Homeless camps are a draw for many, but they can be deadly, A19
  EDitorial MORE HOUSING NEEDED FOR THE HOMELESS, VIEWPOINTS, E4


About
  this story
  *  The American-Statesman and its Spanish-language weekly (degrees)Ahora Si!
teamed up with Noticias Univision 62 to examine the ways that Austin's homeless
people are dying. Through a Texas Public Information Act request, the outlets
obtained death reports for each of the 77 individuals who died in 2013 and 2014
 who were categorized as "transient" by the Travis County medical examiner's
office. The individuals had no fixed address, and most were chronically
homeless before they died. The vast majority died in Austin, though a small
number died in surrounding counties. The medical examiner's office does not
investigate cases in which physicians certify cause of death.
  *  Noticias Univision 62 will air segments in Monday, Tuesday and Wednesday
10 p.m. newscasts.


LOAD-DATE: November 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              168 of 304 DOCUMENTS
