                       Austin American-Statesman (Texas)

                           January 28, 2015 Wednesday
                                 Final Edition

Land feud forces city to focus on zoning

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 602 words


A big fear that accompanied the new system of electing Austin City Council
members was that it would result in "ward politics," or parochial council
members who promote a narrow set of interests within the turf they represent.

Ward politics might become most apparent in zoning cases - some worried - if
council members whose districts were not affected by a given land-use decision
simply deferred to the district representative's stance.

But on Tuesday, Mayor Steve Adler made a first pitch to steer away from that.

Adler said council members should be a resource for insight into neighborhood
positions in their district and provide "factual background" but that he will
not "give much deference" to the council member in whose district a zoning issue
arises.

Adler made those remarks at a five-hour City Council work session in the midst
of a discussion requested by District 8 Council Member Ellen Troxclair about a
32.8-acre property in her Southwest Austin district.

The ranch land, located in the Barton Springs recharge zone, is owned by
descendants of the late Ben Garza, who bought the land in 1928. The family,
which still owns some of the property, has a long history filled with legal
battles and other disputes. Two years ago, the City Council approved a deal
allowing the property to be developed at a level that would not typically be
permitted under the Save Our Springs rules. In return, the family had to put a
water quality treatment system on the property.

But there's still a cap of 6,000 vehicle trips per day on the property, which
would limit development if left in place. The family is now asking the City
Council to allow more than 16,000 daily trips.

Adler and a majority of City Council members said they favored postponing the
item - along with roughly two dozen other zoning items on Thursday's agenda -
but cited different reasons.

District 9 Council Member Kathie Tovo said the zoning case involving Garza Ranch
would not be a "simple decision" and that she wanted to take a look at the
agreement the City Council had previously struck.

Adler and Troxclair said they were hesitant to open up past decisions for
renegotiation.

Others council members confessed that they did not feel ready to handle zoning
cases, which are some of the most closely watched issues the council decides
because they can touch on many hot-button issues: the environment, growth
management and the pocketbooks of developers and property owners.

"I'm brand new to this and it's overwhelming," said City Council Member Don
Zimmerman, who represents District 6 in Northwest Austin.

The council also discussed Tuesday how it would handle zoning issues under a
proposal that would overhaul the way it does business, including generally
holding public hearings before a committee rather than the full council.

Under the proposal, four council members would sit on each committee, including
the planning and neighborhoods committee that would deal with zoning issues.

Some members of the public are concerned their own district representative
wouldn't be on that committee, Tovo said. She proposed that the committee not
make recommendations to the full council, and instead identify disputes over
facts and make staff resources available.

District 4 Council Member Greg Casar disagreed, saying the committee should
focus on "well-thought-out policy reasons for zoning changes" and make
recommendations.

Though the council is expected to vote on the new committee structure on
Thursday, committee assignments have not been determined.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Contact Lilly Rockwell

at 512-445-3762.

LOAD-DATE: January 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              37 of 304 DOCUMENTS
