                       Austin American-Statesman (Texas)

                           August 26, 2015 Wednesday
                                 State Edition

Mexican cultural center, two lots are now parkland

BYLINE: James Barragan American-Statesman Staff

SECTION: METR; Pg. B6

LENGTH: 671 words


The Austin City Council on Tuesday approved a long-awaited deal between a
developer and the city that would turn the Emma S. Barrientos Mexican American
Cultural Center and two adjoining lots into parkland, protecting them from what
supporters say is "business encroachment" in the Rainey Street district.

The decision was the culmination of years, and by some accounts decades, of
effort by Austin's Mexican-American community to secure the protection of the
cultural center, which was built in 2007. On Tuesday, community members burst
into applause as the council unanimously approved two items related to the deal.

The first granted New York-based Sackman Enterprises the use of a city-owned lot
at 64 Rainey St. as a staging area for two years during the construction of its
35-story condominium complex on nearby 70 Rainey St., with the possibility of
leasing it out for an additional nine months at fair market value.

In return, Sackman would pay $400,000 to the city that would go toward a rewrite
of the cultural center's master plan, which at 14 years is older than the
building.

The cultural center's supporters hope the master plan update will blaze a path
toward the completion of its unfinished phases. Any leftover money would go
toward other projects at the center.

The second item designated the center and two adjoining lots - 64 and 58 Rainey
St. - as parkland that would be annexed into the center in the master plan
update.

Community members had called for those plots of land to be converted into
parkland for years after a different developer had tried to buy 64 Rainey in
2012.

That year, after pressure from the public, the council asked city staff to find
a way to turn 64 Rainey into parkland, but the item had failed to materialize in
the three years since. Council critics pointed to this as an example of how the
cultural center is only brought to the city's attention when a developer is
interested in it.

"I understand the frustration that the Hispanic community has had with this
process and the years it's taken to get where we are," Council Member Delia
Garza said. "There were promises made.... It's important for the city to follow
through on those promises."

Garza said the proposal wasn't perfect but she would support it because she
didn't want the opportunity to slip through the city's fingers.

"When does it get to a point when we get to stop fighting for these things?"
said a visibly emotional Garza.

The main sticking point of the proposal, the widening of an alley in front of
the cultural center, was sidestepped by city staff, which offered the
alternative of moving the alley to another area that would still allow future
residents of 70 Rainey St. entrance to their building but wouldn't encumber the
entrance to the center.

Opponents and supporters of the proposal said it wasn't ideal but they were
willing to compromise to ensure the deal got done.

Representatives for Sackman Enterprises said any further delay would have thrown
off its construction permitting deadline and wreck the arrangement.

"From the perspective of what the community interest has been all along, which
is once and for all dedicating the MACC, and 64 and 58 Rainey as parkland, we
got what we wanted," said Paul Saldaña, who had been a vocal opponent of
previous incarnations of the deal but supported Thursday's motion. "You can't
really put a price tag or a value on how important that was. I'd take that over
any amount of money."

C.J. Sackman, the director of development for Sackman Enterprises, said the deal
had taught him a lot about how to work with community members to come to a
solution.

"I want to thank everyone for their hard efforts over the last year," Sackman
said.

As the council prepared to take action on the item in the small boards and
commissions room at City Hall, Mayor Steve Adler said he was proud to sit on a
council that would take the historic vote.

"This is the epitome of the 10-1 system," Adler said. "What a wonderful day."

Contact James Barragan

at 512-445-3645.

Twitter: @James_Barragan

LOAD-DATE: August 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              140 of 304 DOCUMENTS
