                       Austin American-Statesman (Texas)

                           December 22, 2015 Tuesday
                                 Final Edition

Will city be able to keep Lyft, Uber?

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A12

LENGTH: 858 words


For the moment, the Austin City Council has bought some time - at least five
months - in the standoff with Lyft and Uber regarding fingerprint-based
background checks.

That is good news because it means Austin residents still can hail rides from
Lyft or Uber using their smartphones. That is especially important when downtown
bars and clubs close for the night and during special events, when taxis are
scarce.

As we've noted, the city needs more transportation options, not fewer. But we
also support fingerprint-based background checks as a way of enhancing safety of
passengers riding in cars of strangers, though there are ways to reach that goal
through compromise, as witnessed by San Antonio's approach.

Even with some changes, Austin's ordinance still leaves Lyft's and Uber's future
here in flux. That is because fingerprint background checks still would be
mandatory at some point. And there is uncertainty about a separate ordinance to
come in late January, in which the council fills in details for how Lyft and
Uber will achieve compliance of fingerprint checks.

Fortunately, the first benchmark for phased-in fingerprinting for drivers who
work for ride-hailing companies is in May. That gets Austin through the holiday
season and past March, which brings several big events to the city, such as the
10-day South by Southwest festival. Travis County Sheriff Greg Hamilton has
stressed the need to keep both ride-hailing companies in the city to combat
drunken driving. He has a point.

Under Austin's new ordinance transportation network companies will have four
benchmark dates to have fingerprint checks of certain percentages of
driver-hours or driver-miles, the American-Statesman's Ben Wear reported: 25
percent by May 1; 50 percent by Aug. 1; 85 percent by Dec. 1; and 99 percent by
Feb. 1, 2017.

It steers the city to use incentives - and disincentives - to accomplish
compliance for fingerprint checks. The question left pending is whether those
carrots and sticks will be overly onerous for Lyft and Uber, which are
threatening to bolt if fingerprint checks are required for their drivers.

The public won't know the answer until the council fills in those details early
next year. What we do know is that neither Lyft nor Uber is thrilled with the
approach.

"Lyft will operate in Austin until mandatory fingerprint requirements force us
to leave," said Lyft spokesperson Chelsea Wilson. "In the meantime, we will
remain at the table in an effort to create a workable ordinance and preserve the
benefits ride-sharing brings to visitors and residents. We do not operate in
cities that require mandatory fingerprint background checks."

But a confident Mayor Steve Adler said he doesn't foresee either Lyft or Uber
leaving the Austin market under the city's approach, which he described as
"taking an aspect of what is happening in San Antonio," where drivers can
volunteer to be fingerprinted and shown as such on apps, "and trying to put it
on steroids."

San Antonio has set an expiration date on its compromise with Lyft and Uber so
the city can assess it and make changes if needed. That keeps each company
operating for nine months, until each deal expires.

Adler suggested that incentives could come in more money per ride for drivers
who are fingerprinted, or offering them better locations for pickups at big
events like the Austin City Limits and SXSW festivals. The details are important
as they almost certainly will determine whether Lyft in particular remains in
Austin.

Like Lyft, Uber has threatened to pull out of Austin if its drivers are required
to undergo fingerprint-based checks. But after making similar demands on the
city of Houston, Uber continued operating there, though the city implemented
mandatory fingerprint-based background checks for drivers. For its part, Lyft
left Houston and has not returned.

Another company, Texas-based Get Me, is disrupting Austin's ride-hailing scene.
Last week, it began offering rides here. The company has agreed to fingerprint
checks for its drivers. But with just 60 drivers currently, it would be
difficult for it to fill Austin's demand for affordable and readily available
rides without either Lyft or Uber.

The council vote included other permanent regulations that include: a fee for
transportation network companies of 1 percent of their annual revenue; prohibits
drivers from dropping off and picking up passengers in travel lanes; ramps up
reporting requirements for the companies; and requires TNC vehicles to feature
"trade dress" like the glowing pink mustaches already present on many Lyft cars.

These are among the thorny issues that require the right balance as the council
seeks to navigate a rapidly changing transportation landscape, which pits
traditional taxi and limousine services against ride-hailing companies, such as
Lyft and Uber. Chief among concerns is public safety, as Council Member Ann
Kitchen has articulated in pushing mandatory fingerprint background checks for
drivers. But that balance also must incorporate concerns about drunken driving,
a real problem in Austin with a heavy drinking culture.

Let's hope the council gets that balance right.

LOAD-DATE: December 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              164 of 304 DOCUMENTS
