                       Austin American-Statesman (Texas)

                             April 10, 2015 Friday
                                 Final Edition

Traffic plans should ease congestion

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A14

LENGTH: 834 words


If you drive on Austin streets, especially downtown, you don't need statistics
to prove the obvious: Traffic in this city is a problem. Whether it's during or
outside of rush hour, congestion is a headache for those who work, live and
visit Austin's central business district.

So dreadful is the issue that most City Council and mayoral candidates last fall
made promises to address the problems. Now, well into their first quarter in
office, those elected in November are delivering - or at least attempting to -
on the vows to do something about Austin's congested streets.

Late last month, the council unveiled the Traffic Congestion Action Plan, which
calls for solutions to alleviate congested areas throughout the city. The plan
includes nearly two dozen immediate and long-term solutions the city will
implement. Among the ideas are to make intersection improvements, improve signal
timing and crack down on drivers blocking roads.

While the remedies don't address highway traffic, any solution to help keep
drivers moving is welcomed. The recommendations might be small steps, sure, but
we'll take them.

Officials have said they hope the cumulative effect of the measures will ease
some of the pain felt by Austin commuters, who spent an average 42.7 hours in
congestion last year, according to a study by Inrix, an international company
that collects and analyzes traffic data.

In downtown, specifically, traffic congestion is easily triggered by thoughtless
drivers who block intersections. That may change soon.

Among the more immediate traffic solutions proposed by the city is the "Don't
Block the Box" initiative that aims to stop obstruction of intersections. The
idea is to keep intersections clear of traffic to prevent spillback - the backup
that occurs when vehicles do not get all the way through a crossing before the
traffic light changes.

Since Monday, Austin police have been enforcing traffic rules downtown along
Cesar Chavez Street. During Monday's morning rush hour, 19 citations were issued
to drivers for not only blocking intersections but also for running red lights
and talking on a cellphone while operating a motor vehicle, American-Statesman's
Nicole Chavez reported.

How long will the officers remain in downtown?

City staff told us it has not been determined how long officers will be
providing traffic control as it relates to the Traffic Congestion Action Plan.
Only after officials look at information gathered from the first week of
enforcement will they have a better idea of how long officers will be needed.

Meanwhile, officers and the city's parking enforcement workers are also ramping
up their patrols for delivery vehicles that improperly unload and block lanes
during peak hours.

These measures combined make for a good first step to relieve downtown commuter
stress. But if police continue to oversee traffic control in the area, officials
must quickly find alternatives to how officers issue citations. The current
practice of "pulling over" a driver in the middle of congested downtown streets
compounds the problem instead of alleviating it. There has to be a better way.

While the expected results of "Don't Block the Box" should make for happier
drivers in Central Austin, what we are most looking forward to is the citywide
plan to make full use of its high-tech Advanced Traffic Management System. The
system, which is made up of traffic cameras, sensors and software, will better
synchronize traffic lights. Its implementation is long overdue.

The synchronization system we have now may be technically supreme, but it is not
functioning as effectively as it could. To operate at its true potential - which
would allow engineers to diagnose signal problems in real time, fix signals
quickly and manage traffic peaks during rush hours and special events -
improvements are needed. Part of the problem now is that the system does not
allow for the fluctuating rhythm of traffic flow.

Austin traffic is so variable, the director of the city's transportation
department, Robert Spillar, told the Statesman, that 10 minutes can mean a world
of difference between the volumes and speed on our streets due in part to
construction or certain events. What the system needs, and how much that will
cost, will be determined as officials work through the implementation of the
plans.

What we know is that solutions to traffic issues are desperately needed.
Austinites have waited too long.

"We're going to do what we can now while we aggressively plan for the future,"
Mayor Steve Adler said in a statement announcing the city's Traffic Congestion
Action Plan. "At the same time, we're going to remain flexible enough to try new
and dynamic things along the way."

We look forward to knowing more about these ideas.

Until Austin has a viable public transportation system that gets more Central
Texans out of their own cars, traffic will continue to be an issue for everyone.
If we don't try something - anything - things will undoubtedly get worse. The
city's plan is a good start.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              204 of 304 DOCUMENTS
