                       Austin American-Statesman (Texas)

                              March 1, 2015 Sunday
                                 Final Edition

Engineer with political ties back in water game

BYLINE: Asher Price American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1648 words


A decade-long push to move water from Bastrop and Lee counties to fuel growth in
communities to the west has largely been stymied by litigation, local opposition
and reluctant customers in the Austin area.

But with the announcement by the Lower Colorado River Authority in February that
the drought has upended long-held estimates of how much of the Central Texas
water supply is reliable during drought, the race to bring new supplies to
market has rekindled.

And the pitchman arguably best positioned to answer LCRA's call for new supplies
is its former general manager, Joe Beal, a short, bright-eyed civil engineer who
has had as many careers in the water and infrastructure business as cats have
lives.

It was Beal's empire-building effort at the river authority in the early 2000s
that sent water pipelines shooting into the Hill Country, accelerating suburbia
in areas around Dripping Springs, much to the dismay of environmentalists. And
it was Beal who embarked upon a massive water-sharing agreement - one that
ultimately fell apart - between LCRA and San Antonio.

Now, at 69, he is the point person for Recharge, a groundwater firm that wants
to move 46,000 acre-feet of water from beneath Bastrop and Lee counties into
Travis and Williamson counties.

Politically astute - he serves on the Bastrop City Council and on a bank board -
Beal has met with executives at his former utility, as well as the Williamson
County judge, to persuade them to buy Bastrop groundwater.

"I've done the numbers," he told new Austin City Council members on Feb. 9 in
brief comments. "It can be brought in here pretty cheaply, but we have to act
quickly."

At the meeting, Beal identified himself as a Bastrop council member, but he
didn't mention that he is also a groundwater developer. Mayor Steve Adler, who
invited Beal and a handful of other people to address the council, including the
sorts of environmental activists who have locked horns with Beal in the past,
said he didn't know Beal was doing groundwater work.

"It would have been instructive for the council to have all of the information
about Mr. Beal, so they could have better understood the perspective," Adler
said.

Asked by the American-Statesman why he didn't disclose his groundwater
affiliation as he addressed Austin officials, Beal said, simply, "I don't think
it makes a difference."

The comment was indicative, both to his admirers and detractors, of a
characteristically swashbuckling approach to transparency. Coming out of the
private sector - Beal had worked at the engineering and environmental consulting
firm Espey, Huston & Associates for nearly 20 years - his stint at the river
authority was marked by a masterful control and packaging of the information he
and his staff conveyed to the river authority's governor-appointed board
members.

In keeping with the charged politics of the region over water, Beal's remarks to
the Austin City Council members were made into a campaign issue back in Bastrop
in a state representative race. With water growing ever more valuable, arguments
over the fate of Bastrop's supply are shifting from a simmer to a rolling boil.
And so even as Beal, who has lived in Bastrop since the mid-1990s, might be
singularly situated to move that water, navigating this delicate terrain could
be his hardest challenge yet.

The water merchants

The money behind Recharge comes from a private equity firm that counts the son
of a congressman as a principal. Last year the firm, Caprock, bought the main
stake in End-Op, a groundwater firm headed by former Williamson County
Commissioner Frankie Limmer, and hired Beal to be its point person.

The fate of Recharge's water - it wants to pump enough water each year to
satisfy the needs for nearly 200,000 average Austin households - is caught up in
a long-running fight in the water-rich counties that sit above the
Carrizo-Wilcox Aquifer. As in other parts of Central Texas, many residents of
those counties don't want to see the water exported and worry about their own
groundwater drying up, while other property owners see it as a near-sacred
property right to sell the water from beneath their land.

An administrative law judge will soon weigh in on whether Recharge gets its
water: In a chicken-and-egg problem, the groundwater district that regulates
pumping recently argued that until Recharge gets a buyer for its water it
shouldn't be able to pump it; Recharge argued that it can't enter into contracts
until it wins assurances from the groundwater district that it will get its
water.

As he did with the Austin City Council, Beal has met with the Williamson County
judge and the general manager of the LCRA to convince them of the need to buy
water from beneath Bastrop County.

It's a well-worn path: Gary Bradley, the boom-and-bust developer of Circle C,
met with LCRA officials several years ago to persuade them to buy water, and
before that the rainmaker lawyer Pete Winstead tried to broker massive water
deals.

Core to Beal's pitch is that because of the current drought, the river authority
should revise downward the amount of dependable water in Lakes Travis and
Buchanan, the chief reservoirs of Central Texas, including Austin. With a
bounding population, Beal argues, these entities should look east for
groundwater.

He won a measure of vindication when LCRA officials confirmed in February that
the drastically low flow of water into the Highland Lakes during the current
drought has forced them to recalculate how much water they can guarantee for
sale.

"We're going to continue to explore and pursue additional sources of supply,"
said John Hofmann, who oversees water resources for the river authority.

The stakes in Bastrop

But Beal's message to the Austin City Council was not as warmly received by some
residents of Bastrop who are battling efforts to export groundwater.

In February, with a race for state representative underway for a district that
includes Bastrop, activist and one-time candidate Linda Curtis sent out an email
blast tying Beal's comments to the City Council to his endorsement for
Republican Brent Golemon's runoff opponent, fellow Republican John Cyrier.

"I've seen too many good ol' boys like Joe Beal in my life to put up with it and
neither should the voters," Curtis wrote in the mass email. "This should tell
voters all they need to know about John Cyrier, who has repeatedly refused to
tell us anything about what he will do to protect our water."

Cyrier won the race with 52 percent of the vote.

In an interview, Beal said he thought a big water deal would benefit the entire
region - and that he was bothered "to be accused of misdoings" in the campaign.

"The economic climate that Austin enjoys today is one of the major reasons why
things are as good as they are in Bastrop from an economic standpoint," he said.
"If Austin is unable to continue its economic vibrancy because of a lack of
adequate water supplies it will have a significant impact on the economy of
Bastrop."

"We are experiencing a drought worse than any drought we've seen in the past,"
he continued. "The amount of reliable, adequate supply will be less in the
future than it was before."

Like other water marketers hoping to move underground water from points east, he
says Austin should be less reliant on the Colorado River.

But with Austin guaranteed water through the middle of the century because of a
long-term contract with the river authority, the city appears unlikely to buy
groundwater supplies of its own.

In 2014 a volunteer task force assembled by the Austin City Council said the
city should be more aggressive about conservation before turning to expensive
and logistically difficult sources - such as groundwater from the east.

"The cost of buying and transferring water from other areas can be high,"
Council Member Ann Kitchen said. "And we might be doing better to conserve our
current supplies."

A new round

As visionary as some of Beal's water projects have been, the reality has been
less kind. After his departure, the LCRA sold off dozens of small retail water
systems he had purchased at a loss, parted ways with San Antonio on the water
deal before it was consummated and remains vilified by environmentalists for
expanding water pipelines in the Hill Country. (Looked at another way, the LCRA
pipelines to the Hill Country championed by Beal led to the economic growth that
came with a population boom.)

Beal joined the LCRA in 1995 to oversee its water services, and when he left in
2007 as its general manager, he said: "I can tell I don't have the stamina I
used to have."

But as Beal gained a second wind, he immersed himself in Bastrop politics,
helping found a bank with state Sen. Kirk Watson, D-Austin, and other local
luminaries, and joined the board of pawn chain company EZCorp (he has since left
the board).

And he never strayed far from water issues.

The current LCRA general manager, Phil Wilson, said he meets with people
regularly who want to pitch him water supply projects, from desalination to
groundwater.

Groundwater has "challenging uncertainties" involving costs, politics and
ownership of the water, Wilson said.

Still, Beal, with some personal connections remaining at the LCRA and the
support of his bosses at Caprock, appears in prime position to add a chapter to
his legacy.

"Joe is a sophisticated executive," said Toby Neugebauer, a Caprock principal
and the son of U.S. Rep. Randy Neugebauer, R-Lubbock. "If Joe can't figure it
out, it can't be figured out."

The LCRA board could start acting on new supplies as soon as this spring.

Contact Asher Price at 512-445-3643.

Twitter: @asherprice

About Joe Beal
  MBA, municipal finance, UT-Austin.
  B.S., civil engineering, Texas Tech.
  Bronze Star, U.S. Army, Vietnam, 1969.
  Senior vice president Espey Huston & Associates, 1976-1995.
  LCRA head of water services and then general manager, 1995-2007.
  City Council member, Bastrop, 2009 to present.


LOAD-DATE: March 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              120 of 304 DOCUMENTS
