                       Austin American-Statesman (Texas)

                            August 1, 2015 Saturday
                                 Final Edition

New hope for long neglected neighborhoods

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A14

LENGTH: 869 words


Back in February, we urged the Austin City Council to reject a proposal to build
a pair of high-end golf courses on 735 acres of public parkland in Walter E.
Long Metropolitan Park in East Austin. We questioned whether the deal, drummed
up by the city of Austin parks department and a private developer, would
generate the kind of economic development supporters touted in the way of jobs
and other amenities, such as a grocery store. And there were other problems with
the deal, which was crafted to circumvent voters.

Certainly, we agreed with Colony Park and Lakeside neighborhood leaders and
District 1 Austin City Council Member Ora Houston, who said that those areas of
Austin had long been written off by the city's economic development initiatives,
including past bond packages to improve city parks. Our advice then was that the
city should "think more broadly" to spur economic development and improve the
quality of life for residents in those neighborhoods.

That is happening, thanks to Mayor Steve Adler, Houston and other council
members, who have launched an initiative to figure out ways to stimulate
economic growth in Austin's poorest and most neglected neighborhoods. That study
is ongoing and will take months to complete. A second meeting to get public
input is set for Sept. 12 at the Travis County Exposition Center.

There still is a question about how those proposed golf courses for Long Park
will figure into such an initiative. If they do, it should go to a ballot, as
Austin's charter stipulates. For the ­present, however, that proposal has been
put on a back burner to focus on a more urgent problem not solved by golf
courses: A lack of economic prosperity that extends across large swaths of the
city.

In addition to Houston's District 1, the study on quality-of-life issues will
incorporate neighborhoods in Districts 2, 3, 4, and 7, represented by Council
Members Delia Garza, Sabino Renteria, Greg Casar and Leslie Pool, respectively.
The area, which is being called Austin's eastern crescent, runs from the
Rundberg Lane corridor in North Austin to Dove Springs in South Austin.

Figures provided to us by city demographer Ryan Robinson tell a tale of two
Austins:

* The eastern crescent had an average median family income of $45,728, compared
with the average for the whole city, $71,511.

* The poverty rate in the study group area was 27.5 percent, compared with 17.8
percent for Austin.

* The unemployment rate for study group neighborhoods was 9.6 percent, compared
with 5.7 percent for the city.

Those disparities also showed up in education. People who earned bachelor's
degrees in the study area totaled 56,344, or 26.8 percent. That compared with
272,071 in the entire city, or 46.9 percent. All figures are based on 2013
American Community Survey Data.

People of color are concentrated in the study area, with a population that is
about 15 percent African-American and 56.5 percent Latino. Asians made up 3.6
percent, and whites 23.6 percent. The city's 2013 overall population shook out
very differently, with 7.7 percent African-American, 35.1 percent Latino, 6.3
percent Asian and 48.7 percent white.

Though there was much rancor over Decker Lake Golf LLC's proposed golf courses -
which pitted environmentalists against some African-American neighborhood
activists, and some council members against City Manager Marc Ott - there is
consensus on the initiative to improve the quality of life for residents. There
should be.

Several council members, as well as the mayor, campaigned on issues of
affordability, job growth for lower-wage workers and economic prosperity across
Austin. But as Houston reminds, problems that plague Austin's eastern crescent
stem from the city's segregated past and policies that neglected, if not
discriminated against, African-American and Latino communities.

"I call it benign. The city just kind of turned deaf ears and blind eyes to
parts of Austin with little power and no access to power," Houston said. "It's
time for those communities to be looked at in a very real way and jobs to be
created in real ways."

In recent times, the city continued its benign neglect through tax incentives
focused on luring big companies that offered mostly high-paying jobs requiring
college or specialized training, and policies favoring redevelopment of
traditional minority neighborhoods.

"The city forgot we needed jobs, quality health care, housing and education at
the other end, so people on that end also could grow," Houston said. "This
economic study is about all of that."

That is a worthy endeavor with an ambitious timeline to finish by year's end or
early January. The study group will have to overcome skepticism that has settled
in after numerous other studies that went nowhere - stops and starts, and broken
promises. This time will be different, says Kazique Prince, the mayor's senior
policy advisor who is helping lead Adler's study group efforts. It will have the
backing of most, if not all, the council and a commanding mayor as its chief
sponsor.

"In the end, we want to walk away with something that is achievable in the
short-term, over two to three years," Prince said. "It can't just be about talk;
it has to be about action."

We agree.

LOAD-DATE: August 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              136 of 304 DOCUMENTS
