                       Austin American-Statesman (Texas)

                            March 28, 2015 Saturday
                                 Final Edition

Plans to ease traffic tie-ups unveiled

BYLINE: Taylor Tompkins American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 571 words


Intersection ­improvements. Better signal timing. And a crackdown on drivers
blocking the road.

Austin officials announced two dozen ideas Friday to reduce traffic congestion,
ranging from immediate fixes to longer-term corridor planning efforts. Officials
hope the cumulative effect will ease some of the pain felt by Austin commuters,
who wasted an average 42.7 hours in congestion last year, according to Inrix, a
company that collects and analyzes traffic data.

"The time we spend in our cars is time we lose enjoying the things that we love
most about our great city," said City Manager Marc Ott, who outlined the plan
with Mayor Steve Adler and Council Member Ann Kitchen. "We all see it, we all
feel it and it's time for us, I feel as the mayor, and the council members do,
to acknowledge that we need to take responsibility and be part of the solution."

Among the more immediate solutions: Austin police and the city's parking
enforcement workers will ramp up their patrols for delivery vehicles that
improperly unload and block lanes during peak hours. Officers ­also will watch
for drivers who pull midway into an intersection and block traffic when the
signal changes.

"The drivers don't perceive what an impact they're having on the whole grid,"
said ­Robert Spillar, director of the city's transportation department. "Of
course, a driver that happens to get stuck in the intersection doesn't
understand that they're locking up not just their intersection but other
intersections in the grid."

Traffic in the downtown grid also will be eased in a couple of spots by digital
signs that would turn the left through lanes into turn lanes during peak traffic
times.

Such signs already are up on westbound Cesar Chavez Street at Congress Avenue
and northbound South First Street at Cesar Chavez and will be used starting next
week, officials said.

Austin also is working toward making full use of its high-tech system of traffic
cameras, sensors and software to make ­real-time traffic signal adjustments
based on the latest conditions.

The plan recommends additional workers to monitor the ­information from the
recently installed Advanced Traffic Management System and decide which signal
time is appropriate for the flow of traffic.

"Here in Austin, we actually have a very good signal system. The challenge is
the traffic is so variable," Spillar said. "Ten minutes can mean a world of
difference between the volumes and speed on our streets because construction, or
events, or pedestrians or whatever happens."

As a large employer itself, the city also is looking to adjust some employees'
schedules to take some cars off the road in peak hours and is urging other
employers to do the same.

Among city employees working in the downtown core, Ott mandated a 20 percent
reduction in single-occupancy car trips during peak travel times. The managers
in various departments will work with their employees to achieve that goal
through alternative work schedules, telecommuting and the use of other modes of
transportation.

The City Council's Mobility Committee, chaired by Kitchen, also has identified
more than 180 intersections where minor construction could allow left turns from
opposite directions at the same time, moving more cars in less time.

Finding the money for those improvements would be the next step.

Funding for some of the other initiatives will be discussed in the Mobility
Committee's April 1 meeting, Kitchen said.

LOAD-DATE: March 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              200 of 304 DOCUMENTS
