                       Austin American-Statesman (Texas)

                           February 12, 2015 Thursday
                                 Final Edition

Adler plan first needs public review before vote

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A10

LENGTH: 957 words


We're encouraged that Austin Mayor Steve Adler will postpone a vote on a
proposal that reshapes city government and more than doubles the size of his
office with staff paid by private money. The decision is too important to rush,
as Adler intended prior to Wednesday.

Adler's change of heart follows a vigorous discussion with this editorial board
in which we pointed out the unfairness in voting on a proposal of that magnitude
two days after rolling it out to the public. Doing so runs contrary to
transparency - a value Adler has championed both on the campaign trail and
during his tenure so far in office. Austin residents must have an opportunity to
view, examine and provide feedback on something that fundamentally changes the
way the council does the public's business at City Hall. That is only fair.

And that is just one key issue at stake; it's equally important to have a robust
debate about the proposal's impact on future mayors and city councils. That has
not happened. And it's very curious that the mayor bypassed the very system he
established to consider and vet important matters facing Austin. If the mayor
truly is interested in transparency and getting public input, he should send his
proposal to his newly refurbished Audit and Finance Committee, whose scope is
broad enough to deal with its provisions.

Adler's proposal to expand his office calls for using an obscure foundation,
called the Mayor's Better Austin Foundation - created in 2000 by then-Mayor Kirk
Watson. The foundation would collect money from donors, which could be
individuals, corporations, businesses or foundation grantors. The money would be
used to pay some salaries for eight advisers. Adler appoints the board of this
foundation, which will oversee three full-time foundation staff members to
assist in raising money from donors. That staff includes his wife, Diane Land, a
certified accountant and real estate broker. In the end, the mayor's plan would
expand Adler's office from five to 13.

The eight advisers would make up what Adler is calling his "Community Cabinet."
Some would be paid directly by the foundation, while others would be volunteers
paid by private entities. They are: Brandi Clark Burton of EcoNetwork; Ashton
Cumberbatch of Seton Healthcare Family; Sherri Greenberg of the LBJ School of
Public Affairs at the University of Texas; Joene Grissom, formerly of the Texas
Education Agency; Kazique Prince of Jelani Consulting; Frank Rodriguez of Latino
HealthCare Forum; Kirk Rudy of Endeavor Real Estate; and Lesley Varghese,
formerly of the Asian American Resource Center.

We previously noted the problems with such an arrangement, which could become a
shadow government that operates outside of the public sphere. Once entrenched as
part of City Hall, it isn't likely to be dismantled and is equally likely to
have unintended consequences. As District 2 City Council Member Delia Garza told
us, it puts city government on a slippery slope. Already, District 4 Council
Member Greg Casar, who is co-sponsoring Adler's proposal, expressed interest in
setting up a foundation in his district.

Austin could see 11 such foundations financing extra staff, district offices and
other things, all operating outside of public purview and city ethics rules.
That system creates inequities, because some council members in poorer districts
would be unable to compete on that front with those from wealthier districts.
And the arrangement elevates the mayor beyond what Austin's charter stipulates.

Some public policy experts have said Adler's efforts to grow the size of his
office runs contrary to Austin's "weak mayor" system of government and the new
voter-approved system of electing City Council members from geographic
districts.

We echo those concerns and add a caution: In advancing Adler's proposal, the
City Council could end up significantly increasing the power of the mayor while
lessening its own power and role in policymaking, as the mayor will have at his
disposal and direction a deep bench of policy wonks capable of outmaneuvering
other council members and their staffs.

And there are other red flags. Many eyebrows have been raised by the mayor's
decision to appoint his wife as a foundation staff member. Similar concerns are
being raised about the appointment of Mark Yznaga, a former political consultant
who is the husband of District 5 Council Member Ann Kitchen. While the city's
nepotism policy would prevent such hiring for its staff, no such rules are in
place for foundation staff or advisers.

There's also a perception problem with how some advisers will be paid.
Cumberbatch, for instance, will still be on Seton's payroll while serving as one
of Adler's eight advisers. Adler says Cumberbatch would recuse himself on issues
related to Seton. But such interests that relate to the city's health and
welfare are directly or indirectly woven through many threads of the community.
Also, in his position, Cumberbatch no doubt would have access to information
that could, if shared, give his employer an unfair advantage over competitors.
We're not impugning Cumberbatch's integrity. He has a fine record that we
respect. But the appearance of impropriety on that front could hardly be avoided
in cases in which Seton prevails in its business dealings with the city. Why go
there?

The mayor insists that he has strengthened the foundation's ethics rules so as
to avoid undue influence. But those rules don't go far enough. At the very
least, the foundation should be subject to the state's open records and meetings
laws.

Again we call on the mayor to change course. If it is necessary to expand the
mayor's office, as he says, then it is taxpayers who should finance that, and
not the private sector. That is only right.

LOAD-DATE: February 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              10 of 304 DOCUMENTS
