                       Austin American-Statesman (Texas)

                              June 1, 2015 Monday
                                 Final Edition

Austin weighs flood strategy

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1183 words


On Memorial Day of 1981, Austin endured floods that devastated that urban core
and, in addition to leaving 13 dead, washed several Volks-

wagen Beetles into Shoal Creek, ultimately depositing some of them to bob near a
downstream dam.

The flooding that hit a week ago was no less visually arresting. Could the
downtown of one of the country's hottest cities - now one of the largest in the
United States - really be underwater?

As the Internet pondered

this question, and 1981 echoed in the memory of the community, it quickly became
apparent they were not the same storms, at least not in terms of consequences
for downtown. No one in Austin died this time.

Some civic leaders say Austin was lucky, however. And some say the storm also
laid bare a lingering tension. The Texas capital remains in the heart of "flash
flood alley." Even after spending more than $450 million since 1981 on flood
prevention, which left it in far better shape than its devastated neighbors to
the south, Austin has never answered directly the most obvious question: How
much flood risk is Austin willing to accept?

And how much are residents willing to spend to get there? Is it worth anywhere
near the nearly $1 billion in flood control projects identified by the city
staff?

"We need to deal with this forced choice," Mayor Steve Adler told the
American-Statesman. "It needs to be less ad hoc, and it needs to be on a more
regional basis. This will not be easy, because the resources we have are
limited. But Austin is one of the most flash-flood-prone cities in the country,
and we have people living in significant risk."

He paused, and added, "We dodged a bullet in this city."

â  An ocean in

Pease Park'

In the aftermath of the rains that lashed Central Texas for three days, the
issue was commonly framed in terms of the rarity of the magnitude of the series
of storms that rolled in from Mexico. Downtown Austin had not seen such a flood
since the Memorial Day 34 years earlier. The floodwaters that nearly reached the
street light at 10th Street and Lamar Boulevard were an outlier.

A minor note on the margins of the Web page of the city's Watershed Protection
Department suggests a different picture.

According to that note, "A 2-year storm results in structure flooding in 12 of
the 17 Phase 1 watersheds." Those are the city's heavily populated urban
watersheds. Put another way: Every year, there is a 50 percent chance that
flooding will damage homes and businesses in areas across the city core.

The actuarial calculation will come as no surprise to the business owners in the
area around 10th Street and Lamar Boulevard. There, Shoal Creek overflows its
banks every few years and soaks the buildings, which have been built in a
relatively dense cluster shaped by development patterns established before
modern environmental and urban-planning practices. The city staff says there is
a lack of space that makes flood control measures difficult to carry out.

Elizabeth Whitlow lives along the banks of Shoal Creek near the 15th Street
bridge. She watched the flood waters come within an inch of flooding her house,
with some of it coming from "the rising tide of an ocean in (nearby) Pease
Park." Whitlow, a Texas historian, said the situation could have been worse.

"We've just had this flood on 5-plus inches (of rain). What happens when we get
8 to 10 inches, as happened 100 years ago... when more than 30 people died on
Shoal Creek, their houses floating down the (creek) before the structures
crashed into a bridge?" she said. "Don't most structures along Shoal need to be
rebuilt with code requirements for higher buildings and better foundations?
Don't more properties need to be removed?

"Yes," she said, of the likely reaction to those suggestions, "I hear yelps."

â  Many more at risk'

The most prominent response to the gully

washers that have poured through the Austin area

was the Highland Lakes. They were created by damming the lower Colorado River, a
public works project that involved public safety, electric generation and
recreation.

Recent projects have often been a mix of such considerations.

The soon-to-be finished, $150 million Waller Creek Tunnel will remove most of
the flood risk from 11 percent of downtown near its eastern edge. It is near
completion following numerous pronouncements that it had died, only to be
revived by economic development arguments. Its backers include the Waller Creek
Conservancy, a coalition of influential residents and businesses who see the
potential for game-changing spaces stretching from Lady Bird Lake to the medical
school the University of Texas is building.

A disaster can also spur action.

In the 1990s, city officials began buying out and demolishing homes along Onion
Creek after realizing that the flood maps in place when the Southeast Austin
neighborhoods were built in the 1970s had underestimated the area's actual flood
risk. On Halloween 2013, the risk was laid bare: Severe flooding devastated the
area and ruined homes and lives along the creek, prompting national attention.

Even so, the buyout

process that city officials accelerated has been slow, messy and is still
incomplete. In total, officials have targeted 443 homes in the Onion Creek area,
with a $78 million program focused on 200 homes and tens of millions in
long-delayed federal funds approved to buy up others.

One way to consider

the scale of the issue citywide: If Austin is hit with a "100-year flood" - one
that has a 1 percent chance each year of occurring - more than 1,000 homes and
businesses stand to take on more than 2 feet of water from the storm surge. This
is according to a recent city staff presentation, which adds, "many more (would
be) at risk of local flooding."

â  Not an easy

conversation'

Sterling Lands said Austin has been living with a de facto choice for decades.

Lands is a community

activist who served on the panel that oversaw the creation in 2001 of the city's
Watershed Protection Master Plan. Lands said Austin's development practices,
along with the mismatch between the cost of flood control projects identified
and available funding, suggest a fairly high risk tolerance.

"We could have already addressed this a long time ago," said Lands, an engineer
by training. "It's not an easy conversation to have, though. Risk comes with a
green tint."

Adler said the City Council will have to start that conversation in a few weeks.
The city staff needs guidance on issues such as whether to pay Onion Creek
buyout recipients the appraised value of their home, or the amount necessary to
buy a home in Austin or the surrounding area, among many other issues. The more
money a particular homeowner receives, the less is available for others.

Council Member Ann Kitchen is also crafting a proposal for a task force that
will examine broader issues, including what spending is worthwhile and how to
prioritize it.

"Ultimately, as a city we are going to have to decide how many people we can
reach, and what we can provide for each person at risk," Adler said. "I can help
100 people very completely, or 250 people not as completely."

Contact Marty Toohey at 512-445-3673.

LOAD-DATE: June 1, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              96 of 304 DOCUMENTS
