                       Austin American-Statesman (Texas)

                             May 27, 2015 Wednesday
                                 Final Edition

Assistant manager Snipes resigns

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 411 words


Assistant City Manager Anthony Snipes has resigned following widespread
criticism and national media attention over a training session he organized that
focused on how to work with the female-majority Austin City Council.

The training included comments that were widely perceived to be sexist and
stereotypical comments about women.

City Manager Marc Ott confirmed Snipes' resignation Tuesday in a memo sent to
Mayor Steve Adler and the other City Council members. Ott previously put Snipes
on paid administrative leave pending the results of an internal investigation
into the March 27 training session.

Ott said in his memo that after he received a "verbal briefing" from the
internal team investigating this incident, he met with Snipes to discuss the
circumstances of the training.

"Based on that conversation, Mr. Snipes has tendered his resignation and I have
accepted," Ott wrote in the memo.

Snipes' last day will be Aug. 10, and Ott said he will use his remaining time
with the city to transition his "vital projects, programs and work tasks to
applicable staff."

The full results of the investigative report are still unknown; Ott said he had
more questions for the team to answer and he expected a final report to be
issued "within the week."

Much of the initial blame for the training session fell on Snipes because he was
the organizer and he told the audience he had heard a version of this training
session before.

The American-Statesman revealed May 12, through a post on its City Blog, that
the city had quietly held a training session for city staff in March on how to
work with a female-majority City Council. The session was filmed and placed on
the city's website.

The two Florida-based speakers offered generalizations about working with female
leaders, saying that women ask a lot of questions, don't like financial-based
arguments and can be more emotion-driven than men.

The speakers have since released a statement saying they felt their comments
were taken "out of context."

The women on the City Council quickly responded with their own press conference
denouncing the training as offensive and insulting. There are seven women and
three men on the City Council, plus the mayor. It's the first majority-female
City Council in Austin's history.

Reached by phone Tuesday evening, Council Member Leslie Pool said "the whole
thing is unfortunate all the way around" while declining to comment on Snipes'
resignation.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: May 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              231 of 304 DOCUMENTS
