                       Austin American-Statesman (Texas)

                              July 27, 2015 Monday
                                 Final Edition

Austin seeks new 'fair housing' fixes

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 1094 words


Single mom Evita Cruz moved out of her East Austin apartment, which she had
partially paid for with a federally funded housing voucher, because the city's
economic boom drove the rent too high in 2013.

Unable to "afford affordable housing anymore," as Cruz put it, she and her two
daughters packed up and moved into a hotel where her friend worked while
landlord after landlord declined to accept her housing choice voucher,
colloquially known as a Section 8 voucher.

"They stereotype," said Cruz, who after two weeks found an apartment around the
corner from the middle school her daughters then attended. "'Oh, you have
Section 8. You're lazy, you say bad words, your kids are on drugs and you drink.
There's a bunch of beer cans thrown on the floor.' And that's not true."

The Austin City Council decided last year to mandate that landlords accept
low-income applicants who plan to pay part of their rent with a voucher if they
meet all tenancy requirements - just as landlords aren't allowed to discriminate
against applicants based on factors such as race, gender and disabilities.

But a new state law, authored by a tea party darling who portrayed his bill as a
shield against an impending siege on private property rights, will quash the
so-called source-of-income protection in Austin's fair housing rules when it
goes into effect Sept. 1. (The bill did allow cities to provide protection to
military veterans seeking housing, however.) Austin Mayor Steve Adler has said
the city now needs to find a way to "incentivize the behavior we want."

City officials and housing advocates had already been considering how to
encourage more landlords to house voucher holders and other populations that
find housing out of reach, such as the homeless or those on fixed incomes.
Options on the table include a "mitigation fund" to pay those landlords for
repairs and fast-tracked permitting or inspections.

Richer opportunities

The housing voucher program, the federal government's main tool for helping
low-income residents find housing in the private market, represented a move away
from building public housing when it began in 1974.

Austin's Housing Authority administers about 5,700 vouchers for households
earning less than 50 percent of the area median income, or $38,400 or below for
a family of four, and has about 1,900 applicants on a waiting list. More than
19,000 tried to get on the waiting list when it opened last year.

The federal government calculates the 40th percentile rent for metro areas,
which is below an area's median rent, and housing authorities have a little
wiggle room to set the maximum voucher value over or under. Voucher holders pay
30 to 40 percent of their income toward rent, and the voucher will cover the
rest.

Units that are available for voucher holders are concentrated in North,
Northeast and Southeast Austin, said a 2012 Austin

Tenants' Council survey. The survey also said that 78,217 units throughout the
Austin metro area, and on both sides of Interstate 35, had rents within

the range of voucher holders but were managed by landlords who didn't accept
vouchers.

The goal of the 2014 revision to the city's fair housing ordinance was to open
up more housing, especially in so-called high-opportunity areas near good
schools, jobs, transit and other services, to voucher holders. Studies have
shown that geography can be destiny: Children who grow up in better
neighborhoods have a better chance at economic success later.

The city could enforce the ordinance by investigating complaints from applicants
who say they were barred from housing because of their source of income. Right
now, the city is investigating three such complaints, spokeswoman Patricia Fraga
said.

Landlord opposition

Opponents of the ordinance argued it would force landlords to deal with delays
and stacks of paperwork that accompany participation in the federal housing
voucher program. The Austin

Apartment Association sued the city over the ordinance, but the new state law
makes the suit "moot," said attorney Craig Enoch, who is representing the
association. The lawsuit will likely be withdrawn in September, he said.

The association had urged the City Council last year to offer landlords
incentives rather than change city ordinance. Gus Villegas, president of the
association, recently

wrote that the group is "open to any meaningful incentives, and property tax
reductions are certainly one good way to do it." Illinois and Virginia, for
instance, have state laws allowing for just that.

Another possibility is a "mitigation fund," said Rebecca Giello, an assistant
director of the city's neighborhood housing and community development office.
Some landlords are wary that when a voucher holder moves out, the security
deposit

might not be enough to cover any damage, and it might be hard to recover

any additional repair costs, said Lisa Garcia, vice president of assisted
housing at the city's housing authority. That's where the fund could come into
play.

The Dallas-based Inclusive Communities Project - probably best known for the
lawsuit it filed against the Texas Department of Housing and Community Affairs
that recently ended up before the U.S. Supreme Court - uses a one-time incentive
payment of up to about one month's rent as a bargaining chip with the most
reluctant landlords, said Demetria McCain, the nonprofit's vice president and
deputy director.

But financial incentives are not the only way to make the voucher program
potentially more attractive to landlords. The city's housing authority, for
instance, is putting

together a five-member team focused on streamlining the process for landlords,
Garcia said. The authority inspects units - typically the wait is three to five
days - before a voucher holder moves in to make sure they meet health and safety
standards, Garcia said, but she'd like it to more often be one or two days.

Changing landlords' minds about the voucher program and the people who rely on
the subsidies can ultimately be more important than changing policy or laws,
housing advocates say. Oregon passed a law in 2013 prohibiting housing
discrimination against Section 8 voucher holders, but "that does not mean that
there is this flood of doors opening," said Dena Ford-Avery, the director of
rent assistance at Home Forward, which administers more than 9,000 vouchers in
Portland and the surrounding area.

"Landlords can change screening criteria or they can make their deposit amounts
higher, so there's lots of ways to frankly try to work around the law," she
said.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: July 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              250 of 304 DOCUMENTS
