                       Austin American-Statesman (Texas)

                              July 27, 2015 Monday
                                 Final Edition

Adler: Austinites should donate an hour in August

BYLINE: Samantha Matsumoto American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 228 words


Mayor Steve Adler issued a challenge to Austinites on Sunday: Volunteer for at
least one hour in August.

The volunteer initiative, called VolunteerATX Drive, is part of a city
partnership with local startup GivePulse, an online platform that ­matches
community members with organizations seeking volunteers.

Adler said that volunteers - from dog walkers to tree planters - are important
to city departments and encouraged residents to use ­GivePulse.com to find
opportunities. Last year, volunteers gave 19,600 hours to Austin Public
Libraries alone.

"Together, our time, talents and passions will make a significant, lasting
impact," Adler said.

City Manager Marc Ott said the partnership with GivePulse can help volunteers
and the city continue to work together to accomplish community goals.

"It's living proof of how innovators in our community can connect in meaningful
ways with innovators in local government to begin to solve some of our complex
problems," Ott said.

GivePulse co-founder George Luc said he is honored to work with the city of
Austin and see what volunteers accomplish.

"It's only going to start from here. The sky is the limit," Luc said.

Volunteer opportunities with Austin city departments can be found at
austintexas.gov/volunteer. Volunteers also can share their activities with the
hashtag #VolunteerATX.

Contact Samantha Matsumoto at 512-445-3548.

LOAD-DATE: July 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              70 of 304 DOCUMENTS
