                       Austin American-Statesman (Texas)

                             June 4, 2015 Thursday
                                 Final Edition

Council wrestles with new tax ideas

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1512 words


Austin Mayor Steve Adler had pushed in recent weeks for a 6 percent homestead
exemption as a middle ground the majority of the City Council could accept, but
now two alternative proposals are pulling council members in opposite
directions.

Council Member Greg Casar and Adler said Wednesday they favor a slightly lower 5
percent homestead exemption paired with $740,000 toward a rental assistance
program that would mainly benefit tenants in lower-income parts of the city. The
city could absorb the $3.7 million cost of the exemption, plus the extra funding
for renters, by raising the tax rate, meaning businesses and other
nonresidential properties would see the largest tax increases.

Adler called the proposal a "statement by this council that one tool will not
fit everybody, and that we will not stop dealing with affordability for any part
of the community" during a council budget session.

Council Member Ellen Troxclair countered with a pitch for the highest possible
homestead exemption, which would knock 20 percent off the value of
owner-occupied homes for tax purposes. To more than cover the $32.5 million cost
of that exemption, Troxclair identified $60.6 million in potential savings, such
as tiering wage increases for city employees and cutting off payments for
companies receiving financial incentives from the city.

The City Council is expected to vote Thursday on increasing the $5,000 homestead
exemption currently in place. City staff set Thursday as a deadline for
budgeting purposes, though state law gives the council until June 30 to decide.

A homestead exemption figured prominently in the campaigns last year of many
council members as they pledged to rein in the cost of living in Austin. But
members are divided on just how much property tax relief they would prefer to
provide.

For example, if a 5 percent exemption was paired with a higher tax rate, the
owners of a home worth $221,086 could still save $15 compared with what they
would otherwise pay in 2016 taxes - but those homeowners would still pay $38
more than they did in 2015 taxes.

If the council passed a 20 percent exemption and stayed with the lower tax rate
city budget writers have projected, typical homeowners would save $186 compared
with what they would otherwise pay in 2016 taxes - and would save $133 compared
with what they paid in 2015 taxes.

The actual savings will depend on how much spending the City Council approves at
the end of the summer for the fiscal year starting Oct. 1, and what tax rate is
needed to fund that spending.

Casar said his "compromise" proposal was intended to signal that the council
wants to provide relief to homeowners and renters alike, and to homeowners in
western and eastern council districts alike.

Eastern districts would be the largest beneficiaries of a boost in funding for
the city's tenant-based rental assistance program, Casar said, as those
districts received 85 percent of the rental subsidies from 2011 to 2014.

Since the program is funded by about a half-million dollars a year in federal
grant money, it's subject to federal regulations and can only assist households
making 50 percent or less of the area's median family income, said Rebecca
Giello, an assistant director with the city's neighborhood housing and community
development department.

If the city starts funneling its money to the program, Casar said he'd like to
see assistance provided to families making 60 or 70 percent of median family
income.

Troxclair said she was frustrated that much of the council's discussion has
focused on making up the cost of a homestead exemption with a tax rate increase
rather than looking at ways to hold the line on spending.

"My point is... there are other ways for us to provide significant property tax
relief to homeowners and to also put $700,000 or more into a rental relief fund,
if we broaden the conversation to, â  How else can we do it besides increasing
the tax rate?'" Troxclair said.

If a majority of the council doesn't support a 20 percent exemption, Troxclair
said she hopes for the highest possible tax break. Council Member Don Zimmerman
agrees, but said he doesn't think funding for rental assistance should be part
of the package, noting the council already approved $6 million for affordable
rental developments this year.

Council Member Sheri Gallo suggested that if the council doesn't pass a 20
percent exemption this year, it could indicate its intent to phase in the full
exemption in the next few years.

Other council members support a lower homestead exemption or no change at all.

Council Member Sabino "Pio" Renteria said he favors a 6 percent homestead
exemption along with assistance for renters, while Council Member Leslie Pool
said she supports a phased-in homestead exemption, such as a 6 percent exemption
or a 5 percent exemption plus rental assistance for this year.

Council Member Delia Garza wrote in an American-Statesman opinion column that an
exemption is the "wrong tool to address affordability," arguing the savings for
homeowners under the 6 percent proposal would be minimal.

Council Member Ann Kitchen said she's in favor of a homestead exemption - and
that the council should be "creative" when looking at how to deal with the
reduced property tax revenue from homesteads - but didn't say what level of
exemption she supports, while Council Member Ora Houston said she hasn't made up
her mind on how large an exemption the city should offer.

Council Member Kathie Tovo didn't return a message seeking comment Wednesday.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

District breakdown of Homesteads, median Value
                                                               Percent
          Median
                                                               of city's
          homestead
  District (Council Member)   Homesteads   homesteads   value
  District 1 (Ora Houston)   12,567   9.6%   $149,836
  District 2 (Delia Garza)   10,497   8.0%   $111,027
  District 3 (Sabino "Pio" Renteria)   7,349   5.6%   $159,102
  District 4 (Greg Casar)   6,800   5.2%   $141,424
  District 5 (Ann Kitchen)   17,903   13.6%   $201,592
  District 6 (Don Zimmerman)   14,088   10.7%   $277,476
  District 7 (Leslie Pool)   15,335   11.7%   $226,277
  District 8 (Ellen Troxclair)   18,729   14.3%   $309,567
  District 9 (Kathie Tovo)   9,150   7.0%   $376,642
  District 10 (Sheri Gallo)   18,755   14.3%   $455,197
  Source: City of Austin


Get the latest
  Visit statesman.com for coverage from Thursday's City Council meeting,
  and follow our City Hall reporters on Twitter: @andraclim and @lillyrockwell.
  See the impact to City Council members
  How much have their homes risen in value? And what kind of savings would
  they see from a homestead exemption? We've crunched the numbers on our
  City Blog, statesman.com/cityblog.


How much would
  homeowners save?
  The Austin City Council has bandied about several options for a homestead
exemption.
  Here's what each option would mean on the city tax bill for the owner of a
median-valued homestead worth $232,272:*
  What's in place now
  $5,000 homestead exemption
  The previous City Council passed this exemption late last year, so this would
 be the first year homeowners would see this break. In the early budget
discussions, city officials have suggested a tax rate of 47.50 cents per $100
in taxable value. With that rate, the median homeowner would pay $1,079.54 in
city taxes.
  Scenario No. 1
  6 percent homestead exemption
  Up until Wednesday, this proposal had generated the most discussion among
council members. It would cost $5.2 million, and to make up for that lost
revenue, the city could raise the tax rate to 48.24 cents per $100 in taxable
value. The median homeowner would pay $1,053.25, a savings of $26 instead of
what he or she would otherwise pay this year (though still more than last
year's tax bill).
  If the city simply kept the suggested tax rate and cut back on spending, the
median homeowner would pay $1,037.09 in city taxes, a savings of $42 over this
year's likely tax bill.
  Scenario No. 2
  5 percent homestead exemption plus setting aside $740,000 for rental
assistance
  The exemption would cost $3.7 million, and coupled with the rental
assistance, the total cost would be $4.4 million. If the city kept the
suggested tax rate, the median homeowner would pay $1,048.13, a savings of $31.
  If the city instead raised the tax rate to 48.14 cents per $100, the median
homeowner would pay $1,062.25, a savings of $17.
  Scenario No. 3
  20 percent homestead exemption
  This tax break would cost the city $32.5 million. If the city raised the tax
rate to 50.83 cents per $100 to make up for that lost revenue, the median
homeowner would pay $944.51, a savings of $135.
  If the city cut spending and kept the suggested tax rate, the median
homeowner would pay $882.63, a savings of $197.
  * The typical value for owner-occupied homes that can claim the homestead
exemption is slightly higher than the typical value for all single-family
homes, a category that includes rental and unoccupied properties.


LOAD-DATE: June 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              69 of 304 DOCUMENTS
