                       Austin American-Statesman (Texas)

                             April 24, 2015 Friday
                                 Final Edition

Taxi deals expiring during transition

BYLINE: Ben Wear American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 568 words


Unhappy cab drivers, pleading overwork and underpay, and wanting to organize
their own "co-op" venture. Nervous taxi company owners trying to sustain
lucrative businesses on shifting soil. Aggressive, rules-averse transportation
networking companies like Uber and Lyft. And a Legislature that might swoop in
and take over regulating those cheeky competitors for cabs.

The Austin City Council, legislating in that chaotic policy environment and
looking to create a "level playing field" for all who offer rides for hire,
faces a time crunch.

The council gave initial approval Thursday to renewing its three existing
taxicab franchises, a vote that Mayor Steve Adler described as a "placeholder"
while officials continue to hammer out the terms. Something closer to the final
product will not be available until the council's Mobility Committee meets April
29 and chisels out an ordinance. And the franchise agreements could be a work in
progress right up to a final vote, which under the city charter must take place
in early June, or else the taxi drivers could be left idling.

"We anticipate changes," said Council Member Delia Garza. "In fact, I would say
we anticipate significant changes. This move was purely to meet the deadline."

The "first reading" versions of the three ordinances with Yellow Cab, Austin Cab
and Lone Star Cab would simply extend the current rules, leaving the city's
overall taxi fleet at 756 cabs. But that could change: City officials have
discussed granting each of the three companies an additional 100 permits.

One main point of debate Thursday was just how long to make the next franchise
agreements.

"The period we have right now is really important," said Council Member Kathie
Tovo, arguing for one-year, interim renewals. "We're not going to have this
opportunity again for quite some time."

But Council Member Ann Kitchen said time is also the enemy of the drivers and
the cab companies, beset by competition from Uber and Lyft. The current
franchise process offers the city a chance to either loosen regulations on cabs
to align them with a city ordinance for transportation network companies passed
last year or to begin regulating the new competitors with rigor comparable to
what occurs with cab companies.

"It may cause trouble for the cab companies," Kitchen said of a one-year
renewal.

What the drivers need, at least according to leaders of the Taxi Drivers
Association of Austin, is in effect their own company, a co-op in which they
would no longer be paying weekly fees to cab companies of $250 to $400. For
those fees, they get dispatching services, insurance and the advantage of
driving under a locally known brand name.

But in most cases they also have to provide their own vehicle, or lease one from
the companies, then pay for their own gas and for car repairs. They even have to
pay for painting the cars in company regalia - at a cost of $1,750, taxi
association President Dave Passmore said - and then replace the car every seven
years.

"It is not easy," Passmore told the council. "We try our best to serve our
customers and (eke) out a living."

If the association, which has about 400 members, does manage to organize a
co-op, city officials said its creation and negotiation of a contractual
relationship with the city would take some time and likely be worked out after
the three existing taxi franchise

agreements are complete.

Contact Ben Wear

at 512-445-3698.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              212 of 304 DOCUMENTS
