                       Austin American-Statesman (Texas)

                           November 24, 2015 Tuesday
                                 Final Edition

Austin Energy losing leaders

BYLINE: Asher Price American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 488 words


For the second time in less than a week, a top executive at Austin Energy is
departing, opening the way for a personnel shake-up at the city-owned utility
during a period of debate over its direction.

Austin Energy confirmed Monday that its chief operating officer, Cheryl Mele,
will take over the same job at the Electric Reliability Council of Texas, the
state's electric grid operator.

The announcement of Mele's departure comes less than a week after utility
General Manager Larry Weis said he would resign to take over as CEO of the city
of Seattle's utility.

A trained engineer and system programmer who has been with Austin Energy since
1991, Mele led all aspects of Austin Energy's power operations and planning
efforts.

That made her a central player in the often contentious conversations between
Austin Energy and policymakers at City Hall. Recently, more environmentally
minded members of the city's Electric Utility Commission had been pushing the
utility to invest more in renewable energy, while a consultant this month
instead recommended the utility build a new natural gas plant to largely replace
the aging Decker gas plant that will be shut down by the end of 2018.

"She's proven herself to be a capable leader, and I'm sure she'll do well at
ERCOT," said Michael Osborne, a former Austin Energy official who chairs the
commission.

Mele said on Monday that she is leaving because she is eligible for retirement
from Austin Energy and is looking forward to wider opportunities at ERCOT, which
manages the flow of electric power to nearly 24 million customers in Texas and
is considering how to maintain grid reliability as more wind and solar energy
comes online.

"This was a decision based purely on my career," Mele, 51, said. "It was a tough
decision to leave a great organization."

She will remain at Austin Energy, where she earns $218,899 per year, through
Dec. 31 and then begin at ERCOT in mid-January.

ERCOT spokeswoman Robbie Searcy said Mele's new salary was not immediately
available.

Mele and Weis "are two of our real strong employees, and their loss is going to
be significant," said Mayor Steve Adler. "And they have done a great job in
strengthening and positioning Austin Energy. The city is indebted to them both.
Now the manager is going to have fill these two big gaps."

He said he thought their departures were individual, personal choices, ones not
about the landscape of relations between Austin Energy and City Hall.

"Austin Energy has plenty of people at all levels that will step up and provide
reliable and affordable green energy," said utility spokesman Robert Cullick.
"Even though people in two key positions are leaving, we have a broad and deep
bench."

Bill Magness, general counsel of ERCOT, said Mele's experience and knowledge of
the electric industry "have prepared her to lead our grid and market operations
to continuing success."

Contact Asher Price

at 512-445-3643.

Twitter: @asherprice

LOAD-DATE: November 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              295 of 304 DOCUMENTS
