                       Austin American-Statesman (Texas)

                            February 16, 2015 Monday
                                 Final Edition

Adler open to MLS, new arena

BYLINE: Kirk Bohls American-Statesman Staff

SECTION: SPORTS; Pg. C1

LENGTH: 1032 words


While I got ya, here are nine things and one crazy prediction:


1. I love new Austin Mayor Steve Adler's open-minded attitude. The longtime
Austinite, who has lived here 36 years, told me Friday that not only is he
interested in the idea of the city luring a Major League Soccer franchise to our
town, but he's entirely open to collaborating with the University of Texas about
a new multipurpose arena to serve as the school's replacement for the Erwin
Center as well as an entertainment venue. When asked if the city would be
reluctant to partner with Texas on such a venture, Adler said, "I don't start
with that premise. A large entertainment venue would bring a lot of benefits to
the city, but how it would be done remains to be seen. I'm not opposed to
anything. I'd keep everything on the table. It should be part of larger
conversations."... Had no idea Adler was such the athlete. The Princeton grad
was a highly ranked fencer as well as a three-year letterman in wrestling. But
he also dabbled in football and might have been the next Johnny Bench. Or not.
"I played catcher and even had a one-day tryout with the Pittsburgh Pirates," he
said. "But I was too slow and too small. And now I'm too fat."


2. Love Brick Haley's résumé and name. The new defensive line coach for the
Longhorns was a big success at LSU and should be a strong replacement for Chris
Rumph, who took a job at Florida. Oddly enough, Haley went from a candidate for
the LSU defensive coordinator post vacated by John Chavis, who went to Texas
A&M, to "an intern" at a $450,000 salary for two years. That's what head coach
Les Miles called him at a news conference after hiring defensive coordinator
Kevin Steele and defensive line coach Ed Orgeron. Haley had agreed to a two-year
contract at $450,000 a year in December before Chavis bolted. Chavis wanted $1.7
million a year to match Will Muschamp's salary at Auburn instead of $1.3
million, LSU's last offer. Haley has a good reputation as a solid recruiter.
Even though LSU was weak at defensive tackle last year because several highly
regarded 2013 signees - Maquedius Bain, Frank Herron and Greg Gilmore - did not
produce, true freshman defensive tackle Davon Godchaux did develop under Haley
and will start next season. Oh, and the nickname came from a childhood accident
when Haley was about 6 and living in a housing project

in Gadsden, Ala. He and friends were playing football on a grass field at the
project, bordered by brick apartments. Haley

went up for a pass and smashed his face on the brick wall but held onto the
ball. He was bleeding from his head, but he also dislodged a chip of brick from
the wall. The nickname stuck.

3. Looks by the way he shut down Rice for a split of the four-game series and
was throwing 96 mph that Kyle Johnston's off to a great start in a bid to be
Texas' closer. I wasn't sold on moving senior Parker French to closer. His
presence offers stability at the top of the rotation, and he doesn't strike out
batters at the rate closers must. He fanned just 62 in 105 innings last season.

4. The Major League Soccer and Aztex players just raved about the immaculate
field at Myers Stadium. D.C. United forward Chris Pontius called it "the nicest
grass I've ever played on." One of the biggest problems the MLS faces, other
than a pressing need to reach a collective bargaining agreement and avoid a
players' strike, is that the quality of play just doesn't compare with the
English Premier League or maybe a dozen or so leagues in other foreign
countries. TV ratings aren't great, one reason NBC dropped out and MLS games
were picked up by Fox and

ESPN platforms. Until the MLS develops a new generation of fans who root for
their home teams and develop some deep connection and create their own fanatical
following, MLS television ratings will suffer because soccer fans in America can
watch all these other professional leagues. Aztex CEO Rene van de Zande said
there might be 35 days in a year when no soccer matches are on television.

5. Lance Blanks still likes this Texas basketball team, which has won three
straight against the three worst Big 12 teams, and thinks it has a shot to turn
the season around. "Individually, they're as good as anybody in college," said
the former Longhorn guard, now a television analyst. "Collectively, they haven't
hit a stride where they've played at a level of consistency. I think they played
earlier as if they had the yips. OU coming in and smashing them in the mouth,
that really shook them emotionally. This time last year, there was no way
Connecticut could see themselves hoisting the trophy." UConn, remember, was a
seventh seed that won its first playoff game in overtime and became the worst
seed to win a championship since Villanova in 1985.

6. I like the fact that Kevin Durant speaks his mind. He said about voting on
awards, "I think (the) media gets too much power to vote on stuff like that,
quite frankly. I don't think you really know a lot about (who should win) as
much as we know about it, and our votes should count." For the MVP award, 124
media members vote. Fan balloting counts as a 125th vote. Durant received 119
first-place votes last year, so this isn't a sour-grapes comment. Durant and
others should openly push the more deserving players. Why can't a sponsor create
an MVP award voted on solely by the players?

7. Guess the new college baseball with flatter seams will have a big effect this
season. Georgia bombed five home runs in a 20-hit day for an 18-3 win over
Eastern Illinois. Reminds D1Baseball.com website, the Bulldogs hit only 13 long
balls all of last season.

8. Interested in seeing how Longhorn senior Kramer Hickok and former Texas
player Jordan Spieth do in the first-ever Northern Trust Open Collegiate
Showcase, which will happen Monday at the Riviera Country Club in Pacific
Palisades, Calif., and pair PGA pros with 14 top college golfers and two
amateurs in a best-ball competition. The winners get a $50,000 donation to their
college program.

9. "Delivery Man" was a good TV rental. Big Vince Vaughn fan. Gave it 6½ ducks.

10. Crazy prediction: Tiger Woods will win a major this year.

Contact Kirk Bohls at 512-445-3772.

Twitter: @kbohls

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              61 of 304 DOCUMENTS
