                       Austin American-Statesman (Texas)

                           November 14, 2015 Saturday
                                 Final Edition

Boon or boondoggle: Convention center expansion plan draws fire

BYLINE: Dan Zehr American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1361 words


A proposed expansion plan for the Austin Convention Center has rekindled a
long-running, nationwide debate between an academic and a consultant, raising
questions about the benefits a larger facility would deliver.

In one corner, there's Charlie Johnson, head of Johnson Consulting and one of
the country's leading consultants on the economic impact of convention centers.
His projections say more space would draw significantly more visitors and
generate more hotel taxes for city coffers.

In the other corner, there's Heywood Sanders, a public policy professor at the
University of Texas-San Antonio and a regular critic of public spending on
convention facilities. He suggests the forecasts are overblown and that city
leaders should weigh expansion plans against other possible uses of prime
downtown real estate.

Their dispute has boiled up in a few cities across the country, including
Charlotte, N.C., and Des Moines, Iowa.

And now it has arrived in Austin, where a master plan for the convention center
proposes several expansion options - including a preferred proposal that would
add a hotel and roughly double the facility's exhibition and meeting space. That
preferred expansion would cover a three-block area immediately west of the
current convention center and cost an estimated $405.3 million to build.

However, the Austin City Council on Thursday night declined to approve the
master plan, opting instead to explore it further and sending it back to the
Economic Opportunity Committee. A motion from Mayor Steve Adler directed city
staff to gather more information on more than a dozen factors, including traffic
impacts, possible community uses of the facility and how the project's cost
might affect tax money that could go to other venues and events.

The motion absorbed questions raised by several council members, Adler said, and
it reflected most of the concerns brought by residents who addressed the council
Thursday.

"We really ask you to consider that this is the largest civic project that you
have before you, and probably will be before you in the next five to 10 years,"
downtown resident Lynn Meredith said. "You have total control over this
project.... This is your land, so we ask you to take great consideration and
take your time when thinking about this project."

One of the council's top research directives - which sought more information on
future convention industry and market trends - went directly to the core dispute
between Johnson and Sanders. As in other cities, their beef in Austin has
coalesced around Johnson's projections of the additional visitors, hotel stays
and hotel taxes such a large expansion would generate.

About the only thing that's clear in their debate, though, is the lack of solid
and consistent data. One number suggests failure; another suggests success; and
still another suggests both at the same time, depending on whom you ask.

For his part, Sanders takes aim at the projections Johnson Consulting compiled
for the various expansion options, starting with growth estimates for annual
room nights - the number of nights people spend in area hotels due to convention
center activity.

Johnson's analysis suggests the preferred plan would boost convention-related
room nights from 185,850 in fiscal 2013 to about 311,270 eight years after
construction is completed.

Sanders, however, points to estimates Johnson compiled for Austin officials back
in 1997, when the city hired him to analyze the convention center expansion it
would eventually complete in 2002. Back then, Johnson estimated the project
would boost convention-related room nights from 150,500 to 332,600.

If Austin only reached 185,850 room nights in fiscal 2013, as noted in the
current report, Sanders argues, it fell far short of Johnson's predictions.

Attendance figures suggest a similar shortfall. The 1997 report predicted that
convention and trade show attendance would rise from 150,000 to 329,000 in 2005.
By fiscal 2013, the center's attendance for conventions and trade shows was
186,675, according to the current analysis.

"Johnson's forecasts have a way of not happening, simply put," Sanders said.
"That is not uncommon for cities. The norm when it comes to convention center
performance (is that) you don't get what those consultants say."

But Johnson and convention center officials counter that Sanders' comparisons
between 1997 and 2015 are misleading, especially when it comes to room nights.

In the late 1990s, most such event-related hotel bookings would go through the
official blocks reserved for the events, and thus be captured as event-related
room nights. Now, with the advent of online hotel and short-term rental
bookings, more people book outside those blocks and aren't captured in the
official numbers, they say.

Events at convention centers generate anywhere from 20 percent to 45 percent
more room nights than the official data show, Johnson says. A separate study
released earlier this year by the company Tourism Economics found that a third
of attendees at 115 events booked their rooms outside the official block.

Johnson said his analysis includes estimates of those stays as well.

"That's a much higher number, oftentimes," he said, "especially when an event
repeats in the city."

With that figure added in, room nights related to all types of events at the
facility were closer to 242,000 in fiscal 2013, said Mark Tester, director of
the city's Austin Convention Center Department. That increased to almost 301,000
in the most recent fiscal year, according to city documents.

In addition, Tester said, those figures don't reflect the impact of days the
convention center purposely goes dark in deference to other large events that
need hotel space - for example, the Formula One U.S. Grand Prix.

"We often make decisions that negatively affect our numbers, knowing it's better
for the city and hotels, so we get more money" in hotel taxes, he said.

He and Johnson suggest tax dollars as a better gauge for the convention center's
impact. Johnson's 1997 report projected the Convention Center Tax Fund - a 4.5
percent portion of hotel occupancy taxes - to hit $8.7 million in fiscal 2005.
According to the city, actual revenue for that fund was $15 million that year.

But the tax data note only the total revenue generated through that tax fund,
not the portion generated solely through convention center-related activity. So
how much of those gains stemmed from the convention center's expansion and how
much from the rise in Austin's popularity as a tourist and event destination?

"There's no way to put a true number on how much is attributable to us," Tester
said.

For Sanders and other critics, that makes tax projections an imprecise measure
of the impact an expansion might provide.

No one disputes that Austin's hotel demand has grown in recent years, but that
growth stems from myriad factors, many unrelated to the convention center. And
to the extent the data do tell a story, Sanders says, the projections fail to
account for troubling trends across the convention industry. According to his
research, convention center space nationwide rose 37 percent from 2000 to 2014.
But over the same period, convention attendance increased just 4 percent.

Too often, he said, cities pump hundreds of millions of dollars into a resource
in which supply already outpaces demand. And in Austin, he says, that level of
spending doesn't match the convention center's impact on hotel occupancy.

Based on the city's data, Sanders figures that convention center events
contributed about 10 percent of all the room nights in downtown Austin hotels
during fiscal 2013. If you expand that to consider all the hotels in the area,
people going to convention center events accounted for slightly more than 2
percent of the room nights that year.

"You have to ask the question: What's the likelihood of moving the needle on
that number?" Sanders said.

He suggests Austin's city leaders consider the master plan in context with other
possible uses for those valuable downtown lots.

"The smorgasbord has one dish on it," Sanders said. "It's offered to the council
as convention center expansion or nothing."

Contact Dan Zehr at 512-445-3797.

LOAD-DATE: November 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              156 of 304 DOCUMENTS
