                       Austin American-Statesman (Texas)

                            December 6, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 668 words


MONDAY

Woman gets title to her house after fighting city: Pamela Franklin finally
bought her house on Monday after pressuring the city of Austin to honor an
ownership program she had participated in since 1998.

Back then, city housing officials promoted a rent-to-own program to a small
group in East Austin, offering tenants the ability to buy houses at a fair
price. When Franklin asked the city to honor its end of the bargain, housing
officials refused, saying no such program existed.

The closing on the property took place almost exactly a year since the American-

Statesman first chronicled her story. The new deal signed by Austin housing
officials and Franklin last week will effectively turn over the home to her free
of charge.

TUESDAY

Williamson wants cave bug off endangered species

list: Williamson County is gearing up for a fight to try to get a spider like
creature that lives in caves off the endangered species list.

County commissioners said Tuesday the bone cave harvestman should no longer be
listed as endangered and that if it stays on the list, it could affect a county
project called the Southwest Bypass, which involves extending Leander Road to
Texas 29.

The harvestman is an eyeless, pale orange, eight-legged species that lives in
limestone caves only in Travis and Williamson counties.

WEDNESDAY

Officials: Water main break wasted 105 million gallons: A broken underground
main in East Austin leaked an estimated 105 million gallons of water earlier
this year, city water officials said Wednesday.

The lost water would have been enough to meet the bathing, drinking, washing and
irrigation demands of at least 1,000 Austin homes for an entire year.

The leak lasted from late January through late June as workers tried to pinpoint
several cracks, Austin Water Utility spokesman Jason Hill said. Repairs were
finally finished Nov. 20 and cost $1.1 million.

THURSDAY

Crowded sheriff 's race gains candidate: Constable Sally Hernandez on Thursday
announced she is running for Travis County sheriff next year, the fifth
candidate to join the race.

It remains unknown whether Sheriff Greg Hamilton will run for a fourth term.
Hamilton initially said he would retire but then said he is considering another
run.

The field includes four Democrats: Hernandez, Lakeway Police Chief Todd Radford,
union leader and sheriff's special operations Sgt. Don Rios and John Sisson, a
former sheriff's deputy. Private investigator Joe Martinez is the only
Republican running.

FRIDAY

Ex-judge cancels his courthouse contract: Retired state District Judge John
Dietz on Friday canceled his $140,000 no-bid consulting contract with Travis
County after it was criticized as a "revolving door" deal arranged by his former
colleagues on the bench.

The county Commissioners Court in September voted

to hire Dietz to help guide the design of the long-planned civil courthouse.
Voters last month rejected a $287 million bond election for the project.

The American-Statesman had reported that District Judge Lora Livingston, Dietz's
replacement as administrative judge, on Nov. 18 requested an amendment to the
contract that added a new "task" and allowed Dietz to keep working for the
county, despite the bond election's failure. The change didn't need approval
from county commissioners.

Austin leaders take lessons from Paris climate talks: A handful of prominent
Austinites traveled to Paris to take the lessons of the international climate
negotiations and bring them back, the American-Statesman reported Friday.

The delegation includes Austin Mayor Steve Adler, Council Member Leslie Pool and
Bee Moorhead, director of the Texas Interfaith Center for Public Policy.

The group says cities are on the front line of the issue and pointed to such
Austin City Council actions as new solar power contracts and expanding citywide
composting and recycling pickup. It hopes climate negotiations in France will
galvanize Austinites to take further environmental action, even as Texas' top
policymakers are moving in the opposite direction.

LOAD-DATE: December 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              298 of 304 DOCUMENTS
