                       Austin American-Statesman (Texas)

                             August 21, 2015 Friday
                                 Final Edition

Acevedo a finalist in San Antonio

BYLINE: Philip Jankowski and Tony Plohetski American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 821 words


The city of San Antonio on Thursday named Austin Police Chief Art Acevedo a
finalist in its search for a new chief to lead its police department.

Acevedo is one of five finalists for the post. He announced being a contender
for the San Antonio job to all Austin police staff Thursday before making it
public.

"My selection as a finalist by the Alamo City is a testament to the great work
being done in Austin and the spirit of collaboration between our two great
cities," Acevedo said. "While my work in Austin continues to be a great personal
passion, I would be remiss if I didn't explore the opportunity presented by San
Antonio. Whatever happens, I consider this opportunity a tribute to Austin."

San Antonio recruited Acevedo as part of its search, he said. The other
finalists are the interim chief of the San Antonio Police Department, Anthony
Treviño; Malik Aziz, a deputy chief in Dallas; Albert Salinas, a deputy chief in
Las Vegas; and Tucson Police Chief Roberto Villaseñor.

Treviño has headed the San Antonio police since December after former Chief
William McManus retired from the department to lead the security team for CPS
Energy, San Antonio's municipal utility.

In recent weeks, speculation that Acevedo was looking into other police chief
jobs, including the Fort Worth police force, has permeated City Hall. That
Acevedo would be considered a finalist for San Antonio police chief wasn't a
shock to many top city leaders.

"I think the police chief is doing a really good job, so it doesn't surprise me
that he is sought after by other cities," Austin Mayor Steve Adler said. "My
understanding is that he doesn't know ... he hasn't made any decision to leave
Austin."

"My hope is that the police chief stays," Adler said.

Acevedo's name has been on the radar of law enforcement agencies across the
nation for some time. In 2014, U.S. Immigration and Customs Enforcement
considered Acevedo for its top spot before he withdrew his name. And in 2010,
Acevedo was one of six finalists to lead the Dallas Police Department.

"Chief Acevedo has consistently demonstrated the kind of leadership that makes
him one of the best in the business, so I'm not surprised that a larger city
might be interested in his talents," Austin City Manager Marc Ott said. "While I
would never want to see him recruited away from Austin, I respect his desire to
consider the options for his career and for his family."

The job of San Antonio police chief would be a step up for Acevedo. San Antonio
is the seventh-largest city in the U.S. with a proposed police budget of $447
million and nearly 3,400 total employees - about $53 million more than Austin's
proposed police budget and 743 more total employees.

But that increased prominence might not earn him a larger paycheck. Acevedo's
current salary is $206,086, while the previous San Antonio police chief made
$205,000 a year before retiring, according to the Texas Tribune.

Acevedo arrived in Austin in July 2007 from the California Highway Patrol to
take on his first municipal law enforcement job. He came to Austin at a time of
strain between some minority community members and the Police Department after a
series of controversial police shootings and a U.S. Justice Department
investigation.

Acevedo's tenure has largely been devoted to building community trust and
raising the department's visibility through community outreach. He is frequently
seen shaking hands or speaking at churches, school groups and other civic
organizations. He also has worked to promote what he considers a spirit of
transparency, showing up at police officer shootings and personally handling
questions from the media.

Austin NAACP President Nelson Linder was one of Acevedo's early supporters in
the hiring process, which included input from community leaders.

"Obviously he is a very desirable choice," Linder said. "He has done his job
here for the most part. He is highly respected around the country. I give him
credit."

His time in Austin also has been marked by several high-profile incidents,
including the shooting death of Larry Jackson by former Detective Charles
Kleinert, who became the first Austin police officer in more than a decade to
face criminal charges after a shooting.

Acevedo also led the department after the death of officer Jaime Padron, who was
shot by Brandon Daniel in a North Austin Wal-Mart in April 2012. Daniel has
since been convicted and sentenced to death.

It is unclear who would take over the department if Acevedo leaves, but it is
possible it would be his chief of staff, Brian Manley. During Acevedo's tenure,
several of the chief's other assistants have become police chiefs in sizable
cities, some of whom might be interested in returning to Austin.

"Eight years has been a good run for the chief even though we have had several
disagreements," police union President Kenneth Casaday said.

Contact Philip Jankowski

at 512-445-3702.

Contact Tony Plohetski

at 512-445-3605.

LOAD-DATE: August 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              139 of 304 DOCUMENTS
