                       Austin American-Statesman (Texas)

                            December 28, 2015 Monday
                                 Final Edition

Rents, school quality linked

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1363 words


Renters who live near an exemplary school in the Austin area pay about $365 more
a month than those who live near a struggling school.

This is according to an analysis by RENTCafé, a real estate website whose sister
company Matrix performs apartment-market analysis. The company recently looked
at rents near schools in Texas' largest cities and determined that the
long-known link between desirable schools and pricier homes holds with rents, as
well.

The research has its limits. It does not take duplexes, single-family rentals or
small apartment complexes into account when calculating rental costs near each
school, relying instead on the prices at large apartment complexes with more
than 50 units. Large complexes account for about 65 percent of the rental market
in Austin, where more than half of the residents are renters.

Still, the correlation held broadly enough across Texas' largest cities to
suggest renters pay a significant premium "to live near an award-winning public
school," RENTCafé said. The company looked at rents within a 1-mile radius of
two types of elementary schools: those judged exemplary (an A-plus, A or A-minus
rating) by Children at Risk, a Houston-based nonprofit, and those judged to be
failing (an F rating). Children at Risk ranks schools based largely on student
performance on state-mandated tests for the previous year, though the rankings
also factor in other measures of student achievement and campus growth.

In Austin, the average rent is $1,303 a month near the A-rated schools, 38
percent higher than the average rent for an apartment near the poorly rated
schools, the RENTCafé analysis showed. The analysis included schools in the
Austin school district, as well as elementaries in or immediately adjacent to
Austin in the Del Valle, Eanes, Lake Travis, Leander, Manor, Pflugerville and
Round Rock districts.

Among Texas' six largest cities, three have a larger rent disparity than Austin:
San Antonio (55 percent more expensive near a high-ranked school than a poorly
ranked one), Dallas (46 percent more) and Fort Worth (39 percent more).

But rents around high-ranked Austin-area schools are highest among Texas' six
largest cities, according to the study. And even rents near poorly rated schools
average $947 a month - less than the citywide average of $1,244, but nearly as
much as the average citywide rent was in early 2014, when a boom had pushed
rents to $1,000 a month.

Those accelerating rents have the potential to price out families, thereby
dispersing members of a school community, disrupting relationships among
children and possibly even changing the socioeconomic makeup of a school. Such
possibilities are a main reason for Austinites to care about gentrification,
said Kazique Prince, an aide to Austin Mayor Steve Adler specializing in
educational policy issues.

Though Baty and Campbell elementaries were assigned failing grades by Children
at Risk, average rents around both schools are roughly $1,200 a month, largely
because they sit in rapidly gentrifying Central East Austin. Simply pricing poor
students out is not an appropriate solution to the link between poverty and poor
school performance, Prince said.

Prince added that the school rankings also tell only so much. He noted that
schools such as LBJ Early College High, John H. Reagan High and Blackshear
Elementary Fine Arts Academy have improved significantly in recent years. None
of those schools were ranked as failing this year by Children at Risk, but the
speed at which they have improved should make parents take such rankings with a
grain of salt, Prince said.

"Those schools turned it around," he said.

Some school officials have said that ranking systems such as the one compiled by
Children at Risk tend to favor affluent schools and don't reflect some of the
progress being made at the lower-performing schools.

Prince also pointed to another limitation in the analysis. Pecan Springs
Elementary, rated by Children at Risk as failing, is listed as having an average
nearby rent of $790 a month. But Prince said that is not representative of
nearby rents: Many people who live near the school, including himself, rent
houses, which he said tend to go for far more.

While the correlation between higher prices and highly ranked schools is
generally strong, the data for any individual school could present an incomplete
picture.

Take the case of Wells Branch Elementary. Apartments near that highly rated
North Austin school average $951 a month, according to the analysis. That sounds
like a bargain in a city where the average rent is about $300 more than that.

But Debby Thompson, president of the Wells Branch Neighborhood Association,
questioned how closely the $951 figure mirrors the full rental picture. She said
people looking for rentals tend to find that two-bedroom, two-bathroom duplexes
start at $1,250 a month. Single-family homes large enough for families tend to
go for more than $1,500 a month.

Contact Marty Toohey

at 512-445-3673.

the money connection
  An analysis by RENTCafé found average rents are higher within a mile of
highly ranked schools than lower-performing schools. Here are the average rent
prices within a mile of the A-rated and F-rated elementaries in and adjacent to
 Austin, using school rankings calculated by the Houston-based nonprofit
Children at Risk, which looks at standardized test scores and other school
performance measures.
  (Note: RENTCafé 's analysis included only apartment complexes with more than
50 units; schools with no such complexes nearby do not have an average rent
figure available.)
  Average rent
  A-rated schools
  Austin ISD
  Baldwin Elementary   N/A
  Baranoff Elementary   N/A
  Barton Hills Elementary   $1,213
  Becker Elementary   $1,780
  Blackshear Elementary   $1,827
  Bryker Woods Elementary   $1,691
  Casis Elementary   N/A
  Clayton Elementary   N/A
  Cowan Elementary   $1,173
  Davis Elementary   $1,086
  Doss Elementary   $1,018
  Graham Elementary   $1,011
  Gullett Elementary   $1,002
  Hart Elementary   $837
  Highland Park Elementary   $1,491
  Hill Elementary   $1,102
  Kiker Elementary   N/A
  Lee Elementary   $1,567
  Maplewood Elementary   $1,361
  Mathews Elementary   $2,284
  Mills Elementary   $1,313
  Oak Hill Elementary   $1,279
  Patton Elementary   $1,223
  Pease Elementary   $2,322
  Reilly Elementary   $1,197
  Ridgetop Elementary   $1,122
  St. Elmo Elementary   $1,196
  Summitt Elementary   $1,069
  Travis Heights Elementary   $1,376
  Zilker Elementary   $1,563
  Del Valle ISD
  Smith Elementary   N/A
  Eanes ISD
  Bridge Point Elementary   $1,768
  Cedar Creek Elementary   $1,538
  Eanes Elementary   N/A
  Forest Trail Elementary   N/A
  Valley View Elementary   N/A
  Harmony charter schools
  Harmony School of Political Science   $1,201
  Harmony School of Science - Austin   $1,126
  KIPP charter schools
  KIPP Austin Comunidad   N/A
  Lake Travis ISD
  Bee Cave Elementary   N/A
  Lake Pointe Elementary    $1,358
  Lakeway Elementary   N/A
  Serene Hills Elementary   N/A
  Leander ISD
  Laura Welch Bush Elementary    N/A
  River Place Elementary   $1,150
  River Ridge Elementary   N/A
  Steiner Ranch Elementary   $1,449
  NYOS Charter School
  NYOS - Magnolia McCullough campus   N/A
  Pflugerville ISD
  Northwest Elementary   $961
  Parmer Lane Elementary   $1,037
  Round Rock ISD
  Canyon Creek Elementary   $1,098
  Kathy Caraway Elementary   $1,096
  Laurel Mountain Elementary    N/A
  Patsy Sommer Elementary   N/A
  Pond Springs Elementary   $1,031
  Spicewood Elementary   $947
  Wells Branch Elementary   $951
  F-rated schools
  Austin ISD
  Brown Elementary   $916
  Campbell Elementary   $1,202
  Govalle Elementary   $821
  Harris Elementary   $845
  Linder Elementary   $995
  Norman Elementary   $831
  Pecan Springs Elementary   $790
  Widén Elementary   $948
  Del Valle ISD
  Baty Elementary   $1,198
  Gilbert Elementary    N/A
  Hillcrest Elementary   N/A
  Hornsby-Dunlap Elementary   N/A
  East Austin College Prep
  East Austin College Prep   $831
  HARMONY CHARTER SCHOOLS
  Harmony School of Excellence   $924
  IDEA charter schools
  IDEA Allan Academy   $1,062
  Manor ISD
  Decker Elementary   N/A
  Source: RENTCafé analysis


LOAD-DATE: December 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              303 of 304 DOCUMENTS
