                       Austin American-Statesman (Texas)

                            January 8, 2015 Thursday
                                 State Edition

A year-end wrap-up letter from Austin

BYLINE: Dale Roe American-Statesman Staff

SECTION: LIFESTYLE; Pg. D1

LENGTH: 402 words


Hi! Austin here.

As we were reading all of the "this is what happened to our family this year"
letters over the holidays, the mister and I thought we'd send out our own. As we
start a brand new year full of mystery and excitement, we wanted to update you
on what our little civic family has been up to.

We're sorry it's a few days late; we were afraid the weather would turn bad
(more about that later) and so we canceled our trip to the mailbox and
rescheduled for a later date.

The kids are doing well. Little Round Rock was named "the cheapest city you will
want to live in" by Kiplinger in September, based on the cost of living,
strength of the local economy and the job market. It was also named the "sixth
best mid-sized city in U.S. to raise children" by MyLife.com.

Meanwhile, Pflugerville was recognized as the 20th best city in America for a
population of 50,000-300,000 by Money Magazine. Not bad!

Here at home, it wasn't the best year. We had a shooter downtown on Black Friday
and a crash at South by Southwest that killed four and injured dozens of others.
You've probably heard about the Colton Turner affair; that's just too grim and
tragic to discuss. It sent us into a depression that lasted quite awhile.

In happier news, we all got excited when the University of Texas Longhorns hired
a new football coach, Charlie Strong, then became confused and disgruntled as
the season dragged on.

Fans and the Longhorns weren't the only ones not getting along: Gov. Rick Perry
was indicted on abuse of power charges.

In matters of the heart, urban rail failed to woo voters (again), but 10
successful members of our new, geography-based City Council, as well as our new
mayor, Steve Adler, made love connections with the populace.

We had a relatively quiet Christmas, though I think somebody ate the Tiff's
Treats cookies we left for Santa before he got to them.

Then, the year was capped off by perhaps our biggest blunder ever. In an
outsized display of excessive caution, we postponed our annual New Year's Eve
celebration due to the threat of inclement weather. We apologize to all of you,
our dear relatives, who were planning on visiting from out of town; we were only
doing what we thought was best for you. In any event, we saved you from braving
the cold by wearing those ugly sweaters we sent you for Christmas.

Here's hoping we (and you) have a better 2015!

Contact Dale Roe at 512-912-5923.

Twitter: @djroe

LOAD-DATE: January 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              169 of 304 DOCUMENTS
