                       Austin American-Statesman (Texas)

                            December 28, 2015 Monday
                                 State Edition

TOP 20 BOOKS, MOVIES, MUSIC

BYLINE: Joe Gross American-Statesman Staff

SECTION: LIFE; Pg. D1

LENGTH: 971 words


1 David Bowie, 'Blackstar' (Columbia)

You know what is a really weird sensation? Actively looking forward to an album
of new David Bowie material in 2016.

This has never happened in my music-listening lifetime. Sure, I have looked
forward to reissues of his classic material; I enjoyed his early '80s pop
smashes; I avoided him as he cast about for a context in the 1990s (but have
since revisited those records, and some are not too shabby). But I have never,
ever thought, "Man, I can't wait for the new Bowie."

On Jan. 8, the Starman turns 69 years old, and - based on the stunning,
multipart 1o-minute title track and its glammy, torchy follow-up "Lazarus" - if
"Blackstar" is his last hurrah, the dude will be going out huge. Part jazz
chops, part avant-garde oddness ("Blackstar" sounds influenced heavily by the
work of Bowie's lifelong hero Scott Walker), "Blackstar" seems both thrillingly
odd and deeply catchy (even in his most lunatic moments, Bowie was always
brilliant with hooks) in a way he hasn't been in a good long time.

Again, I have only heard the same singles you have, but so far, this is year-end
top-10 material. Welcome back, man. (Jan. 8)

2 'A Thousand Naked Strangers: A Paramedic's Wild Ride to the Edge and Back' by
Kevin Hazzard (Scribner)

A former paramedic waxes philosophical about a decade as an Atlanta EMT in this
buzzy memoir. (Jan. 5)

3 'Mr. Lemoncello's Library Olympics' by Chris Grabenstein (Random House)

Here is the month's most anticipated book for readers in grades four to six, a
sequel to the New York Times best-selling, award-winning "Escape from Mr.
Lemoncello's Library." (Jan. 5)

4 'The

Revenant'

Based on Michael Punke's novel of the same name, which is based loosely on
events in the life of folk hero/trapper Hugh Glass, Leonardo DiCaprio stars in
this story of blood, guts, survival, the Arikara tribe and a very angry bear.
Directed by Alejandro G. I±(degrees)rritu. (Jan. 8)

5 John Williams, 'Star Wars: The Ultimate Soundtrack Collection' (Sony
Classical)

If you are a sci-fi nerd of any stripe, you probably know someone who is going
to exchange some Christmas gift they do not like for this 10-CD, one-DVD beast
of a boxset. (Jan. 8)

6 'White Boy in Skull Valley' by Garrett Price (Sunday Press)

Ignore the unfortunate, archaic title; this is a collection of some of the most
beautiful comic strips ever made, and of particular interest to anyone into the
myth of the Old West. In 1933, Price, a Wyoming native, created this gorgeous
story of a Native American tribe and the titular teenager who falls in with
them. Filled with breathtaking landscapes, "White Boy" looks like

nothing else. A major achievement in comic strip reissues. This is technically
out now, but Amazon has stamped a January release date on it. (Jan. 8)

7 'My Name Is Lucy Barton: A Novel' by Elizabeth Strout (Random House)

The author of the Pulitzer Prize-winner "Olive Kitteridge" returns with the
story of a complicated relationship between a woman and her mother, with whom
she has not spoken in years. (Jan. 12)

8 'Dictator' by Robert Harris (Knopf)

The final volume in Harris' Ancient Rome Trilogy as our man Cicero returns from
exile to find the Roman Republic teetering on the brink of collapse. (Jan. 12)

9 'This Census-Taker' by China Mi©ville (Del Rey)

One of the great fantasists of his age delivers a fairy tale for adults, the
story of a lonely boy who encounters a mysterious stranger who may or may not be
his salvation. (Jan. 12)

10 The Oscar nominations are announced

Contact your bookie and start the handicapping now! (Jan. 14)

11 '13 Hours: The Secret Soldiers of Benghazi'

Director Michael Bay, of all people, takes on one of the most divisive political
stories of the past five years, starring a totally ripped John Krasinski. (Jan.
15)

12 'Medusa's Web: A Novel' by Tim Powers (William Morrow)

In another of Powers' secret histories, Scott Madden must explore 1920s
Hollywood's connection to the occult to save his sister, Madeline, who is
increasingly under the spell of a mysterious L.A. house. (Jan. 19)

13 The High Llamas, â  Here Come the Rattling Trees' (Drag City)

This date is when the first-quarter albums start coming in earnest; don't be
surprised if a few of the acts show up at South by Southwest. This is the first
new Llamas album since 2011's "Talahomi Way." (Jan. 22)

14 Half Japanese, â  Perfect' (Joyful Noise Recordings)

A new album from these indie lifers, their second since the band sprang back to
life in 2014. (Jan. 22)

15 Megadeth,  Dystopia' (T-Boy/UMe)

One of the greatest thrash acts of all time is still going at it. This album
will feature Lamb of God drummer Chris Adler as part of a new lineup. (Jan. 22)

16 Santigold, '99¢' (Atlantic)

Collaborators such as Rostam Batmanglij, Hit Boy, Justin Raisen and Dave Sitek
help answer the extremely important question, "What has Santigold been up to?"
(Jan. 22)

17 Savages,'Adore Life' (Matador)

Well, based on the first track, "The Answer," this post-punk outfit's follow-up
to their 2013 album should be a beast. (Jan. 22)

18 Ty Segall, 'Emotional Mugger' (Drag City)

Based on previous albums, this will likely be a rock-solid set of heavy, catchy
power pop. But you never know. (Jan. 22)

19 Tortoise,

' The Catastrophist' (Thrill Jockey)

Man, talk about a throwback to when we were young and college kids considered
Bill Clinton a centrist. The first album in seven years from the Chicago crew
who first come to mind when someone uses the term "post-rock." Welcome back,
gents. (Jan. 22)

20 'Kung Fu Panda 3'

The kids' movie you demanded! Okay, maybe you didn't demand it, but, what,
you're going to take the kids to "Dirty Grandpa"? I don't think so. Starring
Jack Black as the titular animal. (Jan. 29)

Contact Joe Gross at 512-912-5926.

Here are some of the best new releases in books, music, movies and more on the
horizon next month.

LOAD-DATE: December 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              304 of 304 DOCUMENTS
