                       Austin American-Statesman (Texas)

                          September 9, 2015 Wednesday
                                 Final Edition

Council endorses $7.8M boost in health and human services

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 706 words


Last week's Austin City Council budget talks were likened to speed dating. This
week, the council slowed things down, taking a long walk through the budget line
by line and lingering over potential changes to the spending plan.

"We're kind of like a moth dancing around a flame, getting closer and closer all
the time," Mayor Steve Adler remarked Tuesday.

The council's first day of taking votes on adding, dropping and changing items
in the proposed $3.5 billion city budget was scheduled to start at 9 a.m.

It wasn't until after 2:15 p.m. that the council was in a position to begin
those sorts of budget votes.

The council is scheduled to adopt the city budget Wednesday or Thursday. The
budget would take effect Oct. 1.

On Tuesday, the council took the first steps toward significantly increasing
health and human services funding at the urging of Council Member Delia Garza.

Though it's not yet a done deal, the council voted to add $7.8 million onto its
working budget for health and human services, $2.5 million of which would go
toward the city-county health department, while the balance would pay for
contracts with social service providers.

One Voice Central Texas, a coalition of nonprofits, has showed up at council
meetings and even held a press conference in recent weeks to ask for a $6.7
million bump to health and human services funding.

Nonprofits pointed to a vote by the previous council that called for closing a
"funding gap" in that area and specified a method for doing so, which, if
followed, would result in $3 million in funding for the city-county health
department and $3.7 million for social service contracts in the next budget
year.

The council also voted in favor of two of Council Member Kathie Tovo's
proposals: $100,000 in general fund dollars to move forward on a sobriety
center, and $600,000 from the same pot for a program that provides housing and
social services for those who are homeless.

But some on the council said they might want to revisit some of the added-on
spending if it placed too great a strain on the general fund.

Staying within the estimated tax rate of 45.98 cents per $100 in taxable value -
which would produce a $12 reduction on the median homeowner's tax bill compared
to this year - would have put the council about $1.9 million over available
general fund revenue, Adler said.

That means there's little room for the council to add ongoing expenses without
trimming the budget elsewhere.

Council Member Don Zimmerman, backed by Council Member Ellen Troxclair, proposed
early on in the day limiting any increases in city spending to inflation plus
population growth. That would have meant roughly an $18 million cut to the
proposed $906 million general fund budget, which is up from this past year's
$854 million general fund budget.

Zimmerman, Troxclair and Council Member Sheri Gallo were the only "yes" votes.

In the past, the council used the city manager's proposed budget as a base
document, meaning council members would use that budget as a starting point and
vote on a litany of changes to the budget.

This year, council members initially had four documents to sift through: three
spreadsheets from the mayor and one spreadsheet from city staff.

That meant the council, led by Adler, spent about the first two hours of the
meeting in what the mayor acknowledged was a "tedious" exercise: finding and
reconciling differences, line by line, between the mayor's spreadsheets and the
city staff document.

"Mr. Mayor, can we back up?" Zimmerman asked at one point. "I'm confused. Why
did this happen? Why are we going through this exercise?"

Adler responded, in part, "I'm just trying to get us to one document."

Adler said his spreadsheets reflected last-minute changes from council members,
as well as the informal, straw poll votes council members took in budget
lightning rounds last week.

Those votes were meant to roughly indicate where the council stood on budget
proposals from council members.

Creating a single document taking all that into account required a lunch break,
which lasted more than an hour and a half, so the mayor and city staff could put
together a working budget of sorts that the council could then begin to amend.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: September 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              54 of 304 DOCUMENTS
