                       Austin American-Statesman (Texas)

                             June 25, 2015 Thursday
                                 Final Edition

Shedding light on campaign financing

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 643 words


It's about to get easier to see who is attempting to influence City Hall.

The Austin City Council is poised to develop new campaign finance rules that
would create a searchable, downloadable database of city election fundraising
information on candidates and political committees.

The council is expected to approve a resolution Thursday that directs the city
manager develop an ordinance that requires campaign finance reports be delivered
"in an electronic format." The ordinance, which would come to the council as
early as August for a vote, would also require the city to create a
downloadable, searchable database of this information.

As it is now, candidates running for office or groups seeking to influence city
elections submit reports detailing their contributions and expenditures on paper
forms or in PDF files. Those reports are then posted on the city's website. But
it's difficult to analyze the data because the information cannot be easily
transferred to spreadsheets.

City Clerk Jannette Goodall explained Wednesday at the council's Audit and
Finance Committee meeting that the city won't be developing its own expensive
electronic campaign finance system, as a previous council had directed them to.
Goodall said the plan was to figure out how to take raw data on contributions
and expenditures and get the information in a format - such as an Excel
spreadsheet - that could then be placed on the city's public data portal.

"People could then go and run queries, download the report and search," Goodall
said.

To achieve this, information technology staffer Matt Esquivel said the city will
look into developing a system for extracting typed information on PDFs and
placing them on spreadsheets, and will develop an Excel "template" for
candidates to fill out.

"I'm really excited about this process and this approach," said Council Member
Leslie Pool, who led the effort to craft this ordinance. "I think it shines a
lot of light on areas of financial requirement and reporting."

This effort is three years in the making. The previous City Council passed a
resolution in April 2012 that required the city to create its own downloadable,
searchable campaign finance database by August 2013. That deadline came and went
without implementation.

At the time, the city was considering building its own campaign finance tracking
system, but the initial estimate was a cost-prohibitive $800,000. The city also
tried working with a group called Open Austin to develop a prototype for free,
but the group concluded it didn't make sense for an all-volunteer group to work
on "an essential city function." Finally, the council repealed the law calling
for the database.

Several groups, including the League of Women Voters and the city's Ethics
Review Commission, have been lobbying for years for an e-filing system for
council elections. Besides Pool, Mayor Steve Adler has been a vocal supporter of
this resolution.

Pool left open the possibility Wednesday that an exception to the e-filing
requirement could be crafted for candidates who are raising small amounts of
money, noting that some candidates may not own a computer.

If the council moves forward with the proposal, the system could be operating by
February 2016.

Contact Lilly Rockwell

at 512-445-3632.

what we reported
  The American-Statesman reported in August that the city had failed to keep
its promise to launch a searchable database of campaign finance reports in time
 for the 2014 City Council elections, which saw an unprecedented 78 candidates
seeking 11 seats. Members of the new council have pushed to make such a
database happen.


Senior tax break stalls
  The council's Audit and Finance Committee shot down a proposal Wednesday to
cap the property tax bills for seniors and disabled homeowners, but supported
exploring other ideas for tax relief. For coverage visit
statesman.com/cityblog.


LOAD-DATE: June 25, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              241 of 304 DOCUMENTS
