                       Austin American-Statesman (Texas)

                           September 11, 2015 Friday
                                 State Edition

Excessive force suit brings $154,000

BYLINE: Philip Jankowski American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 367 words


The Austin City Council voted Thursday morning to pay $154,000 to a man who sued
an Austin police officer whom he accused of using excessive force during a 2011
arrest.

The suit came after police officer Russell Rose shocked Carlos Chacon with a
stun gun, punched him in the face and used profane language in an arrest on a
charge that was later dismissed, according to court documents.

A federal jury ­awarded Chacon $1 million in a judgment against the city and
Rose in March. Federal Judge Sam Sparks later reduced that award to $60,000 in
May.

What brought the judgment back up to $154,000 was a court order based on a
request from Chacon for the city to pay for his lawyers' fees, according to his
attorney, Erica Grigg.

The council approved the deal during an unanimous consent agenda vote that
included several unrelated items. The city staff had recommended its approval,
Mayor Steve Adler said during the meeting.

In the 2011 incident, Chacon had called 911 twice after he believed a man had
threatened him with a gun while he drove his car in North Austin. His arrest
happened in a North Austin motel parking lot after Chacon pulled his car near
police.

The incident was captured by a police dashboard camera.

Rose and another officer, who was sued but later granted immunity, took Chacon
to the ground in a scuffle. Chacon was charged with resisting arrest, but the
charge was dismissed.

"It's going to be nice for Mr. Chacon to have some closure on this awful event
in his life," Grigg said.

Rose is a patrol ­officer assigned to the evening shift in Austin, police said.
He was commissioned in January 2008.

In recent years, Austin police officers have faced a series of lawsuits claiming
they used excessive force, but some of the most expensive cases for the city
have ended in out-of-court settlements rather than a court-ordered payout.

The most costly of those settlements include the $1.25 million paid to the
children of Larry Jackson Jr., who was shot and killed by former Detective
Charles Kleinert in July 2013, $1 million to the family of Kevin Alexander
Brown, $1 million to the family of Daniel Rocha and $750,000 to the family of
Nathaniel Sanders II.

Contact Philip Jankowski

at 512-445-3702.

LOAD-DATE: September 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              274 of 304 DOCUMENTS
