                       Austin American-Statesman (Texas)

                             April 14, 2015 Tuesday
                                 Final Edition

Six weeks, 12-plus drafts, and eleventh-hour tweaks

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A6

LENGTH: 448 words


The State of the City speech that Mayor Steve Adler gave Monday night marked the
culmination of a six-week speechwriting effort that involved the careful
rewriting of more than a dozen drafts and practice speeches at different mayoral
events. Even through Monday afternoon, Adler was still making tweaks to what was
arguably the most important speech of his mayoral tenure.

All this preparation and care were because Adler was trying to bring greater
attention and weight to his State of the City speech than previous mayors.
Predecessor Lee Leffingwell's State of the City speeches were lower-key affairs,
held either at luncheons for the Real Estate Council of Austin or during the day
at the City Council Chambers.

But Adler chose to give his first State of the City speech at a cavernous
1,200-person venue in the new urbanist Mueller development, which holds eight
times as many people as the council chambers, making it easier for the public to
attend.

"The goal and idea is to increase interest in our city," said Jim Wick, a
spokesman for the mayor. "And make city government accessible."

Adler said his staff started discussing themes for the speech about six weeks
ago. "It's been a team effort," Adler said, saying he reached out to various
residents, city staffers and council members for ideas. But it was Wick who
wrote the first draft, Adler said. (Wick said, "My role is to get the process
started and make sure the mayor and other folks have a draft to work from.")

Then, over the past month, Adler test-drove certain parts of the speech at key
events: a League of Women Voters dinner and luncheons for the Real Estate
Council of Austin and the Greater Austin Chamber of Commerce. The plan was to
see how people responded and whether they came up with ideas for anything he
missed.

Adler said he took over much of the writing and editing of the speech in the
final week. For instance, the mayor wanted to add a mention of "Mobility ATX," a
new website to collect ideas on fixing Austin's transportation troubles.

On Monday, Adler said he made changes to the speech first thing in the morning,
mostly to trim the roughly hourlong length, then squeezed in a news conference,
a TV station interview and several other meetings.

"I set 1 p.m. as my deadline for not making any more changes," he said.

Though Adler won't have a formal dress rehearsal, he planned to walk onto the
empty stage at the Performing Arts Center before it started filling with people.
It was a habit he developed as an attorney, he said, and he did the same when he
had to argue before the Texas Supreme Court.

"It's probably superstition more than anything else," he said.

Contact Lilly Rockwell at 512-445-3632.

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              20 of 304 DOCUMENTS
