                       Austin American-Statesman (Texas)

                             October 9, 2015 Friday
                                 Final Edition

Austin mobility survey averse to road building

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 901 words


So, is spending $151.7 million installing almost 250 miles of Austin bike lanes
and trails a community priority? Yes, at least to 218 Austinites.

Another 147 folks want to lower and cap Interstate 35 as it passes through
downtown. And 125 want to make some traffic lanes across Austin off-limits to
cars, instead reserving them for bus traffic, as is the case now with parts of
Lavaca and Guadalupe streets downtown.

Those three projects rose to the top of a six-month, crowdsourcing search for
Austin transportation ideas, a process its organizers dubbed MobilityATX,
according to a 31-page report released Thursday by the report's authors,
alongside Austin Mayor Steve Adler and local transportation leaders. The list of
10 "most popular ideas" was heavy on alternative transportation projects - bike
paths, sidewalks and transit - and light on expansion of capacity for car
traffic.

In fact, only one traditional road project made the top 10 (the report said that
more than 300 other ideas also received votes): improvements to Anderson Mill
Road in Northwest Austin, coming in tied for No. 4 with 122 advocates.

The report and the list are based on the preferences of 1,039 people who voted
in an online forum; participants could support more than one idea. Adler and
others emphasized that the findings do not carry the imprimatur of a poll or
vote. Glasshouse Policy - a nonprofit that helped generate the opinions through
a variety of means, compiled the results and produced the report using a
combination of private money and in-kind contributions from the city and Capital
Metro - did not do the sifting of respondents typical of opinion polling to make
the results correspond to an area's ideological, demographic and geographic
characteristics.

"It is not a scientific survey," Adler said in an interview. "This was
self-selected."

Still, Adler said, the gathering of ideas and opinions, primarily online,
provides important information for the Austin City Council as it attempts to
address the city's torturous traffic. And he applauded Glasshouse and other
MobilityATX participants for pioneering new ways to bring the public into policy
debates.

Tom Visco, executive director of Glasshouse, said the survey should not be
confused with a poll or referendum, and that the number of votes for any given
idea is incidental.

"The order for us has nothing to do with it," he said. Visco said the study cost
about $30,000; Capital Metro chipped in $10,000 of that, spokeswoman Francine
Pares said.

Council Member Ann Kitchen, who chairs the council's Mobility Committee, called
MobilityATX "an amazing effort" helpful to crafting policy.

"We will fold in these results as we take on our mobility challenges," she said
at a news conference unveiling the report. "This is all about providing options
for people."

Still, would a scientifically conducted poll of transportation preferences here
produce a similar list of projects?

"Absolutely not," Travis County Commissioner Gerald Daugherty told the
American-Statesman in an interview. "Now, would some of the things on that list
be worth talking about in more detail? Probably. But some people would use that
as a road map, and that would be the worst thing we could do.

"You have to work on road capacity and throughput at intersections, and you have
to put a lot of money into it," added Daugherty, who for 20 years has pushed for
road expansion in Central Texas.

The people who responded to the MobilityATX survey, according to a sampling of
60 of them outlined in the report, bear little resemblance to Austin's
demographics.

About 85 percent of those participating were white, the report says, along with
7 percent Hispanic, 6 percent Asian and 2 percent black.

Austin, according to the U.S. Census Bureau, in 2013 was 47.1 percent white,
36.5 percent Hispanic, 7 percent black and 6.8 percent Asian.

The survey also drew strong participation from residents in Central Austin's
District 9 (177 participants) and Northwest Austin's District 6 (160
participants), with much lighter involvement from residents in Southeast
Austin's District 2 (22 participants) and North Austin's District 4 (38
participants).

Contact Ben Wear

at 512-445-3698.

Ideas for getting around
  MobilityATX, a six-month effort that included an online discussion forum and
town hall gatherings, produced several hundred ideas for improving Austin
transportation. Among the 1,039 people who participated in an unscientific
survey online, the most popular ideas were:
  * Fully fund the city of Austin's bicycle master plan, a $151.7 million
endeavor that would likely require a bond election (218 votes)
  * Bury and cap Interstate 35 through downtown (147 votes)
  * Reserve lanes for buses on major roads throughout the city (125 votes)
  * Remove the sidewalk exemption in city code that allows developers to pay a
fee instead of including sidewalks in their project (122 votes)
  * Fix Anderson Mill Road from U.S. 183 to RM 620 (122 votes)
  * Allow more garage apartments and other accessory dwellings (122 votes)
  * Restore frequency on Capital Metro 1 and 3 bus routes, which were reduced
last year when MetroRapid routes were added (87 votes)
  * Revive the Dillo downtown circulator buses (82 votes)
  * Remove parking minimum requirements for development (75 votes)
  * Come up with another light rail plan (70 votes)
  To visit the online forum or see the final report, visit mobilityatx.com.


LOAD-DATE: October 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              76 of 304 DOCUMENTS
