                       Austin American-Statesman (Texas)

                             August 4, 2015 Tuesday
                                 Final Edition

Will rates rise? Depends on fine print

BYLINE: Asher Price American-Statesman Staff

SECTION: MAIN; Pg. A4

LENGTH: 703 words


The impact of new federal rules for power plant emissions on Austin Energy
customers and other Central Texas bill-payers depends on the fine print, and how
much credit the utilities will get for past efforts to add more renewable
energy.

Austin Energy spokesman Robert Cullick said Monday it's "not possible to
analyze" how the Obama administration's Clean Power Plan, aimed at cutting
climate change gases, will ultimately affect rates paid by Austinites.

A lot depends on whether federal authorities recognize the city-owned utility's
investments over the last couple of decades in renewable power and energy
efficiency to tamp down carbon emissions.

Since 1990, the utility has avoided the need for approximately 1,000 megawatts
of peak demand through efficiency upgrades at homes and businesses, allowing the
utility to stave off the construction of the equivalent of two power plants. The
utility says it's on track to reach a goal of 35 percent renewable energy by
2017.

"It looks like the substantial commitment Austin Energy customers have made to
renewable energy and energy efficiency may not be recognized for their ability
to help reduce carbon," Cullick said. "If that's the case, if we don't get
credit for what we've done in the past, we'll have to do it again."

And that could be expensive because it requires new investments.

In comments submitted in December, Kathleen Garrett, director of environmental
services at Austin Energy, encouraged the U.S. Environmental Protection Agency
to "recognize early action by allowing credit be given to pre-2020 measures that
reduce or avoid emissions, which can be banked and used post-2020 to demonstrate
compliance."

The Lower Colorado River Authority, the nonprofit utility that owns the
coal-fired Fayette Power Plant with Austin, took a much more critical approach
in its comments to the EPA. Calling the proposed emissions rules unlawful and
unfair, the utility, which sells wholesale electricity to Pedernales Electric
Co-op and Bluebonnet Coop, argued they "would compromise reliability" and drive
up wholesale and retail rates, citing an analysis by Texas' grid operator that
suggested costs could increase by a fifth by 2020 to meet the new emissions
rules.

Bastrop-based Bluebonnet, for one, says it is still analyzing how the new rules
will impact the rates of the 65,000 families, schools and businesses it serves.

Texas environmental and business groups remain far apart on how much the plan
will cost Texans and benefit public health, and on Monday they tossed out press
releases to express their support for or anguish about the Obama plan.

State officials have generally argued the plan will harm jobs and raise rates.

"As we have in the past, Texas will lead the fight against an overreaching
federal government that seems hell-bent on threatening the free-market
principles this country was founded on," Gov. Greg Abbott said.

But Austin officials, standing with environment groups, have taken the opposite
tack.

"The Clean Power Plan will help cities across Texas benefit from cleaner air,
affordable power and a new generation of family supporting green jobs by
cleaning up the dirtiest sources of carbon pollution," Austin Mayor Steve Adler
said.

The rule is likely to be challenged in court and could take years to fully take
effect.

Contact Asher Price at 512-445-3643.

Twitter: @asherprice

Local lawmakers react
  "While this plan may be popular with environmental activists and the
president's liberal base, these regulations will have very real consequences
for Texans who depend on access to affordable, reliable energy. Instead of
imposing more draconian regulations, the administration should follow the Texas
 playbook and let innovation drive an energy policy that fits the diverse needs
 of both consumers and businesses alike."
  - U.S. Sen. John Cornyn, R-Texas
  "With Congress dominated by climate change deniers, the president is relying
on sound science to combat one of our greatest security, environmental, and
health challenges. As a center for clean energy, Central Texas will gain more
opportunities for local entrepreneurs and more hope that we can overcome the
many threats posed by global warming."
  - U.S. Rep. Lloyd Doggett, D-Austin


LOAD-DATE: August 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              253 of 304 DOCUMENTS
