                       Austin American-Statesman (Texas)

                            September 6, 2015 Sunday
                                 Final Edition

Community News

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B2

LENGTH: 737 words


AUSTIN

Employer award nominations sought

Mayor Steve Adler is seeking nominations of Austin businesses, agencies,
organizations and individuals for the 36th anniversary of the Mayor's Committee
for People with Disabilities' awards program, honoring local employers.

The awards recognizes successful recruitment, hiring and retention of employees
with disabilities. Nominations are being accepted for the Entrepreneurship
Award, Martha Arbuckle Meritorious Service Award, Media Award, Employee of the
Year, Distinguished Service Award and the Employer of the Year Award.

The Employer of the Year is further broken down into five areas: federal
employer and non-federal employer (county, municipal); and small (25 or fewer
employees), medium (26-500 employees), and large private employers (501 or more
employees).

Applications for each category can be found online at bit.ly/1hswjoa. The
deadline to apply is 5 p.m. Sept. 18.

- American-Statesman staff

AUSTIN

Cap Metro webinars, meetings set

Capital Metro will be providing information and collecting feedback about
possible transit system service changes that would take effect in January
through a series of public outreach events in September.

Two open houses will take place Thursday. The first will be from noon to 1 p.m.
at the Capital Metro Transit Store, 209 W. Ninth St. The second follows from
5:30 to 7 p.m. at Capital Metro headquarters, 2910 E. Fifth St.

In addition to the open houses, the public can participate in two online
meetings, or webinars. The Proposed Fiscal Year 2016 Budget webinar is set for
noon Tuesday, and the Proposed January 2016 Service Changes and Service
Guidelines & Standards webinar will begin at noon Wednesday.

To register for the webinars and see a schedule of upcoming events, visit
capmetro.org/SeptemberMeetings.

- American-Statesman staff

WILLIAMSON COUNTY

CEDAR PARK

Veterans Resource Fair on Wednesday

Veterans, active duty and all military-related family members are invited to
attend a free Veterans Resource Fair at the Heroes Night Out Veteran Resource
Center.

More than 20 employers and veteran service organizations will be at the fair,
scheduled for 10 a.m. to 1 p.m. Wednesday.

Employers attending the event include the Texas Alcoholic Beverage Commission
and the Austin and Houston police departments. The Austin Vet Center, Get
Everyone in the Zone and the Texas Veterans Commission will be among the
veterans service organizations.

The Heroes Night Out Veteran Resource Center is located at 1150 S. Bell Blvd.
(U.S. 183). For more information, contact Jim Johnson at 512-966-6893 or
jim.johnson@phoenix.edu, or visit
heroesnightout.org/event/veterans-resource-fair.

- American-Statesman staff

WILLIAMSON COUNTY

Sign up to take part in Day of Caring

Residents are invited to take part in the United Way of Williamson County Day of
Caring, a day of volunteering to make a difference in the community.

Held in conjunction with the National Day of Service and Remembrance on Sept.
11., individuals or groups can sign up to assist with projects taking place that
day such as cleaning classrooms, working in gardens, repairing homes and more.

The Day of Caring begins at 8 a.m. with a kick-off breakfast and program at Dell
Diamond, 3400 Palm Valley Blvd., in Round Rock. Then participants will depart to
project sites to volunteer from 9 a.m. to noon.

Register for a project using the link at unitedway-wc.org/DOC_2015.

- American-Statesman staff

HAYS COUNTY

SAN MARCOS

Hearings set on county tax rate

The Hays County Commissioners Court will have a public hearing about the fiscal
year 2016 proposed tax rate.

Because the proposed rate exceeds the effective tax rate, state law requires two
public hearings be held by the Commissioners Court before the proposed rate is
adopted, which would also be required if the proposed rate exceeds the rollback
rate.

The first hearing will be 1 p.m. Thursday at the County Courthouse, 111 E. San
Antonio St., San Marcos, in the third-floor Commissioners Courtroom.

The second hearing is set for 1 p.m. Sept. 15, and will also be held in the
Commissioner's Courtroom. The sessions will also be made available online at
www.co.hays.tx.us.

- American-Statesman staff

VETERANS BIRTHDAYS

World War II veteran Dick L. Schumacher of Horseshoe Bay turned 99 on Friday.

We print birthdays for local World War II veterans as space allows. Email the
name, birth date and current hometown to birthdays@statesman.com

COMMUNITY NEWS


LOAD-DATE: September 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              270 of 304 DOCUMENTS
