                       Austin American-Statesman (Texas)

                            January 18, 2015 Sunday
                                 State Edition

Five years of truths and not-so-truths

BYLINE: W. Gardner Selby American-Statesman Staff

SECTION: INSIGHT; Pg. E1

LENGTH: 1356 words


Know what Marc Katz, Farouk Shami, Barbara Ann Radnofsky, Kay Bailey Hutchison
and Rick Perry have in common?

It's not philosophy, and, no, it isn't eventual obscurity, you troublemaker you.

Five years ago, each then-candidate made a curious factual claim. On Jan. 12,
2010, our fact checks of those claims - the Truth-O-Meter ratings ranged from
Mostly True (not bad) to Pants on Fire (oof) - launched the American-Statesman's
PolitiFact Texas, the first state-level fact-checking arm of the Pulitzer
Prize-winning PolitiFact.com.

Nowadays, PolitiFact also has spinoffs in Florida, Georgia, New Hampshire, Rhode
Island, Virginia and Wisconsin.

Here in Texas, we've now fact checked more than 1,000 political claims, and you
can read all those fact checks at PolitiFactTexas.com, where we also provide Web
links to supporting evidence with each article. You may also click on the names
of the people we've fact checked and see their Truth-O-Meter records.

Notably, we've checked about 150 statements by departing Gov. Perry, some of
them from his bid for president. More than half of his claims have come out Half
True or better.

We also tracked the status of Perry campaign promises on the Perry-O-Meter.
Incoming Gov. Greg Abbott stands to get his own promise meter soon, and the new
mayor of Austin, Steve Adler, will land one as well.

Our looks into two Perry claims rank among our 10 most-clicked fact checks of
all time.

None of those original 2010 fact checks made our 10 most popular list. Also, you
won't see a Democrat's statement in our most-popular list, which shouldn't shock
considering Republicans dominate statewide politics. The first Democrat among
our most-viewed stories landed at No. 14; 2012 U.S. Senate nominee Paul Sadler
drew a Mostly True for saying federal debt doubled in George W. Bush's
presidency.

Has PolitiFact made politicians more truthful? We're not sure. Perhaps some now
think twice before speaking.

There was a spell when state Sen. Kirk Watson, D-Austin, seemed to mention us
every time he spoke, noting that PolitiFact might call him on any slipup. More
recently, Perry - whose 2010 campaign sent us a news release declaring the
Truth-O-Meter broken - paused in a December interview with the San Antonio
Express-News and Houston Chronicle after saying that Texas had reduced "our
nitrogen oxide levels by 63.5 percent."

"Say 63 percent," Perry said, "that way, we won't get PolitiFacted." He laughed.

Last May, we rated Half True Perry's claim that since 2000, Texas had reduced
"harmful pollutants in the air like nitrogen oxide by 62.5 percent and ozone by
23 percent - a reduction that is 12 percent greater than the national average."
The figures were accurate, but his claim took into account only one NOx source -
industrial - which he failed to note. Nearly three-quarters of NOx emissions
come from other sources. Perry's declaration also didn't reflect on the
significance of federal oversight.

That's the kind of work we do. Readers can get hot about our findings; that's
welcome. Email us feedback at politifact@statesman.com

We also encourage anyone to point out a claim that might bear scrutiny. The
other day, a reader launched us into checking a declaration that lower fuel
prices were tantamount to a 2 percent pay raise for taxpayers; Mostly True, we
found. The reader responded: "Very happy subscriber!"

Contact W. Gardner Selby at 512-445-3644. Twitter: @gardnerselby
@politifacttexas

10 most-viewed PolitiFact Texas fact checks

Get interactive with PolitiFact Texas
  Homepage: PolitiFactTexas.com
  Email: politifact@statesman.com
  Twitter:
  @politifacttexas
  Facebook: facebook.com/politifacttexas
  Also inside
  10 most-viewed PolitiFact Texas checks, X6


Texas
  Truth-O-Meter
  At PolitiFactTexas.com, we end fact checks with one of six ratings. Here are
the definitions of those ratings and how many times we've employed each in the
past five years:
  True
  (182 ratings)
  The statement is accurate and there's nothing significant missing.
  Mostly True
  (197 ratings)
  The statement is accurate but needs clarification or additional information.
  Half True
  (224 ratings)
  The statement is partially accurate but leaves out important details or takes
 things out of context.
  Mostly False
  (178 ratings)
  The statement contains an element of truth but ignores critical facts that
would give a different impression.
  False
  (170 ratings)
  The statement is not accurate.
  Pants on Fire!
  (87 ratings)
  The statement is not accurate and makes a ridiculous claim.


10 most-viewed PolitiFact Texas fact checks
  1. Chain email says 11 states have more people on welfare than employed.
  Date: January 2013
  Rating: Pants on Fire
  Why: This email ripped off a map created to make a point about government
employees and other "takers" of government funding. The result was a false,
even "extreme" statement not supported by state-by-state tallies of residents
receiving benefits such as food stamps.
  2. Government says Americans must answer U.S. Census Bureau survey by law.
  Date: January 2014
  Rating: Mostly True
  Why: Federal law requires survey recipients to engage. But the bureau also
hasn't tried to penalize resisters for more than four decades.
  3. Roger Williams: Barack Obama's policies contributed to raising gas prices
from $1.89 in 2009 to $3.51 today.
  Date: July 2013
  Rating: Mostly False
  Why: The Austin congressman got his prices right, but presidents don't
generally make gas prices rise or fall and experts didn't see that reversing
policies would have kept prices from rising as much. Williams also didn't point
 out that prices had bottomed out right before Obama took office.
  4. Rick Perry says Texas public schools teach evolution and creationism.
  Date: August 2011
  Rating: False
  Why: No doubt, some Texas teachers address creationism. But it's not state
law or policy to intermix instruction on creationism and evolution.
  5. Rick Perry says kids can't openly celebrate Christmas or pray in school.
  Date: December 2011
  Rating: False
  Why: Kids can pray and openly celebrate Christmas at school, though public
school officials are barred from advancing a religion or making children pray
or celebrate solely the Christian aspects of Christmas.
  6. Chain email says Homeland Security is purchasing many bullets perhaps in
anticipation of civil unrest or an invasion.
  Date: April 2012
  Rating: Mostly False
  Why: Homeland Security contracted to buy up to 450 million.40-caliber
bullets. But the purchase covered five years and we saw no indication the
agency was piling up bullets in a hurry. The bulk contract was described as
saving money on ammunition to train officers.
  7. Ron Paul says federal income tax rate was 0 percent until 1913.
  Date: January 2012
  Rating: Half True
  Why: Paul's claim reflected the constitutional change enabling the current
income tax. But there were pre-1913 efforts to impose an income tax - including
 one that stuck for a decade.
  8. Louie Gohmert says George Washington said a free people should be armed to
 guard against government tyranny.
  Date: January 2013
  Rating: False
  Why: This statement seemingly tracked Washington's words: "A free people
ought not only to be armed, but disciplined." Contrary to Gohmert's
characterization, though, Washington was not speaking about citizens arming
themselves in case of government tyranny. It's the opposite: The president and
former general was calling for disciplined troops to fight on behalf of the
government.
  9. Craig James says Barack Obama and Hillary Clinton seek treaty to ban the
use of U.S. firearms.
  Date: May 2012
  Rating: Pants on Fire
  Why: We found no evidence of Obama or Clinton indicating they wanted a U.N.
conference to ban firearms; an administration underling had recently said the
government wouldn't back a treaty infringing on the Second Amendment.
  10. Ted Cruz says ISIS is crucifying Christians in Iraq, nailing them to
trees.
  Date: September 2014
  Rating: False
  Why: Earlier in 2014, ISIS strung up the bodies of individuals already
executed on cross-like posts in a Syrian town. We did not confirm ISIS
crucifixions of Christians in Iraq.



LOAD-DATE: January 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              174 of 304 DOCUMENTS
