                       Austin American-Statesman (Texas)

                            December 20, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of Dec. 13-19

BYLINE: American-Statesman Staff

SECTION: INST; Pg. E5

LENGTH: 716 words


Sunday, Dec. 13

Ahead of an ­Austin City Council vote on whether to require fingerprint-based
background checks for transportation network company drivers - a proposal met
with threats from Lyft and Uber to pull out of town - we encouraged council
members to look to San Antonio's ride-hailing experience. San Antonio has
crafted a pilot program that calls for Lyft and Uber drivers to continue
undergoing company-sponsored background checks while encouraging them to
voluntarily undergo the city's fingerprint background check. It's too early to
proclaim success in San Antonio, but it is a novel approach that gives consumers
more transportation options about the drivers they hire.

(The City Council on Thursday voted 9-2 to require fingerprint background checks
for ride-hailing drivers. It does not take effect until Feb. 1, and is
phased-in.)

Monday, Dec. 14

Charter schools bring innovation and competition to public education, Republican
political consultant Matt Mac- kowiak argued as part of a Two Views commentary.
"Why innovation requires the abandonment of public schools has never been
adequately or even logically explained. And the damage privatization does to our
social fabric is real," Democratic consultant Glenn W. Smith countered.

Tuesday, Dec. 15

The meaning of "one person, one vote" - should state legislative districts be
drawn based on an equal number of people or an equal number of eligible voters?
- was argued recently before the U.S. Supreme Court in the Texas case of
Even-wel v. Abbott. Evenwel was brought to the court by the same group that also
sponsors Fisher v. the University of Texas. Where Fisher could bring an end to
the use of race as a factor in deciding who gets to attend college, Even-wel
threatens to end at the state legislative level representative democracy as we
think of it.

The court should leave well enough alone. The Constitution clearly favors
representative apportionment by total population, not voting population.

Wednesday, Dec. 16

Terrorist attacks Paris and San Bernardino, California, have renewed the debate
about the balance between national security and the Constitution - specifically,
whether Americans on the federal terrorism no-fly watch list should be prevented
from buying guns.

A "no fly, no gun" policy sounds reasonable, editorial writer Gissela SantaCruz
wrote on the Viewpoints blog in an entry we then published in our print edition.
But many Americans on the watch list have never been formally accused of a
crime, much less convicted of one, so any watch list gun ban would have to be
carefully written to withstand constitutional muster.

Thursday, Dec. 17

One of the biggest challenges in delineating which fees the city of Austin
should waive for the annual South by Southwest festival and which expenses SXSW
should pay has been figuring out what is fair for the city and the festival.

An ordinance by Austin Mayor Steve Adler and City Council Member Kathie Tovo
represents a big leap forward in identifying and assigning fee waivers and
payments to the rightful parties.

Friday, Dec. 18

In a Two Views commentary looking at Texas Sen. Ted Cruz's performance in
Tuesday's Republican presidential debate, we turned to New York Times columnist
Frank Bruni, who saw bluster from Cruz while Donald Trump sulked, and Tyler
Koteskey, a contributor to Rare.us, who thought Cruz ­cogently explained why
regime change makes the United States worse off.

Saturday, Dec. 19

There has been a surge in inappropriate student-teacher relationships reported
to the Texas Education Agency, with the TEA reporting a 53 percent increase in
such cases over the past seven years.

So it is distressing to hear that Texas school districts are slowing
investigations by requiring the TEA to file a subpoena to access records for its
investigations, Viewpoints editor Tara Trower Doolittle wrote in a piece pulled
from the Viewpoints blog. Such investigations are the only way to ensure that
predatory adults do not bounce from school to school when engaged in
inappropriate behaviors.

Also from the blog: Editorial writer Gissela SantaCruz on the Zilker Park Trail
of Lights Ferris wheel, which was much criticized last year, but this year has
found its spot.

Please visit statesman.com/s/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: December 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              301 of 304 DOCUMENTS
