                       Austin American-Statesman (Texas)

                               May 3, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 675 words


MONDAY

Deadly fall from copter investigated: A STAR Flight nurse died Monday night
after she fell from the hoist of helicopter as she tried to help ferry an
injured woman.

Kristin McLain, 46, was one of three people on the EC-145 helicopter sent at to
the Barton Creek Greenbelt, where the injured woman had fallen, officials said.
A funeral procession and a memorial service in her honor were held Friday.

The National Transportation Safety Board is investigating McLain's death. The
full investigation could take up to a year, a spokesman for the federal agency
said. A preliminary report with basic facts about the deadly fall should be
available within 10 days.

TUESDAY

Travis County home values up 11 percent: Home values in Travis County jumped by
an average of 11 percent for 2015, reflecting Austin's continued strong housing
market, which is being driven by population and job growth, new figures show.

The average market value for homes with a homestead exemption rose to $355,312
from $320,032 last year, Marya Crigler, chief appraiser for the Travis Central
Appraisal District, said Tuesday. The average taxable residential value - the
market value of homes minus exemptions - rose about 9 percent, to $262,462 from
$240,139 last year, Crigler said.

How this year's appraisals will affect Travis County homeowners' tax bills
remains to be seen.

Abbott: Guard's eyes on exercise: Amid some public concern about the actual
mission of U.S. military exercises this summer across Texas and six other
Southwestern states, Gov. Greg Abbott on ­Tuesday directed the Texas State Guard
to monitor Operation Jade Helm 15 to make sure that Texans' "safety,
constitutional rights, private property rights and civil liberties will not be
infringed."

Abbott's announcement came amid concerns fueled by Texas talk radio host ­Alex
Jones and his website, Infowars.com, that the military exercise - to be
conducted in rural areas of Bastrop County - might actually be a precursor to
martial law.

WEDNESDAY

Solution to taxi ­puzzle elusive: With just over a month until the Austin City
Council must give final approval to taxi franchise renewal agreements, a council
committee approved a skeletal proposal Wednesday evening that would extend those
agreements for a year and, for now, refrain from adding more permits for cabs.

In a separate action, the committee also began the process of creating a fourth,
driver-owned franchise in answer to a call from cabbies to create a co-op.

The complexity of crafting new taxi rules in a rides-for-hire environment
rendered topsy-turvy by virtually unregulated competitors like ­Lyft and Uber
means that the council could have trouble meeting a June 4 deadline to approve
final ordinances for Austin Cab, Lone Star Cab and Yellow Cab.

THURSDAY

UT East Campus plan wins praise from neighbors: Having won support from a
neighborhood it once sought to dismantle, the University of Texas has ­crafted a
$166.4 million plan to build graduate student housing, parking garage and tennis
center on land it owns just east of Interstate 35, the American-Statesman
reported Thursday.

Assuming the UT System Board of Regents grant approval next month, which is
expected, the university would build apartments for more than 700 graduate
students, a 2,000-space parking garage and 12 tennis courts.

FRIDAY

Mayor, nonprofits pledge to end veteran homelessness: ­Coinciding with the
release of a report on homelessness in the Austin area, a group of nonprofits
and Mayor Steve Adler recommitted to an ambitious initiative to end veteran
homelessness locally by the end of the year.

On Friday, the Ending Community Homelessness Coalition released its first report
on the state of homelessness in Austin and Travis County, which noted that the
county had seen a 21 percent decrease in the number of people experiencing
homelessness from 2011 to 2015.

Adler, who has made income inequality in the city a key talking point, said he
was recommitting the ­mayor's office to his predecessor's pledge to end
homelessness by the end of 2015.

American-Statesman staff

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              125 of 304 DOCUMENTS
