                       Austin American-Statesman (Texas)

                             July 2, 2015 Thursday
                                 Final Edition

Enforcement of short-term rental ordinance urged

BYLINE: James Barragan American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1238 words


The Splash the Runway Party during the 2013 South by Southwest Festival had it
all: a pool, free shots before 1 p.m. and a bikini fashion show.

It also featured performances from up-and-coming hip-hop artists in town for the
popular music festival.

The only problem was that the "party mansion" in northwestern Travis County
where the party was taking place wasn't permitted to host the event because it
violated Austin's short-term rental ordinance, among other city rules.

George Drenner, the home's owner, said he was out of town and unaware the people
he rented to would be throwing the event at the home. When he found out, Drenner
said, he shut the party down immediately, and everyone was out by 7:30 p.m.

But over the next two years, the city would contact Drenner multiple times
regarding complaints from neighbors that his home was being used for prohibited
concerts, parties and weddings.

Drenner said that after learning his property, which is outside city limits,
fell under the ordinance's jurisdiction, he attained a short-term rental license
and has tried to comply. But, he added, getting answers from the city has been
tough.

"The problem we were having is trying to figure out what was allowed and what
wasn't allowed," Drenner said. "We wanted to abide by restrictions, but the
restrictions were vague and unclear."

Drenner's house isn't currently being rented because of a house fire, but the
case is an example of the difficulties in enforcing the city's short-term rental
ordinance, which has come under criticism in recent weeks after Council Member
Sherri Gallo proposed a resolution instructing the city manager to investigate
problems with its enforcement.

The resolution asked city staffers to determine whether the Code Department
lacked necessary resources to enforce the rules or if the ordinance needed to
include tighter regulations.

The answer, according to residents affected by problematic short-term rentals
and city code officials, is both. For example, there are only two Code
Department staffers tasked with monitoring violations for the more than 1,000
registered short-term rental properties in the city.

"The STR ordinance has no teeth, and it's not enforceable," said Hank Lydick,
president of the property owner's association at Greenshores on Lake Austin,
near Drenner's short-term rental.

In the two and a half years since the ordinance went into effect, it has been
lauded as a national model by the U.S. Conference of Mayors, the National League
of Cities and the National Conference of State Legislatures.

But in Austin, residents say it has turned their neighborhoods into commercial
party zones that attract alcohol and loud music. Some residents said they have
woken up in the middle of the night to find revelers at short-term rentals
urinating outdoors. Others said they have felt threatened after asking renters
to turn down their music.

"I bought into this neighborhood 20 years ago thinking it was a residential
neighborhood," said Kristen Hotopp, an East Austin resident who lives near a
short-term rental that has multiple recorded ordinance violations. "I'm furious
that my block has been turned into a commercial area."

Code Department officials say their hands are tied when it comes to some
enforcement rules and add that they need more staffers to better monitor
violations at peak infraction times.

On Tuesday, the department moved to provide relief in that area, announcing that
it would launch a pilot program this weekend to monitor problematic short-term
rentals during the hours of 10 p.m. and 4 a.m., when many of the complaints come
in.

Currently, the city doesn't issue penalties for operating without a short-term
rental license, which costs $285 to acquire and $235 to renew annually. The city
assesses penalties to properties in violation of the ordinance, but those
violations have to be proven in a municipal court, a drawn-out and difficult
process.

Often, the people who stay in problematic short-term rentals are from out of
state and are only in town for a few days. Proving a violation requires flying
them in for the hearing, making the cases very expensive and difficult to win,
so they are regularly not pursued.

The Code Department has handed out only one fine for violating the ordinance in
the two and a half years it has existed.

In that case, code officials said, residents secretly rented a nearby
problematic short-term rental and called the department themselves so it could
document the intentional overoccupancy, which they believed to be a common
occurrence.

City officials acknowledge shortcomings in the ordinance and the need for
tougher enforcement.

"The short-term rental program we have in this city is a good program, but we
need to make sure the rules are enforced," Mayor Steve Adler has said.

He said a majority of short-term rental property owners complied with the
ordinance but "a few bad apples" were taking advantage of the rules.

To deal with those bad actors, the Code Department is considering moving
ordinance violations from municipal courts to administrative hearings, where the
charges would move from criminal to civil proceedings, expediting the process.

It is also considering adding penalties for operating without a license and
adding inspection requirements, which were dropped from the ordinance after
industry pressure, Carl Smart, the department's director, said at a city
meeting.

In Hotopp's Garden Street neighborhood, residents organized in October when 1210
Garden Street LP, a limited partnership, bought a home in the area and began
renting it out on such sites as AirBnB and VRBO, attracting crowds to the
three-bedroom home, which it said could sleep up to 20 people. The ordinance
says no more than six unrelated people can stay at a short-term rental.

In February, after several neighborhood complaints, Code Department officials
found the property in violation of the ordinance when renters told the city
there were 13 people staying in the home, according to public records.

Two weeks later, the property's license was suspended because an online
advertisement for the rental was in violation of the ordinance, according to
public records.

However, the license - one of only two that have been suspended since the
ordinance went into effect - was reinstated the same day, after the infraction
was brought to the owners' attention. In June, the property was issued another
notice of violation, for a separate advertising information infraction.

"The way 1210 Garden Street LP conducts business is hand in hand with city code.
The partnership communicates with them all the time and does whatever it takes
to be in line with the ordinance," said Jason Martin, a limited partner in the
property. "Through continued education with city code, after the owner received
a violation, they remedied any type of situation thereafter."

Despite multiple violations, the Garden Street property hasn't been fined and
its license remains intact.

Neighbors have decried that case as an example of the city's weak enforcement
practices in the renewed debate over short-term rentals.

"They tout this as a national model; that is a joke," Hotopp said.

Contact James Barragan

at 512-445-3645.

Twitter: @James_Barragan

By the numbers
  Short-term rentals in Austin since rules were enacted in 2013:
  Licenses suspended: 2
  Fines assessed for violations: 1
  Code officers assigned to monitor violations: 2
  Source: City of Austin Code Department


LOAD-DATE: July 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              243 of 304 DOCUMENTS
