                       Austin American-Statesman (Texas)

                             January 5, 2015 Monday
                                 Final Edition

Adler talks priorities as incoming Austin mayor

BYLINE: Lilly Rockwell and Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1235 words


Mayor-elect Steve Adler ran on the oft-repeated campaign slogan "A New Way
Forward," placing much of the blame for much of what ails Austin, such as rising
housing costs and traffic congestion, on policies set by the previous council.

On New Year's Eve, two weeks after the eminent domain attorney was elected with
an overwhelming 67 percent of the vote, the American-Statesman sat down with him
to discuss what he planned to tackle first.

What follows is an edited transcript of that interview:

You campaigned on changing the structure of council meetings, which have been
criticized for running long and not providing sufficient opportunity for public
input. What do you want to change?

A lot of people in the community complain about the current meetings because by
the time they come and testify, the decisions have effectively been made. It's
been discussed and debated in the newspapers; special people who are interested
in the legislation have spoken to the council members. But if the public
hearings were held, not all the time, but generally more at a committee level,
there would be an opportunity for the public to be engaged in a place where the
actual legislation was being formulated.

Have you given much thought to how you would structure committees, such as how
many subject areas you would cover and how many people would be on them?

What we don't have now are committees that cover everything that goes before
City Council, and there should be that. I'm not sure of the exact number; I
think the council will need to decide that. The thought of having committees so
that everybody on council gets to chair a committee has some attraction to me,
so that each of the council members has the opportunity to develop a citywide
constituency and be involved in a citywide issue.

How soon do you want to introduce a new meeting structure?

The sooner the council and the public were ready to do this, the better it would
be. I think it'd be easier to start in a new system than to start in an old
system and then try to move over toward a newer system.

Your campaign website talks about spending the first 100 days focusing on
long-term issues and getting to know each member's district. Is that still your
plan?

There's a lot of interaction that will put this council in a better place to be
able to make decisions. Being in the districts, with that district council
person deciding who we see and who we talk to and where we eat, will be
important for the council over the course of the next two and four years while
they're deciding issues.

It would be great to have this council participate in deep dives on policy
issues, to discuss transportation over a day or two, to discuss business models
for water and energy utilities over a day or two, to discuss urban planning, to
discuss the environment, to discuss parks, to discuss the city as an employer,
where we're not getting briefed on or trying to make a decision on anything. The
hope is to not only have the council talk through the policy perspectives as
presented by staff, but also to hear issues and perspectives from viewpoints
different than staff, or different people than staff.

Do you have an idea of who is going to be on your staff in the mayor's office?

We have not finalized who's going to be on staff. I am real excited by the
people that have expressed an interest in participating, both people that are
currently in the city, both on the council side as well as people on the city
staff side, people who are outside of the city in the business world, in the
nonprofit world, in the environmental community, in the neighborhood community.

One of the things you talked a lot about on the campaign trail is the 20 percent
homestead exemption. Is it happening any time soon?

I have not, after the election, talked to council members about the homestead
exemption because my hope is the first thing we do or deal with is the structure
and then setting up the policy conversation. That's more of what my focus has
been.

Over half the people in this city own homes that are worth less than $200,000. I
think it is the right thing to do because it helps the people who need that help
the most. I wish we could use a flat tax. But we can't.

What is your top policy priority to help cut costs for people who rent homes ?

I think that every tool we use to address affordability is not going to help
everybody. We need to look at everything we do under a filter of affordability
so we don't lose people and lose communities. Over the campaign I had talked
about the drainage fee that is charged to renters, which I said was too high and
inappropriately charged by the city of Austin. And a judge found it to be
inappropriately charged.

What do you think should be done now that urban rail has not passed voter
approval?

I believe that one of the reasons why this bond election did not pass is because
large parts of the city looked at that 9.5-mile segment of road and said â  That
doesn't do anything for me.' If there is a citywide or regional plan that
addresses congestion all over the city, people aren't aware of it. They had no
context in which to see how this fit.

People in this city would be willing to wait for a regional or citywide plan. So
my hope is that we would be able to identify and communicate a large plan so
that when we move forward with any first piece of it it's seen within that
context. We missed that, I think.

Are you going to forgo a salary in the mayor's office?

I am going to apply that salary to increased staff. I won't be taking it.

If issues related to this business (his Barron & Adler law firm) or its clients
come before City Council, how do you handle that?

I'm leaving this firm effective the end of the year. Effective today (Dec. 31).

So do you think there will be any measure needed if a former client of yours
comes to the City Council asking for something?

I think we'd have to address that kind of thing on a case-by-case basis. But my
intent by leaving the law firm, which absent this election I would not be doing,
is designed to avoid conflicts.

Contact Lilly Rockwell

at 512-445-3632.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

5 things to KNOW about the next council meeting
  The 10 newly elected Austin City Council members, plus the mayor, will be
sworn into office Tuesday at 6 p.m., becoming the first council under the new
single-member district system.

  1. It's their first meeting: The council members and mayor will take their
oath of office, but this also counts as the first meeting. For City Hall nerds,
 this is the first opportunity to see them interact as a group.
  2. It's all about the marbles: The 10 council members will draw for four-year
 or two-year terms. The clerk's office has suggested they draw white and black
marbles. Those who draw white marbles would get a two-year term; a black marble
 means four years. (The mayor-elect will have to OK the drawing method.)
  3. Mayor pro tem: The council will also decide who will be mayor pro tem to
run meetings when the mayor is unavailable.
  4. Diversity: Meeting one of the goals of the new 10-1 single-member system,
this will be the most diverse City Council ever, with four minority members:
Greg Casar, Delia Garza, Ora Houston and Sabino "Pio" Renteria.
  5. Short meeting: Even though the City Council Chambers are reserved for two
hours, breathe easy, City Council-watchers. This will probably be the shortest
meeting of the year.




LOAD-DATE: January 5, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              84 of 304 DOCUMENTS
