                       Austin American-Statesman (Texas)

                             May 20, 2015 Wednesday
                                 Final Edition

Study: Properties undervalued

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1073 words


The Austin City Council has thrown down what could be its ace in the hole if it
decides to file a challenge of commercial property appraisals: a study showing
that those properties are significantly undervalued.

The study, released Tuesday, backs up the examples that have accumulated over
the years of commercial properties that were appraised far below what they sold
for, thus shifting more of the tax burden to homeowners and rental properties.

On average, the study estimated that the Travis Central Appraisal District's
2015 commercial property values are under market value by 27 percent while
vacant or underdeveloped commercial land is undervalued by 76 percent.

The study arrived at those numbers in part by analyzing commercial property
sales from 2012 to 2014. In that period, the appraisal district's initial values
for those properties were, on average, 40 percent below market value. The final
values - after commercial properties had protested their values - were under
market value by 47 percent on average, suggesting that most undervaluation
occurred before the appeals process that activists and state lawmakers have
aimed to reform.

Instead, the study attributed undervaluation to the lack of sales price
information available to the appraisal district, since Texas doesn't require
such disclosure when properties are sold.

The district appeared to know of only 15 percent of the 735 commercial parcels
that sold in 429 transactions and that were examined by the study, which was
conducted by University of Texas business professor George Gau and Robert
Radebaugh, chief executive officer of appraisal and consulting firm the Aegis
Group. (The study didn't list the properties it analyzed.)

The City Council commissioned the study last year to provide evidence that could
back up a petition challenging 2015 commercial appraisals. The unprecedented
petition, which the city would need to file by June 1, could result in the
reappraisal of commercial properties, if successful.

"The report really does provide the evidence we need to show that commercial
properties in this area are undervalued," Council Member Kathie Tovo said. Tovo
acknowledged that the appraisal district has sought out additional sales
information, but she said, "There is still a gap between the fair market value
and where those properties are appraised and ultimately taxed."

Travis Chief Appraiser Marya Crigler said Tuesday afternoon the appraisal
district's general counsel hadn't yet reviewed the study.

A city spokesman had previously said the study wouldn't be publicly available,
but Mayor Steve Adler said Tuesday the council decided to release the study so
the community could weigh in as officials decide whether to file a challenge.

The study gathered sales price information from the Aegis Group and other
appraisal firms, CoStar, Real Capital Analytics, the Multiple Listing Service
and the city's real estate department.

In large part, the study drew its conclusions about undervaluation in the 2015
appraisals from 2012 to 2014 sales and appraisal information.

For the years 2012 to 2014, the study compared each property's sales price with
its appraisal district value. During that period, commercially developed
property was underappraised by an average of 31 percent, while vacant or
underdeveloped commercial land was under market value by 88 percent, the study
said.

Because of the time crunch, the study was only able to do a similar comparison
for 12 properties for 2015. So, the study used that small sample size, coupled
with past years' findings, to estimate the undervaluation in 2015 at 76 percent
for vacant or underdeveloped land and 27 percent for commercial properties.

The appraisal district this year received a large boost in its budget, and some
of the money has gone toward mining public sources of data, such as U.S.
Securities and Exchange Commission filings, to increase the accuracy of
appraisals, Crigler has said.

The study backs up what activists said last year: that commercial properties are
dramatically undervalued.

A 2014 report by advocacy group Real Values for Texas looked at what would
happen if the top 500 commercial properties in Travis County were undervalued by
40 percent and brought up to market value.

If the additional value was added onto the tax roll, then local taxing entities
could raise the same revenue with a lower tax rate. The average Travis County
homeowner, with a home valued at $250,000, could save about $218 a year on
property taxes, excluding school taxes, the report said.

Travis County commissioners and Austin City Council members declined last year
to file challenges, saying they lacked enough evidence. Both voted instead to
conduct studies of appraisals, but only the city actually moved forward with a
study.

Tovo, who is now the lead sponsor of a resolution to file a petition with an
appraisal district board, has said she's interested in challenging the
appraisals of two categories of commercial property, not including multifamily
properties. Those categories total about $30 billion in value.

Though the council-commissioned study suggests a lack of sales price disclosure
is mostly to blame for the undervaluation of commercial properties, state
legislators have focused on other aspects of property tax reform this session.

The bill that has become the centerpiece of reform efforts would mandate that
commercial property owners follow "generally accepted appraisal methods and
standards" when relying on a certain provision in state law to appeal for a
lower value.

Dick Lavine, senior fiscal analyst with the Center for Public Policy Priorities
and chair of the Travis appraisal district's board of directors, said change
needs to happen at the state level - but didn't know whether the right strategy
was a challenge that could wind up in court or legislative action.

"The bottom line is we want to be as accurate as possible so that everybody is
paying their fair share," Lavine said. "Whatever moves us

toward that goal is fine with me."

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

By the Numbers
  735
  Number of sales the study examined
  47%
  The average undervaluation for Austin commercial properties from 2012 to 2014
  27%
  The estimated undervaluation for commercial properties in 2015
  76%
  The estimated undervaluation for vacant or underdeveloped commercial land in
2015
  Source: Analysis conducted for the city of Austin by George Gau and Robert
Radebaugh


LOAD-DATE: May 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              226 of 304 DOCUMENTS
