                       Austin American-Statesman (Texas)

                            November 6, 2015 Friday
                                 Final Edition

Controversy erupts over Confederate flag at parade

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 756 words


Every November for at least 15 years, a group called the Descendants of
Confederate Veterans has participated in the local Veterans Day parade. Members
wear Civil War-style uniforms and fly several flags from a truck trailer,
including the American flag, the Texas flag - and the Confederate battle flag.

The group managed to elude controversy for years, but this week Travis County
Judge Sarah Eckhardt and Austin Mayor Steve Adler are calling for the
Confederate flag-flying tradition to end.

Adler, who plans to walk in the parade to show his support for veterans, issued
a statement calling the Confederate battle flag "a political symbol of hatred
and racism." He added that the Confederate flag doesn't fly at City Hall, and
"as long as I'm mayor we never will."

Both Travis County and the city of Austin are listed as sponsors or supporters
of the parade, which is organized by a nonprofit group called the Veterans Day
Parade Committee. While they could withdraw support, neither government has the
ability to dictate who is allowed to participate in the parade.

This dispute comes during a year in which Confederate symbols across the South
are being re-evaluated and removed. In July, South Carolina took down the
Confederate flag on display at its Capitol after a racially motivated shooting
at a church. In August, the University of Texas removed its statue of Jefferson
Davis, the president of the ­Confederacy, and the Austin school district is
still ­weighing what to do about the five schools with names or mascots linked
to the Confederacy.

Eckhardt, who is a descendant of ­Confeder- ate soldiers, led an effort to
investigate Travis County's involvement in the Veterans Day parade. The
Commissioners Court declined Tuesday to take specific action, but a county
­employee who works on veterans affairs has resigned as chair of the parade
committee. That was to allow the county to sever ties with the parade, Eckhardt
explained.

"We don't have control over the parade committee," Eckhardt said, though she
said she was surprised to learn the county had handled some administrative
duties for the event over the years.

Adler spokesman Jason Stanford said he wasn't aware of any efforts to end the
city's sponsorship of the event. Another city spokesperson said typi- cally the
city's involvement includes waiving required fees for shutting streets.

Attempts to reach the parade committee were unsuccessful Wednesday. The parade's
website, which is on a Travis County domain, and its Facebook page direct
visitors to Olie Pope, the Travis County veteran's services officer who stepped
down as chair of the parade committee Tuesday. Pope didn't return a phone call
or email from the Statesman.

The controversy first erupted months ago, when a member of the Veterans Day
Parade Committee voiced objections to flying the flag, according to Terry Ayers,
a spokesman for the Descendants of Confederate Veterans, a Texas- based
nonprofit. Ayers declined to name that person but said the committee looked into
it and chose to support allowing the Confederate battle flag to be used in the
parade.

Ayers said his group flies the flag to recognize its historical importance and
the sacrifices made by Texas veterans in the Civil War.

"We cannot forget what the flag meant to people like my great-grandfather, who
did not own slaves," Ayers said. "He was just a soldier who was called to defend
the country that he belonged to."

He said his group doesn't deny that ­slavery was a motivation for the Civil War,
but adds that it's too simplistic to say the entire war was all about slavery.
"It was so much deeper than that," Ayers said.

Ayers noted that another group, the Sons of Confederate Veterans, also carries
the Confederate battle flag, among other flags, at the parade. The Sons of
Confederate Veterans didn't respond to a request for comment Thursday.

Eckhardt said she doesn't believe groups like the Descendants of Confederate
Veterans are racist.

"But I do believe the (flag) is a symbol that terrorizes the black community,
and they are not irrational in finding that symbol offensive and
fear-provoking," Eckhardt said.

The Descendants of Confederate Veterans also flies the first national flag of
the Confederate States, known as the "Stars and Bars." A spokesman for Adler
said this flag was more appropriate to use in the parade because it's not as
commonly affiliated with racism. But Eckhardt said any flag that represents the
Confederate States of America is painful for African-Americans.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: November 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              77 of 304 DOCUMENTS
