                       Austin American-Statesman (Texas)

                             March 27, 2015 Friday
                                 Final Edition

Used bookstore lease splits council members

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 510 words


On Thursday the Austin City Council voted on one of the most divisive items it
has handled so far: whether to sign a new, seven-year lease for the space
occupied by a small used bookstore the city library runs.

Recycled Reads opened on 5335 Burnet Road in 2009 to keep the thousands of books
that are weeded out of the library system out of a landfill. The store's lease
expires at the end of March, and city officials had negotiated a new $1.2
million lease.

Council Member Don Zimmerman questioned why the city was providing a service
that for-profit businesses, such as Half-Price Books, already offer.

"I can't understand why we're in this business," Zimmerman said.

Council Member Sheri Gallo pointed out that Recycled Reads has netted less
revenue than it costs to run the store - money she said might be better spent on
neighborhood libraries. (A document posted to the city's website showed the
store losing $162,307 in the 2014 fiscal year.) And Council Member Ora Houston
asked why the city couldn't locate the bookstore on city-owned property.

Council Members Leslie Pool and Kathie Tovo said the bookstore was a beloved
neighborhood asset.

"It is serving a really important function," Tovo said.

The council voted 5-5 on shortening the seven-year lease to one year, with Mayor
Steve Adler and Council Members Greg Casar, Sabino "Pio" Renteria, Pool and Tovo
voting against.

Those five were joined by Council Member Delia Garza in approving that shorter
lease on a 6-4 vote. (Council Member Ann Kitchen was temporarily absent from the
meeting.)

Council members indicated they wanted to review the lease within the year, and
city officials said the city can withdraw from the lease at any time.

At its meeting, the City Council also:

* Approved a settlement for a lawsuit that two Occupy Austin protesters filed
against the city in 2011. A federal judge ruled three years ago that the city's
practice of banning people from the City Hall plaza, which the city used against
the protesters, was unconstitutional but did not award the protesters attorney
fees and other expenses. The protesters appealed the rejection of their request
for damages, and an appellate court ruled in their favor but sent the case back
to a lower court to determine the amount of the fees. Under the settlement, the
city will pay $192,485 for attorney fees and other expenses, and the lawsuit
will be dismissed.

* Postponed adding two division chief positions in the Austin Fire Department
and replacing five vacant positions with five fire specialists to Thursday.
Concerns from the City Council included whether more managers were needed and
the process the department currently uses for promotions.

* Postponed voting on a $2.5 million contract for Austin Water Utility
maintenance and custodial services until April 23. After city officials said
only a handful of the contractor's employees would be full time - and thus
receive health and retirement benefits - some council members questioned whether
the contract was the best move.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: March 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              199 of 304 DOCUMENTS
