                       Austin American-Statesman (Texas)

                            February 13, 2015 Friday
                                 Final Edition

Zoning items heard before council

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 433 words


The Austin City Council had its first go at a handful of zoning items at its
second regular meeting, with a few small hiccups along the way.

Before a public hearing on a proposed zoning change for a property on Burnet
Road near U.S. 183, Council Member Leslie Pool said she'd talked with both the
developer and neighborhood groups opposed to the proposed apartment complex.

The neighbors wanted less dense multi-family zoning, Pool said, and the
developer wanted to stick with higher density zoning. The developer would rather
have the council shoot down the proposed apartment complex rather than
negotiating further, Pool said. So Pool proposed that the council deny the
developer's request for a zoning change.

During the hearing, the owners of Gordon Automotive, which currently occupies
the site on Burnet Road, criticized Pool for staking out her position before
hearing them. The owners said they were ready to be bought out so they could
retire, and that the "family-owned" developer of the proposed apartments was a
good bet.

Mayor Steve Adler apologized, saying that he had put Pool on the spot and
shouldn't have asked her for a motion until after the hearing.

"Please chalk it up to my inexperience," Adler said.

As of press time, the council hadn't voted on the zoning case.

Earlier in the day, the council approved:

Converting 750 spaces to metered parking in the bar district between East Fourth
Street and East Seventh Street and creating an advisory committee that would
make recommendations for how some of the revenue from those meters should be
spent on parking and transportation projects in the area. (A similar proposal to
convert 140 spaces to metered parking in Mueller was scheduled for council
discussion late Thursday evening).

Spending $3 million on artwork at Austin-Bergstrom International Airport.

Appointments to 10 City Council committees that are part of an overhaul of how
the council does business. Most public input would take place before these
committees, though speakers can also testify before the full council.

The council postponed a vote to Feb. 26 on changing the zoning on a 32.8-acre
property in South Austin to allow for an increase in the number of car trips.
The property is the last piece of the ranch that Ben Garza bought in the 1920s
that his family hasn't sold or donated. The Garzas had long clashed with the
city over the amount of development on the property, which lies over the Barton
Springs recharge zone, and the car trip volume is the last outstanding issue.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim Contact Lilly Rockwell

at 512-445-3762.

LOAD-DATE: February 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              116 of 304 DOCUMENTS
