                       Austin American-Statesman (Texas)

                           September 29, 2015 Tuesday
                                 Final Edition

Surge in health, social service funding praised

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1211 words


Shannon Jones has worked for the health department for 16 years, but he'd never
seen the Austin City Council inject such a large dose of extra dollars into his
budget as it did this year.

The council added $7.6 million in ongoing and one-time funds for public health
and social services, from continuing to promote enrollment in Obamacare to a
health initiative in the Rundberg neighborhood.

The health department's budget ended up at $87 million, about a 16 percent
increase from this past year.

Other city departments that rely on the property and sales tax-supported general
fund saw their budgets grow anywhere from a low of 5 percent for the police
department to a high of 12 percent for the library system - a sign of where the
new council's priorities lie.

Jones, the health department director, said the city is "actually looking to
make a difference as a result of these investments," though it's not going to
happen overnight.

For instance, Jones said, the city wants to reduce the teen pregnancy rate among
Hispanics - 61.6 per 1,000 among 15- to 19-year-olds in Travis County, which is
nearly double the county's overall teen ­pregnancy rate - and next year's budget
will help expand the department's Peer to Peer sexual education program.

The added funding was the product of several key ingredients, from the opening
some advocates saw with the new 10-1 council, the groups all pushing for more
investment in the name of the same general cause, new data that underscored
inequities in Austin, and a growth in the tax base that put more money at the
council's fingertips.

"We reached the place where the people who live here were able to benefit from
that economy," Mayor Steve Adler said. "This is how you share that economy."

'Fortuitous timing'

Two of the largest adds were $2.5 million for the health department and $1.8
million for social service contracts, which stemmed from a resolution the
council approved last December largely crafted by One Voice Central Texas, a
coalition of nonprofits.

The resolution contained a "social service calculator" meant to close gaps in
public health and social service funding by tying dollars for those areas to
population growth and the consumer price index.

Per that calculator, this year's budget should have added $3 million for the
health department and $3.7 million for social service contracts meant to help
lift people out of poverty - but that wasn't in the proposed budget released at
the end of July.

"I think a lot of us called in vacations early and came back from the beach a
few days ahead of when we had hoped, because we had a pretty big wake-up call at
the end of July, early August," said Tod Marvin, One Voice chair and CEO of
Easter Seals Central Texas.

One Voice met with council members individually, testified at budget hearings,
sent newsletter blasts and held a press conference.

One thing on their side, Marvin said, was recently released information that
helped them paint a picture of "two Austins," such as an oft-cited Martin
Prosperity Institute report saying Austin is the most economically segregated
large metro area in the U.S.

"It was very fortuitous timing, in... kind of a weird, sick and ­twisted way, in
terms of understanding these really disturbing trends and the full impact of
them," Marvin said.

Council Member Delia Garza, who pushed for increased health funding, cited the
same report in a written statement.

"I believe that our historical underfunding of health and human services is a
factor in that ranking, which is part of what led to the policy adopted last
year to take an aggressive approach to closing that funding gap," she said.

Addressing disparities

The council also allocated about $1 million for contracts for community-based
groups to address health disparities, such as maternal and infant health for
black and Latina mothers and mental health for immigrant families.

As an example of the types of initiatives that money could fund, Priscilla Hale,
the director of Allgo and an advocate for the funding, said, "If you're going to
do outreach to trans women of color, then you want trans women of color actually
coming together and creating programs, deciding what it is that they need and
then also implementing that."

That funding grew out of a council resolution, passed in May and championed by
Garza, calling for the city to develop an "equity assessment tool" that would
help gauge whether city policies and practices promote inequities and to form a
working group to study health disparities.

That resolution, in turn, has its origins in a report produced by Mama
Sana/Vibrant Woman - a volunteer-driven health initiative that provides free
prenatal care to low-income women of color and also has a grassroots advocacy
component - when it saw a key opportunity last year with the advent of a council
elected by 10 geographically based districts.

Paula Rojas, a project coordinator with Mama Sana/Vibrant Woman and a licensed
midwife, put it like this: "Now that we're going to have a city government
that's more receptive to these issues, how do we prepare ourselves to come in
proactively, not with some critiques but concrete proposals for work we can do?"

Listening and asking

Two items on the budget priorities list drafted by Austin Interfaith - a
coalition of churches, nonprofits, unions and schools - were funding for the
Prime Time free after-school program in more than 20 city schools and funding
for "parent support specialists" who are placed at schools with concentrations
of lower-income students and help families connect with social services.

The council approved $520,000 for Prime Time and $684,000 for parent support
specialists.

Kurt Cadena-Mitchell, an Austin Interfaith leader and a member of Wildflower
Church, said the coalition develops the budget list from small- group
conversations about what pressures families face and what the city should
prioritize. He estimated at least 3,000 people participated in such
conversations.

"That process of having conversations and listening to stories and asking the
right questions, that's built into the fundamental part of our work," he said.

Austin Interfaith also started making its priorities known when council members
were on the campaign trail last year. At forums for council contenders, Austin
Interfaith would ask whether participants supported items such as increased
funding for Prime Time, parks and a career development program, Cadena-Mitchell
said.

Contact Andra Lim

at 512-445-3972.

How the funding breaks down
  The council added $5.6 million in ongoing funds for public health and social
services:
  $2.5 million for the health department, which will pay for additional
employees who will work on areas such as chronic and communicable diseases
  $1.83 million for social service contracts
  $1.05 million to address health inequities
  $175,000 to continue supporting the Rundberg health initiative
  The council added $2 million in one-time spending. This means the council
will have to decide again next year whether to include the funding in the city
budget.
  $684,000 for parent support specialists
  $520,000 for Prime Time after-school program
  $400,000 for healthy food initiatives
  $300,000 for Obamacare enrollment
  $140,000 for River City Youth Foundation's Summer of Safety program





LOAD-DATE: September 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              283 of 304 DOCUMENTS
