                       Austin American-Statesman (Texas)

                              March 6, 2015 Friday
                                 Final Edition

City Council delays golf course decision

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 635 words


The pitch of a well-connected city lobbyist, the backing of the city manager and
the support of Council Member Ora Houston wasn't enough for the Austin City
Council to get behind a controversial effort to build two PGA Tour-quality golf
courses on city parkland.

Instead, the council voted Thursday to send the Decker Lake Golf proposal to a
pair of council committees for more examination. This was a setback for nearby
residents who say building the golf courses on part of Walter E. Long
Metropolitan Park could be a catalyst for more jobs, retail stores and amenities
in far East Austin.

Houston, whose District 1 includes the area, delivered a passionate speech
pleading with the council to consider approving it because that part of Austin
lacked amenities and had been neglected by city planners.

"If not now, when?" Houston asked. "When will this part of town get the economic
development that is so needed?"

But in the end, the council voted 9-1-1 to send the proposal to two committees:
the Economic Opportunity, Technology, Innovation and Creative Industries
Committee chaired by Council Member Ellen Troxclair and the Open Space,
Environment and Sustainability Committee chaired by Council Member Leslie Pool.
(Council Member Delia Garza abstained from the vote.)

"This is about a golf course, but it is about so much more than a golf course,"
said Mayor Steve Adler. "There are a lot of questions that seem to be unanswered
that people are raising on the dais that I think we need to have answered before
this can be decided."

Most of the council members agreed, saying they struggled with weighing all the
concerns related to this project, from where the water will come from to how it
could be an economic driver for the area and whether it made sense for the city
to enter into a "license agreement" with the golf course developers that would
turn over 735 acres for up to 90 years.

For more than a year, Decker Lake Golf LLC has been trying to get permission
from the City Council to build the high-end $20 million golf course development
at Walter E. Long park. The city would get a portion of the green fees,
estimated by the developers to amount to $4.8 million over 10 years.

Decker Lake Golf is a group that includes Joe Ogilvie, a former professional
golfer, and Warren Hayes, who owns land near the golf course that he wants to
develop into a hotel. They enlisted the help of development attorney Richard
Suttle, who has decades of experience lobbying the City Council and staff.

They won support from many neighbors who said they were in dire need of
amenities, ranging from grocery stores to health care centers. They hoped this
development would be the spark that made that happen. City staff, from the parks
department to economic development, was also solidly behind it.

"We stand by our recommendation," said City Manager Marc Ott, after more than an
hour of council debate on the issue.

The developers encountered opposition from environmental groups and taxpayer
advocates who said the city shouldn't be giving away parkland.

The developers started their quest to build the courses over a year ago. The
city has actually planned to put a golf course at Walter E. Long park as far
back as 1965, with the last master plan done in 1978. But several members of the
current council said that was the problem - no strategic thinking was done
recently about the best use of that land.

Council Member Kathie Tovo said this quest to bring a golf course to the park
started with a developer's idea, not a council policy or community engagement
process. She wants to look at other options for bringing improvements to the
park.

"It is long past time for Walter E. Long park to benefit from the resources of
the city and the attention of the City Council," Tovo said.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: March 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              193 of 304 DOCUMENTS
