                       Austin American-Statesman (Texas)

                             June 23, 2015 Tuesday
                                 Final Edition

Appraisal challenge's next stop: courtroom

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 584 words


Austin Mayor Steve Adler outlined for the first time Monday how the city's
challenge of commercial appraisals could proceed in court, saying the city will
seek a reappraisal that could create savings for homeowners on their next tax
bills and a longer-term solution that would ensure fairer values in years to
come.

His comments came on the same day the city and the Travis Central Appraisal
District joined together and asked a 25-member panel of the Travis Appraisal
Review Board to deny Austin's petition challenging more than $30 billion in
commercial value.

The board took all of about 20 minutes Monday to do just that, paving the way
for the city to appeal the decision in district court - which Adler said is a
better forum for resolving the city's petition. How exactly that will happen,
however, is unclear.

"We're charting new territory," Adler said.

Or, as appraisal district lawyer Deborah Cartwright put it, "I wish I could
speculate, but so much depends on what gets filed by the city and how the court
treats this case, so I think we're all in a wait-and-see kind of mode at this
point."

The city has 60 days to appeal the review board's decision. Cartwright said the
appraisal district aims to certify the tax roll within that window, which then
enables taxing entities to set a property tax rate.

In addition to preserving the typical tax timeline, Adler said, moving to court
allows more time for the city and the appraisal district to exchange information
and look at whether the district's models are working.

The idea behind the city's challenge: If commercial properties were appraised at
the full market value, those properties would pay a larger share of taxes, thus
lightening the tax burden on homeowners.

"Certainly my intent was to have an impact on today's valuation and tax bill,
and that's still my hope in this process," said Council Member Kathie Tovo, lead
sponsor of the resolution that led to the challenge.

If higher commercial values are added to a "supplemental" or recertified tax
roll through the city's challenge, taxing entities could have the option of
resetting their tax rates at a lower level, resulting in reduced tax bills for
homeowners - or a rebate if taxes had already been paid, Adler said.

The mayor also said he hopes the city and appraisal district can present an
agreement to a judge, such as making tweaks to the district's models that would
better align appraised values with market values in the long run.

Cartwright said she's not aware of any changes that need to be made to the
district's models for appraising groups of properties.

Buck Wood, a prominent attorney who first brought the idea of a challenge to
Travis County leaders last year and has provided advice to the city this year,
said he has long favored district court as the venue for airing the city's
challenge.

Wood has worked on other appraisal challenges - some of which have resulted in a
court ordering the reappraisal of properties - but said he's never seen one as
broad in scope as the city's challenge of commercial appraisals.

A victory in court, Wood said, "allows us to go to the Legislature and say, â
This is not a joke. This is how much money you're losing, and your voters out
there, your folks that vote out there, they're getting screwed.'"

Wood said a provision in state law that commercial properties use to reduce
their appraisals based on the appraisals of comparable properties needs
tightening up, among other laws.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: June 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              44 of 304 DOCUMENTS
