                       Austin American-Statesman (Texas)

                             March 3, 2015 Tuesday
                                 Final Edition

Unlikely coalition opposing proposal to scrap local bans

BYLINE: Asher Price American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 849 words


Fighting Gov. Greg Abbott's call to overturn local ordinances on plastic-bag
bans, tree preservation and fracking, a coalition of unlikely allies is
mobilizing to enlist officials from small and large cities across Texas to
express their displeasure.

Local Control Texas - composed of Central Texas environmentalists, workers
rights groups and Republicans from rural areas and small cities - might be the
one thing stopping a governor-inspired effort at the Capitol to target some
local ordinances.

"Few things are more important in Texas than private property rights," Abbott
said in January, "yet some cities are telling citizens that you don't own some
of the things of your own property that you have bought and purchased and owned
for a long time - things like trees."

At risk, according to the group, are local ordinances governing payday lending,
smoking in public spaces, housing rules, plastic bags, distracted driving and
tree preservation.

Senate Bill 343, recently filed by state Sen. Don Huffines, R-Dallas, declares,
"a local government shall not implement an ordinance, rule, or regulation that
conflicts with or is more stringent than a state statute." The similar House
Bill 1556 has been filed in the House.

The proposal is "about economic freedom, protecting the property rights of
Texans, and removing burdensome regulations that conflict with or undermine
state law," Huffines said. "Local control is not a blank check."

Other proposals target rules on cutting down trees (House Bill 1442), limiting
businesses from handing out single-use plastic and paper bags (HB 1939) and
restricting hydraulic fracturing (SB 440), a method of oil and gas extraction.

Already, Local Control Texas has had some success, getting out-of-the-way towns
like Montgomery - 50 miles north of Houston - to pass or consider resolutions
that call some of the proposed legislation an overreach. The effort seeks to
broaden opposition beyond major cities like Austin, Dallas, Houston and San
Antonio, which have passed some of the local ordinances Abbott wants to pull
back.

"What looks weird to some looks like home to others who create software and
startups and street art," Austin Mayor Steve Adler told the American-Statesman
in January as he sought to defend the local rules following Abbott's swipe.

"We ask that you refrain from hindering local governments' abilities to serve
the interests of their residents," the group's founders have written in an open
letter to state leaders and lawmakers that is posted on the group's website,

localcontroltexas.org.

The signees of that letter include Darren Hodges, Fort Stockton's mayor pro tem
who also identifies himself as a tea partyer; Lanham Lyne, a former Republican
state representative and mayor from Wichita Falls who runs an oil and gas
exploration business; the Greater Edwards Aquifer Alliance; the Workers Defense
Project; and the Texas Campaign for the Environment.

"Austin is a bit hypocritical, complaining to Washington, D.C., and then going
around and telling local communities what to do," Hodges, who has championed a
plastic-bag ban in Fort Stockton, told the American-Statesman.

Karen Darcy, a member of the North Shore Republican Women, which meets by Lake
Conroe, north of Houston, says she's called her state representative and state
senator - both Republicans - to ask them to fight proposals that threaten local
control.

"If the majority at a local level have a problem with something, it's up to that
jurisdiction to decide what's best for its citizens," she said.

First-term state Rep. Matt Rinaldi, R-Irving, who has authored a bill that would
overturn local ordinances like Austin's that aim to limit plastic bags, conceded
that "local control is a very important public policy consideration."

But, he added: "Another important public policy consideration is individual
liberty. Individual liberty trumps local control. There's the right of
businesses to offer products for sale that doesn't infringe on the rights of
others."

Last session, a similar effort to overturn bag bans failed to make it to the
House floor for a vote. But Rinaldi said this time would be different because of
Abbott's support.

The governor "has made it a priority to address piecemeal regulations by cities
that are effectively turning Texas into California at the local level," Rinaldi
said.

But Hodges waved off Rinaldi's logic: "Where he misses the boat is that things
happen locally; that's where people live and where things are ­done."

"There's more pressure on local officials to be in tune with the public," Hodges
continued. "The further you get from local, the easier it is to stay in office
and ignore what people really want. Politicians (at the Capitol) are sometimes
insulated from it."

Contact Asher Price at

512-445-3643.

Twitter: @asherprice

Statesman on KUT
  Staff writer Asher Price spoke with KUT's David Brown on the "Texas Standard"
 on Monday about this story.
  MORE COVERAGE
  House lawmakers pitching a
  bipartisan border bill, A6
  Republican tax cuts drawing concern across the aisle, A6
  Senate panel hears criticism over gun proposal, A7


LOAD-DATE: March 3, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              192 of 304 DOCUMENTS
