                       Austin American-Statesman (Texas)

                            December 18, 2015 Friday
                                 Final Edition

Incentives eyed for driver fingerprinting checks

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 844 words


Hours before they were set to vote on a controversial fingerprint background
check that could have prompted Uber and Lyft to leave Austin, several City
Council members called a press conference Thursday to tap the brakes.

Yes, they still planned to take a final vote late Thursday on an ordinance
calling for transportation network companies' drivers to undergo fingerprint
background checks, just as taxi and limo drivers currently do. But instead of
making such checks mandatory, Mayor Steve Adler talked of providing incentives
and disincentives to encourage the companies, drivers and passengers to jump on
the fingerprinting band wagon.

What might those perks and penalties look like? The council members offered no
specifics, saying only they would be crafted as part of a separate ordinance the
council hopes to pass in late January.

"This is taking an aspect of what is happening in San Antonio" where drivers can
volunteer to be fingerprinted and shown as such on apps, Adler said, "and trying
to put it on steroids."

The eleventh-hour revisions came amid mounting political pressure from
supporters of Uber and Lyft, who have said requiring fingerprint checks would
make it more difficult to sign up drivers, threatening the companies' business
model.

Among those supporting Uber and Lyft: Sheriff Greg Hamilton, who issued a
statement this week urging the council not to adopt any "onerous regulations"
that would imperil the companies, which he credited with helping reduce drunken
driving arrests by providing readily available rides.

Even with the changes announced at the council's midday press conference,
however, a copy of the latest draft of the transportation network company
ordinance still said: "A person must pass a driver history check and a
fingerprint-based criminal background check under the provisions of this section
to be eligible to drive for a TNC."

"This is a mandatory fingerprint requirement, and I don't think anything is
changed," said Council Member Ellen Troxclair, who opposes that provision and
the ordinance. Troxclair said she had only just heard of the proposed law's
evolving incentive/disincentive angle, and that the council should take more
time to consider the change.

"I was certainly surprised to hear that the intent was to have all three
readings" and thus final passage of the ordinance later at Thursday's meeting,
Troxclair said.

That vote hadn't happened by press time.

Under the proposed ordinance, transportation network companies would have a
series of benchmark dates to have fingerprint checks of certain percentages of
their drivers: 25 percent by May 1, 50 percent by Aug. 1, 85 percent by Dec. 1
and 99 percent by Feb. 1, 2017. That would appear to give Lyft and Uber a grace
period of more than five months before any of the drivers would have to go
through the process.

Both companies have issued thinly veiled threats to cease Austin operations if
the fingerprint requirement becomes law.

Under the current city ordinance, Uber and Lyft are able to conduct the
name-based criminal background checks that they prefer. They say that process,
which requires little more from the driver other than providing a name, Social
Security number, driver's license and a few other pieces of information,
maximizes the number of drivers and thus available cars on the street. (Lyft
also conducts an in-person interview.)

The changes announced Thursday met with poor reviews from the companies.

"We haven't had time to fully examine the details," Uber spokeswoman Debbee
Hancock said in an email Thursday afternoon, "but it appears the only
substantive change is the implementation date is now after the next election.
Similar to earlier proposals, these rules reflect a fundamental misunderstanding
of how drivers use ridesharing platforms and the safety features inherent in our
app."

A third player in the market, Get Me, began providing rides Tuesday in Austin
and has just 60 drivers at this point, the company said. Get Me officials have
told Council Member Ann Kitchen that they will comply with fingerprint
requirements.

Adler said he doesn't expect "any of the TNCs to leave town after what we do
today."

Kitchen and Council Members Delia Garza and Sheri Gallo appeared with Adler at
Thursday's press conference. Kitchen recounted police and women's shelter
reports of sexual assaults by drivers with ride-hailing services. While a
fingerprint check won't screen out all those with ill intent - sexual assault
complaints have also been filed against three taxi drivers in Austin this year -
having such a check will detect more prospective drivers with a criminal
history, Kitchen said.

"Austinites should not have to risk sacrificing their safety in order to get a
ride home," Kitchen said.

The fingerprint requirement, in a different form, was approved 9-2 on a
preliminary basis in October, with Troxclair and Council Member Don Zimmerman
opposed.

Contact Ben Wear

at 512-445-3698.

More online
  For updated coverage of the City Council's discussion late Thursday on
regulations for ride-hailing, visit mystatesman.com.


LOAD-DATE: December 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              83 of 304 DOCUMENTS
