                       Austin American-Statesman (Texas)

                             August 21, 2015 Friday
                                 State Edition

Community News

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B2

LENGTH: 724 words


DOWNTOWN AUSTIN

Lanes to close for construction

Lanes of West Avenue between Third and Sixth streets will be closed to traffic
and pedestrians on Saturday and Sunday for construction that is part of the
Shoal Creek Greenbelt Trail Improvements Project.

West Avenue will be reduced to one lane in both directions at the Fifth and
Sixth street intersections, and one westbound lane of Third Street will be
closed at that intersection.

Closures will be from 7 a.m. to 7 p.m., and work zone traffic signs, cones and
flaggers will be in place to help direct traffic.

The lanes are scheduled to close for construction the following weekend, Aug.
29-30, from 7 a.m. to 7 p.m.

- American-Statesman staff

EAST AUSTIN

Race, policing focus of discussion

Austinites are invited to take part in a panel discussion, Community
Conversation about Race and Policing.

Hosted by the Travis County Democratic Party, Mayor Steve Adler, Austin Police
Chief Art Acevedo and Austin Police Monitor Margo Frasier will be among the
members of the panel participating in the discussion. Travis County Democratic
Party Secretary Vincent Harding will serve as moderator.

Doors will open at 7 p.m. and the session

will begin at 7:30 p.m. Monday at the Millennium Youth Entertainment Complex,

1156 Hargrove St.

RSVPs, questions and comments can be submitted in advance at bit.ly/1HWhnUE.
RSVPs are not required to attend the event, and questions will also be taken
from the audience during the event.

- American-Statesman staff

AUSTIN

Still time to join â  Conversation'

Conversation Corps, a series of facilitated dialogues on a specific topic each
month throughout the city, will continue its August meetings focusing on
workforce skills.

Remaining dates are 1 p.m. Sunday at the Dove Springs Recreation Center, 5801
Ainez Drive; 4 p.m. Tuesday at the Ground Floor Theatre, 979 Springdale Road;
and 6:30 p.m. Wednesday at the Spicewood Springs Library, 8637 Spicewood Springs
Road.

The talks are facilitated so that all attendees have a chance to share their
thoughts and respond to what they've heard others say. For more information,
visit atxtalks.org.

- American-Statesman staff

WILLIAMSON COUNTY

GEORGETOWN

Discounts offered for barrels, bins

The Georgetown Utility Systems Conservation Services Department is sponsoring a
rain barrel sale.

Fifty-gallon rain barrels are $69, and 65-gallon barrels are $106. A 65-gallon
compost bin is available for $65.

A $15 rebate is available to Georgetown Utility Customers for online pre-orders,
and may be applied to one rain barrel per utility account but does not apply to
the compost bin.

Purchase rain barrels and compost bins at rainbarrelprogram.org/Georgetown. The
deadline to place an order is 11 a.m. Sept. 13.

Items will be available for pickup on Sept. 19 from 10 a.m. to 2 p.m. at the
Georgetown Parks and Recreation Department, 1101 College St. A limited supply of
extra rain barrels and compost bins will be for sale on the event day. -
American-Statesman staff

ROUND ROCK

Reminder: Check bus information

To help prepare for the start of the school year, the Round Rock school district
is issuing a reminder to parents asking that they regularly check their
students' bus route information during the first few weeks of school.

Parents can visit RoundRockISD.org/BusRoutes and use the Transfinder system to
determine a student's pick-up and drop-off times.

Students with special transportation

needs may not find their routes in the system; parents may contact their child's
campus or

call the district's transportation department

at 512-428-2450.

- American-Statesman staff

HAYS COUNTY

SAN MARCOS

Stage 2 restrictions start Sunday

The city of San Marcos will implement Stage 2 drought restrictions starting
Sunday.

Rapidly dropping aquifer levels are the cause for the change to Stage 2, which
includes rules restricting the use of sprinklers to one day per week on a
designated weekday determined by address.

Irrigation using hose-end sprinklers is allowed on the designated weekday before
10 a.m. or after 8 p.m.

Using soaker hoses or drip irrigation is allowed any day before 10 a.m. or after
8 p.m., and hand watering is allowed any day at any time.

At-home car washing, washing of impervious surfaces and foundation watering are
limited to one day per week.

For more complete Stage 2 rules, visit sanmarcostx.gov/drought.

- American-Statesman staff

COMMUNITY NEWS


LOAD-DATE: August 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              260 of 304 DOCUMENTS
