                       Austin American-Statesman (Texas)

                            August 27, 2015 Thursday
                                 State Edition

OBIT: SAMPSON, Steven Robert

BYLINE: Austin American-Statesman

SECTION: METR; Pg. B4

LENGTH: 396 words


SAMPSON, Steven Robert

April 16, 1957 - Aug. 15, 2015

Steve was born in Palo Alto, California on April 16, 1957, spending all of his
childhood years in California. Upon graduation from high school, Steve attended
Texas A&M University in Bryan, Texas, graduating with a business degree, after
which he attained a law degree from St. Mary's University in San Antonio, Texas.
While at A&M, Steve met his first wife, Helen Hopkins Anderson Sampson, who
preceded him in death on March 3, 1990.

Steve is survived by his loving and devoted wife, Laurie Lee Sampson, his
daughter, Mallory Jennings Sampson, who resides in Arizona and his two
step-children Meaghan Breanne Zimmermann and Zachary Lewis Zimmerman, both
living in Texas.

Steve is survived by his mother, Shirley Mae Sampson who resides in Roseville,
California and his brother Richard Sampson and his wife Kathleen, and his
brother Rodney Sampson and his wife Cristi and their children, Catherine, Jack
and Will Sampson.

Steve, just 58, died peacefully in the presence of his wife on August 15, 2015
in Sylvania, Ohio. His father Floyd Erwin Sampson preceded him in death on June
5, 2012.

Steve was a brilliant condemnation attorney, though he jokingly referred to
himself as "the highway man." Well respected in the law community, he had a long
professional association with Barron & Adler in Austin and San Antonio, Texas.

An accomplished athlete, Steve enjoyed playing water polo for most of his life,
competing at the National Senior Men's level for many years. He also loved to
travel, doing so extensively throughout the world. He gave generously to the Boy
Scouts of America and was himself an Eagle Scout. A "gentle giant" to those who
knew and loved him, he was a kind and generous person and he will be greatly
missed by his many associates, friends and family.

His family and friends will be honoring Steve with a Celebration of His Life at
his home, 16047 West Krause Rd, Graytown, OH 43432 on September 12, 2015
beginning at 5:30pm. If you plan to attend, black clothing is banned. Please
wear something comfortable, bright and vibrant. Should you also be able to
attend the service, we all would enjoy hearing your fondest memories of Steve
and be ready to party to his favorite rock tunes.

In lieu of flowers, memorial contributions may be sent to: Back to the Wild, PO
Box 423, 4505 Bardshar Rd., Castalia, OH 44824.

LOAD-DATE: August 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              266 of 304 DOCUMENTS
