                       Austin American-Statesman (Texas)

                            February 15, 2015 Sunday
                                 Final Edition

Top Local Stories of the Week

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 678 words


MONDAY

Police chopper stayed on job after being struck by gunfire: From up close, the
damage one of Austin police's helicopters sustained on Feb. 7 from a Southwest
Austin gunman before a police sniper killed him resembles hail damage - small
dents with chipped paint that pockmark the aircraft.

But even though it appeared minor, high-ranking police officials made note on
Monday of the risk the two officers in the helicopter took when they drew fire
from 27-year-old Sawyer Flache. Police officials described a near-hourlong
period in which Flache fired at the helicopter, striking it multiple times in
the hull and on its rotor blades.

It was the first confirmed time an Austin police helicopter has ever been struck
by gunfire, officials said.

TUESDAY

Toll break for carpool-app users expanded to 4 TxDOT highways: A Central Texas
pilot program that cuts or eliminates tolls for people who are carpooling is
expanding to all but one of the area's tollways.

The toll reimbursement program through the carpooling app Carma for the past
year applied only to two toll roads, 183-A in Cedar Park and U.S. 290 East in
Northeast Austin.

As of Tuesday, the toll cuts are available as well on four TxDOT tollways: Loop
1 (the northern stretch of MoPac Boulevard), Texas 45 North, Texas 45 Southeast
and the northern 49 miles of Texas 130.

Under the pilot program, a driver with one passenger is reimbursed 50 percent of
any tolls and 100 percent if they have two or more passengers. Participants must
use the free Carma app to receive the reimbursements.

WEDNESDAY

Mayor delays vote on adding advisers: After fielding criticism and questions -
much of it centered around the lack of public input - Mayor Steve Adler decided
to postpone a vote on a proposal to use a private foundation to help pay the
salaries of a group of senior advisers in the mayor's office.

Adler's proposal involves adding eight senior policy advisers to the mayor's
staff: Four would be unpaid, while the other four would accept a salary from the
little-used, privately funded Mayor's Better Austin Foundation.

But it was the foundation's staff that attracted the greatest scrutiny because
of whom Adler wants to enlist: his wife Diane Land, who would be unpaid, and
Mark Yznaga, the spouse of Council Member Ann Kitchen.

Adler argues he needs additional staff to help fulfill his goals as mayor.

THURSDAY

Powers aided select UT applicants: A "select handful" of applicants to
University of Texas undergraduate programs are accepted each year at the
insistence of President Bill Powers over the objections of the admissions
office, a report released Thursday concluded.

Such applicants were typically recommended by members of the UT System Board of
Regents, state lawmakers, donors, alumni and other influential people, according
to the report by Kroll Associates Inc.

The report found "no evidence that any applicants have been admitted as a result
of a quid pro quo or other inappropriate promise or exchange."

UT System Chancellor Bill McRaven said his reading of the report led him to
conclude that "no willful misconduct" and "no criminal activity" took place.
Therefore, he said, he plans no disciplinary action.

FRIDAY

Sources name APD officer with ties to slain police worker: Austin police officer
VonTrey Clark has been placed on paid leave because of his ties to Samantha
Dean, including the possibility that he may have been the father of her unborn
daughter, the American-Statesman reported Friday.

A Bastrop County sheriff's deputy found Dean, a 29-year-old crime-victims
counselor for the Kyle Police Department, in a parking lot behind a vacant
building in Cedar Creek last week. She was seven months pregnant when she was
shot three times in the head. She had a plastic bag around her head.

Investigators think the crime scene was modified or staged, and searched Dean's
house the day after her killing for evidence and fingerprints related to her
death.

Officials would still not say if any other employees are on leave in connection
with the case. No suspects have been identified.

American-Statesman staff

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              60 of 304 DOCUMENTS
