                       Austin American-Statesman (Texas)

                          September 16, 2015 Wednesday
                                 Final Edition

SXSW gave city economy $317.2M shot in the arm

BYLINE: Gary Dinges American-Statesman Staff

SECTION: BUSINESS; Pg. B7

LENGTH: 610 words


This year's South by Southwest festivals had a $317.2 million impact on Austin's
economy, according to a newly released study commissioned by event organizers.

That figure is up less than 1 percent from the $315 million impact SXSW had in
2014. By comparison, the 2014 impact marked a 44 percent increase from $218
million in 2013.

Much of last year's dramatic increase was because SXSW officials were, for the
first time, able to factor in people who used guest pass credentials, SXSW
Executive Director Mike Shea told the American-Statesman.

"Basically, this year was very similar to last year," said Shea, who called the
2015 event "the most successful South by Southwest ever."

The economic impact study, now in its ninth year, was conducted by Austin-based
Greyhill Advisors.

The $317.2 impact SXSW had in 2015 is roughly equal to about two-thirds of the
impact a typical Super Bowl has, officials with SXSW and Greyhill Advisors said.

Businesses across the region - bars, restaurants, hotels, taxis and more - say
they benefit from events such as SXSW, which bring tens of thousands of
out-of-towners to Austin.

"South by Southwest is infectious to my three businesses," said Kevin
Williamson, owner of Ranch 616, Star Bar and Rattle Inn. "It means new business,
new customers, new friends and new connections around the country.

"I continue to be surprised at the benefits this event brings. We have been able
to build relationships with people who send us business long after South by
Southwest is over through referrals and positive word of mouth."

The number of SXSW participants this year hit 139,525, Greyhill Advisors found.
They came from almost 100 countries.

"During South by Southwest we definitely see an increase in our overall
business, but especially during the daytime," said Victor Farnsworth, general
manager and co-owner of The Hightower.

"We are located right in the center of a lot of the South by Southwest
happenings, so we are always excited to see an influx of out-of-towners come in
during lunch or brunch before heading to a show. We also love the opportunity to
host dinner and lunch events during the conference," he said.

Over 13 days, more than 400 films were screened and nearly 2,300 bands performed
at SXSW.

"South by Southwest's goal is to gather the world's creative community under one
tent, but as a result over 30 years we helped spark a hospitality industry boom
that created countless Austin jobs from construction to transportation to dining
and more," Shea said. "The lodging industry alone currently employs more than
75,000 people."

This year, downtown Austin has added more than 1,300 hotel rooms thanks to the
openings of the JW Marriott and the Westin Austin Downtown. The Hotel Van Zandt
is on track to open this month in the Rainey Street area, bringing more than 300
additional rooms online.

Downtown now has about 8,000 hotel rooms, with as many as 3,000 more on the way
in the next few years.

"South by Southwest's success and purposeful expansion over the last few decades
has undoubtedly served as an inspiration for us to continue investing and
expanding in Austin," said Deno Yiankes, president and CEO for investments and
development at Indiana-based White Lodging, operator of more than 20 Austin-area
hotels, including the JW Marriott and the Westin Austin Downtown.

This year, SXSW said it directly booked 13,300 hotel reservations, accounting
for 60,254 room nights. The average stay was five nights, a new record.

Hotel occupancy taxes collected in March, when SXSW takes place, were about 70
percent higher than the typical month, Austin Mayor Steve Adler said.

Contact Gary Dinges

at 512-912-5987.

Twitter: @gdinges

LOAD-DATE: September 16, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              278 of 304 DOCUMENTS
