                       Austin American-Statesman (Texas)

                            April 15, 2015 Wednesday
                                 Final Edition

Fix utility, legislators tell city, or we'll fix it for you

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1023 words


"A drug addict."

"Monopolistic."

"A problem you inherited."

Tuesday was among the roughest days Austin has endured in years from a
Legislature often at odds with the political leanings of the state's capital
city. At a hearing about Austin Energy, the city-owned electric utility, state
lawmakers ripped the veil off the political threats hanging over the utility,
threatening deregulation after saying city officials had failed to heed years of
warnings to change how they run the utility.

Tuesday's hearing included Austin Mayor Steve Adler's acknowledgment that Austin
Energy has problems that he needs time to correct. Adler's assessment followed
Democratic Austin state Sen. Kirk Watson calling out the city government -
specifically City Manager Marc Ott - for ignoring warnings he gave them a year
ago.

"I wanted attention to be paid" to those warnings, Watson said.

On Tuesday, the Senate's Natural Resources and Economic Development Committee
took up a proposal that could open Austin Energy to deregulation. State Sen.
Troy Fraser, R-Horseshoe Bay, says the utility has been mismanaged. Under
Fraser's proposal, which was sent on to the full Senate, unhappy customers could
appeal rate decisions to the state Public Utility Commission, which could in
turn allow them to buy power from other providers.

Funds generated by Austin Energy pay for about one-sixth of the city's spending
on services such as roads, parks and police. Allowing Austin Energy customers to
leave its service en masse would not only hurt the city's budget, "it would be
devastating" to the utility itself, Adler said.

"I'm not really sure anyone knows the impact," Adler said. "That uncertainty
would loom large."

Fraser, however, points to the utility's underwriting of the city budget as a
reason to open it to competition. Austin Energy spends more than $150 million
each year on services not directly related to electricity.

"This is like a drug addict," Fraser said. "Austin is addicted to that $156
million they take for the (municipal) budget. That really is the core of the
problem."

Some of that transfer to the city budget - roughly $100 million - is a "general
fund transfer." That is a type of utility spending generally considered
appropriate in the utility world, analogous to the return that investors realize
from a private utility, Mark Zion, executive director of the Texas Public Power
Association, has told the Senate.

But an additional $50 million or more is used to pay for other city services
that are tucked in Austin Energy's budget. That adds just under 4 percent to the
utility's annual budget. That $50 million-plus - some estimates range as high as
$70 million - has been questioned by numerous groups.

Fraser, a key player in the 1999 deregulation of much of the Texas electric
market, said that when he filed Austin Energy legislation two years ago, "we
shot a (volley) across the bow," hoping to get city officials' attention.

Fraser's proposal comes as Austin Energy is negotiating with a dozen of its
largest customers, a power-intensive group of businesses that includes Samsung
Austin Semiconductor, the Austin arm of electronics giant Samsung. Those
businesses have enjoyed rates well below what most customers pay, under
contracts that expire in May. When Austin Energy raised everyone else's rates in
2012, it calculated that it couldn't afford to renew the contracts, reasoning
that doing so would require the rest of the utility's customers to shoulder an
even larger rate increase.

Samsung's Austin-area general counsel, Catherine Morse, told the committee that
the company expects its bills to be "conservatively, 40 percent higher" when the
contracts expire. Samsung and other large businesses will be paying about 40
percent more than their peers in the deregulated market are now paying, said
John Bick, a Dallas-based rate analyst.

Morse stopped short of saying Austin Energy should be deregulated but said, "We
need relief from the monopolistic (rate) that is being forced upon us."

Historically, Austin Energy customers have enjoyed lower rates than much of the
state. That is still true of homes, according to Austin Energy calculations. But
as of 2013, the most recent year relevant data is available, Austin Energy's
commercial customers are paying a little more than the state average - a fact
that many large businesses say violates a 2012 Austin Energy pledge to contain
costs.

Austin Energy is above the state average partly because natural gas prices were
at historic lows in 2013. That helped gas-heavy utilities but made those with a
relatively small gas portfolio, such as Austin Energy, look worse, said Mark
Dreyfus, one of the utility's executives. He said Austin Energy has limited its
investments in natural gas partly because of its unpredictable pricing.

"We have been below the market over a decade," Dreyfus said. "Now we're not in
certain customer categories. That's a trend we need to reverse. But a lot of
this is driven by forces beyond our immediate control."

A year ago, Watson, the Austin-area Democratic senator, sent a letter advising
city officials to negotiate new contracts with the city's big businesses before
the start of this legislative session, to avoid pitting some of the city's
largest employers against Austin Energy. He opposes Fraser's proposal. But on
Tuesday, state Sen. Kelly Hancock, R-North Richland Hills, said of that letter,
"Sen. Watson, I think your concerns from a year ago have come true."

Fraser said Samsung and its peers didn't ask him to file his proposal.

"I came up with this bill. I've been looking at this for a while now," Fraser
said. He then asked Adler to consider renewing the contracts for another two
years while negotiating long-term deals.

The mayor demurred, saying the City Council will discuss the contracts this
month. Adler noted that in his State of the City address Monday he called for
"prioritizing a serious re-evaluation of the business models of Austin Energy
and Austin Water." But he said he needs more time.

"We have been discussing the issues you have raised," he said. "I understand the
message being sent."

Contact Marty Toohey at

512-445-3673.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              41 of 304 DOCUMENTS
