                       Austin American-Statesman (Texas)

                           November 4, 2015 Wednesday
                                 State Edition

Floods raise key questions for region

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A14

LENGTH: 746 words


As Central Texas continues to clean out the muck and mire left from this
weekend's deadly floods, there are important questions to be grappled with in
the coming months:

Interstate 35 and the Blanco River: For the second time this year, the Blanco
River overtopped Interstate 35, closing several miles of the thoroughfare
between San Marcos and Kyle. During the Memorial Day flood, the holiday weekend
meant less traffic congestion and minimized the impact of the flooding on
traffic. However, this time around the deluge of rain and the flooding of the
main artery between San Antonio and Austin at peak morning driving time brought
traffic to a halt for hours as water continued to rise throughout the region,
including the I-35 access roads. It's too soon to know for sure, but increased
development in the region may be as much at play as this year's El Niño weather
pattern.

While not as close to the coast as Houston, Austin and San Antonio are no
strangers to the effects of hurricanes and tropical storms. With the Blanco
River having the potential to pinch off the primary route to San Antonio in
times of a natural disaster such as this, emergency responders and state
officials may need to re-evaluate evacuation and emergency plans for the region.

Onion Creek buyouts: We've said more than once that more flooding in
neighborhoods along Onion Creek was just a matter of time. In the two years
since the Halloween floods, the city of Austin and Travis County have made
significant progress in buying out homes in this flood-prone area. And according
to Mayor Steve Adler, emergency responders took seriously the threat and the
needs of the community during the evacuation of the neighborhoods. In some
cases, emergency workers broke down doors to rescue residents who could not walk
out on their own. The Red Cross evacuation center at Dittmar Recreation Center
was up and running early Friday afternoon, before the water on the creek reached
its crest.

Since the 1990s, the city has purchased 585 homes in the area, but it still has
200 more to purchase, according to Lauraine Rizer, a real estate officer with
the city. But the southeast quadrant of the city represents some of the
least-developed and affordable land left in the metro area. The city and county
will need to carefully consider new developments, like the recently approved
Cebolla Creek, near the flood plain. This most recent flooding may change the
minds of some of the property owner holdouts; and it remains an open question
how much more the city could accelerate the legal process of voluntary
acquisition.

Palm Elementary School: The Austin school district has two schools that lie
adjacent to the Onion Creek floodplain - Palm and Perez elementary schools. As
it became clear that the water on the creek was going to rise, the district
announced that it would evacuate both schools to the Burger Center on Friday
morning. The evacuation was successful at Perez - however, dangerous road
conditions prevented the Palm students from being evacuated. According to Reyne
Telles, spokesman for the Austin school district, the students were loaded onto
the buses when word from emergency management advised against traveling on the
roads. Students were then moved to the wing of the building farthest from the
creek and were able to remain without incident. However, Palm was closed Monday
because parts of the building received as much as 5 inches of floodwater.

The question remains for the district and trustees what do about a school that
clearly is at risk of flooding, but the conditions that may cause that flooding
can also interfere with evacuation protocols. There is certainly short-term work
to be done to make the school usable again, but in the long term, emergency
procedures may need to be revamped for Palm and other schools located near the
100-year flood plain.

- TARA TROWER DOOLITTLE

dallas' turn to remember santos rodriguez?
  Also on the Viewpoints blog, Gissela SantaCruz writes about police brutality
and the case of Santos Rodriguez, a 12-year-old boy who in 1973 was shot in a
patrol car by a Dallas police officer - while Santos' 13-year-old brother
looked on. The notorious Dallas case changed a generation of Latinos, who were
taught to fear police rather than trust them. More than 40 years later, a
Seattle park has been named after Rodriguez. SantaCruz asks: What about Texas?
  For this and more perspectives from the editorial board, go to
viewpoints.blog.statesman.com.


LOAD-DATE: November 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              288 of 304 DOCUMENTS
