                       Austin American-Statesman (Texas)

                             May 21, 2015 Thursday
                                 Final Edition

Exemption is good for all of Austin

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A10

LENGTH: 890 words


A homestead exemption that would grant meaningful tax relief to Austin
homeowners is finally taking shape at the City Council. That is a good thing.
The proposal by Austin Mayor Steve Adler is revenue-neutral, meaning its $5.2
million cost to the city's general fund shouldn't result in higher tax bills or
cuts to the budget - another good thing.

The exemption would give homeowners a modest break, but more importantly, it
would form the first plank of a generous exemption of 20 percent. It would start
in 2016 and would help correct an imbalance that has homeowners shouldering more
than their fair share of the tax burden compared with commercial property
owners. All good, right? Not so fast.

The exemption has become entangled in a debate over equity - whether its
benefits are fairly spread across Austin's 10 council districts and if it grants
homeowners tax breaks at the expense of renters.

In Austin's new single-member district governing system, there are some issues
that lend themselves to ward politics. When the Austin Parks Department recently
recommended closing two pools - Metz in East Austin and Mable Davis in Southeast
Austin - council members weighed the impact by district, which led to a fairer
outcome. But ward politics are best left behind on broader matters that reflect
Austin's values. Adler's homestead exemption falls into that category.

It would extend a small, mostly symbolic homestead exemption passed by the
former council, to 6 percent. The idea is to extend the exemption in phases over
a few years until it reaches 20 percent to blunt the $36 million-plus cost to
the city's budget.

As we noted, Adler's proposal could be structured so as not to raise homeowners'
tax bills or force cuts to the budget. To finance it, Adler proposes raising the
tax rate to nearly the rollback rate to generate $5.2 million for the first
phase. That increase would be offset for homeowners by the 6 percent exemption.
Taxes would, however, increase for commercial property owners, including
apartment owners, who would not be eligible for the homestead exemption. Adler's
proposed exemption would give the owner of a median-valued home worth $221,086 a
$50 savings on his or her projected tax bill for 2016.

Instead of focusing on the big picture, however, the council has sliced and
diced Adler's proposal by districts in an effort to determine how much tax
relief homeowners in each district would get. By that measure, Council Member
Greg Casar notes that his District 4, as well as several other less-affluent
districts, would get very little tax relief compared with more affluent
districts, which would get the lion's share. He has a point.

When broken out by district, homeowners in District 4 would receive an $8
savings on average on their 2016 property tax bills under Adler's plan. That is
more than District 2, where the savings would be $1, but far less than in
District 10, where homeowners would see a $75 savings on average on their tax
bills. The other districts break out this way: District 1, $10; District 3, $12;
District 5, $21; District 6, $37; District 7, $26; District 8, $44; and District
9, $58.

Casar also notes that Adler's plan would not help renters, who make up a
majority of Austin residents. And if apartment owners pass along increases in
their tax bills to tenants, their rents could go up about $6 to $28 a year,
according to a city analysis. But that is an uncertainty since rents largely are
determined by market factors, such as supply and demand.

It's useful to look at tax relief by district, but unwise to make spending
decisions based solely on that approach. That's because a budget is not just a
spending plan but a statement of values.

In this case, financing a modest homestead exemption acknowledges the struggle
of homeowners across Austin whose incomes have remained relatively flat, while
their home values have skyrocketed in the city's hot housing market. An
exemption signals that homeowners are a key part of the community who contribute
considerably to Austin's economy and ventures that make the city better. And it
should not be overlooked that a homestead exemption creates an incentive for
homeownership that helps families build wealth. Those are values that should not
be sliced and diced.

Consider if council members approached other budget spending or policies in that
manner, such as the city's $22.2 million in spending on social services in 2013.
What if that were broken out by district? No doubt District 10 residents - as
well as others in more-affluent districts - would see little benefit from that
spending. Council members of those districts could make the case that such
spending does not help their constituents, and as such, vote against that. But
that would violate a cherished Austin value of providing a safety net for
neighbors in need - regardless of which district those neighbors abide.

Austin's growing affordability crisis - and the former City Council's inability
to adequately address that - was a major driver for voters in changing the
city's system of government, from a council elected citywide to one elected
through districts. It would deeply deflate public expectations if the new
council failed to make progress on the exemption, which has emerged as a key
Austin value and one tool in addressing the city's lack of affordability.

LOAD-DATE: May 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              27 of 304 DOCUMENTS
