                       Austin American-Statesman (Texas)

                              May 5, 2015 Tuesday
                                 Final Edition

Renters' drainage fees could decline

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 659 words


Austin apartment and condo residents could see their monthly city drainage fees
lowered by about $3 on average this fall.

But the typical homeowner's fee could go up a couple of bucks to $12.10.

Those are the first city estimates showing how retooling the drainage fee, which
was declared invalid by a judge in 2014, could affect residents' pocketbooks.
The judge sided with tenants who sued and argued that those living in smaller
apartments were in many cases unfairly paying the same drainage fee as those
living in larger single-family homes.

City officials now want to scrap the current flat monthly fee of $9.80 charged
to most residential customers and the $4.90 residents of apartments or condo
buildings seven or more stories high pay.

Instead, the drainage fees would be individually calculated, based on a
property's total impervious cover - areas that are paved or developed - and the
percentage of the parcel that is impervious cover. The idea is that calculation
would be more fair because the more impervious cover is on a property, the more
water is funneled into the city's drainage system.

In a recent memo, the city's Watershed Protection Department laid out estimates
of what Austin residents could pay under the new fee structure. The estimated
fees would generate the same net revenue - about $77 million - that the current
drainage fee will add to city coffers this fiscal year.

If approved by the City Council, actual fees could differ from those estimates,
depending on expenses. The drainage fee pays for most of the city's watershed
protection operations, such as maintenance of the drainage system, and for large
projects, such as buying out flood-prone homes.

Most single-family homeowners would see an increase in the drainage fee. Those
with more than 4,000 square feet of impervious cover on their lots could see
their fees more than double to an average of $20.

Homeowners with less than 3,000 square feet of impervious cover could see lower
charges than they currently pay. For instance, those with 2,000 to 3,000 square
feet of impervious cover could pay an average of $8.70.

The biggest breaks would go to apartment and condo dwellers. On the whole,
residents of multifamily properties would provide 18 percent of the city's total
drainage fee revenue, instead of the 27 percent they currently contribute.

Those in midrise or high-rise apartments and condos could see their drainage
fees reduced to an average of $1.90. Residents of buildings less than seven
stories high could see their fees lowered to $6.30. Rather than billing tenants
directly, the city is considering billing property owners or managers who would
then split up the charge among their tenants.

Property owners and managers could recover increases in utility costs by raising
rent or by billing residents on a monthly basis either through a third-party
agent or on their own, city Watershed Protection spokeswoman Lynne Lightsey
said. Owners and managers also could split the charge into equal shares or
divide in other ways, such as by unit size, she said.

City ordinance prohibits owners and managers from making a profit through
billing residents for utility services, Lightsey said.

While Mayor Steve Adler has championed a 20 percent homestead exemption as a way
to make the city more affordable for homeowners, he's pointed at the drainage
fee as a way to make the city more affordable for renters.

But Brennan Griffin, a board member with the nonprofit AURA, said the proposed
change to the drainage fee is insignificant. AURA began in 2013 as Austinites
for Urban Rail Action.

Contact Andra Lim at

512-445-3972.

Twitter: @AndraCLim

Your drainage fee
  To crunch what your city drainage fee might look like this fall, use the
city's drainage charge estimator at
austintexas.gov/department/drainage-charge-estimator.


Public Hearing
  The Austin City Council will hold a public hearing on the proposed changes to
 the drainage fee at its May 21 meeting at City Hall.


LOAD-DATE: May 5, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              214 of 304 DOCUMENTS
