                       Austin American-Statesman (Texas)

                              July 7, 2015 Tuesday
                                 Final Edition

Google self-driving cars getting Austin road test

BYLINE: Omar L. Gallaga American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 844 words


The roads of a small part of Austin have gotten a little more autonomous.

On Tuesday, Google is going public with a project some had already spotted
around town in recent weeks: One of its self-driving cars, a Lexus RX 450h, has
been driving and mapping here. With two humans on board.

"We're really excited to come to Austin, and we hope that Austinites are excited
about our project being there," confirmed Jennifer Haroon, head of business
operations for the Google Self-Driving Car Project. The project began in 2009
and has made big strides in the last year. In December, the Mountain View,
Calif., company unveiled a rounded, arch-shaped prototype the company built. The
company's self-driving vehicles have logged more than a million miles so far.

The Lexus model uses the same software and sensors that allow it to navigate
city streets and highways, but it is not limited to 25 mph as the prototype cars
are. However, you shouldn't expect to see the vehicle, or a second Lexus hybrid
now on its way to town, driving ghostlike through the city without human
assistance. Two "safety drivers" - Google employees - will be in the vehicle at
all times. Austin is the first city where Google's self-driving technology is
being tested outside of Mountain View.

Haroon said that's because Austin has been so welcoming of other Google
technologies, including the high-speed Internet/cable service Google Fiber, and
because of the company's multiple offices here. "We've loved how much Austin
embraces innovation," Haroon said. "From technology to the music to food. We
feel like that matches the spirit of both Google and the self-driving car
project."

In advance of bringing self-driving cars to Austin, Google says it met with the
office of Gov. Greg Abbott, the Texas Department of Transportation, state Sen.
Kirk Watson, D-Austin, the Texas Department of Public Safety, Austin Mayor Steve
Adler and Austin Police Chief Art Acevedo.

In a press release from Google, TxDOT Executive Director Joe Weber called the
self-driving technology "mature and ready to be tested.

"As TxDOT focuses its efforts on the reduction of congestion and highway safety,
we welcome and support Google's autonomous vehicle test within the state of
Texas," Weber said.

Google's key selling points on self-driving cars have been safety and
accessibility. The company says it believes it can reduce the number of deaths
on U.S. roads by eliminating the most dangerous factor in driving: human error
and distraction.

In 2013, there were 32,719 deaths resulting from motor vehicle traffic crashes
in the U.S. Google's self-driving cars also could be a boon to those who can no
longer drive or who would otherwise have to rely on public transportation.
Companies including Uber and Mercedes-Benz are actively testing self-driving
technology.

The Lexus vehicle features a small spinning dome on its roof and mounted sensors
on all sides of the vehicle. The sensors use lasers and cameras to create a 3-D
map of the car's environment. It doesn't use Google Maps but rather its own more
detailed map software, which the Lexus cars will be building out here as they
go. The technology can not only detect road conditions, obstacles and other cars
but also pedestrians, bicyclists and even police officers signaling with their
hands on the streets.

In a TED Talk, Chris Urmson, director of the Self-Driving Car Project, describes
in detail how driverless cars see the road and how the technology differs from
current driver-assistance features. The self-driving cars can "see" much farther
than a human driver and in a constant 360-degree range. Eventually, Google
expects passengers would be able to simply push a button in the car to get from
one place to another.

In May, Google began releasing monthly reports for the project. In its June
report, the company said the cars have been involved in 14 minor accidents in
the six years of the project. "Not once was the self-driving car the cause of
the accident," the report states.

Acevedo said in Google's release, "Keeping Austin's roads safe is one of our
highest priorities, so we look forward to seeing how self-driving car technology
might someday improve traffic safety. Technology that never gets distracted or
tired or irritable behind the wheel could make a real difference."

Haroon said the company could gain experience from putting its cars into
different driving, cycling and pedestrian traffic patterns and climates than on
its home turf. It's likely the company will try out self-driving cars in other
cities with the same goal in mind.

Google said it is looking for feedback from people who see the two Lexus
vehicles around town, which will be mapping and navigating north and northeast
of downtown. The company has a public website at google.com/selfdrivingcars
where other drivers can submit feedback on how they're driving. Safety drivers
in the vehicle can take over driving but are primarily there to give feedback to
Google's engineering team on the smoothness of the ride, Haroon said.

Contact Omar L. Gallaga

at 512-445-3672.

Twitter: @omarg

LOAD-DATE: July 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              245 of 304 DOCUMENTS
