                       Austin American-Statesman (Texas)

                            July 22, 2015 Wednesday
                                 Final Edition

Golf not focus of E. Austin group

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 569 words


The 1968 master plan for Walter E. Long Metropolitan Park included the
development of a golf course east of the lake - and supporters of a
controversial proposal to build two high-end golf courses say it's about time
the city made good on that vision.

The Austin City Council decided in May to indefinitely table its consideration
of the proposal by Decker Lake Golf LLC and formed a working group that will
study how to stimulate economic growth in eastern Austin with this goal in mind:
Don't just write another plan that gathers dust on a shelf for years.

"I don't have in my mind's eye a finished product that looks like a document,
although I'm not ruling that out," Mayor Steve Adler said Tuesday. "What I want
more than anything else, what I think we all want at the end of this process, is
not just another report or another study, but rather some direction and some
things that are actually happening on the ground."

The recent debate over the golf courses in part centered on whether the
development would drive economic growth in and around low-income neighborhoods
in East Austin. But Adler said a broad look at how to address economic inequity
in the city - which many trace back to a 1928 master plan that created a "negro
district" east of downtown - is "long overdue."

The working group is composed of Adler and Council Members Ora Houston, Sabino
"Pio" Renteria, Ellen Troxclair and Leslie Pool. The group met with a few dozen
community leaders in June and is planning a larger public gathering in
September, after which smaller groups of community and staff members from the
city could meet to tackle specific issues, Adler said.

By the end of the year, Adler said, he hopes the council will be in a place to
choose projects to pursue. Adler declined to list specific projects that could
be considered, saying he didn't want to "prejudge the process."

Pool listed more grocery stores and more health care services as two of her
priorities and said she's also interested in studying worker cooperatives and
the possibility of the city purchasing land for affordable housing. As for the
proposed golf courses, Pool said she didn't quite know how they would fit into
the group's scope of work.

"I don't mean that as a positive or a negative," Pool said. "What we're trying
to do is focus on a larger conversation."

Houston, a vocal proponent of the golf courses that would be located in her
District 1, said that although the proposed development drew the whole city's
attention to the decadeslong neglect of eastern Austin, the working group's
efforts are "not about the golf course."

"What do we do in this part of town to bring the same kind of opportunity, the
same kind of sustainability, the same kind of transit, jobs - what do we do in
this part of town to generate that?" Houston said. "The golf course may be a
piece of that at some point, but that's not the focal point."

Parts of council Districts 1, 2, 3, 4 and 7 - which span from Southeast Austin
to some of the northernmost parts of the city - will be included in the group's
work, though the precise boundaries haven't been determined.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Share your thoughts
  The Austin City Council's working group plans on holding a community meeting
about economic development in East Austin on Sept. 12, at a time to be
determined. Details about the meeting will be announced when the plans are
finalized.


LOAD-DATE: July 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              45 of 304 DOCUMENTS
