                       Austin American-Statesman (Texas)

                             August 10, 2015 Monday
                                 Final Edition

Not easy being green? Austin may need a push

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1479 words


Bob Gedert started his job as the director of Austin Resource Recovery in 2010,
fresh off a similar gig in the Central California city of Fresno, where he had
boosted the amount of waste diverted from landfills from 29 percent to 75
percent in just five years.

But success hasn't come quite so fast in Austin.

Austin, which is aiming to divert nearly all its waste from landfills by 2040,
recently released a study showing that the rate has stalled at just below 40
percent for the past four years. And that's only for the curbside customers the
city serves - Gedert thinks that for multifamily and commercial properties using
private haulers the rate is even lower.

Gedert chalks up his different experiences

in Fresno and Austin to two different models for recycling. In Fresno, the

city was facing a $10,000-

a-day fine for not meeting a state mandate to divert 50 percent of its waste by
2000. To avoid the fine, the city decided to require recycling, dinging
customers $50 if there were any recyclables in their trash receptacles, he said.

In Austin, Gedert said he's committed to a voluntary recycling program that
doesn't rely on the "heavy hand of government" but instead trusts that the
city's environmentally conscious residents see the value in recycling - it helps
conserve natural resources and reduces pollution - and that all they need is
some coaching to make it part of their lifestyle.

"Here people... put the stamp of approval that this is a green city," Gedert
said. "It's a challenge to put what your value is down physically into action at
the household level, and that's slow. That doesn't happen in four or five
years."

Time for a mandate?

Not everyone agrees that Austin should stay the course with voluntary recycling.

Some zero waste advocates say it's time, or soon will be, for city leaders to
mull the possibility of requiring residents to recycle or pay a penalty. (The
city has a mandatory recycling ordinance for commercial and multifamily
properties, but it doesn't yet apply to all those properties.)

Andrew Dobbs, Central Texas program director for the Texas Campaign for the
Environment, said the city might be able to gain a slight increase in recycling
with better education campaigns - Austin Resource Recovery's annual budget for
that is now $1.7 million - but getting out of the rut will require major
changes. And that ultimately includes a mandatory system with a "fee people will
notice on their bill for having failed to do the right thing," Dobbs said.

"If not this, then what?" Dobbs said. "And if your answer is more of the same,
more PR campaigns... then you got to tell me why it's going to work this time."

Cathy Gattuso, a member of the city's Zero Waste Advisory Commission, said the
city should make one more go at outreach initiatives, but "if we don't see
there's much change in what goes into the recycling bin... then we have to look
at talking about" a requirement.

Mayor Steve Adler shares that sentiment.

"I think we need to make a better run at the voluntary measures and make it more
top-of-mind before we resort to those kinds of last steps," he said.

Stacy Guidry, president of Texas Zero Waste Strategies and a member of the Zero
Waste Advisory Commission, also said it's not time to mandate recycling and
called upon the City Council to "reinforce why we do this and what are the
benefits." She even noted it would dovetail with the council's focus on reducing
the cost of living in Austin.

"Zero waste is the fastest way we're going to get to affordability, and it's
kind of a low-hanging fruit," Guidry said. "It's very easy and very cheap to
stick something in a hole, but all the energy and activity around saving that
stuff from landfills, making it into new products... that's really the fastest
way, in my opinion, that we can get affordability."

The city pays $21.36 per ton to deliver trash to the landfill. The cost for
recycling varies, but in June, the city paid Balcones Resources $29.17 per ton
and Texas Disposal Systems $42.93 per ton (those contracts are currently being
renegotiated).

But recycling creates jobs in manufacturing recycled items into new products and
nets the city tax revenue from businesses, Guidry said. A recent
city-commissioned economic impact report found that Austin's recycling sector
generated about $720 million in economic activity and accounted for about 2,675
permanent jobs.

â  A community program'

Austin Resource Recovery has a bevy of initiatives aimed at increasing recycling
and composting.

The education component includes working with Keep Austin Beautiful to teach
students about zero waste, mailing information about what can and can't be
recycled and attending community events. City staffers bring a clicker to events
to keep track of how many people they talk to; the number last year was 10,129.

In spite of that, a recent study said 44 percent of residential trash in the
city that is sent to landfills is recyclable - in fact, more tons of recyclables
are sent to landfills than to recycling facilities - and another 46 percent is
material that could have been composted, such as food waste.

The city department recently launched an online survey, which runs through Aug.
24, in hopes of figuring out why residents are still throwing away so many
recyclables. Gedert said his guess right now is that busy households are mostly
recycling items from the kitchen, but things like the "newspaper in the living
room" or the "shampoo bottle" are slipping through the cracks.

Austin Resource Recovery also has a plan to purchase trucks and carts for weekly
organics collection in the city's next budget year and then roll out that
service to all single-family households in the city over four years (the city is
still crunching how much this would cost). A pilot program includes 14,000
homes, and one city study found 62 percent were participating.

And this past week, the city announced it was converting about 50 trash cans
downtown to recycling receptacles. Gedert said he's also working to bring
recycling containers to city parks. That's because a key to building an
"intrinsic motivation" in Austinites to recycle is making it available wherever
they go, he said.

"Though Austin Resource Recovery is leading the charge on zero waste and it's
part of our mission, I'd like to believe that this is not a governmental
program," Gedert said. "This is a community program, and we're using
governmental resources to embrace a community value."

An evolution

Austin first rolled out recycling in the mid-1980s, but it wasn't until 2005
that then-Mayor Will Wynn committed the city to a goal of going zero waste by
2040 (the Texas Legislature had a waste reduction goal in 1994, but it was never
fully enforced). More specifically, the city is shooting for diverting 95
percent or more of its waste from landfills by that year.

Gary Liss, a California-based consultant who was involved in writing two plans
about how Austin could achieve its zero waste goal, said he recalls backing a
voluntary program for Austin so the city could work on growing support for
recycling and acquire the additional capacity for processing recyclables. But if
the city isn't achieving its goals with a voluntary recycling program, it could
start accepting more materials or add more rules, or both, he said.

Liss noted the city could add recycling requirements without establishing a
fine, such as by mandating that all customers must put out a recycling bin.
About 75 percent of the customers served by the city of Austin put out their
recycling cart, according to a city study done earlier this year.

Roughly 50 U.S. cities have adopted zero waste goals, Liss said, "so by no means
is it the norm, but everyone is now viewing it as an aspirational goal."

Seattle's recycling rate was 57 percent in 2014, and it's now aiming to reach 60
percent by this year (the benchmark has gotten pushed back a couple times). The
city began a voluntary curbside recycling program in 1988 and instituted
recycling requirements in the mid-2000s, but the rules have changed over time,
said Tim Croll, the solid-waste director for Seattle Public Utilities.

Starting this year, for instance, the city is prohibiting food waste from city
garbage containers. Residents whose trash contains more than 10 percent
recyclables and food are subject to a $1 fine, while commercial and multifamily
buildings could pay a $50 fine.

"There was always a feeling in Seattle that you should crawl before you walk and
walk before you run," Croll said.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Share your thoughts
  How could Austin end up with fewer recyclables in the trash? The city has an
online forum running through Aug. 24. Chime in at insights.austintexas.gov.
  What's next
  for the bag ban?
  For a discussion on possible adjustments to Austin's ban on single-use
plastic bags, visit our City Blog at statesman.com/cityblog.


LOAD-DATE: August 10, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              255 of 304 DOCUMENTS
