                       Austin American-Statesman (Texas)

                            August 18, 2015 Tuesday
                                 Final Edition

Austin, Travis task force to lead My Brother's Keeper push

BYLINE: Julie Chang American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 321 words


The city of Austin and Travis County announced Monday the forming of a task
force to reduce barriers to education and improve job opportunities for young
men of color.

The task force is part of the White House's My Brother's Keeper initiative that
was launched February 2014. Although the initiative has a particular focus on
young men of color, the initiative has six goals for all youths, including
preparing all children for kindergarten through early childhood education,
graduating all young people and ultimately having them find jobs.

Also, among the goals is protecting them from violent crimes.

The task force will partner with the private and nonprofit sectors to provide
mentoring, workforce training, internships and summer programs.

It plans a sort of self-evaluation at South by Southwest in the spring.

"We can take challenges and turn those into strengths and opportunities, and
with our collective efforts here today and beyond we will have the opportunity
to make sure all of our young people thrive," said Gregory J. Vincent during a
news conference with Mayor Steve Adler and Travis County Judge Sarah Eckhardt.

Vincent is the vice president for diversity and community engagement at the
University of Texas and co-chair of the city and county task force along with
Greater Austin Hispanic Chamber of Commerce President Mark Madrid.

The Austin school district joined the White House initiative July 2014 with a
pledge to focus the district's resources on continuing to improve graduation
rates and reducing disciplinary actions.

Adler also called upon the Del Valle, Manor, Eanes, Round Rock, Pflugerville and
Leander school districts to join the initiative.

The White House initiative will last five years and cost $200 million.

More than 100 mayors, county officials and tribal nations have joined the
initiative, including those from seven Texas localities.

Contact Julie Chang at 512-912-2565.

Twitter: @juliechang1

LOAD-DATE: August 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              137 of 304 DOCUMENTS
