                       Austin American-Statesman (Texas)

                             March 7, 2015 Saturday
                                 Final Edition

Zucker Report blasts office

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1381 words


A nearly 700-page draft report that highlights problems within Austin's Planning
and Development Review Department, such as slow permit approvals, a
micromanaging department head and poor communication, was quietly published
online Thursday after several neighborhood advocates pestered the city into
releasing it early.

The long-awaited report lists 464 specific recommendations for improving the
324-person department, which is one of the highest-profile and most powerful
city departments because of the role it plays in shaping Austin's development.
But the department is routinely criticized by nearly everyone who interacts with
it, from housing developers who complain about abnormally sluggish permit
approvals, to longtime Austin residents who say the staffers are too cozy with
developers. The report is being done in conjunction with a rewrite of the city's
land development code.

The consultant who wrote the report, Paul Zucker, whose California-based company
will be paid $250,000 for this review, even commented on the level of civic
unhappiness in a section on customer feedback: "We note that the negative
responses we received in this survey are the worst we have seen in our national
studies, including many Texas communities."

In the draft report, Zucker is pushing the city to spend $3.5 million to
implement his suggestions, mainly to hire more than two dozen extra staff and
temporary contract workers to help speed up the response time on site plan and
permit approvals, but also to pay for training and extra equipment, such as
cellphones for building inspectors and furniture upgrades.

The report's release came after several neighborhood advocates affiliated with
the Austin Neighborhoods Council had tried in January to obtain copies of it
through open records requests. The city only released heavily redacted versions,
citing an open records exemption dealing with policy recommendations.

Mary Ingle, head of the neighborhoods council, said she was concerned the city
was trying to soften the report.

After Mayor Steve Adler and several City Council members made public statements
urging the report's release, the city took the unprecedented step Thursday of
putting the entire draft report online, including comments from city staff in
the margins - offering a rare insight into city operations.

"While I disagree with releasing draft versions of consultant information
without proper vetting, it's important for me to make it clear this entire
process was done with the utmost professionalism and integrity," Assistant City
Manager Sue Edwards said in a memo Thursday to the City Council. The city also
pushed back against perceptions that it was trying to change the report's
language: "In no way does the city ever seek to influence the analysis, opinion
or findings of hired consultants," the city said in a written statement.

Problems and fixes

Among his 464 suggestions, Zucker highlighted 73 as "high priority." Those
include big-picture suggestions, such as changing the department's culture, as
well as very specific and seemingly simple solutions, such as returning all
phone calls and emails within the same day and adding more scanners for
development plans, instead of 20 people sharing a single scanner.

Given Zucker's extensive conversations with staffers - he met with 274 employees
- some of the report has the feel of a department wish list, with such goodies
as extra training and more staff, as well as complaints about upper management.
"Employees are very unhappy about the direction and leadership of the
department," Zucker wrote.

Zucker suggests hiring a deputy director to oversee operations and encourages
department head Greg Guernsey to delegate responsibilities, such as presenting
zoning items to the council or overseeing complex grandfathering issues on land
use decisions.

Zucker's recommendations will probably be welcomed by real estate developers who
want swifter site plan and permit application approvals.

For instance, in a section on residential plan reviews, Zucker disputed the
city's claim that the average wait time was 15 minutes for walk-in customers. In
fact, he said, "the actual time to serve 90 percent of all of the customers was
1 hour and 3 minutes." Zucker suggested hiring temporary contract employees to
help with a backlog of plan reviews.

The report also touched on the complexity of Austin's land development codes.
Staffers told Zucker, "Austin's processes are so complex that it takes a year to
understand or get proficient in the process," he wrote.

Zucker said staffers complained about learning of zoning change requirements
"when a customer advises them that they are not interpreting the zoning code
properly."

Real Estate Council of Austin President Ward Tisdale said he hasn't read the
report in depth, but what he'd seen "validates much of what we've been saying
about this department."

"This report confirms that delays are a significant problem and ultimately those
delays add costs, which are passed on to the consumers," he said.

City staff edits

By taking the unusual step of posting the Zucker report in draft format, it's
possible to see what the city wants Zucker to change in the report.

Most of the comments from city staff were focused on typos or inaccurate numbers
or statements, but there were points on which Zucker and staffers sharply
disagreed - which might provide ammunition to neighborhood groups that feared
the city was trying to soften the report.

For instance, in an overview chapter of the department's problems, the report
says "concerns have been relayed" that services from the city's law department
have been inadequate, while also noting that the city attorney's office has
warned that it "may file a complaint to the state bar association about the work
of PDR staff members."

But that passage is highlighted for change or removal by city staff, with this
comment: "Recommend that you generalize. The point is that PDRD does not have
adequate legal support and additional resources are required."

The city wants to revamp the entire chapter on land use review. A staff comment
: "As mentioned on the phone, we feel this chapter needs a stronger overview as
the other chapters, different organization and a substantial review of grammar
and typos â ¦ we are providing a suggested outline."

A section on upper management in a chapter on the permit center noted that
employees gave their supervisors very low scores that Zucker described as "among
the worst we have seen." The city staff wants to edit it to just say scores
"were very low," with Planning and Development Review Department Assistant
Manager George Adams saying the "tone is harsh."

The city plans to release a final version of the report in late March.

Contact Lilly Rockwell

at 512-445-3632.

what we reported
  The American-Statesman first reported
  Feb. 23 about the efforts of neighborhood activists to get a draft copy of
the Zucker Report, a consultant's review of the problems in Austin's Planning
and Development Review Department. The city initially refused to release the
draft, then provided a heavily redacted version, showing only organizational
charts and tables. After several council members urged the report's release,
the city posted it online Thursday night.


What does the public
  think of the department?
  As part of the review, consultant Paul Zucker sent an email survey to people
who had interacted with Austin's Planning and Development Review Department.
Among the 310 who responded:
  * 66 percent said the department wasn't as fair or practical in applying
rules as other cities.
  * 82 percent said the review process is unnecessarily cumbersome or complex.
  * 72 percent said review services weren't completed by the date promised.
  Among the comments of those surveyed:
  *  "Have to hire a consultant to handle PDRD as they are so difficult to work
 with. Cost about 1 percent of job."
  *  "It took 423 days to get a site plan permit, and we only received when
Mayor Pro Tem scheduled to speak at ground breaking."
  *  "There are too many departments and they disagree too often. There is no
hierarchy of who controls the decisions when the code and design guidelines
conflict."
  *  "Absolutely horrible experience every time department is engaged. Everyone
 has a different answer or direction."


LOAD-DATE: March 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              194 of 304 DOCUMENTS
