                       Austin American-Statesman (Texas)

                              June 7, 2015 Sunday
                                 State Edition

Tax break big for city - and council

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E4

LENGTH: 858 words


Austin homeowners can collectively exhale, at least a bit, thanks to a new tool
the City Council approved Friday to provide them some property tax relief. That
relief, in the way of a 6 percent homestead exemption, could be effective this
year.

Though the 7-4 vote was not unanimous, it was significant, illustrating that the
council could rise above ward politics, which had threatened passage of the
homestead exemption. And it was a major win for Mayor Steve Adler, who kept
council members focused on the big picture as he skillfully steered the proposal
he crafted through choppy political waters.

The approval of a homestead exemption marks an important moment for Austin's
10-1 council, the first to be elected by single-member districts (except for the
mayor). Certainly it fulfills the promises most council members made on the
campaign trail. As importantly, it affirms voters' expectations. Many Austin
voters turned to single-member districts out of frustration with the previous
at-large council that was slow to recognize and act on Austin's affordability
crisis, among other challenges.

While Adler's new homestead exemption is modest, it is a major step in signaling
that the Austin City Council is serious about addressing the city's
affordability crisis. The impact of that message can't be overstated.

The tax break for homeowners starts small, giving them a 6 percent exemption on
their homesteads, which equates to a $26 savings for the owner of a
median-valued home worth $221,086. That is based on city budget and tax rate
projections for the 2015-16 fiscal year. But the exemption won't stay small as
council members expressed their intent to increase that to 20 percent over the
next few years. That means homeowners across Austin will get greater tax relief
as the exemption matures.

That scenario assumes a tax rate increase, as Adler wants, to pay for the
exemption, which costs $5.2 million. That is just one way to finance it, but
there are other ways to pay for it without cuts to the city's general fund.
Those details will be worked out during ongoing budget sessions.

The exemption also helps correct an imbalance in the property tax system, which
is tilted in favor of commercial and industrial property owners to the
disadvantage of homeowners. Since industrial and commercial property owners are
not legally eligible to receive a homestead exemption, their share of the tax
burden would increase while homeowners' portion would shrink. That won't happen
overnight, but that shift is beginning. And the city and Travis County still
must employ other methods to ensure that the taxing system is fair for all
parties.

There were occasions over the past days and weeks when it seemed the center
would collapse on Adler's proposal. But the mayor held it together, using his
powers of persuasion as well as his negotiating prowess to craft compromises.

One example came Thursday before the vote on the homestead exemption. In lending
his support to an initiative to establish homestead preservation districts in
East and North Austin, Adler urged his colleagues to vote for it even though it
benefited lower-income neighborhoods more than others. And referring to the
homestead exemption vote to come, he noted that the council will need all
available tools to deal with the city's rising cost of living, even those that
benefited some more than others.

Such clashing interests had threatened the 6 percent exemption. Several council
members harshly criticized Adler's proposal for benefiting wealthier homeowners
largely in West Austin, while providing fewer benefits to lower-income
homeowners in East Austin and no benefits to renters in North Austin.

Against that backdrop, the council directed city budget staff to look at the
financial gains of Adler's homestead exemption by district, setting up a turf
struggle between those districts that got big benefits and those that got
smaller gains.

Those dynamics led to competing proposals: District 4 Council Member Greg Casar
came up with a proposal that would carve $740,000 for rental assistance out of
Adler's exemption, which would drop to about 5 percent; District 8 Council
Member Ellen Troxclair pushed a full-blown 20 percent homestead exemption for
higher-wealth homeowners in her district that would be paid for by budget
savings.

Ultimately, both proposals failed, as Adler reminded council members how much
was riding on the success of a solid homestead exemption that offers meaningful
relief.

"I think that tonight the city of Austin is watching to see if we are serious
about dealing with the affordability crisis in this city," Adler said. "I think
they are watching to see if we can rise above ward politics and pitting one part
of the city against another part of the city. We have an affordability crisis in
this city which is affecting all parts of this city, and we need to deal with
that."

The mayor is right. There are no magic bullets to solve all affordability woes,
so the council must craft a menu of options to address the diverse needs of
homeowners, renters and those on fixed incomes. An exemption is just one tool.
Now it's time to look for others.

LOAD-DATE: June 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              21 of 304 DOCUMENTS
