                       Austin American-Statesman (Texas)

                            August 6, 2015 Thursday
                                 Final Edition

Council to vote on 'taxpayer impact statement'

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 736 words


Taxpayer advocate and blogger Bill Oakey says he's tired of hearing from local
politicians that the city of Austin "held the line on the tax rate" for one
simple reason: It means squat.

Rising property values over the last few years have meant the city could lower
the tax rate but still net more money from taxpayers. So Oakey last year pitched
the idea of a "taxpayer impact statement" that would show the dollar amount the
owners of different-valued homes could expect to pay in city taxes.

Council Member Ellen Troxclair liked the concept so much that she's crafted a
proposal for the city to publish such a statement starting

this year on the city's website,

in budget documents and in newspapers before public hearings on the proposed
budget on Aug. 20 and Aug. 27.

The proposal, on which the council is scheduled to vote on Thursday, is
co-sponsored by Council Member Ann Kitchen, Mayor Steve Adler and Council Member
Sheri Gallo.

"It's really hard for the average person to know how much to budget for when
we're talking about increases in taxes and fees for the next year," Troxclair
said.

Troxclair said the budget information being communicated to taxpayers - through
the media and the city's budget office - doesn't adequately explain the
projected increase in taxes and fees to the average Austin homeowner. For
instance, the information reported this year was that the owner of a
median-value homestead worth $232,272 would see a $40 increase in city property
taxes. The proposed tax rate is going up, but this is also the first year Austin
homeowners will see a general homestead exemption applied to their city tax
bill.

Troxclair has suggested the statement could show the tax bill change for homes
valued between $150,000 to $950,000 in $100,000 intervals if the city's proposed
budget were adopted.

The statement would also show the tax bill for those homes under the so-called
"effective tax rate," which is roughly the rate needed to raise the same amount
of tax revenue as in the preceding budget year. Another column would show the
tax bill under the "rollback rate," which is about 8 percent higher than the
effective rate and triggers the possibility of an election to reduce the tax
rate.

The statement would also include the typical

change in city water and energy rates, as well as fees that appear on monthly
energy bills.

Council Member Greg Casar made the case for changes to that format during the
council's work session Tuesday. Casar said the statement would only tell the
story of the rising cost of city government - but the city should also explain
why the cost is increasing and what taxpayers are getting in return, so Austin
residents are well-informed before testifying at public hearings, he said.

"The analogy that my staff used for me was: If somebody said you could have
dinner for $7 or you could have dinner for $5, most of us would say, â  I'll
have dinner for $5,'" Casar said. "But it'd be helpful to understand what the
difference is between the $7 dinner

and the $5 dinner and why."

Kitchen later responded, "In terms of your analogy, people don't know if they're
paying $5 or $7, and that's part of the reason behind the taxpayer impact
statement... to provide some transparency."

Oakey, who blogs at austinaffordability.com, said transparency was the first aim
of his idea, but the second was to ensure the council "keeps budgets
affordable."

The city is already required by state law to publish notices about the proposed
tax rate and budget that give information about public hearings on those topics.

The notice about the tax rate - which appears in the newspaper, on the city
website and on the city TV channel - also includes the formula for calculating
an individual's tax bill based on a specific home value. The notice about the
proposed budget has to state the overall increase in property tax revenue
compared to the prior year's budget, and how much of that revenue is from new
construction.

State law requires the city to hold public hearings on changes to water and
energy utility rates, as well as trash charges. After the budget is passed, a
notice is sent out in utility bills that lists the new rates.

Staff reporter Lilly Rockwell contributed to this story. Contact Andra Lim

at 512-445-3972.

Here's the math
  For a more detailed explanation about the $40 increase the typical Austin
homeowner could see in city taxes, visit our City Blog at
statesman.com/cityblog.


LOAD-DATE: August 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              254 of 304 DOCUMENTS
