                       Austin American-Statesman (Texas)

                            December 14, 2015 Monday
                                 Final Edition

Light rail remains dead on the tracks

BYLINE: Ben Wear American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 993 words


Lee Leffingwell, looking simultaneously at the (voluntary) end of his time as
Austin mayor and at a crushing defeat for a light rail proposal he had
championed, had a gloomy prediction on a Tuesday night in November 2014.

"It's dead until somebody revives it," Leffingwell said of rail in Austin. "And
that will be a long period of time."

A little over a year later, nothing has occurred to disprove his prophecy, or to
help define just how long that long time might be. Or if it will be. Despite the
Austin area's crushing and ever-worsening traffic, and the firm belief of many
city leaders that a full-fledged train system eventually will be needed to
handle some of the transportation load, light rail here seems no closer to a
reality than it did in the mid-1990s.

Or about a million people ago in Central Texas time.

Austin does have a rail line, just to remind you. MetroRail, approved by Capital
Metro-area voters in 2004, has been rolling since 2010 and now tallies 2,600 to
2,800 boardings each weekday on its lone, circuitous route between a corner of
downtown Austin and the northwest suburbs. But that's something less than 1,500
people a day using it, assuming most of its customers tally a couple of rides
each on the commuter train each day.

So the 32-mile Red Line, though its trains are packed at morning and evening
rush hour (and mostly empty at other times), is off most people's radar. And
even with an expansion underway of its track and train-car fleet, which in a
couple of years could add a couple thousand people a day, the Red Line will
remain a minor piece of the Central Texas transportation puzzle.

Leffingwell's successor, Mayor Steve Adler, and the members of the new 10-1 City
Council have busied themselves with other transportation concerns: taxi
franchises, the fight over transportation network companies, how or if South
MoPac Boulevard should be expanded, clearing up downtown crosswalks and how to
split up a little over $20 million for neighborhood transportation projects.
Capital Metro, meanwhile, is talking mostly about bus service and adding
park-and-ride lots for commuters on the city's perimeter.

Rail, Adler told me, "is not our focus right now. Our focus has to be on the
region's biggest mobility problem, which is I-35.... My sense is that once we do
those things, once (voters) see that transit is actually a viable option in the
city, then we can determine whether a larger urban transit system, including
rail, makes sense."

Rail, at least, will be part of the discussion as the city and a consultant next
year begin crafting a long-term "strategic mobility plan." Capital Metro,
meanwhile, is about spend up to $3.1 million left over from the 2014 rail
planning effort for another look at transit in what it calls the "central
corridor," the city's core.

But neither effort carries the aroma of commitment to rail, or any clear sense
of how it might happen.

Last year's failed rail proposition, which would have allowed Austin to borrow
$600 million toward a $1.4 billion plan for a single light rail line in Central
Austin (it also had $400 million of proposed road spending), lost by 14 percent.
That result, after a several-year, multimillion-dollar planning and
consensus-building effort, is the sort of margin that sends a message to
politicians.

Or maybe several messages. Did rail go down so hard because the route was
unpopular even with many rail advocates? Would the result have been different if
the city, somehow, had gone big and proposed two or three routes at the same
time? Should the blame (or credit, depending on your leanings) go to longtime
rail opponents like Jim Skaggs and Gerald Daugherty? Was the problem tax
fatigue, given that the vote came at the end of a series of big-dollar bond
votes in Austin?

Or maybe Austinites, even with their well-known liberal leanings, just tilt a
different way when it comes to transportation. Austin, despite some cultural
similarities, might not really be Portland, or Denver, or San Diego.

"In the big picture, it looks pretty cloudy," Capital Metro's long-term planning
director Javier Arguello said last week in an appearance for the city's Urban
Transportation Commission. "But really, we have good stories to tell (about
rail). It's just a matter of leadership."

Work continues on at least one potential rail project, the Lone Star commuter
train that would go from San Antonio to Georgetown, using for most of its run
the Union Pacific track that goes through the middle of Austin and is home only
to freight trains now. Lone Star Rail director Joe Black spoke to the same city
commission last week, outlining the environmental impact study now underway and
the rail district board's hopes for the line.

But he also told the commission about the project's daunting $2.4 billion price
tag (most of it to build Union Pacific an alternate freight line east of the
metro area) and the sketch-level, mostly aspirational plans for coming up with
all that money. Lone Star has been around since 2002, planning away, the reality
of the line always drifting a few years into the future.

The picture is cloudy there as well.

Scott Morris was part of the Our Rail political action committee that wanted a
rail line but opposed last year's ballot proposition. He and others argued that
the route should have gone up Guadalupe Street and North Lamar Boulevard, not
Red River Street to the Austin Community College Highland Campus as proposed. He
and a colleague outlined an alternate route to the Urban Transportation
Commission last week.

Morris doesn't see the 2014 defeat as a legitimate excuse for hitting the rail
pause button.

"Cities across the country, when they fail at the ballot because it's a bad
plan, they dust the plan off, improve it and get back on the next ballot," he
told me later. "They don't sit around for 14 years waiting for momentum to
develop.

"Austin has not had a political culture that can pull that off."

Contact Ben Wear at 512-445-3698.

LOAD-DATE: December 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              163 of 304 DOCUMENTS
