                       Austin American-Statesman (Texas)

                            November 15, 2015 Sunday
                                 State Edition

More housing needed for the homeless

BYLINE: American-Statesman Staff

SECTION: INST; Pg. E4

LENGTH: 889 words


Nearly 1,900 people live on the streets of Austin on any given night. Of that
number, more than 300 individuals are considered chronically homeless: either
without shelter for more than one year or four times in the past three years.
While life on the streets is challenging for the homeless, it also can be
deadly. Experts say that up to 50 percent of chronically homeless people are at
risk of premature death, according to recent studies.

A joint investigative project by the American-Statesman and Noticias Univision
62 found that almost 80 homeless people have died between 2013 and 2014.
Homicides, suicides and accidents are among the leading reasons why they die,
according to the news report. Experts signal that some of those deaths could
have been prevented through better access to resources and more education for
the homeless and the public. National Hunger and Homeless Awareness Week - from
November 14-22 - is an opportunity for us all to learn more.

While progress has been made to combat homelessness in Austin, the number of
deaths indicates much more work is needed - and quickly. Experts agree that the
longer people spend on the streets, the more difficult it becomes to help them.

Reducing the number of people living on the streets has proved difficult not
only for Austin but for cities across the country. Despite the challenges,
addressing homelessness should continue to be a priority for the public, private
and nonprofit sectors alike. Working together to swiftly improve policies and
create more innovative housing programs will save the lives of many.

Making it difficult to find the best solutions are the varied reasons that drive
individuals to live on the street in the first place. Post-traumatic stress,
bipolar disorder, anxiety and depression are common mental health conditions
among homeless individuals, with addiction proving to be the deadliest. In 2013
and 2014 combined, alcohol and drug abuse led to 42 and 30 percent of deaths,
respectively, according to findings by the Statesman and Univision 62.

The joint analysis showed more than 11 percent of the nearly 80 homeless deaths
came anywhere from a few hours to 10 days after leaving a local hospital or jail
- and most deaths involved fatal traffic accidents or a return to substance
abuse after being released. Something has to change.

Some homeless advocates suggest hospitals and jails provide homeless people
struggling with substance abuse or mental health conditions with a list of
places where they can get help after discharge. St. David's North Austin Medical
Center and the Seton Healthcare Family hospitals already provide support for the
homeless at the time of release.

The Travis County Jail also routinely assess all arrested people before
discharging them to determine whether they are still a danger to themselves or
others. However, regionwide discharge policies must be improved.

Working on improving such ­policies are the Central Health Travis County,
University of Texas Dell Medical School, Ending Community Homelessness Coalition
and other groups. The ­panel plans to create recommendations by next year.

It's also important to find ways to increase the number of doctors in the places
where homeless people get treatment. Homeless individuals don't get the medical
help they need because they don't have money, transportation or health care
coverage. Without access to medical attention and other resources, many people
are stuck in chronic homelessness.

Above all, homes must be a part of the solution to get people off the streets.
Once in housing and away from the hardships of life on the streets, people are
less likely to be subjected to violence, health problems caused by living in
extreme weather or suicidal thoughts, Ann Howard, executive director of the
Ending Community Homelessness Coalition told the American-Statesman.

Over the last few years, local advocates have increased their attempts to find
more living units among existing stock for the chronically homeless. Mayor Steve
Adler's program to house homeless veterans is among them. Last year, social
outreach ministry Mobile Loaves & Fishes opened its doors to a an innovative
concept to take homeless people off of Austin street: a microvillage offering a
mix of housing options, including 100 lots for RVs, 125 microhomes and
canvas-sided cottages or platform tents and 12 tepee sites.

And since 2010, the city of Austin's Roof Over Austin campaign has successfully
created 350 units of housing for homeless individuals within existing and new
development projects. But more units are needed at a much quicker pace.

Washington, D.C., New Orleans and San Diego have opted to build much larger
community-based facilities that provide tenants with a place to live, as well as
access to resources to help keep them in their homes.

But these larger apartment buildings aren't cheap. A 14-story housing facility
that will house about 125 homeless individuals in Washington, D.C., will cost
$33 million.

Regardless of the housing model, with long-term shelter, a person has a safer
place from which he or she can begin to deal with mental and health issues, as
well as alcohol or substance abuse.

More importantly, once in a place they can call home, they can take solid steps
to ending the cycle of homelessness.

That's a worthy investment in any community.

LOAD-DATE: November 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              293 of 304 DOCUMENTS
