                       Austin American-Statesman (Texas)

                             July 14, 2015 Tuesday
                                 Final Edition

Mexico seeks better ties with Texas

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A8

LENGTH: 866 words


José Antonio Meade Kuribreña, Mexico's secretary of foreign affairs, was in
Texas last week to meet with Gov. Greg Abbott, Austin Mayor Steve Adler and
several other state and local leaders. The goal of his visit, Meade said during
a meeting Thursday with the ­American-Statesman's editorial board and reporters,
was to improve the dialogue between Mexico and Texas and boost their existing
political and economic relationship.

The relationship has been virtually on hold since about 2011 - a down period
that coincides with a rise in anti-immigration rhetoric from conservatives
nationwide and in Texas. Mexico ­faces many challenges, including drug violence
and poverty, but as it begins to see some promising economic reforms and growth
under President Enrique Peña Nieto, re-establishing a strong line of
communication between Texas and Mexico would benefit both sides of the border,
Meade said.

An edited transcript of Meade's comments on several topics follows:

On the current state of communication between Texas and Mexico:

It is not as good as it should be. It is not as coordinated as it should be. It
doesn't reflect the full potential or the full range of issues that we could be
discussing. In some cases, there is a positive level of (communication) between
our governors - not in the framework and not with the frequency that we used to
have them - but it is something that is there.

For instance, a conference of ­border governors has not been convened since
2012. This is the first time I have visited with a governor of Texas in my
2½-year tenure. It's been a long time since a governor of Texas visited Mexico.
Regardless of whether it's good or bad, the typical mechanics of those
dialogues, the typical structure that a dialogue would undertake, has not been
functioning as well as it could.

But it would be hard to qualify the relationship as not a good relationship just
on the strength of the numbers. More trade is happening across the border than
ever before. More tourism flows across the border than ever before.

On how strident talk in Texas about securing the border affects Mexico's
relationship with the state:

We believe the border needs to be secure, but communication needs to be open.
Mexico has always recognized that having secure borders is important. No one
wants a border that is insecure. But we also want a border that is a source of
competitiveness that provides good quality of life on both sides. Mexico
recognizes that securing the border is a shared responsibility and it's a shared
burden, and that a secure border is helpful and useful for a thriving border
community.

On how Mexico would define a secure border:

It is a border where the ­transactions that take place are legal and positive.
What we don't want is illegal guns going into Mexico and we don't want illegal
drugs coming into the U.S. We have to recognize that most of the border
transactions are legal transactions and are transactions of benefit to both
communities. We think a secured border should be measured by the number of legal
interactions it is able to foster. Every minute that we save in terms of the
amount of time it takes to cross the border can be translated into quality of
life; it can be translated into savings and it can be translate into jobs and
prosperity.

On Donald Trump's remarks about Mexican migrants to the U.S.:

Mexico is saddened by the fact that there has been racism, prejudice and just
plain ignorance behind those comments. But we are very heartened by the majority
response. I think the response shows that that type of discourse is not
conducive to building the community that we would want. It is not conducive
within good politics - and apparently not good for business either.

On generating interest in Texas in Mexico's energy reforms:

The interest is there already, without my visit. Energy reform in Mexico allows
us to be part of the (important energy) conversation. Not only oil is being
transformed in Mexico, but also electricity. And that opens up, we think,
another avenue of dialogue between Mexico and Texas. Previous to the energy
reform, we could not sell ­electricity, but now that we can and we have created
an independent energy manager, we could be exploring possibilities to administer
electricity together.

On what immigration reform looks like to Mexico:

In general, what we would like to see is for the gap between the citizen and the
immigrant to be narrowed. It would recognize the contributions that the migrants
make, it would be beneficial to security, it would be beneficial to families, it
would be beneficial, we think, to the host community and the origin community.
And this comes from a country where all of these elements are present.

Mexico is a country of origin, in- creasingly a country of destination; we are
clearly a country of transit; we are a country that receives a high number of
repatriation, and we are a country that has thriving border communities both in
the north and the south. And we think that migration policy has to address all
of those concerns. We think that the better the legal status granted to the
immigrant, the better the contribution will be, and the better the level of
protection will be as well.

LOAD-DATE: July 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              246 of 304 DOCUMENTS
