                       Austin American-Statesman (Texas)

                           August 19, 2015 Wednesday
                                 State Edition

Governments' website to put spotlight on health disparities

BYLINE: Mary Ann Roser American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 714 words


Travis County residents pride themselves on being healthier and fitter than the
average Texan, but a new website that compiles a wealth of local health
information packs some surprises. For example:

* Every 35 hours another resident is diagnosed with HIV, making the
Austin/Travis County HIV rate higher than those in San Antonio/Bexar County and
Fort Worth/Tarrant County.

* 91,320 Travis County residents have diabetes, and African-Americans are
hardest hit by the disease.

* Travis County Latinas have the highest death rates from cervical cancer, while
whites are more likely than blacks or Hispanics to die from Alzheimer's disease
as well as from flu and pneumonia.

That's just some of the information on diseases that exact a big toll on Travis
County residents - physically, emotionally and financially. The data, also
available in Spanish, are among more than 100 indicators of the community's
health status and the disparities that disproportionately affect residents by
race, ethnicity, age, gender, education and socio-economic status.

All of this is now available to the public in one place online at
www.healthyatc.org because of a collaboration involving the city, county and
Central Health, Travis County's public hospital district. The three governmental
bodies are launching the site Wednesday at a city hall news conference, open to
the public at noon, to put a spotlight on health disparities and to inform
Travis County residents, researchers and policymakers about the burden of
disease and death in Travis County.

"We have a really fit city image, but there are a lot of populations, especially
low-income populations, who really suffer" from ill health, said Christie Garbe,
Central Health vice president and chief strategy officer. "This will help us
drive priorities for policies."

Generally speaking, Garbe said, minority groups, less-educated adults and
lower-income families bear the greatest burden of disease and early death in
Travis County, just as they do in other communities around the country. The
website provides comparisons, in some cases, to Texas and U.S. data.

Austin Mayor Steve Adler said having the city, county and Central Health talking
to each other about health is important in identifying trends and trouble spots.
He said that he discovered on a recent tour that 4 in 10 residents of the city's
Rundberg area lack health insurance - double the countywide rate - and that half
of elderly Medicare visits are for mental health reasons.

"I'm anxious to have health experts in the community see what kind of new
insights they're able to draw from this data," Adler said.

For example, Austin residents love to play outdoors and are diligent about
exercise, and they have much lower obesity rates than Texas in general, 22
percent vs. 31.2 percent. But drill a little deeper into the numbers and you'll
also see that 45.4 percent of Travis County's African-Americans are obese, as
well as nearly a third of those who lack a high school diploma or have incomes
below $25,000 a year.

The same with smoking, a leading cause of death. In Travis County, the overall
rate of smoking is 14.1 percent, compared with 17.8 percent in Texas. But a
closer look at Travis County data show that, of those who are uninsured and have
lowest incomes, slightly more than 20 percent are smokers.

"It's really like that tale of two cities," said Megan Cermak, a senior health
planner at Central Health.

Travis County Judge Sarah Eckhardt said she was excited to see Central Health
collaborating with the county's Health and Human Services and Veterans Services
Department along with the Austin/Travis County Health and Human Services
Department.

"Stakeholders in Central Texas have been collecting data for many years," she
said in a written statement. "This shared information and spirit of
collaboration will help us shape, build support and implement policies where
real gains will be made in improving health."

Contact Mary Ann Roser

at 512-445-3619.

Twitter: @maroser

PUBLIC FORUM
  The public is invited to learn more about the Healthy ATC website launch
Wednesday, from noon to 1 p.m., at Austin City Hall's news conference room, 301
 W. Second St.


The www.healthyatc.org website will offer data broken down by race, ethnicity,
age, gender, education and socio-economic status.


LOAD-DATE: August 19, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              138 of 304 DOCUMENTS
