                       Austin American-Statesman (Texas)

                             August 14, 2015 Friday
                                 Final Edition

Short-term rentals face more controls

BYLINE: James Barragan American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 808 words


To combat ­problematic short-term rental ­properties that have become party
houses, Austin's Code Department announced Thursday that it is recommending new
and higher penalties for violators, a stricter limit on number of occupants and
mandatory inspections.

The proposed revisions to the city's short-term rental ordinance, which would
ultimately need the City Council's approval, also would impose noise
restrictions and require such rental properties to keep a registry of guests.

The ordinance has come under scrutiny since June when Council Member Sheri Gallo
began looking into whether the city's law governing short-term rentals was
working.

In the two years since the ordinance went into effect, some Austin residents
have grown increasingly frustrated at the lack of enforcement against
problematic short-term rentals that they say turn their neighborhoods into party
areas for out-of-town visitors.

A short-term ­rental is an apartment, room or home that is rented for less than
30 days at a time. The rental of these properties has skyrocketed in recent
years with the rise of the "sharing economy" in which owners put their
properties up for rent to visitors or friends.

The Austin Rental Alliance, an industry group for short-term rentals, said
Thursday the Code Department's recommendations went too far and that the city
should focus on enforcing its existing rules.

Go after the problems

"The ordinance we have in place now has become known as the best practice in the
United States," Joel Rasmussen, the alliance's president, said in a news
release.

Mark Littlefield, a lobbyist who represents the rental alliance, said a majority
of the ­nearly 1,200 short-term ­rental owners in the city comply with the
existing ordinance. A better strategy, he said, is to go after the problem
sites.

"We do have some bad actors," he said, ­adding that most of the problems come
from eight to 15 properties. "We know who they are. Let's deal with those
people."

Littlefield said the group, which expressed support for tougher enforcement in
June, was blindsided by some of the recommendations put forward by the Code
Department and Gallo's office, such as ­mandating inspections, requiring owners
to have commercial insurance and keeping a registry of renters.

Gallo said she's met with industry representatives, including the rental
alliance, and neighborhood groups in working to craft a solution.

"It is a conversation, and it's going to be a balance between what all the
interested parties think we should do and what the council thinks is appropriate
to do," Gallo said.

She added that some of the proposals, such as the commercial insurance
requirement, already are in the existing ordinance but need clarification.

The rental alliance sees eye to eye with Gallo on some of her proposed changes,
such as the inclusion of a bad actor clause that would penalize properties
regularly found in violation and the striking of a "testing the waters" clause.
The latter provision allows owners to put their property on the short-term
rental market to gauge interest without registering it with the city.

After weeding out duplicate suggestions, the city received 101 ideas from the
public and 22 from the city staff on how to change the short-term rental
ordinance. The Code Department boiled those ideas down to the 13 amendments
presented in a report Thursday.

Those ideas include keeping the $285 operating license fee for short-term
rentals - and adding a $285 penalty for those operating without a license or
with an expired license. Registered properties violating other parts of the
ordinance could see a $570 fine.

Pilot program data

In a separate report released the same day, the department outlined the results
of the city's pilot enforcement program in July.

Nineteen complaints were received during enforcement program hours, 10 p.m. to 4
a.m. on weekends, and two of those were cited for violating the ordinance.

The pilot program cost the city $4,923.13. Maintaining that level of enforcement
for an entire year would cost an estimated $59,000, mostly for additional staff
time, the report said.

The City Council referred a discussion on changing the ordinance to its Planning
and Neighborhoods Committee, which will meet at 4 p.m. Monday. The committee
will take public input at that meeting and expects an hours long discussion.

The issue is expected to return to the council Thursday for a vote. If the
council decides to move forward with changes, the process of drafting and
approving the ordinance amendments could take four or five months, as the issue
would need to go to the city's Planning Commission before returning to council.

Mayor Steve Adler said that although people might want a quick solution to the
problem, the committee and the council should take the time to "get it right."

Contact James Barragan

at 512-445-3645.

Twitter: @James_Barragan

LOAD-DATE: August 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              257 of 304 DOCUMENTS
