                       Austin American-Statesman (Texas)

                              June 28, 2015 Sunday
                                 Final Edition

Homestead promise is a work in progress

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 386 words


Austin Mayor Steve Adler's marquee campaign pledge last year was to enact a 20
percent general homestead exemption, phased in over a few years, that would
provide tax relief to homeowners.

As Adler put it to the American-Statesman, the City Council "could have done (an
exemption) four or six years ago, and it hasn't acted. We need to act."

Led by Adler, the recently elected Austin City Council took the first step on
June 5, approving a 6 percent exemption and signaling that it aims to phase in
the maximum 20 percent allowed by state law over four years.

The new exemption increased a $5,000 exemption put in place in fall 2014.
Members acted after Adler said, in part, "We have an affordability crisis in
this city which is affecting all parts of this city, and we need to deal with
that."

Before approving the 6 percent exemption, the council voted against implementing
a full 20 percent exemption; three council members supported that move.

Adler had called for the initial 6 percent exemption early in council talks
about the city's next budget, which must be finalized by October. Though other
council members proposed alternatives - such as the full 20 percent exemption to
take effect on homeowners' next tax bills or a 5 percent exemption to take
effect on homeowners' next tax bills plus funding for a rental assistance
program - the council ultimately ended up at the middle ground he first
suggested.

Worth noting: Since August, the first time Adler spoke to the Statesman about
the 20 percent exemption, he's said the 20 percent exemption could be phased in
over four years and paid for by cutting city services or raising the property
tax rate. (Adler's campaign website said the homestead exemption "should not be
covered by cutting any essential services" and Adler proposed using budget
surpluses to absorb the cost of the exemption, or raising the tax rate.)

It's yet to be determined how the City Council will pay for the 6 percent
exemption that will appear on the next tax bills homeowners receive; Adler
recently said his preference is raising the tax rate.

We're marking Adler's promise to phase in a 20 percent homestead exemption as In
the Works.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

steve adler
  Adler promise: Provide a
  20 percent across-the-board tax exemption for homesteads.


LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              16 of 304 DOCUMENTS
