                       Austin American-Statesman (Texas)

                            March 26, 2015 Thursday
                                 Final Edition

Adler aims to reduce backlog of development permits

BYLINE: Taylor Tompkins American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 477 words


Mayor Steve Adler said he wants to fix the problems with the city's planning and
development review departments - starting with the backlog of development
permits.

Speaking Wednesday to the Real Estate Council of Austin, Adler said he proposed
a resolution this week that would give the city manager 30 days to create a plan
that would eliminate the backlog of permits. The resolution is slated to be
discussed at the April 2 City Council meeting.

"Unless we get the permitting process functioning at a really high level in this
city, it's going to impact" Austin's housing market, Adler said. "We have a
process right now that takes too long and costs too much."

Sylvia Arzola, a spokeswoman for the planning and development review
departments, said she could not provide a number of backlogged permit requests
because it changes from day to day. But she said the amount of time it takes to
get a permit processed has improved.

A draft report released this month by consultant Zucker Systems said there was
an estimated a backlog of 119 residential cases, 79 commercial cases and 76 site
plan reviews. Among the 464 recommendations in the wide-ranging Zucker Report:
"All backlog of permits should be reduced to zero."

Adler's proposed resolution would direct City Manager Marc Ott "to outline plans
for reform of the city's development review, inspections and permitting
processes, including but not limited to, recommendations from the Zucker Systems
Analysis Report."

Fielding questions Wednesday from members of the Real Estate Council of Austin,
Adler also talked about the importance of the ongoing process to rewrite the
city's land development code, an initiative called CodeNEXT.

The current code is convoluted and needs to keep up with the influx of people to
the city, Adler said. The new code needs to be clearer and should allow staff to
handle certain requests administratively, he said.

Neighborhoods and developers are continually battling over projects because of
the current system, Adler said.

"I don't think (neighborhoods versus developers) is the paradigm of the future,"
Adler said. "We have created a system that makes neighborhoods and developers be
on opposite sides of the table."

The way to improve that relationship, Adler said, is engaging neighborhoods
early in the development process. The projects that he's seen incorporate the
community early on seem to move more quickly and with less opposition, he said.

One audience member asked Adler whether Austin's booming population growth puts
the city in jeopardy of losing its uniqueness. The mayor said there was a
"significant risk" of Austin losing its character.

In order to keep Austin weird, Adler said prominent features of the city - such
as its parkland and live music venues - should be protected.

"There's nothing sadder than being the city that used to be the coolest city,"
Adler said.

LOAD-DATE: March 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              12 of 304 DOCUMENTS
