                       Austin American-Statesman (Texas)

                              May 24, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of May 17-23

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 709 words


Sunday, May 17

Political long-windedness is seldom a virtue, but it can serve a worthy purpose
now and again. Outnumbered Democrats in the Texas House used nonstop talk,
repeated questions, points of order and other parliamentary maneuvers - all
perfectly allowable under House rules and not at all unusual - to stop a bad
bill from getting a vote before the clock struck midnight May 14, marking this
session's deadline for the House to vote on legislation.

House Bill 4105, filed by Republican state Rep. Cecil Bell of Magnolia, would
have prohibited state and local officials from issuing marriage licenses to
same-sex couples, even if the U.S. Supreme Court decides next month that
same-sex couples enjoy a constitutional right to marry.

That is, HB 4105 potentially would have required state and local officials to
defy the Supreme Court and the Constitution.

Monday, May 18

Republican political consultant Matt Mackowiak and Democratic consultant Jason
Stanford weighed in on Jade Helm 15, the special forces training exercise that
begins in July in Texas and in several other states, for a Two Views commentary.
A paranoid element on the far right thinks Jade Helm is going to lead to martial
law, and Gov. Greg Abbott was widely mocked for ordering the Texas State Guard
to monitor the exercises.

Mackowiak dismissed the controversy generated by Abbott's letter as much ado
about nothing. Stanford wasn't sure how seriously to take Abbott. His
conclusion? If the tin foil hat fits, wear it.

Tuesday, May 19

If there was ever a time for Austin to take a palm to the face, last week would
have been it. That's when word of a recent city employee training session on
"coping" with the women serving on the City Council made headlines.

Diversity training that focuses on a variety of communication styles and
personalities can be useful. But using female council members as a sole reason
for training, as the city of Austin did in March, is flawed.

Wednesday, May 20

Popular culture regularly romanticizes outlaws, mobsters and gang-stas. When it
comes to biker gangs, the romance has been amplified by the ersatz motorcycle
rebels who put aside their weekday lives to don leather vests on weekends.

The harmless fun of the weekend motorcycle enthusiast has helped obscure the
lawlessness of the motorcycle gang - a lawlessness brought forward with stunning
violence Sunday in Waco. The biker gangs were not built by ruffians with hearts
of gold; they were built by violent men who turned them into criminal
organizations whose brutality, after Sunday's deadly shooting in Waco, should
face a renewed determination to confront it.

Thursday, May 21

A homestead exemption that would grant meaningful tax relief to Austin
homeowners is finally taking shape at the City Council. That is a good thing.
The proposal by Austin Mayor Steve Adler is revenue-neutral, meaning its $5.2
million cost to the city's general fund shouldn't result in higher tax bills or
cuts to the budget.

The exemption would give homeowners a modest break, but more importantly, it
would form the first plank of a generous exemption of 20 percent. But the
exemption has become entangled in a debate over parity - whether its benefits
are fairly spread across Austin's 10 council districts.

It's useful to look at tax relief by district, but unwise to make spending
decisions based solely on that approach.

Friday, May 22

In a Two Views commentary, Democratic state Rep. Eddie Rodriguez of Austin
defended Texas' in-state tuition benefits for undocumented students, while
Republican state Sen. Donna Campbell of New Braunfels explained why she wants to
end the program.

Saturday, May 23

Passions run deep when it comes to University of Texas President Bill Powers,
who leaves office June 2. Depending on whom you ask, Powers' presidency was
either a slam dunk or an embarrassing fumble. Indisputable is how Powers led the
school: with conviction, courage and persistence.

Public battles and controversy aside, Powers' efforts to help UT become a
nationally recognized campus deserve merit, as do the relationships he helped
build with various Austin communities, especially those in East Austin near the
university.

Please visit statesman.com/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: May 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              228 of 304 DOCUMENTS
