                       Austin American-Statesman (Texas)

                             August 23, 2015 Sunday
                                 Final Edition

Council members pitch sweeping budget cuts

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 1133 words


Politicians love to say they lowered taxes.

So Austin Mayor Steve Adler was in a tough-to-explain situation earlier this
year, on the one hand advocating for a 6 percent general homestead exemption
that would provide relative savings on homeowners' city tax bills, and on the
other hand calling for an increase in the tax rate to make up for the lost
revenue.

Under the proposed 2015-16 city budget, that all works out to a $40 net gain on
the typical homeowner's city tax bill.

Adler said last week he would like to look at lowering the tax rate, which he
said could cost the city only $500,000 in property tax revenue and "sends a
message to the community that we're serious about affordability." Adler has also
asked city staff what it would take to reduce the tax rate enough to produce a
net deduction on the typical tax bill, which would likely cost the city millions
of dollars.

He's not alone in his line of thinking. Of the budget proposals made by council
members so far, roughly one-third are for cuts.

This represents a departure from recent past years, when nearly all council
budget proposals called for adding more spending to the budget, not hacking away
at it. Last year, of the 50 council proposals for the city's operating budget,
two were for reductions. In 2013, five of 47 council budget proposals were for
cuts.

Council Member Kathie Tovo, who is the only member to have served on the council
before, noted that the previous council had pushed the proposed tax rate down
and took a strong stance in one year against additional employees in the Code
Department. But Tovo said more sweeping cuts are on the table this year.

"Certainly there are some departments that have never been challenged before,"
Tovo said. She added that there are "some areas receiving scrutiny that in the
past have not been politically viable."

Lowering costs

Unsurprisingly, the bulk of cost-cutting measures on a list of council budget
proposals have come from the council's three most fiscally conservative members.

Council Member Ellen Troxclair has proposed cutting in half the number of new
full-time positions for the Austin Police Department, from 106 to 53, and
finding a way to structure pay increases so the city saves $6 million. She has
also suggested lowering utility bills with $11 million that would normally flow
from Austin Energy, Austin Water Utility and Austin Resource Recovery to the
city's Economic Development Department.

"We have several big cost drivers," Troxclair said. "The automatic pay raises
for city employees is one; our public safety budget is obviously another. I
think... that it is incumbent on us to take a really hard look at all of those
cost drivers and make balanced decisions."

Council Member Don Zimmerman has suggested tiered wage increases that would save
about $7 million, halting $1 million in funding from the city's Economic
Development Department for local chambers of commerce and cutting in half all
eight city tax incentive agreements to save $6.8 million.

Council Member Sheri Gallo has floated doing away with all marketing and
advertising positions in each city department; eliminating Austin Energy funding
for community events; and cutting by 20 percent the budget for travel, training,
mileage reimbursement, printing, binding, food and beverage, subscriptions,
memberships, hardware, software, minor equipment and supplies. That 20 percent
cut would save $3.5 million.

Gallo said she was worried that not all council members were focused on budget
cutting and instead seemed more interested in adding to the budget.

"I'm really concerned that there are a handful of us really trying hard to
figure out the ways we can make this work and look for reallocation of funds,"
Gallo said. "But I am seeing some big gaps with other council members, and that
concerns me. I would have assumed they have heard the same message from
constituents that we have."

Adler has indicated a willingness to consider increasing the budget for some
city services, such as permitting and code compliance, and Friday he proposed
creating a city Office of Equity that could staff city quality of life
commissions and gather data on racial and ethnic equity. But he has also pitched
ways to save money in the budget, such as phasing in a wage increase to save
$4.7 million.

Meeting needs

Not all the new council members are focused on paring back the budget.

Council Member Ora Houston said she wants the council to discuss recommendations
from the African American Resource Advisory Commission, which total $14.1
million and could entail funding such initiatives as stabilizing small
businesses on 12th Street.

"When I first got here I asked somebody, â  Where do resolutions go to die?' and
they finally have sent us some that go back that never got acted on," Houston
said. "So this was one of those, where the resource committee said, â  We sent
this forward, and nobody's ever talked about it.'"

Council Member Delia Garza has suggested spending $1.7 million to begin the
shift to a 42-hour workweek for paramedics, who currently work 48-hour weeks
plus overtime. That would include adding 15 employees in addition to the 12 new
paramedics included in the proposed budget.

Council Member Greg Casar has pitched enrolling everyone on the waiting list for
the city's Customer Assistance Program, which provides discounts on utility
bills to low-income consumers, and Council Member Leslie Pool has expressed
interest in adding $400,000 to an initiative that encourages local stores to
offer healthy food.

There are also three different options from Council Member Ann Kitchen to expand
health insurance coverage to uninsured city workers, such as by providing
benefits for full-time and part-time temporary workers who have been employed by
the city for more than a year.

Tovo said she is looking for ways to raise additional revenue, such as ensuring
development-related fees cover the full cost of service. Tovo wants to implement
this change in one year instead of phasing it in, producing an extra $1.4
million next budget year. She's also "keenly interested" in moving forward with
the sobriety center, more commonly called a "drunk tank," and didn't think it
was funded sufficiently in the proposed budget.

City financial staff presented council last month the results of community input
on the proposed budget, which they said showed at least half of participants
were willing to pay 5 percent more in the areas of streets and infrastructure,
parks and libraries, and health and housing.

Troxclair pointed out those numbers can vary by district. In her southwestern
District 8, a majority either wanted to pay the same or pay 5 percent less in
every area except for streets and infrastructure.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: August 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              72 of 304 DOCUMENTS
