                       Austin American-Statesman (Texas)

                          September 23, 2015 Wednesday
                                 Final Edition

Council reverses transparency stance

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A14

LENGTH: 742 words


The Austin City Council erred in a big way last week when it revoked open
meetings requirements for a city advisory commission. Not only did the council's
action diminish transparency for a group tasked with improving community
engagement, but council members also went back on their word that the Task Force
for Community Engagement would operate in the sunshine. That sends the wrong
message.

And their explanation for reversing course - that transparency was inconvenient
in this case - is feeble.

The public has the right to know what its government is up to. In a city that
recently expanded its City Council from an at-large seven-member group to a body
of 10 single-member districts and a mayor, and that is still settling into its
new form of government, transparency becomes an even more precious commodity.

So, it's baffling to hear someone who was once part of the media - which is
known to fight for and defend the public's right to know - ask for less
transparency. Yet that's what former Austin Chronicle city editor Mike
Clark-Madison, chairman of the City of Austin Task Force on Community
Engagement, asked for... and got.

The job assigned to the community engagement task force may not be sensitive to
the security of the city or as delicate as identifying dark money donors, but
there is an expectation that the work produced by the task force is a result of
a majority vision and not a result of stifled dissent. In the end, the group's
recommendations, if taken up by council, affect the entire city. The public
should be included in the full process that produces the task force's
recommendations. Sadly, it won't be.

Last week, City Council members unanimously supported a request by
Clark-Madison, who is vice president at Hahn Public Communications, to allow the
task force to opt out of compliance with the Texas Open Meetings Act, a state
law adopted in 1967 to help make governmental decision-making accessible to the
public. The request should not have been considered. The council members already
had stipulated that the task force would be required to comply with the state's
open meetings rules because the council "desired as much transparency as
possible" and because the city legal department advised council members to
include adherence to Open Meetings Act rules, we were told when we contacted
Mayor Steve Adler's office.

So why would council members reconsider the stipulation?

Clark-Madison told American-Statesman reporter Andra Lim and council members
that the state rule gets in the way of "more innovative and thus more effective
public engagement" for the task force. He also said he sees the irony of his
request.

The irony speaks for itself. Worse is Clark-Madison seeking less openness for
the people of Austin. Worse still is the council's approval of his request.

The task force, which can't make decisions on its own, is charged with studying
how Austin and other cities gather public input, and then bringing
recommendations to the council. True, most task force groups are not required to
follow open meetings rules. When asked if there were any other task force
required to adhere to Open Meetings rules, the city's legal department did not
identify a single group. But even before it was created, council members knew
the community engagement task force would operate differently.

To back pedal now gives reason to question the group's motives. The group says
open meetings rules don't allow its members to break into smaller groups for
discussion. But to do so and still adhere to transparency rules, the group would
merely have to include its plans for breakout groups in meeting notices.
Inconvenient? Yes. Necessary? Absolutely. In the new era of representation
within a 10-1 system, it's important for the public to know how recommendations
for the council are formed.

Scrutiny becomes particularly important when so many new faces on the Austin
City Council are navigating a new system of government. Changing course on
transparency, as the council has done with the community engagement task force,
was a mistake.

Politicians, public servants and task force members may find open meetings rules
to be annoying and inconvenient, but adhering to the rules is part of the job.
In this case, part of the job is to ensure the public has access to how
decisions are made. By allowing the City of Austin Task Force on Community
Engagement to do less than that, the council has thwarted the public's right to
know.

LOAD-DATE: September 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              281 of 304 DOCUMENTS
