                       Austin American-Statesman (Texas)

                              May 19, 2015 Tuesday
                                 Final Edition

Central Texas police outfitted with military gear

BYLINE: American-Statesman staff

SECTION: MAIN; Pg. A3

LENGTH: 271 words


The Austin Police Department, as well as the Travis, Hays, Williamson and
Bastrop county sheriff's offices, are among thousands of law enforcement
agencies across the country that have received surplus military equipment
through the so-called "1033 Program," a section of a federal law that allows the
transfer of gear that's no longer needed to local departments.

The White House on Monday announced restrictions that call for the federal
government to stop providing weaponized aircraft, bayonets, grenade launchers,
large-caliber firearms and armored vehicles that run on tracks.

Asked about his thoughts on President Obama's announcement, Austin Police Chief
Art Acevedo pointed to the support of the Major Cities Police Chiefs
Association, of which Austin is a member city. "We support the administration's
actions. If you're going to be obtaining this equipment, there should be
training and policies and procedures attached to it."

Austin Mayor Steve Adler told the American- Statesman: "I agree with our police
chief that this type of military equipment does not belong in our urban
environment, primarily because, in talking with Chief Acevedo, it's clear it's
not the type of equipment needed for a civil public safety function."

The office of U.S. Congressman Michael McCaul, R-Austin, said McCaul was
traveling much of Monday and was unavailable for comment. McCaul chairs the
House Committee on Homeland Security.

The congressman has stated that such gear is appropriate for larger cities like
Austin, which he said is subject to bigger threats based on the possible risks
posed by drug cartel activity and other factors.

LOAD-DATE: May 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              224 of 304 DOCUMENTS
