                       Austin American-Statesman (Texas)

                             April 19, 2015 Sunday
                                 Final Edition

Hundreds rally for schools

BYLINE: James Barragan American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 220 words


Hundreds of people - including Austin city officials, state legislators and
educators from all across the state - rallied on the Capitol steps Saturday
morning, calling on the state Legislature to increase funding for Texas public
schools.

During the two-hour Save Texas Schools rally, speakers decried the Legislature's
decision to cut public school funding in 2011 and railed against a proposal to
create vouchers funded by public money that would pay for students to go to
private or religious learning institutions.

"Public money should go to public schools," said state Rep. Gary VanDeaver,
R-Clarksville, one of the rally supporters. VanDeaver, who spent 33 years
working in Northeast Texas public schools, said schools were not failing, but in
need of additional resources.

"The state cuts to public education four years ago have meant that in the city
of Austin, we have had to cut our spending by $500 per student," said Gina
Hinojosa, president of the Austin Independent School District Board of Trustees,
who urged the crowd to ask the Legislature to increase funding for schools.

Austin Mayor Steve Adler also called on the Legislature to restore and increase
funding for public education.

"We cannot be a great city, we cannot be a great state without great schools,"
he said.

Contact James Barragan

at 512-445-3645.

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              210 of 304 DOCUMENTS
