                       Austin American-Statesman (Texas)

                          September 12, 2015 Saturday
                                 Final Edition

Police to get body cameras, 47 officers

BYLINE: Philip Jankowski American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 688 words


With the approval Thursday of an Austin Police Department budget of about $390
million, body cameras will become a full-fledged part of its operations. As many
as 500 officers could be outfitted by year's end in what is now widely
considered an imperative part of modern policing.

The department emerged with both wins and losses from lengthy budget
negotiations: It has the money to start equipping officers with body cameras,
but Police Chief Art Acevedo's ambitious goal to increase interaction between
police and community members, through a significant increase in patrol officers,
was dealt a blow.

As part of a five-year plan to increase officers' "uncommitted time" to roughly
30 percent of their shift, the department asked for 82 more officers. It got 47.

While adding $3 million to the police budget for body cameras, the City Council
cut $4.9 million from the department's proposed budget by rejecting some of its
staffing requests.

Body cameras gained political support early in budget negotiations, but so did
limiting the number of new hires.

Austin police initially didn't ask for body cameras in the city's early version
of the budget. The department told council members to wait a year for the
technology to improve. But both Council Member Ora Houston from District 1 in
East Austin and Mayor Steve Adler declared their support for buying the cameras
as negotiations began.

"The people elected a council that made it a priority," Acevedo said. "We share
in that priority, and we think it is huge."

This budget is just the start. Council members voiced support to add funding for
at least 500 more body cameras in the next budget and to have all uniformed
patrol officers equipped with them within three years.

Acevedo added that he still has some concerns over privacy for crime victims,
but he said he believes in transparency in how officers conduct their business.

"We believe that, in the vast majority of the time, police are doing the right
things for the right reasons, and this will document that," Acevedo said.

Although body cameras found broad support on the City Council, several council
members resisted what they considered to be the amorphous concept of community
policing, which Austin police touted as the reason to add more than 400 officers
over the coming years.

The broad initiative was designed to increase the amount of free time officers
have to work with the community by decreasing the amount of time officers spend
running from call to call.

"There was a recognition about the importance of community policing, but
(council members had) questions about what that looks like," said Council Member
Ann Kitchen, whose District 5 stretches across South Austin from Slaughter Lane
to Lady Bird Lake.

Council Member Ellen Troxclair of Southwest Austin's District 8 joined Kitchen
to propose reducing the number of new sworn officers.

"Specificity is important when we're committing to invest such significant new
resources," Troxclair said.

Police department leaders were unable to provide comparisons to others cities'
forces or how they would measure success in community policing. Several council
members also wanted the department to be able to account for what its officers
would be doing during "uncommitted time."

But in lowering the number of new officers, the council didn't abandon community
policing. The budget includes $200,000 for research into creating a more defined
model of how the department would conduct community policing.

"The data is there, they just want a little bit more information," Acevedo said.
"Believe me, when we are done, they are going to have plenty of information"
before next year's budget cycle.

Some council members saw solving property crimes as a bigger priority. To that
end, the police budget includes money to add three supervisor positions for a
property crimes task force that will work in the Burglary Unit.

The council also rejected a police proposal to hire 19 civilian positions for
the 911 call center. Instead, the council approved 14 for the center and three
other civilian positions to handle open-records requests.

Contact Philip Jankowski

at 512-445-3702.

LOAD-DATE: September 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              276 of 304 DOCUMENTS
