                       Austin American-Statesman (Texas)

                             May 14, 2015 Thursday
                                 Final Edition

Focus of training upsets women on City Council

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1129 words


The seven women of the Austin City Council stood shoulder-to-shoulder in the
City Hall atrium on Wednesday, fuming about a training session the city quietly
held in March on how to deal with the city's first female-majority council.

Facing a bank of TV cameras and reporters, the council members said they were
shocked and dismayed to read an American-Statesman report about a training
session for staffers that included broad generalizations of female leaders.

"The characterization of women as not having an interest in financial arguments,
asking too many questions and requiring different interactions than men is
unacceptable," said Council Member Delia Garza. "Our community is beyond the
archaic rhetoric used in this training."

After the Statesman broke the story Tuesday evening on its City Blog, having
received a tip about the "Women Leading in Government" training session held
March 27, backlash was swift and voluminous. Dozens of Austinites responded on
social media, saying they were offended by the trainers' comments and calling
for City Manager Marc Ott to resign. A special hashtag called #whatwomenask was
created on Twitter to collect comments and reaction.

The story attracted national attention Wednesday, with media outlets such as the
Huffington Post, Fast Company, Slate, Jezebel and The Associated Press
documenting the city's training session, often with humorous headlines such as
"Warning Austin: Your Female City Councilors Will Talk a Lot, Hate Math."

Ott said he didn't agree with the statements made during the training session.
The city announced it would remove the video from its website Wednesday evening
because "the training's content was not consistent with the City's culture,
philosophy or management approach."

"I am offended and embarrassed by what I saw in the video," Ott said. "This
training should have been fully vetted to ensure it was consistent with our
values, and that didn't happen."

Those comments came in contrast to a statement city spokesman David Green gave
the Statesman on Tuesday calling the event "successful" and valuable because it
exposed the workforce to "insights of leaders with fresh perspectives on
familiar issues."

The two speakers who were brought in from Florida - a city manager named
Jonathan K. Allen and a business development consultant named Miya Burt-Stewart
- released a joint statement late Wednesday. They accused the Statesman of
taking their comments out of context, and said their presentation was intended
to help city staffers adjust their communication and management styles, not to
diminish or minimize women.

They said they are "saddened" by the negative reaction to what was a "positive
group discussion." They also apologized for any miscommunication if the "overall
intent and message was not clear."

The city says it didn't pay the travel costs or a speaker's fee for Allen and
Burt-Stewart, only paying $458 in hotel costs for Allen.

Much of the online criticism has focused on Allen, who at the time was a city
manager from Lauderdale Lakes, Fla. In video from the training session, Allen
said his experience dealing with an all-female city commission taught him that
women ask a lot of questions, even if the answers are already in the agenda
packet, and they might not be as swayed by financial arguments, preferring to
hear about how a given decision affects a community or neighborhood.

A couple of weeks after Allen's presentation, a split commission in Lauderdale
Lakes voted to fire him over issues related to his vision for the city, Vice
Mayor Beverly Williams told the Statesman. She wasn't aware of Allen's comments
in Austin until Wednesday, but she took issue with his characterizations of
female officials, saying she thoroughly reads agenda items before meetings. "I
question anything that deals with finances," she said, noting the South Florida
city was on the brink of bankruptcy a couple of years ago, before she took
office.

Williams was dismayed by the sweep of Allen's comments on women. "That's kind of
upsetting," she said. "That's sexist."

Ott said he took "full responsibility" for the training, which was organized by
Assistant City Manager Anthony Snipes.

"I don't think anybody anticipated that the presenter would focus their comments
on and single out women as though we needed to do something different," Ott
said.

In the video of the March 27 training session, however, Snipes introduced the
two speakers and said he had an opportunity to hear Allen "do this presentation"
already.

Ott said he thought the training was about the historic transition to the new
10-1 City Council and was "an intent to have a conversation about how to embrace
change." An invitation was extended to several of the city's "affinity groups"
for minorities and women to attend the event, but council members said they were
unaware it was happening. The audience shown in the video appeared to be
predominantly women.

"You would think that a training session on how to deal with women council
members would include the women council members as part of that discussion and
training," Council Member Sheri Gallo said.

Vanessa Sarria, a member of Mayor Steve Adler's staff, said she attended the
training because she thought it was leadership training for women, not training
on dealing with female leaders. She said she has experienced plenty of
leadership training, and discounted these presenters because they weren't using
"evidence-based practices or using any recent research."

Staff writer Andra Lim

contributed to this report.

Contact Lilly Rockwell

at 512-445-3632.

'Women Leading in Local Government'
  Key points from a two-hour training session in March with two speakers from
Florida on how to work with a female-dominated Austin City Council:
  Women don't want to deal with numbers. "In our agenda cover page, we used to
have the background information. We used do the financial analysis and all of
that.... Where normally I would have presented the financial argument, my
elected (female) official said, 'Mr. Manager, I don't want to hear about the
financial argument. I want to hear about how this impacts the overall
community, how it impacts the families, the youth and the children.' So it
might make good financial sense, but if I want to get it through, I have to
present it a totally different way."
  - Jonathan K. Allen
  Former city manager,
  city of Lauderdale Lakes, Fla.
  Acknowledge gender differences. Referring to Allen's example of female
officials being more interested in community impact than numbers: "We
understand that we are different.... All of it is important to us ... let me
say that ... but just in terms of how we receive it or how we want to act on
it, differs. It differs."
  - Miya Burt-Stewart,
  Managing partner,
  M.D. Stewart & Associates


LOAD-DATE: May 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              221 of 304 DOCUMENTS
