                       Austin American-Statesman (Texas)

                           August 26, 2015 Wednesday
                                 State Edition

Mayor says Austin police should get body cameras by 2016

BYLINE: Samantha Matsumoto American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 330 words


City officials and community leaders emphasized the need for more community
policing and body cameras for Austin police at a forum on race relations hosted
by the Travis County Democratic Party on Monday night.

Mayor Steve Adler, one of the forum's panelists, told the crowd of more than 500
people that he wanted police to be outfitted with body cameras in 2016, at a
cost of approximately $11 million.

"Waiting until 2017 is too long," Adler said.

The panel also included City Council Member Ora Houston, Austin police's Chief
of Staff Brian Manley, Austin NAACP President Nelson Linder, Austin police
monitor Margo Frasier, civil rights attorney Adam Loewy and community activist
Meme Styles.

Austin Police Chief Art Acevedo, who was originally slated to appear, was absent
because he was attending a meeting on policing in Washington, D.C., Manley said.

Led by Travis County Democratic Party secretary Vincent Harding, the panelists
discussed how the city could rebuild the community's relationship with police
and answered questions from audience members.

Many of those questions revealed the audience's distrust of police. One woman
asked how she could prevent herself from becoming another police brutality
statistic. Another one said that she felt the city had a better no-kill policy
for animals than for people.

Houston and Linder urged the audience to put pressure on elected officials to
make the ideas discussed at the forum a reality.

"It is up to you to call your City Council member and tell them black lives do
matter to you," Houston said.

Panelists also discussed how economic inequality affects black and Latino
communities and the importance of open data to keep police accountable.

The forum was a follow-up to a panel on police brutality last summer. The Travis
County Democrats hope to host more community forums on a variety of topics in
the future, Harding said.

"We want to keep having these conversations," Harding said.

Contact Samantha Matsumoto at 512-445-3548.

LOAD-DATE: August 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              141 of 304 DOCUMENTS
