                       Austin American-Statesman (Texas)

                           January 31, 2015 Saturday
                                 Final Edition

Questions remain over Zilker Park cyclo-cross

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1395 words


Gary Metcalf, a local organizer for this year's Cyclo-cross National
Championships, is insistent on one point: The event was great, before it came
apart.

Three weeks have passed since the off-road bicycle competition was finished, but
the brouhaha still hasn't died down. Wide, brown gashes left by an estimated
1,600 competitors still crisscross Zilker Park, and bruised feelings remain from
a controversial near-cancellation of the last day of racing.

The grass will heal, and USA Cycling is paying for repairs. The long-term effect
on some of the old, beloved trees is less clear. Most of the people involved
attribute the problems partly to bad timing and bad weather - but interviews
with race organizers and city officials suggest none of them were totally
prepared for the realities of holding the race in Austin's surprisingly fragile
central park:

* The city parks department initially rejected the request to hold the race at
Zilker, noting the park is already packed with events. Parks officials
acquiesced after race organizers secured the endorsement of neighborhood
leaders.

* A smaller test-run race a few months earlier that could have revealed the
shortcomings in planning and communication was nixed, amid worries it might
exhaust the public's goodwill by closing sections of the park for two events.

* Expectations of parks officials and event organizers never squared, and
ultimately came apart, under a deluge that turned Zilker into mush and exposed
the roots of large, protected "heritage trees" along the route.

Offering the best

In 2012, USA Cycling began soliciting offers to host the event. The Austin
Sports Commission, a private event promotion company, put in a bid, as did many
other cities. Austin made the final cut, along with Boulder, Colo., and
Asheville, N.C., a pair of cycling hubs offering prime venues.

Austin organizers wanted to hold the event in Zilker, with one of the nation's
boomiest downtowns as a backdrop. But city rules limit the number of festivals
at Zilker. Only neighbors' endorsement would allow the race to go on.

"We said, 'sounds like fun, but we've got a limit with the neighborhood,' "
parks department Director Sara Hensley said.

Other venues were discussed, such as Walnut Creek Metropolitan Park and Walter
E. Long Metropolitan Park. But they didn't have Zilker's iconic status, said
Metcalf, president of Austin-based Cadence Sports, which organizes events around
the country.

"All those (other) cities were offering up the best of what they've got to
offer," Metcalf said. "We had to do the same thing."

The organizers approached the Zilker and Barton Hills neighborhood associations,
emphasizing Austin's reputation as an outdoorsy, bike-friendly town.

"Of course, one of the first questions asked was if it would damage the park,"
said Tom Nuckols, now the president of the Barton Hills Neighborhood
Association. "And they said, â  No, this is the city's park, we'll do what the
city requires of us and do any repairs the city requires.' We relied on the
city's judgment."

With the neighborhoods' assent, the parks department agreed to allow the race at
Zilker, Hensley said.

No test run

Usually, the cycling championships are preceded by a separate, smaller-scale
test event months ahead of time. But Metcalf suggested skipping the test. He
said organizers worried about event fatigue; with the prevailing sentiment that
anything less than a major event isn't worth closing portions of Zilker, "You
don't do a small event there... you go big."

That aborted test run could have revealed the potential problems to come,
however, and allowed organizers and the city to square expectations.

Hensley is insistent on one point: that organizers were repeatedly warned, over
the course of a year, that Zilker Park is sensitive and that inclement weather
could cause the event's cancellation.

Parks officials point to a Dec. 18 email from Jason Maurer, the events
coordinator for the parks department. He wrote to Metcalf that organizers had to
firm up plans in several areas, including an "ops plan" that accounted for bad
weather. He noted the city's prerogative to cancel if heavy rains came.

"This is NOT a USA Cycling decision at any time," Maurer wrote. "This includes
rain which may cause situations where bikes would damage park grounds. I cannot
emphasize this enough to ensure your clients understand - this is not a farm
field."

In response, Metcalf wrote: "Never has an event cancellation been discussed due
to rain (other than the event of severe flooding) - ONLY the relocation of the
parking area."

"No matter how beautiful Zilker Park is," Metcalf said in a recent interview,
"USA Cycling would never have agreed to hold the race there if the city had been
clear that it could be canceled on account of rain. The red flags would have
gone up immediately." He added that the city's focus remained on parking
throughout the event.

The operations plan submitted by Cadence Sports and accepted by the city states:
"The event will proceed 'rain or shine' unless the rain contributes to other
issues on (the) course (i.e. flooding)." Cancellation, according to the plan,
"will be used only in the most extreme of circumstances."

An â  embarrassment'

In the days before the race, a city arborist walked the course with organizers
and placed pink ribbons on the heritage trees that needed to remain a certain
distance from the cyclists.

Hensley said the staff avoided ultimatums over the route in a spirit of
cooperation, and because each day organizers tweaked the course to better
protect some of the roots. Metcalf said the arborist left organizers with the
impression such changes were optional.

The event started Wednesday, Jan. 7, with open races. That Saturday night
brought heavy rains, and by Sunday - the final day of championship racing -
Zilker "was mush: not just soaked, mush," said Joe Diaz, the grounds manager.

At about 7:30 a.m. that Sunday, Jan. 11, with riders warming up on the course,
an assistant parks director called Metcalf, who was expecting about 6,000
spectators, and told him the race was canceled. Metcalf called Hill Abell, a
cycling enthusiast and member of the city's Parks and Recreation Board. Abell
called Mayor Steve Adler. Shortly thereafter Hensley suggested the final day of
racing be pushed back until Monday.

Crews laid down extra sod and covered exposed irrigation lines. A city arborist
walked the course with organizers and showed where the route needed to be moved
away from the trees.

"It was easy," Metcalf said. "If they had been clearer about the expectations,
we could have made all the changes they wanted right at the beginning."

By the time Monday's makeup race day arrived, Metcalf said, nearly a third of
Sunday's participants had left. "For a city that has shown so much support for
bicycling," Metcalf said, "this, frankly, was an embarrassment."

Whose job is it?

The parks department is now catching it from both directions.

Neighbors are wondering about the chain of decisions. "If you're claiming to
protect it, why was such an â  intense use of a park' event allowed in the first
place?" Austinite Kit Holmes wrote in a letter to the editor.

Some cyclists, meanwhile, are skeptical of the city's rationale for canceling.
Chris Rippey, an arborist with Stanford University, wrote to fellow cyclo-cross
competitors that compacting the soil around roots near the surface can indeed
"kill these roots or make that soil unusable to the tree." But he said the
danger existed regardless of the weather, calling "the rain argument... a moot
point."

As it does for all of its events, USA Cycling budgeted for turf repairs after
the race. Grass will soon be planted, according to the city, and should sprout
in a few weeks. But the parks department arborist said any damage to the
heritage trees might not be visible for months or years. The city plans to
cordon off the area around some of the trees' roots, as museums do with
paintings.

Hensley said the parks department values working cooperatively, but said "it's
(the event organizers') job to have a contingency plan" and, ultimately, to make
sure events go smoothly.

Metcalf disagreed.

"I do not feel it is the responsibility of the event to come up with all the
various scenarios and find out who to talk to," he said. "It's both parties'
jobs to make sure the i's are dotted and t's are crossed."

Contact Marty Toohey

at 512-445-3673.

LOAD-DATE: February 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              180 of 304 DOCUMENTS
