                       Austin American-Statesman (Texas)

                            November 3, 2015 Tuesday
                                 Final Edition

City drops sales-price data demand

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 560 words


Austin is dropping the part of its property appraisal lawsuit asking the court
to declare that mandatory sales price disclosure is necessary for appraisal
districts to do their jobs properly.

The lawsuit filed in August said there is an "imbalance" when it comes to
appraising different categories of property, as sales data for residential
properties is easier to obtain than sales data for commercial properties.

It is "nearly impossible" for appraisal districts to assess all properties at
market value so that they are taxed equally and uniformly as required by the
Texas Constitution, the lawsuit said.

The result, the lawsuit said, is that commercial properties are undervalued and
do not pay their fair share of taxes.

Attorneys for commercial property owner Junk Yard Dogs have argued the city's
request that the court put in place a sales-price disclosure mandate violates
"separation of powers," as creating a new law is a job for the Legislature, not
the judicial system. In a response filed Friday, the city said it was no longer
pursuing its mandatory sales price disclosure request.

"We're delighted to see that, at least in that regard, the city is coming to
their senses," said Austin attorney Lorri Michel, who is representing Junk Yard
Dogs.

Mayor Steve Adler said the court probably doesn't have the power to require
sales-price disclosure statewide but said he still hopes the city's lawsuit has
a statewide impact.

Adler said the city could use its discovery and subpoena powers to obtain sales
data, then try to demonstrate in court that the Travis Central Appraisal
District's values would have been more fair and more accurate if the district
had access to that data.

The Legislature "could look at what gets demonstrated in this case and decide
they need to take action," he said.

A City Council-commissioned study said commercial properties in Austin were
undervalued by 27 percent in 2015, while vacant land properties were undervalued
by 76 percent.

The study said the Travis appraisal district appeared aware of just 15 percent
of the sales transactions the study used to determine market values.

The appraisal district said the study was riddled with errors and if corrected
would conclude commercial properties were undervalued by only 10.5 percent.

Texas is one of a handful of states that doesn't require the disclosure of
property sales price. Bills filed at the Legislature have gained little to no
traction, with those in opposition voicing concerns that sales price disclosure
would lead to a tax on real estate transactions and that sales information would
be misunderstood or perhaps even misused by appraisal districts.

The city law department declined Monday to comment through a city spokesperson,
who said the removal of the mandatory sales price disclosure component of the
lawsuit was "legal strategy."

The city's lawsuit also seeks the reappraisal of Travis County commercial
properties and vacant lands and asks the court to strike down "equal and
uniform" provisions in state law that allow a property owner to protest a value
higher than the median value of comparable properties.

The lawsuit was filed against the Travis appraisal district, commercial and
vacant property owners and Texas Comptroller Glenn Hegar. Attorney General Ken
Paxton intervened in the lawsuit last week.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: November 3, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              155 of 304 DOCUMENTS
