                       Austin American-Statesman (Texas)

                              May 7, 2015 Thursday
                                 Final Edition

Adler urges 6% home exemption

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 775 words


Austin Mayor Steve Adler made the pitch Wednesday for a homestead exemption that
would knock 6 percent off the taxable value of an Austin home - with the goal of
phasing in further relief in future years - but that wouldn't necessarily mean
lower tax bills for homeowners.

City budget writers have projected needing $904 million next year to pay for
taxpayer-funded services, such as police, parks and libraries. That would mean
charging the typical homeowner $1,052 in city property taxes.

If the Austin City Council created a 6 percent homestead exemption, the owner of
a median-valued home worth $221,086 would save $50 on that projected 2016 city
tax bill - but would still pay $29 more than this year, when the owner of a
median-valued home paid $973 in city taxes.

The council on Wednesday first delved into the details of adopting a homestead
exemption, which many council members made a campaign pledge last year. One way
to grant tax relief while maintaining city services is by providing a 6 percent
homestead exemption, city budget writers said. That would require raising the
tax rate to make up for the $5.2 million cost of such an exemption, but not so
high that the city runs the risk of triggering an election to reduce the rate.

Under a higher tax rate, other types of properties, such as apartments and
commercial offices, would see greater jumps in their city tax bills.

"In this city, the balance between what residences pay and what nonresidences
pay has gotten skewed," Adler said. "So we're doing two things. We're raising
the rate, but we're shifting the balance."

Some council members said they were uncomfortable with the idea of shifting the
burden to landlords and commercial property owners.

"If we're looking at an option that increases the tax rate and shifts the
burden, we're shifting to renters as well," said Council Member Kathie Tovo,
adding that "we have majority renters across the city."

Adler said he thought the cost passed down to renters would be minimal, around
$1.50 a month. City budget writers next week will present information on how a
homestead exemption would affect renters and options for phasing in the
exemption over multiple years.

Next week the city will also release a list of suggested 5 percent spending cuts
in various departments, totaling around $40 million, as options for making up
the cost of a homestead exemption.

City budget writers have asked the council to decide whether they want to adopt
a homestead exemption - and the amount of the exemption - by June 4. The City
Council then amends the budget before passing it in September.

The prior council approved a smaller homestead exemption last year that knocks
0.01 percent, with a minimum of $5,000, off the taxable value of owner-occupied
homes. Travis County offers a 20 percent homestead exemption.

Under the 6 percent homestead exemption scenario the mayor favors, the median
District 2 homeowner would see the least in savings ($24) while the median
District 10 homeowner would see the most ($98), compared with what they would
otherwise pay in 2016.

Council Member Greg Casar, who represents District 4, said the difference might
not appear that great in the big picture because, "It's only going to 30 percent
of people in my district" helped as opposed to other districts that have more
homeowners.

Council Member Ellen Troxclair, who represents District 8, later responded,
"Compared to zero, compared to nothing, compared to no help that they're getting
now - to me it's not only 30 percent."

Troxclair said by lowering property taxes the council could be "removing a
barrier for someone being able to afford a home in Austin."

Adler tried to stave off criticism that a percentage homestead exemption would
most benefit affluent residents since they would get more value shaved off their
homes. Adler argued wealthier residents are more likely to own business or
industrial properties and would pay a higher tax bill under the homestead
proposal.

"My gut tells me that if you were to look at the net impact, the real winners in
this would be the Districts 1, 2, 3 and 4," Adler said.

The City Council is also waiting to see whether a bill drafted by state Sen.
Kirk Watson, D-Austin, passes, thus allowing cities and counties to enact a flat
homestead exemption in future years.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim Contact Lilly Rockwell

at 512-445-3632.

Costly fix to permit backlog
  City officials estimate it would take $400,000 to hire temporary workers and
pay for overtime to eliminate Austin's backlog on building and development
permits in the next 90 days. Go to City Blog for the details at
statesman.com/cityblog.


LOAD-DATE: May 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              30 of 304 DOCUMENTS
