                       Austin American-Statesman (Texas)

                             July 16, 2015 Thursday
                                 Final Edition

Austin airport lands nonstop to Germany

BYLINE: Claudia Grisales American-Statesman Staff

SECTION: BUSINESS; Pg. B7

LENGTH: 550 words


Austin-Bergstrom International Airport has scored another nonstop route to
Europe, with seasonal service to Frankfurt, Germany, scheduled to begin next
summer.

Condor Airlines, which has operated in Germany since the 1950s, said Wednesday
it will begin direct service to Frankfurt starting June 17, 2016. The service is
slated to run seasonally until Sept. 1.

Two weekly nonstop flights to Frankfurt International Airport will be offered,
one on Mondays and one on Thursdays, airport and airline officials said.

"New options for air service bring new business, jobs and tourism to Austin,"
Austin Mayor Steve Adler said in a written statement Wednesday.

The Austin-to-Frankfort route expands ABIA's international presence. In March
2014, the airport began its first nonstop route to Europe when British Airways
debuted daily service between Austin and London.

"This latest flight addition, Condor Airlines nonstop from Frankfurt, is a
direct reflection of how our city continues to evolve as a premier destination
for travelers," said Bob Lander, president and CEO of the Austin Convention and
Visitor's Bureau. "Visitors - both leisure and business - from Germany currently
represent one of our top overseas inbound markets and we know that this flight
will definitely increase that number."

This month, ABIA opened a new six-lane security checkpoint and new concourse
connection to the east ticket lobby. And a $155.5 million, five-story rental car
facility that includes one floor of short-term public parking could open as
early as October.

ABIA is one of the fastest-growing mid-size airports in the nation, setting
passenger traffic records and adding new flights and new routes at a dizzying
pace. Last year, the airport set a record with more than 10.7 million travelers,
up 7 percent from the previous year.

This year, at least 17 new routes - including Frankfurt - have been announced or
launched at ABIA, including nonstops to Seattle, Portland, Ore., Las Vegas,
Chicago and Toronto. In three years, ABIA will have added at least six new
carriers with Condor, Allegiant Air, British Airways, Air Canada, Texas
Sky/Public Charters and Branson AirExpress via Buzz Airways.

This fall, British Airways is also slated to upgrade its London service from a
Boeing 787 to the larger Boeing 777, which can seat an additional 66 passengers,
or 280 total.

Austin will be the third new U.S. market for Condor in the past year and the
10th overall.

"The demand for passengers to travel to Germany or beyond from North America is
as high as never before," said Ralf Teckentrup, managing director at Condor
Airlines. "And we want to cater to those who want to avoid crowded and congested
hubs and rather travel nonstop to Frankfurt from their home airport such as
Austin, Texas. And once in Frankfurt, passengers can connect to basically any
major destination in Europe."

Starting next summer, departing flights are scheduled to leave Austin at 7:55
p.m. and arrive in Frankfurt at 1:10 p.m. the following day, airport officials
said. Arrivals to Austin will depart Frankfurt at 1:25 p.m. local time and
arrive in Austin at 5:55 p.m. local time.

The carrier will use a 259-seat Boeing 767-300ER on the route, which offers
business, premium and economy seating.

Contact Claudia Grisales at 512-912-5933.

Twitter: @cgrisales

LOAD-DATE: July 16, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              247 of 304 DOCUMENTS
