                       Austin American-Statesman (Texas)

                              May 22, 2015 Friday
                                 Final Edition

Council delays vote on Lake Long golf development

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B6

LENGTH: 523 words


The Austin City Council decided Thursday to indefinitely postpone a vote on
whether a developer can build two high-end golf courses on city parkland in East
Austin.

Mayor Steve Adler, noting the Decker Lake Golf LLC proposal has gotten caught up
in larger questions of how to stimulate economic development in an area
residents say has been long neglected, said a group of five council members will
take a holistic look at the issue. Adler said he would chair the working group;
the other members have not yet been named.

Council Member Ora Houston has been a strident proponent of the golf courses
that would be located in her District 1, on about 735 acres at Walter E. Long
Metropolitan Park. But she made the motion to postpone the matter after Adler
and others signaled at a Tuesday work session that they wanted more time to
develop a larger plan for the area.

"I think we have enough synergy now to be able to have a broader conservation,
bring more people in," Houston said in an interview. "This is our 120 days on
the council, and it took time to get this kind of ramped up. People were only
focusing on the park and not the broader issue of economic development."

The Decker Lake Golf developers had proposed building the two 18-hole golf
courses on land that the city would continue to own. Under the revenue-sharing
arrangement, the city estimated it would net $14.6 million from the golf
development over the first 10 years.

But the pitch came under scrutiny last fall amid questions of where the water
for the golf courses would come from and whether voter approval was needed to
provide public parkland for a private venture. The previous City Council handed
off the issue to the new council, which chewed on the details in several
committee hearings before voting Thursday to postpone the matter while a new
panel looks at economic development in East Austin.

Richard Suttle, the lobbyist for the Decker Lake Golf developers, said he didn't
see the postponement as a move to kill the deal and was "optimistic" about
eventually gaining approval.

Houston said the golf course proposal would not "languish" for years on end, and
she hopes the group would return to the full council by the start of 2016.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim Contact Lilly Rockwell

at 512-445-3632.

other action
  At its Thursday meeting, the city council also:
  * Approved a resolution, spearheaded by Council Member Greg Casar, signaling
that the City Council will discuss raising the minimum wage of $11.39 an hour
for city employees during the budget process. A city group that studied the
city's minimum wage recommended raising it to $13.03 an hour.
  * Approved another Casar proposal to convene a group that would recommend
ways for private employers to fairly consider applicants with criminal
backgrounds, such as removing the conviction history question on job
applications.
  * Approved a third Casar item to encourage the city manager to use the city's
 animal services donation fund to pay for people to walk the dogs at the Austin
 Animal Center.
  * Postponed an item on increasing the city's general homestead exemption to
June 4.


LOAD-DATE: May 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              94 of 304 DOCUMENTS
