                       Austin American-Statesman (Texas)

                              May 12, 2015 Tuesday
                                 Final Edition

WWII veteran Overton marks 109th birthday

BYLINE: Hannah Thornby American-Statesman staff

SECTION: METRO; Pg. B1

LENGTH: 284 words


Richard Overton isn't just America's oldest WWII veteran. He's a fixture in
Austin and has stories that date from Iwo Jima to the Capitol in the 1980s.

He has been profiled by nearly every national newspaper including the Washington
Post, USA Today and CNN. Monday was his 109th birthday.

Read on for more about his very long life.

* Overton was born in 1906 in St. Mary's in Bastrop County. It's impossible to
say for sure, because not all veterans are registered with the Department of
Veterans Affairs, but Overton is thought to be the world's oldest World War II
veteran. He served in the all-black 1887th Aviation Engineer Battalion from 1942
to 1945.

* The late Gov. Ann Richards was his "buddy." They met when she was state
treasurer; he used to handle mail and deliveries at the Capitol.

* Overton still lives in the East Austin house he built for $4,500 in 1945 when
he got out of the military. He still smokes about 12 cigarettes a day, as he
says he has been doing since he was 18. He also still drives his green 1979 Ford
truck.

* 1960s Austin civil rights leader Volma Overton was his cousin.

* Austin Community College in December recognized Overton with an honorary
associate degree.

* He once told the American-Statesman that his favorite moment was seeing a
black president elected. In his first visit to Washington in 2013, Overton was
honored in front of a crowd of 4,000 people by President Barack Obama at a
Veterans Day ceremony at the Arlington National Cemetery.

* Overton celebrated his birthday with Mighty Fine burgers and cigars last week.
Austin Mayor Steve Adler was among the attendees at the party. Overton told KVUE
that he hopes to see everyone again for his 110th birthday bash.

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              219 of 304 DOCUMENTS
