                       Austin American-Statesman (Texas)

                           October 22, 2015 Thursday
                                 Final Edition

Trail details unveiled , including relocation of Ferris wheel

BYLINE: Mary Huber American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 541 words


Austin's holiday tradition, the Trail of Lights, has changed significantly since
its modest beginnings in the 1960s. This year is no exception.

On Wednesday, Trail of Lights Foundation members unveiled some highlights for
the 2015 season. The 155-foot-tall Zilker Tree, made of 39 streamers holding a
total of 3,309 light bulbs arranged around an Austin moonlight tower, will light
up this year Nov. 29. The Trail of Lights festival will kick off Dec. 8 and will
run nightly from 7 to 10 p.m. through Dec. 22.

Classic Christmas displays will weave through a field of food trucks, craft
booths, dancing trees and a new carousel ride - showcased in Zilker Park beneath
the glow of 2 million colored lights.

"The Trail of Lights is an event that we do here for our own community," Mayor
Steve Adler said during a press conference at City Hall. "No matter how big we
grow, we'll always have the Trail of Lights."

One item of note was that the 90-foot Ferris wheel - which was introduced last
year and drew criticism from longtime trail attendees who felt it was a
distraction from the Zilker Tree - will return but will be moved to a location
on the north end of the park, along Lou Neff Road.

Many expressed concern last year about the wheel's proximity to the Zilker Tree
- there's even a Facebook page, "Save the Zilker Tree, No Neon Ferris Wheel,"
that has earned 2,400 likes - saying it changed the atmosphere of the park and
increased noise and activity. However, the Ferris wheel contributed
significantly to money raised at the event, which has a history of funding
issues.

The Trail of Lights was canceled for several years beginning in 2010 because of
a lack of financial support from the city. The nonprofit Trail of Lights
Foundation took over the event in 2012, relying largely on donations to support
its growth. It introduced weekend entrance fees for the first time last year.
This year, the first eight days of the event will be free to the public; the
last seven will carry a $3 entrance fee. Children always attend at no cost. Fees
will be subject to council approval on a yearly basis.

Council Member Kathie Tovo opposed fees in 2014 and expressed concern again this
year at a council meeting Oct. 15.

"This is a community event that's been around for a long time. A lot of people
look forward to it, and it has great appeal across the community," Tovo said.
"It does certainly limit it when there are fees."

The city also approved a five-year contract with the Trail of Lights Foundation
at last week's council meeting, ensuring the event would run for the foreseeable
future.

A preview party will be held Dec. 4, featuring food and drink tastings from
local restaurants, live music from such artists as Jimmie Vaughan and a sneak
peek at the light show. Tickets for the preview go on sale Nov. 4 and all
proceeds benefit the Trail of Lights Foundation.

A 5K Fun Run will follow Dec. 5. Other themed days include Heroes' Night,
honoring veterans, on Dec. 9 and University of Texas night on Dec. 11,
showcasing a burnt-orange globe.

More than 400,000 people attend the Trail of Lights every year, making it the
third-most popular event in the city, after the Austin City Limits Festival and
South by Southwest.

Contact Mary Huber

at 512-912-2590.

LOAD-DATE: October 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              286 of 304 DOCUMENTS
