                       Austin American-Statesman (Texas)

                           November 7, 2015 Saturday
                                 Final Edition

City's commercial property appraisal suit dismissed

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 962 words


Saying he wanted to get the case "teed up squarely for the court of appeals,"
state District Judge Tim Sulak ruled Friday to throw out Austin's property
appraisal lawsuit.

The lawsuit filed in August sought the reappraisal of thousands of commercial
and vacant land properties in Travis County and asked the court to block the
"equal and uniform" provisions in Texas tax law that allow a property's value to
be lowered to the median appraisal of comparable properties.

As a result of those provisions, the city's lawsuit said, some commercial and
vacant land properties are valued based on a median appraisal, lower than what
they would sell for, while many residential properties are assessed based on
market value and end up paying an unfairly larger share of taxes.

Asked if the city would appeal the judge's ruling, Meghan Riley, the litigation
division chief in the city attorney's office, said, "We'll talk to our clients
first."

The city has 30 days to appeal, said Lorri Michel, an attorney who is
representing commercial property owner Junk Yard Dogs LP in the lawsuit.

"We need a court to rule on the fairness of the property tax system," Mayor
Steve Adler said in a written statement. "The court's decision today did not
reach this question. That's frustrating. The City of Austin's challenge is
brave, creative and in uncharted territory. We're going to keep trying until we
find a way to make the tax system more fair."

The hearing Friday mainly focused on two requests to dismiss the case from
commercial property owners and a real estate industry group. At the start of the
hearing, Sulak said the best way forward might be to grant both motions. He said
the case deserved "the studied determination of higher authority" and that it
was unlikely to end in his courtroom.

He also said there were many disputed issues in the case that could involve
multiple appeals, issues going back and forth between the district court and the
appellate court, and delays while appeals are heard.

"It seems to me that, if I am accurate in my perception about the court's role
to try to achieve effective, efficient and economic resolution of disputes, that
everybody might be best served in that kind of determination," Sulak said.

Two challenges to city

The Texas Association of Realtors, Lowe's Home Centers and the Driskill Hotel
had asked Sulak to dismiss the city's attempt to block the "equal and uniform"
provisions, saying the city doesn't have the standing to challenge laws it has
nothing to do with implementing. The city disagreed, saying it is forced to levy
taxes in an unconstitutional way on homeowners based on the values set by the
appraisal district.

Though he said the request for dismissal was supported by legal precedent, Sulak
also raised a hypothetical situation: If an appraisal district decides to act in
violation of the Texas Constitution, the district - the one acting
unconstitutionally - would be the only one with the right to challenge its own
actions.

Sulak said the other request by Junk Yard Dogs to dismiss the case, which in
part raised the same argument, was "a bit more difficult" though it still had
"some plausible support."

Junk Yard Dogs, which owns the Texas Protax building, said the court lacked
jurisdiction to rule on the city's request to redo the 2015 values for
commercial and vacant land properties.

That request stemmed from a challenge petition, similar to the protest any
property owner can file, that the city filed in June. The petition cited a City
Council-commissioned study that said vacant land properties were undervalued by
76 percent and commercial properties were undervalued by 27 percent.

The first stop for the petition was the Travis Appraisal Review Board, which
denied the petition at the request of the city and the Travis Central Appraisal
District so the matter could be appealed to district court.

But the city didn't provide any evidence during the lightning-fast hearing,
failing to "exhaust its administrative remedies" - meaning a court can't hear
the matter, Junk Yard Dogs said.

The city said it only had to meet the requirement of being present at the
hearing to take the appraisal challenge to court.

Ruling receives praise

After the hearing, Michel applauded Sulak's ruling and said she's confident an
appellate court, if the city decides to appeal the case, will uphold the judge's
decision. Michel said the lawsuit was based on politics, not on the law, and
praised the judge for having the "strength" to decide against the grain of
Austin's political environment.

Debbie Cartwright, a lawyer for the Travis Central Appraisal District, said the
district is "glad the case is over for now." The district, which is named as one
of the defendants in the case, has maintained that its appraisals are close to
the market value and criticized the council-commissioned appraisal study as
flawed.

If the city does decide to appeal, the case will likely wind up before the Texas
Supreme Court, Cartwright said.

Texas Attorney General Ken Paxton, who recently intervened in the lawsuit, said
in a statement Friday, "This ruling is a victory for the taxpayers of Texas. The
City of Austin's attempt to rewrite Texas law was beyond the scope of their
authority and put all property owners in the state at risk of higher taxes."

Paxton had earlier said the city's lawsuit had the potential to raise property
taxes. In an amended version of the lawsuit filed this week, the city said the
case "if successful, will not result in additional revenue for the City."

Lt. Gov. Dan Patrick also issued a statement applauding the judge's ruling and
said he has appointed a committee to study property taxes that can look at the
"alleged â  undervaluation' of commercial properties."

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: November 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              290 of 304 DOCUMENTS
