                       Austin American-Statesman (Texas)

                              May 10, 2015 Sunday
                                 State Edition

TOP LOCAL BUSINESS STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: BUSINESS; Pg. F2

LENGTH: 765 words


ECONOMIC DIVIDE

Travis County among nation's worst for economic mobility, study finds: Growing
up in Travis County tends to limit a child's future earnings potential,
according to a sweeping study on income mobility rates nationwide.

The study and data, released last week by the Equality of Opportunity project,
found that Travis County exhibits some of the country's most harmful effects on
the future income of its youth, curbing their potential income more with every
year of childhood they spend here.

In their latest in a series of reports on the likelihood of children to climb
the economic ladder, the project's researchers found that income-mobility rates
for Travis County's low-income children ranked among the worst 13 percent of all
U.S. counties - and the ranking dropped even further for average- and
high-income children.

According to the study and data, children who spent their entire 20-year
upbringing in an average-income Travis County family would've made $2,540 more a
year by age 26 if they'd grown up in the average American county - a reduction
of $127 in annual household income for each year of childhood spent here.

"Every extra year a child spends in a better environment... improves her
outcomes," co-authors and Harvard University economists Raj Chetty and Nathaniel
Hendren wrote in a summary of their findings.

The study found a strong tie not only between U.S. counties and their kids'
potential incomes, but also college attendance rates, marriage rates and teen
employment and birth rates.

"I think everybody in this city will do better if there are real opportunities
for everyone to move up the economic ladder," Austin Mayor Steve Adler said.
"And in this city, that means we have to focus ever more diligently on
education, on job training and on ensuring we have economic diversity in all
parts of the city."

While Travis County fared poorly, children who grew up in surrounding counties
saw better outcomes, in some cases substantially so.

Low-income children, for example, do significantly better in Williamson and
Bastrop counties, which added about $50 and $91 a year to annual earnings when
compared with an average U.S. county, the study found.

WHOLE FOODS

As sales growth slows, Whole Foods to try new store format: Amid signs its sales
growth is slowing, Whole Foods Market last week said it will launch a
smaller-store format aimed at younger, more bargain-conscious shoppers.

As the Austin-based organic and natural foods grocer unveiled plans for the
lower-priced store format, it also issued a mixed-bag quarterly earnings report
that didn't impress Wall Street.

For its fiscal second quarter, which ended April 12, Whole Foods said it had
earnings per share of 44 cents and record revenue of $3.65 billion, up 10
percent from the same quarter a year ago. Analysts surveyed by Thomson Reuters
had projected earnings per share of 43 cents and $3.71 billion in revenue.

But in the key grocery industry metric of same-store sales, Whole Foods reported
sales growth of 3.6 percent. That was below the 5.3 percent growth analysts had
projected, and well below the 10 percent-and-above sales growth Whole Foods
enjoyed in previous years. The company also said that same-store sales in the
current quarter have not improved - they were at 2.8 percent through May 3.

John Mackey, Whole Foods co-founder and co-CEO, said the company continues to
battle increased competition for its customer base.

"There are many moving pieces, so we can't say definitively what caused the
moderation in comps during the quarter," Mackey said on an investors' conference
call following Wednesday's earnings release. "We do know that we are not immune
to the larger macro environment, and the exploding demand for natural and
organic products has resulted in increased competition from many different
channels."

Whole Foods' decision to roll out a new format of smaller stores - which
executives said will target younger shoppers with value prices and selection -
seems aimed at upping the organic food giant's fight against competitors like
Trader Joe's.

Whole Foods said the new stores should begin to debut next year, and said it
will provide more details about the new format in the coming months.

"You have to be willing to evolve with the marketplace. You have to be willing
to do what it takes to serve your customers better. You have to be willing to
serve your customers where you find them," Mackey said. "So we see this is a
huge opportunity. We intend to continue to be the leader in this category for
the rest of this century, so we are evolving with the marketplace."

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              215 of 304 DOCUMENTS
