                       Austin American-Statesman (Texas)

                            April 23, 2015 Thursday
                                 Final Edition

How could your fees change in 2016?

BYLINE: Andra Lim and Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1256 words


City of Austin budget writers are projecting that the typical homeowner will
face higher property taxes and utility bills next year, but cautioned that the
first glimpse at this early spending scenario is tinged with uncertainty.

Not included in their forecast is how to absorb - potentially through
wide-ranging budget cuts - a larger homestead exemption property tax break that
many newly elected council members pledged to support during their campaigns
last fall, or millions of dollars in new funding requests from city departments.

The city's budget writers presented the City Council with an annual forecast
Wednesday that amounts to a starting point for crafting the budget for next
fiscal year, which begins Oct. 1. City officials said the forecast was meant to
show what it would take to keep pace with the rising demand for city services
given Austin's growing population and other costs of doing business.

Even with a lower tax rate, city projections showed the value of the typical
home is on the rise and its owner might pay $1,052 in city property taxes next
year, up from a bill of $973 this year for a median-value home. City taxes make
up about one-fifth of a property tax bill.

The city is also forecasting, for a variety of reasons, that electric, water and
other rates could increase by $11.48 a month for a typical homeowner.

City employees could get 3 percent pay raises, a slightly lower boost than they
received last year, while wages for police and paramedics would go up 1 percent
under contracts with the city. While firefighters currently have no contract
with the city, the budget could include a 3.5 percent pay increase for them.

Even as elected officials and residents beat the drum about the city's rising
cost of living, economist Jon Hockenyos told the council that Austin isn't
unusual when compared to other cities experiencing similar levels of high job
growth.

Hockenyos said an index that scores cities based on the capacity of a
median-income household to buy a median-valued home put Austin roughly in the
middle of the pack - not as unaffordable as such western cities as San Francisco
and Portland but less affordable than Texas cities such as Houston and San
Antonio.

Still, the issue of affordability wove through the council members' discussions,
especially as they considered how the city could enact a homestead exemption
that would reduce the taxable value of an owner-occupied home by 20 percent.
(The previous council approved a smaller homestead exemption last November that
will knock $5,000 off the taxable value of owner-occupied homes.) City officials
are asking the council for a decision on any bigger exemption by June 4 so they
can present a proposed budget on July 30.

A recent Zandan Poll found 79 percent of Austinites supported a 20 percent
homestead exemption; 69 percent maintained their support even if it meant higher
tax bills for commercial and industrial properties.

In the last eight years, the total property tax bill for a median-value home has
risen 43 percent, from $3,072 to $4,390, according to data provided by the city.
(That includes not just city taxes, but also taxes assessed by the Austin school
district, Travis County, Austin Community College and the Central Health
hospital district.)

But city finance managers said they weren't ready to offer estimates for cutting
next year's budget to pay for a property tax cut, saying they would have that
information ready by early May. In March, the city manager sent an email to all
department heads funded by the city's general fund - which includes police,
fire, libraries and parks and recreation - asking them to "develop a list of
budget reductions totaling 5 percent" of their forecast budget.

Even without that information, the budget battle lines over the homestead
exemption were beginning to emerge Wednesday.

The city's finance managers repeatedly warned the council that it was nearly
impossible to cut budgets by 5 percent without eliminating positions. The bulk
of department budgets include personnel costs, said Chief Financial Officer
Elaine Hart.

"When you ask to cut it back by 5 percent there is no way to do that without
eliminating positions," Hart said. "We've looked to eliminate vacant positions
to the extent we can."

Council Member Ann Kitchen, who represents South Austin's District 5, pushed the
council to "dig deep" and look at other areas to cut spending beyond job cuts.

And Mayor Steve Adler - who prominently campaigned on the promise of enacting a
20 percent homestead exemption - indicated he wants to consider a property tax
rate increase. Adler theorized that if the homestead exemption is passed,
homeowners could get a lower bill even if the tax rate went up (though other
types of properties, such as businesses and apartment buildings, would see
larger bills).

Adler called the homestead exemption "the only tool we have to adjust the
disproportionate burden on residential property owners."

Council Member Kathie Tovo, who represents Central Austin's District 9, pointed
out that the city is studying whether there is a disparity between commercial
and residential property values, an analysis that could provide evidence for the
city to challenge the Travis Central Appraisal District's commercial valuations.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Contact Lilly Rockwell

at 512-445-3632.

Budget writers gave the Austin City Council an overview of some of the city's
expected costs next year - and the projected increase in fees and taxes,
totaling $217.32 for the typical homeowner next year. These numbers represent a
 starting point for budget discussions. Ultimately, the budget and tax rate
would need the council's blessing.
  2015   2016   Monthly
  monthly   projected   dollar
  rate   rate   change
  Austin Energy   $107.90    $109.01    $1.11
  Typical payer defined as a residential customer using 1,000 kwh
  Austin Water   $73.78    $79.70    $5.92
  Typical payer defined as a residential customer using 5,700 gallons of water
and 4,000 gallons of wastewater
  Austin Resource
  Recovery   $21.60    $23.30    $1.70
  Typical payer defined as a residential customer with 64-gallon cart
  Clean
  community fee   $7.40    $7.85    $0.45
  Typical payer defined as per single-family home
  Transportation
  user fee   $8.25    $9.77    $1.52
  Typical payer defined as per single-family home
  Drainage
  utility fee   $9.80    $10.58*   $0.78
  Typical payer defined as per single-family home
  Property tax bill   $81.05    $87.68    $6.63
  Typical payer defined as a median-value home of $221,086
  Total   $309.78    $327.89    $18.11
  *New fee structure still being developed; this structure assumes fee will
grow at same 8 percent rate as the department's overall revenue budget


City taxes over the years
  The city's tax rate, and the city tax bill paid by the owner of a
median-valued home, over the past several years:
  2010: A rate of 42.09 cents per $100 in taxable value for a bill of $791
  2011: A rate of 45.71 cents per $100 in taxable value for a bill of $843
  2012: A rate of 48.11 cents per $100 in taxable value for a bill of $877
  2013: A rate of 50.29 cents per $100 in taxable value for a bill of $897
  2014: A rate of 50.27 cents per $100 in taxable value for a bill of $931
  2015: A rate of 48.09 cents per $100 in taxable value for a bill of $973
  2016*: A projected rate of 47.59 cents per $100 in taxable value
  for a bill of $1,052
  *Based on the forecast city staff presented to the council Wednesday.
  These numbers can change.


LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              92 of 304 DOCUMENTS
