                       Austin American-Statesman (Texas)

                            November 8, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 667 words


MONDAY

Four dead after Oct. 30 floods: The death toll from the Oct. 30 floods in
Central Texas climbed to four as Comal County officials announced Monday they
had recovered the body of a man who had been swept into a creek. Three people
died in Travis County.

Austin Mayor Steve Adler declared a local state of disaster last week as crews
continued assessing the damage made by the floods to hundreds of homes in Onion
Creek and Southeast Travis County.

The city's code department has assessed more than 900 properties and determined
that about 400 of those structures sustained flood damage.

TUESDAY

Travis County courthouse bond voted down: A $287 million bond for a new Travis
County civil courthouse lost in Tuesday's elections by about 1,000 votes out of
73,000, a margin of less than 2 percentage points.

Theories as to why the bonds failed are myriad, including that state
constitutional amendments, which were also part of the ballot, drew out
conservative voters; that Austin's affordability crisis has made it impossible
to pass large bond projects; that the severe weather the week before distracted
voters targeted by the pro-courthouse campaign; and the price tag was simply too
high for one building.

The defeat follows Austin-area voters' decision last year to torpedo a massive
road-and-rail bond package and, for the first time, a school bond package,
prompting questions about whether affordability concerns are becoming a force in
local politics.

WEDNESDAY

HomeAway is being sold to Expedia in $3.9 billion deal: HomeAway, one of
Austin's most high-profile public companies, said Wednesday it has agreed to be
acquired by online travel giant Expedia Inc. for $3.9 billion in cash and stock.

HomeAway, which operates the world's leading network of online vacation rentals,
saw its shares soar after the deal was announced, rising as much as 20 percent
in after-hours trading.

HomeAway CEO Brian Sharples said the brand will continue to operate autonomously
in Austin.

THURSDAY

Frustration mounts as rock throwing cases along I-35 continue: The latest case
of a rock thrown at a vehicle driving through the lower deck of Interstate 35
was reported Thursday around midnight between Manor Road and 32nd Street,
marking the 41st incident in the past year and a half.

No one was hurt Thursday, but five people have been injured since the incidents
started, including two people who suffered critical head injuries.

No suspects have been publicly identified, and police haven't heard from any
witnesses, which has led to growing frustration in the community.

FRIDAY

Rashad Owens guilty of capital murder in deadly SXSW crash: After a little more
than three hours of deliberations, a Travis County jury Friday found Rashad
Owens guilty of capital murder, handing him an automatic sentence of life in
prison in the deadly South by Southwest Music Festival crash that shook the
city.

During Owens' weeklong trial, prosecutors sought to show Owens knew he could
kill someone when he barreled through music fans as he fled police during the
SXSW festival March 13, 2014. But defense lawyers attempted to shift the focus
to what they said was Owens' lack of bad intentions.

Owens killed four and injured more than 20 people in the crash.

Judge dismisses Austin's lawsuit over commercial property appraisals: A state
district judge ruled Friday to throw out Austin's lawsuit seeking the
reappraisal of thousands of commercial and vacant land properties in Travis
County.

The lawsuit asked the court to block the "equal and uniform" provisions in Texas
tax law that allow a property's value to be lowered to the median appraisal of
comparable properties. As a result of those provisions, the city's lawsuit said,
some commercial and vacant land properties are valued based on a median
appraisal, lower than what they would sell for, while many residential
properties are assessed based on market value and end up paying an unfairly
larger share of taxes.

The city has 30 days to appeal the ruling.

American-Statesman staff

LOAD-DATE: November 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              291 of 304 DOCUMENTS
