                       Austin American-Statesman (Texas)

                            November 29, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 677 words


MONDAY

4 killed in Fort Hood copter crash: All four crew members of a Fort Hood
helicopter died Monday evening after their UH-60 Black Hawk crashed while on a
routine training mission on the Army post.

The crash scene and crew members were found after an extensive search of the
area, officials said. The cause of the crash remain unknown and will be
investigated, officials said.

Monday's incident was the latest in a string of crashes in recent months
involving military Black Hawk helicopters in different locations.

Adler: â  Moral imperative' to admit Syrian refugees: Following pledges from
more than two dozen governors to not resettle Syrian refugees in their states,
the White House featured two city government officials on a Monday conference
call - Austin Mayor Steve Adler and Detroit Mayor Mike Duggan - who said it's
safe to accept refugees.

Without mentioning Austin City Council Member Don Zimmerman, Adler also
addressed one concern raised by his conservative colleague, who is proposing a
resolution that would block the city government from helping Syrian refugees
resettle, including spending taxpayer dollars on such efforts. No city tax
dollars fund refugee resettlement, Adler said.

The nonprofit Caritas of Austin has processed three Syrian refugees in the past
two years.

TUESDAY

Offender escapes halfway house: A 57-year-old man classified as a sexually
violent predator who escaped Tuesday from a Northeast Austin halfway house was
moved to that facility last year but was supposed to live there only three
months, authorities say.

Fernando Thompson is accused of removing his GPS monitor and leaving the Burkes
Supervised Living Center, according to the Texas Department of Public Safety.

Thompson and 11 other men in the state's sexual predator program arrived at
Burkes in 2014 after a Harris County facility canceled its contract with the
state. Thompson was being reviewed to be moved into an independent facility when
he escaped.

WEDNESDAY

Pentagon calls for review of juvenile justice: Army officials have requested
that Army installations re-examine their handling of juvenile crime in the wake
of an American-Statesman investigation that found wide jurisdictional gaps at
Fort Hood that had allowed serious cases of sexual assault to go unprosecuted,
the newspaper reported Wednesday.

An internal legal memo obtained by the Statesman detailed 39 incidents of sexual
assault committed by juveniles on Fort Hood between 2006 and 2012, with just a
"handful" referred for prosecution.

THURSDAY

October floods prompt federal disaster declaration: President Barack Obama has
signed a disaster declaration for Travis, Hays, Bastrop and Caldwell counties,
along with 11 other Texas counties, for damage caused by the late October
flooding, the American-Statesman reported Thursday.

The decision opens up financial assistance from the Federal Emergency Management
Agency to anyone whose home or business was damaged by "severe storms,
tornadoes, straight-line winds, and flooding."

It was the second time this year Obama has made federal money available for
flood victims in the Lone Star State, following the devastating Memorial Day
weekend flooding. FEMA will help with short-term housing needs, emergency home
repairs, cleanup costs and other expenses.

FRIDAY

Plan for downriver reservoir proceeds: The Lower Colorado River Authority
awarded this month a $174 million contract to Tennessee-based Phillips & Jordan
Inc. for the construction of a reservoir in Wharton County, about 150 miles
downriver of Austin, the American-Statesman reported Friday.

The idea is to capture some of the rain water that otherwise would be lost to
the Gulf and make it available to farmers and industry, easing demand on the
Austin-area reservoirs.

If the Wharton County reservoir had been operational in 2015, it could have
captured 7,500 acre-feet of water in October alone from the Colorado River, LCRA
officials said. That's the same amount of water used for bathing, lawn-watering,
washing and drinking by about 30,000 Austin homes for a year.

American-Statesman staff

LOAD-DATE: November 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              81 of 304 DOCUMENTS
