                       Austin American-Statesman (Texas)

                              May 2, 2015 Saturday
                                 Final Edition

Adler targets vets on streets

BYLINE: James Barragan American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 508 words


Coinciding with the release of a report on homelessness in the Austin area, a
group of nonprofits and Mayor Steve Adler recommitted to an ambitious initiative
to end veteran homelessness locally by 2016.

"We're going all out to end veteran homelessness by the end of the year," said
Ann Howard, the executive director of the Ending Community Homelessness
Coalition.

On Friday, the group released its first report on the state of homelessness in
Austin and Travis County, which noted that the county had seen a 21 percent
decrease in the number of people experiencing homelessness from 2011 to 2015.

The report said that as of January, it had counted 234 homeless veterans in the
Austin area who would be the main target of the new OneKeyATX campaign.

Three of those homeless veterans had signed leases by Friday afternoon, the
report's writers pointed out.

Adler, who has made income inequality in the city a key talking point, said he
was recommitting the mayor's office to his predecessor's pledge to end
homelessness by the end of 2015.

"Not only is it doable, it's objective, and there are tools (to do it) that make
economic sense," Adler said during a speech at City Hall on Friday.

But he added that new ideas, such as partnerships with the private sector or
"Austin bonds" from the city government, will be needed to achieve the goal.

In the past two years, two cities - Phoenix and Salt Lake City - have declared
an end to the issue of veteran homelessness within their limits.

According to the report, the number of homeless veterans in Austin has dropped
from 2011, when the group counted 515, but had jumped up from last year, when it
counted 176.

In the past four years, the number of people experiencing homelessness in the
Austin area has dropped from about 2,500 to 1,877, according to the report.

But significant barriers, such as a lack of affordable housing and accessible
jobs in the city, as well as restrictive criminal and rental screenings,
continue to make battling homelessness difficult, the report said.

To address some of those concerns, the report called for more permanent
supportive housing units - low-income housing that offers social services to its
residents - in the city.

Since the beginning of the decade, 503 new permanent supportive housing units
have been built in the city, the report said.

Last year, Austin set a new goal of 400 additional units of supportive housing
by 2018,

with at least 200 of those designated as Housing First units - a type of housing
in which previous issues such as criminal backgrounds, poor renter's history,
lack of employment or substance abuse, do not disqualify a person from being
housed.

Once they have roofs over their heads, the theory goes, tenants will be able to
tackle their problems one by one with the support from nonprofits.

Local community leaders, like Howard, say this strategy could be key to ending
homelessness in the area altogether.

"We have seven months," Adler said. "Let's figure out how we actually do that."

Contact James Barragan at 512-445-3645.

Twitter: @James_Barragan

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              50 of 304 DOCUMENTS
