                       Austin American-Statesman (Texas)

                           February 21, 2015 Saturday
                                 Final Edition

Adler to drop staff funding proposal

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1149 words


A week ago, Mayor Steve Adler was vigorously defending his plan to double the
size of his office staff using money from a nonprofit foundation.

"We have

a new system," Adler said at a Feb. 12 City Council meeting. "We just have an
old structure that's trying to support it. There is a difference between the
mayor's office and the other council offices."

But after facing considerable public backlash for the proposal, and after
learning a majority of the Austin City Council was opposed to it, Adler changed
course this week and said he will drop the plan to use the foundation for staff
salaries.

"I've been listening to the concerns all along," Adler said Friday, after the
Austin Monitor first reported the news about his changed stance. He said the
appeal of using funding from the Mayor's Better Austin Foundation had been
supporting additional staff without relying on taxpayer dollars.

But Adler isn't completely abandoning the idea of expanding his staff. Instead,
he has placed a new proposal on next week's City Council agenda to fund up to
five more staff members in his office using city funds. Adler said the budget
for the additional staff would be between $250,000 and $300,000.

Adler said the city manager approached him this week to suggest using money from
vacant positions in other departments to pay for those additional jobs. Adler
currently has five employees paid through his office budget, plus a
communications person on loan from another city department and another employee
who is paid from a Bloomberg foundation grant, as well as an adviser who is
unpaid.

One of the most controversial aspects of the foundation plan had been the idea
to bring on Adler's wife, Diane Land, and Mark Yznaga, the husband of City
Council Member Ann Kitchen, to work for the foundation (though Land would have
been unpaid). Adler said he no longer plans to bring either of them on board, as
the foundation will no longer be used and neither can be hired with city funds,
since that would violate the city's nepotism policy.

Under his new proposal, Adler wants to find an additional $250,000 in the city's
budget - perhaps from unspent sales tax revenue - to provide $25,000 for each of
the 10 City Council district members' offices for constituent work.

It wasn't clear how the council might respond to this new idea, but it is likely
to fare better because much of the criticism during last week's council
discussion focused on the foundation itself and the influence of outside donors.
Still, several council members said they were concerned about the very idea -
foundation or not - of the mayor significantly adding to the size of his staff.

Austin has a "weak mayor" system in which the mayor is essentially an 11th City
Council member who also runs the meetings and determines the order in which
items are heard.

"Regardless of how this is paid for, it is a significant addition in the number
of staff that we're placing in the mayor's office," Council Member Ellen
Troxclair, who represents Southwest Austin's District 8, said at the Feb. 12
meeting. "So regardless of whether it's a private foundation or whether it's
city money, it could have the end result (of) kind of diluting the voices of the
10 council members."

Adler's original idea, unveiled Feb. 10 , was to bring on eight senior-level
advisers to the mayor's office, some of whom would be paid from the Mayor's
Better Austin Foundation, a little-used foundation started under former Mayor
Kirk Watson. The foundation itself would have a three-member board of directors
and three staff members.

The mayor had pitched the idea as a way to help his office, and the entire
council, tackle some of Austin's most challenging issues - such as clogged
roads, rising housing costs and a declining water supply - rather than
responding reactively to "smaller neighborhood projects."

"On any given Monday there is a lot on a council member's plate," Adler said.
"There are not a lot of resources and time for the council to be able to act and
think long-term and proactively in a sustained way on the big challenges."

But almost immediately upon revealing his plans, Adler found himself on the
defensive, with groups such as the League of Women Voters expressing concerns
about transparency and the ability for outside groups to use their donations to
the foundation to influence City Hall. (Adler's attempt to address the
pay-to-play issue was by prohibiting people or entities with ties to the city
from donating to the foundation.)

James Svara, a visiting professor of government at the University of North
Carolina at Chapel Hill, said Adler's previous plan to double the size of his
staff "is not a minor adjustment."

Svara said, by using an outside group to pay for people to do city government
work, the mayor was "blurring the lines," and Adler could also risk being less
effective as a consensus-builder.

If the plan had been approved by the council, Adler's foundation would have been
blazing a new trail in city governance. Though Adler cited Los Angeles and New
York City as models for Austin because their mayors have sizable foundations,
there are key differences. For instance, New York City and Los Angeles have
strong mayor systems, in which the mayor serves an executive role to the
council's legislative one. And none of their foundations were used to pay for
mayor's office staff.

Deidre Lind, president of the Mayor's Fund for Los Angeles, said that fund's
focus is on raising money to support private-public partnerships targeting key
initiatives of the mayor's office, such as a youth employment program. Since
launching last June, the Mayor's Fund has raised $12 million from supporters
such as the Annenberg Foundation and JPMorgan Chase.

It's also unusual in Texas for a mayor in a "weak mayor" system to have a staff
of the size Adler is proposing.

San Antonio's mayor has eight employees, of whom four are city staff and four
are on contract. In Dallas, the mayor has four full-time positions, though a
spokeswoman said they were short-staffed with only two employees currently in
the mayor's office. By contrast, in Houston, which has a strong mayor system,
the mayor's office has 34 employees.

"The mayor has political power and constitutional power," said Adrian
Kwiatkowski, a San Diego-based political consultant. By expanding his staff,
Adler's "constitutional power would not change," he said. "But would his
political power change? Potentially, yes. The question is: Is that good or bad?"

There's nothing preventing Adler from using the Mayor's Better Austin Foundation
in the way previous mayors have: to fund smaller programs or initiatives such as
Mayor Lee Leffingwell's task force on aging.

Adler said he doesn't know what he will use that foundation for now.

"There really hasn't been any thinking about that," he said.

Reporter Taylor Tompkins contributed to this report. Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: February 25, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                               3 of 304 DOCUMENTS
