                       Austin American-Statesman (Texas)

                            March 11, 2015 Wednesday
                                 Final Edition

Austin housing rule stirs debate over local control

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 582 words


Conservative state leaders looking to overturn a slate of local ordinances,
which they see as threats to freedom and private property rights, zeroed in on
an Austin housing rule Tuesday.

It happened at a Texas Senate committee hearing on Senate Bill 267, which would
effectively prohibit cities from requiring landlords to accept Section 8 housing
voucher holders who meet all tenancy requirements. Austin is the only Texas city
that currently has a so-called source of income ordinance.

State Sen. Charles Perry, R-Lubbock, said his bill was intended to prevent the
government from encroaching on private property rights, in part echoing
criticism Gov. Greg Abbott directed in January at some city ordinances and bans.

But Perry tried to fend off the notion that his bill was taking away cities'
power, saying that Austin's ordinance forces landlords into federally written
contracts that come with bureaucratic costs and hang-ups the city has little say
in.

State Sen. Don Huffines, R-Dallas, was more at ease with pulling the reins on
cities. Huffines has filed a separate bill that would prohibit cities from
adopting rules that go beyond state law.

"I don't consider local control a blank check to just trample the liberties of
the business community or citizens," Huffines said. "To me, tyranny from your
neighbor or from your local government or from a leader in a foreign country is
still tyranny."

Austin Mayor Steve Adler, the first in a long parade of speakers to testify
against the bill, said he agreed local control wasn't a "blank check." But Adler
pointed out that Austin was recently named the most economically segregated city
in the U.S. and said the ordinance was a reasonably crafted tool that can help
close the gap by opening up housing near good schools to low-income residents.

Borrowing the language of the private sector, Adler told the committee, "Texas
has a diversified portfolio of cities, and Austin's different."

The city ordinance says landlords can't discriminate against applicants based on
source of income, but landlords could still reject voucher holders if they don't
meet a property's criteria, such as passing a credit check or a criminal
background check. Voucher holders pay 30 to 40 percent of their income toward
the rent of a moderately priced apartment, and the federally funded subsidy
covers the rest.

Proponents of the ordinance say there are thousands of apartments in Austin that
charge rents within the range of voucher holders but simply won't accept the
vouchers - and as a result, some voucher participants have to return the
subsidy. Opponents ask why the city can't incentivize, rather than require,
participation in the voucher program.

Right now, the ordinance is on hold while a legal challenge from the Austin
Apartment Association wends its way through the court system.

State Sen. Kirk Watson, D-Austin, who is a former Austin mayor, chided Perry for
"attempting to turn the Texas Legislature into an appellate court for a decision
made by a home-rule city."

Attorney Craig Enoch, who is representing the apartment association, said
Perry's bill would make clear what the law is currently fuzzy on: that source of
income rules are a governmental overreach. A handful of witnesses whom Enoch
called during a recent court hearing also showed up to support Perry's bill.

As part of an agreement with the federal government, the city of Dallas is also
considering a source of income ordinance.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: March 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              64 of 304 DOCUMENTS
