                       Austin American-Statesman (Texas)

                            February 1, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of Jan. 25-31

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 680 words


Sunday, Jan. 25

In 2013, the House Homeland Security Committee unanimously passed border
security legislation proposed by its chairman, Republican U.S. Rep. Michael
McCaul of Austin. That every Republican and Democratic member of McCaul's
committee supported his bill two years ago was testament to its strength.

New year, new Congress, new bill. And McCaul regrettably has sacrificed
bipartisan support to try to win over immigration hardliners within his own
party.

Monday, Jan. 26

McCaul defended his revised border bill in a Two Views commentary by saying it
puts "technology where technology is needed to ensure a smart, safe and
cost-effective border."

Arguing against McCaul's bill was Democratic U.S. Rep. Lloyd Doggett of Austin.
He called the proposed measure impractical and unworkable.

Tuesday, Jan. 27

For months now, media outlets, led by the American-Statesman, have attempted to
uncover more information on the mishandling of a contract involving tens of
millions of dollars between the Health and Human Services Commission and
Austin-based tech company 21CT. Instead of cooperating, agency officials have
blocked the release of public records that could provide answers to questions
surrounding the unfolding contract scandal.

The commission claims that more than a dozen of the Statesman's record requests
are exempt from disclosure because they are a part of ongoing investigations.
While the integrity of the investigation should be protected, taxpayers have the
right to know how the agency has conducted business. Applying a broad blanket
excuse to block the release of public information is not acceptable.

Wednesday, Jan. 28

We're concerned about a proposal by Mayor Steve Adler to expand the size of his
office, now with five employees paid by the city, with some high-level advisers
paid by outside money from private sources. The mayor said he needs more staff
because the job has changed under the City Council's new 10-1 system.

If there is a need for restructuring, why not reduce the staffs of other council
members who now are serving 10 times fewer constituents than their predecessors?
That savings could be steered to Adler.

If that is not workable, there is another solution that maintains transparency:
Adler should make his case for more and higher-paid staff to the public and
bring the matter to council for a vote.

Thursday, Jan. 29

Gun advocates and some Texas lawmakers are again seeking ways to allow guns on
college campuses. In an era of campus shootings and university lockdowns,
student safety is high on the minds of students and their parents, but having a
weapon does not guarantee safety.

Two identical bills - Senate Bill 11 and House Bill 937 - would allow students,
faculty and staff to carry concealed handguns on public college campuses. We
don't support an expansion of guns on campus. And no campus-carry bill should
pass without a provision that allows campuses to opt out of allowing guns on
their premises.

Friday, Jan. 30

In a Two Views commentary, John Quigley, a professor of law at Ohio State
University, and James Jay Carafano, vice president of Defense and Foreign Policy
Studies for the Heritage Foundation, argued whether President Barack Obama's
"lead from behind" strategy had helped or harmed America's global leadership.

Quigley urged patience, saying Obama's calm approach to foreign relations holds
promise if followed consistently. Carafano sees a strategy that has the United
States in full retreat worldwide.

Saturday, Jan. 31

Rather than civil discourse, this year's session of the Texas Legislature has
begun with a disturbing dose of political and religious bullying from open-carry
gun advocates and protesters opposed to Texas Muslim Capitol Day, a biennial
event held by the Texas chapter of the Council on American-Islamic Relations.

While we support the public's right to assemble and express their views on the
Capitol steps, we do not condone the incivility that is quickly becoming a
hallmark of this legislative session.

Please visit statesman.com/opinion to read last week's complete editorials and
commentaries.

LOAD-DATE: February 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              86 of 304 DOCUMENTS
