                       Austin American-Statesman (Texas)

                            August 27, 2015 Thursday
                                 State Edition

5 Things you need to know about Homeless Veterans Initiative

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 242 words


Austin Mayor Steve Adler and other officials gathered Wednesday to seek the
public's help in an ambitious plan to provide a roof over every local homeless
veteran by Veterans Day. Here are five things to know about the Housing Heroes
effort:

1. The initiative includes a coalition of nonprofit, for-profit, government and
real estate interests that are working to house Austin's estimated 200 homeless
veterans and their family members by Nov. 11.

2. Recent efforts should result in about 80 of those veterans being housed in a
few weeks, Adler said.

3. Adler is continuing a push started last fall by his predecessor, Lee
Leffingwell, who signed on to the Mayors Challenge to End Veteran Homelessness,
a national program spearheaded by first lady Michelle Obama.

4. People can help in two ways: Landlords can make a unit available to a veteran
family that might have struggled to qualify for rental housing, perhaps due to a
previous eviction or a low credit score. And anyone can donate to Mayor Adler's
Housing Heroes Fund through the Austin Community Foundation, which will help
provide motel vouchers and rental deposits for veterans, among other things. Go
to housingheroesaustin.org for information.

5. Wednesday's gathering was held in the driveway of the South Austin home
recently leased to Navy veteran Robert Hill, his wife and their four children.
State Sen. Kirk Watson, D-Austin, said the family previously lived in their car
for about two months.

LOAD-DATE: August 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              73 of 304 DOCUMENTS
