                       Austin American-Statesman (Texas)

                             March 29, 2015 Sunday
                                 Final Edition

Cesar Chavez march ties into current issues

BYLINE: James Barragan and Samantha Badgen American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 419 words


A crowd of about 400 people, led by Cesar Chavez's son, Paul Chavez, marched in
Austin on Saturday morning to remember the Mexican-American activist ahead of a
holiday in his honor Tuesday.

Chanting "Si se puede!" and "Power to the people!," the group, which included
Austin Mayor Steve Adler and other city representatives, marched down East Cesar
Chavez Street to City Hall.

Speaking at the 14th annual Cesar Chavez "Si Se Puede" March, Adler said Chavez
was "an important man to remember" and tied Chavez's struggles to some of the
challenges now facing Austin, such as economic segregation and loss of local
culture.

Many of the marchers at the event carried signs denouncing gentrification in
Austin.

Adler compared the million-dollar median price for a home in another booming
city with similar issues, San Francisco, to Austin's median price of $200,000
and said there is still time to ensure economic equality in the Texas capital.

"We still have time to fix things," Adler said. "But if we don't get in front of
things, we know the path we're on."

Paul Chavez, the event's keynote speaker, told the American-Statesman that his
organization, the Chavez Foundation, is trying to help local groups with the
issue of gentrification in Austin.

"We know progress is coming, and it brings challenges, but progress needs to be
for everyone," he said. "We're looking for ways of addressing income inequality
and to ensure gentrification doesn't affect the communities, but that progress
helps uplift everyone."

Susana Almanza, executive director of the community activist group PODER and one
of the organizers of the march, tied Cesar Chavez's legacy to many current
issues.

"(The march) symbolizes working to fix immigration, income inequality, right to
work, quality of education, getting rid of pesticides in the food and out of the
farming communities," Almanza said. "It's important to continue the legacy of
Cesar Chavez's vision and his example of hard work and sacrifice for the
betterment of the community."

During speeches in front of City Hall, Almanza urged the crowd to help fight to
raise the minimum wage to $15 for low-wage workers in Texas.

"The people that pick the food should be able to buy that food," said Alfonso
Lucio, a student at St. Edward's University who is a migrant worker during the
summer. "Si se puede! But not because we know it can change are we going to sit
back and let other people do it. â ¦ We have to act to make it happen."

Contact James Barragan

at 512-445-3645.

Twitter: @James_Barragan

LOAD-DATE: March 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              66 of 304 DOCUMENTS
