                       Austin American-Statesman (Texas)

                            November 20, 2015 Friday
                                 Final Edition

City eases regulations on garage apartments

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1040 words


The Austin City Council voted Thursday to ease regulations for building garage
apartments, bringing to a close one of the most contentious city land-use
decisions the council faced this year.

Proponents have argued that relaxing regulations on these "accessory dwelling
units," referred to as garage apartments or granny flats, can lead to less
expensive housing in a city grappling with ever-rising rents and property
values. For existing homeowners, it was pitched as a way to provide supplemental
income. For renters, these small apartments are viewed as a way to live
affordably in a centrally ­located neighborhood.

Council members generally agreed on making it easier to build such units: for
instance, by dropping the requirement for the homeowner to add paved parking on
the property. The main disputes were over how far-reaching these regulations
should be and whether they should override existing neighborhood plans that
currently don't allow garage apartments.

Such units are currently allowed on lots larger than 7,000 square feet with
family residence zoning known as "SF-3," and in single-family neighborhoods,
regardless of zoning, where neighborhood plans specifically allow them.

Ultimately, the council approved a compromise that Mayor Steve Adler brokered
with Council Member Greg Casar, whose Planning and Neighborhoods Committee had
crafted the original proposal. The compromise allows garage apartments on
smaller SF-3 lots, from 5,750 to 7,000 square feet, which encompasses roughly
9,000 lots in Austin, while prohibiting them on about 62,000 lots with "SF-2"
single-family neighborhood zoning that don't already allow them.

In the areas where such units are allowed, the apartments could be up to 1,100
square feet. No additional parking spaces would be required if a unit is within
a quarter-mile of an "activity corridor" served by public transit.

"I do not support disrupting... neighborhoods to try and find increased density
in homes, especially because the density that you could pick up in those areas
is not great enough to move the needle (on housing affordability)," Adler said.

Acknowledging that many of these newly built garage apartments might not be
affordable, Adler did say they would at least be more affordable than the larger
homes in that same area.

Still, allowing garage apartments could override some neighborhood plans that
had decided against them. That prompted objections from Council Member Kathie
Tovo, whose District 9 includes the central part of the city where some of those
9,000 lots are located.

Tovo and Council Member Ora Houston opposed Adler's amendment to the ordinance.
The final vote on the entire ordinance was 7-4, with Houston and Tovo joined by
Council Members Ann Kitchen and Leslie Pool in opposition.

The garage apartment debate pitted longtime residents of central-city
neighborhoods against proponents of urban density, many of whom are affiliated
with the group AURA, or Austinites for Urban Rail Action.

The residents who spoke Thursday against the garage apartment regulations said
they were skeptical these units would really be affordable. They also noted that
many deed restrictions prohibit them, and they said this entire effort should be
done as part of the land development code rewrite process. Some also argued that
adding more housing just increases the potential for flooding.

Austin developer Ed Wendler Jr. spoke Thursday against the regulations, saying
the idea that more supply would drive down prices was simplistic and misguided.
Wendler said developers typically will pull back if rents start to dip.

The people who spoke for the garage apartment regulations argued that adding
more density to single-family lots was a key way to bring more housing supply
into the city and offer less-expensive housing in central neighborhoods. Another
argument in favor of garage apartments is that it helps people stay in their
homes by providing extra income.

Tommy Ates, an AURA board member who lives in a garage apartment in Hyde Park,
said that is the only way he could afford to live in that neighborhood. He
characterized garage apartments as more affordable than market-rent apartments
in the same area of town.

Tovo and Kitchen attempted to amend the ordinance to give more neighborhoods the
ability to refuse garage apartments. But a majority of the council voted against
them.

The biggest supporter of relaxing regulations on garage apartments was Casar,
who represents North Austin's District 4. He was joined by Council Member Sabino
"Pio" Renteria at a pro-garage apartment press conference earlier in the week.
Renteria, who represents East and South Austin's District 3, spoke passionately
Thursday about the backyard cottage he leases to a tenant on his own property
and how it helped him remain in his longtime home.

"It was the only way we were going to survive in our neighborhood," Renteria
said. "We were struggling."

But Houston, whose District 1 covers parts of East Austin and Northeast Austin,
saw the issue differently. She says such "infill tools" as garage apartments
just draw developers and make property values soar, pushing out longtime
residents.

"Infill options have just torn down houses and put up two huge homes that are
$500,000 apiece," Houston said.

Relaxing regulations on garage apartments has been on the council's to-do list
for more than a year. The previous City Council set the wheels in motion in June
2014 by asking the city manager to determine what city rules needed to change,
and to gather input from various stakeholders. That process took longer than a
year as it wound its way through various city boards and committees.

Contact Lilly Rockwell

at 512-445-3632.

In other action
  The City Council on Thursday also:
  * Approved an agreement with the Rocky Mountain Institute, a Colorado-based
think tank that has offered to develop ideas for improving transportation
options in Austin. The city will provide only in-kind services, such as
collaboration of city staff.
  * Invited officials from Adelaide, South Australia, for an exchange of gifts,
 which will include Austin returning a large opal the Australian sister city
gave it in 1983.
  * Agreed to let all city residents 80 years or older use city swimming pools
for free.


LOAD-DATE: November 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              80 of 304 DOCUMENTS
