                       Austin American-Statesman (Texas)

                             August 30, 2015 Sunday
                              Correction Appended
                                 Final Edition

Google's car testing to expand in Austin

BYLINE: James Barragan American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 414 words


Austin will be the first city outside of Google's hometown of Mountain View,
Calif., to test the company's first fully self-driving cars, the company
announced Saturday.

Google, which has already made a big push in Austin through the launch of Google
Fiber, has been testing self-

driving Lexus RX450h SUVs in the city for nearly two months, but the company
will now test its first fully self-driving prototypes in Austin.

The pod-like cars are expected to arrive next week and will be seen on roads in
a small area north and northeast of downtown sometime in the next few weeks, the
company said.

Previous self-driving cars in Austin were operated with drivers in the car
monitoring

the vehicles. But in the next few weeks, drivers can expect to see Google cars
without drivers in Austin. And don't worry, Austinites, the cars can handle
animals jumping out into the middle of the road.

"Yes, it can handle deer," said Jennifer

Haroon, the head of business operations for Google's self-driving car project
who has been meeting with community

groups to discuss the launch.

The car is equipped with sensory technology

that creates a "security

bubble" around it and allows the vehicle to see its surroundings for up to a
football field away, said Chris Urmson, director of the Google car project.

The car knows when lights are turning red or green, when pedestrians or
bicyclists are around it and when there's a lane closure ahead, Urmson said.
Over time, the cars even begin learning how to predict the motion of objects
around them, he said.

Google self-driving cars have been tested for more than 100,000 miles on
California roads, Urmson said, and Austin will be the first city anywhere else
where the cars will be tested. That will bring new challenges, such as adjusting
to the city's horizontal streetlights - Mountain View has vertical ones - and
also seeing how the cars react in different kinds of weather.

Saturday's announcement was held at the Thinkery museum in the Mueller
neighborhood and was attended by company representatives and city officials.

Mayor Steve Adler said Austin is the ideal city for these tests because its
people are welcoming

and seek out innovation. He said the cars could solve increasingly difficult
problems Austin faces such as traffic congestion and pedestrian deaths in car
collisions.

"The potential benefits

to Austin and to society are enormous," Adler said. "I am delighted to help
welcome Google and these cars to Austin."

Contact James Barragan

at 512-445-3645.

LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH



CORRECTION: A story on Page B1 of Sunday's Metro & State section about Google
self-driving cars being tested in Austin was incorrect in saying the cars would
not have people onboard to monitor them.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              142 of 304 DOCUMENTS
