                       Austin American-Statesman (Texas)

                            December 13, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 675 words


MONDAY

Jumpolin lawsuit quietly resolved: The owners of the East Austin piñata store
that was demolished amid a wave of criticism and the site's landowners have
reached a settlement with little fanfare, the American-Statesman reported
Monday.

The two sides reached a mutual resolution in early November and agreed to keep
the terms private.

The destruction of the Jumpolin store in February rankled a city already
struggling with the specter of gentrification. To many, the demolition of the
8-year-old family store embodied the economic displacement community members had
warned about for years.

TUESDAY

Freescale buyout may create boon for Austin: Now that the $11.9 billion sale of
Austin-based Freescale Semiconductor to NXP Semiconductors is complete, company
executives are looking forward - and promise that Austin will remain "hugely
important" to the new, combined company's future, the American-Statesman
reported Tuesday.

Freescale has a long history in Austin, where it employs about 5,000 people.
Freescale's engineering operations in the city are expected to remain intact,
and its two Central Texas chip plants will continue to operate for the time
being.

WEDNESDAY

Justices debate UT case with Austin trial possible: Supreme Court Justice
Antonin Scalia left no doubt Wednesday where he stood on the consideration of
race and ethnicity in University of Texas undergraduate admissions: The low
enrollment rates for blacks at UT might be a good thing because many blacks
struggle to keep up with faster-paced classes at such top-tier schools, he said.

His charged comments came as UT's admissions criteria received a thorough debate
at the high court, with no clear signal of how the justices might rule - and
with a full-fledged trial back in Austin among the possibilities.

This is the second time the nation's highest court has reviewed Fisher v. UT.

THURSDAY

UT campus carry panel: No gun-free classrooms: Despite widespread opposition on
the University of Texas campus to guns in classrooms, a university panel
Thursday recommended against designating UT classrooms gun-free zones.

The Campus Carry Policy Working Group, composed chiefly of university faculty
members, students and staffers, made that recommendation reluctantly as part of
a suite of suggestions about how campus officials should implement Senate Bill
11, a new state law that allows students to carry concealed handguns in
buildings on public university campuses.

Excluding handguns from classrooms would keep licensed gun owners from carrying
their pistols on campus and would effectively violate the law, the panel wrote.

$1.5M added to SXSW police overtime: To the tune of $1.5 million, the Austin
City Council approved Thursday a new policy that will greatly increase the
amount of overtime available to police officers who provide security for the
South by Southwest festival.

The number of police officers working on security for the festival surged after
the SXSW crash last year that killed four and injured dozens. Many Austin police
detectives have gotten pulled from their caseloads to take on SXSW security
assignments, some as mundane as guarding a street barricade. Council members
also have fielded complaints that the festival was leaving other parts of the
city with fewer officers.

FRIDAY

Austin returns opal to Australian sister city: Austin Mayor Steve Adler and
Council Member Leslie Pool returned a large opal broach to the lord mayor of
Adelaide, Austin's Australian sister city, during their trip to Paris for the
United Nations Climate Change Conference, the American-Statesman reported
Friday.

The South Australian city gave the opal to Austin in 1983, and over the years
several mayors' wives wore it to formal events. But for the past several years
the gem, which an Australian news outlet reported to be worth tens of thousands
of dollars, has been locked up in a safe deposit box.

Earlier this year, the Adelaide City Council ordered a city official to inquire,
as tactfully as possible, about getting the opal back if it was just gathering
dust in Austin.

LOAD-DATE: December 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              299 of 304 DOCUMENTS
