                       Austin American-Statesman (Texas)

                            November 1, 2015 Sunday
                                 Final Edition

TOP LOCAL STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 654 words


MONDAY

Jury set in SXSW crash deaths: A jury was seated Monday in the capital murder
trial of Rashad Owens, 23, who is charged with killing four people during the
South by Southwest Music Festival in March 2014.

Austin police have said Owens was driving drunk and fleeing police when he drove
a stolen car through a crowd of revelers on Red River Street. More than 20
others were injured. Owens pleaded not guilty in September to capital murder.

Testimony before Travis County state District Judge Cliff Brown should begin
Monday. Owens faces an automatic term of life without parole if convicted of
capital murder.

TUESDAY

Suit: Court turns jail into debtors' prison: A lawsuit filed against the city of
Austin on Tuesday accuses Austin of unlawfully jailing low-income residents who
can't afford to pay fines.

A group of women represented by the Texas Fair Defense Project, the University
of Texas's School of Law Civil Rights Clinic and Houston-based law firm Susman
Godfrey LLP argue that Austin's Municipal Court rarely reduces fees when taking
a person's income into account.

The lawsuit argues that officials aren't doing enough to make sure the Travis
County Jail isn't unconstitutionally serving as a debtors' prison.

WEDNESDAY

Adler targets campaign â  dark money': Austin Mayor Steve Adler won support
Wednesday from the council's Audit and Finance Committee for a proposal that
asks the city's law department to develop a "dark money" ordinance that would
require greater disclosure of campaign-related expenditures by outside groups.

Dark money typically refers to expenditures by tax-exempt 501(c)(4) social
welfare organizations, who aren't required to disclose donors.

The idea still needs approval from the full council.

MoPac lane shift bringing 10 months of traffic pains: Northbound MoPac Boulevard
(Loop 1) just north of Lady Bird Lake will be reduced to two lanes around
Thanksgiving and, for about 10 months, abruptly swerve to the east and then back
to the west a few hundred yards later.

The change, which will allow workers to excavate a substantial area and then
build much of the tunnel from West Cesar Chavez Street to the northbound express
lane as part of the MoPac toll lane project, is expected to further clog traffic
on a section of the freeway that already slows to a stop-and-start crawl during
commutes, officials said.

THURSDAY

Manslaughter case dropped for Kleinert: Amid debate in Austin and nationwide
over police use of force against African-Americans, a federal judge on Thursday
dismissed the manslaughter case against Charles Kleinert in the deadly shooting
of Larry Jackson Jr., finding the former Austin police detective deserved a
special immunity from prosecution that can be granted to federal officers.

U.S. District Judge Lee Yeakel said the state had presented no evidence that
Kleinert had acted with any other motive than to perform his federal duty when,
as an FBI task force member in July 2013, he chased and attempted to arrest
Jackson.

FRIDAY

Flooding strikes Austin area again, killing one: Torrential rains swept up

the Interstate 35 corridor before daybreak Friday and, in a grim echo of the
2013 Halloween flooding, claimed at least one life after dumping up to 14 inches
of rain in Central Texas through the middle of the day.

The storms closed hundreds of roads; interrupted power; shut down schools,
MetroRail and, for much of the day, Austin's airport; and once again inundated
the beleaguered Onion Creek and Blanco River/San Marcos River flood plains.

SXSW Interactive announces online harassment summit: South by Southwest
Interactive on Friday worked to reverse a public-relations disaster by
announcing an Online Harassment Summit for its March 2016 festival.

The March 12 event would reinstate two online gaming-related panels that had
been canceled on Monday to widespread criticism. Festival director Hugh Forrest
said in a Friday blog post that the move was a mistake.

LOAD-DATE: November 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              154 of 304 DOCUMENTS
