                       Austin American-Statesman (Texas)

                           November 24, 2015 Tuesday
                                 Final Edition

Abbott: Guns should be OK in city and county buildings

BYLINE: American-Statesman staff

SECTION: METR; Pg. B3

LENGTH: 391 words


Can someone bring a handgun into Austin City Hall?

City officials have long prohibited guns at the building, which houses the
Downtown Austin Community Court as well as city government meetings, functions
where state law says the public may not bring firearms.

But that doesn't mean the entire building should be off limits to someone with a
concealed handgun license, according to a letter Gov. Greg Abbott's office sent
Attorney General Ken Paxton last month. The letter, first reported by Community
Impact Newspaper, argues licensed gun owners should be able to carry their
weapon into a multipurpose government building and may be turned away only from
the specific parts of the building where court functions or public meetings are
being held.

The letter concludes that "state agencies and political subdivisions cannot ban
(concealed handgun license) holders from entering multi-purpose government
buildings - unless the state agency or political subdivision can prove that the
entirety of the building is dedicated to one or more" of the functions where
state law bans weapons, such as court hearings or government meetings.

Jason Stanford, spokesman for Austin Mayor Steve Adler, declined to comment
Monday on the governor's letter. "We do not comment on security policies,"
Stanford said.

This fall officials from Hays County and Tom Green County asked Paxton's office
to determine whether a new state law upends their local policies of denying
weapons in a county building that includes courtrooms, prosecutors' offices and
the grand jury room. The three-story Hays County Government Center in San
Marcos, for instance, includes court-related offices where guns are banned as
well as places where guns would typically be allowed, such as the tax
assessor-collector's office and the elections office.

Senate Bill 273, which went into effect Sept. 1, creates stiff financial
penalties for governments that improperly ban guns from areas where it is legal
for those with a handgun license to carry a weapon. Fines for a first offense
range from $1,000 to $1,500, with subsequent offenses topping out at $10,500.

The attorney general's office has 180 days to respond to Hays and Tom Green
counties' requests for an opinion. Such opinions are nonbinding but are
considered legally persuasive, though courts have the final say in any legal
question.

LOAD-DATE: November 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              294 of 304 DOCUMENTS
