                       Austin American-Statesman (Texas)

                             March 3, 2015 Tuesday
                                 Final Edition

Adler makes some progress on promises

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 447 words


We're keeping track of the promises that Austin Mayor Steve Adler made on the
campaign trail. One month into his term, here is an update on two promises being
watched on PolitiFact Texas' Adler-O-Meter:

Promise: "Up to the first 100 days of the new council should be devoted to
framing the long-term issues."

While juggling regular Austin City Council meetings, Adler has held true to a
pledge to devote the first 100 days to long-term issues, or, as he's calling it
lately, policy deep dives.

On Jan. 22, the City Council began holding policy sessions, educating themselves
on seven topics ranging from environmental issues to transportation. Twelve more
policy discussions are scheduled through March.

Adler's idea was to give the newly reformulated 10-member council (plus the
mayor) breathing room to understand the onslaught of issues lobbed at any given
council meeting. All but one of the city's elected leaders are new to the
council dais.

Given this activity, we're marking this a Promise Kept.

Promise: "Every new council member should lead the entire council for a day in
their district, allowing from 8 a.m. to 9 p.m. They decide where we go, what we
see and who we talk with in their district."

As a candidate, Adler vowed to use his first few months as a time to get to know
one another and city issues and said the entire body would meet together in each
district for a day.

About a month into his tenure, there's no sign of council members following
Adler's avowed plan to travel to each person's district for a day.

Jim Wick, the mayor's director of community engagement, said the mayor's office
is "still exploring" the option and has run into logistical roadblocks.

"We found when we were doing scheduling for the policy forum workshops, it was
very difficult to basically get 11 (member) schedules on the same day," he said.

Wick said there also could be issues with the Texas Open Meetings Act, which
requires that council meetings be open to the public. It wasn't clear if the
entire council traveling around a member's district would be considered a public
meeting under the law, which allows "ceremonial" and social events not to be
open to the public.

"We haven't given up hope," Wick said. "We're still exploring the option - it
just hasn't been on the front burner."

We're marking this promise Stalled, which means there is no movement on the
promise.

Contact Lilly Rockwell at

512-445-3762.

tracking campaign promises
  Are newly inaugurated Texas Gov. Greg Abbott and Austin Mayor Steve Adler
doing what they promised? Track the status of their promises on the
Abbott-O-Meter and the Adler-O-Meter at PolitiFactTexas.com, a fact-checking
project of the American-Statesman.


LOAD-DATE: March 3, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              23 of 304 DOCUMENTS
