                       Austin American-Statesman (Texas)

                            November 13, 2015 Friday
                                 State Edition

Austin council moves forward with help for displaced renters

BYLINE: Andra Lim American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 689 words


Four years after Austin began exploring rules for redevelopment that displaces
renters from their homes, the City Council voted Thursday to start crafting an
ordinance that would require developers to give renters six months' notice of
the move-out date and to pay relocation stipends.

Council Member Sabino "Pio" Renteria, who led the push at City Hall for the
ordinance, represents the East and Southeast Austin council district where
dozens of low-income renters have had to find new housing before the demolition
of their two apartment complexes near gentrifying East Riverside Drive.

"This has become a citywide issue that's growing," Renteria said.

The council approved Renteria's resolution 10-1. Council Member Don Zimmerman
voted against it.

The city manager is supposed to return to a council committee in 120 days with a
proposed ordinance mandating that developers also offer flexible move-out dates,
refund security deposits in full when no property is missing, wait a
"reasonable" period between receiving a demolition permit and starting
demolition, and give tenants access to professionals to help them find new
places to live.

The resolution also incorporates amendments from Council Member Greg Casar that
direct the city manager to explore requirements for "temporary" and "emergency"
relocations when a landlord displaces tenants because of code violations.

Zimmerman said it's unfair to require developers to give six months' notice when
tenants are often only required to give 30 days' notice before they move out. He
also said that what constitutes a reasonable period before beginning demolition
depends on the "eye of the beholder."

The council's action follows the recent displacement of the tenants of Lakeview
Apartments in Southeast Austin. Those tenants received letters in June saying
the apartment complex would be demolished, and then were told in August they had
to move out before the end of September.

The developer that plans to tear down the apartments, as part of a bigger
project the council approved in 2007, has said through a spokesman it's working
with tenants who needed to stay longer.

The nearby Shoreline Apartments booted tenants in 2011 so a developer could
build a mixed-use project, but the developer didn't initially provide all of the
relocation assistance it had promised in a 2009 agreement with the city,
prompting housing advocates to call for an across-the-board city policy.

Other cities have had such policies in place for years.

Seattle requires payments of $3,340 - half paid by the property owner, half paid
by the city - for rental households displaced by demolition or renovation.

That payment is only available to lower-income tenants who make less than half
of the median income in the county.

San Francisco mandates that developers who are taking a property off the rental
market pay displaced tenants $4,500. Those who are at least 60 years old or
disabled receive an additional $3,000. Both amounts are annually adjusted for
inflation, and there is a cap of $13,500 per household.

The council fast-tracked Renteria's resolution, which went straight to the full
council instead of a council committee. In part, that's because council members
canceled a committee meeting in which they were supposed to discuss the
resolution after a majority of members couldn't attend.

Mayor Steve Adler suggested at Tuesday's work session that the city manager
could begin drafting the ordinance without a formal council vote.

Adler said that there was clearly "will" on the council to move forward with the
ordinance, and that both a committee and the full council eventually would take
up the proposed ordinance, meaning those who wanted to speak on the issue might
feel they have to trek down to Thursday's meeting and those future meetings.
(Only one person spoke on the issue Thursday.)

Though there was some support for Adler's idea, he backed down after Zimmerman
and Council Member Delia Garza dissented.

"I don't think we should be directing the city manager to do anything without a
vote, without any public comment, period," Garza said.

Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: November 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              108 of 304 DOCUMENTS
