                       Austin American-Statesman (Texas)

                            November 27, 2015 Friday
                                 Final Edition

Property owners beat plan to annex

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1055 words


Retired civil engineer Tim Hess, who lives just outside the Austin city limits,
received a letter from the city in August.

The letter told him that his 5-acre tract was part of 83 acres set to be annexed
by Austin off Old Lampasas Trail, near Spicewood Springs Road, an area known as
the Upper Bull Creek neighborhood. A final decision would come from the Austin
City Council in November, a mere three months away.

Hess said he went into panic mode. He and the other eight affected property
owners scrambled to try to accomplish the nearly impossible: persuade the City
Council not to annex them.

The owners launched an extensive lobbying campaign, which included testifying at
a couple of marathon City Council meetings and meeting individually with the
mayor and several council members. Rather than focusing on the more typical
objection of higher property taxes, the Upper Bull Creek neighbors drew
attention to their drainage and flooding issues, and the potential cost to the
city to address them.

To almost everyone's surprise, a narrow majority of the City Council agreed with
them, voting 6-4 this month not to annex the properties off Old Lampasas Trail.
Council Members Ora Houston, Sabino "Pio" Renteria, Don Zimmerman, Leslie Pool,
Ellen Troxclair and Sheri Gallo voted against annexation; Council Member Ann
Kitchen was absent. (The council approved 10 noncontroversial annexations at
that same Nov. 10 meeting.)

Zimmerman, easily the biggest anti-annexation advocate on the council, called
the vote "historic." City Planner Virginia Collier said a vote like that hasn't
occurred during her 16-year career with the city.

Several council members said they were convinced by the fact that 100 percent of
the Old Lampasas Trail property owners opposed the annexation - a solidarity
that was easier to achieve with only nine property owners in the mix. But Mayor
Steve Adler wasn't swayed by the unanimous showing of Old Lampasas Trail
property owners.

"Ultimately I'm not comfortable leaving the decision about whether or not we
annex to a popular vote of the people being annexed," Adler said at the meeting.

Instead, the mayor tried to convince his colleagues that the area met the city's
criteria for annexation.

"He only got four votes - that was kind of shocking," Zimmerman later told the
American-Statesman.

Objections

to annexation

Typically the city approaches annexations much like a business: Expanding the
city's borders is a way to protect and grow Austin's customer base and bring in
more revenue, while also realizing operating efficiencies. The city conducts a
cost-benefit analysis for land it is considering annexing.

Texas law gives cities great leeway to annex properties in their
extraterritorial jurisdiction, which is a 5-mile area surrounding the city
limits. No vote of approval from the property owners is required, though the
city does have to provide notice and hold public hearings.

In recent years, the people who own property outside Austin's city limits have
strongly objected to being annexed, saying they didn't see any benefit from
paying the higher city property taxes.

Zimmerman said when he block-walked throughout Northwest Austin during his City
Council campaign last year, he often encountered older residents who were
hostile about being annexed into Austin.

"Without exception, I'd knock on a door and a guy, maybe 70 years old, would
say, â  I deliberately moved out of Austin in the 1970s, and they came out here
30 years later and took my property against my will,'" he said.

More recently in Hudson Bend, a lakeside community of 3,300 people, some
residents have grown so concerned about someday being annexed by Austin that
they are thinking about trying to form their own government to stop it.

Alton Moore, one of the ringleaders of that effort, said that, after the Upper
Bull Creek vote, the Hudson Bend residents are reconsidering their annexation
prevention strategies. Moore said they now plan to meet with the entire City
Council and try to persuade them to voluntarily release their community from
Austin's extraterritorial jurisdiction.

"To get on the City Council's agenda, you need (support from) four City Council
members," Moore said. "Previously, we didn't even know if we could get four
(votes). Now we are assured we can get to four one way or another."

The drainage card

Monte Akers, a municipal law attorney, said the Upper Bull Creek vote could
signal a change in annexation policies, or it could simply be "new (council)
members not familiar with the advantages and necessities of annexation."

Akers said council members could become more pro-annexation as time goes on. The
mayor and most of the council members had never held elected office prior to
last year's election.

In the case of Upper Bull Creek, city staffers argued that the people who lived
along Old Lampasas Trail should be paying city taxes because they likely
regularly use city roads, parks and other amenities.

But the property owners presented a different - and ultimately more persuasive -
argument to the council.

They suggested that the city had already done a poor job managing stormwater
runoff from nearby neighborhoods, and that annexing them could potentially be
expensive for the city. Many of the Upper Bull Creek properties include portions
of Bull Creek, which Hess says is already experiencing erosion problems. At
least one homeowner has already experienced flood damage.

That argument proved particularly salient to a City Council that has spent the
past year working on flood buyouts in the Onion Creek area and grappling with
the more recent flooding over Halloween weekend.

"The city needs to walk carefully in annexing properties because they seem to be
gobbling up properties and not really paying attention to... all of the services
they are obligated to provide through annexation," Hess said.

Contact Lilly Rockwell

at 512-445-3632.

Twitter: @LillyRockwell

What we reported
  The American-Statesman reported in October on Austin's continuing efforts to
expand its borders - growth one official called "essential to the economic
well-being of the city" - and the differing strategies Hudson Bend and other
communities have used to push back. A separate article Nov. 23 showed how an
Austin utility project in the annexed neighborhood of North Acres has worsened
that area's flooding problems.


LOAD-DATE: November 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              158 of 304 DOCUMENTS
