                       Austin American-Statesman (Texas)

                           November 12, 2015 Thursday
                              Correction Appended
                                 State Edition

Adler seeks to keep F1 as a top attraction in Austin

BYLINE: Marty Toohey American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 904 words


A day after organizers of Austin's Formula One race warned that its future is in
jeopardy over a drastic cut in the annual state payment to the track, Mayor
Steve Adler said he was looking for ways to save what he called one of the
city's top attractions.

"This is an important event for our city, not just because of the economic
benefit, but because it's the way many people all around the world find out
about what Austin has to offer," Adler said. "I'm asking a lot of questions so
we can find out what our options are."

The American-Statesman revealed Wednesday that officials in Gov. Greg Abbott's
office will require Circuit of the Americas to pay $5.4 million more in taxes.
The move came after the governor's office changed the formula for figuring the
economic impact of the event, which in turn affected how much in taxes the track
is required to pay. The governor's office determined the race had a smaller
benefit for the state's economy than originally thought.

The development comes as track officials grow increasingly pugnacious in a
dispute over the track's local property taxes. Officials with the Southeast
Austin track have protested annual property appraisals since it opened in 2012,
saying they are being charged millions more in taxes than they should owe
because government appraisers overestimate the track's value. The track is
withholding millions of dollars, as state law allows, until the matter is
resolved in court.

Circuit of the Americas Chairman Bobby Epstein said that both tax situations -
$5.4 million more in taxes owed to the state annually, with an additional $5
million or so annually in local property taxes in dispute - puts the future of
the race in doubt.

Greater Austin Chamber of Commerce officials said Wednesday that Texas has
broken its word, accusing the governor's office of undermining the state's
credibility.

The governor's office, for its part, said the new formula was a more accurate
estimation of the economic effect of the sales, hotel, car rental and alcohol
tax revenue generated by out-of-state spectators. The state had agreed to a deal
under which it returned $25 million a year in taxes it collected back to the
track, but the governor's office determined that, under the terms of the
agreement, the amount should actually be reduced to $19.5 million this year.

Still, skeptics of the F1 race have warned since it was first approved that its
finances rested on a thin reed. To some of them, the track's difficulties are
the kind that can happen when high-dollar ventures rely on government agreements
to make the finances work.

"I really don't think it's the tax bills that are responsible" if the race is
canceled, said Travis County Judge Sarah Eckhardt, a longtime skeptic of the
agreement F1 organizers struck with the state. "I'm not going to speculate on
their financial deal, but it was always a risky business venture."

Eckhardt said Abbott's office was right to re-examine the funding, that
additional government aid to keep the race would be inappropriate, and, she
added, "This is a private venture, and what happens now is a private matter."

The great unknown, at least to the public, is how many additional costs the
track's finances can bear. Track officials say its margins will always be tight,
but have declined to say exactly how much money it generates, costs to operate,
or ultimately nets.

But they do say the track has been losing millions of dollars each year.

To Chamber of Commerce officials, the track represents an economic windfall.

The circuit has been generating about $2.8 million a year in property taxes for
the Del Valle school district, one of the area's poorest. Between restaurants,
hotels and other businesses, the Austin area realizes a nearly $3 billion
economic impact from the track and Formula One, said Drew Scheberle, a senior
vice president at the chamber. He said the governor's office wasn't simply
refining its deal with F1, but had fundamentally changed the terms of the deal.

"During F1, Austin hosts companies and major venture-capital investors,"
Scheberle said. "Companies need to know that when they sign a contract to invest
here that the rules won't be rewritten. We need to keep Texas' word."

The disagreement with the state raises the possibility of a legal battle - the
second one track officials would have with government officials in Texas.

For more than a year, Circuit of the Americas has been in a dispute with the
Travis Central Appraisal District, which establishes the taxable value of
property. The case is set for trial in the spring. The appraisal district
currently values the track at $275 million, which would put the track on the
hook for about $7.2 million in local property taxes split among the city,
county, school district, hospital district and Austin Community College. Track
officials contend the value is far lower and that the local property tax bill
should be around $2.8 million. (The track has been paying the roughly $2.8
million it says it owes as it awaits the trial.)

This week's warning - and whether Formula One could pull out of Austin - is a
key point in the lawsuit. Government appraisers say they based the value on what
the track cost to build. Circuit of the Americas officials counter that the
government appraisal is rooted in the notion that the track will always host a
high-dollar F1 race - the very notion they now say is in doubt.

Contact Marty Toohey at 512-445-3673.

LOAD-DATE: November 13, 2015

LANGUAGE: ENGLISH



CORRECTION: A front-page story Thursday about Circuit of the Americas
mischaracterized the state's incentive arrangement with the track owners. The
state makes payments to the track from the Major Events Trust Fund based on the
estimated economic impact of the annual Formula One race.

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              79 of 304 DOCUMENTS
