                       Austin American-Statesman (Texas)

                              April 3, 2015 Friday
                                 Final Edition

Council approves plan to add staff

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 707 words


Two months after he first pitched an idea to bolster the size of his office
staff to help develop policy, Mayor Steve Adler on Thursday secured City Council
approval to add three more people to his seven-member staff.

The 9-2 vote to approve more staff for Adler, a contentious issue that at times
divided the council, came with significant strings attached. The council members
gave themselves money to hire additional staff, placed salary caps on those new
hires and made those positions temporary.

The argument for more staff - from both the mayor and some council members - was
that under this new system of electing council members to represent geographic
districts, they faced an avalanche of constituent demands while juggling dozens
of complex items awaiting council approval, which left little time for policy
development.

The overall cost of these 13 additional staffers - three in the mayor's office
and one in each of the 10 council members' offices - will likely amount to about
$1 million annually in salary, benefits and equipment costs, with the money
coming from the city's support services fund for now. This is on top of the
additional $1 million it cost the city in salaries, benefits and new equipment
to expand the size of the council by four members - plus their staffs - as part
of the new 10-1 system.

What was approved by the council Thursday was slightly different from an earlier
recommendation from a council committee to approve two new mayoral staffers,
plus one for each council office, for a total of 12 new hires. Adler made a plea
during a Tuesday work session that "if I can't get five (more staffers), please
give me three or four." Council Member Don Zimmerman offered the amendment
Thursday, bringing Adler's additional staff to three.

Zimmerman, who often refers to himself as a fiscal conservative, said this
staffing plan made sense because the money was coming from unfilled positions.

"I'm convinced this one additional resource will enable us to answer all of our
inquires that come into our office on the same day," Zimmerman said.

Though Adler did succeed in growing his office, this vote was also about the
council flexing its collective muscle to limit the powers of the mayoral office.
When Adler originally unveiled his idea for extra staff, he wanted eight people,
some unpaid, to work only out of his office. Their salaries would have been paid
through an outside foundation.

After some public outrage over potential conflicts of interest arising from
privately funded city staff, Adler backed off the foundation idea and instead
suggested hiring five more people to work in his office, plus giving $25,000 for
each council member's office. But that wasn't enough to placate many council
members, who felt that growing only the mayor's staff would give him outsized
power over the rest of the City Council.

What the council ended up approving Thursday permitted Adler to hire three more
staff members temporarily, with salaries capped at about $70,000, and each of
the 10 City Council members to hire an additional staff member, in addition to
the three aides they already employ, with the new salary capped at about $53,000
each.

The mayor has already hired two temporary staffers using money he has saved from
not taking a salary himself. Spokesman Jim Wick has said the mayor plans to keep
those two staffers, environmentalist Brandi Clark Burton and Jelani Consulting
founder Kazique Prince. It wasn't clear who his third hire would be - and if he
would have funds leftover in his budget to hire more.

"The mayor hasn't made any final decisions as to the staffing in our office,"
Wick said. "He will be considering options over the coming weeks."

Not everyone was on board with hiring more staff. Council Members Delia Garza
and Kathie Tovo were the strongest critics of Adler's efforts, and in the end,
even the attempt to sweeten the pot by giving them money to hire more staff
wasn't enough to secure their votes.

"This is government, not the private sector," Garza said. "We just have to
accept that there are limitations with the work we can do." She said directing
money toward the council inevitably meant taking money from another part of the
city's budget.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: April 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              26 of 304 DOCUMENTS
