                       Austin American-Statesman (Texas)

                             April 14, 2015 Tuesday
                                 Final Edition

Adler: Austin's success has it at 'tipping point'

BYLINE: Lilly Rockwell and Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 826 words


Austin Mayor Steve Adler offered a somber account Monday night of the city as
being at a "tipping point" and a victim of its own success, with decades of
population growth wreaking havoc on the city's roads, housing costs
skyrocketing, and income inequality widening.

"If our artists, service workers, teachers and longtime residents can't afford
to live here, we can't be the Austin we've always intended to be," Adler said in
his first State of the City address.

But he also offered an optimistic assessment for how he - and the rest of the
City Council - planned to help Austin better manage its growth. Though light on
details, Adler emphasized the importance of new ideas, such as a special "Urban
Land Conservancy Strike Fund" to pay for buying and preserving affordable
housing, fast-tracking commuter transit service through additional separated
lanes on local highways, and a landlord incentive fund to encourage property
owners to house the formerly homeless.

Held at the 1,200-seat AISD Performing Arts Center in the Mueller development,
the hourlong State of the City speech was timed to coincide with Adler's first
100 days in office. (Adler said he and his wife paid the costs of putting on the
event; he did not disclose the cost.)

The state of Austin's economy is "undeniably strong," Adler said, noting its low
unemployment rate and thriving tech industry. But after heaping on the praise of
a city that regularly scores high on "Top 10" lists, Adler homed in on the
essential tension facing Austin: How can officials manage growth and keep the
city an affordable place to live, while also maintaining the "Keep Austin Weird"
culture that drew people here in the first place?

It is "troubling" that Austin is also the most economically segregated big city
in the nation, with nearly 36 percent of Austinites classified as "low-income,"
Adler said. "We have a fundamental moral and ethical responsibility to fix these
things," Adler said, in a comment that was greeted with nods and applause.

The mayor spent much of his speech focused on two of the biggest civic
challenges: traffic and housing costs.

On traffic, Adler said residents need "real options" to avoid driving on major
roads: "We will fast-track high-quality commuter transit service from these
park-and-ride facilities to downtown Austin in additional, separated lanes on
MoPac and even running in the shoulders of I-35, if the state Legislature will
accommodate us."

He also talked about efforts the city had already undertaken to improve traffic,
such as the "Don't Block the Box" initiative aimed at ticketing drivers for
blocking key intersections during rush hour, and an effort to pay for additional
staff to run the city's traffic monitoring system.

On the issue of affordability, Adler said the problem amounted to a housing
"crisis" stemming from a "supply and demand imbalance." Austin needs to build
100,000 new housing units by 2025 and save another 25,000 affordable units from
disappearing through gentrification, he said.

Adler urged the exploration of an Urban Land Conservancy Strike Fund that can
buy and preserve affordable properties in rapidly gentrifying areas.

He also discussed the idea of an "Austin Bond," like a U.S. Savings Bond, "where
investors buy into social progress in our city," Adler said. (Later, during a
news conference with the media, Adler offered few details for how this would
work, saying the city's legal department is "looking into it.")

The wide-ranging speech also touched on a raft of other civic issues beyond
housing and traffic, from food deserts to the need for reforming the city's
lobbying regulations and improving access to prekindergarten. Adler also
sprinkled his speech with plenty of recognition of the City Council's efforts to
address Austin's challenges.

The receptive crowd gave a standing ovation to the mayor at the beginning and
end of the speech.

Arlen Hodinh, a native Austinite who moved back to the city a few years ago from
Phoenix, said he attended his first State of the City speech because of the
excitement surrounding the new mayor, who he said takes office at a time when
Austin has transformed from a small college town to a fast-paced big city.

But, Hodinh said, the real test will be whether Adler makes good on what he
pledged. Hodinh said he'd most like to see Adler address the disparity between
the city's rich and poor.

"Talk is cheap," Hodinh said, adding, "We'll see in a year."

Shannon Mantrom, who has lived in Austin since 2008, said she's concerned about
the different "fiefdoms" - the 10 City Council districts - competing against
each other, but said Adler has so far done a good job playing off each council
member's strengths and arranging them into council committees.

"He also comes across as someone who can see the big picture," said Mantrom, who
said she'd never before attended a State of the City speech.

Contact Lilly Rockwell at

512-445-3632.

Contact Andra Lim at

512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                               7 of 304 DOCUMENTS
