                       Austin American-Statesman (Texas)

                          September 17, 2015 Thursday
                                 Final Edition

Council raises hopes with lower tax bills

BYLINE: American-Statesman Staff

SECTION: MAIN; Pg. A10

LENGTH: 922 words


On Thursday, the Austin City Council will hold a public hearing on a tax rate to
finance the city's $3.5 billion budget for 2015-16, which for the first time in
recent memory aims to decrease taxes for city homeowners. It's about time.

Though the tax savings is small in dollars - amounting to $14 to the owner of a
median-valued home worth $217,367 - it is large in symbolism. In voting to
reduce actual tax bills, as opposed to just the tax rate, the council has
dramatically shifted direction.

Past councils under Austin's former at-large governing system engaged in
semantic confusion by claiming they had decreased the tax rate - all the while
knowing their actions would increase homeowners' tax bills. Those councils
typically set tax rates at or just below the legal limit needed to trigger a
rollback election, but did not lower them enough to offset rising property
values. The result was that homeowners continued to pay higher tax bills year
after year.

Such gamesmanship helped fuel a movement to improve affordability in Austin and
a political change at City Hall in the form of our present City Council, whose
members - with the exception of the mayor - are elected from 10 new geographic
districts. This budget, the new council's first, reflects a desire by council
members to make good on their campaign promises to make Austin a more affordable
city. It is the kind of movement voters expected and needed to see sooner rather
than later - and it comes from a council that has been in office for less than a
year.

A shift in direction is evident in the presumed tax rate of 45.89 cents per $100
in taxable value, which is down substantially from the current rate of 48.09
cents. At the new rate, the owner of that median-valued home would pay about
$997 in city property taxes, down from $1,011 this past year. The council plans
to finalize the tax rate Sept. 22.

Progress in tackling the city's rising cost of living is also seen in the
council's approval of a meaningful homestead exemption. Austin homeowners will
receive a 6 percent exemption on their homesteads, increasing a previous $5,000
exemption. Over the next several years, the goal is to expand that exemption to
20 percent in keeping with Mayor Steve Adler's campaign pledge.

The exemption contributed to the savings taxpayers will see in their tax bills
next year, as did the council's decision to withdraw $1 million from the city's
budget stabilization reserve fund. It is significant that a savings was
accomplished even though the council increased spending by $7.8 million over the
budget proposed by City Manager Marc Ott. In doing so, the council identified
its priorities by elevating health and human services and funding for parks and
libraries, while scaling back on some new funding for public safety.

So, while the Austin Police Department had requested money to hire 82 new police
officers, the council rolled that back to 47. The council put enough money in
the budget to hire 15 staffers for Austin-Travis County Emergency Medical
Services, directed $3 million more to city parks, and added $7 million for
health and human services.

If budgets are moral documents - and we believe they are - the council
demonstrated its values in raising the living wage to $13.03 an hour from $11.39
for regular and temporary city employees. Austin's rising cost of living has
pushed lower-wage workers out of city neighborhoods, which not only increases
economic segregation, but also worsens traffic congestion when workers are
commuting longer distances.

In a nod to Austin homeowners on fixed incomes, the council increased exemptions
for people over 65 and people with disabilities, from $70,000 to $80,000.
Another statement of values reflected in the budget is the new Office for
Equity/Diversity spearheaded by Adler and District 1 Council Member Ora Houston.
The budget includes $183,000 to finance three full-time employees - enough for
six months of funding.

The duties and authority of that office are still a work in progress. But we
have many issues in Austin that speak to the need for such an office, starting
with the city's worsening economic segregation and lack of investment in certain
neighborhoods, to Austin's fast-track gentrification of traditional minority
neighborhoods and policies governing which structures or sites will be
designated as local historic landmarks.

We also welcome the council's approval of $3 million to buy body cameras for
about 500 Austin police officers. That investment could go a long way in
providing objective evidence in situations in which police are charged with
using inappropriate or lethal force to arrest or subdue suspects.

We had urged greater fiscal discipline on pay raises. But the council missed an
opportunity to lower tax bills even more when it abandoned a proposal by
District 8 Council Member Ellen Troxclair, which would have saved the city $6.2
million in salaries and benefits. It would have established a tiered pay raise
structure in which lower-wage workers received higher pay increases and
higher-wage employees received lower ones.

The council still must find ways to stabilize other costs: Water bills, and
drainage and other fees will go up about $60 a year. It's worth noting that
Austin Energy bills would go down by $3.33 a month for the typical customer.

No one should expect this budget to fix Austin's affordability crisis. But it
does signal a much-needed political shift at City Hall in which elected
officials are responding to the public's concerns. That is encouraging.

LOAD-DATE: September 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              147 of 304 DOCUMENTS
