                       Austin American-Statesman (Texas)

                             July 14, 2015 Tuesday
                                 Final Edition

No T-shirt, but Adler brings back ideas

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 609 words


Like the rest of us, Austin Mayor Steve Adler wanted to get out of town this
summer. He returned last week from a 10-day working vacation in Europe, visiting
cities in the United Kingdom, Ireland and Sweden.

The point of the trip was to tout some of the city of Austin's accomplishments
abroad and learn from civic experiments in Europe. (Adler paid for the trip
himself, and no city staffers accompanied him.)

We interviewed Adler about his European travels and distilled his observations
down to these five things Adler learned abroad:

1. Austin has become

an internationally

recognized brand

Adler said he didn't have to work very hard to explain Austin to Europeans. "The
brand... is pretty incredible," Adler said. People are familiar with Austin and
its reputation as the Live Music Capital of the World. But it's not Formula One
that gave Austin international exposure - it's the South by Southwest festivals.
"Someone told me that 900 people from Sweden came to Austin for SXSW," Adler
said.

2. Pop-up retail stores may be the next food trucks

In Hackney, a suburb of London and an official "sister city" to Austin, the city
has experimented with pop-up retail stores. There is an entire "mall" of pop-up
stores created from shipping containers called Boxpark. The intent is to bring
in new retailers into the stores, giving them a chance to prove themselves
before being granted a more permanent space, Adler said. Boxpark itself provides
all the sales logistics and inventory management systems. It eliminates a lot of
the barriers to entry for retailers, Adler said, adding that it makes sense to
bring the concept to Austin.

3. A goal of 100 percent 'zero waste' is not as far-fetched as it seems

In the small city of Luleå in Sweden, 98 percent of household and business waste
is recycled or composted rather than thrown in the trash. (It's not just Luleå -
the rest of Sweden also has achieved 98 percent zero waste.) "They did it with
public relations," Adler said. Luleå targeted schools and children first, Adler
said, which made kids want to "make sure their families were doing it at home."
The city also has separate curbside pickup containers for recycling, compost and
waste, Adler said. Austin has piloted a similar program.

4. A popular political festival in Sweden may be coming to Austin

Adler was in Sweden during Almedalen Week, which is a free, open-source
political festival attended by thousands of people. Representatives from all the
major Swedish political parties make speeches that are broadcast nationally.
It's not just about Swedish politics: Adler participated in a moderated
discussion with the deputy mayor of Luleå. But Adler offered this interesting
tidbit: Someone he met at Almedalen Week is trying to bring a version of the
festival to Austin and has already had meetings with the folks at SXSW and the
Texas Tribune.

5. How Austin might reduce traffic without adding any more traffic lanes

Much like Austin, the city of Dublin was struggling with increased traffic,
especially downtown. So about a decade ago, the city decided that instead of
adding lanes, they would remove lanes, creating more dedicated bus and bicycle
lanes to help funnel people to and from the city core, Adler said. The city also
began dynamically pricing parking spaces downtown, charging more during
high-demand times to ensure there were always 20 percent vacancies. The result?
Traffic was reduced because people stopped driving their cars as much, Adler
said. The city wants to take it a step further by closing off some downtown
areas to cars entirely. (Adler has promoted the bus-lane concept in Austin.)

Contact Lilly Rockwell at

512-445-3632.

LOAD-DATE: July 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                               8 of 304 DOCUMENTS
