                       Austin American-Statesman (Texas)

                            January 23, 2015 Friday
                                  SA36 Edition

'A Most Violent Year': Beautifully acted, tasteful, feels like a year

BYLINE: Joe Gross American-Statesman Staff

SECTION: A360; Pg. T31

LENGTH: 707 words


If you are a fan of 1970s cinema, the work of Sidney Lumet and Francis Ford
Coppola especially, "A Most Violent Year" calmly walks up to you, looks you dead
in the eye and dares you not to love it.

The movie cajoles you with a gorgeously shot, almost sepia-toned vision of 1981
New York (which was, statistically, one of the most violent years in the city's
history). You marvel at the period details - the cars, the clothes -none of
which seem over-the-top or showy. You gaze upon the measured performances and
think, "Yes, this is what movie acting should look like. This is what it used to
look like, as the New Hollywood flourished." It is tasteful at every turn.
Perhaps too tasteful.

Directed by J.C. Chandor, "A Most Violent Year" concerns Abel Morales (Oscar
Isaac), the owner of a growing heating oil company. His wife (Jessica Chastain,
underused a bit) keeps the books, possibly two sets of them.

It's her father's old company, and she is used to the gangster life, but Morales
doesn't want to play that way. With his beautiful camel-hair coat and new,
suburban house, he is grimly (always grimly) determined to keep his outfit as
legitimate as humanly possible, as he keeps telling everyone in sight. This is
no small task, given the thuggish, thumb-on-the-scale nature of the business. "I
have never taken anything from anyone," Morales says. Yeah, maybe, maybe not.

With Issac doing one of the canniest young Al Pacino impressions you are going
to see on screen, Morales is at a delicate point in his life and career. He is
about to make a big expansion, coughing up a massive down payment on a new
processing and storage facility owned by a Hasid named Josef (Jerry Adler, Hesh
of "The Sopranos"). He has 30 days to lock up the rest of the cash, but his
lawyer Andrew (Albert Brooks, always fun to watch when he has real acting to do,
and you have to love that terrible, period-correct hairpiece) seems to think
there's no reason the bank won't come through.

But someone (a rival heating company? small-time thugs?) keeps hitting Morales'
trucks, beating up drivers and hijacking the oil. A young driver named Julian
(Elyes Gabel) catches a brutal beating, and the local Teamsters (embodied by
Peter Gerety) want the drivers to start carrying guns. Morales refuses.

And then there's a young district attorney named Lawrence (David Oyelowo, Martin
Luther King Jr. in "Selma," rocking a tight New York accent here) looking to
make his bones on the heating oil industry itself. When Morales comes to him
objecting about a lack of enforcement regarding the trucks, Lawrence tells
Morales, not unkindly, that a very serious indictment is about to head his way.
It's the Godfather with heating oil instead of the olive kind. (There are a few
shots of Issac sitting at a desk that are so Michael Corleone that it cannot
possibly be unintentional.)

There's even a little bit of David Mamet in there; one recalls Alec Baldwin's
"always be closing" monologue from "Glengarry Glen Ross" when Morales coaches
some new sales people on the art of getting a potential new client to sign on
the line that is dotted.

You see? All of the parts are there for a terrifically understated look at a man
torn between keeping his scruples and becoming what he beholds. And Chandor
plays all of this extremely low-key, which is usually a wonderful contrast to
pretty much everything else in any given multiplex.

But it's so low-key that it becomes a drone. There are no tonal shifts
whatsoever in "A Most Violent Year." Even Lumet and Coppola knew to sprinkle
their grim scenarios with lighter moments - think Hyman Roth's "smaller piece"
line or "we're bigger than U.S. Steel" in "The Godfather Part II" or the
interactions between Pacino and the almighty John Cazale in "Dog Day Afternoon."

The frustration with the "A Most Violent Year," so elegant in spots but so
relentlessly self-serious, is that there are no moments of levity or grace that
indicate that this life that Morales is building for himself is worth it.

Contact Joe Gross at 512-912-5926.

'A Most
  Violent Year'
  Grade: B
  Starring: Oscar Isaac, Jessica Chastain, Albert Brooks
  Rating: R for violence and some language
  Running time: 2 hours, 5 minutes
  Theaters: Alamo South, Arbor, Violet Crown


LOAD-DATE: January 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              175 of 304 DOCUMENTS
