                       Austin American-Statesman (Texas)

                             March 20, 2015 Friday
                                 Final Edition

Who's on the Austin Energy, Public Utilities committees

BYLINE: Austin American-Statesman

SECTION: METRO; Pg. B2

LENGTH: 284 words


As part of changing the way business gets done at City Hall, Austin's new City
Council adopted a slate of committees last month to allow more time for vetting
issues and hearing public comment. Four council members serve on each committee,
with the exception of the Austin Energy committee, which includes the entire
council. After examining a proposal, the committee sends it to the full council,
with or without a recommendation.

Here is more information on two of the 10 new committees:

Austin Energy

Utility Oversight Committee

What it is: This committee reviews issues related to Austin Energy, the
eighth-largest publicly owned electric utility in the country. With a reach that
extends beyond the city limits, Austin Energy serves more than 420,000 customers
and more than 1 million residents. Policies range from billing decisions to
long-range planning for energy sources.

Who's on it:

Mayor Steve Adler

Ora Houston

Delia Garza

Sabino "Pio" Renteria

Greg Casar

Ann Kitchen

Don Zimmerman

Leslie Pool

Ellen Troxclair

Kathie Tovo

Sheri Gallo

When it meets: 9 a.m. on the fourth Thursday of the month at the City Hall
Council Chambers, 301 W. Second St.

Staff contact:

Larry Weis,

Austin Energy,

(512) 322-6002

Public Utilities

Committee

What it is: This committee oversees all utility issues outside of Austin Energy.
Its purview includes the Austin Water Utility, drainage utilities, solid waste
and recycling matters and telecommunication regulatory issues.

Who's on it:

Delia Garza, chair

Don Zimmerman, vice chair

Ann Kitchen

Ellen Troxclair

When it meets: 3 p.m. on the third Wednesday of the month at the City Hall
Boards and Commissions Room, 301 W. Second St.

Staff contact: Greg Meszaros, Austin Water Utility, (512) 972-0108

LOAD-DATE: March 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              196 of 304 DOCUMENTS
