                       Austin American-Statesman (Texas)

                             January 9, 2015 Friday
                                 Final Edition

With advice, iPads and a game, city's new representatives learn their roles

BYLINE: Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B1

LENGTH: 497 words


Eleven students jotted down notes in their three-ring binders, watched a
PowerPoint presentation by a seasoned professor and had their knowledge tested
in a Jeopardy-like game.

It was all part of an orientation program for the new Austin City Council,
designed from scratch by city staff for a group that includes just one member
who has held the job before.

Some council members were more frequent participants in the Thursday session
than others, perhaps providing a glimpse into who will make the most use of
their microphone on the council dais.

As Deputy Chief Financial Officer Ed Van Eenoo kicked off a city budget trivia
game, he gave one clue: the number 40.

"No buzzer, just chime in," Van Eenoo said.

"What is, your age?" District 1 Council Member Ora Houston joked.

The correct answer, Van Eenoo explained after the laughter had died down, is the
total number of hours the City Council spent last year working on the budget in
public hearings and sessions.

District 6 Council Member Don Zimmerman, another active hand-raiser, turned the
tables on Van Eenoo by offering up a clue of his own: the song "You Ain't Seen
Nothing Yet" by Bachman-Turner Overdrive.

"Well, time's up," Zimmerman said after not getting an answer. "The question is,
'What is, the city's plan for more debt and taxes?'"

Zimmerman wasn't the only council member who promised on the campaign trail to
keep a close eye on government spending - and he wasn't the only member to
pepper city staffers with questions during presentations on the city's budget
and finance.

Perhaps because they were petered out, no one had questions during the last
presentation of the day, called "Wisdom From the Past." Former Mayor and County
Commissioner Bruce Todd, former Council Member Betty Dunkerley and former County
Judge Sam Biscoe provided tips ranging from the practical - like carry business
cards wherever you go - to the political, like aim for unanimity and not just
consensus.

The day ended with city staffers distributing ­iPads that contain city documents
- such as the charter and the Imagine Austin plan - to the council. Before this
year, council members could only borrow iPads, but the new council will keep
their gadgets throughout their tenure, said Lara Foss, a city public information
specialist who helped design the council's orientation.

Foss said she couldn't provide information Thursday on how much the iPads cost.

The last time a new council member came on board - Council Member Kathie Tovo in
2011 - the city provided one day of orientation, Foss said.

The new City Council's other two orientation sessions take place next Tuesday
and Thursday, also at the Hilton Austin.

Those sessions will include presentations, including "Assuring Transparency" by
a city attorney and the county attorney, "The Legislature and the City" by the
city's government relations officer, and a discussion on "Issues We Want to
Tackle" facilitated by Mayor Steve Adler.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: January 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              170 of 304 DOCUMENTS
