                       Austin American-Statesman (Texas)

                            October 16, 2015 Friday
                                 Final Edition

Council OKs solar power contracts

BYLINE: Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 599 words


The Austin City Council voted Thursday to secure solar energy contracts this
year that can provide 450 megawatts of solar power, a compromise between dueling
pitches from renewable energy advocates and Austin Energy officials.

The vote settled one of the most contentious environmental issues that the
council has wrestled over this year. It pitted advocates pressing to reduce the
utility's carbon footprint against Austin Energy and the city's biggest power
users, including companies such as Freescale Semiconductor and Samsung Austin
Semiconductor, who argued too much solar power could drive rates higher.

At issue was how much solar power the utility should try to buy through
long-term agreements with newly built solar farms in West Texas. Renewable
energy advocates wanted Austin Energy to secure contracts with solar farms
capable of producing up to 600 megawatts of solar power. And they wanted it done
this year, because they believe solar prices are set to increase.

Michael Osborne, a former Austin Energy staffer who is now chairman of the
city's Electric Utility Commission, said the full 600 megawatts would be the
environmentally friendly thing to do and would save the utility money in the
long run. He was the main architect of the city's "generation resource" plan
that sets a goal of achieving 55 percent renewable energy power generation by
2025. "In my view, these contracts are affordable," he said.

The environmental community was somewhat split on this issue. Sierra Club's
Cyrus Reed urged the council to seek a compromise, while groups such as Public
Citizen urged the council to go for the full 600 megawatts of solar power now.
Reed said in a statement after the vote that the council "did the right thing."
He called the solar power contracts a hedge against the fossil fuel market.

But Austin Energy, and a group representing some of the city's biggest
ratepayers, had asked the council not to rush into locking down solar contracts
for 600 megawatts this year.

They wanted only to secure deals for farms capable of producing about 300
megawatts of solar power this year - which the council voted to do earlier this
month - and buy the other 300 megawatts over the next several years.

The utility and large power users both said they were concerned about how much
rates would increase.

Austin Energy's initial estimate on going for the full 600 megawatts this year
indicated that residential customers might see their bills increase by up to $19
annually, but manufacturers and big tech firms would see their annual bills rise
by tens of thousands of dollars.

Mayor Steve Adler brought forward an amendment Thursday that offered a
compromise: secure contracts for a total of 450 megawatts this year, including
the nearly 300 megawatts approved earlier this month, and secure the additional
150 megawatts of solar power by the end of 2019.

It wasn't immediately clear how this might impact the average electric bill,
though the council set a cap of an approximate 1 percent increase in the fuel
charge from what it otherwise would have been.

A staff presentation compiled by Austin Energy estimated that residential
customers would pay an extra $8 to $11 extra annually in 2017 under the
450-megawatt scenario.

The council went for Adler's compromise proposal in an 8-2-1 vote, with Council
Members Ellen Troxclair and Don Zimmerman voting against it, citing concerns
about the impact on customers. "Even 1 percent is too much," Zimmerman said.
Council Member Sabino "Pio" Renteria abstained, also citing concern about rising
utility bills.

Contact Lilly Rockwell

at 512-445-3632.

LOAD-DATE: October 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              152 of 304 DOCUMENTS
