                       Austin American-Statesman (Texas)

                            November 29, 2015 Sunday
                                 State Edition

Film details unusual election

BYLINE: Ken Herman American-Statesman Staff

SECTION: INST; Pg. E1

LENGTH: 1078 words


It recently took me about 45 bumper-to-bumper, rush-hour, head-exploding minutes
to drive the 9.3 miles from my house to the George Washington Carver Branch
Library in East Austin. Looks like that crunches out to 12.4 mph.

At that rate, I don't think I'm getting optimal performance from my car.

We'll get back to why that's relevant to anything in a minute. Hey, it's my
column. Get your own column if you want to whine about your problems.

More important than how long it took me to make it to the library was why I
went. The event was a screening of "10-1," an important and entertaining
documentary directed by Judy Maggio and Steve Conn. Maggio left KEYE-TV last
year after 32 years on local airwaves as a trusted news anchor.

"10-1" is an ambitious look at the mayhem/entertainment of having 78 candidates
running for 10 council seats and one mayor's seat last year when the city of
Austin made the momentous change from a City Council elected at-large to one
elected by geographic districts.

There's an invitation-only screening of "10-1" Sunday night at the Alamo
Drafthouse on South Lamar Boulevard. The uninvited can see it Jan. 22 when it
airs at 8 p.m. on KLRU in conjunction with a civic summit hosted by Maggio.

The film was produced by Maggio, Conn, Deep Nasta and David Ruiz.

"You know," Mayor Steve Adler said prior to the recent screening at the library,
"I'm really looking forward to this movie because I think I know how it ends."

Adler read a proclamation accurately noting that the film "captured the drama
and humor during this game-changing election."

Some of my favorite light-hearted moments in the film feature eventual council
seat winner Ora Houston's wonderful roadside campaign techniques. Running for
public office can indeed be a joyful experience. (It's serving in public office
that often isn't.)

For Maggio, the project, as many like this do, grew from an idea during a
conversation to a project that swallowed up more time and energy than expected.

"I've had a lifelong love affair with the city but I never dreamed when Austin
gave birth to a new political system that I would be suffering labor pains for
10 months afterward," Maggio told the audience.

Her goal, she said, is to "continue to educate and engage people on the
importance of this change on our city. The ultimate success of â  10-1' depends
on all of Austin getting involved, voting and caring what happens to this
wonderful city that we get to call home."

"And," she said later, "if people don't get engaged and they don't vote and they
don't make their voices heard, then we can't continue to improve as a city."

The documentary includes a look at the role of local consultant David Butts,
long considered by some to be a political puppet master pulling the strings at
City Hall.

Butts, who had favored a plan in which two of the 10 council members would
continue to be elected at-large, told Maggio after the screening that he enjoyed
the film "immensely." He then launched into a pessimistic diagnosis of the state
of the city.

Having just come from a frustratingly long, traffic-

clogged drive, I was receptive to his remarks, which I hereby deem worthy of
quoting here at length.

Cities, Butts said, are "growth machines."

"Austin's problem, and it's a simple one, is that we're growing too fast. It's
like trying to drink from a fire hose. And it's just not possible in my opinion.
The City Council has a very difficult task to try to deal with this. Our state
doesn't really allow the city to have the kind of tools, in my judgment,
necessary to deal with this kind of growth.

"I personally think we need to not encourage growth in Austin, because I think
ultimately it will ruin the city. Cities, by nature, have a birth, a life and a
death and may be reborn at some point. But generally, they will wind up having a
death.... Most people are new to Austin. They're not natives.... I'm new, having
only been here 45 years. We come to Austin and we see that little bit of heaven.
And it's all those little bits of heaven that are paving the road to hell.

"We will wind up basically destroying in many ways the things we love about this
city if we allow this unbridled, unwarranted growth to continue. We may not be
able to stop it. And if that's the case, then if we encourage it, then the fault
is on us. I am not a no-growther. I do like the fact than when I first arrived
in Austin, the only thing to eat was Mexican food and chicken-fried steak. And
that has changed dramatically and that is nice.

"But whenever I go on the roads and drive, and in just the last two years, I am
overwhelmed by what I see and what is not good. So we need to rethink how we're
growing. We need to redirect where we grow. Or we need to say, â  We just as
soon you not come here.' I know that would be heresy for anyone to suggest such
a thing. But if we do not, we will pay a fearful price, I believe, down the
road."

Butts wrapped up by noting someone has declared that Austin is experiencing a
"long emergency," referring to the James Howard Kunstler book about the
consequences of current policies affecting future generations.

"And at some point," he said, "that long emergency will overwhelm us along with
all the other things that are going on."

It's something to ponder, perhaps as your head is exploding in traffic.

Butts also waved this cautionary note for anyone who thinks the new system
decreases special-interest influence at City Hall: "This doesn't mean that those
interests that want to control the city don't adapt themselves to the new system
just as everyone else adapts to the new system. They're very capable of
adapting."

Peck Young, another longtime local political consultant who is in the
documentary, countered with a more optimistic assessment. Young said he shares
Butts' concerns about Austin's future.

"But I think, frankly, the system of government we had here of at-large (council
members) exacerbated that problem," he said.

"This city cannot expand endlessly and hope to be a decent place to live. But I
have more faith that now that we have people from all parts of this community
involved that we'll be able to find an answer on how to do that effectively and
in a way that's not (going to) adversely affect significant amounts of
population," Young said, drawing applause from an audience made up largely of
10-1 fans.

And, because I appreciate your concern, I'm happy to say my drive home went a
lot better than my drive to the event.

kherman@statesman.com;

512-445-3907

LOAD-DATE: November 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              159 of 304 DOCUMENTS
