                       Austin American-Statesman (Texas)

                            December 11, 2015 Friday
                                 Final Edition

$1.5M added to SXSW police overtime during SXSW

BYLINE: Philip Jankowski and Lilly Rockwell American-Statesman Staff

SECTION: METR; Pg. B1

LENGTH: 1017 words


To the tune of $1.5 million, the Austin City Council approved Thursday a new
policy that will greatly increase the amount of overtime available to police
officers who provide security for the South by Southwest festivals.

As taxpayer costs related to the festival have increased over the years, calls
to eliminate or reduce fee waivers to SXSW have gained support. Next week, the
council will consider reducing the amount of financial concessions made to the
festival.

The number of police officers working on security for the festival surged after
the SXSW crash last year that killed four and injured dozens. Many Austin police
detectives have gotten pulled from their caseloads to take on SXSW security
assignments, some as mundane as guarding a street barricade.

Council members also have fielded complaints that the festival was leaving other
parts of the city with fewer officers.

The council voted 9-0 in favor of the overtime policy. Council Member Don
Zimmerman abstained from the vote, and Mayor Steve Adler was absent from the
meeting.

Money for the overtime pay could come from three possible sources:

* Eliminating or reducing some fee waivers and reimbursements to city-sponsored
events, including SXSW.

* An economic development fund that provides loans to spur business growth at
Congress Avenue and Sixth Street.

* A budget reserve fund that exists to help pay for services during periods of
economic downturn.

The council won't decide which source to use until January at the earliest.

The new policy comes in the form of an amendment to the city's contract with the
Police Department that was put forward by the police union.

The change will also decrease the amount of compulsory overtime for the
festival, which coincides with spring break for many of the officers' children.
Instead, the city will be able to tap officers from outside of the Austin Police
Department to provide security for the festival.

That move, proponents of the new policy believe, might actually bring next
year's overtime costs below the $1.5 million the council approved because the
overtime wage for outside officers would be less than what Austin police earn.
Austin Police Chief Art Acevedo said those police officers would be placed in
assignments that don't require as much interaction with the often raucous
environment on Sixth Street.

The increase in police overtime isn't the only policy item that could affect the
city's cost from the festival.

Adler has proposed authorizing waivers of fees and payments of $309,310 for the
2016 festival. These include waiving fees for using parking spaces and street
closure permits.

Still, South by Southwest will pay the city $171,905 for various
festival-related fees, the biggest amount it has ever paid toward the city's
costs of putting on the festival.

Some taxpayer advocates and council members have questioned whether it makes
sense for the city to waive payments from a for-profit company, particularly
when other music events, such as Fun Fun Fun Fest, don't ask for fee and payment
waivers.

But SXSW has argued that it doesn't make sense to require it to pay for some
costs when some of the crowds and mayhem come from the pop-up events that aren't
affiliated with the festival proper.

And the waivers are a show of support for the festival that has drawn
international attention to Austin, bolstering its reputation as "Live Music
Capital of the World."

Adler defended the fee waivers because SXSW helps "brand our city"
internationally and is a showcase for local artists and entrepreneurs.

"If we're serious about trying to preserve and protect our live music ecosystem,
this is becoming a real important element," he said.

Adler also said the economic benefits that SXSW brings to Austin are
substantial.

"This is an event the city supports in part because it's what enabled us to
reduce taxes last year," he said.

City spokeswoman Alicia Dean said even though the fees and payments waived for
SXSW at this year's festival were capped at $950,000, the actual costs to the
city were $1.13 million.

While it sounds like substantially more than the $309,310 that the council is
considering for the 2016 festival, this year's tally doesn't include hundreds of
thousands of dollars in waived payments for "police costs." Adler said he wanted
to consider how to fund the public safety portion of SXSW week separately.

Contact Philip Jankowski

at 512-445-3702.

Contact Lilly Rockwell

at 512-445-3632.

Austin city council action
  The Austin City Council on Thursday also:
  Authorized a "local organizing committee," on the city's behalf, to apply to
the state for Major Events Trust Fund incentives for Circuit of the Americas
for hosting future MotoGP and Summer XGames events. This fund is expected to
provide richer incentives than those the track had been receiving from a
different incentive program, the Events Trust Fund.
  Gave preliminary approval to rezoning the 5.76-acre property at 1900 Burton
Drive and 1901 Mariposa Drive in Southeast Austin. The property includes what
were formerly known as the Wood Ridge apartments, which drew media attention in
 2012 after a walkway collapse displaced more than 160 residents and resulted
in hundreds of code violations. The property's new owners rehabilitated the
apartments and are planning on developing a four-story building on a vacant
part of the property.
  Postponed to Feb. 11 a controversial zoning case for the property at
Interstate 35 and East 12th Street where developers are proposing to build the
One Two East mixed-use project. A city memo said city staffers are reviewing
updates to a traffic impact analysis for the project.
  Postponed to Jan. 28 two items related to the sale of 9.4 acres in Southeast
Austin owned by Austin Resource Recovery, the city's trash and recycling
department. The city parks department once envisioned turning the land, or part
 of it, into a dog park. Though a parks official said Wednesday afternoon the
department would still be interested in buying the whole tract for a low price,
 a city memo released that evening said the parks department was no longer
interested in the land.


LOAD-DATE: December 11, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              55 of 304 DOCUMENTS
