                       Austin American-Statesman (Texas)

                              March 1, 2015 Sunday
                                 Final Edition

TOP STORIES OF THE WEEK

BYLINE: American-Statesman Staff

SECTION: METRO; Pg. B3

LENGTH: 665 words


MONDAY

Appeals court halts Reed's execution: The state's highest criminal court halted
the execution of Rodney Reed on Monday, 10 days before the Bastrop man was to
have been put to death for the 1996 murder of Stacey Stites.

In a 6-2 ruling, the Texas Court of Criminal Appeals stayed Reed's execution
based on a Feb. 12 petition claiming that a new look at old forensic evidence
shows Reed did not kill Stites, a 19-year-old Giddings resident who was
strangled 18 days before her wedding date.

TUESDAY

Son sues officer, Austin over fatal shooting of father: The son of John Stanley
Schaefer - the 70-year-old man who was fatally shot by an Austin police officer
nearly two years ago - has sued the city and the officer over the way the
incident that led to his father's death was handled.

The suit, filed in federal court on Tuesday, alleges that officer Jonathan
Whitted improperly tried to disarm Schaefer before shooting and killing him at
his North Austin home in 2013.

Schaefer's son, John Stephens Schaefer, is seeking an unspecified amount of
money on behalf of his father's estate for funeral expenses, mental anguish and,
among other damages, violating John Stanley Schaefer's Second Amendment rights.

WEDNESDAY

Baby's family grateful for aid: Less than 24 hours since Amanda Garret and Jerob
Justus had been released from the hospital for the burns they suffered in the
Leander fire that claimed the life of their 7-month-old son Ian on Monday, the
two expressed their gratitude for the outpouring of support they have received
from strangers.

Williamson County sheriff's office has received donations for the displaced
family and enough clothes, toys, toiletries and other items to fill two storage
rooms. During an interview Wednesday, the most heartfelt thanks went to the
family of Andrew James Lee, who died in a separate residential fire Monday near
Jarrel.

Investigators believe space heaters caused both fires.

THURSDAY

Over Adler's objections, split council sends staffing plan to committee: The
Austin City Council tapped the brakes Thursday on Mayor Steve Adler's plan to
boost the size of his office staff, rejecting his pleas for swift approval.

The 6-5 decision to have a council committee review his proposal was the
council's way of saying "not so fast" to what many perceived as an effort by
Adler to increase his power.

Adler's hope was to add up to five staff members to his office on top of the
seven he already has, plus an unpaid adviser.

Garza Ranch site moves step forward as council haggles over traffic: After
haggling over a car trip cap on a 32.8-acre piece of the old Garza Ranch, the
Austin City Council gave preliminary approval Thursday to a sizable increase,
which would allow for more development in the area.

On a 6-5 vote, the council approved 13,000 net trips on "first reading," meaning
the council will take up the issue again before there is a final vote.

Pennsylvania-based Brandywine Realty Trust hopes to develop a mixed-use project
that includes offices, multifamily housing and retail. But the site's location -
along congested roads, and in the heart of the Barton Springs recharge zone -
prompted some council members to push for a lower bump in car trips.

FRIDAY

Event at site of razed piñata store canceled: A party planned at the site of a
demolished piñata store during the South by Southwest Music Festival has been
canceled by the organizers after they were made aware of the destruction of the
business, which made way for the planned event.

A representative of Splash, an online event management company, said they cancel
ed the event after learning of the destruction of the Jumpolin piñata store,
which had stood on the site of their planned party for eight years before its
demolition this month.

City records show that the landowners planned to demolish the piñata store for
months while the business continued to operate. The owners of Jumpolin said they
were not notified of the scheduled demolition and are suing the owners of the
property.

LOAD-DATE: March 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              63 of 304 DOCUMENTS
