                       Austin American-Statesman (Texas)

                           October 22, 2015 Thursday
                                 Final Edition

He'll go out with his eyes on prize

BYLINE: Dan Zehr American-Statesman Staff

SECTION: BUSINESS; Pg. B7

LENGTH: 917 words


One of the region's top workforce experts over the past two decades will retire
next fall, but not before he and his staff embark on an ambitious plan to put
more workers into jobs for which they train.

Alan Miller on Wednesday said he will leave his job as executive director of the
Workforce Solutionsâ "Capital Area Workforce Board in September, the end of the
group's current fiscal year. Upon his retirement, Miller will have spent about
21 years in workforce development in Austin and San Antonio.

He announced his decision Wednesday at the board's annual awards luncheon.

"I got unemployment down below 4 percent," Miller joked after the event. "What
could I possibly do for an encore?"

After 35 years in the business, Miller said, he wanted to spend more time with
his family and see his three grandchildren grow up.

"He's been in the trenches in a field that sometimes can get very demanding
politically," said Steve Jackobs, executive director of Capitol IDEA. "He's been
able to work with the whole spectrum of officeholders - local, federal, state."

Other than about seven years Miller spent in San Antonio, Jackobs said, the two
of them have worked on Central Texas workforce issues since the 1990s.

"He can't make anyone hire anybody, but his job is leading an organization that
gets people into jobs," Jackobs said. "He's done a great job of that in Austin,
especially on his return tour."

Miller returned to Austin in 2008 to lead the Capital Area workforce board,
which covers Travis County. Since then, board Chairman Adrian Neely said, he has
built the organization into "a nationally recognized leader in
workforce-development innovation."

Miller and his colleagues came up with yet another innovation for his final year
- a new data analysis that will allow the board to better evaluate the
effectiveness of its job-training programs and its spending on them.

The new tool was developed as part of the board's efforts to shift the focus of
its operations toward workers' skill levels rather than the programs' funding
sources, officials said.

As a first-of-its-kind analysis, though, the tool might also spread to boards
around the state, giving state and local workforce-development officials data
they can use to optimize public spending on training initiatives.

The system compiles detailed information about workforce-training participants,
tracking things like the types of jobs they get, why dropouts leave their
courses and how participants' new wages compare with their prior earnings.

In an analysis of its most recent fiscal year, the Capital Area board found that
almost 81 percent of people who completed or dropped out of its training
programs in that 12-month span found jobs - among the highest rates in the
country, Miller said. However, just 43 percent of them ended up in jobs related
to their training.

"That gave us pause," Miller said, and it prompted them "to ask the question:
Why?"

So the board has set out to further study and address the mismatch with a new
"75-20" initiative, including a goal of putting 75 percent of those participants
into training-related jobs by 2020.

"We need to recognize that getting a job isn't enough," Miller said. "It needs
to be related to where we make a substantial investment."

In its last fiscal year, the board put $3.5 million into its training programs.
While that was far less than the 57 percent of its budget earmarked for
child-care programs - a critical support service for employed and unemployed
workers alike - the spending on training programs are where workforce boards
around the state can deliver some of the greatest returns on their investments.

The new analysis from the Capital Area board found that every $1 it invested in
its training programs generated $3.81 in local wages for the Austin economy.

The programs also delivered significant gains for most of the workers who went
through its training - particularly low- and middle-skill workers. In its most
recently completed fiscal year, the average wage for workers who entered
programs increased 10 percent from their pre-training average.

Getting more workers into the jobs they train for could help boost both the
economic and individual gains. Board officials hope to use their deeper insights
to better align its spending and job-training initiatives with where workers are
finding good jobs.

Such efforts could help the board and its network of partners improve programs
and perhaps expand them.

"Programs are wonderful if they change 500 lives," Austin Mayor Steve Adler said
at the luncheon. "But they will not change this community until they change
5,000 people, or 7,500 people."

Adler urged workforce officials in the room to think in terms of scale.

"I'll spend the year trying to do that," Miller said afterward. "Austin has so
many opportunities and so many great minds. We'll find a way."

Contact Dan Zehr

at 512-445-3797.

For workers who entered the board's job-training programs with a high school
diploma or less schooling, wages increased 79 percent â " to roughly $29,000 a
year, or $14 an hour. Those with some additional education but less than a
bachelor's degree saw wages increase 41 percent, to about $31,000 a year.
  Post-training average wages dropped 14 percent for workers who entered
programs with a bachelor's degree. A decline isn't unusual â " workers who take
 those training programs typically compete for jobs with new college graduates
or other experienced workers â " but even then their average annual earnings
remained at roughly $51,000.


LOAD-DATE: October 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              153 of 304 DOCUMENTS
