                       Austin American-Statesman (Texas)

                            August 27, 2015 Thursday
                                 Final Edition

Lower city tax bill for homes?

BYLINE: Andra Lim American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 1274 words


Griping about property taxes that take an ever larger bite out of Austin
households' income has grown loud in recent years.

Members of the Austin City Council are eager to show they've heard the message.
Many have said in recent days that they want to cut the city's property tax rate
- and, in some cases, have said they'd like to reduce the rate far enough to
actually lower homeowners' city tax bills.

Doing that got a lot easier Wednesday.

There's $4.9 billion more value on the tax roll, which was certified Monday,
than city financial staffers had expected.

The increase in value

means the city could fund

the spending in its proposed budget with a lower property tax rate: 45.98 cents
per $100 in taxable value, down from this past year's tax rate of 48.09 cents
per $100 in taxable value.

That reduced tax rate - coupled with the new homestead exemption - would
decrease the typical homestead's tax bill by $12 compared with this past year's
bill. But on the whole, the city would still raise more property tax revenue,
with a larger share of taxes coming from commercial and other properties, such
as apartment complexes.

The tax bill paid by the median city homeowner has increased each year since at
least the 2009-10 city budget year.

"Finally, there is a growth dividend for the residents of Austin," Mayor Steve
Adler said in a statement.

The tax roll is usually certified - meaning the Travis Central Appraisal
District has finished processing nearly all property appraisal protests - by the
end of July. But this year, the city of Austin's challenge of commercial
appraisals temporarily put a hold on processing commercial protests.

It's important to note that the estimated lower property tax rate is what's
needed to fund the city's proposed budget, which council members are able to
change in September before the budget year starts Oct. 1.

So far, 65 budget proposals from council members would add $71 million to the
proposed budget, 32 proposals would cut the budget by $92 million and 18
proposals would cost the city $21 million in revenue.

Sounding off on taxes

Council Member Ellen Troxclair said she's interested in "any and all proposals
that would lead to a lower tax rate," Council Member Sheri Gallo said her goal
is for taxpayers "to not see their tax bills go up," and Council Member Don
Zimmerman said he'd like to hold the line on the total amount of property tax
revenue the city nets.

Council Member Kathie Tovo said last week she was interested in "seeing if we
can find enough places to cut to lower the tax rate," while Council Member Ann
Kitchen said a lower rate would help in "trying to make sure we get the best
bang for the buck we can out of the homestead exemption."

In June, the council approved increasing the city's general homestead exemption
so that it shaves 6 percent off the value of owner-occupied home for tax
purposes. The city's deputy chief financial officer, Ed Van Eenoo, wrote in a
memo Wednesday that, without the exemption, the median homestead would see a $28
tax bill increase rather than a $12 decrease to fund the proposed budget.

Council Member Sabino "Pio" Renteria had a different take.

Renteria said he voted for the homestead exemption thinking that the city would
make up for the lost property tax revenue by increasing the tax rate. He liked
the idea that the exemption would cushion homeowners from the blow of a higher
tax rate and that more of the tax burden would be shouldered by commercial
properties, Renteria said.

Council Member Greg Casar said he's "sensitive" to the tax rate, but his
approach to the budget is to look for ways to fund "real needs" in the city,
such as providing health services and holding landlords accountable.

Council Member Leslie Pool said she wants to find a "balance between cutting
taxes and providing services."

"To me, the city's budget is more than simply cutting programs," Pool said. "I
think Austinites clearly value the services that they receive here, and I don't
see any desire to have any retrogression in that."

Besides citywide considerations such as the tax rate, some council members are
also airing budget proposals specific to the districts they represent. (Council
members in prior years also brought forward pet projects during the budget
process.)

Casar said he will ask his colleagues to support roughly $170,000 to design a
park in the Georgian Acres neighborhood in North Austin and an additional
$200,000 to $300,000 to begin installing some park amenities.

â  The promise of 10-1'

The city purchased parkland in the neighborhood - which Casar said is bounded by
freeways, has a high population of children and contains many multifamily
developments without yards - but it is just "a bunch of trees" and weeds that
can "get up to 5 feet tall," he said.

"It seems to me to be a citywide issue that this neighborhood clearly deserves a
park but it doesn't have one," Casar said. "It's incumbent on me to bring it
forward. That's hopefully the promise of 10-1, being the representative of an
area because it's the right thing to do."

Kitchen said she will request additional funding for four parks in her South
Austin District 5: Joslin Neighborhood Park, Cunningham School Park, Garrison
District Park and the Williamson Creek Greenbelt. She pointed out that the
council will discuss proposals from council members by topic, so any increase in
parks funding for a particular district would be in the context of more parks
funding for other areas in the city.

Zimmerman said he intends to introduce a proposal that would require a more
equitable distribution of money across districts. He said calculations by his
office show that his Northwest Austin District 6 got less than 1 percent of
money from the city's November 2012 bond election to fund transportation
improvements.

"To me the idea of breaking out expenditures per district, that was the purpose
of 10-1 so that we would have some fair allocations according to district,"
Zimmerman said. He said he'd like to see a "culture that respects a sense of
equity for different districts," noting that one district might want more money
for swimming pools while another would prefer money for roads.

Staff writer Lilly Rockwell contributed to this article.

Contact Andra Lim

at 512-445-3972.

Twitter: @AndraCLim

Understanding the numbers
  Last year's tax rate: 48.09 cents per $100 in taxable value.
  Effective tax rate: Taking into account the rising property values, the tax
rate that would raise the roughly same amount of money as last year would be
42.95 cents per $100.
  Proposed tax rate: 45.98 cents per $100 in taxable value.
  Rollback rate: If the council voted to raise taxes past this threshold - now
calculated at 46.09 cents per $100 - residents could petition for an election
on that proposed tax hike.
  What it all means: Normally a homeowner can expect a larger tax bill if the
proposed tax rate is higher than the effective tax rate. But this is the first
year Austin will have a 6 percent homestead exemption in place. With that
exemption lowering the value of a home for tax purposes, under the proposed tax
rate, the owner of the median home will save $12 over last year's tax bill.
Without the homestead exemption, the median homeowner would have seen a $28
increase over last year's tax bill.
  These calculations are based on the median home's taxable value of $210,279
last year, without a homestead exemption; and $217,367 this year, after taking
into account rising values and the 6 percent homestead exemption.
  If you go
  The Austin City Council will hold a public hearing on the proposed city
budget at its meeting Thursday, which begins at 11 a.m. at 301 W. 2nd St.


LOAD-DATE: August 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              265 of 304 DOCUMENTS
