                       Austin American-Statesman (Texas)

                             April 17, 2015 Friday
                                 Final Edition

Historic-preservation foe squeaks onto landmarks panel

BYLINE: Lily Rockwell and Andra Lim American-Statesman Staff

SECTION: METRO; Pg. B13

LENGTH: 529 words


Yet again, a person nominated to a city board by Council Member Don Zimmerman
faced extra scrutiny from the Austin City Council. But this time, the
appointment squeaked through in an unusual 6-2-3 vote.

Arif Panju was appointed to the city's Historic Landmark Commission on Thursday,
but not before several council members expressed reservations about placing him
on a commission that he has criticized.

Panju has devoted the last five months to battling a historic designation of his
Blue Bonnet Hills neighborhood in Travis Heights. While he opposes his home
being designated "historic," which includes some design limitations on the
home's exterior, Panju's ire has focused on what he says is staff's
inappropriately zealous lobbying to support the historic designation.

While Panju succeeded in persuading a majority of his neighbors to oppose the
historic district - thus stalling the effort for now - he has also used
open-records requests to argue that city staff did not obey notice requirements
to homeowners. He's also been critical of the Historic Landmark Commission's
decision to support the historic designation application.

City Council Member Kathie Tovo, whose District 9 includes Blue Bonnet Hills,
grilled Panju on whether he would "promote" historic designations if he sat on
the commission. Panju said his focus will be on ensuring the commission is
committed to open government and transparency.

"I'm going to make sure the rules are followed," Panju said, adding that he
wants to encourage more people to come to commission meetings to see how they
"operate."

Though no one spoke in opposition to Panju, several council members said they
received emails from preservationists urging them to vote against his
appointment.

In the end, Tovo and Leslie Pool voted against appointing Panju, while Council
Members Delia Garza, Ora Houston and Ann Kitchen abstained.

Garza said she would abstain from voting on all of Zimmerman's nominees, citing
the comments made by another one.

That appointee, Rebecca Forest, resigned Wednesday from the Commission on
Immigrant Affairs after coming under fire for previous comments lamenting the
number of Hispanic legislators in Texas, as well as a Facebook post last year
referring to "our Muslim President" and conflating immigrants with
"bio-weapons." While Zimmerman defended Forest, the other council members
indicated they planned to remove her Thursday.

As they consider scores of additional nominees in the coming weeks, Mayor Steve
Adler suggested the council try to "articulate what the bar is so that we're not
trying to articulate the bar on every case."

Council Member Greg Casar, who sponsored the resolution to rescind Forest's
appointment, said, "If you are to make bigoted remarks, you still have the right
to free speech but you won't be appointed to a city board." Houston said she
tells her nominees they must abide by a set of "core values": equity, unity,
cooperation and inclusiveness.

Zimmerman said all council nominees may be open to more scrutiny, but "as long
as we all play by the same rules, I think it's fine."

Contact Lilly Rockwell

at 512-445-3632. Contact Andra Lim at 512-445-3972.

Twitter: @AndraCLim

LOAD-DATE: April 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              208 of 304 DOCUMENTS
