                       Austin American-Statesman (Texas)

                            January 25, 2015 Sunday
                                 State Edition

It's a wrap: Editorials for the week of Jan. 18-24

BYLINE: American-Statesman Staff

SECTION: INSIGHT; Pg. E5

LENGTH: 725 words


Sunday, Jan. 18

Austin's new mayor, Steve Adler, wants to fix problems at City Hall, starting
with the notoriously long - and cumbersome - City Council meetings that often
hinder public engagement and exhaust city staff.

There is much to like in the sweeping proposal he recently outlined to us. But
there are flaws that are too serious to ignore. The most troubling of those
would essentially dismantle regular public hearings before the full council.

Monday, Jan. 19

We published two commentaries in honor of Martin Luther King Jr. In one, James
Harrington, director of the Texas Civil Rights Project, expressed concern that
our commemorations of King have stripped his message of its "prophetic sting"
and allowed many Americans to ignore "a quieter, but debilitating, version of
bias" that plagues the United States.

Harrington's article made a passing reference to the movie "Selma." In his
commentary, Mark Updegrove, director of the LBJ Library and Museum in Austin,
wishes "Selma" had more faithfully captured the relationship between King and
President Lyndon Johnson.

Tuesday, Jan. 20

For almost a decade now, Texas' softer approach on crime has proven to be better
for society and taxpayers. Reforms that called for alternatives to incarceration
for low-risk, nonviolent offenders have reversed the explosive growth of the
inmate population. Yet, more can be done.

One important step is raising the default age in Texas for entering the adult
corrections system.

The juvenile system is a more appropriate place for 17-year-olds accused of most
crimes. State lawmakers have the opportunity this session to ensure that such
youths get the benefit of access to a fresh start and rehabilitation services
for juveniles, while keeping the option of certifying teens as adults when
necessary.

Wednesday, Jan. 21

Five days ahead of his inauguration Tuesday, Lt. Gov. Dan Patrick announced he
was creating six citizen advisory boards and filling them with about five dozen
Texas business leaders. Patrick spoke of the boards generating new legislative
and policy ideas, but a look at each board's membership suggests what Patrick
will get is confirmation of his preset ideas on issues such as privatization,
school choice and deregulation.

There's nothing wrong with a politician seeking advice from business leaders, or
with business leaders trying to influence legislation. But Patrick is setting up
an official structure within his office that magnifies the influence of people
whose pursuit of private political interests already is relatively open.

Thursday, Jan. 22

For his penultimate State of the Union address, President Barack Obama focused
on issues affecting the middle class, and his speech was jam-packed with ideas
that support the growth of a strong middle class. One intriguing initiative was
the president's free community college proposal. While we support the idea, we
want more information on how the federal government will support it financially.

Friday, Jan. 23

As parks go, Zilker is considered Austin's crown jewel. Its location downtown
and natural beauty make it one of the city's most popular and beloved
destinations. It's no wonder that Austin residents are upset about the
disfigurement to Zilker caused by a USA Cycling event.

In particular, American-Statesman readers were outraged and saddened by photos
showing wide, muddy gashes crisscrossing the park and once-grassy areas that
have been stripped bare. Many now are asking whether the park is being
appropriately managed and if decisions regarding its use are more geared to
turning a profit than keeping it open and available for public use. It's a fair
question.

Saturday, Jan. 24

In a Two Views commentary, John Crisp, who teaches in the English Department at
Del Mar College in Corpus Christi, expressed support for President Obama's
proposal to provide free tuition for community college students, pointing to
"the public good that develops when more citizens are better educated."

Shawn McCoy, a former spokesman for the Mitt Romney campaign, agreed that "the
country benefits from a skilled workforce," and in theory Obama's proposal
"could expand the tax base and pay back taxpayers for the upfront costs." But in
reality, McCoy wrote, Obama's idea is "a massive, new entitlement that pumps
endless taxpayer dollars into a system that has already proven itself
ineffective."

LOAD-DATE: January 26, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              178 of 304 DOCUMENTS
