                       Austin American-Statesman (Texas)

                           December 19, 2015 Saturday
                                 Final Edition

Uber, Lyft ponder steps as Austin alters rules

BYLINE: Ben Wear American-Statesman Staff

SECTION: MAIN; Pg. A1

LENGTH: 956 words


After a debate lasting more than four hours, the Austin City Council early
Friday approved an ordinance overhauling its rules for companies that dispatch
rides using smartphones.

That new law includes a mandate that all drivers for transportation network
companies undergo fingerprint-based criminal background checks. The council
approved it 9-2, with council members Ellen Troxclair and Don Zimmerman opposed.

But that requirement will be phased in, and the ordinance was as notable for
what is left unresolved as for what it put into the city code. Also left up in
the air, at least for now, is what industry leaders Uber and Lyft will do in
reaction to the council's action.

Here's what you need to know about the new ride-hailing law:

Will fingerprint checks for such drivers be mandatory or voluntary?

The ordinance said a prospective ride-hailing service driver "must" pass that
check to become "compliant" with city law, and, by Feb. 1, 2017, 99 percent of
the miles or hours driven through each company must be done by a compliant
driver. But in a news conference Friday, Mayor Steve Adler cautioned that the
ordinance's language is "incomplete."

"There is nothing in here that says TNCs (transportation network companies) need
to comply with fingerprinting or they can't operate in the city," Adler said.
"So does that mean that it's optional? Does that mean it's mandatory? I'd say
it's incomplete."

What happens next?

The ordinance doesn't take effect until Feb. 1, about six weeks from now. But
the requirement on driver-miles or driver-hours (not the number of drivers for a
company, as the ordinance originally read) ramps up in four segments. By May 1,
25 percent of those miles or hours must be from fingerprinted drivers, then 50
percent by Aug. 1, 85 percent by Dec. 1 and then the 99 percent level two months
after that.

What if the companies don't meet those benchmarks?

That is one of the unresolved issues. The ordinance says the council "will
establish by separate ordinance programs, processes and procedures to
incentivize drivers to become compliant." Council members said Thursday this
could include both carrots - such as higher fares for fingerprinted drivers and
better drop-off and pick up locations at such big events as the Austin City
Limits Music Festival - and sticks of a still-to-be-determined nature.

Without those in place, the ordinance passed Friday essentially lacks teeth.

Adler and council member Ann Kitchen said they hope to bring a proposal
outlining incentives to the council by late January, just before the ordinance
passed this week goes into effect.

What else remains to be done, perhaps in that ordinance still to come?

A whole lot. The council hasn't listed in the code what sort of criminal
offenses would disqualify a potential driver or what the relevant time frame is
for those convictions. Such a list does exist in city law for taxi, limo and
shuttle drivers, and Uber and Lyft have their own lists, based on the background
checks they currently run using drivers' names, dates of birth and other
identifying information to search public records databases. Beyond that, the
city code allows people convicted of many offenses to become taxi drivers if
they have served their sentences and been good citizens since getting out. The
ride-hailing companies have no such forgiveness element in their policies.

And there's more?

Yes. The council, in an earlier draft of the ordinance passed Friday, required
that drivers' cars pass a 20-point city safety inspection in addition to a
regular state inspection. That provision was changed this week to a placeholder,
so the ordinance to come in January will have to resolve that as well.

Are Uber and Lyft leaving because of these requirements? They sent strong
signals beforehand that they wouldn't stay if fingerprint checks were required.

Possibly. A Lyft spokeswoman, shortly after the vote about 1 a.m. Friday, sent
an email saying "Lyft will operate in Austin until mandatory fingerprint
requirements force us to leave. In the meantime, we will remain at the table in
an effort to create a workable ordinance and preserve the benefits ridesharing
brings to visitors and residents. We do not operate in cities that require
mandatory fingerprint background checks."

Uber officials didn't immediately react to the vote. That company remained in
Houston even after that city in August 2014 mandated fingerprint-based
background checks (Lyft left Houston).

And while Uber representatives have said recruiting a sufficient number of
drivers there is hard, resulting in slower response times, the company had at
least 4,000 drivers in Houston as of May. And, according to a Houston regulator
who testified at the Austin council meeting Thursday, Uber has said it expects
to add 5,000 more Houston drivers next year.

Uber, on the other hand, joined Lyft in quitting San Antonio earlier this year
when fingerprint checks were mandated (both came back this fall when fingerprint
checks became voluntary).

Contact Ben Wear

at 512-445-3698.

Rentals: No more 'testing
  the waters'
  The City Council postponed action Thursday on tougher regulations for
short-term rentals, with one exception: It removed the "testing the waters"
provision in city code, which had let owners advertise a property for rent
without having the proper license.
  The original goal was to allow owners to gauge potential interest in the
property before deciding whether to go through the licensing process. But
officials say some owners used the provision as a loophole to rent properties
without the necessary approvals.
  Still left to be voted on next year: requiring a guest registry, occupancy
limits and phasing out existing year-round short-term rentals, known as Type 2,
 by April 2022.


LOAD-DATE: December 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              111 of 304 DOCUMENTS
