                       Austin American-Statesman (Texas)

                           September 15, 2015 Tuesday
                                 Final Edition

City, Colo. think tank to tackle traffic woes

BYLINE: Ben Wear American-Statesman Staff

SECTION: METR; Pg. B3

LENGTH: 463 words


There may be no quick fixes for Austin's traffic congestion problems.

Instead, city leaders and the director of a Colorado think tank that promotes
renewable energy gathered at City Hall to announce what amounted to a
several-year search for "leading edge" transportation solutions. The Rocky
Mountain Institute, they announced Monday morning, has selected Austin (over
Denver) as a place to "leverage the power of emerging technology and innovation
to expand transportation options."

What might that mean, in practical terms? Officials talked about the creation
of, in effect, super apps that would make it easier for people to figure out the
best way to get someplace, of nurturing electric and autonomous car technology,
of "transforming how we think about transportation," Austin City Council Member
Ann Kitchen said.

Mayor Steve Adler talked about a future Austin, maybe as far as 50 years away,
where a focus on transportation offered "just in time" (for instance, an Uber
ride at someone's fingertips) replaces today's emphasis on "just in case we need
it" options (namely, the cars that largely sit idle until their driver needs to
go somewhere). Again, officials were short on specifics.

"We need to try it all," Adler said during the news conference. "There are
hundreds of ideas. I see Rocky Mountain Institute as the idea aggregator."

"If we're going to have an effective transportation system, it has to be more
about choices than infrastructure," Kitchen said.

The 33-year-old Boulder-based institute says on its website its "strategic focus
is transforming global energy use to create a clean, prosperous, and secure
energy future." The nonprofit late last year merged with British business titan
Richard Branson's Carbon War Room, another nonprofit aimed at "tackling climate
change through market-based solutions," and the combined organization has about
150 employees in five cities worldwide.

Jeruld Weiland, the institute's managing director, said the plan here is to
bring six to eight employees to Austin and spend three to five years working
with city staff, outside experts and "Austin's best and brightest" to address
transportation.

The city will provide only in-kind services, Kitchen said, including office
space and the collaboration of city staff. Weiland, asked how much the effort
might cost the institute, said "I don't want to put a number on it."

Weiland, who worked at General Motors for three decades, including work on
electric car technology, cautioned against overly optimistic expectations about
the pace of change.

"It's not going to happen overnight," said Weiland, especially given that
determining what the definition of "it" includes is the institute's primary
task. "There are no silver bullets in this game."

Contact Ben Wear at 512-445-3698.

LOAD-DATE: September 15, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                  Copyright 2015 The Austin American-Statesman
                              All Rights Reserved


                              146 of 304 DOCUMENTS
