                              Chicago Daily Herald

                              June 29, 2015 Monday

Images: Crowds fill streets to watch gay pride parades

SECTION: NEWS; Pg. 0

LENGTH: 100 words


Crowds were energetic Sunday as they watched the gay pride parades in Chicago
and across the country.

The event was especially important due to last week's judgment by the U.S.
Supreme Court recognizing gay marriages in all 50 states and granting same-sex
couples the right to marry in all 50 states.

Throngs of people dressed in outfits of all colors of the rainbow, their faces
beaming, voices cheering, as they poured into the streets for the 46th annual
Pride Parade in Chicago's Boystown neighborhood.

Parades were held across the country including New York City, San Francisco,
Minneapolis and Seattle.

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

GRAPHIC: Mark Black/mblack@dailyherald.com Noemy Olmos, 20, of Mundelein and her
girlfriend, Courtney Christophe, 19 of Arlington Heights, march with Angles
Pride Youth Program on Sunday during Chicago's 46th Annual Pride Parade. Mark
Black/mblack@dailyherald.com Noemy Olmos, 20 of Mundelein and girlfriend
Courtney Christophe, 19 of Arlington Heights march with Angles Pride Youth
Program during Chicago's 46th Annual Pride Parade.Mark
Black/mblack@dailyherald.com Noemy Olmos, 20, of Mundelein and her girlfriend,
Courtney Christophe, 19, of Arlington Heights, march with Angles Pride Youth
Program during Chicago's 46th annual Pride Parade. Mark
Black/mblack@dailyherald.com Noemy Olmos, 20 of Mundelein and girlfriend
Courtney Christophe, 19 of Arlington Heights march with Angles Pride Youth
Program during Chicago's 46th Annual Pride Parade. Noemy Olmos, 20, of Mundelein
and her girlfriend, Courtney Christophe, 19, of Arlington Heights, march with
Angles Pride Youth Program during Chicago's 46th annual Pride Parade Sunday.Mark
Black/mblack@dailyherald.com Miriam Granados and her girlfriend, Maria Lopez,
both of West Chicago, happily cheer on the throngs of people marching Sunday in
Chicago's 46th annual Pride Parade. Mark Black/mblack@dailyherald.com Miriam
Granados and her girlfriend, Maria Lopez, both of West Chicago, happily cheer on
the throngs of people marching Sunday in Chicago's 46th annual Pride Parade.
Mark Black/mblack@dailyherald.com Miriam Granados and girlfriend Maria Lopez of
West Chicago happily cheer on Chicago's 46th Annual Pride Parade.ASSOCIATED
PRESS Crowds cheer on the performers during the 45th annual San Francisco Gay
Pride parade Sunday, June 28, 2015, in San Francisco. A large turnout was
expected for gay pride parades across the U.S. following the landmark Supreme
Court ruling that said gay couples can marry anywhere in the country.ASSOCIATED
PRESS Brian Lavalle, also known as Sister Bebe Jeebus, a member of the Sisters
of Perpetual Indulgence, looks across at his newly-applied eyelash as he
prepares for the 41st annual Pride Parade Sunday, June 28, 2015, in Seattle.
Large turnouts were expected for gay pride parades across the U.S. following the
landmark Supreme Court ruling that said gay couples can marry anywhere in the
country.ASSOCIATED PRESS New York City Mayor Bill de Blasio, left, with his wife
Chirlane McCray, second from left, accepts a rainbow-colored gay pride flag
before the start of the Heritage Pride March in New York, Sunday, June 28, 2015.
A large turnout was expected for gay pride parades across the U.S. following the
landmark Supreme Court ruling that said gay couples can marry anywhere in the
country.ASSOCIATED PRESS Curtis O'Neal, representing the Gay Geeks of New York,
walks down Fifth Avenue in New York during the Heritage Pride March, Sunday,
June 28, 2015. A large turnout was expected for gay pride parades across the
U.S. following the landmark Supreme Court ruling that said gay couples can marry
anywhere in the country.ASSOCIATED PRESS British actor Sir Ian McKellan, one of
two grand marshals, greets fans before the start of the Heritage Pride March in
New York, Sunday, June 28, 2015. A large turnout was expected for gay pride
parades across the U.S. following the landmark Supreme Court ruling that said
gay couples can marry anywhere in the country.ASSOCIATED PRESS Revelers take
part in the Gay Pride Parade in Minneapolis Sunday, June 28, 2015. A large
turnout was expected for gay pride parades across the U.S. following the
landmark Supreme Court ruling that said gay couples can marry anywhere in the
country.ASSOCIATED PRESS A woman waves a rainbow flag during the Gay Pride
Parade in Minneapolis, Sunday, June 28, 2015. A large turnout was expected for
gay pride parades across the U.S. following the landmark Supreme Court ruling
that said gay couples can marry anywhere in the country.Mark
Black/mblack@dailyherald.com Palatine resident Paul Dombrowski and his husband,
Joe Serio, walk Sunday with the Angles Pride Youth Program group during
Chicago's 46th annual Pride Parade. Palatine residents Paul Dombrowski and his
husband Joe Serio march with Angles Pride Youth Program during Chicago's 46th
Annual Pride Parade.Mark Black/mblack@dailyherald.com Darby Millan and James
Vesto, both of Lake Zurich, walk Sunday with the Angles Pride Youth Program
group during Chicago's 46th annual Pride Parade. Mark
Black/mblack@dailyherald.com Darby Millan and James Vesto of Lake Zurich march
with Angles Pride Youth Program during Chicago's 46th Annual Pride Parade. Darby
Millan and James Vesto, both of Lake Zurich, walk Sunday with the Angles Pride
Youth Program group during Chicago's 46th annual Pride Parade.Mark
Black/mblack@dailyherald.com The Stanley Cup Trophy was part of Chicago's 46th
annual Pride Parade on Sunday. Mark Black/mblack@dailyherald.com The Stanley Cup
Trophy was part of Chicago's 46th Annual Pride Parade. The Stanley Cup Trophy
was part of Chicago's 46th annual Pride Parade on Sunday.Mark
Black/mblack@dailyherald.com Chicago's Broadway Street was lined with parade
pride flags in celebration of Chicago's 46th Annual Pride Parade.Mark
Black/mblack@dailyherald.com Chicago's Broadway Street was lined with
paradegoers many dressed in colorful outfits to celebrate Chicago's 46th Annual
Pride Parade.Mark Black/mblack@dailyherald.com Marcia and Bob Cammarata of
Downers Grove march with PFLAG during Chicago's 46th Annual Pride Parade in
support of their son who is gay.Mark Black/mblack@dailyherald.com Chicago's 46th
Annual Pride Parade Grand Marshal Ty Herndon makes his way down Broadway.Mark
Black/mblack@dailyherald.com Cook County Board President Toni Preckwinkle poses
for photos a Boy Scout troop before the start of Chicago's 46th Annual Pride
Parade.Mark Black/mblack@dailyherald.com Illinois U.S. Senator Mark Kirk
participated in Chicago's 46th Annual Pride Parade.ASSOCIATED PRESS Scouts hold
American and rainbow flags, and one Canadian flag, as they lead marchers at the
41st annual Pride Parade Sunday, June 28, 2015, in Seattle. A large turnout was
expected for gay pride parades across the U.S. following the landmark Supreme
Court ruling that said gay couples can marry anywhere in the country.Mark
Black/mblack@dailyherald.com Neighbors along the parade route show their support
of Chicago's 46th Annual Pride Parade.Mark Black/mblack@dailyherald.com Colorful
pride flags lined the street of Chicago's 46th Annual Pride Parade including
this one with a smiley face.Mark Black/mblack@dailyherald.com Balloons by Tommy
spell out "Victory" while marching in Chicago's 46th Annual Pride Parade.
Victory is in reference the recent Supreme Court ruling allowing same sex
marriage to be legal in all 50 states.Mark Black/mblack@dailyherald.com Chris
Jensen and Kendra Berry of Chicago celebrate Chicago's 46th Annual Pride Parade
with a huge pride flag.Mark Black/mblack@dailyherald.com Colorful pride flags
lined the street of Chicago's 46th Annual Pride Parade.Mark
Black/mblack@dailyherald.com Chicago Mayor Rahm Emanuel heads up Chicago's 46th
Pride Parade.Mark Black/mblack@dailyherald.com Chicago Mayor Rahm Emanuel works
the crowd during Chicago's 46th Annual Pride Parade.Mark
Black/mblack@dailyherald.com Andrew Parker of Mantino, IL joins in the fun at
Chicago's 46th Pride Parade.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              167 of 359 DOCUMENTS
