                              Chicago Daily Herald

                            January 23, 2015 Friday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 522 words


Museum, zoo numbers wane:

Attendance at Chicago-area zoos and museums dipped slightly last year, but a
David Bowie exhibit brightened the picture for one institution. A group called
Museums in the Park released attendance figures Thursday for 15 Chicago-area
attractions. Attendance was 14.3 million in 2014, a decline of 3 percent from
the previous year. Officials say the polar vortex kept visitors away. Most of
the institutions saw their attendance bounce back as the weather improved. The
Museum of Contemporary Art bucked the trend. Its popular "David Bowie Is"
exhibit drew crowds, and attendance jumped more than 50 percent compared to
2013.

Lawmaker goes after cameras:

A suburban Republican wants to do away with the state law that allows red-light
cameras to spy on drivers. State Rep. David McSweeney, a Barrington Hills
Republican, introduced the legislation following reports that cameras in Chicago
didn't help intersections become safer. Many suburbs also have many red-light
cameras, which allow police to ticket drivers whose cars are photographed
running red lights or turning right on red without making a full stop.
"Red-light cameras primarily serve as a revenue enhancement tool at great cost
to taxpayers," McSweeney said. Top Democrats in the Illinois House and Senate
haven't in the past shown a willingness to reverse the law. State Sen. Dan
Duffy, a Lake Barrington Republican, has tried to do away with the cameras
before, but the legislation hasn't advanced. He also has pushed for a proposal
that would add one second to yellow lights when a traffic signal has a camera
watching. That proposal didn't move either, and McSweeney said he'd support
Duffy's work on the issue. Late last year the Illinois Supreme Court declined to
issue a ruling in a case trying to toss out the red-light camera law, allowing
the eyes in the sky to remain.

Report on closure aftermath:

A report says most of the 12,000 students displaced when Chicago Public Schools
closed dozens of schools in 2013 ended up in higher performing schools. The
University of Chicago's Consortium on Chicago School Research issued a report
Thursday. However, the report also said only about 20 percent enrolled in
top-tier schools. Roughly one-third of displaced students didn't go to schools
suggested by the district, which received special resources. Of those, more than
half ended up in lower-rated schools than assigned. The report's researchers say
many families chose schools closer to home rather than based on ratings. Mayor
Rahm Emanuel closed schools as a way to cut costs, though the move angered
parents.

Heroin Anonymous in DuPage:

Heroin Anonymous of DuPage County will sponsor its first open meeting at 7 p.m.
Saturday, Jan. 31, at Serenity House at 891 S. Rohlwing Road in Addison. Three
recovered addicts will share their stories. Organizers expect family members of
addicts, addiction professionals and treatment center staff members to be on
hand. Pizza will be provided after the presentations. For details, visit
hadupage.org. Heroin Anonymous of DuPage County also has a 24-hour hotline for
those who need help at (331) 240-0780.

LOAD-DATE: January 23, 2015

LANGUAGE: ENGLISH

GRAPHIC: David McSweeney

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              193 of 359 DOCUMENTS
