                              Chicago Daily Herald

                             May 23, 2015 Saturday

O'Hare breaks ground on nine-story parking structure

BYLINE: By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 1

LENGTH: 273 words


Construction is starting on a massive parking structure at O'Hare International
Airport that will consolidate car rentals and offer changes for economy parkers.

The city broke ground this week on the nine-story, $782 million facility that
also will provide more than 2,600 public parking spaces just southeast of
Mannheim and Zemke roads.

Though open currently, Economy Parking Lot F will close to make way for the
structure as construction gets underway.

The Airport Transit System (ATS), the elevated train that transports people to
parking and terminals, will be extended by 2,000 feet from where it ends in
Economy Parking Lot E to the new facility. The change will mean losing some
parking spaces in Lot E. The city will also replace its 15 ATS rail cars with 36
new ones, Chicago Department of Aviation officials said.

In a ceremony Thursday, Mayor Rahm Emanuel called the facility one of the
largest capital improvements at the airport. Overall, 30,000 people will use the
parking structure daily.

Rental cars will occupy the first three floors of the structure, which also will
have a customer lobby with self-serve kiosks and service counters. Public
parking will take up the rest of the floors.

By eliminating trips from rental car vans and expanding the ATS, officials
predict vehicle traffic around the terminals will decrease by about 1.3 million
vehicles a year. Consolidating car rentals and providing transit to the airport
close by should be more convenient for fliers, CDA First Deputy Commissioner
Michael Boland said.

The city is using a low-interest $288 million federal loan to help fund the
project as well as airport bonds.

LOAD-DATE: May 27, 2015

LANGUAGE: ENGLISH

GRAPHIC: Courtesy of Chicago Aviation Department An artist's rendering depicts
the new nine-story parking structure being built at O'Hare International
Airport. Courtesy of Chicago Aviation Department An artist's rendering depicts
the new nine-story parking structure being built at O'Hare International
Airport.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              233 of 359 DOCUMENTS
