                              Chicago Daily Herald

                              July 17, 2015 Friday

Palatine's Sikh community holds vigil for shooting victims

BYLINE: Submitted by Rajinder Singh Mago

SECTION: NEIGHBOR; Pg. 2

LENGTH: 451 words


Sikh Religious Society Palatine organized a prayer service and candlelight vigil
in remembrance of the nine victims of the June 17 shooting at the historical
Emanuel Methodist Episcopal Church in Charleston, South Carolina.

Sikhs encountered a similar incident in a shooting at the Oak Creek, Wisconsin,
Sikh Temple nearly three years ago. Hearing of the Charleston shooting opened up
a wound still healing for the Sikh community. More than 200 Sikhs, neighbors and
guests attended this vigil at the Palatine Gurdwara Wednesday, June 24.

The event started with Ardaas (Sikh prayers) by Manpriya Kaur and singing of a
Sikh hymn by Sahibnoor Kaur. Nine candles were lit for the nine victims who lost
their lives during this shooting while their names were read by Jaspreet Singh
and Amrit Kaur Thind.

Natasha Kaur explained the importance of this event to show solidarity against
hate.

"We know, deeply and profoundly, what the pain of hate violence means. We want
to show that love, prayer and unity far outweighs hate. We invite communities to
unite and heal with prayer for the nine victims and all of humanity," said Kaur.

"We are all connected in sorrow and determination to end racial and hate
violence in our communities," said Satnaam Singh Mago, emphasizing, through his
poem, why we all need to be activists against hate crimes so that tragedies like
this are not repeated.

"The origins of Sikhism were based on activism against tyranny and standing up
for truth and justice, not only for themselves, but also for others," he added.

The society president, Dr. Jasbir Kaur Saluja, thanked all the guests,
participants and the organizers.

"We, the Sikh American community, are shaken to the core seeing hate crime
raising its ugly head again. It will be three years in August when we saw the
same fire of racial hatred in the eyes of another white supremacist, who killed
six worshippers at the Sikh Gurudwara, in Oak Creek, Wisconsin.

"We want to convey to the worshippers at the Charleston's Emanuel African
Methodist Episcopal Church that we, with the nation behind us, are more than
ever determined to preserve the delicate fabric of American togetherness that
has been built by the sacrifices of pilgrims of past and present. Any such acts
of hate will double our determination to bring unity and peace for one and all."

All the participants of the event were invited to share langar, the community
kitchen vegetarian meal. The attendees mourned the loss by sharing stories
during the fellowship hour.

The event was coordinated by Jasvir Kaur Singh, Satnaam Singh Mago, Natasha Kaur
Sandhu, Manpriya Kaur, Jaspreet Singh, Simaren Kaur Sandhu and Davinder Singh.

* Submit 'Your News' at www.dailyherald.com/share.

LOAD-DATE: July 17, 2015

LANGUAGE: ENGLISH

GRAPHIC: Courtesy of Indermohan Singh During a prayer service at the Palatine
Gurdwara, members of the Sikh Religious Society remember the victims of the
Emanuel Methodist Episcopal Church shooting in Charleston, South Carolina.
Courtesy of Indermohan Singh During a prayer service at the Palatine Gurdwara,
members of the Sikh Religious Society remember the victims of the Emanuel
Methodist Episcopal Church shooting in Charleston, South Carolina.Courtesy of
Indermohan Singh On June 24, members of the Sikh Religious Society Palatine join
in prayer for peace and unity for all. Courtesy of Indermohan Singh On June 24,
members of the Sikh Religious Society Palatine join in prayer for peace and
unity for all.Courtesy of Indermohan Singh More than 200 Sikhs, neighbors and
guests attended a vigil at the Palatine Gurdwara Wednesday, June 24, in
remembrance of the nine victims of the Emanuel Methodist Episcopal Church
shooting in Charleston, South Carolina. Courtesy of Indermohan Singh More than
200 Sikhs, neighbors and guests attended a vigil at the Palatine Gurdwara
Wednesday, June 24, in remembrance of the nine victims of the Emanuel Methodist
Episcopal Church shooting in Charleston, South Carolina.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              57 of 359 DOCUMENTS
