                              Chicago Daily Herald

                           February 21, 2015 Saturday

Early voting totals could rival 2011's in Chicago

BYLINE: Associated Press

SECTION: NEWS; Pg. 7

LENGTH: 141 words


Early voting turnout in Chicago is on track to rival numbers from 2011.

Chicago Board of Election Commissioners chairman Langdon Neal said Friday that
more than 57,000 Chicagoans voted early for Tuesday's election, which includes
offices of mayor and aldermen. But there's still time left. Early voting ends
Saturday.

In 2011, about 73,000, or roughly 12 percent of overall turnout, voted early.
However, early voting ended the Thursday before 2011's election.

Election officials hope for a hefty turnout through Saturday to boost numbers.

Mayor Rahm Emanuel is seeking re-election and voted early Friday in downtown
Chicago. One of his challengers, businessman Willie Wilson, has also voted
early.

The three other challengers say they're waiting until Election Day. They are
Cook County Commissioner Jesus Garcia, Alderman Bob Fioretti and William Walls.

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              202 of 359 DOCUMENTS
