                              Chicago Daily Herald

                             June 3, 2015 Wednesday

Emanuel wagers cheesecake, deep-dish pizza on the Hawks

BYLINE: Associated Press

SECTION: SPORTS_; Pg. 6

LENGTH: 109 words


The mayors of Chicago and Tampa are putting a collection of their cities' treats
on the line as the Chicago Blackhawks and Tampa Bay Lightning battle for the
Stanley Cup.

Mayor Rahm Emanuel's office says his wager with Tampa Mayor Bob Buckhorn
includes 122 slices of Eli's cheesecake. Emanuel is also offering up a case of
SlapShot Brewing beer, mustard-fried catfish and peach cobbler from BJ's Market,
and deep-dish pizza from Giordano's.

Buckhorn is betting 122 Ybor City Cuban sandwiches, a case of Cigar City
Invasion Pale Ale and the "1905" salad from the Columbia Restaurant.

A contribution to an organization chosen by the winning mayor is also at stake.

LOAD-DATE: June 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              126 of 359 DOCUMENTS
