                              Chicago Daily Herald

                            January 19, 2015 Monday

Aging of boomers makes end-of-life issues urgent

BYLINE: The Washington Post

SECTION: HEALTH FITNESS; Pg. 4

LENGTH: 876 words


In September, the Institute of Medicine started what it hoped would become a
national conversation on how well we're prepared for dying.

It published a 500-page report, "Dying in America: Improving Quality and
Honoring Individual Preferences Near the End of Life," which found that neither
individuals nor the health-care system are at all ready for the inevitable.

As The Post's Jason Millman wrote at the time: "Behind all the charts and
policymaking lies an uncomfortable truth about health care: We are all going to
die someday, and the health-care system's ultimate challenge is to make that
certainty as painless and as peaceful as possible."

The report, he said, "outlined comprehensive recommendations for tackling an
issue that's only getting more pressing as 10,000 baby boomers join Medicare
every day." Those recommendations included educating Americans to begin thinking
about the end of life early on, along with suggestions for improving access to
hospice care, training more doctors in palliative care and compensating
health-care professionals for talking to patients about death.

In an effort to prompt discussion, the Annals of Internal Medicine is publishing
four commentaries touching on the issues raised in the report, from cancer
treatment to unnecessary end-of-life treatments. Below are excerpts from each:

From "The Doctor: For Life and at the End of Life" by Philip A. Pizzo, a
Stanford University professor who was co-chair of the committee that wrote the
IOM report:

"How does (what we recommended) differ from what happens now? In the case of a
patient with cancer, what the oncologist conveys about the potential benefits of
treatment can be strikingly incongruent with what the patient understands,
desires or experiences. For example, a reported 69 percent of patients with
advanced lung or colorectal cancer did not understand that their condition was
incurable. Although oncologists often disclose that treatment is likely
noncurative, they rarely check the patient's understanding of their
communication. In addition, they present alternatives to aggressive medical
therapy in fewer than one half of their encounters. Not surprisingly, although
the Institute of Medicine Committee on Improving the Quality of Cancer Care
recently underscored the importance of being attentive to patients' end-of-life
preferences, it noted that physicians inquire about these preferences less than
one half of the time."

From "Can the United States Buy Better Advance Care Planning?" by University of
Pennsylvania professors Scott D. Halpern and Ezekiel J. Emanuel:

"Despite nearly 30 years of effort to get persons in the United States to
complete advance directives, a recent trial of patients most likely to benefit
from them -- those with unequivocally terminal illnesses and limited life
expectancies -- showed that only one half had completed one. Many persons in the
United States still spend time in the last six months of life (and often die) in
intensive care units. Too many patients in the last days of life receive
aggressive treatments, including surgery, and too few have adequate symptom
control. And more than 25 percent of Medicare dollars are still allocated to
care for patients in their final year of life -- a proportion that has not
changed in decades."

From "Dying in America: An Opportunity to Deepen Partnerships With Patients and
Families" by Debra L. Ness, president of the National Partnership for Women and
Families, and Beverley H. Johnson, president of the Institute for Patient-and
Family-Centered Care:

"There may be no truer test of a health-care system than how it supports persons
with advanced illness or at the end of life and the loved ones who care for
them. In that regard, most would agree that our health-care system struggles and
often fails. For too many of these immensely vulnerable patients and their
families, the trauma inherent in having a loved one become critically ill and
die is compounded, rather than alleviated, by a system that is ill-prepared to
provide clinically sound patient- and family-centered care. In addition to
causing physical and emotional suffering, this failure contributes to soaring
health-care costs that put enormous strain on families and our economy."

From: "Engaging Public Health in End-of-Life Issues"by Jaya K. Rao, deputy
editor of Annals of Internal Medicine:

"Although end-of-life issues have long been considered a societal problem that
needs to be improved, the field of public health has only begun to embrace
end-of-life as a health concern. Because public health's primary focus is to
prevent illness and premature death due to chronic disease and other health
threats, public health professionals' reluctance to acknowledge death or its
circumstances may be understandable. However -- whether we wish to admit it or
not -- prevention has its limits, and everyone will die eventually. Some public
health professionals may also believe that end-of-life issues are a
health-system problem rather than a priority to be addressed through population
health efforts. Public health priorities tend to have at least one of the
following characteristics: a large population burden, a major effect in terms of
health and other consequences, and the potential for prevention."

LOAD-DATE: January 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              303 of 359 DOCUMENTS
