                              Chicago Daily Herald

                              May 18, 2015 Monday

Which drivers rile you most? Transit: Metra trains sound alarm when they reach
82 mph

SECTION: NEWS; Pg. 1

LENGTH: 1555 words


Just a typical commute. Inching along I-355 on automatic pilot, and then, it
happens. Mr. Speedy cuts right in front, and your rush-hour inertia morphs into
fist-shaking rancor.

Expedia has captured the darker zeitgeist of American drivers with a Road Rage
Report that identifies top offenders just in time for the summer travel season.

And what bad-driver behavior burns the most people? Hands down, it's "The
Texter," annoying 26 percent of respondents, following by "The Tailgater" (13
percent), "The Left-Lane Hog" (12 percent), "The Crawler" (10 percent), and a
tie for fifth-worst with "The Multi-tasker" and "The Drifter" at 7 percent,
Expedia reports.

But does this national survey poll of 1,065 conducted in April reflect road rage
on suburban Chicago's uniquely congested roads, expressways and tollways?

Here's an unscientific sampling of local opinion starting with road warrior Judd
Hansen, who never fails to send me photos of Lake County traffic.

"There are way too many drivers out there paying attention to their phones and
not driving their car. I hope they don't learn the hard way by

crashing and possibly taking another life," Hansen said.

Ali Vilt, who commutes to Schaumburg, can't stand "women putting their makeup on
in the car, and most annoying is when they do it while driving in the left lane
going about 55 mph."

DePaul University transportation professor Joseph Schwieterman is a man of
peace, but he loses it for "speeding drivers on the tollway who tailgate in the
left lane and practically hit your bumper until you pull to the right (even when
you are traveling above the posted speed limit)."

Metropolitan Planning Council Vice President Peter Skosey channels the
Incredible Hulk when drivers proceed into backed-up intersections and get stuck
when the light turns red, creating gridlock.

"It really gets my goat when people 'block the box' and then look at me like I'm
crazy for getting frustrated! As if to say, 'It's not my fault. I can't go
further. The car in front of me isn't moving!'" Skosey said.

Steve Schlickman, head of the University of Illinois at Chicago's Urban
Transportation Center, can't stand "a driver talking on a phone pressed to
his/her ear in a heavy pedestrian and bicycling area."

And Beth Mosher of AAA hates seeing people who aren't buckled up. "And I get
really annoyed by people who buckle themselves up in the front seat but leave
children unbuckled in the back. Seat belts are so simple and save lives," Mosher
said.

What gets your goat on the road? Drop me an email at mpyke@dailyherald.com, and
we'll do our own survey.

You should know

Metra leaders held a moment of silence Thursday for victims of the May 12 Amtrak
crash in Philadelphia that killed eight. The train was rounding a curve at more
than 100 mph instead of the maximum 50 mph when it left the tracks. By 219, the
agency expects to install an automatic braking system the NTSB thinks would have
prevented the Amtrak derailment, although Metra's Union Pacific and BNSF lines
should have the technology sooner.

In the meantime, Metra trains sound an alarm when trains reach 82 mph -- top
speed should be 79 mph -- and administrators regularly review radar and black
boxes to check for speeding. Asked why the agency doesn't have seat belts,
Executive Director Don Orseno said there is concern industrywide that seat belts
could do more harm than good, preventing a quick exit in cases of a crash, for
example.

Gridlock alert

* The Warrenville Road bridge over the West Branch of the DuPage River will
close Thursday through November to replace the structure.

* Expect left lane closures in both directions on Arlington Heights Road under
I-90 this week through July for bridge repairs.

Upcoming

There's still time to register for the Active Transportation Alliance's MB
Financial Bank Bike the Drive annual event on Lake Shore Drive Sunday, May 24.
That means Lake Shore Drive will close to cars from 5:30 to 10:15 a.m. between
Hollywood Avenue and 59th Street. For info about this family-friendly activity,
go to bikethedrive.org/.

One more thing

The CTA board went wonky last week with its pick for a chief to replace Forrest
Claypool, who's now Chicago Mayor Rahm Emanuel's chief of staff. The new
president is attorney Dorval R. Carter Jr., who leaves a post as acting chief of
staff for U.S. Transportation Secretary Anthony Foxx. Carter previously worked
at the CTA handling planning and budget as its executive vice president. He also
served as a legal adviser for the Federal Transit Administration in the 1990s.
He is the first black person to be president of the Chicago Transit Authority.
His salary will be $235,000 annually.

See Transit on Page 11

Just a typical commute. Inching along I-355 on automatic pilot, and then, it
happens. Mr. Speedy cuts right in front, and your rush-hour inertia morphs into
fist-shaking rancor.

Expedia has captured the darker zeitgeist of American drivers with a Road Rage
Report that identifies top offenders just in time for the summer travel season.

And what bad-driver behavior burns the most people? Hands down, it's "The
Texter," annoying 26 percent of respondents, following by "The Tailgater" (13
percent), "The Left-Lane Hog" (12 percent), "The Crawler" (10 percent), and a
tie for fifth-worst with "The Multi-tasker" and "The Drifter" at 7 percent,
Expedia reports.

But does this national survey poll of 1,065 conducted in April reflect road rage
on suburban Chicago's uniquely congested roads, expressways and tollways?

Here's an unscientific sampling of local opinion starting with road warrior Judd
Hansen, who never fails to send me photos of Lake County traffic.

"There are way too many drivers out there paying attention to their phones and
not driving their car. I hope they don't learn the hard way by

crashing and possibly taking another life," Hansen said.

Ali Vilt, who commutes to Schaumburg, can't stand "women putting their makeup on
in the car, and most annoying is when they do it while driving in the left lane
going about 55 mph."

DePaul University transportation professor Joseph Schwieterman is a man of
peace, but he loses it for "speeding drivers on the tollway who tailgate in the
left lane and practically hit your bumper until you pull to the right (even when
you are traveling above the posted speed limit)."

Metropolitan Planning Council Vice President Peter Skosey channels the
Incredible Hulk when drivers proceed into backed-up intersections and get stuck
when the light turns red, creating gridlock.

"It really gets my goat when people 'block the box' and then look at me like I'm
crazy for getting frustrated! As if to say, 'It's not my fault. I can't go
further. The car in front of me isn't moving!'" Skosey said.

Steve Schlickman, head of the University of Illinois at Chicago's Urban
Transportation Center, can't stand "a driver talking on a phone pressed to
his/her ear in a heavy pedestrian and bicycling area."

And Beth Mosher of AAA hates seeing people who aren't buckled up. "And I get
really annoyed by people who buckle themselves up in the front seat but leave
children unbuckled in the back. Seat belts are so simple and save lives," Mosher
said.

What gets your goat on the road? Drop me an email at mpyke@dailyherald.com, and
we'll do our own survey.

You should know

Metra leaders held a moment of silence Thursday for victims of the May 12 Amtrak
crash in Philadelphia that killed eight. The train was rounding a curve at more
than 100 mph instead of the maximum 50 mph when it left the tracks. By 219, the
agency expects to install an automatic braking system the NTSB thinks would have
prevented the Amtrak derailment, although Metra's Union Pacific and BNSF lines
should have the technology sooner.

In the meantime, Metra trains sound an alarm when trains reach 82 mph -- top
speed should be 79 mph -- and administrators regularly review radar and black
boxes to check for speeding. Asked why the agency doesn't have seat belts,
Executive Director Don Orseno said there is concern industrywide that seat belts
could do more harm than good, preventing a quick exit in cases of a crash, for
example.

Gridlock alert

* The Warrenville Road bridge over the West Branch of the DuPage River will
close Thursday through November to replace the structure.

* Expect left lane closures in both directions on Arlington Heights Road under
I-90 this week through July for bridge repairs.

Upcoming

There's still time to register for the Active Transportation Alliance's MB
Financial Bank Bike the Drive annual event on Lake Shore Drive Sunday, May 24.
That means Lake Shore Drive will close to cars from 5:30 to 10:15 a.m. between
Hollywood Avenue and 59th Street. For info about this family-friendly activity,
go to bikethedrive.org/.

One more thing

The CTA board went wonky last week with its pick for a chief to replace Forrest
Claypool, who's now Chicago Mayor Rahm Emanuel's chief of staff. The new
president is attorney Dorval R. Carter Jr., who leaves a post as acting chief of
staff for U.S. Transportation Secretary Anthony Foxx. Carter previously worked
at the CTA handling planning and budget as its executive vice president. He also
served as a legal adviser for the Federal Transit Administration in the 1990s.
He is the first black person to be president of the Chicago Transit Authority.

His salary will be $235,000 annually.

Continued from Page 1

LOAD-DATE: May 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              230 of 359 DOCUMENTS
