                              Chicago Daily Herald

                             August 28, 2015 Friday

It's never too early to plan for college and career.

BYLINE: By Ann Piccininni, Daily Herald correspondent

SECTION: NEIGHBOR; Pg. 1

LENGTH: 564 words


It's never too early to plan for college and career.

That's why family members of all ages are welcome at Elgin Community College's
Family Day, also known as Dia de la Familia, on Sept. 19.

The event is the newest addition to the college's monthlong observance of its
Latino Heritage Month, this year marking its 25th anniversary.

ECC will present a series of eight events beginning Sept. 11 and wrapping up
Oct. 14, a time frame that parallels National Hispanic Heritage Month.

Family Day will offer assistance with planning for college, including
information about admissions and financial aid, said Rudy Yanez, ECC student
life coordinator.

There will also be helpful information available for families of students moving
from elementary to middle school and from middle school to high school, he said.

Yanez said college staff members will lead small group discussions with parents
and older children, while younger children at the event will enjoy supervised
craft projects.

"The purpose is to be focused on what you need to do to get to the next steps,"
said Yanez.

The event is from 10 a.m. to 1 p.m. in the Building C library. There is no
admission fee.

The month gets off to a high-powered start with an appearance by a well-known
Latino leader.

Chuy Garcia, a member of the Cook County Board of Commissioners and recent
Chicago mayoral candidate, will be the keynote speaker at the Latino Heritage
Month Kick-Off Breakfast, set for 8 to 10 a.m. Friday, Sept. 11, in Building E.

"It's a community event. We usually get a pretty good turnout," said Yanez. He
said 200 to 250 people are expected to attend.

Tickets are $20 for community members and $12 for ECC students.

"We're really excited about that," said Antonio Ramirez, ECC history instructor.
"He's a really important figure in the Chicago area and has been for a long
time."

Ramirez and students in his class, "History of U.S. Latinos," will present their
research findings from 11 a.m. to noon Monday, Oct. 5, in the Building B hallway
as part of the month's celebration.

The presentation will center on 25 years of Latino history at the college.

"Latinos have a long history here at the college," said Ramirez. "Our student
body is around 40 percent Latino right now. That's increased over the years."

More broadly, it will touch on Latino history in the Elgin area and beyond,
stretching back more than 100 years, he said.

The arts also will figure into the month's calendar with a screening of "Bless
Me, Ultima" set for 12:30 p.m. Wednesday, Sept. 16, in Building C. The movie, a
drama set in New Mexico during World War II, will be followed by a discussion.

On Thursday, Sept. 24, no less than five Latino comics will perform in the
Spartan Auditorium from 7 to 9 p.m. Tickets for "Los Compadres of Comedy" are
priced at $5.

"All Things Latino," a Jeopardy-style contest set for noon to 1 p.m. Tuesday,
Sept. 29, in the Building B Jobe Lounge, will give participants a chance to test
their knowledge of Latino culture and popular cultural icons. Teams of four
students or ECC employees will compete.

Also in the Jobe Lounge, students and ECC staff will have a discussion titled
"Dreamers: Achieving the American Dream" from 11 a.m. to 2 p.m. Oct. 14.

And on Oct. 9, the Wise Latina Brunch will feature recognition of inspiring,
accomplished women and an appearance by author Nora Renteria.

For a complete list of events, visit elgin.edu/.

LOAD-DATE: August 28, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press In this Feb. 23, 2015, file photo, Chicago mayoral
candidate, Cook County Commissioner Jesus Garcia shakes hands during a campaign
stop in Chicago. For years, Garcia has been best known in Chicago circles as a
mild-mannered activist and local lawmaker from a Mexican-American neighborhood.
Now, he has a surprising shot at defeating Mayor Rahm Emanuel in a runoff
election. Associated Press Jesus "Chuy" Garcia will be the keynote speaker at
the Latino Heritage Month Kick-Off Breakfast, set for 8 to 10 a.m. Sept. 11 at
Elgin Community College. Associated Press Jesus "Chuy" Garcia will be the
keynote speaker at the Latino Heritage Month Kick-Off Breakfast, set for 8 to 10
a.m. Sept. 11 at Elgin Community College.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              254 of 359 DOCUMENTS
