                              Chicago Daily Herald

                            February 2, 2015 Monday

Serious shortage of trades people

SECTION: NEWS; Pg. 0

LENGTH: 109 words


Serious shortage of trades people

Serious shortage of trades people

Recently Chicago Mayor Emanuel suggested a program of free city community
college for children from city public schools who do well in high school.

I would like to see us return to the country who makes and fixes things. We have
a serious shortage of trades people in all types of manufacturing, building and
maintaining, i.e. plumbing, electrical, etc. Training for these positions would
be at a very low cost.

I understand the mayor's proposal over 10 years would approximately cost $30
billion. Where will this money come from? How can we spend money we don't have?

Richard P. Dolce

Winfield

LOAD-DATE: February 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              197 of 359 DOCUMENTS
