                              Chicago Daily Herald

                             April 24, 2015 Friday

Lawmakers fast-track OKs for Obama library, Lucas museum

BYLINE: Associated Press

SECTION: STATE_; Pg. 13

LENGTH: 234 words


With fast-track votes, Illinois lawmakers pushed through legislation Thursday to
ensure that Chicago can use public park land as a potential site for President
Barack Obama's presidential library, while also paving the way for Star Wars
creator George Lucas' proposed museum on the city's lakefront.

Advocates for the city's public parks responded by accusing Mayor Rahm Emanuel
and the lawmakers of using the city's widely supported bid for the Obama library
to blunt opposition to the more controversial Lucas museum. They previously had
sued to stop the Lucas facility, which they claim would be illegal if built as
proposed, on filled-in shoreline that is now public.

"It is deeply troubling that our mayor and state public officials are trying to
use the Obama Library as a shield to sneak the Lucas Museum on to Lake
Michigan," Friends of the Parks, a 40-year-old nonprofit that advocates for the
preservation of public land, said in a written statement.

Emanuel, a former White House chief of staff who has actively promoted both
museums, commended lawmakers for approving the bill, saying in a statement that
it showed they agree with the city's position "that a presidential library and
other museums enhance park land for the benefit of the public."

The Obamas are expected to choose in the next few weeks among two sites in
Chicago, one in Hawaii and one in New York to locate the president's library.

LOAD-DATE: April 24, 2015

LANGUAGE: ENGLISH

NOTES: Recasts first, second paragraphs. Adds quotes from lawmakers, comment
from park group. Edits and adds background throughout. Links photo. With AP
Photos.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              122 of 359 DOCUMENTS
