                              Chicago Daily Herald

                             April 27, 2015 Monday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 436 words


Goodell credits Emanuel:

NFL Commissioner Roger Goodell says Mayor Rahm Emanuel was very committed in his
push to bring the draft to Chicago. The Chicago Sun-Times reported that Emanuel
gave Goodell his cellphone number and told him to call with any issues. Goodell
says Emanuel not only "delivered" on the push, he "over-delivered." It's the
first time in roughly five decades that the draft has been held outside New York
City. The 1964 draft was held in Chicago in December 1963. City officials
pitched Chicago's location, with 11 teams within 500 miles of the city and the
ability to provide events indoors and outdoors. The newspaper said that Emanuel
has been in touch with Goodell since 2012, when Emanuel proposed bringing the
Super Bowl to Chicago. The three-day event starts Thursday.

Bears visit tornado victims

Two Chicago Bears players have visited with residents recovering from the
tornado that tore through a tiny northern Illinois community this month. The
Rockford Register Star reported that tight end Blake Annen and defensive end
Will Sutton visited tornado victims and helped with cleanup efforts Friday in
Fairdale. The April 9 storm killed two people in the community of about 150
people. Annen said seeing the damage up close was "surreal." The Bears have
donated $100,000 to a fund established by the United Way of Rock River Valley to
help tornado victims.

Dog left in animal control van:

Authorities say a dog was forgotten and left for several days inside a Chicago
Animal Care and Control van. City workers discovered the pit bull mix named
Missy on Friday and called police. Police say an Animal Care and Control
employee left the dog inside the van. The dog was forgotten inside the vehicle
after an adopt-a-dog event at a Chicago Wolves game. But police said it appeared
accidental and no criminal charges were expected to be filed. Animal Care
spokesman Brad Powers released a statement saying the dog was immediately
examined by a veterinarian and did not have any health issues. He called the
incident completely unacceptable and said disciplinary action is possible.

Block named for patient:

A block in Chicago's Mt. Greenwood neighborhood has been renamed to honor a
12-year-old cancer patient who lives nearby. NBC 5 reported that the stretch of
South Homan Avenue between West 107th and 108th streets was designated Friday as
Honorary Emily Beazley Avenue. Emily was diagnosed with non-Hodgkin's lymphoma
when she was 8. She went into remission but the aggressive form of cancer
returned. The family recently decided to stop chemotherapy once doctors said the
treatments wouldn't help.

LOAD-DATE: April 29, 2015

LANGUAGE: ENGLISH

GRAPHIC: Rahm EmanuelRoger GoodellStudents from Oakton Community College in Des
Plaines pose for a photo earlier this month next to a replica Bears helmet on
display in Pioneer Court in downtown Chicago. The NFL draft starts in Chicago on
Thursday night. The Bears have the seventh overall pick. Associated Press

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              41 of 359 DOCUMENTS
