                              Chicago Daily Herald

                              May 5, 2015 Tuesday

Gambling expansion talk revived

BYLINE: Associated Press

SECTION: STATE_; Pg. 5

LENGTH: 320 words


With a budget deadline to attempt closing a roughly $6 billion shortfall weeks
away, top Illinois leaders are putting the spotlight on revenue-generating plans
to increase the number of casinos and slot machines in the state.

Two Chicago hearings -- one on Monday and the other planned for next week -- are
drawing on experts to mull proposals, a move that comes as attention to a
possible Chicago casino appears to be heightened.

Chicago Mayor Rahm Emanuel has advocated for a city casino for years. In 2013 he
released a video pledging all revenues would go to schools. More recently, he's
been in talks with Senate President John Cullerton, according to Cullerton
spokeswoman Rikeesha Phelon.

Gov. Bruce Rauner, who's said he wouldn't object to more casinos if communities
wanted them, specifically noted Chicago during a stop in the city Monday.

"I know the city would very much like to have a significant casino within the
city boundaries and I am very open to considering that," he said. "I want to
make sure that it's good for all the taxpayers and all the citizens, both of
Chicago and the state of Illinois, when we have that discussion."

Emanuel's office didn't return messages seeking comment. House Speaker Mike
Madigan's spokesman, Steve Brown, would say only that Madigan has previously
recused himself on casino votes.

The plans before lawmakers include one calling for a state-owned Chicago casino.
Another would also add four casinos in the South suburbs and Vermillion,
Winnebago and Lake counties. More legislation could emerge by the end of May,
when lawmakers face a budget deadline for the fiscal year starting in July.
Revenue estimates for five new casinos have ranged from $450 million to more
than $1 billion.

Illinois has turned to gambling as a way to boost revenue before, including
video gambling in recent years. But attempts to increase casinos failed when
former Gov. Pat Quinn twice vetoed plans.

LOAD-DATE: May 5, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              123 of 359 DOCUMENTS
