                              Chicago Daily Herald

                            June 24, 2015 Wednesday

Demonstrating faith with the 'strength to love'

BYLINE: By Michael Gerson

SECTION: NEWS; Pg. 0

LENGTH: 731 words


When many relatives of those cruelly murdered in Charleston -- by a man who
talked and prayed with his victims for an hour before systematically gunning
them down -- publicly offered their forgiveness, it was stunning and admirable
in many ways.

Not least of which, it provided a contrast to our political culture.

So many are engaged in a search for evidence of their victimization in order to
justify their anger. Here, genuine victims of a horrible crime responded with
mercy.

The killer chose a historic African-American church for a reason. For centuries,
black churches have been a place of refuge, a voice for social justice, and a
target of racist violence. Dylann Roof drove two hours to Charleston because he
undoubtedly wanted a symbol -- and he got one. Against all his intentions, it is
now the symbol of a living faith. The killer set out to defile a sacred place
and ended up showing why it is sacred.

At the heart of the Christian faith is an impossible demand: to "love your
enemies, do good to those who hate you, bless those who curse you, pray for
those who mistreat you." This teaching was demonstrated by its author. The
Christian novelist George MacDonald wrote: "'Father, forgive them, for they know
not what they do,' said the Divine, making excuse for his murderers, not after
it was all over, but at the very moment when he was dying by their hands." When
we see this type of extreme grace re-enacted -- as in Charleston -- it has a
tremendous power and appeal.

The killer was welcomed by the ones he murdered, and then forgiven by the people
he deeply harmed. These victims and their families have shown what it means to
be a follower of Christ. And many of us now feel awed and honored to share the
same faith as these remarkable Christians.

The victims were the faithful among the faithful. They were the kind who do much
of the praying and working in a church, and who lift the sights and standards of
people around them. You can see their legacy in those who survived them,
striving so hard to be worthy of their example.

A pastor friend in Baltimore, Frank Reid, wrote me: "In the midst of all this
talk about security, didn't the Pastor of Emanuel and those eight people
exemplify the real strength and security of the Gospel? In the words of one of
Dr. King's first books of sermons, they exemplified the 'strength to love.'"

That is the right phrase to summarize what we have seen in Charleston: the
strength to love. Forgiveness is not something soft or passive. It demonstrates
spiritual maturity, strength of character, depth, discipline and steadiness. It
is the sign of a determined faith, fighting against every natural human
inclination. "I acknowledge that I am very angry," said Bethane Middleton-Brown,
the sister of one of the victims. But "she taught me that we are the family that
love built. We have no room for hating."

A daughter of one victim told an interviewer that everyone, including the
killer, deserves a "second chance." She made her point confidently and without
bitterness. Forgiveness is also a form of freedom -- a refusal to be ruled by
anger or resentment. It is like laying a burden down.

Public lessons will need to be drawn from the Charleston murders -- though I
cringe when the first response to tragedy is any pet policy project. It should,
maybe, be the third response, made a few respectful days later.

America clearly has two problems. The first is a problem with racism. These
Americans were killed because they were African-Americans. How does a long
history of hate jump to the next generation? Reflecting on that question should
lead us to root out racism in our laws and lives, in the myths we perpetuate and
the flags we fly. Second, America has a problem with angry young men,
radicalized by the Internet. When these two problems are combined, the result is
domestic terrorism. There is often no web of conspiracy to track, just signs of
murderous intent, which our society must somehow be more alert to confront.

When Dr. Martin Luther King Jr. preached over the coffins of the children killed
in the Birmingham church bombing, he said, "History has proved over and over
again that unmerited suffering is redemptive." That is already true in the
examples of the lost; now it needs to be reflected in the conduct of the living.

Michael Gerson's email address is michaelgerson@washpost.com

© 2015, Washington Post Writers Group

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              313 of 359 DOCUMENTS
