                              Chicago Daily Herald

                             June 30, 2015 Tuesday

Mayor rejects $450 million advance for pensions

BYLINE: Associated Press

SECTION: NEWS; Pg. 5

LENGTH: 136 words


Mayor Rahm Emanuel is rejecting Gov. Bruce Rauner's offer to advance $450
million in state funds to help Chicago Public Schools make a $634 million
pension payment.

Emanuel spokeswoman Kelley Quinn said Monday that using 2016 grants to pay this
year's pension costs "follows the same path that got the schools into the
current financial mess."

Quinn said CPS needs "a real solution," such as a Rauner proposal announced last
week.

Under that plan, the state would pay the employer's contribution for CPS teacher
pensions, as it does for districts outside Chicago.

CPS officials said the district doesn't have the money to make the required
payment by today's deadline.

Rauner spokesman Mike Schrimpf said the proposal to accelerate grant payments
would've provided short-term relief while lawmakers work on a longer-term fix.

LOAD-DATE: June 30, 2015

LANGUAGE: ENGLISH

NOTES: APNewsNow. Links photos. With AP Photos.

GRAPHIC: Associated Press Gov. Bruce Rauner shakes the hand of Chicago Mayor
Rahm Emanuel at a May city council meeting. The mayor turned down a $450 million
advance from the state to make a pension payment that is due today.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              96 of 359 DOCUMENTS
