                              Chicago Daily Herald

                              June 21, 2015 Sunday

Sports in 60 seconds

SECTION: SPORTS; Pg. 6

LENGTH: 1059 words


Cougars game won't be made up:

Saturday night's game between the Kane County Cougars and the Peoria Chiefs was
canceled due to rain and won't be made up, according to the Cougars' official
Twitter account. Tickets from Saturday's game at Fifth/Third Bank Ballpark in
Geneva are valid for any remaining 2015 date.

Boomers rained out:

The Schaumburg Boomers were rained out Saturday for the third time this season.
Schaumburg (14-17) was scheduled to play the Rockford Aviators, but steady and
consistent rain forced the postponement. The two teams will play a doubleheader
at 3:05 p.m. today at Boomers Stadium in Schaumburg.

Red Stars game to be rescheduled:

After a nearly four-hour rain delay, Saturday night's soccer match between the
Chicago Red Stars and the Washington Spirit resumed play in the 18th minute --
only to be halted again just after 11 p.m., according to the Red Stars' official
Twitter feed. The game was called in the 38th minute and will be rescheduled for
later in the season. Saturday night's tickets will be honored for the
yet-to-be-announced date at Benedictine University in Lisle.

Richardson gives to victims' families:

Jerry Richardson, the owner of the NFL's Carolina Panthers, has donated $100,000
to the families of the Charleston shooting victims to help cover funeral costs.
Richardson sent a letter to the Mother Emanuel Hope Fund dated Friday along with
a check for $100,000. Richardson asks in the letter that $10,000 go to each of
the nine families of the victims and $10,000 for a memorial at the Emanuel
African Methodist Episcopal Church honoring the memory of those killed in the
shooting on Wednesday.

Rays starter leaves with groin injury:

Tampa Bay Rays starter Erasmo Ramirez left the game against the Cleveland
Indians in the fourth inning with a strained right groin. The Rays led 4-0 on
Saturday night when Ramirez bent over in pain after throwing a 1-1 pitch for a
ball to Francisco Lindor. Manager Kevin Cash and a trainer went to the mound to
talk to Ramirez. Cash decided to pull the right-hander, who was replaced by
Xavier Cedeno.

Aoki hit by pitch, runs bases:

San Francisco leadoff hitter Nori Aoki left the Giants' game against the Los
Angeles Dodgers after getting hit by a pitch. Aoki apparently was hit in the
foot by Carlos Frias' second pitch Saturday. He ran the bases and scored before
leaving in the bottom half of the first inning. Aoki stayed down on the dirt for
a long time after Frias' low pitch hit him. He eventually got up and took first
base, but appeared to be struggling to get to third on Joe Panik's ensuing
double. Aoki scored on Angel Pagan's sacrifice fly, but Gregor Blanco moved from
right to left when the Giants took the field.

Harper back in lineup after leg injury:

Nationals right fielder Bryce Harper was back in Washington's lineup on
Saturday, two days after suffering a mild left-hamstring strain. Harper, who
ranks in the top three in the NL with a .344 average, 22 homers and 53 RBIs,
slipped on damp grass in the sixth inning making a throw Thursday night and
gingerly walked off the field. Harper has dealt with several lower body injuries
through his four-year career, most recently undergoing surgery on the same left
knee after the 2013 season. He also missed roughly a third of last season with a
thumb injury.

Clippers coach's mother dies:

The mother of Los Angeles Clippers coach Doc Rivers has died in Illinois. The
Clippers say Bettye Rivers died Friday. The team didn't release a cause of death
or Bettye Rivers' age. Clippers guard Austin Rivers, who is Doc's son and
Bettye's grandson, posted a photo of the trio on his Instagram account. Bettye
Rivers' funeral service will be next Thursday at the Second Baptist Church in
Maywood.

Investigation finds no bias evidence:

An independent investigation has found former Atlanta Hawks general manager
Danny Ferry was not motivated by racial bias in making statements which
ultimately ended his time with the team. A letter summarizing the investigation
by the Atlanta law firm Alston & Bird was obtained Saturday by The Associated
Press, as was a letter from Hawks co-owner Todd Foreman to Ferry. The Hawks
agreed to a buyout of the final two years of Ferry's contract on Friday.

China advances with 1-0 victory:

Wang Shanshan scored early and China held on to stay alive at the Women's World
Cup with a 1-0 knockout-round victory over upstart Cameroon on Saturday.
Cameroon, No. 53, was the lowest ranked of the 16 teams that advanced to the
elimination round. Many players remained on the field sobbing after the final
whistle.

Canadians get to play at home:

Sophie Schmidt's hip hurts. The star Canadian midfielder arrived back to the
Vancouver airport on crutches, sending thousands of soccer-crazed Canucks into a
state of serious anxiety. Schmidt and her teammates are about to play in the
country's biggest Women's World Cup match ever right on home soil, and she will
tough it out through the discomfort Sunday afternoon against Switzerland in the
tournament's round of 16. No chance she's missing this opportunity on the world
stage in her home province.

Germany eliminates Sweden:

After coasting through the preliminary round of the Women's World Cup, forwards
Anja Mittag and Celia Sasic provided a dominating reminder of why Germany is
deserving of its top-rank billing. Sasic scored twice, and Mittag added a goal
and drew a penalty to set up another, in helping Germany advance to the
quarterfinals with a 4-1 win to eliminate fifth-ranked Sweden in a Round of 16
game on Saturday. Now the two-time World Cup champions will travel to Montreal,
where they will face the winner of Sunday's match between third-ranked France
and South Korea.

France won't forget loss to Colombia:

There is no danger that France is looking past South Korea in the women's World
Cup to a potential quarterfinal matchup against Germany. Les Bleues are too busy
looking back -- to their group-stage loss to Colombia. Having coasted into
Canada with a 10-0 record, outscoring its opponents 54-3 in qualifying, France
was among the favorites to reach the semifinals for the second consecutive World
Cup. But after beating England 1-0 in the opener, the French were stunned 2-0 by
Colombia, a loss that ranks among the biggest upsets in World Cup history. Now
that they've entered the knockout stage, the French can't afford another
letdown.

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              165 of 359 DOCUMENTS
