                              Chicago Daily Herald

                             May 13, 2015 Wednesday

Obama library locale a lift to the South Side

BYLINE: Associated Press

SECTION: NEWS; Pg. 17

LENGTH: 765 words


President Barack Obama will establish his presidential library on the South Side
of Chicago, a part of the city where his political career began and where some
of the issues that he plans to devote himself to when he leaves the White House
are playing out on the streets.

The Barack Obama Foundation made official Tuesday what had been widely expected:
that the library will be erected on a site proposed by the University of
Chicago. The location was selected over bids made by Columbia University in New
York, the University of Hawaii and the University of Illinois at Chicago.

"With a library and a foundation on the South Side of Chicago, not only will we
be able to encourage and effect change locally, but what we can also do is to
attract the world to Chicago," Obama said in a video accompanying the release.
"All the strands of my life came together and I really became a man when I moved
to Chicago."

The library, to be located in one of two public parks near campus, is expected
to be a boon to nearby communities that struggle with gang violence, drugs and
unemployment. The University of Chicago has said the library and its 800,000
expected visitors a year will translate into dozens of new businesses, thousands
of jobs and tens of millions of dollars in revenue.

While the choice was not a surprise -- people with direct knowledge of the
decision told The Associated Press and other media nearly two weeks ago that it
was the winner -- sewing up the deal was less smooth than expected. Questions
lingered for months about whether the library could legally be built on park
land as the university proposed, because the university had not secured the
land.

Those questions triggered a flurry of activity, with the city council approving
an ordinance to transfer the land and state lawmakers passing a bill reinforcing
the city's right to use the park land for the library as well as "Star Wars"
creator George Lucas' proposed lakefront museum.

But the bid was still considered a front-runner, in large part because the
president once taught constitutional law at the university, the first lady once
worked as an administrator at the University of Chicago Medical Center and they
still have a family home nearby.

In the video, Obama cited Chicago as the place he was able to apply his "early
idealism to try to work in communities in public service" as well as being where
he met his wife and their children were born.

Added first lady Michelle Obama: "Every value, every memory, every important
relationship to me exists in Chicago. I consider myself a South Sider."

As a place to tell the president's life story, Mayor Rahm Emanuel noted that the
chapter about the president's days as a community organizer happened just
outside what will be the doors of the library.

"This is where President Obama's journey began in public life," Emanuel said
Tuesday. "He walked these streets, knocked on these doors."

That connection remains a strong one. After the videotaped beating death of a
16-year-old honor student in 2009, for example, Obama dispatched his attorney
general and education secretary to discuss teen violence. Four years later,
after honor student Hadiya Pendleton was shot to death in a park about a mile
from the Obama home, Michelle Obama returned to Chicago to declare in a deeply
personal speech that "Hadiya Pendleton is me and I was her."

Much was said Tuesday about the powerful effects the library will have for a
part of the city, both as an inspiration for local children and as an economic
boost to an area that "suffers the effects of systematic neglect and
disinvestment," as Carol Adams, former president of the DuSable Museum of
African American History, said.

The South Side is also widely viewed as an opportune spot for Obama to base his
post-presidential plans to create and broaden educational and other
opportunities for boys and young men of color.

"On the South Side he's going to be right in the middle of the lives of young
black men, not in some remote place but right down there where this is a big
issue," said Willard Boyd, a former president of Chicago's Field Museum and past
chairman of the (Harry S.) Truman Library Institute in Independence, Missouri.

One remaining question which of two proposed sites near the campus, Washington
Park or Jackson Park, will be chosen. Foundation Chairman Marty Nesbitt, a
friend of Obama, said Tuesday that he expects the selection to come within nine
months and expects the library to be finished in 2020 or 2021.

Nesbitt said the university and foundation would be independent entities but "we
will be good neighbors."

LOAD-DATE: May 13, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press U.S. Rep Bobby Rush, back left, and Chicago Mayor Rahm
Emanuel, back right, laugh as Barack Obama Foundation chairman Martin Nesbitt
speaks during a news conference Tuesday to announce the Barack Obama
Presidential Center.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              89 of 359 DOCUMENTS
