                              Chicago Daily Herald

                              May 7, 2015 Thursday

Chicago OKs reparations for police torture victims

BYLINE: Associated Press

SECTION: NATION_; Pg. 11

LENGTH: 236 words


The Chicago City Council on Wednesday approved a $5.5 million reparations
package for the victims of the city's notorious police torture scandal that also
includes a formal apology and a promise to teach schoolchildren about one of the
darkest chapters in Chicago's history.

The city has already paid more than $100 million in legal settlements, court
judgments and legal fees related to the torture of suspects -- many of them
African-American -- from the 1970s through the early 1990s by a detective unit
under disgraced former police commander Jon Burge.

The council voted 42-0 in favor of the award, the terms of which were announced
last month by aldermen and Mayor Rahm Emanuel. Before the vote, the names of
more than a dozen torture victims and survivors were read and they stood while
the council gave them a standing ovation.

"This stain cannot be removed from our city's history but it can be used as a
lesson of what not to do," Emanuel said.

As many as 80 victims of torture could receive as much as $100,000 each. In
addition, the city will issue a formal apology, build a memorial and agreed that
schools will teach children about the torture scandal.

Victims will receive psychological counseling and free tuition at some community
colleges and, in recognition of the lasting damage the torture did to the
victims and their families, some of the benefits will be available to victims'
children and grandchildren.

LOAD-DATE: May 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              124 of 359 DOCUMENTS
