                              Chicago Daily Herald

                            February 3, 2015 Tuesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 9

LENGTH: 462 words


Murder trials to proceed:

An Indonesian court decided Monday to go ahead with the trials of a Chicago
couple charged with murdering the woman's mother while vacationing on the resort
island of Bali last year. The three-judge panel overruled defense arguments that
the indictment submitted by prosecutors had inaccuracies and should be annulled.
Hearings will resume Wednesday at Denpasar District Court in the provincial
capital of Bali. The badly beaten body of Oak Park resident Sheila von
Wiese-Mack, 62, was found in a suitcase in the trunk of a taxi outside an
upscale hotel in August. Heather Mack, 19, and her boyfriend, Tommy Schaefer,
21, are being tried separately with the same judges and prosecutors. They face a
maximum penalty of death by firing squad if found guilty.

Obama seeks $50 million cut:

President Barack Obama's proposed budget for 2016 seeks a $50 million cut in a
multiyear program to clean up the Great Lakes. The president's spending plan
released Monday requests $250 million for the Great Lakes Restoration
Initiative, down from $300 million appropriated for this year. The program
focuses on the lakes' most serious long-term ecological challenges such as
invasive species, toxic pollution, degraded fish and wildlife habitat and runoff
from farms and cities that causes toxic algae blooms. The president sought a $25
million reduction last year, but Congress kept the program at $300 million.

Student's body found:

A body found outside the central Illinois city of Tolono has been identified as
that of a missing college student from Chicago. Authorities said they are
treating the death of 20-year-old University of Illinois student Vicente Mundo
as a homicide. The Champaign County sheriff's department said his body was found
Saturday morning along a rural road. The Champaign County coroner's office would
not comment on the autopsy or cause or death Monday.

Mundo was last seen Jan. 25 after leaving his apartment in Champaign. The
sheriff's office said authorities are still looking for Mundo's car, a silver
2006 Acura TL with black rims and tinted windows, with a Chicago Bears license
plate.

Lewis has renewed outlook:

Chicago Teachers Union President Karen Lewis says she has a renewed focus on
improving education after serious illness forced her to drop out of the running
for Chicago mayor. Lewis spoke Monday before the City Club of Chicago. The
outspoken union leader was seen as Mayor Rahm Emanuel's toughest challenger
until she was diagnosed with a brain tumor last year. She said she has continued
chemotherapy treatments. She appeared noticeably thinner, which she joked about
before the crowd of civic and business leaders. Lewis said the union has a
contract to negotiate this year and she's pushing for an elected school board.

LOAD-DATE: February 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              198 of 359 DOCUMENTS
