                              Chicago Daily Herald

                             April 12, 2015 Sunday

'Lo intentamos'

SECTION: REFLEJOS; Pg. 3

LENGTH: 818 words


(AP) -- Rahm Emanuel ganó la reelección el martes cuando los electores en el
primer desempate por la alcaldía decidieron que, a pesar de su estilo
administrativo brusco, el ex jefe de gabinete de la Casa Blanca estaba mejor
equipado para lidiar con los muchos desafíos extremos que enfrenta la tercera
ciudad más grande del país.

Emanuel se vio obligado a llevar a cabo una furiosa campaña a través de la
ciudad para vencer al Comisionado del Condado de Cook Jesús "Chuy" García
después de no obtener la mayoría en contra de cuatro otros candidatos en unas
elecciones en febrero. La segunda vuelta por la alcaldía fue la primera desde
que la ciudad cambió la forma en que lleva a cabo las elecciones hace unos 20
años.

"A todos los electores quiere agradecerles por hacerme pasar por esto", dijo
Emanuel a sus seguidores la noche del martes. "Seré un mejor alcalde por ello.
Llevaré conmigo sus voces, sus preocupaciones a la oficina de la alcaldía".

Con casi todas las casillas electorales habiendo reportando sus resultados,
Emanuel tenía aproximadamente el 55.7 por ciento del voto comparado con
aproximadamente el 44.3 por ciento para García.

"No perdimos hoy, lo intentamos", dijo García a sus partidarios reunidos en la
University of Illinois en Chicago. "Luchamos duro por lo que creíamos. Uno no
tiene éxito en esto o en ninguna otra cosa a menos que lo intente".

El titular destacó decisiones difíciles que ha tomado desde que reemplazó al ex
alcalde Richard M. Daley en 2011, pero admitió que su enfoque administrativo con
demasiada frecuencia no era del agrado de los residentes de la ciudad. Él
retrató a García como demasiado inexperto para manejar la crisis financiera de
la ciudad.

Muchos de los electores el martes dijeron que la elección debe ser una señal.

"Esperemos que (Emanuel) preste atención a la segunda vuelta, cuando debió haber
sido uno de los favoritos," dijo Richard Rowe, de 50 años de edad, quien
planeaba votar por el titular.

Jesús Fernández, un limpiador de ventanas de 44 años de edad, quien votó a favor
de García, tenía la misma opinión.

"Si él (García) se acerca, podríamos presionar a Rahm a hacer algo", dijo
Fernández. "Al menos lo presionamos un poco".

Emanuel recaudó mucho más dinero que García, inundó la radio y televisión con
anuncios y tenía el apoyo de su ex jefe, el presidente Barack Obama, quien hizo
una votación temprana por él desde Washington.

El alcalde se enfrenta a grandes obstáculos en su segundo mandato, desde
corregir uno de los sistemas de pensiones peor financiados de cualquier gran
ciudad de Estados Unidos hasta detener la violencia persistente y confrontar los
sindicatos que sólo gastaron millones tratando de derrotarlo.

Los cuatro sistemas de pensiones de Chicago tienen una deuda de alrededor de
$20,000 millones, y el fondo para los profesores de las Escuelas Públicas de
Chicago está corto por alrededor de $7,000 millones de lo que se necesita para
pagar los beneficios según lo prometido.

Si Emanuel no logra llegar a un acuerdo con los sindicatos o que la Legislatura
de Illinois apruebe el alivio, la ciudad tendrá que pagar $550 millones más a
las cuentas de jubilación, llevando el pago total a aproximadamente $1,000
millones. Él dijo que sería más o menos igual al costo anual de tener 4,300
agentes de la policía en la calle o subir los impuestos de propiedad en un 150
por ciento.

Emanuel también debe hacer frente a la preocupación existente sobre el crimen,
una de las áreas con las que García lo golpeó en repetidas ocasiones durante la
campaña. Después de un aumento en los homicidios al comienzo de su primer
mandato, el número cayó a su nivel más bajo en medio siglo, aunque el número de
tiroteos ha subido un 12 por ciento.

"Estoy orgulloso de lo que hemos logrado en estos últimos cuatro años, pero
entiendo que los desafíos que enfrentamos requerirán que los enfoque de manera
distinta y que trabaje de una forma diferente", dijo Emanuel. "La única forma de
enfrentar estos retos es salvando las diferencias entre lo que nos divide y
centrarse en las cosas que nos unen".

García, un ex organizador comunitario, concejal y legislador estatal, realizó
una campaña enfocada en los barrios de la ciudad, con el apoyo de profesores y
sindicatos molestos con Emanuel. Acusó al alcalde de estar fuera de contacto con
los votantes y lo culpó por los problemas fiscales, mientras enfatizaba el
impulso del alcalde para cerrar cerca de 50 escuelas y un problema de violencia
de pandillas que se disparó durante el primer mandato de Emanuel.

También se comprometió a acabar con el sistema de cámaras de luces rojas de
Chicago, que algunos residentes creen que es discriminatoria y se centra más en
los ingresos que en la seguridad.

Los funcionarios electorales dijeron que más de 142,300 electores de Chicago
votaron temprano para la segunda vuelta, superando por mucho la participación
electoral de principios de febrero y de hace cuatro años.

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Chicago Mayoral candidate Cook County Commissioner
Jesus "Chuy" Garcia, center right, walks to a restaurant after visiting at a
campaign office Tuesday, April 7, 2015 in Chicago, as he and his opponent Mayor
Rahm Emanuel rally supporters on the morning of the city's mayoral runoff
election. It's the first runoff since Chicago switched to nonpartisan elections
20 years ago. Foto: AP El candidato a la alcaldía de Chicago, el Comisionado del
Condado de Cook Jesús "Chuy" García, centro derecha, camina a un restaurante
después de visitar una oficina de campaña el martes, 7 de abril, 2015 en
Chicago. Chicago Mayoral candidate Cook County Commissioner Jesus "Chuy" Garcia,
center right, walks to a restaurant after visiting at a campaign office Tuesday,
April 7, 2015 in Chicago,

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              13 of 359 DOCUMENTS
