                              Chicago Daily Herald

                              June 21, 2015 Sunday

Charleston mourns, marches

BYLINE: Associated Press

SECTION: NATION_; Pg. 5

LENGTH: 774 words


CHARLESTON, S.C. -- A small group of parishioners was allowed inside the
bullet-scarred Emanuel African Methodist Episcopal Church on Saturday, getting a
firsthand glimpse of the room where nine people from their congregation were
slain.

Meanwhile, the FBI said it was investigating a manifesto purportedly written by
the suspected gunman, 21-year-old Dylann Roof.

The website linked to the suspect contained photos of him holding a burning
American flag and standing on one. In other images, he was holding a Confederate
flag, considered a divisive symbol by civil rights leaders and others.

The hate-filled 2,500-word essay talks about white supremacy, and the author
says "the event that truly awakened me was the Trayvon Martin case" -- the
unarmed black teenager fatally shot by neighborhood watch volunteer George
Zimmerman while walking home in Florida in 2012.

The manifesto said "it was obvious that Zimmerman was in the right" and that the
case led him to search "black on White crime" on the Internet.

"I have never been the same since that day," it said.

It's unclear whether he wrote the rants, but they are in line with what he has
told friends and what he said before allegedly opening fire inside the Emanuel
African Methodist Episcopal Church Wednesday night.

Cleaning crews worked at the church Saturday, and church members announced they
will hold a Sunday service. Harold Washington, 75, was with the small group that
saw the lower-level room where the victims were shot.

"They did a good job cleaning it up," he said. "There were a few bullet holes
around, but what they did, they cut them out so you don't see the actual holes."

He said he expected an emotional service with a large turnout Sunday.

"We're gonna have people come by that we've never seen before and will probably
never see again, and that's OK," he said. "It's a church of the Lord -- you
don't turn nobody down."

The church had that same welcoming nature when the gunman walked into their
Bible study, Felecia Sanders said at Roof's bail hearing Friday. Sanders
survived the shooting, but her son Tywanza died.

As for the possible manifesto, Internet registry records show that the website
was created Feb. 9 via a Russian registry service with the owner's personal
details hidden. A man who answered the phone at the Moscow-based company would
not say who the site's owner was.

The suspect is being held in jail, facing nine counts of murder and a weapons
charge.

A police affidavit released Friday accused him of shooting all nine multiple
times and making a "racially inflammatory statement" as he stood over an
unidentified survivor.

The man had complained while getting drunk on vodka recently that "blacks were
taking over the world" and that "someone needed to do something about it for the
white race," according to Joey Meek, who tipped off the FBI when he saw his
friend on surveillance images.

Just about 100 miles from Charleston, a large crowd rallied Saturday in Columbia
against the presence of the Confederate flag on the grounds of the Statehouse.
The church massacre has renewed calls for the removal of the flag.

Police wouldn't give an estimate for attendance, but there appeared to be
hundreds, if not thousands, of people there, chanting "take it down."

"We know what that flag symbolizes," Michaela Pilar Brown, a Columbia artist,
said at the rally. "We know the hate. We know the danger. It says 'stop.' It
says 'you are not welcome here.' It says 'fear for your life.' Take down the
flag."

In Charleston, the grief was so palpable three days after the shooting that a
family rerouted its trip home from the beach and a bride-to-be interrupted her
wedding day to pay their respects.

"It's been a weird feeling, trying to have a celebration this weekend. But the
whole city has been so supportive and such a show of grace," said Kathryn Cole,
27, who lives two blocks away from the church and is set to say her nuptials
Saturday night. "Life is carrying on. We aren't letting this change our everyday
lives."

Greenville residents Stacey and Kenneth Penland arrived in Charleston for
vacation Friday. During their first full day in the city, they came to the
church with their children, 6-year-old Luke and 3-year-old Logan.

"We've been at the beach, and then the market, and of course we stopped by
here," said Kenneth Penland.

Derrick Jones was vacationing on Hilton Head Island when he decided to drive an
hour out of his way home to Greenville. He stopped at the church with his wife
and three boys.

"They've been asking questions all day since this has happened," Jones said.
"And I don't really have all the answers. I try to explain it the best way I
can."

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press The Confederate flag flies Friday near the South
Carolina Statehouse in Columbia, S.C.Associated Press Marchers stop in front of
the Daughters of the Confederacy building Saturday during a vigil in memory of
the Emanuel AME Church shooting victims in Charleston, S.C.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              128 of 359 DOCUMENTS
