                              Chicago Daily Herald

                             June 25, 2015 Thursday

Mourners pay respects at Statehouse

BYLINE: By Seanna Adcox, Jeffrey Collins and Jonathan Drew Associated Press

SECTION: NATION_; Pg. 2

LENGTH: 583 words


COLUMBIA, S.C. -- State senator and pastor Clementa Pinckney was carried
Wednesday into the Statehouse where he served the people for nearly 20 years,
becoming the first African-American since Reconstruction to rest in honor in the
South Carolina Rotunda. Hours later, his congregation returned to the scene of a
massacre, keeping up his work of saving souls.

To show their faith and restore their sanctuary, about 150 people packed into
the basement of Charleston's Emanuel African Methodist Church where Pinckney and
eight parishioners were shot exactly one week before.

"We decided to come together rather than pull apart," interim pastor Norvel Goff
told the multiracial gathering of people who sat in neat rows of folding chairs
Wednesday evening.

"It's our choice. It's our choice not to raise hell and tear up the city or tear
up the streets because something tragic happened," Goff said.

Among those attending the session were several family members of shooting victim
Myra Thompson.

"It is a powerful testimony that they are able to come," Goff said of Thompson's
relatives, who were applauded by others in the audience.

The killings appear to be creating waves of soul-searching that are
reverberating far beyond the historic black church and the state Capitol where
Pinckney's widow and two young daughters met his horse-drawn carriage, evoking
memories of black and white images of other slain civil rights figures five
decades earlier.

As mourners filed by Pinckney's open casket, a makeshift drape over a huge
second-floor window obscured the Confederate flag outside, only emphasizing how
quickly this symbol of Southern pride has fallen into official disrepute.

The 41-year-old Pinckney, named lead pastor at "Mother Emanuel" in 2010, spent a
lot of time in the lobby where, at one point in the day, five state senators and
two former governors greeted mourners. Pinckney arrived at the Statehouse as a
page, and in 1997 became the youngest African-American member elected to the
House at that time. He became a senator in 2001.

Those honoring him also had to file past a statue of John C. Calhoun, the vice
president who argued in the 1820s and 1830s that slavery was a "positive good,"
and that states should be able to pick the federal laws they want to follow.

Shooting suspect Dylann Storm Roof, a 21-year-old white man, has been charged
with nine counts of murder.

Roof was captured after a motorist spotted his Confederate license plate. Images
on a website created in his name months before the attacks show him posing with
the Confederate flag and burning and desecrating the U.S. flag. He also poses at
Confederate museums, former slave plantations and slave graves. In an essay on
the same website, the writer wishes every white person had a chance to brutalize
blacks before the Civil War.

Roof has been appointed federal public defenders, and Justice Department
officials are in agreement that the massacre satisfies the definition of a hate
crime, which means federal charges are likely, according to a federal law
enforcement official. The official spoke with The Associated Press on condition
of anonymity because the investigation is continuing.

Attorney General Loretta Lynch, while declining to discuss details, said
Wednesday that hate crimes are "the original domestic terrorism."

Other viewings and funerals for the nine victims are scheduled through Monday.
President Obama plans to memorialize the victims Friday morning during
Pinckney's funeral at the College of Charleston.

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              166 of 359 DOCUMENTS
