                              Chicago Daily Herald

                              March 8, 2015 Sunday

¿Será el próximo alcalde de Chicago?

SECTION: REFLEJOS; Pg. 6

LENGTH: 446 words


(AP) -- Si Jesús 'Chuy' García quiere derrotar al alcalde Rahm Emanuel en la 2da
vuelta en abril, tendrá que solidificar una coalición de minorías, sindicalistas
y progresistas semejante a una que mantuvo a flote a su mentor, Harold
Washington, el primer alcalde afroamericano de Chicago.

Emanuel disfruta de grandes ventajas en dinero y experiencia, habiendo recaudado
millones más que García, un comisionado del Condado de Cook quien se postuló
hace sólo tres meses. El ex congresista y jefe de personal de la Casa Blanca
también cuenta con el respaldo del presidente Barack Obama, quien hizo campaña
electoral por él durante una visita a Chicago la semana pasada.

Pero García permanece optimista ya que los electores no sólo negaron a Emanuel
un fácil segundo mandato, sino que pusieron a varios políticos de Chicago contra
las cuerdas, incluyendo al nieto del ex alcalde Richard J. Daley. Dijo que las
elecciones fueron un mensaje de la gente trabajadora que cree que Emanuel pone
los intereses de empresas y los ricos antes que a ellos. "Queda muy claro que
Chicago dice que necesitamos ir en una dirección diferente", dijo García, quien
pasó la mañana después de las elecciones primarias agradeciendo a los electores
en una parada de trenes en el centro y dando entrevistas desde la oficina de
campaña.

"La gente de clase trabajadora que intervino en esta campaña siente que Chicago
necesita responder a los barrios y a la gente común y lo hicimos. Tal vez sea la
reorganización de la coalición demócrata, tal vez con una 'd' minúscula", djo
García.

García, nacido en México y criado en gran parte en Chicago, se autoproclamó el
"hombre de barrio". Aunque las poblaciones minoritarias de la ciudad han crecido
y cambiado, su enfoque incitó comparaciones con Washington hace tres décadas,
que recayó en la unión del apoyo de afroamericanos y latinos. La diferencia
ahora es que los electores, particularmente los más jóvenes, están más
dispuestos a cruzar las fronteras raciales para apoyar a un candidato. "Hay una
base mucho más diversa de jóvenes multiculturales ... esta es su experiencia de
vida", dijo Sylvia Puente, directora ejecutiva de Latino Policy Forum. "Resuenan
con el candidato".

Emanuel necesitaba ganar una mayoría del voto en el campo de cinco candidatos
para evitar una segunda vuelta el 7 de abril, pero se quedó corto, obteniendo
sólo un 45 por ciento.

Su apoyo estuvo más fuerte en el centro de la ciudad y en el lado norte, hogar
de algunos de los barrios más ricos de Chicago. A García, quien fue el segundo
en la mayor cantidad de votos con aproximadamente el 34 por ciento, le fue bien
en el lado oeste, particularmente en zonas con alta densidad hispana.

LOAD-DATE: March 9, 2015

LANGUAGE: ENGLISH

GRAPHIC: Jesus "Chuy" Garcia PHOTO: AP El candidato a la alcaldía de Chicago,
Jesús 'Chuy' García, Jesús "Chuy" Garcia, who is running for Mayor of Chicago.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              52 of 359 DOCUMENTS
