                              Chicago Daily Herald

                             May 14, 2015 Thursday

Transactions

SECTION: SPORTS_; Pg. 4

LENGTH: 532 words


Transactions

MLB American League

BALTIMORE ORIOLES -- Placed RHP Jason Garcia on the 15-day DL, retroactive to
May 11. Recalled RHP Mike Wright from Norfolk (IL).

HOUSTON ASTROS -- Optioned LHP Kevin Chapman and OF Robbie Grossman to Fresno
(PCL). Reinstated OF George Springer from the 7-day DL and LHP Brett Oberholtzer
from the 15-day DL.

LOS ANGELES ANGELS -- Agreed to terms with RHP Huston Street on a two-year
contract through 2017.

MINNESOTA TWINS -- Sent RHP Tim Stauffer to Rochester (IL) for a rehab
assignment.

TAMPA BAY RAYS -- Transferred LHP Drew Smyly to the 60-day DL.

TEXAS RANGERS -- Activated 1B-DH Mitch Moreland from the 15-day DL. Optioned OF
Jake Smolinski to Round Rock (PCL). Purchased the contract of LHP Sam Freeman
from Round Rock. Designated RHP Stolmy Pimentel for assignment.

MLB National League

ATLANTA BRAVES -- Agreed to terms with C Wil Nieves on a minor league contract
and assigned him to Gwinnett (IL).

CINCINNATI REDS -- Optioned RHP Carlos Contreras to Louisville (IL). Recalled
RHP Raisel Iglesias from Louisville. Claimed RHP Ryan Mattheus off waivers from
the L.A. Angels.

MIAMI MARLINS -- Sent RHP Henderson Alvarez to Jupiter (FSL) for a rehab
assignment.

PHILADELPHIA PHILLIES -- Reinstated RHP Sean O'Sullivan from the 15-day DL.

WASHINGTON NATIONALS -- Sent RHP Casey Janssen to Harrisburg (EL) for a rehab
assignment.

National Basketball Association

NBA -- Assessed Cleveland G Matthew Dellavedova a technical foul for his role in
a skirmish in Game 5 against the BULLS and received an automatic $2,000 fine for
the technical.

National Football League

ARIZONA CARDINALS -- Signed LB Markus Golden and DE Rodney Gunter to four-year
contracts.

BALTIMORE RAVENS -- Agreed to terms with CB Kyle Arrington.

BUFFALO BILLS -- Released FB Corey Knox. Signed FB John Conner.

DETROIT LIONS -- Signed RB Ameer Abdullah to a four-year contract and CB Chris
Owens and WR Greg Salas. Released WR Skye Dawson.

JACKSONVILLE JAGUARS -- Signed WR Neal Sterling.

PHILADELPHIA EAGLES -- Named Dwayne Joseph director of pro personnel.

SAN DIEGO CHARGERS -- Signed LBs Denzel Perryman and Kyle Emanuel, CB Craig
Mager and DL Darius Philon.

TENNESSEE TITANS -- Agreed to terms with DT Angelo Blackson, LB Deiontrez Mount,
C Andy Gallik and WR Tre McBride.

MOTORSPORTS

INDYCAR -- Docked driver Helio Castroneves eight points for causing a wreck
during the opening lap of last weekend's Grand Prix of Indianapolis.

Soccer

FIFA -- Banned former vice president Reynald Temarii eight years for ethical
violations.

College

CLEMSON -- Announced men's sophomore basketball G Marcquise Reed has transferred
from Robert Morris.

FLORIDA -- Announced QB Skyler Mornhinweg has left the program and will transfer
to Columbia. Announced CB J.C. Jackson is no longer enrolled in school following
an arrest charging him with three counts of armed robbery stemming from an April
18 incident in Gainesville.

MICHIGAN -- Suspended associate athletic director for football Jim Minick
indefinitely, after he was arrested on suspicion of driving under the influence
of alcohol on May 9.

OKLAHOMA -- Announced RB Keith Ford is transferring.

TEXAS TECH -- Named Neil Payne assistant soccer coach. Promoted Gibbs Keeton to
soccer recruiting coordinator.

LOAD-DATE: May 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              306 of 359 DOCUMENTS
