                              Chicago Daily Herald

                             June 6, 2015 Saturday

Persistent delays raise questions about O'Hare promises

BYLINE: By JASON KEYSER Associated Press

SECTION: NEWS; Pg. 0

LENGTH: 938 words


CHICAGO (AP) -- Jetliners roared down O'Hare's newest runway as Chicago
officials cheerfully touted the latest piece of a decadelong overhaul as a
tipping point that could cut delays in half and dramatically improve the
reputation for bottlenecks at one of the nation's busiest airports.

But in the year and a half since that celebratory event, delays have been even
more common than in the five years before the strip opened, according to an
analysis by The Associated Press.

"It just shows the problem is bigger than concrete," aviation consultant Michael
Boyd said. "It's like building more on-ramps to a freeway that's already
congested."

From the runway's opening in October 2013 through this past March, nearly 28
percent of departures have been delayed, compared with 22 percent over the five
previous years, according to the latest available data from the Bureau of
Transportation Statistics. Arrival delays tracked a similar 6 percentage point
increase, hitting 26 percent. The jump was double the national increase.

The poor results raise the prospect that the complexity and enormity of O'Hare,
combined with its vulnerability to problems originating elsewhere in the
nation's air system, will sometimes swamp whatever performance gains come from
the more efficient design that planners are etching into the 72-year-old
airfield.

Other U.S. airports, including the nation's busiest, in Atlanta, are also
seeking more capacity by adding concrete and are seeing some improvement.
O'Hare's $9 billion program, funded in large measure by fees passed on to the
public in flight tickets, ultimately envisions eight runways, six of them
parallel, compared with seven crisscrossing runways before.

Passenger advocates say Chicago officials might have set the stage for
disappointment by making specific, bold promises on delays.

"It's easy to hype and raise expectations, and the unfortunate thing is that the
people who make these promises are not the ones actually doing the work and may
not even know just how hard the work is," said Douglas Kidd, director of the
National Association of Airline Passengers.

As O'Hare prepares to open yet another parallel runway this October, the data
points to the risks of attaching promises to costly improvements at airports
when performance depends to a large degree on a multitude of factors beyond
anyone's control.

The winter that followed the runway's opening brought the polar vortex and
extreme travel disruptions. In May 2014, a malfunctioning ceiling fan led to the
evacuation of a suburban air traffic site. Then, four months later, there was
another crippling shutdown when an FAA contractor set fire to sensitive
communications equipment in an act of sabotage.

However, the AP's review found delay figures were still worse even when
excluding the worst weather month and the three months affected by those air
traffic stoppages.

Then, there were everyday problems such as too many planes and not enough
available gates. The persistent disruptions have meant pain for individual
travelers -- sometimes stranded on tarmacs and in terminals for hours -- and
accelerating waves of air travel disruption from coast to coast.

"It was all the worlds colliding into what turned out to be this really
miserable experience," said trade association executive Ellen Davis of
Arlington, Virginia, describing a February night stranded at O'Hare by multiple
gate problems and having to sleep on a cold bench with her 4-year-old son.

In another troubling sign, flights out of O'Hare arrived on schedule at their
destinations less than 68 percent of the time last year, the worst result out of
the last seven years. A standard industry metric on delays -- and the one the
city promised would plummet -- also worsened since the runway opened,
approaching a level that aviation experts label as "very significant
congestion."

Karen Pride, a spokeswoman for the city's Aviation Department, said she still
believes the delay-reduction forecast from the new runway is achievable and
pointed to an initial drop in disruptions following the modernization program's
first runway projects in 2008.

Yet the weaker performance recently comes despite the fact that the airport is
also under far less strain today, with around 110,000 fewer takeoffs and
landings last year, compared with a peak a decade earlier.

And the 2013 runway was supposed to bring the steepest drop in delays yet
because that was the tipping point where air traffic shifted to a primarily
east-west pattern, allowing for more landings and takeoffs even in low
visibility.

Some of the trouble was directly related to the modernization work, which is
shifting the airport's footprint to a more-efficient side-by-side layout now
that modern aircraft are equipped to handle the crosswinds that once made
crisscrossing runways a necessity. O'Hare's busiest departure runway was closed
for six months over the summer and fall of last year because of taxiway
construction linked to the project.

But there were months when the runway closure by itself was evidently not much
of a roadblock. Last July, one of the busiest travel times of the year, had a
smaller percentage of delays than the year before, despite the runway shutdown.

There have been some signs of improvement, including the fact that even in poor
visibility controllers are sometimes able to land the maximum 100 or so arrivals
per hour thanks to the safer air pattern.

But at a massive hub as busy as O'Hare, any given year can bring the unexpected.

"It hasn't been a typical year," said Tony Molinaro, an FAA spokesman. "I don't
know if any year is ever going to be typical, but it hasn't been."

LOAD-DATE: June 8, 2015

LANGUAGE: ENGLISH

GRAPHIC: Air traffic controllers monitor traffic in the control tower at O'Hare
International Airport. Chicago's aviation department and Mayor Rahm Emanuel's
office billed the opening of runway 10 Center -- 28 Center in 2013 as a
game-changing moment in a massive decade-old project to modernize O'Hare's
airfield layout. But since then, delays have crept up. The Associated
PressGround traffic is seen from the control tower at O'Hare International
Airport. The Associated PressJim Krieger, FAA manager at the O'Hare
International Airport speaks in the O'Hare control tower as air traffic
controllers monitor traffic. The Associated PressA China Southern Cargo jet
lands on runway 10C-28C at Chicago's O'Hare International Airport in Chicago on
its inaugural day of operation in 2013. The Associated Press File Photo, 2013A
departure monitor at Chicago's O'Hare International Airport where many flights
were canceled and others delayed by a winter storm in 2008. The Associated Press
File Photo, 2008A computer screen shows all air traffic in real time over North
America in the control tower at O'Hare International Airport. The Associated
PressA United gate agent checks passengers in during flight delays at the United
Airlines terminal at Chicago's O'Hare International Airport in 2009. The
Associated Press File Photo, 2009Construction crews work on the new runway as
part of the O'Hare International Airport expansion plan. The Associated Press
File Photo, 2010A passenger airliner takes off at O'Hare International Airport.
The Associated Press File Photo, 2008An American Airlines jet, right, taxis past
United Airlines and United Express jets at O'Hare International Airport in
Chicago as the Willis Tower looms in the background. The Associated Press File
Photo 2010

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              237 of 359 DOCUMENTS
