                              Chicago Daily Herald

                            August 18, 2015 Tuesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 388 words


Jackson remembers Bond:

The Rev. Jesse Jackson says he is "saddened and broken hearted" at the death of
civil rights figure Julian Bond. Jackson said in a statement Monday morning that
Bond "set the moral and academic tone of our generation of student activists."
Bond died Saturday night at age 75 in Florida after a brief illness. He was a
major figure in the 1960s civil rights movement and longtime board chairman of
the NAACP. Jackson, the Chicago-based civil rights advocate, remembered Bond's
time as secretary of the Student Non-Violent Coordinating Committee, at the 1968
Democratic National Convention in Chicago and as a George state representative.
Jackson called Bond "a scholar, activist and global peace leader" who was an
"educator, a fighter for political rights and domestic justice."

Economist testifies for Jordan:

An expert in sports economics said Michael Jordan's endorsement income has grown
and still eclipses that of current players such as LeBron James. Smith College
economist Andrew Zimbalist testified Monday in federal court in Chicago. He's an
expert witness for Jordan in his civil case seeking damages from a grocery store
chain that used his image without permission. Zimbalist said the fair market
value of Jordan's image in advertising is at least $10 million. He said Jordan's
climbing income in recent years is unusual for a former athlete. He said
Jordan's endorsement income was $75.5 million in 2012. The former NBA star could
testify as soon as Monday to explain why he so meticulously guards his image.

Cameras reap $285 million:

Records show that the city of Chicago has earned $284.9 million in red-light
ticket fines since May 2011, when Mayor Rahm Emanuel took office. The Chicago
Sun-Times reported that data included in a Freedom of Information Act request
show the city has collected $33.2 million in red-light camera revenue through
July 31. That's about $4.7 million a month, down from $5.25 million a month in
2014 and $6 million a month in 2013. Emanuel removed 50 red-light cameras at 25
intersections earlier this year. Chicago now has about 300 red-light cameras at
about 150 intersections. Alderman Anthony Beale, chairman of the city council's
transportation committee, said, considering the city's budget crunch, "it would
be almost impossible to do away with" the cameras.

LOAD-DATE: August 18, 2015

LANGUAGE: ENGLISH

GRAPHIC: Michael JordanAssociated Press The Rev. Jesse Jackson introduces civil
rights leader Julian Bond to a crowd of students in 1988 at Harold Washington
College in Chicago. Bond died Saturday night at the age of 75.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              139 of 359 DOCUMENTS
