                              Chicago Daily Herald

                              May 11, 2015 Monday

All eyes on gambling hearing today

BYLINE: By Alan Scher Zagier Associated Press

SECTION: NEWS; Pg. 11

LENGTH: 415 words


COLLINSVILLE -- Illinois horse tracks remain hopeful that state lawmakers
grappling to plug a $6 billion budget gap will approve adding slot machines in a
move the racing industry calls vital for its survival. But time is running out.

Purses are low, betting is down and horse owners are increasingly spurning
Illinois tracks for venues in Indiana, Iowa, Ohio and other nearby states that
have paired some casinos with ponies, according to track owners.

"We're the third biggest market in the country, and we're getting beat out by
Indiana, Iowa, Arkansas and Minnesota," according to Glen Berman, executive
director of the Chicago-based Illinois Thoroughbred Horsemen's Association. "It
just shouldn't be."

The racing industry's solution? Advocating for casino-like slot machines at the
state's tracks. The near-annual argument has returned this year, hoping to be
included should lawmakers finally agree as part of plugging a $6 billion budget
hole to a statewide gambling expansion.

Prospects for more gambling brightened last week amid news that Gov. Bruce
Rauner, Chicago Mayor Rahm Emanuel and legislative leaders had met to discuss
creating a Chicago casino along with gambling venues in the south Chicago
suburbs and Lake, Vermillion and Winnebago counties. Lawmakers will hold a
second hearing on gambling proposals today in Chicago.

Sen. Terry Link, a Waukegan Democrat, is working on legislation for a
Chicago-owned casino that also would include slots at horse racing tracks,
though he declined to outline specifics. He said he hopes to introduce it "very
soon."

Two existing legislative proposals, both from Rep. Bob Rita, a Blue Island
Democrat, would create state-owned casinos in Chicago and other places.

Former Democratic Gov. Pat Quinn twice vetoed gambling expansion bills, largely
over ethical concerns. Rauner has said he is open to a Chicago casino but
"believes gambling decisions should be made in consultation with local
communities," spokeswoman Catherine Kelly said in a statement.

Illinois horse tracks are hindered by a "recapture" law that requires them to
contribute a portion of the purses to subsidize operations, Berman said. The
legislative remedies put forward by Rita remove that requirement.

And monetarily, the average total payout this year in a state-bred thoroughbred
race at Arlington Park in suburban Chicago was less than $25,000, Berman said,
less than half the amount paid to winners in Iowa and at least $12,000 less than
tracks in Indiana and Minnesota.

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: Bob Chwedyk/bchwedyk@dailyherald.comDandino, 4, wins the American St.
Leger race at the Arlington International Festival of Racing at Arlington
International Racecourse. Bob Chwedyk/bchwedyk@dailyherald.comDandino, 4, wins
the American St. Leger race at the Arlington International Festival of Racing at
Arlington International Racecourse. Bob Chwedyk/bchwedyk@dailyherald.com, 2013
Illinois horse tracks -- like the Arlington International Racecourse -- continue
to hold out hope that state lawmakers grappling with a $6 billion budget
shortfall will agree to add slot machines in a move the racing industry says is
vital for its survival.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              224 of 359 DOCUMENTS
