                              Chicago Daily Herald

                            January 6, 2015 Tuesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 7

LENGTH: 374 words


No change of venue:

A Cook County judge on Monday denied a request to change the location of the
trial of Michael Platt, the Palatine man charged with first-degree murder in the
death last July of 26-year-old Ryan Flannigan, also from Palatine. Authorities
say Platt, 35, punched Flannigan in the head about 11:30 p.m. July 18 outside a
Palatine bar after an altercation involving Platt and another man. Witnesses say
Flannigan was attempting to defuse the situation when he was struck. The blow
caused him to fall and hit his head on the sidewalk. He died 10 days later
without regaining consciousness. Attorneys for Platt requested a change of venue
for his trial, but Judge Thomas Fecarotta found that press coverage of the case
has not been excessive and would not prevent Platt from receiving a fair trial,
prosecutors said. If convicted, he faces up to 60 years in prison. His next
court date is Feb. 2.

City moves to acquire land:

The city of Chicago is moving forward with a plan to acquire park land that
could become the site of Barack Obama's presidential library. A Chicago Park
District spokeswoman said Monday there will be public hearings next week
regarding two South Side parks that are part of the University of Chicago's
library proposal. The Barack Obama Foundation also is screening proposals from
the University of Illinois at Chicago, Honolulu and New York. Foundation
officials said last week they're worried the University of Chicago may not be
able to secure the land. Mayor Rahm Emanuel's office said it was working to
address the concerns. The sites are in Washington and Jackson parks. The public
hearings are scheduled for Jan. 13 and 14.

Plane diverted to O'Hare:

Three Utah police officers flying back from the funeral of a slain New York City
officer helped restrain an unruly passenger as the plane was diverted to
Chicago. JetBlue Airways spokeswoman Sharon A. Jones said Flight 71 landed
safely at O'Hare International Airport late Sunday, and first responders took
the 32-year-old female passenger to a hospital. The woman had been fighting with
her husband on the plane, authorities said. After being seated near the
officers, the woman started having a medical issue and became combative. No
charges are pending.

LOAD-DATE: January 7, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              187 of 359 DOCUMENTS
