                              Chicago Daily Herald

                              July 13, 2015 Monday

No quick solutions for noisy airplane paths Transit: Bensenville neighborhood
plagued by jet noise Transit: Bensenville neighborhood plagued by jet noise

SECTION: NEWS; Pg. 1

LENGTH: 1961 words


"Noise from planes is driving me mad -- can you help?"

That will be a question many bring to upcoming FAA forums on a new runway at
O'Hare International Airport.

But those expected to flood the Federal Aviation Administration meetings Aug. 10
to 13 should know quick fixes won't be on the agenda.

O'Hare's shift from diagonal runways to a parallel system with an east/west flow
of planes in fall 2013 created a din in neighborhoods across the city and
suburbs.

Some residents who say they are deafened by jet noise are campaigning to stop
the retirement of two diagonal runways, hoping that keeping them open would
distribute noise more equally.

The resulting political pressure has produced results: proposed laws to keep the
diagonals open and a campaign pledge from Mayor Rahm Emanuel to be flexible on
runway use.

Such momentum, however, faces a roadblock -- the immensely heavy lift it would
take to undo the parallel runway system.

Shifting to the east-west flow in 2013 wasn't just flipping a switch; it took
years of reconfiguring the national air space, training controllers and
calibrating plane approaches.

With an east-west flow, the busiest airport in the nation has increased numbers
of planes landing in bad weather by about 50 percent and under good conditions
by 11 percent, FAA officials said.

Pivoting to the diagonal runways is not a simple feat and would require more
spacing between airplanes, thus reducing O'Hare's capacity, officials said. That
means a less efficient airport with more delays -- and it's hard to imagine
Chicago embracing that scenario.

Using the diagonals also bucks recent FAA rules restricting movements on
intersecting runways.

Meanwhile, the clock is ticking on Runway 14 Left/32 Right, a diagonal being
eased out in mid-August.

Jac Charlier, co-founder of the anti-noise group FAIR, believes a solution is
coming.

"Nothing is set in stone. Nothing," Charlier said of the east/west scenario. He
noted that after months of trying, FAIR, with an assist from state lawmakers,
persuaded Chicago to engage in face-to-face meetings about the diagonals and
noise issues.

FAIR's next sit-down with Chicago Aviation Commissioner Ginger Evans is July 20.

"Commissioner Evans has been open to discussing the issue of airport noise since
her appointment (in May)," airport spokesman Gregg Cunningham said. "All
potential steps to address these issues are on the table."

Meanwhile, over on Hillside Drive in Bensenville, it's been bedlam since Runway
10 Center/28-Center opened in 2013.

"They should have soundproofed our yard," said Jolanta Gorniak as a 747
thundered above. "We've been here 26 years and put so much into our home and
garden. It would break my heart to leave ... but last night a plane woke me at
1:30 a.m. The whole house shook."

"It's been awful," neighbor Cindy Byrne commented. "There's no relief. Sometimes
you can almost see the people in the planes."

But head north to Arlington Heights and resident and pilot Carl Wagner's
neighborhood "gets less noise now than in years past," he said. That's "because
the airplanes take off from an east-west runway, and have to fly further to get
here, and are therefore at a higher altitude."

"The airlines and the manufacturers are buying and making airplanes that are
quieter, and the number of people impacted by O'Hare noise has never been
lower," Wagner said.

So what can be gained by attending the FAA forums if the parallel system is
entrenched?

For starters, those in the jets' shadows can learn how the new runway will
affect their lives. Runway 10-Right/28-Left will open at the south end of O'Hare
in mid-October. The flight path to the west is over Fenton High School in
Bensenville and along Montrose Avenue, according to city of Chicago plans.

Updated specifics won't be available until the FAA releases its re-evaluation of
the original environmental impact statement for O'Hare modernization.

That document will be available online soon and at upcoming forums. along with
multiple maps, PowerPoints and wonks to answer questions.

Don't bring your bullhorn, however. There's no podium to pound, although written
comments will be accepted and a court reporter will take statements.

Also -- the FAA's re-evaluation is temporary. Another new runway and runway
extension are planned for 2020 and 2021 that will alter flight patterns again.

Bensenville Mayor Frank Soto said the forums will be useful, but he and the
Suburban O'Hare Commission are also anticipating what a full-build out of the
airport will mean and how small tweaks to flights might reduce noise.

Reverting to the diagonals is not necessarily a slam-dunk fix as it could drive
jets south over Bensenville and nearby towns, he added.

"There should be some kind of balance," Soto said.

The FAA forums run from 1 to 9 p.m. on: Aug. 10 at White Eagle Banquets, 6839 N.
Milwaukee Ave., Niles; Aug. 11 at Taft High School, 6530 W. Bryn Mawr Ave.,
Chicago; Aug. 12 at Monty's Banquets, 703 S. York Road, Bensenville; Aug. 13 at
Belvedere Banquets, 1170 W. Devon Ave., Elk Grove Village.

Got thoughts about O'Hare? Drop me an email at mpyke@dailyherald.com

Upcoming

* You can give your opinion about upcoming changes to Pace bus routes in the Fox
Valley at a hearing from 4 to 6 p.m. Wednesday, at Aurora City Hall, 4 East
Downer Place.

* Hang out with traffic engineers and learn about improvements to the Route 47
(Sugar Grove Parkway) interchange with the Reagan Memorial Tollway (I-88) at an
open house from 4 to 7 p.m. July 29. It's at Waubonsee Community College, Route
47 and Waubonsee Drive, Sugar Grove.

Gridlock alerts

Ouch. Give yourself extra time if you're driving around Irving Park (Route 19)
and York roads in Bensenville as of Monday. Expect lane closures and delays as
IDOT rebuilds the intersection in the final stage of a grade separation project
at the Canadian Pacific Railroad tracks. The fun lasts until fall 2017.

See Transit on Page 13

"Noise from planes is driving me mad -- can you help?"

That will be a question many bring to upcoming FAA forums on a new runway at
O'Hare International Airport.

But those expected to flood the Federal Aviation Administration meetings Aug. 10
to 13 should know quick fixes won't be on the agenda.

O'Hare's shift from diagonal runways to a parallel system with an east/west flow
of planes in fall 2013 created a din in neighborhoods across the city and
suburbs.

Some residents who say they are deafened by jet noise are campaigning to stop
the retirement of two diagonal runways, hoping that keeping them open would
distribute noise more equally.

The resulting political pressure has produced results: proposed laws to keep the
diagonals open and a campaign pledge from Mayor Rahm Emanuel to be flexible on
runway use.

Such momentum, however, faces a roadblock -- the immensely heavy lift it would
take to undo the parallel runway system.

Shifting to the east-west flow in 2013 wasn't just flipping a switch; it took
years of reconfiguring the national air space, training controllers and
calibrating plane approaches.

With an east-west flow, the busiest airport in the nation has increased numbers
of planes landing in bad weather by about 50 percent and under good conditions
by 11 percent, FAA officials said.

Pivoting to the diagonal runways is not a simple feat and would require more
spacing between airplanes, thus reducing O'Hare's capacity, officials said. That
means a less efficient airport with more delays -- and it's hard to imagine
Chicago embracing that scenario.

Using the diagonals also bucks recent FAA rules restricting movements on
intersecting runways.

Meanwhile, the clock is ticking on Runway 14 Left/32 Right, a diagonal being
eased out in mid-August.

Jac Charlier, co-founder of the anti-noise group FAIR, believes a solution is
coming.

"Nothing is set in stone. Nothing," Charlier said of the east/west scenario. He
noted that after months of trying, FAIR, with an assist from state lawmakers,
persuaded Chicago to engage in face-to-face meetings about the diagonals and
noise issues.

FAIR's next sit-down with Chicago Aviation Commissioner Ginger Evans is July 20.

"Commissioner Evans has been open to discussing the issue of airport noise since
her appointment (in May)," airport spokesman Gregg Cunningham said. "All
potential steps to address these issues are on the table."

Meanwhile, over on Hillside Drive in Bensenville, it's been bedlam since Runway
10 Center/28-Center opened in 2013.

"They should have soundproofed our yard," said Jolanta Gorniak as a 747
thundered above. "We've been here 26 years and put so much into our home and
garden. It would break my heart to leave ... but last night a plane woke me at
1:30 a.m. The whole house shook."

"It's been awful," neighbor Cindy Byrne commented. "There's no relief. Sometimes
you can almost see the people in the planes."

But head north to Arlington Heights and resident and pilot Carl Wagner's
neighborhood "gets less noise now than in years past," he said. That's "because
the airplanes take off from an east-west runway, and have to fly further to get
here, and are therefore at a higher altitude."

"The airlines and the manufacturers are buying and making airplanes that are
quieter, and the number of people impacted by O'Hare noise has never been
lower," Wagner said.

So what can be gained by attending the FAA forums if the parallel system is
entrenched?

For starters, those in the jets' shadows can learn how the new runway will
affect their lives. Runway 10-Right/28-Left will open at the south end of O'Hare
in mid-October. The flight path to the west is over Fenton High School in
Bensenville and along Montrose Avenue, according to city of Chicago plans.

Updated specifics won't be available until the FAA releases its re-evaluation of
the original environmental impact statement for O'Hare modernization.

That document will be available online soon and at upcoming forums. along with
multiple maps, PowerPoints and wonks to answer questions.

Don't bring your bullhorn, however. There's no podium to pound, although written
comments will be accepted and a court reporter will take statements.

Also -- the FAA's re-evaluation is temporary. Another new runway and runway
extension are planned for 2020 and 2021 that will alter flight patterns again.

Bensenville Mayor Frank Soto said the forums will be useful, but he and the
Suburban O'Hare Commission are also anticipating what a full-build out of the
airport will mean and how small tweaks to flights might reduce noise.

Reverting to the diagonals is not necessarily a slam-dunk fix as it could drive
jets south over Bensenville and nearby towns, he added.

"There should be some kind of balance," Soto said.

The FAA forums run from 1 to 9 p.m. on: Aug. 10 at White Eagle Banquets, 6839 N.
Milwaukee Ave., Niles; Aug. 11 at Taft High School, 6530 W. Bryn Mawr Ave.,
Chicago; Aug. 12 at Monty's Banquets, 703 S. York Road, Bensenville; Aug. 13 at
Belvedere Banquets, 1170 W. Devon Ave., Elk Grove Village.

Got thoughts about O'Hare? Drop me an email at mpyke@dailyherald.com

Upcoming

* You can give your opinion about upcoming changes to Pace bus routes in the Fox
Valley at a hearing from 4 to 6 p.m. Wednesday, at Aurora City Hall, 4 East
Downer Place.

* Hang out with traffic engineers and learn about improvements to the Route 47
(Sugar Grove Parkway) interchange with the Reagan Memorial Tollway (I-88) at an
open house from 4 to 7 p.m. July 29.

It's at Waubonsee Community College, Route 47 and Waubonsee Drive, Sugar Grove.

Gridlock alerts

Ouch. Give yourself extra time if you're driving around Irving Park (Route 19)
and York roads in Bensenville as of today.

Expect lane closures and delays as IDOT rebuilds the intersection in the final
stage of a grade separation project at the Canadian Pacific Railroad tracks. The
fun lasts until fall 2017.

Continued from Page 1

LOAD-DATE: July 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              173 of 359 DOCUMENTS
