                              Chicago Daily Herald

                             June 27, 2015 Saturday

Durbin, Emanuel applaud gay marriage ruling

BYLINE: Associated Press

SECTION: STATE_; Pg. 0

LENGTH: 133 words


Durbin, Emanuel applaud gay marriage ruling

CHICAGO (AP) -- U.S. Sen. Dick Durbin and Chicago Mayor Rahm Emanuel are among
public officials applauding the U.S. Supreme Court's decision giving same-sex
couples the right to marry anywhere in the nation.

In a statement, Emanuel called Friday's decision a "victory for America's true
values of treating everyone equally under the law." Durbin called it "another
step in the march toward equal rights."

Cook County Clerk David Orr said in a statement that the decision was long
overdue.

Illinois lawmakers approved gay marriage in 2013, and it was enacted in June of
last year. Since then, Orr says more than 7,500 marriage licenses have been
issued to same-sex couples. More than a quarter of those were for couples who
came from out of state to get married.

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              70 of 359 DOCUMENTS
