                              Chicago Daily Herald

                             June 23, 2015 Tuesday

Obama: Racism 'not cured'; makes point with epithet

BYLINE: Associated Press

SECTION: NATION_; Pg. 2

LENGTH: 639 words


WASHINGTON -- President Barack Obama says the history of slavery and segregation
is "still part of our DNA" in the U.S., even if racial epithets no longer show
up in polite conversation. He uttered the N-word in making his point.

In an interview, Obama talked about the debates over race and guns that have
erupted after the arrest of a white man in the racially motivated shooting
deaths of nine black church members in Charleston, South Carolina.

"Racism, we are not cured of it," Obama said. "And it's not just a matter of it
not being polite to say (expletive) in public. That's not the measure of whether
racism still exists or not. It's not just a matter of overt discrimination.
Societies don't, overnight, completely erase everything that happened 200 to 300
years prior."

Obama's remarks came during an interview out Monday with comedian Marc Maron for
his popular podcast, where coarse language is often part of the discussion. The
president uttering a racial slur aloud stirred controversy, especially on social
media, and White House spokesman Josh Earnest said later Monday that wasn't
surprising.

Obama didn't plan in advance to use the word to be provocative, Earnest said,
but was simply making a point during a casual, free-flowing interview. He said
he didn't recall ever hearing the president say the racial slur aloud before,
but noted that it did appear in his book, "Dreams from My Father."

The White House on Monday said Obama, would travel to Charleston on Friday to
deliver the eulogy for the Rev. Clementa Pinckney, the pastor of the Emanuel AME
Church and one of the victims of last week's shooting. First lady Michelle Obama
and Vice President Joe Biden also plan to attend. The Obamas knew the slain
pastor, who also was a state senator and an early Obama supporter in the 2008
presidential campaign.

In the interview, Obama said while attitudes about race have improved
significantly since he was born to a white mother and black father, the "legacy
of slavery, Jim Crow, discrimination in almost every institution of our lives,
that casts a long shadow and that's still part of our DNA that's passed on."

Obama also expressed frustration that "the grip of the NRA on Congress is
extremely strong" and prevented gun control from advancing in Congress after 20
children and six educators were massacred in a Connecticut elementary school in
2012.

"I will tell you, right after Sandy Hook, Newtown, when 20 6-year-olds are
gunned down, and Congress literally does nothing -- yes, that's the closest I
came to feeling disgusted," he said. "I was pretty disgusted."

He said it's important to respect that hunting and sportsmanship are important
to a lot of gun-owning Americans. "The question is just is there a way of
accommodating that legitimate set of traditions with some common-sense stuff
that prevents a 21-year-old who is angry about something or confused about
something, or is racist, or is deranged from going into a gun store and suddenly
is packing, and can do enormous harm," Obama said in a reference to suspect
Dylann Storm Roof, whose purported 2,500-word hate-filled manifesto talked about
white supremacy. Roof faces nine counts of murder in connection with Wednesday's
shooting.

Obama sat for the interview Friday in Maron's Los Angeles garage studio

-- close to where the president attended Occidental College -- and seemed to
marvel at the absurdity of it. "If I thought to myself that when I was in
college that I'd be in a garage a couple miles away from where I was living,
doing an interview as president, with a comedian ... it's not possible to
imagine," he said. But he said he did the interview because he wants to reach a
nontraditional audience and "break out of these old patterns that our politics
has fallen into" where "it's not this battle in a steel cage between one side
and another."

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press President Barack Obama steps from Marine One in
Pasadena, Calif., Friday, en route to tape a podcast interview with comedian
Marc Maron.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              310 of 359 DOCUMENTS
