                              Chicago Daily Herald

                              April 3, 2015 Friday

Why Chicago mayoral race matters to suburbs Chicago: Rosemont mayor gave $5,000
to Emanuel's campaign

BYLINE: By Erin Hegarty ehegarty@dailyherald.com By Erin Hegarty
ehegarty@dailyherald.com

SECTION: NEWS; Pg. 1

LENGTH: 1514 words


People in the suburbs don't have a vote next Tuesday in the race between Chicago
Mayor Rahm Emanuel and challenger Jesus "Chuy" Garcia, but suburban political
leaders say the outcome is important here, too.

Thousands of suburban residents make the commute to Chicago for work every day,
making transportation and business a common thread between the big city and its
suburbs.

The next Chicago mayor could play a role in issues ranging from slot machines at
Arlington Park to how much income tax money suburbs get next year.

Local leaders sometimes compete with their Chicago counterpart and other times
join forces. Libertyville lost its Motorola Mobility hub to Chicago after a July
2012 announcement that the company would move to the Merchandise Mart, one of a
number of suburban businesses making the move to Chicago.

Libertyville Mayor Terry Weppler says the Northern suburbs have to worry not
just about Wisconsin taking their business but Chicago as well.

But there are also benefits to being close to Illinois' biggest city, Weppler
said.

"Having an ally that has more clout than any one city is a good thing," he said.

For instance, Chicago would be the biggest loser if Gov. Bruce Rauner were to
cut the money local governments get from the state. So when Chicago advocates
for that money, the suburbs benefit, too.

Emanuel has shown support for a Chicago casino, which would pose major new
competition for casinos in Elgin, Aurora and Des Plaines.

On the other hand, slots at Arlington International Racecourse and a new casino
in Lake County are unlikely to be approved unless the legislation also includes
a Chicago casino.

Garcia, a Cook County commissioner, former Chicago councilman and former state
senator, told the Chicago Sun-Times he would consider a casino proposal but is
concerned about the effect of gambling on low-income residents.

Both candidates have said they oppose a tax on suburban

commuters who work in Chicago.

Several suburban mayors sit on the Metropolitan Mayors Caucus, started by
Chicago's former Mayor Richard M. Daley in 1997.

Hoffman Estates Mayor William McLeod says Emanuel has done a good job of working
with the other mayors in the group. The caucus allows leaders to have strength
in numbers, something McLeod says is important when it comes to making sure
towns get their share of state money.

"We work together on issues of common interest, and by working together we can
help resolve those important issues," McLeod said.

In a candidate questionnaire, Garcia promised to "work collaboratively" with the
suburbs on transportation and airport funding, among other issues.

He has not reached out to the caucus, McLeod said.

Chicago's mayor carries the responsibility of keeping the city in good financial
standing, state Sen. Dan Duffy, a Lake Barrington Republican, pointed out. That
carries over to surrounding municipalities as well, he said.

Emanuel and Garcia have locked horns over the city's finances and their plans
for moving forward.

"When we look at what happened in other big cities in the U.S. like Detroit when
they filed for bankruptcy and everything that they went through as a state, we
have a lot of similarities in Illinois, and Chicago is also on the verge of
bankruptcy," Duffy said.

Some support for Emanuel has emerged among suburban leaders.

Rosemont Mayor Brad Stephens gave $5,000 to Emanuel's campaign fund in February.

"It's important to have a good relationship when O'Hare and McCormick Place are
airport- and convention-focused," Stephens said. "The related businesses are
important not only for Chicago and Rosemont, but for the whole state."

Garcia's campaign didn't respond to a request for his suburban supporters.

State Sen. Terry Link, a Waukegan Democrat, served in the Senate with Garcia and
says he has nothing against him. But he says Emanuel is "on the right step
forward" in getting Chicago on track.

"We don't live in cities any more, we live in regions. And if you have a strong
mayor in the city of Chicago it only helps the region around," Link said. "Your
rail systems, your highway systems are all connected through the region, so it's
extremely important to us to have a strong mayor."

While Duffy said Emanuel possesses negative qualities, including his "sneaky"
red-light cameras push, he thinks Emanuel has more experience than Garcia.

"He does have some solid financial experience and experience at solving
problems," Duffy said. "And Chuy, either he's not expressing himself clearly or
he is not relaying the same type of experience that he has."

See Chicago on Page 6

People in the suburbs don't have a vote next Tuesday in the race between Chicago
Mayor Rahm Emanuel and challenger Jesus "Chuy" Garcia, but suburban political
leaders say the outcome is important here, too.

Thousands of suburban residents make the commute to Chicago for work every day,
making transportation and business a common thread between the big city and its
suburbs.

The next Chicago mayor could play a role in issues ranging from slot machines at
Arlington Park to how much income tax money suburbs get next year.

Local leaders sometimes compete with their Chicago counterpart and other times
join forces. Libertyville lost its Motorola Mobility hub to Chicago after a July
2012 announcement that the company would move to the Merchandise Mart, one of a
number of suburban businesses making the move to Chicago.

Libertyville Mayor Terry Weppler says the Northern suburbs have to worry not
just about Wisconsin taking their business but Chicago as well.

But there are also benefits to being close to Illinois' biggest city, Weppler
said.

"Having an ally that has more clout than any one city is a good thing," he said.

For instance, Chicago would be the biggest loser if Gov. Bruce Rauner were to
cut the money local governments get from the state. So when Chicago advocates
for that money, the suburbs benefit, too.

Emanuel has shown support for a Chicago casino, which would pose major new
competition for casinos in Elgin, Aurora and Des Plaines.

On the other hand, slots at Arlington International Racecourse and a new casino
in Lake County are unlikely to be approved unless the legislation also includes
a Chicago casino.

Garcia, a Cook County commissioner, former Chicago councilman and former state
senator, told the Chicago Sun-Times he would consider a casino proposal but is
concerned about the effect of gambling on low-income residents.

Both candidates have said they oppose a tax on suburban

commuters who work in Chicago.

Several suburban mayors sit on the Metropolitan Mayors Caucus, started by
Chicago's former Mayor Richard M. Daley in 1997.

Hoffman Estates Mayor William McLeod says Emanuel has done a good job of working
with the other mayors in the group. The caucus allows leaders to have strength
in numbers, something McLeod says is important when it comes to making sure
towns get their share of state money.

"We work together on issues of common interest, and by working together we can
help resolve those important issues," McLeod said.

In a candidate questionnaire, Garcia promised to "work collaboratively" with the
suburbs on transportation and airport funding, among other issues.

He has not reached out to the caucus, McLeod said.

Chicago's mayor carries the responsibility of keeping the city in good financial
standing, state Sen. Dan Duffy, a Lake Barrington Republican, pointed out. That
carries over to surrounding municipalities as well, he said.

Emanuel and Garcia have locked horns over the city's finances and their plans
for moving forward.

"When we look at what happened in other big cities in the U.S. like Detroit when
they filed for bankruptcy and everything that they went through as a state, we
have a lot of similarities in Illinois, and Chicago is also on the verge of
bankruptcy," Duffy said.

Some support for Emanuel has emerged among suburban leaders. Rosemont Mayor Brad
Stephens gave $5,000 to Emanuel's campaign fund in February.

"It's important to have a good relationship when O'Hare and McCormick Place are
airport- and convention-focused," Stephens said. "The related businesses are
important not only for Chicago and Rosemont, but for the whole state."

Garcia's campaign didn't respond to a request for his suburban supporters.

State Sen. Terry Link, a Waukegan Democrat, served in the Senate with Garcia and
says he has nothing against him. But he says Emanuel is "on the right step
forward" in getting Chicago on track.

"We don't live in cities any more, we live in regions. And if you have a strong
mayor in the city of Chicago it only helps the region around," Link said. "Your
rail systems, your highway systems are all connected through the region, so it's
extremely important to us to have a strong mayor."

While Duffy said Emanuel possesses negative qualities, including his "sneaky"
red-light cameras push, he thinks Emanuel has more experience than Garcia.

"He does have some solid financial experience and experience at solving
problems," Duffy said. "And Chuy, either he's not expressing himself clearly or
he is not relaying the same type of experience that he has."

Continued from Page 1

LOAD-DATE: April 3, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Chicago Mayor Rahm Emanuel Rahm EmanuelJesus "Chuy"
Garcia

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                               5 of 359 DOCUMENTS
