                              Chicago Daily Herald

                             April 26, 2015 Sunday

'La fe del cardenal era sencilla, directa'

SECTION: REFLEJOS; Pg. 6

LENGTH: 454 words


(AP) -- El Cardenal Francis George fue recordado como un hombre de una profunda
fe, intelecto y compasión mientras los fieles católicos daban su último adiós al
hombre que dirigió la tercera arquidiócesis más grande del país y fue conocido
como un fuerte defensor de la ortodoxia católica romana.

George tampoco dudó en decir lo que pensaba, incluso si era a veces algo
controversial, dijo el Arzobispo de Seattle J. Peter Sartain, quien pronunció la
homilía en una misa funeraria a lleno completo en la Catedral del Santo Nombre
en Chicago. "La fe del cardenal era sencilla, directa, sin pretensiones o
vergüenza", dijo Sartain. "Él era tan completamente cristiano que ninguna
circunstancia parecía inapropiada para dar testimonio de Cristo".

George, nativo de Chicago, falleció el 17 de abril a los 78 años, de cáncer
renal. Su sepelio fue en su lote familiar en el Cementerio de Todos los Santos
en el cercano Des Plaines. Después de ser nombrado por el Papa Juan Pablo II
para dirigir la Arquidiócesis de Chicago, George se ganó una reputación como un
líder intelectual y una figura destacada en algunos de los eventos más
importantes en la iglesia estadounidense. En el apogeo de la crisis de abusos en
el 2002, George dirigió a un grupo de obispos de EEUU que persuadieron a los
renuentes funcionarios del Vaticano a expulsar rápidamente a los sacerdotes
culpables -- una política al centro de las reformas que buscaban restaurar la
confianza en los líderes de la Iglesia. También supervisó la contenciosa nueva
traducción al inglés del Misal Romano, uno de los mayores cambios en el culto
católico en generaciones. En sus tres años como presidente de la Conferencia
Episcopal de EEUU, George encabezó la oposición a la Ley de Cuidados de Salud
Asequibles, con el argumento de que la ley permitiría que el dinero de los
contribuyentes financiara el aborto. La rama caritativa de la arquidiócesis de
Chicago ayudó a demandar al gobierno de Obama en 2012 por el requisito de que
los empleadores cubrieran el costo de los anticonceptivos. George se jubiló el
otoño pasado antes de anunciar que su tratamiento para el cáncer renal había
sido infructuoso. Fue sustituido por el Arzobispo Blase Cupich. Cientos de
clérigos de todo el país, además del alcalde Rahm Emanuel y el Gobernador de
Illinois Bruce Rauner se unieron a los laicos católicos en los servicios que
siguieron a tres días de velatorio. Lolita Slaughter, de Bolingbrook dijo que la
misa del funeral fue "hermosa, y una gran despedida para el cardenal", a quien
ella considera una fuerza constante y estabilizadora. "Me encanta la forma en
que dirigió a la Iglesia incluso a través de la controversia", dijo Slaughter,
de 48 años. "Él ayudó a unir a los católicos".

LOAD-DATE: April 29, 2015

LANGUAGE: ENGLISH

GRAPHIC: FOTO: AP Los portadores del féretro del cardenal Francis George lo
llevan fuera de la Holy Name Cathedral. Pallbearers carry the casket of Cardinal
Francis George out of Holy Name Cathedral. FOTO: AP Los portadores del féretro
del cardenal Francis George lo llevan fuera de la Holy Name Cathedral.
Pallbearers carry the casket of Cardinal Francis George out of Holy Name
Cathedral.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              220 of 359 DOCUMENTS
