                              Chicago Daily Herald

                            March 28, 2015 Saturday

Scouting Tri-Cities area boys volleyball

BYLINE: By John Lemon jlemon@dailyherald.com

SECTION: SPORTS; Pg. 0

LENGTH: 884 words


Geneva Vikings

Coach: Anne Seitelman (first year)

Conference: Upstate Eight River

Last year: 25-12, 4-1

Top returning players: Nick Buseski (Sr. OH), Luke Will (Sr. OH), Sam Wulfkuhle
(Sr. MB), Jon Bishop (Jr. MB), David Franz (Jr. S)

Top newcomers: Spencer Sharpe (Sr. OH/RS), Ethan Roesch (Sr. DS), Josh Haston
(Jr. DS)

Season outlook: The Vikings have been on a steady climb ever since starting
their volleyball program four years ago. This year they have a new coach in
Seitelman, who played collegiately at Indiana University and also coached the
Geneva girls to a regional championship this fall. She likes what she has to
work with this spring, plenty of experience back from a 25-win team. "We return
a core group from last year's varsity team," Seitelman said. "Our players have
worked hard in the off-season to improve. We are looking to build from where we
were last year and win a regional championship."

St. Charles East Saints

Coach: Kate McCullagh (sixth year)

Conference: Upstate Eight River

Last year: 23-14, 4-1

Top returning players: Jake Lauger (Jr. S), Jimmy Farace (Jr. OH), Grant Patrick
(Jr., MB)

Top newcomers: Michael Carbonell (Jr. OH), Grayson Cain (Sr. RS), Aaron Mudlong
(Sr. DS), Sean Fox (Sr. OH), Jack McCann (Sr. MB), Brian Foerstal (Sr. RS)

Season outlook: The Saints graduated all but three of the players from last
year's team that upset No. 6 seed Schaumburg in the Geneva regional before
falling to Buffalo Grove in the title game. St. Charles East also tied for the
Upstate Eight Conference River championship with Geneva and St. Charles North.
"This is a rebuilding year and we look forward to seeing how each individual
brings something to the team," McCullagh said.

St. Charles North North Stars

Coach: Todd Weimer (sixth year)

Conference: Upstate Eight River

Last year: 18-18, 4-1

Top returning players: Brendan Donlevy (Sr. OH/RS), Trevor Gonzaga (Sr. L), Zach
Bonstetter (Sr. MH/RS), Drew Lanz (Jr. OH/RS), Jackson Kolodziej (Jr. RS/OH)

Top newcomers: Bryan Verstat (Sr. DS), Mike Norton (Sr. MH), Danny Hamilton (Jr.
RS/S), David Washington (Jr. MH), Zac Cook (Jr. OH/DS/U), Luke Denson (So. MH),
Danny Throop (So. S).

Season outlook: In addition to sharing the River championship last year, Weimer
was proud of the AVCA Team Academic Award the North Stars won. Denson is a
two-year starter in soccer, Norton and Verstat played football, Washington is a
wrestler and Cook was on the bowling team. Donlevy, a letter-winner in football,
is a team captain along with Gonzaga. Kolodziej is another two-sport athlete, a
soccer player who will help make up for graduation losses including Jeff
Rollins, Ben Connor, Chris Corcoran and Tyler DeMoss. "Coming off an up-and-down
season last year, we want to continue to raise the bar," Weimer said. "We have a
great mix of youth, athletes, club players, and five returning players. We can
do a lot of things well, but we need to play some matches to gauge our ability
to compete." The North Stars are pointing toward matches against St. Francis,
Maine South, Glenbard East and Glenbard West -- among others -- to find out
where they stand. Weimer said the team is working on communication, team
chemistry, effort and determination: "We're trying to get all the players on the
same page, build consistency in the fundamentals, develop our middles and our
middle attack and lastly, team communication," Weimer said. The North Stars have
set goals of conference and regional championships. "We have 12 weeks to learn
and compete so I'm looking forward to each day and how we can build on that,"
Weimer said. "We have some great kids who want to leave a mark before they
graduate. It's all about balance between discipline, having fun, working hard
and feeling like a winner regardless of the box score." It's a short conference
season with only six matches to determine the champ. "It's anyone's ballgame,"
Weimer said. "Streamwood looks strong. St. Charles East is always a tough
cross-town rival. I think everyone will be good ... it's just a matter of who is
going to show up at the right time and the right place."

West Aurora Blackhawks

Coach: Tolis Koskinaris (seventh year)

Conference: Upstate Eight Valley

Last year: 8-25

Top returning players: Justin Reynolds (Jr. RH/OH), Nick Catania (Sr. OH),
Thomas Kovanic (So. MH), Adam Fitzgerald (Jr. S), Erik Haverkate (Jr. RS), Jim
Roggeman (Jr. OH), Jacob Chaurize (Jr. DS)

Top newcomers: Tom Garcia (So S/DS), Emanuel Chaidez (So. MH)

Season outlook: The Blackhawks make the move from the DuPage Valley to the
Upstate Eight Valley. "Good news -- we are a year older and now in the Upstate
Eight," Koskinaris said. "Bad news -- I loaded our nonconference schedule with
so many good teams that it's as if we were still in the DVC." For example, the
Blackhawks started the season this week with a loss to Glenbard West. West
Aurora has a couple players Koskinaris expects to break out. "Thomas Kovanic and
Justin Reynolds are set to explode this year," Koskinaris said. "Most talented
team with the most depth in program history. We can go nine deep in 2015 and
2016. The only thing holding these guys back is that they have never experienced
true team success on this level. If we can get a couple key wins early on to get
our guys to believe, I could see a very deep run in the Oswego East sectional."

LOAD-DATE: March 30, 2015

LANGUAGE: ENGLISH

GRAPHIC: Laura Stoecker/lstoecker@dailyherald.com Geneva's David Franz blocks a
shot by St. Charles North's Brendan Donlevy Tuesday in Geneva. The Vikings
forced a three-way tie in the UEC River with their win. Laura
Stoecker/lstoecker@dailyherald.com Geneva's David Franz blocks a shot by St.
Charles North's Brendan Donlevy in the second game on Tuesday, May 13. Laura
Stoecker/lstoecker@dailyherald.com Geneva's David Franz blocks a shot by St.
Charles North's Brendan Donlevy in the second game on Tuesday, May 13.Laura
Stoecker/lstoecker@dailyherald.com Geneva's Nick Buseski readies to block a shot
by St. Charles North's Chris Corcoran in the first game on Tuesday, May 13.
Laura Stoecker/lstoecker@dailyherald.com Geneva's Nick Buseski readies to block
a shot by St. Charles North's Chris Corcoran in the first game on Tuesday, May
13. Laura Stoecker/lstoecker@dailyherald.com Geneva's Nick Buseski goes up to
block a shot against St. Charles North during a match last year. The Vikings are
coming off a 25-win season. Laura Stoecker/lstoecker@dailyherald.com Geneva's
Nick Buseski goes up to block a shot against St. Charles North during a match
last year. The Vikings are coming off a 25-win season.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              305 of 359 DOCUMENTS
