                              Chicago Daily Herald

                             June 30, 2015 Tuesday

What happens now with race relations?

BYLINE: By Kathleen Parker

SECTION: NEWS; Pg. 0

LENGTH: 770 words


CHARLESTON, S.C. -- By all appearances Friday morning, as thousands lined the
street waiting (and wilting) for hours in 90-degree heat to enter the funeral
arena where President Obama was to deliver a eulogy for state Sen. Clementa
Pinckney, racial unity seemed a comfortable fact of life.

For many, no doubt, it is. And numerous conversations the past few days with
residents confirmed at least the aspirational consistency of this observation.
But -- and there's always a "but" -- there's more work to be done. Hovering over
this beautiful city in the wake of the hideous murders last week of Pinckney and
eight parishioners at Mother Emanuel Church is a puzzle for the good-hearted:
Now what?

How do Charleston and South Carolina -- and the nation -- proceed from here?
Once the eulogies have ended and life, indeed, goes on, what precisely can one,
or many, of us do to resolve the problem of race?

Reconciliation is the word of the day, but how, practically speaking, does one
get there? From leaders in Washington, we often hear of the need for a "national
conversation about race." Again, how? And what does this really mean?

I asked Dr. Susan Glisson, executive director of the William Winter Institute of
Racial Reconciliation at the University of Mississippi. She and Associate
Director Charles Tucker gave me a three-hour tutorial in my Washington living
room about how people can have the necessary conversation and work toward true
reconciliation.

First, said Glisson, it can't be a national conversation. "The best
conversations are the most local," she says.

To this end, the institute created a portable template for conversation called
"The Welcome Table," a physical table where up to 25 people of all races sit and
talk. Really talk. As moderator, Glisson or Tucker might ask participants to
speak for three minutes about when he or she first noticed the elephant of race
in the room?

Honesty is crucial, even if it smarts. Sometimes people's stories lead to tears.
Other times, to laughter. People often laugh over what Tucker calls their
"nervous stories."

Tucker, who is African-American and grew up on a cotton plantation in the
Mississippi Delta, releases a rolling, baritone laugh from deep within his
6-foot-3 frame at my own nervous story. He has had plenty of personal encounters
with racism yet seems to have a considerable well of compassion for the most
foolish among us. This is in part because he has listened to other people's
stories and really heard them. Something about the telling of stories draws out
our more human selves. Empathy displaces cynicism and guardedness.

Glisson, a font of knowledge and wisdom, paraphrases Henry Wadsworth Longfellow,
saying, "My enemy is someone whose stories I don't know."

Though most Americans of various races don't see each other as enemies, the
sentiment is clear. When you put yourself in others' shoes, it's harder to think
of them as "other." The rare and inexplicable exception is the young man who
murdered nine people in the Mother Emanuel Church -- even after, as he put it,
they were so nice to him.

This is reconciliation: Acknowledging that bad things have happened, that
misunderstandings persist, that we are sorry, that we forgive.

This is what Americans witnessed in Charleston as black and white residents
embraced each other. This is what was happening when residents walked from
opposite sides of the Arthur Ravenel Bridge to meet halfway.

At its most profound, this is what we witnessed when family members of the
victims spoke to the accused, Dylann Roof, and, expressing their authentic
Christian faith, forgave him.

But reconciliation isn't a one-act play. Every community, not just in the South,
has work to do, though Glisson believes Southern cities and states have an extra
duty to lead the way. She is also keen on the conversation culminating in social
justice policy. "Person-to-person leads to group-to-group," she says. "And
groups create policy."

Of like mind is native Charlestonian Charles T. "Bud" Ferillo, creator and
director of the documentary film, "Corridor of Shame." Ferillo has been working
to create a sister reconciliation institute in Charleston, perhaps in
conjunction with the College of Charleston. His new film, "A Seat at the Table,"
about the welcome table, is coincidentally almost ready for public release.

The terrible event that brought these projects to my attention will remain heavy
on our hearts. But welcome tables are a welcome idea as we search for solutions
and create a new story with a happier ending.

Kathleen Parker's email address is kathleenparker@washpost.com

© 2015, Washington Post Writers Group

LOAD-DATE: June 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              168 of 359 DOCUMENTS
