                              Chicago Daily Herald

                              June 2, 2015 Tuesday

New Chicago airport chief starts her job

BYLINE: By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 11

LENGTH: 255 words


Monday marked Ginger Evans' first day on the job as the new Chicago Department
of Aviation commissioner for O'Hare and Midway airports.

The civil engineer and aviation executive moves from a position as vice
president of engineering at the Metropolitan Washington Airports Authority in
Washington, D.C.

Chicago Mayor Rahm Emanuel stressed the importance of O'Hare and Midway as job
generators for the city in appointing Evans. Her greatest challenges should lie
in reconciling conflicting sides of O'Hare's massive expansion program.

The progress of modernization hasn't been smooth with lawsuits in the past and a
recent controversy involving noise problems arising from a parallel runway
system.

O'Hare's switch to an east/west flight pattern has created a din in nearby
neighborhoods and suburbs, leading residents and advocacy groups to push against
closing two diagonal runways.

Meanwhile, a new runway is set to open in the fall, but the fate of another is
undecided with pushback from United and American Airlines over funding.

While in Washington, Evans managed several construction projects including a new
commuter rail extension to Dulles. The MWAA includes Dulles International and
Washington National Airports.

Evans also worked as director of aviation at Denver International Airport.

Evans has bachelor's and master's degrees in civil engineering from Colorado
State University. She has worked in the private sector for several major
engineering firms.

Former Commissioner Rosemarie Andolino left for the private sector in 2014.

LOAD-DATE: June 2, 2015

LANGUAGE: ENGLISH

GRAPHIC: Ginger Evans Ginger Evans

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              235 of 359 DOCUMENTS
