                              Chicago Daily Herald

                            January 16, 2015 Friday

Six counties in 60 seconds

SECTION: NEWS; Pg. 13

LENGTH: 472 words


Pedestrian killed by truck:

A pedestrian was struck and killed by a truck Thursday afternoon in the parking
lot of a Des Plaines strip mall. The crash was reported to authorities at 2:11
p.m. near 767 W. Golf Road, in the Market Place Shopping Center, according to
Fire Chief Alan Wax. Emergency crews arrived minutes later and pronounced the
pedestrian dead on scene, Wax said. An ambulance took one person to Northwest
Community Hospital in Arlington Heights for treatment, though it was not
immediately known how that person was related to the crash, Wax said. The
victim's identity wasn't immediately released.

Student injured in fall:

A University of Iowa student from Glen Ellyn was seriously injured in a fall in
Rome. A posting on the university website says 20-year-old Andrew Mogni fell
early Wednesday morning. He is currently receiving medical care. The posting
says the fall is believed to be an accident, but police continue to investigate.
Mogni had recently arrived in Italy for a semester abroad program at John Cabot
University in Trastevere.

Union chief returning to work:

The president of the Chicago Teachers Union says she is returning to work next
week and is doing well after a serious illness. Karen Lewis, who once was a
potential challenger to Chicago Mayor Rahm Emanuel, said Thursday she's "a
little tired" and "cancer treatment is no fun." She underwent surgery in October
but hasn't disclosed many details about her condition. She's been out of the
public eye since. Lewis appeared Thursday at the union's annual Dr. Martin
Luther King Jr. clergy breakfast. She said she has good days and bad days.
Before her illness, she had been circulating petitions and raising her profile
at parades and political events.

Fest volunteer admits to theft:

An Elk Grove Village woman pleaded guilty to pocketing $1,690 while volunteering
as a beer ticket vendor at Rotaryfest last summer, court records show. Cynthia
Conoboy, 51, pleaded guilty to theft and was sentenced to 24 months of probation
and ordered to perform 30 hours of community service, records show. Conoboy, who
had no criminal background, was also ordered to pay $649 in fines and $1,800 in
restitution.

Mom held on $1.5 million bail:

Authorities say a 29-year-old suburban woman attempted to kill her son and
daughter by lacing their apple juice with crushed tranquilizers. Krystle El
Khatib of Schiller Park appeared Thursday in court in Rolling Meadows on
attempted murder charges. A judge set her bail at $1.5 million. She is accused
of mixing powder from crushed-up anti-anxiety pills into juice and forcing her
9-year-old son and 4-year-old daughter to drink it on Sunday. Authorities said
she was angry at the children's father and had sent him a threatening message.
Officials said the children have recovered and are in the custody of their
father.

LOAD-DATE: January 16, 2015

LANGUAGE: ENGLISH

GRAPHIC: Krystle El Khatib

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              189 of 359 DOCUMENTS
