                              Chicago Daily Herald

                             May 6, 2015 Wednesday

'Draft Town' was good for Chicago

SECTION: NEWS; Pg. 0

LENGTH: 62 words


'Draft Town' was good for Chicago

Contrary to Mike Imrem's opinion in the Daily Herald, I believe Rahm Emanuel hit
a "home run" or should I say "scored a touchdown" with Draft Town.

Thank you, Mayor Emmanuel, for bringing the NFL to Chicago and showcasing our
beautiful city in such a top-notch celebration of professional football.

A good time was had by most!

Grace Ford

Palatine

LOAD-DATE: May 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              222 of 359 DOCUMENTS
