                              Chicago Daily Herald

                              June 2, 2015 Tuesday

Chicago schools chief resigns

BYLINE: Associated Press

SECTION: NEWS; Pg. 11

LENGTH: 308 words


Chicago Public School's CEO Barbara Byrd-Bennett has resigned amid a federal
probe of a $20 million no-bid contract between the district and a training
academy where she once worked as a consultant, officials said.

In a short letter released by the school district, Byrd-Bennett notified David
Vitale, the president of the board of education, that she was submitting her
resignation, effective Monday.

"I remain forever thankful for the opportunity to serve the children of Chicago
and the District," she wrote.

Neither that letter nor subsequent statements released by Mayor Rahm Emanuel and
Vitale discussed the investigation that prompted Byrd-Bennett to take a paid
leave of absence from her position with the nation's third-largest school
district.

But Emanuel alluded to the investigation.

"I am saddened by the circumstances that have led to Barbara's resignation and I
wish her well," Emanuel said in a two-sentence statement released by his office
Monday.

Her attorney, Michael Scudder, declined to comment, citing the pending
investigation.

Byrd-Bennett, who has not been accused of any wrongdoing, took her leave of
absence in April following reports that federal investigators were looking at
the contract between CPS and SUPES Academy.

A spokesman for the academy said it has turned over records to investigators,
who have also asked for documents from Byrd-Bennett and three other employees.
CPS has suspended its contract with SUPES.

A longtime educator, Byrd-Bennett earned a salary of $250,000 and has ties to
school systems in New York, Detroit and Cleveland. Emanuel chose her in 2012 to
lead the district.

Chicago Board of Education Vice President Jesse Ruiz has served as interim CEO
since April and, according to Vitale's statement, will continue in that role.
He's an attorney and a former chairman of the Illinois State Board of Education.

LOAD-DATE: June 2, 2015

LANGUAGE: ENGLISH

NOTES: Minor edits. With AP Photos.

GRAPHIC: Chicago Public Schools CEO Barbara Byrd-Bennett has resigned. The
announcement released to The Associated Press comes amid a federal investigation
over a roughly $20 million no-bid contract that Chicago Public Schools awarded
to a training academy where Byrd-Bennett once worked as a consultant.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              68 of 359 DOCUMENTS
