                              Chicago Daily Herald

                             June 13, 2015 Saturday

Chicago's refinancing deal earns praise from Moody's

SECTION: BUSINESS WIRE_; Pg. 0

LENGTH: 132 words


Moody's praises Chicago's refinancing deal

Moody's Investors Service said Chicago's bond-refinancing deals over the past
month, complicated by its downgrade of the city to junk before the offerings,
are positive for the city's credit. The ratings company lowered Chicago's
ranking seven levels during the past two years because of swelling pension
obligations. Moody's cut the city to Ba1 on May 12, one step below investment
grade, leading the city to delay part of the refinancings, which Mayor Rahm
Emanuel had announced on April 29. The city now has no variable-rate general
obligations or sales-tax borrowings and has terminated interest-rate swaps tied
to the debt, which is a positive because there's more certainty about how much
it may have to pay out, Moody's said in a report Friday.

LOAD-DATE: June 15, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              239 of 359 DOCUMENTS
