                              Chicago Daily Herald

                             March 15, 2015 Sunday

Chicago goes all out for St. Pat's festivities

BYLINE: Associated Press

SECTION: STATE_; Pg. 17

LENGTH: 103 words


Tens of thousands of spectators cheered as the Chicago River was dyed green in
honor of St. Patrick's Day.

The annual tradition officially kicks off a weekend of celebration in the city.

For more than 40 years, members of the Chicago Journeymen Plumbers union have
turned the river a bright emerald green by dumping a secret concoction off the
sides of motorboats.

Around noon on Saturday, the city's St. Pat's parade will step off at Balbo and
Columbus. Gov. Bruce Rauner will participate along with Mayor Rahm Emanuel and
his election challenger, Cook County Commissioner Jesus Garcia.

The South Side Irish Parade is today.

LOAD-DATE: March 16, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Illinois Gov. Bruce Rauner gives the thumbs up while
walking Saturday during the St. Patrick's Day parade in Chicago. -NOTE-

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              210 of 359 DOCUMENTS
