                              Chicago Daily Herald

                            February 6, 2015 Friday

Six counties in 60 seconds

SECTION: STATE_; Pg. 9

LENGTH: 466 words


House fire in Des Plaines:

A Des Plaines house sustained moderate to extensive damage Thursday night in a
fire, authorities said. Firefighting crews were dispatched to the one-story,
single-family home on the 1300 block of Jeannette Street at 8:37 p.m., and
extinguished the blaze not long after arrival, according to Deputy Fire Chief
Pete Dyer. The fire's origin appeared to be in the attic, though authorities on
Thursday night were still investigating a cause, Dyer said. No injuries were
reported.

50.2 million visit the city:

Chicago officials say that in 2014 the city topped more than 50 million visitors
for the first time. City officials made the announcement Thursday, saying
Chicago hosted about 50.2 million visitors last year. That's a 3.5 percent
increase over 2013. Statistics show tourism is responsible for $14.7 billion in
visitor spending in Chicago and $871 million in tax revenue. The numbers come
after Mayor Rahm Emanuel set a goal of Chicago attracting 55 million visitors
annually by 2020. City officials say domestic travel accounted for most of the
travel increases. Chicago had about 48.6 million U.S. visitors last year, 3.6
percent above 2013 numbers. However, they say international visitors continue to
increase, too.

Background checks not done:

Gov. Bruce Rauner awarded licenses this week to 70 medical marijuana businesses
before out-of-state criminal background checks could be done through an FBI
database, as expected under state law. Rauner issued the licenses Monday after
doing a legal review. He was critical of former Gov. Pat Quinn's handling of the
license process. Illinois State Police officials told The Associated Press the
background checks still haven't been done. The FBI needs to approve access to
its database. Rauner spokesman Lance Trover said the governor's office knew the
FBI had not yet authorized use of its database. But Trover downplayed any risk.
He said the state can take action later if a background check turns up a
problem. Illinois law prohibits certain convicted criminals from participating
in the potentially lucrative industry.

Enrollment surpasses 296,000:

More than 296,000 Illinois residents have signed up for private health insurance
under President Barack Obama's health law. There is a little a week left before
the enrollment period ends. Federal officials released updated numbers Wednesday
for Illinois through Jan. 30. The Illinois tally of 296,293 includes people who
selected a health plan through HealthCare.gov and those who were automatically
enrolled. The government says 78 percent of Illinois consumers were eligible for
financial assistance to lower their monthly costs. The government also gave
figures for the Chicago metropolitan area with more than 241,000 enrollees. Open
enrollment runs through Feb. 15.

LOAD-DATE: February 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              199 of 359 DOCUMENTS
