                              Chicago Daily Herald

                             July 25, 2015 Saturday

City will appeal pension ruling

BYLINE: Associated Press

SECTION: NEWS; Pg. 6

LENGTH: 140 words


An attorney says the city of Chicago will appeal a judge's ruling that a 2014
overhaul of two pension funds is unconstitutional.

In a statement Friday, Chicago corporation counsel Stephen Patton said the city
is disappointed in the decision.

He said the city looks forward to having its arguments heard by the Illinois
Supreme Court.

Cook County Judge Rita Novak threw out the pension changes on Friday.

She cited an earlier Illinois Supreme Court ruling that said similar changes to
state pension funds violated the state constitution.

The overhaul sought to eliminate a $9.4 billion unfunded pension liability by
cutting benefits and increasing contributions.

Workers, retirees and labor unions sued, saying the constitution prohibits
reducing pension benefits.

Mayor Rahm Emanuel has said without the overhaul pension funds will become
insolvent.

LOAD-DATE: July 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              248 of 359 DOCUMENTS
