                              Chicago Daily Herald

                              June 7, 2015 Sunday

Chicago's new 606 trail system opens

BYLINE: Associated Press

SECTION: NEWS; Pg. 17

LENGTH: 289 words


Chicago's answer to New York's High Line elevated trail system opened Saturday
to both excitement and concern.

Chicago Mayor Rahm Emanuel opened the 606 on the city's Northwest Side. The $95
million trail and park system takes its name from Chicago's ZIP code prefix and
travels along a defunct rail line through four neighborhoods.

The 606 has been praised as a potential link between those sometimes disparate
neighborhoods and an attraction that can be enjoyed by tens of thousands of
Chicago residents.

But according to the Chicago Tribune, the opening of the 606 has some who live
along it worried they'll be priced out of their neighborhoods.

Emanuel has acknowledged that property values in those areas were already
rising.

"For the people who have property there, that's a good thing," Emanuel said.
"Increased housing values are not a bad thing."

But he has also said his office is working on ways to help prevent rising
property values from pushing people out. His office, however, has not offered
specifics.

Alderman Roberto Maldonado says he's been warning people in the area for years
that the 606 might be nice but it could also drive up rents and home prices.

"The real estate people love (the 606) because they can build these
multimillion- dollar developments nearby, but longtime residents have lots of
fears that could turn out to be justified," he said.

The centerpiece of the 606 is the 2.7-mile Bloomingdale Trail. It runs through
the heavily gentrified Bucktown and Logan Square neighborhoods but also through
working-class Humboldt Park, where property values are lower. The median
single-family home price in Logan Square in May was $477,500, according to
Midwest Real Estate Data. In Humboldt Park the price was $100,000.

LOAD-DATE: June 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              92 of 359 DOCUMENTS
