                              Chicago Daily Herald

                              April 3, 2015 Friday

The CTA must allow anti-Emanuel leaflets

BYLINE: Associated Press

SECTION: STATE_; Pg. 13

LENGTH: 406 words


The Chicago Transit Authority must allow workers to hand out leaflets in break
rooms opposing Mayor Rahm Emanuel's re-election bid, a federal judge ordered
Thursday, concluding the union's allegations that the agency undercut
free-speech rights guaranteed in the U.S. Constitution are credible.

The temporary restraining order will remain in effect until after the April 7
runoff, Judge Robert Dow said in an 18-page opinion. The CTA also can't
discipline or threaten to discipline employees for passing out the materials.

The Amalgamated Transit Union, which represents more than 10,000 CTA bus and
rail workers, asked for the order in a lawsuit filed this week in Chicago
federal court. It argued the CTA permitted campaigning in break rooms for years
and only prohibited the practice after the union endorsed Emanuel's challenger,
Jesus "Chuy" Garcia.

The CTA denied that claim, saying Illinois' ethics and political rights laws
clearly ban any such political activities at agency workplaces, including break
rooms.

The union heralded Dow's decision, calling it an "embarrassing blow" to the
mayor. It said volunteers would go to CTA bus garages and train terminals
Thursday and Friday to let members know about the ruling.

The CTA said in a statement it's "fully committed to protecting the right to
free speech," and added the judge acknowledged that the CTA's position that it's
"upholding state laws concerning prohibited political activities may ultimately
prevail."

The president of the pro-Emanuel Chicago Building Trades union, Tom Villanova,
said he has, until now, discouraged members "from doing any sort of political
work on public time." But in light of Dow's ruling, he said in a statement that
he'd ask his members "to do in break rooms what they've been doing for months
across Chicago:" advocating support for Emanuel.

Dow was required in this emergency ruling to use a far lower threshold of
evidence -- compared to a jury at a trial -- in deciding whether the CTA might
have violated workers' First Amendment rights. As the lawsuit proceeds, the
union would have offer more and far stronger evidence.

Among the questions that still need a clear answer, Dow wrote, is just what
Illinois law means in barring political activities "while at work or on duty,"
saying it may or may not apply to break rooms where work isn't currently being
done or to workers dropping by break rooms on their days off to pass out
campaign material.

LOAD-DATE: April 3, 2015

LANGUAGE: ENGLISH

NOTES: Updates with details from ruling; comments from union, CTA.

GRAPHIC: Brian Jackson/Sun-Times Media Chicago Mayor Rahm Emanuel, left, and
challenger Jesus "Chuy" Garcia casts their ballots during early voting Thursday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              39 of 359 DOCUMENTS
