                              Chicago Daily Herald

                           January 22, 2015 Thursday

Emanuel pushes for library land

BYLINE: Associated Press

SECTION: STATE_; Pg. 11

LENGTH: 446 words


Chicago Mayor Rahm Emanuel introduced an ordinance Wednesday aimed at
substantially improving the city's chances of hosting the Obama presidential
library and museum by setting aside space for the project in one of two parks on
the South Side.

The ordinance would allow the Chicago Park District to transfer about 20 acres
of land in either Jackson Park or Washington Park to the city to use for the
library. The ordinance, which has the support of nearly the entire city council,
would greatly strengthen the University of Chicago's bid to place the library in
one of the nearby parks. The president and first lady both worked at the school
and the president launched his community organizer career in that part of
Chicago.

After reports that the Barack Obama Foundation, which is overseeing the
selection process, expressed reservations about the university's bid because of
the uncertainty about the land, city and school officials quickly moved to
address the issue. The foundation is also considering bids from Columbia
University in New York, the University of Hawaii and the University of Illinois
at Chicago, which wants the library erected on Chicago's West Side.

"I will not let this opportunity slip through Chicago's fingers and let New York
to outdo us in getting the president's library," Emanuel said at a news
conference after the meeting. The mayor made several references to New York,
signaling that he considers Columbia's bid to be the most serious threat to
Chicago's chances. Forty-two city council members co-sponsored Emanuel's
proposed ordinance in a clear signal to the foundation that the University of
Chicago's bid has widespread support.

The Chicago Park District held two public hearings last week. While some people
urged the city not to allow the parkland to be used for the library, others,
including area residents and aldermen, urged the park district to support the
land transfer, saying the library would generate hundreds of millions of dollars
and thousands of jobs for the struggling part of the city. Emanuel said it was
obvious from those meetings that there was widespread support for using the
parkland for a library in the South Side neighborhoods near the campus.

Although Emanuel has said he would do what he could to help both Chicago bids,
the new ordinance would clearly strengthen the University of Chicago's bid. It
would restrict the library building to about five acres, with the remaining land
being maintained as parkland.

It also calls for the appointment of a committee to identify land that would
replace the green space taken by a library, and it would only transfer the land
if either park is selected as the library site.

LOAD-DATE: January 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              37 of 359 DOCUMENTS
