                              Chicago Daily Herald

                             July 16, 2015 Thursday

Making evil big dreams shorter

BYLINE: By Jim Slusher

SECTION: NEWS; Pg. 0

LENGTH: 592 words


We use the name of a man who killed nine people in a church once because we have
to. He is a person and has a face and its image is spread across the vast realm
of the Internet as well as every other newspaper in the country, and people want
to know it. In some measure, they need to know it. But I'm not going to use it
here, and I hope you forget it, too.

It is a sad commentary on our times that a newspaper needs a policy on such
things, but the Daily Herald has one regarding the perpetrators, or suspects, in
mass killings. We strictly limit any publication of their pictures. We use their
names only once in a story and henceforth refer to them only broadly.

It is a hard policy to monitor and enforce. Sometimes, the names are everywhere,
and in certain cases, as in that of the Boston Marathon bomber, the suspect --
as opposed to the victims -- becomes so much the focus of the news that ignoring
a picture or a name can almost call attention to itself. And it runs contrary to
our mission -- which is to publish information, not withhold it.

But it is worth the effort. We don't want to contribute any more than we have to
to the creation of anti-heroes.

The late author (and Waukegan native) Ray Bradbury described the goal with
brutal eloquence in his short story "Downwind from Gettysburg." In the story, a
glory-seeking loser named Booth who can think of no other way to acquire fame
for himself "kills" a renowned robotic Abraham Lincoln, an exhibit employee's
lifetime labor of love.

Why?

"Always wanted to be big, famous, why not? That didn't work either. So, I
thought, if you can't find something to be glad about, find something to be sad.
Lots of ways to enjoy being sad. Why? Who knows? I just had to find something
awful to do and then cry about what I had done. That way you felt you had
accomplished something," Booth tells his captor.

The captor, another exhibit employee named Bayes, is moved by the tragic
destruction of his friend's passion and the thought of Lincoln suffering the
indignity of a second assassination. But he refuses to buy in. He reflects on
the assassin's bid for notoriety -- and then balks.

"You went to all this trouble? Yes. And I'm mining the game," Bayes says. "For
when all is said and done, Mr. Booth, all the reasons listed and all the sums
summed, you're a has-been that never was. And you're going to stay that way,
spoiled and narcissistic and small and mean and rotten. You're a short man and I
intend to squash and squeeze and press and batter you an inch shorter instead of
force-growing you, helping you gloat nine feet tall."

Then Bayes lets the assassin go, vowing never to tell the world it was he who
had done the crime and promising to kill Booth if he ever breathes a word about
it.

In the real world, it is not so easy for a newspaper to force anonymity on dregs
like Bradbury's fictional Booth. But if, in an act counter to our prime
objective, we can blunt their martyrdom; if a year from now, you can remember
the Emanuel Nine but not the sad criminal who murdered them; if you can remember
the horror of Sandy Hook Elementary but not who caused it; if locations like
Oklahoma City, Virginia Tech, Columbine and, yes, Northern Illinois University
stir sympathetic memories of victims but no clear image of the perpetrator, we
will take comfort in having played a part in battering a sorry, small fantasy an
inch shorter.

Jim Slusher, jslusher@dailyherald.com, is an assistant managing editor at the
Daily Herald. Follow him on Facebook at facebook.com/jim.slusher1 and on Twitter
at @JimSlusher.

LOAD-DATE: July 16, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              322 of 359 DOCUMENTS
