                              Chicago Daily Herald

                              May 11, 2015 Monday

DC airports official named Chicago aviation commissioner

BYLINE: Associated Press

SECTION: STATE_; Pg. 11

LENGTH: 147 words


A woman who oversaw airport construction projects in Washington, D.C., has been
named Chicago's new aviation commissioner.

Mayor Rahm Emanuel announced Ginger Evans' appointment on Sunday. She'll assume
her new job supervising operations at Midway and O'Hare International Airports
on June 1.

Rosemarie Andolino announced her resignation to enter the private sector last
year. She oversaw the sometimes obstacle-laden modernization of O'Hare.

Evans' main mandate is to make O'Hare and Midway more competitive. Emanuel said
in a Sunday statement Evans understands airports are "economic drivers" of
cities.

Former U.S. Secretary of Transportation Ray LaHood led the search for a new
commissioner.

Evans most recently served as vice president of engineering at the Metropolitan
Washington Airports Authority. Her previous jobs included director of aviation
for Denver International Airport.

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              125 of 359 DOCUMENTS
