                              Chicago Daily Herald

                              June 21, 2015 Sunday

Blackhawks galas don't get old, they just get better

SECTION: SPORTS; Pg. 6

LENGTH: 812 words


You know the Blackhawks are on a roll when you can jog your short-term memory
and actually compare their parades.

Grant Park was swell in 2013, but when did they paint all the seats at Soldier
Field red? In 2010, were there this many helicopters following the caravan? If
it was sunnier at the other two, didn't Thursday's celebration seem busier,
louder?

These galas don't get old, they just get better. Once, for the sake of
convenience, critics insisted there were maybe 18,000 or so hockey enthusiasts
in Chicago. Now, even the most curmudgeonly souls must upgrade that to maybe 3
or 4 million.

From midmorning takeoff at the United Center, through streets of a region
galvanized by this championship team, a procession of buses and trolleys drew
roars of appreciation from masses of humanity that grew thicker by every block.

Judging by the hundreds of hard hats in the gallery, construction screeched to
halt. Chicago's finest, the police, the backbone of this city, made it happen
while nobody else appeared to be working. Desks emptied in office buildings,
pictures were snapped from behind sealed windows, and when final crowd estimates
are in, do pets count?

The last double decker in the expedition, No. 26, contained Patrick Kane and
Corey Crawford. Kane exhorted the throngs, like they needed prompting, while the
trail vehicle blew through red lights. Goalies habitually flinch at those, but
Crawford hasn't seen many lately. He was extremely stingy throughout a Stanley
Cup Final clinched by his 2-0 masterpiece.

"COR-EY!! COR-EY!! COR-EY" went the chant, and these were not fair-weather fans.
Not after a morning cloudburst confirmed a very iffy forecast. The Blackhawks
can't walk on water, but if you freeze it, they are masters of their craft. This
is a matter of record, that the franchise has become a paradigm in professional
sports. But look past those restraining fences and down side alleys. Has any
team increased its audience so exponentially over such a relatively short period
of time?

"I just can't get over it ... the passion here is amazing," said Brad Richards,
who has been around a while. As he spoke Thursday, in the bowels of Soldier
Field, the place was packed. The motorcade had landed, a video presentation of
the Blackhawks' two-month playoff run followed, then Jim Cornelison's patented
Star-Spangled Banner, and fireworks.

Hall of Famer Pat Foley took the microphone as only he can, and introductions
began. Rocky Wirtz, the chairman, received an ovation that owners elsewhere
might hear in their dreams. He declared that this Stanley Cup, won at home, felt
special. John McDonough, the President and CEO, glanced at the 35-pound silver
beauty at center stage and told the red sea of 65,000 that "this one is for
you." Scotty Bowman? He's won so many Stanley Cups, he arranges them by ZIP
code. Three of 14 were secured in Chicago. "M-V-P! M-V-P!" World-class
defenseman Duncan Keith, always on the move, took his Conn Smythe Trophy for a
brief stroll, and talked about coming here a decade ago, not daring to fantasize
about such a love-in. A lot of main arteries were blocked off on Thursday, but
all the boys of winter agreed that energy is a two-way street around here. They
feed off those who feed off them. We hardly knew ye, Kimmo Timonen, but what
approbation he received. The coach, Joel Quenneville, could run for mayor, with
due respect to Rahm Emanuel, who was already there. The peerless captain,
Jonathan Toews, didn't bring all of his voice to the ceremony. But, as usual, he
said everything right. Then there was Kris Versteeg, who earned the championship
belt after a triumphant Game 5 in Tampa Bay. The guys were otherwise occupied
for several hours upon Monday night's postgame party, but now, Versteeg called
up a successor: C.J. Reif, the young son of Clint, the Blackhawks' assistant
equipment manager who passed away in December. The players adored Clint. On the
day after Christmas, they trekked to a funeral home to say goodbye. Keith, for
one, was a mess. The Blackhawks dealt with serial challenges this season. But
they'll see Nashville and Anaheim again. Clint is forever an absent friend.
Michal Rozsival, a missing link on the blue line, abandoned crutches for his
appointment with the Cup. Then, before a group rendition of "We Are the
Champions" and one more blast of "Chelsea Dagger," Versteeg and Joakim Nordstrom
performed a brief rap intended to encourage dance. Asked what we geriatrics are
supposed to call that, Nordstrom said, "I'll get back to you." Confetti engulfed
players as they exited, beaming. Did we hear that correctly? Did Teuvo
Teravainen, 20, really say he waited his whole life for this? * Editor's note:
As part of an alliance with the Blackhawks, the Daily Herald offers occasional
reports by Team Historian Bob Verdi, who writes for the team's website at
www.chicagoblackhawks.com.

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

GRAPHIC: John Starks/jstarks@dailyherald.com Fans hold a sign saying "One Goal
Defend" Thursday at the Blackhawks Stanley Cup Championship rally at Soldier
Field. John Starks/jstarks@dailyherald.com Many fans hold a sign saying "One
Goal Defend" Thursday at the Blackhawks Stanley Cup Championship rally at
Soldier Field. John Starks/jstarks@dailyherald.comAssociated Press The
Blackhawks' Patrick Kane, Corey Crawford, Kris Versteeg and Daniel Carcillo
celebrate with each other and their fans at Thursday's parade.Associated Press
Blackhawks players show off the Stanley Cup as their double-decker bus crosses
the Monroe Street Bridge over the Chicago River on Thursday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              308 of 359 DOCUMENTS
