                              Chicago Daily Herald

                             April 14, 2015 Tuesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 613 words


19 hurt in Megabus crash:

A double-decker bus heading from Chicago to Atlanta hit the back of a stopped
semitrailer in a construction zone Monday morning, Indiana State Police said,
leaving 19 passengers with injuries that were not life-threatening. A state
police car with lights on was slowing traffic on Interstate 65 south of
Indianapolis so construction vehicles could move from the side of the highway to
the median, Trooper John Perrine said. The bus driven by Kimberly Lane, 50, of
South suburban Dolton struck the back of the semitrailer in the left lane,
pushing the truck into a sport utility vehicle and a passenger vehicle. It
happened around 5:30 a.m. in Johnson County near Edinburgh, about 35 miles south
of Indianapolis, Perrine said. "The glass was everywhere," passenger Vanessa
Simmons told WRTV-TV. "My seat cushion threw me three seats to the front."

Police shooting under probe:

Federal and local prosecutors say they are investigating the October shooting
death by Chicago police of an teenager alleged to have been wielding a knife.
The city council's finance committee on Monday agreed to pay $5 million to the
family of 17-year-old Laquan McDonald, who was shot 16 times. The entire council
will vote on the settlement Wednesday. In recommending the settlement, Chicago
Corporation Counsel Stephen Patton said dashboard camera footage of the shooting
prompted the city's decision to settle with the family before a federal lawsuit
was filed. Police Superintendent Garry McCarthy said the unidentified officer
who shot McDonald has been stripped of his police powers and put on paid desk
duty. Patton noted several officers followed McDonald for blocks and didn't fire
their weapons. He said the shooter was late to the scene.

Streets to close for NFL draft:

The National Football League is going to make navigating around downtown Chicago
a bit more challenging in a couple of weeks. The NFL is hosting the 2015 draft
at Roosevelt University's Auditorium Theatre from April 30 through May 2. There
also will be a number of outdoor activities related to the draft in and around
the city's downtown Grant Park. Chicago officials are warning that several
streets will closed before, during and after the draft to accommodate the
activities and the expected crowds. The city will start closing roads on April
21. Motorists are also urged to be careful they do not park in temporary "No
Parking Zones."

Mayor's aide resigns:

One of Chicago Mayor Rahm Emanuel's top aides is leaving his administration next
month. Lisa Schrader has been both chief of staff and chief operating officer
during Emanuel's first term. Before that, she worked for former Mayor Richard
Daley's administration for a decade. According to Emanuel's office on Monday,
Schrader is leaving to follow opportunities in the private sector. In a
statement, Emanuel said he is sorry to see Schrader go, adding she was reliable
during her time in his administration. Schrader said in the same statement that
it has been an honor to work for the city. She said she's ready for a new
chapter. Emanuel won a second term earlier this month.

Man charged in boy's death:

A 23-year-old Cicero man is accused of fatally beating his girlfriend's son
after the toddler urinated on him during a diaper changing. Martin Alvarado Jr.
was charged Sunday with first-degree murder in the beating death of 18-month-old
Edwin Eli O'Reilly. Cicero police officers and paramedics were called to a home
Thursday on a report of an unresponsive child. Edwin was taken to a hospital,
where he later died. An autopsy determined the boy died of multiple blunt force
injuries from child abuse, and his death was ruled a homicide.

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Passengers wait along southbound Interstate 65 for
buses to take them to Indianapolis after a Megabus from Chicago was involved in
a four-vehicle collision near Edinburgh, Ind., on Monday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              55 of 359 DOCUMENTS
