                              Chicago Daily Herald

                             April 12, 2015 Sunday

Emanuel thanks voters for challenging him

SECTION: REFLEJOS; Pg. 3

LENGTH: 252 words


Rahm Emanuel won re-election Tuesday as voters in Chicago's first mayoral runoff
decided that, despite his brusque management style, the former White House chief
of staff was best equipped to deal with the many dire challenges facing the
nation's third-largest city.

Emanuel was forced to campaign furiously across the city to beat Cook County
Commissioner Jesus "Chuy" Garcia after failing to capture a majority against
four other candidates in a February election. The mayoral runoff was the first
since the city changed the way it conducts elections about 20 years ago.

"To all the voters I want to thank you for putting me through my paces," Emanuel
told supporters Tuesday night. "I will be a better mayor because of that. I will
carry your voices, your concerns into ... the mayor's office."

With nearly all voting precincts reporting results, Emanuel had about 56 percent
of the vote compared to around 44 percent for Garcia.

"We didn't lose today, we tried," Garcia told supporters gathered at the
University of Illinois at Chicago. "We fought hard for what we believed in. You
don't succeed at this or anything else unless you try."

The mayor faces huge obstacles in his second term, from fixing the worst-funded
pension systems of any big U.S. city to stemming stubborn violence and
confronting labor unions that just spent millions trying to defeat him.

Election officials said more than 142,300 Chicago voters cast early ballots for
the runoff, far outpacing early voting turnout in February and four years ago.

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              54 of 359 DOCUMENTS
