                              Chicago Daily Herald

                            March 4, 2015 Wednesday

Chicago winter delays Cubs? Who woulda thunk it? Imrem: Mother Nature even
crueller than Chicago politics

SECTION: SPORTS; Pg. 1

LENGTH: 1117 words


Don't blame the Cubs for the weather delaying renovations to Wrigley Field.

Cubs' management made a calculated assessment that global warming would
transform Chicago into a tropical paradise by now.

Somewhere are selfies of Tom Ricketts, Crane Kenney and Theo Epstein strolling
the ballpark's offices in Hawaiian shirts.

Yes, that's a half-empty keg of pina coladas in the corner. A palm tree grows in
the executive restroom. Jimmy Buffett is spread out on a couch.

Really, who could have expected that Chicago would be suffering through global
cooling instead?

Nobody would have forecast that winter still would be winter around here,
records would be set every other February day for low high temperatures and
schoolkids and construction workers would receive days off.

Cubs' management clearly was blindsided. Of course, don't forget, this is the
same team that thought Edwin Jackson could pitch.

So now the left-field bleachers won't be ready until May and the right-field
bleachers won't be ready until June.

Nobody has said whether that was this year, next year, next decade, next century
or perhaps some imaginary season in which the Cubs are supposed to win a World
Series in our lifetimes.

This is terrible to say but it's sort of comforting to see the Ricketts gang
uncomfortable over the construction delays.

The latest setback came Tuesday when Chicago mayor Rahm Emanuel rejected a Cubs'
suggestion that they would request work on the ballpark be allowed every minute
of every day.

What's up, Mr. Mayor? Do you really care that Wrigleyville residents would be
disturbed? Can't they move to bungalows in Rosemont if they're inconvenienced?

You'll never hear Emanuel mumble those questions. He's locked in a tight
election runoff in which his opponent accuses him of catering to the 99 percent
(Ricketts) at the

expense of the 1 percent (good old neighborhood folks).

Despite earlier squabbling, Cubs ownership received just about everything they
sought from the city.

Emboldened, the Ricketts family steamrolled the rooftop owners across Waveland
and Sheffield streets.

Never mind that Kenney, president of business operations, had negotiated a
partnership with the rooftoppers.

When the Ricketts family bought the Cubs from Tribune Company, they embarked on
projects to generate new revenues.

Included were video boards positioned behind the bleachers that would obstruct
the view from the rooftops.

Cubs' lawyers mined a loophole that says an expansion of Wrigley Field allows
video boards.

Really, is that what the contract really means?

The matter is in litigation, but it would be an even bigger upset for the Cubs'
to lose this one in court than it would be for a Major League Baseball team to
go 107 years without winning a World Series.

The letter of the deal will win out over the spirit of the deal.

Wrigley Field's renovation will be completed sooner or later, the Ricketts
family will buy up all the buildings across from the ballpark and the Cubs no
longer will be able to use money as an excuse for not winning a championship.

What's surprising is that Cubs' lawyers weren't able to find a climate loophole.

No, the Cubs haven't been able to turn Wrigleyville into Margaritaville, winter
into spring and Valentine's Day into April Fools' Day.

Mother Nature, it turns out, is even tougher than Chicago politics.

mimrem@dailyherald.com

See Imrem on Page 2

Don't blame the Cubs for the weather delaying renovations to Wrigley Field.

Cubs' management made a calculated assessment that global warming would
transform Chicago into a tropical paradise by now.

Somewhere are selfies of Tom Ricketts, Crane Kenney and Theo Epstein strolling
the ballpark's offices in Hawaiian shirts.

Yes, that's a half-empty keg of pina coladas in the corner. A palm tree grows in
the executive restroom. Jimmy Buffett is spread out on a couch.

Really, who could have expected that Chicago would be suffering through global
cooling instead?

Nobody would have forecast that winter still would be winter around here,
records would be set every other February day for low high temperatures and
schoolkids and construction workers would receive days off.

Cubs' management clearly was blindsided. Of course, don't forget, this is the
same team that thought Edwin Jackson could pitch.

So now the left-field bleachers won't be ready until May and the right-field
bleachers won't be ready until June.

Nobody has said whether that was this year, next year, next decade, next century
or perhaps some imaginary season in which the Cubs are supposed to win a World
Series in our lifetimes.

This is terrible to say but it's sort of comforting to see the Ricketts gang
uncomfortable over the construction delays.

The latest setback came Tuesday when Chicago mayor Rahm Emanuel rejected a Cubs'
suggestion that they would request work on the ballpark be allowed every minute
of every day.

What's up, Mr. Mayor? Do you really care that Wrigleyville residents would be
disturbed? Can't they move to bungalows in Rosemont if they're inconvenienced?

You'll never hear Emanuel mumble those questions. He's locked in a tight
election runoff in which his opponent accuses him of catering to the 99 percent
(Ricketts)

at the expense of the 1 percent (good old neighborhood folks).

Despite earlier squabbling, Cubs ownership received just about everything they
sought from the city.

Emboldened, the Ricketts family steamrolled the rooftop owners across Waveland
and Sheffield streets.

Never mind that Kenney, president of business operations, had negotiated a
partnership with the rooftoppers.

When the Ricketts family bought the Cubs from Tribune Company, they embarked on
projects to generate new revenues.

Included were video boards positioned behind the bleachers that would obstruct
the view from the rooftops.

Cubs' lawyers mined a loophole that says an expansion of Wrigley Field allows
video boards.

Really, is that what the contract really means?

The matter is in litigation, but it would be an even bigger upset for the Cubs'
to lose this one in court than it would be for a Major League Baseball team to
go 107 years without winning a World Series.

The letter of the deal will win out over the spirit of the deal.

Wrigley Field's renovation will be completed sooner or later, the Ricketts
family will buy up all the buildings across from the ballpark and the Cubs no
longer will be able to use money as an excuse for not winning a championship.

What's surprising is that Cubs' lawyers weren't able to find a climate loophole.

No, the Cubs haven't been able to turn Wrigleyville into Margaritaville, winter
into spring and Valentine's Day into April Fools' Day.

Mother Nature, it turns out, is even tougher than Chicago politics.

mimrem@dailyherald.com

Continued from Page 1

LOAD-DATE: March 4, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Play ball? Cubs personnel clear snow off frozen
Wrigley Field on Monday about a month before Opening Night, April 5. Associated
Press Play ball? Cubs personnel clear snow off frozen Wrigley Field on Monday
about a month before Opening Night, April 5. Play Ball! On second thought, the
Cubs continue to clear the snow off Wrigley Field on Monday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              65 of 359 DOCUMENTS
