                              Chicago Daily Herald

                              March 8, 2015 Sunday

Can 'Chuy' Garcia really be Chicago's next mayor?

SECTION: REFLEJOS; Pg. 6

LENGTH: 156 words


Can 'Chuy' Garcia really be Chicago's next mayor?

If Jesus "Chuy" Garcia is going to have a shot at upsetting Chicago Mayor Rahm
Emanuel in an April runoff, he'll need to solidify a coalition of minorities,
union members and progressives reminiscent of one that buoyed his mentor, Harold
Washington, the city's first black mayor.

Emanuel enjoys big advantages in money and experience, having raised millions
more than Garcia, a Cook County commissioner who jumped into the race just three
months ago. But Garcia remains optimistic, saying the primary election was a
message from working people who believe Emanuel puts the interests of business
and the wealthy before them.

"It's very clear there's something going on in Chicago that says that we need to
go in a different direction," said Garcia. "Working class folk who stepped up in
this campaign feel that Chicago needs to be responsive to the neighborhoods and
toward ordinary people."

LOAD-DATE: March 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              120 of 359 DOCUMENTS
