                              Chicago Daily Herald

                            February 27, 2015 Friday

Rahm's rough week could be rough on gambling, too

SECTION: NEWS; Pg. 0

LENGTH: 722 words


Proposals in recent years that would put slot machines at Arlington
International Racecourse and a new casino in Lake County have included a big
gambling palace in Chicago as well.

One big supporter of that Chicago casino idea -- Mayor Rahm Emanuel -- had a
rough political week, failing to garner enough support in Tuesday's primary to
avoid a runoff election.

With a new gambling bill filed Thursday, could Emanuel's allies in the
legislature push it to try to give the mayor a victory to tout during a tough
re-election campaign?

"I haven't heard that yet, but who knows?" said state Rep. Bob Rita, a Blue
Island Democrat.

"The mayor plays a big role in what the potential outcomes could be," he said.

Rita on Thursday filed legislation in the Illinois House to add slot machines at
horse tracks and new casinos in Lake County, Chicago, the South suburbs and
downstate.

But making a controversial proposal like the gambling bill move forward in the
legislature is always tough, and talks will almost certainly last past the April
7 election in which Emanuel faces Cook County Commissioner Jesus "Chuy" Garcia,
Rita said.

State Sen. Terry Link, a Waukegan Democrat who has championed gambling expansion
plans for years, says he hasn't yet talked to Rita this year about his
proposals.

Another thought

Gov. Bruce Rauner's proposal to strip cities of half their share of state income
taxes has suburban mayors on alert and also would put a ding in Chicago's
budget. Would lawmakers see a casino as a way to help balance things out?

Why it all matters

When lawmakers try to add casinos in Illinois, the plans tend to get big for a
reason.

Every casino or slot machine added to the proposal also adds votes. Add gambling
in an area that wants it, and add the votes of lawmakers in that area. Leave it
out, and maybe lose those votes.

Of course, the bigger the plan gets, the more it worries existing suburban
casinos concerned about competition.

Rita also has filed legislation that would add only a Chicago casino. But could
that plan move without all the fixings?

Meanwhile ...

State lawmakers Thursday started moving a plan that would permanently legalize
online horse betting.

The industry faced a near-crisis a few years ago when lawmakers nearly blew an
Illinois Racing Board deadline to renew the expired law or else face a shortened
racing season.

They extended it to 2017, but Arlington International Vice President Jim Stumpf
told lawmakers they should just make it permanent.

"We should take the training wheels off this," he told a House committee.

Not all agree. Horsemen argued the law is set to expire to force a new
negotiation of the terms that might be more friendly for them.

Getting tougher

Rauner's stark budget proposal might have complicated controversial efforts to
change how Illinois splits up its money for schools.

And a couple of suburban Democrats aim to add to that difficulty.

State Rep. Marty Moylan, a Des Plaines Democrat, filed a bill that would require
such legislation to get more votes than usual to win approval. State Rep. Deb
Conroy, a Villa Park Democrat, said this week she'd oppose proposals that would
reduce funding for suburban schools.

Gilliam honored

The Illinois House honored former Elgin City Council member Robert Gilliam
Thursday. The first black member of the Elgin council died late last year.

"Bob dedicated most of his life to service with the most profound concern for
the welfare of his constituents and community," said state Rep. Anna Moeller, an
Elgin Democrat. "He was the rarest of role models who can continue to inspire
us. He served with compassion, humility and tenacity in order to improve the
lives of those he served."

Go for it

A state lawmaker is trying to name March "Ask Your Boss for a Raise Month."

The resolution from state Rep. La Shawn Ford, a Chicago Democrat, says the
following: "Studies have shown that people do not ask for raises from their
bosses for numerous reasons, including the fears that they do not deserve more
money at their job, that their request for more money will be rejected, that
they lack the necessary skills in negotiation to get a raise, and that they
would be fired from their job if they ask for a raise."

So if you were waiting for the right moment to ask for more money, you might
soon have the backing of the Illinois government. If you think that'll help.

LOAD-DATE: February 27, 2015

LANGUAGE: ENGLISH

GRAPHIC: Rahm Emanuel

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              64 of 359 DOCUMENTS
