                              Chicago Daily Herald

                            April 18, 2015 Saturday

Tributes to Cardinal Francis George

SECTION: NEWS; Pg. 5

LENGTH: 584 words


"He was a symbol of both courage and bravery because even though he had a
lifelong battle with his health, I never once heard him complain. He taught all
of us how to deal with challenges life brings, with grace and gratitude."

-- Brigid Cashman, administrator at Frances Xavier Warde School at Holy Name
Cathedral in Chicago, referring to George's childhood bout with polio and later
cancer

"Cardinal George was a respected leader among the bishops of the United States.
When, for example, the church struggled with the grave sin of clerical sexual
abuse, he stood strong among his fellow bishops and insisted that zero tolerance
was the only course consistent with our beliefs.... Let us heed his example and
be a little more brave, a little more steadfast and a lot more loving."

-- Chicago Archbishop Blase Cupich

"Cardinal Francis George led a remarkable life of faith and service. As
Chicago's first native-born archbishop, his journey took him full-circle from
growing up in Portage Park to serving in far-flung missions around the globe,
and eventually back home to shepherd the City of Chicago towards a better
future. He lent his counsel to those in distress, his comfort to those in
despair and he inspired us all with his courage in his final days."

-- Chicago Mayor Rahm Emanuel

"Although we had our run-ins, I respected him even when we were in total
disagreement. When we talked in December, I told him, 'I know I created a lot of
hell for you but you created a lot of hell for me.' We laughed about that, and
we prayed with each other and blessed each other... In the last few years, his
greatest witness and teaching was teaching us how to die with strength and
faith."

-- The Rev. Michael Pfleger, a prominent Chicago priest who often clashed with
George

"Whether saying mass for detainees at the Cook County Jail on Christmas
mornings, ministering to his flock, or serving as an inspiration to people of
all faiths living with cancer, Cardinal Francis George made a mark on all our
lives and will be missed."

-- Cook County Sheriff Tom Dart

"Francis Cardinal George was the spiritual leader of millions of Catholics in
and around Chicago, and touched the lives of countless others through the
church's schools, pastoral care and social services. He shepherded the church
through some of its most trying times, but leaves behind a strong community of
faith that has tremendous positive impact on the people of Illinois, regardless
of their creed."

-- Illinois Gov. Bruce Rauner

"It's obviously a sad day as well as a day of rejoicing because Cardinal George
was such a significant part of Chicago history and meant so much to so many
people."

-- Jim Coleman, a lifetime parishioner at Chicago's Holy Name Cathedral

"Cardinal Francis George was a good and faithful bishop, a leader in the
American Church and a dedicated witness to the Gospel. My thoughts and prayers
are with his family, his religious community and the Archdiocese of Chicago. May
he rest in the peace of Christ."

-- The Rev. John I. Jenkins, C.S.C, president of the University of Notre Dame

"While we have all realized for a while that it was near, the passing of
Cardinal Francis George still comes as a jolt and leaves us with a sense of
emptiness and loss. I assure Archbishop Cupich and the Catholic family of
Chicago of our love, condolences, and prayers here in New York. I will miss him
as a pastor, friend, and a guide, and can only thank God for the gift that he
was and will ever be."

-- Cardinal Timothy Dolan, Archbishop of New York

LOAD-DATE: April 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              217 of 359 DOCUMENTS
