                              Chicago Daily Herald

                             May 6, 2015 Wednesday

Is this the year for new suburban casinos?

BYLINE: By Mike Riopell Political Editor mriopell@dailyherald.com

SECTION: NEWS; Pg. 17

LENGTH: 457 words


If the latest push for a Chicago casino works, the suburbs are likely to end up
with more slot machines, too.

State Sen. Terry Link, a Waukegan Democrat and top gambling expansion supporter,
said this year's near-annual attempt by lawmakers to add more games of chance in
Illinois will include a casino in Lake County and slot machines for Arlington
Park.

Giving Chicago a casino by itself, he said, isn't being seriously considered.

"No," Link said. "That will not happen."

The question of whether the whole thing happens has once again come up at the
Capitol, where some lawmakers who have heard the cries of advocates for the
disabled, nursing homes and numerous other causes might see the taxes generated
by new gambling palaces as a budget savior.

Existing casinos, though, will once again fight the plan, arguing 19,000 video
gambling machines statewide -- equivalent to 17 casinos -- have already cut into
their revenues.

Grand Victoria Casino in Elgin has seen a drop in its take after the Rivers
Casino in Des Plaines opened in 2011. And both betting houses would face stiff
competition if Arlington Park installed 1,200 slot machines or Chicago opened a
casino bigger than them all.

"We're not creating any new gamblers," Tom Swoik, director of the Illinois
Casino Gaming Association, said. "All you're doing is shifting people around."

Some advocates argue the machines create not only new gamblers, but also problem
gamblers, tempted by the wide availability of chances to feed their addictions.

State tax revenues rose after Rivers opened, and Link cautions that even if
lawmakers do expand gambling, new money won't be available immediately to solve
the budget problems of the spring.

Still, money is money, and the state's financial problems could serve as
motivation to strike a deal. Talks are escalating now, Link said, because
Chicago Mayor Rahm Emanuel -- a big supporter of a Chicago casino -- was facing
a tough election.

"We had to make sure he was still the mayor," Link said.

The effort at the Capitol to build new casinos in Chicago, Lake County and
elsewhere resembles the long-hapless Chicago Cubs' bid for a World Series title.

Most years, supporters can find a reason this is the year for success -- the
motivation of a budget crisis, a new governor, a heavy-hitting third baseman.
Pretty much every year, they fall short.

Lawmakers are supposed to wrap up their work by the end of the month, so Link
says specifics of a proposal could be coming soon. The details could make or
break a plan.

Gov. Bruce Rauner has remained open to the idea.

"He will carefully consider any legislation that crosses his desk and believes
decisions on gambling should be done in close consultation with local
communities," spokeswoman Catherine Kelly said.

LOAD-DATE: May 6, 2015

LANGUAGE: ENGLISH

GRAPHIC: Chris Hankins/chankins@dailyherald.com
 Existing Chicago-area casinos like the Grand Victoria in Elgin could have seen
their revenues drop further if a huge gambling expansion plan had been approved
in Springfield.

 Lou Lang

 Terry Link Chris Hankins/chankins@dailyherald.com
 Last year, the Grand Victoria Casino in Elgin took in about $138 in revenue for
each visitor to the casino.

 Chris Hankins/chankins@dailyherald.com
 Last year, the Grand Victoria Casino in Elgin took in about $138 in revenue for
each visitor to the casino. Daily Herald file photo The Grand Victoria Casino in
Elgin could get new competition if lawmakers approve expanding gambling. Daily
Herald File Photo The push is on again for more gambling in the suburbs. That
could provide stiff competition for existing casinos like the Grand Victoria in
Elgin. Daily Herald File Photo The push is on again for more gambling in the
suburbs. That could provide stiff competition for existing casinos like the
Grand Victoria in Elgin.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              223 of 359 DOCUMENTS
