                              Chicago Daily Herald

                             March 15, 2015 Sunday

Challenger presses Emanuel but faces questions, too

BYLINE: By Sophia Tareen Associated Press

SECTION: STATE_; Pg. 17

LENGTH: 809 words


Before he decided he wanted to become Chicago's mayor, Jesus Garcia was best
known as a mild-mannered activist and legislator who dropped by businesses in
his Mexican-American neighborhood to talk to people about their problems and how
he could help.

To neighbors and other pols, he was "Chuy," a nickname that captured his
informal style.

Now Garcia, 58, surprisingly has a shot at defeating incumbent Rahm Emanuel in a
runoff election next month. And he's under pressure to show that he's more than
a nice guy, and that his community-level resume translates into running a city
of roughly 2.7 million people with serious financial problems and tensions over
what sacrifices to make.

Garcia, who won 34 percent of the vote to finish second to Emanuel in the
five-candidate first-round vote, presents a sharp contrast to his famous
opponent. The hard-edge Emanuel, the former White House chief of staff and
Democratic fundraiser, is backed by President Barack Obama and many of the
city's business leaders and has raised roughly $15 million in campaign funds.

Garcia, a county commissioner and former alderman and state senator, is a
product of his neighborhood and his progressive activist past. He's raised less
than $2 million overall.

"I understand how the city functions. I relate to the daily realities that
people experience in Chicago," said Garcia, who has lived in the same brick
house for decades in the densely populated Little Village neighborhood. "When he
came to Chicago, Mayor Emanuel only had the experience of being a prolific money
shoveler for a political party."

This week, Emanuel turned up the heat on Garcia's neighborhood ties, accusing
him in television ads of making lavish promises to interest groups and of having
no solid plan for managing the city's finances.

Garcia took up the issue Friday, unveiling a plan that was short on specifics
but called for experts to review city agencies and for consolidating more
services with county government. He wouldn't address possible tax increases.

Emanuel's campaign scoffed. "After four months of studying for the final exam,
Chuy Garcia is telling Chicago voters he will hand in his homework after
graduation," said Emanuel spokesman Steve Mayberry.

A poll published in Friday's Chicago Tribune showed Emanuel with the support of
51 percent of registered voters to Garcia's 37 percent. The margin of error was
3.7 percent.

The son of a farm laborer and factory worker, Garcia moved with his parents from
the Mexican state of Durango as a boy. He was an activist at the University of
Illinois at Chicago, organizing sit-ins for establishing a Latino cultural
center. He later helped found community groups and served as a water
commissioner under the city's first black mayor, Harold Washington.

In the state legislature, he was known for getting services for his Latino
constituents and for making political alliances with black senators. He worked
for better language assistance for non-English speakers at hospitals and nursing
homes.

But for an activist, Garcia can come off as almost bashful, even while asking
someone for his support.

Garcia has picked up endorsements from the teachers union, the Rev. Jesse
Jackson and African-American businessman Willie Wilson, the third-place finisher
in February's first-round election.

Garcia and his backers argue that he has budget expertise from his four years on
the county board.

"It's the cumulative that we're talking about -- his many years of service,"
said Miguel del Valle, a former city clerk. "Chuy has more knowledge of the city
and is more sensitive of issues affecting the entire city."

Garcia's candidacy has been lifted by the backlash over Emanuel's budget
tightening to close a roughly $300 million operating deficit. The mayor's
relationships are especially strained with labor, teachers and some minority
neighborhoods after closing roughly 50 schools and rounds of contentious
contract negotiations.

Garcia has pledged to hire 1,000 more police officers, eliminate a widely
criticized red-light camera system that has brought millions of dollars in
revenue, and to "re-purpose" some of the closed schools.

Emanuel's business supporters say that would only worsen the fiscal problems.
"It would be damaging to the city to make a change at this critical time," said
Michael Reever, a Chicagoland Chamber of Commerce vice president.

The city faces pension payments that could balloon next year by half a billion
dollars annually. Also looming is another round of contract negotiations with a
teachers union that went on strike in 2012.

Garcia's campaign, with troops of volunteers wearing "Chuy" badges, is counting
on turning out the vote in friendly neighborhoods to overcome Emanuel's
financial advantage.

Afterward, whether "Chuy Garcia wins or loses," said state Sen. William Delgado,
a supporter, "he's going back to Little Village."

LOAD-DATE: March 16, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              11 of 359 DOCUMENTS
