                              Chicago Daily Herald

                             July 11, 2015 Saturday

Images: Confederate flag removed from South Carolina Statehouse -BYLN-
Associated Press

SECTION: NEWS; Pg. 0

LENGTH: 432 words


COLUMBIA, S.C. -- The Confederate flag was lowered from the grounds of the South
Carolina Statehouse to the cheers of thousands on Friday, ending its 54-year
presence there and marking a stunning political reversal in a state where many
thought the rebel banner would fly indefinitely.

The turnabout seemed unthinkable before the June 17 massacre of nine black
parishioners -- including a state senator -- at a Charleston church during a
Bible study. Dylann Roof, a white man who was photographed with the Confederate
flag, is charged in the shooting deaths, and authorities have called the
killings a hate crime.

The massacre reignited calls to remove Confederate flags and symbols across the
South and around the nation.

The crowd chanted "USA" and "hey, hey, hey, goodbye" as the flag was lowered by
an honor guard of South Carolina troopers during a 6-minute ceremony. Gov. Nikki
Haley stood on the Statehouse steps and did not speak, though she nodded in the
direction of the crowd after someone shouted: "Thank you governor."

Two troopers rolled the flag and tied it up with a string and handed it to a
black trooper who brought it to the Statehouse steps. When the trooper handed it
to a state archivist, the governor clapped.

President Barack Obama tweeted minutes after the flag was down, saying it was "a
sign of good will and healing and a meaningful step toward a better future."
Obama delivered a eulogy at one of the funerals, for state Sen. Clementa
Pinckney, who was also pastor of the church where the killings took place.

A van was to take the flag to the nearby Confederate Relic Room and Military
Museum. There, it eventually will be housed in a multimillion-dollar shrine
lawmakers promised to build as part of a deal to get a bill passed removing the
flag.

South Carolina's leaders first flew the battle flag over the Statehouse dome in
1961 to mark the 100th anniversary of the Civil War. It remained there to
represent official opposition to the civil rights movement.

Decades later, mass protests against the flag by those who said it was a symbol
of racism and white supremacy led to a compromise in 2000 with lawmakers who
insisted that it symbolized Southern heritage and states' rights. The two sides
came to an agreement to move the flag from the dome to a 30-foot pole next to a
Confederate monument in front of the Statehouse.

Many thought it would stay there. Now, even that flagpole will be torn down, but
no timetable is set on that.

People who supported removing the flag chanted "take it down" before the
ceremony and vastly outnumbered those who were upset about the move.

LOAD-DATE: July 13, 2015

LANGUAGE: ENGLISH

NOTES: Updates with Obama tweet, video link. Will be updated. With AP Photos. AP
Video.

GRAPHIC: An honor guard from the South Carolina Highway patrol lowers the
Confederate battle flag as it is removed from the Capitol grounds Friday, July
10, 2015, in Columbia, S.C. The Confederate flag was lowered from the grounds of
the South Carolina Statehouse to the cheers of thousands on Friday, ending its
54-year presence there and marking a stunning political reversal in a state
where many thought the rebel banner would fly indefinitely. (AP Photo/John
Bazemore)A member of an honor guard from the South Carolina Highway patrol
carries a Confederate battle flag as they remove it from the Capitol grounds
Friday, July 10, 2015, in Columbia, S.C. The Confederate flag was lowered from
the grounds of the South Carolina Statehouse to the cheers of thousands on
Friday, ending its 54-year presence there and marking a stunning political
reversal in a state where many thought the rebel banner would fly indefinitely.
(AP Photo/John Bazemore)An honor guard from the South Carolina Highway patrol
removes the Confederate battle flag from the Capitol grounds Friday, July 10,
2015, in Columbia, S.C. The Confederate flag was lowered from the grounds of the
South Carolina Statehouse to the cheers of thousands on Friday, ending its
54-year presence there and marking a stunning political reversal in a state
where many thought the rebel banner would fly indefinitely. (AP Photo/John
Bazemore)People cheer as an honor guard from the South Carolina Highway patrol
removes the Confederate battle flag from the Capitol grounds Friday, July 10,
2015, in Columbia, S.C. The Confederate flag was lowered from the grounds of the
South Carolina Statehouse to the cheers of thousands on Friday, ending its
54-year presence there and marking a stunning political reversal in a state
where many thought the rebel banner would fly indefinitely. (AP Photo/John
Bazemore)A woman waves a sign as she waits for the Confederate battle flag to be
removed from in front of the South Carolina Statehouse, Friday, July 10, 2015,
in Columbia, S.C. South Carolina Gov. Nikki Haley signed a bill into law
Thursday requiring the flag to be removed. (AP Photo/John Bazemore)South
Carolina Gov. Nikki Haley hugs Rev. Norvel Goff, interim pastor at Emanuel AME
Church in Charleston, before an honor guard from the South Carolina Highway
Patrol removed the Confederate battle flag from the Capitol grounds, Friday,
July 10, 2015, in Columbia, S.C. (AP Photo/John Bazemore)South Carolina Gov.
Nikki Haley signs a bill into law as former South Carolina governors and
officials look on Thursday, July 9, 2015, at the Statehouse in Columbia, S.C.
The law enables the removal of the Confederate flag from the Statehouse grounds
more than 50 years after the rebel banner was raised to protest the civil rights
movement. (AP Photo/John Bazemore)South Carolina Gov. Nikki Haley speaks during
a ceremony where she signed a bill into law, Thursday, July 9, 2015, at the
Statehouse in Columbia, S.C. The law enables the removal of the Confederate flag
from the Statehouse grounds more than 50 years after the rebel banner was raised
to protest the civil rights movement. (AP Photo/John Bazemore)The curator of the
South Carolina Confederate Relic Room and Military Museum carries the
Confederate Battle flag that flew in front of the South Carolina Statehouse past
family members of people killed in a mass shooting at Emanuel AME Church in
Charleston, S.C., as it is removed from the Capitol grounds Friday, July 10,
2015, in Columbia, S.C. (AP Photo/John Bazemore)associated press An honor guard
from the South Carolina Highway patrol removes the Confederate battle flag
Friday from the Capitol grounds in Columbia, S.C., ending its 54-year presence
there. PAGE 2 An honor guard from the South Carolina Highway patrol removes the
Confederate battle flag from the Capitol grounds in Columbia, S.C., Friday, July
10, 2015, ending its 54-year presence there. (AP Photo/John Bazemore)An honor
guard from the South Carolina Highway patrol removes the Confederate battle flag
from the Capitol grounds in Columbia, S.C., Friday, July 10, 2015, ending its
54-year presence there. (AP Photo/John Bazemore)An honor guard member from the
South Carolina Highway Patrol hands the Confederate battle flag that flew in
front of the Statehouse to the curator of the Confederate Relic Room and
Military Museum after it was taken down Friday, July 10, 2015, in Columbia, S.C.
(AP Photo/John Bazemore)A police officer walks a dog on the steps of the South
Carolina Statehouse as the state prepares to remove a Confederate battle flag
from in front of the South Carolina Statehouse, Friday, July 10, 2015, in
Columbia, S.C. South Carolina Gov. Nikki Haley signed a bill into law Thursday
requiring the flag to be removed. (AP Photo/John Bazemore)A protester flies a
Confederate battle flag on his truck as he drives past the South Carolina
Statehouse Wednesday, July 8, 2015, in Columbia, S.C. The House is expected to
debate a measure Wednesday that would remove the flag from the capitol grounds.
(AP Photo/John Bazemore)The curator of the South Carolina Confederate Relic Room
and Military Museum carries the Confederate Battle flag that flew in front of
the Statehouse as it was removed from the Capitol grounds Friday, July 10, 2015,
in Columbia, S.C. (AP Photo/John Bazemore)

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              243 of 359 DOCUMENTS
