                              Chicago Daily Herald

                             August 28, 2015 Friday

Expert leaves without budget:

SECTION: STATE_; Pg. 15

LENGTH: 675 words


Expert leaves without budget:

The contract of a budget expert tapped by Gov. Bruce Rauner is set to expire
without a state budget in place. Donna Arduin will receive an estimated $165,000
for nearly eight months of work. But her contract expires Friday amid a
continuing deadlock over the state budget. Rauner has defended his decision to
hire Arduin after Democrats argued that her initial contract of $30,000 per
month highlights the governor's practice of paying high salaries to his top
aides. Rauner spokeswoman Catherine Kelly tells The (Decatur) Herald & Review
that Arduin aided in crafting the governor's budget proposal. Kelly says Arduin
also worked across the administration to help the state's first Republican
governor in 12 years get his staff on track. Arduin also helped train budget
office employees and draft budget reforms.

Schock hearing canceled:

A judge has canceled today's hearing on Aaron Schock's cooperation with a
federal investigation after the former congressman turned over 10,000 financial
records. U.S. District Judge Sue Myerscough ordered the Peoria Republican to
provide her with documents he believes the government doesn't have a right to
see in its probe of his office and campaign spending. Schock resigned March 31
after media reports about his spending, including a "Downton Abbey"-type
redecoration of his Washington office. A grand jury has been meeting all summer
in Springfield over the issue. The government wanted Schock held in contempt.
Schock produced reams of financial records this week. He must turn over by Sept.
17 to Myerscough for private review nearly 3,000 documents he claims are
unresponsive or protected by attorney-client privilege.

Chicago fights drugmakers:

The city of Chicago is continuing its legal battle with five drugmakers it
accuses of deceptively marketing a class of prescription painkillers that can be
highly addictive. Attorneys for the city filed a revised complaint Wednesday in
federal court in Chicago. In May, U.S. District Judge Jorge Alonso dismissed the
city's claims against four of the drug companies while allowing the city's
consumer fraud claims against Purdue Pharma to continue. The judge allowed the
city to revise its complaint to show that the company's deceptive marketing had
reached doctors who prescribed painkillers that were paid for by the city. The
city claims it has paid nearly $13.9 million for filling opioid prescriptions
since 2005. It names five opioid drugmakers: Janssen Pharmaceuticals, Purdue
Pharma, Actavis, Endo Health Solutions Inc., and Teva Pharmaceutical Industries.

1893 door panels found:

Three Japanese sliding doors that were put on display at the 1893 World's
Columbian Exposition in Chicago have been discovered in a city park district
storage facility. In a news release, Mayor Rahm Emanuel's office says it has
long been believed the painted sliding doors attributed to Japanese artist
Hashimoto Gaho were thought to have been displayed during the 1933 Century of
Progress Exposition. But Park District historian Julia Bachrach recently found
documentation that indicates the paintings date back to the World's Columbian
Exposition, held 40 years earlier. The release says the park district will work
with the Art Institute of Chicago to conserve the paintings and it will be
decided later where they will be displayed.

Peterson wants evidence out:

Drew Peterson wants a southern Illinois judge to exclude wiretap evidence he
says was improperly obtained in a murder-for-hire case involving the prosecutor
who helped convict the former suburban Chicago police officer of killing his
third wife. The ex-Bolingbrook sergeant is charged with soliciting a prison
inmate to kill Will County State's Attorney James Glasgow, who prosecuted the
2012 case in which Peterson was sentenced to 38 years in prison for the bathtub
drowning death of his ex-wife Kathleen Savio. Peterson's court-appointed lawyer
filed a motion this week arguing that Glasgow's office should have deferred its
role investigating the case to a special prosecutor.

LOAD-DATE: August 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              255 of 359 DOCUMENTS
