                              Chicago Daily Herald

                             January 2, 2015 Friday

Universities competing for Obama library site

BYLINE: By JOSH LEDERMAN

SECTION: STATE_; Pg. 0

LENGTH: 849 words


Associated Press

HONOLULU -- President Barack Obama has preached economic opportunity and equal
access to education as cornerstones of the legacy he wants to leave behind. But
in the contest to host his presidential library, two public universities that
serve needy communities fear the playing field has been tilted against them by a
pair of elite, private schools with seemingly endless money.

As Obama weighs a decision he'll announce within months, the University of
Hawaii and the University of Illinois at Chicago are struggling to offer the
upfront resources needed to offset the massive cost of building the library and
presidential museum, expected to run close to half a billion dollars. The other
two schools in the running, Columbia University and the University of Chicago,
are both top-10 schools with a combined endowment of more than $15 billion.

The Obamas are expected to raise much -- but not all -- of the money themselves,
so a university's ability to contribute will be a major factor. The Barack Obama
Foundation, which is screening proposals and will recommend a winner to Obama,
has asked each school in the running for explicit details about what financial
and other resources they can bring to bear.

"Look, when it comes to raw fundraising prowess, we're not in a position to
compete with New York and Chicago," said Sen. Brian Schatz, D-Hawaii, during a
recent interview in his Honolulu office, overlooking the panoramic, oceanfront
site that Hawaii has proposed for the library. "We bring different assets to the
table. But if the question is who can raise more money, Honolulu's going to come
in third."

In an unusual move this week, the Obama foundation let it be known that it was
displeased with Chicago's proposals -- in particular, the fact that the
University of Chicago can't guarantee access to its proposed South Side sites
because they sit on city park district property. Still, the blunt warning
through the media appeared designed mainly to light a fire under the University
of Chicago to fill holes in its proposal, and Mayor Rahm Emanuel's office
quickly stepped in to say the city was working to acquire the land for the
library's use.

Across town at the University of Illinois at Chicago, student trustee Danielle
Leibowitz said her university has suspected that it's the underdog all along. A
key player in her school's bid for the library, Leibowitz said the university
wants to team up with a community foundation to build the library in North
Lawndale, a blighted, heavily black neighborhood on the West Side.

"If he wants to be consistent with the message he's given throughout his
presidency, it really only makes sense to give it to us," Leibowitz said. "To
suddenly hand over your legacy to a private institution seems rather
hypocritical."

The University of Chicago and Columbia declined to comment for this report.

The Obama foundation said each school has its own unique strengths and
regardless of which school is chosen, the foundation will be able to raise the
needed money.

"The foundation is looking at each response as a complete package and will
choose a partner which, on balance, offers the best opportunity to create an
outstanding presidential library and museum," the foundation said in a
statement.

As public, taxpayer-funded institutions, the University of Illinois and the
University of Hawaii face legal and practical limitations on how much they can
contribute to a project such as Obama's library. Still, both schools have sought
to show they're eager to do what they can. Hawaii lawmakers have expressed
interest in having the state pitch in, while the foundation partnering with the
University of Illinois has pledged $5 million. Obama was born in Hawaii and
started his family and political career in Illinois.

Columbia and the University of Chicago have been coy about what they're
offering. But people familiar with those schools' proposals, who weren't
authorized to comment publicly and requested anonymity, said both schools are
prepared to absorb a substantial chunk of the cost themselves. They're also
working to secure attractive real estate where the library can be built.

Although the foundation has tapped Julianna Smoot, a major Democratic fundraiser
and former Obama campaign official, to direct fundraising, the foundation's
board has said it won't start seriously raising money to build the library until
much later. The Obamas have pledged not to solicit donations until after they
leave office.

Meantime, the question of what message Obama wants his library to convey has
grown more pronounced as the economic recovery continues to leave many behind.
Marcus Betts, a spokesman for the North Lawndale Presidential Library Committee,
said Obama has a rare opportunity to show that one's background need not
predetermine one's ability to succeed.

"If you think about what Martin Luther King Jr. would do, where he would put a
project like this, I think the answer becomes very clear," Betts said. "It
really boils down to the have and the have-nots."

------

Reach Josh Lederman on Twitter at http://twitter.com/joshledermanAP

LOAD-DATE: January 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              185 of 359 DOCUMENTS
