                              Chicago Daily Herald

                             July 11, 2015 Saturday

Confederate flag taken down in South Carolina after 54 years

BYLINE: By Jeffrey Collins And Meg Kinnard Associated Press

SECTION: NATION_; Pg. 0

LENGTH: 845 words


COLUMBIA, S.C. -- For the first time since the civil rights movement, the
Confederate flag was removed entirely from the South Carolina Statehouse, in a
swift ceremony Friday before thousands of people who cheered as the Civil
War-era banner was lowered from a 30-foot flagpole.

Many people believed the flag would fly indefinitely in this state, which was
the first to leave Union, but the killing of nine black church members during a
Bible study in Charleston last month changed that sentiment and reignited calls
to bring down Confederate flags and symbols across the nation.

Dylann Roof, a white man who was photographed with the Confederate flag, is
charged in the shooting deaths, and authorities have called the killings a hate
crime.

The crowd, estimated at up to 10,000 people, chanted "USA, USA" and "hey, hey,
hey, goodbye" as an honor guard of South Carolina troopers lowered the flag
during a 6-minute ceremony. Gov. Nikki Haley stood on the Statehouse steps along
with family members of the victims and other dignitaries. While she didn't
speak, she nodded and smiled in the direction of the crowd after someone
shouted: "Thank you governor."

Haley supported the flag before the shooting, but the Republican had a change of
heart in the days after the killings and led the push to get legislators to pass
a bill before the end of the summer. She signed the legislation Thursday.

As she looked on, two white troopers rolled up the flag neatly and tied it with
a white ribbon. They handed it to a black trooper who brought it to the
Statehouse steps.

Highway Patrol Cpl. Rupert Pope downplayed the significance of their race in the
ceremony.

"We're all gray," he said, with the other officers nodding in agreement.

President Barack Obama tweeted minutes after the flag was down, saying it was "a
sign of good will and healing and a meaningful step towards a better future."
Obama delivered a eulogy at the funeral for state Sen. Clementa Pinckney, who
was also pastor of the church where the killings took place.

The honor guard was the same group of men who carried Pinckney's coffin into the
Statehouse for a viewing last month.

Denise Quarles' mother, Myra Thompson, received her license to preach just hours
before the June 17 shooting at Emanuel African Methodist Episcopal Church in
Charleston.

Quarles said the group known as the Emanuel 9 smiled from heaven as the
Confederate flag was taken down for good.

"The tragedy was a tragedy. But now on the other side of that tragedy, we see a
lot of positives coming out. Maybe people will change their hearts," Quarles
said.

A van brought the flag to the nearby Confederate Relic Room and Military Museum.
There, it eventually will be housed in a multimillion-dollar shrine lawmakers
promised to build as part of a deal to get a bill passed removing the flag.

South Carolina's leaders first flew the battle flag over the Statehouse dome in
1961 to mark the 100th anniversary of the Civil War. It remained there to
represent official opposition to the civil rights movement.

Decades later, mass protests against the flag by those who said it was a symbol
of racism and white supremacy led to a compromise in 2000 with lawmakers who
insisted that it symbolized Southern heritage and states' rights. The two sides
came to an agreement to move the flag from the dome to a 30-foot pole next to a
Confederate monument in front of the Statehouse.

Many thought it would stay there. Now, even that flagpole was removed Friday
afternoon.

Patsy Eaddy, a black woman, said there was a "sense of embarrassment" of seeing
the flag still flying after all these years. She attended the ceremony to see
the important milestone in the civil rights movement.

"We lived through the turbulent '60s. I'm just so happy to be here to witness
this," she said.

People who supported removing the flag chanted "take it down" before the
ceremony and vastly outnumbered those who were upset about the move.

"It feels so good to be out here and be happy about it," said Ronald D. Barton,
52, a pastor who also was at the ceremony in 2000.

Officials estimated between 8,000 and 10,000 people were on hand, according to
Sherri Iacobelli of the state Department of Public Safety.

Still, some were not celebrating. Clad in a black dress similar to those worn in
the 19th century, Cindy Lampley clutched a poster showing photos of ancestors
who fought for the Confederacy. Lampley said she is a historical reenactor who
fears removing symbols like the flag dishonors her relatives who fought for the
Southern cause.

"I think it's important that we remember them," Lampley said. "It's a sad day
for me, that my ancestors will no longer see their flag flying next to their
memorial."

Also Friday, the FBI said Roof should not been allowed to purchase the weapon
used in the attack. FBI Director James Comey outlined a series of missed
opportunities and incomplete paperwork that allowed the transaction to take
place.

The problem stemmed from an arrest of Dylann Roof in South Carolina weeks before
the shooting in which police say he admitted to possessing illegal drugs.

LOAD-DATE: July 13, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press An honor guard from the South Carolina Highway patrol
removes the Confederate battle flag Friday from the Capitol grounds in Columbia,
S.C.Associated Press South Carolina Gov. Nikki Haley hugs Rev. Norvel Goff,
interim pastor at Emanuel AME Church in Charleston, before an honor guard from
the South Carolina Highway Patrol removed the Confederate battle flag from the
Capitol grounds.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              130 of 359 DOCUMENTS
