                              Chicago Daily Herald

                              July 31, 2015 Friday

Filthy Rio water a threat at 2016 Olympics

BYLINE: Associated Press

SECTION: WORLD_; Pg. 4

LENGTH: 1111 words


RIO DE JANEIRO -- The waters where Olympians will compete in swimming and
boating events next summer in South America's first games are rife with human
sewage and present a serious health risk for athletes, an Associated Press
investigation has found.

The AP analysis of water quality revealed dangerously high levels of viruses and
bacteria from sewage in venues where athletes will compete in water sports.
Nevertheless, an Olympic official said Thursday there are no plans to monitor
for viruses, which many experts consider the biggest problem.

In the first independent comprehensive testing for both viruses and bacteria at
the Olympic sites, the AP conducted four rounds of tests starting in March. The
results have alarmed international experts and dismayed competitors training in
Rio, some of whom have already fallen ill with fevers, vomiting and diarrhea.

These ailments could knock an athlete out for days, potentially curtailing
Olympics dreams and the years of hard training behind them.

"This is by far the worst water quality we've ever seen in our sailing careers,"
said Ivan Bulaja, a coach for the Austrian team, which has spent months training
on the Guanabara Bay. "I am quite sure if you swim in this water and it goes
into your mouth or nose that quite a lot of bad things are coming inside your
body."

Sailor David Hussl has already fallen ill.

"I've had high temperatures and problems with my stomach," Hussl said. "It's
always one day completely in bed and then usually not sailing for two or three
days."

Water pollution has long plagued Brazil's urban areas, where most sewage isn't
collected, let alone treated. In Rio, much of the waste runs through open-air
ditches to fetid streams and rivers that feed the Olympic water sites and blight
the city's picture postcard beaches.

The Rio de Janeiro state environmental agency released a statement Thursday
questioning the AP's testing and accused virologist Fernando Spilki, who carried
out the testing, and his university of "seeking notoriety."

Spilki, a respected scientist who is a board member of the Brazilian Society for
Virology and editor of its scientific journal, is not being paid by the AP to
conduct the testing.

The environmental agency's note underscored its position that the Olympic waters
are safe, "with the exception of the Marina da Gloria," where sailing
competitions will kick off and which as recently as May was six times above
Brazil's legal limit for fecal coliforms. In June, it was slightly above the
limit.

The agency did not mention that the government's own data shows that on eight
occasions this year, most recently on June 25, the waters in Copacabana Beach
where long-distance swim events will be held spiked above the legal bacteria
limits -- considered unsafe for bathers.

Dr. Richard Budgett, medical director for the International Olympic Committee,
said after seeing the AP findings that IOC and Brazilian authorities would stick
to their program of testing only for bacteria to determine whether the water is
safe, as that is the accepted norm globally.

"We've had reassurances from the World Health Organization and others that there
is no significant risk to athlete health," he said on the sidelines of an IOC
meeting in Malaysia.

Budgett's advice for athletes who will compete in the virus-laden waters?

"Washing your hands is an extremely important part of reducing the risk of
infection of any sort," he said.

Water experts say such safeguards aren't enough to protect athletes who get
drenched during competitions and have an almost certain chance of being infected
by the viruses entering their mouths, nose, cuts on skin or any opening of the
body.

Brazilian authorities had pledged that a major overhaul of the city's waterways
would be among the Olympics' most significant legacies. But the stench of raw
sewage still greets travelers arriving at Rio's international airport. Prime
beaches remain deserted because the surf is thick with putrid sludge, and
periodic die-offs leave the Olympic lake littered with rotting fish.

More than 10,000 athletes hailing from over 200 countries are expected to
compete in the Aug. 5-21, 2016, games. Nearly 1,400 of them will come into
contact with waters contaminated by rampant sewage pollution as they sail in the
Guanabara Bay; swim off of Copacabana Beach; and canoe and row on the brackish
waters of the Rodrigo de Freitas Lake. Starting next week, hundreds of athletes
will take to the waters in Olympic trial events.

The AP's tests over five months found not one venue fit for swimming or boating,
according to international experts, who say it's too late for a cleanup.

"What you have there is basically raw sewage," said John Griffith, a marine
biologist at the independent Southern California Coastal Water Research Project.
Griffith examined the protocols, methodology and results of the AP tests. "It's
all the water from the toilets and the showers and whatever people put down
their sinks, all mixed up, and it's going out into the beach waters."

In the U.S., Griffith said, areas with such levels of contamination "would be
shut down immediately."

Many water and health experts in the U.S. and Europe are pushing regulatory
agencies to include viral testing in determining water quality. But Leonardo
Daemon, coordinator of water quality monitoring for Rio state's environmental
agency, said Brazilian regulations are based on bacteria levels.

"What would be the standard that should be followed for the quantity of virus?
Because the presence or absence of virus in the water ... needs to have a
standard, a limit," he said.

Spilki, the Brazilian virologist, carried out four rounds of viral and bacterial
water testing for the AP, collecting samples at three Olympic sites.

His testing looked for three different types of human adenovirus that are
typical "markers" of human sewage in Brazil. In addition, he tested for
enteroviruses, the most common cause of upper respiratory tract infections in
the young, which can also lead to brain and heart ailments. He also tested for
rotavirus, the main cause of gastroenteritis globally.

The test results consistently found high counts of active and infectious human
adenoviruses, which cause explosive diarrhea, violent vomiting, respiratory
trouble and other illnesses.

The concentrations of the human adenoviruses were roughly equivalent to that
seen in raw sewage.

------

Associated Press sports writer Stephen Wade and senior producer Yesica Fisch in
Rio de Janeiro and sports writer Stephen Wilson in Kuala Lumpur, Malaysia,
contributed to this report.

------

Brad Brooks on Twitter: www.twitter.com/bradleybrooks

Jenny Barchfield on Twitter: www.twitter.com/jennybarchfield

LOAD-DATE: July 31, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press/April 16, 2015 Athletes Diego Nazario, back, and
Emanuel Dantas Borges, train in the Rodrigo de Freitas Lake, surrounded by dead
fish, in Rio de Janeiro, Brazil. Despite decades of official pledges to clean up
the mess, the stench of raw sewage still greets travelers touching down at Rio's
international airport.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              323 of 359 DOCUMENTS
