                              Chicago Daily Herald

                           August 12, 2015 Wednesday

Chicago fans big winners in draft

SECTION: SPORTS; Pg. 2

LENGTH: 660 words


While the Bears were hard at work Tuesday in Bourbonnais in their final tune-up
for their first preseason game of the year against the Miami Dolphins, the
owners of the 32 NFL teams were gathered in Schaumburg, and they made news that
will make most Chicago pro football fans very happy.

The 2016 NFL Draft will be held in Chicago for the second straight year, and the
focus will be on the things that most folks enjoyed so much this past spring.

In making the announcement, NFL commissioner Roger Goodell said, "We're coming
back to Chicago for the draft in May of 2016. They've earned it. They did an
absolutely extraordinary job (this year). We are thrilled to be back."

According to a study conducted by Temple University, this year's draft generated
an economic impact of $81.6 million for the city.

A huge chunk of that came from the 31,000 hotel nights visitors are reported to
have used and another 5,600 hotel nights from NFL staff and the league's
sponsors.

Appearing with Goodell, Chicago Mayor Rahm Emanuel said there are "ideas on how
to make it even a bigger event (next year).

Emanuel hopes to tie the James Beard Foundation dinner, which takes place in
town the weekend before the draft, to a "Taste of the NFL Event" featuring top
chefs from all 31 league cities. Chicago actually was promised to host the event
at least twice when it earned the bid to host this year's draft, but it was not
guaranteed it would be in consecutive years.

The owners were in town primarily to discuss the future of a franchise in Los
Angeles and consider progress toward the building of a stadium and the cases for
the Rams, Chargers or Raiders or possibly Chargers and Raiders moving to L.A.

Los Angeles also was Chicago's prime competition to host the draft this year
,and there was speculation it would be awarded the 2016 draft as incentive to
move more quickly on stadium plans and a commitment to the NFL returning a
franchise to the city.

A league spokesman also indicated it is quite possible Chicago could be awarded
future drafts beyond the initial two-year commitment.

Chicago previously hosted NFL drafts in 1938, 1942 to '44, 1951 and 1962 to '64.

Interestingly, TV ratings for the 2015 draft were down 29 percent for Round 1,
but it is worth noting the 2014 Day 1 ratings included an all-time record 9.43
million viewers.

It would appear that what the league values more right now is the "Draft Town"
held across from the Auditorium Theatre in Grant Park, which was considered a
huge success and reportedly attracted almost 250,000 visitors.

How does all this impact the Bears? It really doesn't at all, but for those of
you who can't get enough of NFL merchandising and the league getting its hands
in your pockets, it's a big win.

There were no announcements and little information leaked out of the owners'
conversations about the future of a franchise in Los Angeles, but things do
appear bleak for Oakland's Raiders fans.

NFL executive vice president Eric Grubman reported that the city hasn't given
the Raiders a "viable proposal" yet to stay.

"We've said one thing consistently to any of the markets, and it really rests on
a couple of pillars," Grubman said. One of them is the proposal has to be
specific. The second is it has to be attractive to a team. And the third is it
has to be actionable.

"Thus far those sorts of tests have not been met in Oakland."

The mood surrounding these meetings reportedly was tempered by the fact Goodell
would be leaving Tuesday evening to appear today in federal court-mandated
settlement talks with Patriots quarterback Tom Brady and his representatives in
New York regarding his supension over the Deflategate situation.

U.S. District Court Judge Richard Berman has ordered Brady and Goodell to
"engage in good faith settlement talks," but as of Tuesday it appeared there has
been no progress on that front at all.

* Chicago Football editor Hub Arkush can be reached at harkush shawmedia.com or
on Twitter at @Hub_Arkush.

LOAD-DATE: August 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              137 of 359 DOCUMENTS
