                              Chicago Daily Herald

                            January 13, 2015 Tuesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 275 words


5 mayoral debates on tap:

Chicago Mayor Rahm Emanuel has agreed to participate in five debates leading up
to the city's mayoral primary next month. The Chicago Sun-Times reported the
debates are expected to include Emanuel and challengers Cook County Commissioner
Jesus Garcia, Alderman Bob Fioretti and businessman Willie Wilson. The debates
will be squeezed into a two-week period, with the first taking place Jan. 27.
Garcia told the Sun-Times he is surprised Emanuel agreed to five debates after
participating in only one debate in a "controlled setting" four years ago.

Marijuana board selections:

Pat Quinn on Monday appointed 10 members of an advisory board that will
recommend the addition of diseases to the Illinois medical marijuana program. It
was one of the Democrat's last acts as Illinois governor, but he didn't appoint
the full board. Six openings remain on the Medical Cannabis Advisory Board,
which Republican Gov. Bruce Rauner may now choose to fill. Quinn's appointees
are: patients James Champion and Paul Bachmann; nurses Jacqueline Leskovec and
Theresa Miller; pharmacist Jyotin Parikh; and physicians Allison Weathers,
Leslie Mendoza Temple, Eric Christoff, John Knaus and Nestor Ramirez.

Art contest deadline looms:

Illinois students are encouraged to enter an art contest commemorating the 150th
anniversary of Abraham Lincoln's death. The Abraham Lincoln Presidential Library
and Museum says students have until Jan. 30 to submit their artwork. Entries
must be on poster board 11 inches wide by 14 inches high. The contest is open to
students in kindergarten through high school. For more information, visit
www.tenyearslincoln.com.

LOAD-DATE: January 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              86 of 359 DOCUMENTS
