                              Chicago Daily Herald

                              June 22, 2015 Monday

Church reopens to all Parishioners, strangers unite after shooting Reopen:
Confederate monument nearby vandalized

BYLINE: By Phillip Lucas Associated Press

SECTION: NATION_; Pg. 1

LENGTH: 866 words


CHARLESTON, S.C. -- Emanuel African Methodist Episcopal Church opened its tall,
wooden doors to the world Sunday, embracing strangers who walked in from the
street or tuned in from home for the first worship service since nine black
church members were shot to death.

It was that same hospitality that allowed the gunman to be welcomed into a Bible
study for about an hour before he stood up, made racially offensive remarks and
opened fire in the church known as "Mother Emanuel" because it is one of the
oldest black congregations in the South.

"I was so pleased when authorities told us you can go back into 'Mother Emanuel'
to worship," said the Rev. Norvel Goff, a presiding elder of the 7th District
AME Church in South Carolina, before adding a note of defiance to a service
sprinkled with themes

of love, recovery and healing.

"Some folks might need some more time in order to walk in. But for those of us
who are here this morning ... because the doors of Mother Emanuel are open on
this Sunday, it sends a message to every demon in hell and on earth."

The church's air conditioning did little to fight the heat of extra bodies in
the sanctuary. There was fervent singing and shouting, so much so that many
congregants waved small fans in front of their faces.

Despite the heaviness in the air, many stood -- some holding small children --
to shout their praises or raise their hands toward the church's vaulted ceiling.
For added security, police officers stood watch over worshippers and earlier had
screened them, not allowing backpacks, The Washington Post reported.

Some congregation members stood to applaud when Goff thanked law enforcement for
their response to the shooting.

Goff was appointed to lead the historic Charleston church after Emanuel's senior
pastor, the Rev. Clementa Pinckney, was fatally shot during the massacre. A
black sheet was draped over Pinckney's usual chair, which sat empty. At least
one parishioner kneeled down in front of it and prayed.

Pinckney was also a state senator and married father of two children. Goff
acknowledged Father's Day and said: "The only way evil can triumph is for good
folks to sit down and do nothing."

As Emanuel's congregation belted out a gospel hymn, church bells rang throughout
the "Holy City" -- nicknamed because of the numerous churches here. Later
Sunday, thousands of people gathered on the Arthur Ravenel Bridge to join hands
in solidarity.

The crowds gathered on either side of the bridge around dusk and then met toward
the middle of the span. When the marchers from the Mount Pleasant side and the
Charleston side met on the bridge, there was clapping and singing of "This
Little Light of Mine."

The bridge is named after a former state lawmaker and vocal Confederate flag
supporter. The slayings have renewed calls for the flag to be removed from the
South Carolina Statehouse grounds, in part because photographs of the gunman in
a purported manifesto showed him holding Confederate flags. The 2,500-word
manifesto also contained hate-filled writings.

Less than 2 miles from the church, someone vandalized a Confederate monument,
spray-painting "Black Lives Matter" on the statue. City workers used a tarp to
cover up the graffiti, police said.

Around the country, pastors asked people to pray for Charleston.

In Chicago, an interfaith, interracial prayer service took place Sunday
afternoon at New Mount Pilgrim Missionary Baptist Church on the city's West
Side. The Rev. Marshall Hatch tells The Associated Press: "We can't let hate
win."

Hatch says sanctuaries "should remain sacred spaces" and he pledges to keep the
doors to his church open.

In Atlanta's 1st Iconium Baptist Church, a predominantly black church with a
tradition of speaking out for social justice, the Rev. Timothy McDonald told his
congregation Sunday that he had met Pinckney last April during a visit to
Columbia, South Carolina, with a group of ministers.

"You talk about a promising young man," he said, expressing shock at the manner
of Pinckney's death.

"How do you sit in a Bible Study next to a pastor for almost an hour and then
you just stand up and shoot to kill? That kind of hate, that kind of evil -- we
need God, y'all. We need Jesus," McDonald said.

The tragedy resonated far beyond urban areas. Congregants at a small church in
rural north-central Pennsylvania signed a condolence card to send to Emanuel.
The Rev. Nancy Light Hardy of St. James United Church of Christ said she debated
mailing the card, which seemed "pitiful and lame" when set against the
"inconceivable" killings.

"But at least it lets the Charleston church know that Christians across the
country are thinking about them," she said.

The welcoming spirit the gunman exploited before the shooting was still alive.

Gail Lincoln said she typically attends another AME church nearby but felt
compelled to visit Emanuel this week.

"Through all of this, God is still our refuge," Lincoln said. "I'm still
heartbroken, but it's going to get better. I know it's going to take time, day
by day."

As a further sign of resilience, the church's Wednesday night Bible study is
expected to continue as normal next week, said Emanuel member Harold Washington,
75.

"We didn't change a thing," he said.

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              23 of 359 DOCUMENTS
