                              Chicago Daily Herald

                             March 29, 2015 Sunday

Harper's Promise offers possibilities

BYLINE: The, Daily Herald Editorial Board

SECTION: NEWS; Pg. 0

LENGTH: 449 words


Give a moment to this intriguing paragraph that opens a marketing message that
Harper College in Palatine is to begin circulating Monday:

"What if we could promise every public high school student in the Northwest
suburbs two years of college tuition free if they're willing to earn it? Think
of the possibilities for students, parents and our local workforce. Two years of
college. Tuition free."

Lately, it seems like the only news any of us hears out of community colleges
comes from the raging controversies at the College of DuPage in Glen Ellyn.

It is refreshing that Harper is making news today out of its mission, the reason
every community college in Illinois exists: to offer affordable educational
opportunities to everyone in the community and to make life, our communities and
society better in the process.

As outlined by Staff Writer Katlyn Smith's exclusive report in the Daily Herald
today, the groundbreaking Harper Promise Scholarship attempts to build a model
similar to those proposed nationally by President Barack Obama and next door by
Chicago Mayor Rahm Emanuel ... but not quite.

This promise is the ambitious product of the working-relationship alliance
Harper has built with the suburban school districts in its boundaries as well as
with engaged local business leaders,

That network and the Harper Promise program that it has conceived both owe
credit in no small measure to the altruistic vision of Harper College President
Ken Ender. We congratulate him and all the others who are working so hard to
raise the level of education of all young people in our community. It truly is
vital and rewarding work.

This program offers two free years of community college to every public school
student within Harper's borders -- Districts 211, 214 and 220 -- as long as they
make a commitment to success.

In other words, this is the promise to students as long as they agree to
maintain good but attainable grades, show up for class and be on time,
contribute a minimal amount of community service, pass their courses and
graduate on time.

Those are not insurmountable goals. The bar isn't set so high that only a few
can reach it. It's set at a reasonable level because the intent is focused less
on the achievement itself than on creating constructive behaviors that provide
the foundation for lifetime success. Almost any student can reach these
requirements if he or she makes the commitment to doing so.

Which takes us back to that marketing message we mentioned at the beginning.

Yes, think about what this means for young people and their families who never
thought college was a realistic option.

And now suddenly it is.

As the marketing message says, "Think of the possibilities."

LOAD-DATE: March 30, 2015

LANGUAGE: ENGLISH

GRAPHIC: This Harper College flier promotes its new Promise Scholarship that
offers free community college tuition for two years to every public school
student in Districts 211, 214 and 220, which fall in Harper's boundaries. This
Harper College flier promotes its new Promise Scholarship that offers free
community college tuition for two years to every public school student in
Districts 211, 214 and 220, which make up Harper's boundaries.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              213 of 359 DOCUMENTS
