                              Chicago Daily Herald

                            June 24, 2015 Wednesday

Question is now closed -- Take the flag down

BYLINE: By Kathleen Parker

SECTION: NEWS; Pg. 0

LENGTH: 694 words


In a historic moment, South Carolina Gov. Nikki Haley called late Monday for
removal of the Confederate Battle Flag from the Statehouse grounds.

It was the right thing to do and, to many of us, long overdue.

Whatever arguments have been offered in the past for its prominent placement on
government property, the massacre of nine people at Charleston's Mother Emanuel
Church nullified them. The pro-heritage argument can no longer hold.

I say this as a South Carolinian who joined others in 2000 in calling for the
flag's removal from the Capitol Dome. I say this today as a human being who,
along with millions of others, insist that removal of the flag is the least we
can do to honor those killed.

To this end, Haley, surrounded by fellow leaders including senators Lindsey
Graham and Tim Scott, the first African-American elected to the U.S. Senate from
the South since Reconstruction, put the South Carolina General Assembly on
notice that they will be called upon to remove the flag from where it was
transferred 15 years ago.

Today it lists upon a flagpole near a Confederate statue on the Statehouse
grounds, but close to the city's more important intersection and more visible
from the street. Removal of the flag may require a two-thirds vote of lawmakers.

The flag issue, which erupts every few years, has always been complicated. It is
fair, as Haley pointed out, to respect the feelings of people whose forebears
fought and died in the Civil War -- and this has been the argument for allowing
it to wave. I myself had family who fought for the Confederacy, as well as other
family members who fought for the Union Army. I have visited their graves deep
in the woods of rural Illinois.

I have a rocking chair that my Southern great-great somebody sat in, according
to family lore, as she watched her soldier husband, minus one leg, hobble across
a field toward home. I love that chair for the person who loved her husband who
loved his homeland, who fought bravely -- and who definitely never owned a slave
-- and from whom I am descended.

For so many Southerners, and most weren't plantation owners, the war was about
protecting their homes and families from invaders who came to conquer and burn.

The reasons for that invasion were noble and no one would argue otherwise. Wars
to liberate people from bondage are the noblest of all. But the story of
honoring one's forebears with the flag is as true for many as is the story of
hatred that the flag represents for so many others.

To me personally, the flag was offensive long before a mad-boy of evil heart
gunned down nine lovely, innocent people as they included him in their prayers.
As I wrote many years ago, I was just as afraid of a pickup truck with a
Confederate flag in the window as any African-American would be. This is because
we all know that the occupants of that truck mean no good by showing that flag.
It says: Danger.

The fact that the mere sight of the banner brings pain and humiliation to our
African-American neighbors is argument enough to bring it down. But last week's
brutal slayings nullified the pro-heritage argument. Forevermore, there's no
disputing its power as a symbol of racial hatred and the sickness of racism we
all have a duty to fight with the same ferocity those soldiers a century and a
half ago mustered to end slavery.

It's no longer a matter of if but when the flag comes down and finds a home in a
museum with other artifacts of historical significance. My hope is that the
General Assembly will see it that way and that we don't again witness a divisive
issue split along racial lines.

America and the world saw the coming together of whites and blacks in Charleston
this past weekend and marveled that such a thing could happen in the Deep South
where, indeed, the first shot of the Civil War was fired. The reason this
happened in Charleston is because the city has been working on racial
reconciliation for decades. The unity we all observed doesn't happen overnight
but takes work and commitment -- and love.

In the final analysis, love requires that the flag come down.

Kathleen Parker's email address is kathleenparker@washpost.com

© 2015, Washington Post Writers Group

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              312 of 359 DOCUMENTS
