                              Chicago Daily Herald

                               May 1, 2015 Friday

Yes, it is Chicago for Obama library Library: New York, Hawaii still might
benefit from Obama Library: New York, Hawaii still might benefit from Obama

BYLINE: By Josh Lederman Associated Press By Josh Lederman Associated Press

SECTION: NEWS; Pg. 1

LENGTH: 1372 words


WASHINGTON -- President Barack Obama has chosen his hometown of Chicago to host
his future presidential library, two individuals with knowledge of the decision
said Thursday.

The decision places the permanent monument to his legacy in the city that
launched his improbable ascent to the White House.

Obama's library will be built on Chicago's South Side, where the University of
Chicago has proposed two potential sites not far from the Obama family's home.

It was unclear which of the two sites had been selected, but officials were
expected to make an announcement within weeks.

The decision brings to a close a hard-fought competition that kicked off in the
earliest days of Obama's second term. A process that started quietly ramped up
into high

gear when longtime Obama associates formed the Barack Obama Foundation, which
recently recommended the winner to the president and first lady Michelle Obama.

From an initial list of about a dozen proposals, the foundation chose four
universities to vie for the library. In recent months it became increasingly
clear that the Obamas were leaning toward the University of Chicago, the elite
private school where Obama taught law before becoming president.

The University of Chicago's victory marks a harsh letdown for the other three
schools on the short list: The University of Hawaii, New York's Columbia
University and the University of Illinois at Chicago, a public school that
proposed building the library on Chicago's West Side.

Still, the president has suggested that the library may be only one component of
the post-presidential project; presidential libraries often have accompanying
policy institutes, presidential centers or museums.

Obama has signaled an interest in spending time in New York and Hawaii after
leaving the White House, and individuals familiar with the decision said Obama
was likely to base other types of programming at the universities that lost out
on the library itself.

The presidential library is expected to cost hundreds of millions of dollars to
build and serve as an economic engine for the surrounding area.

Obama's decision to place the library in Chicago was conveyed to The Associated
Press by two individuals with direct knowledge of the decision. Both spoke on
condition of anonymity because the decision has yet to be publicly announced.

Obama's foundation, the University of Chicago and the White House all declined
to comment.

Although the Obamas had intended to announce the winning site by the end of
March, a messy confluence of Chicago politics and Obama's busy schedule led to
multiple delays.

After Chicago Mayor Rahm Emanuel, Obama's former chief of staff, failed to win
enough votes in his March re-election to avoid a runoff, the foundation opted to
hold off on a final decision until the runoff vote in April. The library had
become a potent issue in the mayoral race as Emanuel worked to secure access to
the land where the University of Chicago wanted to build.

The foundation's chairman, Obama's close friend and Chicago businessman Marty
Nesbitt, spoke with the president earlier in the week about the announcement,
individuals familiar with the conversation said. But a news conference that had
been scheduled for Wednesday to announce the decision was postponed at the last
minute and is now expected to be rescheduled for mid-May.

Although the University of Chicago had long been perceived as having the inside
track -- Michelle Obama's former chief of staff ran the school's campaign -- the
university's struggles to put forward a solid proposal burst into public view
late last year when Obama's foundation let it be known publicly that it had
serious concerns. The school in its proposal had failed to prove it could secure
the Chicago Park District land on which it was proposing to build, setting off a
scramble by university officials and Emanuel.

Despite vocal opposition from a park preservation group, the city of Chicago
moved to acquire access to the property while state lawmakers fast-tracked
legislation ensuring that Chicago could use public park land for the project,
all but ensuring the library would go to the South Side.

The Obamas' inclination to build the library in Chicago was rarely in doubt.
Earlier this year, the foundation commissioned a poll of South Side residents in
an attempt to blunt opposition and to demonstrate widespread support for
building the library at the University of Chicago.

See Library on Page 13

WASHINGTON -- President Barack Obama has chosen his hometown of Chicago to host
his future presidential library, two individuals with knowledge of the decision
said Thursday.

The decision places the permanent monument to his legacy in the city that
launched his improbable ascent to the White House.

Obama's library will be built on Chicago's South Side, where the University of
Chicago has proposed two potential sites not far from the Obama family's home.

It was unclear which of the two sites had been selected, but officials were
expected to make an announcement within weeks.

The decision brings to a close a hard-fought competition that kicked off in the
earliest days of Obama's second term. A process that started quietly ramped up
into high

gear when longtime Obama associates formed the Barack Obama Foundation, which
recently recommended the winner to the president and first lady Michelle Obama.

From an initial list of about a dozen proposals, the foundation chose four
universities to vie for the library. In recent months it became increasingly
clear that the Obamas were leaning toward the University of Chicago, the elite
private school where Obama taught law before becoming president.

The University of Chicago's victory marks a harsh letdown for the other three
schools on the short list: The University of Hawaii, New York's Columbia
University and the University of Illinois at Chicago, a public school that
proposed building the library on Chicago's West Side.

Still, the president has suggested that the library may be only one component of
the post-presidential project; presidential libraries often have accompanying
policy institutes, presidential centers or museums.

Obama has signaled an interest in spending time in New York and Hawaii after
leaving the White House, and individuals familiar with the decision said Obama
was likely to base other types of programming at the universities that lost out
on the library itself.

The presidential library is expected to cost hundreds of millions of dollars to
build and serve as an economic engine for the surrounding area.

Obama's decision to place the library in Chicago was conveyed to The Associated
Press by two individuals with direct knowledge of the decision. Both spoke on
condition of anonymity because the decision has yet to be publicly announced.

Obama's foundation, the University of Chicago and the White House all declined
to comment.

Although the Obamas had intended to announce the winning site by the end of
March, a messy confluence of Chicago politics and Obama's busy schedule led to
multiple delays.

After Chicago Mayor Rahm Emanuel, Obama's former chief of staff, failed to win
enough votes in his March re-election to avoid a runoff, the foundation opted to
hold off on a final decision until the April election. The library had become a
potent issue in the mayoral race as Emanuel worked to secure access to the land
where the University of Chicago wanted to build.

The foundation's chairman, Obama's close friend and Chicago businessman Marty
Nesbitt, spoke with the president earlier in the week about the announcement,
individuals familiar with the conversation said. But a news conference that had
been scheduled for Wednesday to announce the decision was postponed at the last
minute and is now expected to be rescheduled for mid-May.

Although the University of Chicago had long been perceived as having the inside
track, the university's struggles to put forward a solid proposal burst into
public view late last year when Obama's foundation let it be known publicly that
it had serious concerns. The school in its proposal had failed to prove it could
secure the Chicago Park District land on which it was proposing to build,
setting off a scramble by university officials and Emanuel.

Continued from Page 1

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              42 of 359 DOCUMENTS
