                              Chicago Daily Herald

                              May 12, 2015 Tuesday

Six counties in 60 seconds

SECTION: NEWS; Pg. 9

LENGTH: 528 words


New internship program:

The Illinois treasurer's office is launching a new, unpaid internship program to
replace one that a newspaper investigation found gave paid internships to those
with political connections. Democratic Treasurer Mike Frerichs said Monday that
the new program will provide students with experience in public service. The
announcement follows a report by the Chicago Sun-Times last year and a review
ordered by Frerichs that called for an overhaul of the "clout heavy" program.
Frerichs took office in January. Accounting firm Plante Moran's review found
trouble spots in an office dealing with sexual harassment allegations against
previous Republican Treasurer Dan Rutherford by an ex-employee. The audit says
young people with connections to influential politicians, campaign donors and
lobbyists were hired. It determined the program lacked formal procedures
recruiting and managing interns.

Obama Library site pick:

The Barack Obama Foundation will hold a news conference in Chicago to announce
where the president's library will be built -- the strongest confirmation yet
that the city won the sweepstakes to erect the library. A news release says
Chicago Mayor Rahm Emanuel will join foundation officials at the event today.
The announcement comes nearly two weeks after people with direct knowledge of
the decision told The Associated Press that the Obamas chose a library bid made
by the University of Chicago. Other finalists were the University of Hawaii,
Columbia University and the University of Illinois at Chicago. The president
launched his political career in Chicago, and first lady Michelle Obama also has
university ties. The site of the library will include one of two parks near the
university.

Moreno gets honorary degree:

Renowned actress and singer Rita Moreno will be the commencement speaker at
Chicago's Northeastern Illinois University. The school says Moreno will speak at
ceremonies Monday afternoon in downtown Chicago. The 83-year-old is among of
elite performers who have won each of the industry's top awards -- an Oscar, an
Emmy, a Tony, a Golden Globe and a Grammy. Moreno will be awarded a Northeastern
Illinois University honorary doctoral degree. The native of Puerto Rico is best
known for "West Side Story," "The King and I" and "Singin' in the Rain."

Plans for Lincoln home area:

Renovations are planned for a less-traveled section of Abraham Lincoln's old
neighborhood in Springfield. The city has approved a $600,000 beautification
project for the area just south of the Lincoln Home National Historic Site. The
(Springfield) State Journal-Register reports it'll include new period lighting,
landscaping and upgraded sidewalks. Federal transportation funds will cover
$475,000 of the cost. The city will pay the rest. Work should begin in the fall.
More than 200,000 people visit the Lincoln home in the designated historic area.

But comparatively few wander farther south. There's been concern about higher
crime rates in the area. But former Sangamon County Clerk Tony Libri says the
2008 relocation of the Illinois State Police headquarters nearby has helped. He
says it's a historic neighborhood on "its way back."

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              227 of 359 DOCUMENTS
