                              Chicago Daily Herald

                            August 13, 2015 Thursday

Constitution change needed on pensions

SECTION: NEWS; Pg. 14

LENGTH: 516 words


Constitution change needed on pensions

Our state and Chicago, and you can add Cook County, are clearly sinking and have
gotten so far in debt that it seems clear no leader can move to save us from
bankruptcy until there is a constitutional amendment deleting the crazy
following paragraph from our Illinois Constitution:

Article XIII General Provision SECTION 5. PENSION AND RETIREMENT RIGHTS
"Membership in any pension or retirement system of the State, any unit of local
government or school district, or any agency or instrumentality thereof, shall
be an enforceable contractual relationship, the benefits of which shall not be
diminished or impaired."

This article is nice in theory but clearly unsustainable in reality. Increasing
taxes just serves to make Illinois even more uncompetitive.

Already nobody really wants to lend us money unless we overpay interest and that
just keeps making a bad situation worse. Ditto for vendors who no longer will
compete for state, county or municipal business.

If Rauner, Preckwinkle and Emanuel really want to curb runaway entitlements,
let's get this paragraph revoked via a plebiscite on the 2016 ballot.

How do we save our Illinois as a place where our kids and grandchildren can
flourish? I am a resident of Illinois for almost 45 years and love our state.

Jerry Goldman

Lincolnshire

Legal immigrants made second-class

Within the last week, a writer asked to explain the difference between an
illegal alien and an immigrant. The United States in its wisdom sets quotas by
country and category for immigrants. They must wait until their number comes up.
They remain until called. They have sponsors who demonstrate the financial
capacity to support them so they do not become a burden.

They save money to pay the air or bus fare. Upon entering, they may find that
illegal immigrants have taken their jobs. Those here illegally have no such
restriction. It is no doubt a hard trip. They take jobs from citizens attempting
to get off welfare or from immigrants. Through amnesty for those who are not
here legally, we demote the legal immigrants to second class.

Pete Speer

Mount Prospect

Planned Parenthood vote seals it on Kirk

Sen. Mark Kirk has voted and conspired with Senate Democrats to support Parent
Parenthood's ghoulish harvesting and selling of aborted baby parts.

Here's how it works: Mark Kirk and the Democrats see that Planned Parenthood
gets funded with a half-billion dollars. Planned Parenthood then returns the
favor by contributing to their campaigns.

As a lifelong Republican, I have never voted for Mark Kirk. But from now on it's
"Anybody but Mark Kirk."

John R. Folkers

Arlington Heights

The people are not in control

If, as the AP suggests in many of today's papers, the GOP nomination does go
through Fox News, we as a democratic nation are in deep trouble.

Layer on top of this the already out-of-control super PACs on both sides and the
leadership of this country is being dictated, not by the populace, but by
heavy-handed influencers like this nation has never seen before. I for one,
despise it, and I am repulsed by it.

Mark Stastny

Rolling Meadows

LOAD-DATE: August 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              326 of 359 DOCUMENTS
