                              Chicago Daily Herald

                             March 31, 2015 Tuesday

Six counties in 60 seconds

SECTION: NEWS; Pg. 9

LENGTH: 551 words


Opposition to 'right to work':

Chicago and Cook County officials are opposing Gov. Bruce Rauner's plan to let
local governments and voters decide whether workers should be required to join a
union. Chicago Mayor Rahm Emanuel and Cook County Commissioner John Fritchey
said Monday they'll introduce measures opposing Rauner's plan for so-called
"right to work zones." In a statement, Fritchey and Emanuel say the zones would
weaken labor unions and result in lower wages. The Republican governor has been
promoting the idea as a way to help local governments compete for new
businesses. A Rauner spokeswoman says some parts of Chicago and Cook County have
"outrageously high unemployment" and establishing the zones would make them more
attractive to job creators. Attorney General Lisa Madigan has said the zones
would violate state and federal law.

Emanuel wooing businesses:

Mayor Rahm Emanuel has asked Indiana businesses to consider moving to Chicago
after Indiana's governor signed legislation that's been criticized over concerns
it could foster discrimination against gays and lesbians. Emanuel's office said
Monday that the mayor sent letters to about a dozen businesses in Indiana. The
letter cites Indiana's Religious Freedom Restoration Act. Indiana Gov. Mike
Pence signed the measure last week and defended it during a television
appearance Sunday. The act prohibits state laws that "substantially burden" a
person's ability to follow his or her religious beliefs. In the letter, Emanuel
says the act is wrong and urges Indiana business owners to "consider Chicago as
a place to move and grow." Emanuel writes that businesses can't "succeed in the
global economy if you discriminate against your residents."

NIU smoke-free campus:

Northern Illinois University has created a task force to write a draft policy
for the state's Smoke-Free Campus Act, which goes into effect July 1. Former
Gov. Pat Quinn last August signed the law that bans smoking both indoors and
outdoors in all Illinois state-supported higher education institutions. The
(DeKalb) Daily Chronicle reports that the main issue has been about smoking in
privately owned vehicles on campus. NIU's Smoke-Free NIU Task Force so far has
drafted a policy that prohibits any person from smoking on campus property,
including in vehicles. Task force leader Derryl Block says that item has raised
concern. He says the group will make a decision on the issue in coming weeks.

Court system too slow?

Prosecutors and consumer advocates say they're frustrated by a civil justice
system that moves too slowly. In one long-running case, the Illinois Attorney
General's office filed a lawsuit almost 30 years ago accusing the owner of a
Chicago remodeling company of taking money for work that was never done. Without
admitting wrongdoing, Mark Diamond agreed to change his ways. But authorities
say he instead continued what amounted to a nearly three-decade career of
scamming hundreds of people. Most of them are poor, older and African-American.
Diamond didn't attend a Monday hearing on a preliminary injunction requested by
Attorney General Lisa Madigan's office. Diamond didn't answer repeated phone
messages from The Associated Press. His lawyer, Dennis Both, declined to comment
beyond his remarks in court proceedings, which he called a "circus."

LOAD-DATE: March 31, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              30 of 359 DOCUMENTS
