                              Chicago Daily Herald

                            January 27, 2015 Tuesday

Recent home and property sales Bartlett Elk Grove Village Hanover Park Hoffman
Estates Inverness Palatine Roselle Schaumburg South Barrington Streamwood

SECTION: NEIGHBOR; Pg. 4

LENGTH: 1564 words


For a full list of property sales, visit www.dailyherald.com.

$100,000; 369 Wilmington Drive Unit A2, Bartlett, 60103; Sold on Dec. 19, 2014,
by Jean A. Laube to Shane Crawford.

$92,000; 334 Joan Court Unit D, Bartlett, 60103; Sold on Dec. 24, 2014, by
Margartita Trejo to Ronald Jackson and Brian Ciullo.

$89,500; 275 E. Railroad Ave. Unit 309, Bartlett, 60103; Sold on Dec. 24, 2014,
by Federal Home Loan Mtg Corp to Stacy J. Haegeland.

$89,500; 319 Newport Lane Unit C2, Bartlett, 60103; Sold on Dec. 19, 2014, by
Fannie Mae to Ernest Clark.

$72,000; 110 S. Prospect Ave. Unit A, Bartlett, 60103; Sold on Dec. 19, 2014, by
Brandon Cotie to Titan Real Estate Group LLC.

$230,000; 822 Banyan Drive, Elk Grove Village, 60007; Sold on Dec. 18, 2014, by
Teri Jean Turner to Victor H. Garcia.

$155,000; 273 Doral Court Unit A, Elk Grove Village, 60007; Sold on Dec. 23,
2014, by Martine N. Ross to Thomas J. Vaiciulis and Sheila M. Vaiciulis.

$128,500; 817 Wellington Ave., Elk Grove Village, 60007; Sold on Dec. 19, 2014,
by Properties LLC. to James G. Splitt and Irene S. Kielczewski.

$118,000; 929 Wilshire Ave., Elk Grove Village, 60007; Sold on Dec. 26, 2014, by
Edward A. Hartl Jr. to Terry Debartolo.

$80,000; 2222 Washington Square Unit C, Elk Grove Village, 60007; Sold on Dec.
26, 2014, by JCA Fund 11 LLC. Series 222 to Maria Dudzinska and Marcin
Dudzinska.

$207,500; 999 Glenside Court, Hanover Park, 60133; Sold on Dec. 19, 2014, by
Shaun A. Crandall to Vincent Lau and Lik S. Mak.

$199,000; 1650 Beverly Court, Hanover Park, 60133; Sold on Dec. 16, 2014, by
Fannie Mae to Francisco Martinez Morones and Enrique N. Alvarez.

$190,000; 1655 Forest Glen Ave., Hanover Park, 60133; Sold on Dec. 26, 2014, by
Aldo N. Zinelli to Jose A. Duran.

$186,000; 6850 Plumtree Lane, Hanover Park, 60133; Sold on Dec. 18, 2014, by
Brookfield Relocation Inc. to Anthony R. Losacco.

$135,500; 2071 Irving Park Road Unit 101, Hanover Park, 60133; Sold on Dec. 19,
2014, by Todd R. Burris to Anthony Esquivel and Janette M. Esquivel.

$75,000; 2140 Walnut Ave., Hanover Park, 60133; Sold on Dec. 24, 2014, by
Heritage Bank Schaumburg to Rahul Patel.

$415,000; 1125 Apricot St., Hoffman Estates, 60169; Sold on Dec. 22, 2014, by
Viveka Inc. to Dashrath Patel and Shanta Patel.

$386,000; 4980 N. Tamarack Drive, Hoffman Estates, 60010; Sold on Dec. 22, 2014,
by Chenyan Xu to Joshua Alters and Ruth Alters.

$325,000; 1627 McCormack Drive, Hoffman Estates, 60169; Sold on Dec. 23, 2014,
by Sateesh Chalasani to Sangani Trust.

$272,000; 4525 Shorewood Drive N, Hoffman Estates, 60192; Sold on Dec. 22, 2014,
by Mathew Harvey to Rebecca Strauss and Philip Strauss.

$252,500; 4960 Somerton Drive, Hoffman Estates, 60010; Sold on Dec. 19, 2014, by
Kristopher D. Couch to Kevan Alley.

$190,000; 1529 Fairfield Lane, Hoffman Estates, 60169; Sold on Dec. 26, 2014, by
Federal Home Loan Mtg Corp to Rachel Jamieson.

$185,000; 645 Edgemont Lane, Hoffman Estates, 60169; Sold on Dec. 26, 2014, by
Larry S. Skenandore to Larry K. Skenandore.

$180,500; 1770 Monticello Road, Hoffman Estates, 60169; Sold on Dec. 22, 2014,
by WC Realty LLC. to Thomas Pichal and Eva Tomesova.

$175,000; 1875 N. Newport Road, Hoffman Estates, 60169; Sold on Dec. 22, 2014,
by Diane Schade Lempa to IH3 Property Illinois LP.

$167,000; 1928 Blackberry Lane, Hoffman Estates, 60169; Sold on Dec. 23, 2014,
by Kathleen L. Libiano to Chad Martin.

$150,500; 958 Butter Creek Court, Hoffman Estates, 60169; Sold on Dec. 23, 2014,
by Cristina Michelutti to Kimberly A. Ellison.

$113,000; 1918 Georgetown Lane, Hoffman Estates, 60169; Sold on Dec. 23, 2014,
by Kenneth Workman to Sabah Mohammed and Moina Begum.

$107,000; 1840 Huntington Blvd Unit 213, Hoffman Estates, 60169; Sold on Dec.
19, 2014, by Marcin Tendera to Christopher A. Jones and Patricia L. Madden.

$520,000; 180 Glamis Lane, Inverness, 60067; Sold on Dec. 18, 2014, by AE Inc.
to Colleen M. Murphy.

$655,000; 450 W Haleys Hill Court, Palatine, 60074; Sold on Dec. 18, 2014, by
Joel B. Edwards to Daniel Donofrio and Erica Donofrio.

$565,000; 1564 S. California Ave., Palatine, 60067; Sold on Dec. 23, 2014, by
Robert Lewis Hurka III to Dennis B. McMillan and Karin R. McMillan.

$449,000; 1040 W Austin Lane, Palatine, 60067; Sold on Dec. 22, 2014, by Lester
L. Chappell to James A. Dietrich and Beth Dietrich.

$394,000; 463 W Dorset Ave., Palatine, 60067; Sold on Dec. 19, 2014, by John A.
Walentschik to Nikil Prabhakar and Shruthi Kumar.

$280,000; 338 W Pleasant Hill Blvd, Palatine, 60067; Sold on Dec. 18, 2014, by
Freda Papanikos to John Luisi and Dena Maldonado.

$269,000; 722 N. Williams Drive, Palatine, 60074; Sold on Dec. 23, 2014, by Kent
S. Fowler to Kevin Yee.

$245,000; 50 S. Greeley St. Unit 401, Palatine, 60067; Sold on Dec. 19, 2014, by
Tamara Dudas to Carol Bogle and Stacy L. Golden.

$212,000; 1374 N. Hicks Road, Palatine, 60067; Sold on Dec. 24, 2014, by Donna
M. Massey to Andrew M. Namowicks and Alexandra M. Szomko.

$152,500; 623 N. Deer Run Drive, Palatine, 60067; Sold on Dec. 18, 2014, by John
C. Lofgren to Freda Papanikos.

$150,000; 3001 Meacham Road, Palatine, 60067; Sold on Dec. 19, 2014, by Jean C.
Hintze to Kyle Hamilton.

$112,000; 1234 Inverrary Lane, Palatine, 60074; Sold on Dec. 19, 2014, by
Octaviano Sanchez to Carlos Huila Hernandez.

$76,000; 263 S. Clubhouse Drive Unit 117, Palatine, 60074; Sold on Dec. 24,
2014, by Willa J. Osberg to James Kuperman.

$64,500; 1255 Wyndham Drive Unit 202, Palatine, 60074; Sold on Dec. 18, 2014, by
Fannie Mae to Kevin Koch.

$61,500; 1935 N. Hicks Road Unit 106, Palatine, 60074; Sold on Dec. 22, 2014, by
Judicial Sales Corp to Iloym Real Estate.

$130,000; 362 Rodenburg Road, Roselle, 60172; Sold on Dec. 16, 2014, by George
Alcheikh to Timothy F. Divarco.

$725,000; 1528 Sandburg Drive, Schaumburg, 60173; Sold on Dec. 23, 2014, by
Matthew L. Stone to Rajen Arun Shah and Mintu R. Shah.

$650,000; 812 Winfal Drive, Schaumburg, 60173; Sold on Dec. 22, 2014, by Dirk A.
Recker to Nektarios Manos and Evanthia Kripotos.

$390,000; 508 N. Walnut Lane, Schaumburg, 60194; Sold on Dec. 19, 2014, by Jack
R. Cline to Jonathan R. Waters and Jennifer L. Waters.

$333,500; 33 Marcel Lane, Schaumburg, 60194; Sold on Dec. 18, 2014, by M I Homes
of Chicago LLC. to Tsu H. Wang.

$287,500; 804 Long Meadow Drive, Schaumburg, 60193; Sold on Dec. 23, 2014, by
Edward E. Hartgraves to Saji T. Abraham and Elizabeth Chacko.

$268,000; 1490 Whitman Court, Schaumburg, 60173; Sold on Dec. 22, 2014, by Paula
L. Obertance to Eric W. Chang and Michelle S. Lee.

$267,000; 1317 Colwyn Drive, Schaumburg, 60194; Sold on Dec. 19, 2014, by Daniel
Joseph Flynn to Ye Min Aung and Yee Yee Iwin Aung.

$259,000; 1914 Keystone Place, Schaumburg, 60193; Sold on Dec. 24, 2014, by Nmz
Properties LLC. to Nazim Ahmed Bari Mohammed and M Durdana.

$254,000; 1234 W Weathersfield Way, Schaumburg, 60193; Sold on Dec. 24, 2014, by
North Mark Construction LLC. to Jennifer E. Arnold.

$195,000; 1411 Arlington Lane, Schaumburg, 60193; Sold on Dec. 19, 2014, by
Freddie L. Chafin to IH4 Property Illinois LP.

$170,000; 935 Banbury Court, Schaumburg, 60194; Sold on Dec. 22, 2014, by Rafiq
Basaria to Fatih Yildirim.

$160,000; 241 Deerpath Court Unit D1, Schaumburg, 60193; Sold on Dec. 24, 2014,
by Trideep Das to Jonathan Cannizzo.

$140,000; 1264 Williamsburg Drive Unit D 2, Schaumburg, 60193; Sold on Dec. 22,
2014, by Karen L. Beierwaltes to Krista L. Bendersky.

$135,000; 2882 Meadow Lane Unit V 2, Schaumburg, 60193; Sold on Dec. 22, 2014,
by Robert C. Hayslett to Janna K. Perrucci.

$111,000; 21 Kristin Drive Unit 1025, Schaumburg, 60195; Sold on Dec. 23, 2014,
by Egle Vingelis to Nicholas G. Korolis.

$62,000; 623 Limerick Lane Unit 20, Schaumburg, 60193; Sold on Dec. 18, 2014, by
HSBC Bank USA to Emanuel Coardos.

$60,000; 608 Waterford Road S Unit 24, Schaumburg, 60193; Sold on Dec. 24, 2014,
by Ryszard Wojnowicz to Bozena Podsiadlo.

$735,500; 7 Beacon Hill Drive, South Barrington, 60010; Sold on Dec. 22, 2014,
by Richard R. Gilbert to Hong Wei Zao.

$250,000; 8 Executive Court Unit 1, South Barrington, 60010; Sold on Dec. 26,
2014, by Kasim Pirlant to SW Medical Office LLC.

$270,000; 37 Tall Grass Court, Streamwood, 60107; Sold on Dec. 19, 2014, by M I
Homes of Chicago LLC. to Anthony G. Gattone and Valarie C. Gattone.

$250,000; 73 Tall Grass Court, Streamwood, 60107; Sold on Dec. 18, 2014, by M I
Homes of Chicago LLC. to Jeff M. Ziemann.

$216,500; 1479 Yellowstone Drive, Streamwood, 60107; Sold on Dec. 19, 2014, by
Federal Home Loan Mtg Corp to Baby R. Javvaji and Vara L. Javvaji.

$190,000; 1006 Oak Ridge Drive, Streamwood, 60107; Sold on Dec. 24, 2014, by
John Walter Kirkman Jr. to Jose E. Caballero.

$155,500; 454 Ascot Lane, Streamwood, 60107; Sold on Dec. 18, 2014, by Ralph S.
Borde to Jon T. O'Camb and Catherine T. Moore.

$140,000; 214 E. Maxon Lane, Streamwood, 60107; Sold on Dec. 19, 2014, by
Anthony J. Cittadino to Angel Avila and Elia Avila.

$120,000; 197 Brittany Drive Unit 21B, Streamwood, 60107; Sold on Dec. 23, 2014,
by Samia B. Nijim to Steven Watson.

$86,500; 900 Oriole Drive, Streamwood, 60107; Sold on Dec. 18, 2014, by Brenda
West to Juan Cortes and Mayte Cortes.

$85,000; 100 Willow Road, Streamwood, 60107; Sold on Dec. 22, 2014, by Pervez
Hai to Copter Corp.

$66,500; 603 Garden Circle Unit 7, Streamwood, 60107; Sold on Dec. 19, 2014, by
Fannie Mae to Subah Alsayed Ahmad.

* Information provided by Record Information Services Inc., (630) 557-1000.

LOAD-DATE: January 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              304 of 359 DOCUMENTS
