                              Chicago Daily Herald

                              March 1, 2015 Sunday

Moody's downgrades Chicago's rating over pensions

BYLINE: Associated Press

SECTION: NATION_; Pg. 0

LENGTH: 474 words


CHICAGO -- Moody's Investors Service has downgraded Chicago's credit rating to
two levels above junk status, citing the city's $20 billion mountain of unfunded
pension liabilities.

The agency said Friday that it lowered the rating on $8.3 billion in general
obligation debt from Baa1 to Baa2. Moody's also maintained its negative outlook
for Chicago, indicating another downgrade could occur even if recent efforts to
address the city's pension problems survive legal challenges.

"Regardless of outcome of the legal challenges to pension reforms, we expect
Chicago's unfunded pension liabilities -- and the costs of servicing those
liabilities -- to continue to grow, placing significant strain on the city's
financial operations," Moody's said.

The announcement thrust the pension issue back to the center of Chicago's
mayoral campaign. Mayor Rahm Emanuel faces Cook County Commissioner Jesus Garcia
in an April 7 runoff after failing to get enough votes for an outright win on
Tuesday despite millions of dollars in campaign funds and support from business
leaders.

"The Moody's downgrade is yet another sign that Emanuel's financial priorities
are simply wrong," said Garcia campaign manager Andrew Sharp. "It's time for
change."

The Garcia campaign contended that the downgrade will increase the cost of city
borrowing and taxpayers will suffer for what it called "Emanuel's lack of fiscal
stewardship."

City Treasurer Kurt Summers responded to the downgrade by saying Emanuel has
made significant progress in addressing the pension challenges without unfairly
burdening taxpayers.

"Emanuel's strong leadership is critical to continuing the work of putting
Chicago's fiscal house in order and securing our city's future," he said.

Emanuel's office also sought to cast Moody's as out of step, noting that other
ratings services reaffirmed Chicago's bond rating.

Chicago has the worst-funded pension system of any major U.S. city, with a
roughly $20 billion hole in four accounts. Legislation approved last year seeks
to eliminate a $9.4 billion shortfall in two of those pension systems by cutting
benefits and increasing contributions for both the city and employees.

But Emanuel's pension overhaul is being challenged in the courts.

Moody's said action is needed to stop the debt from growing. The agency said
commitments to increasing tax revenue or cutting costs could also prompt it to
boost Chicago's rating.

Laurence Msall, president of the Civic Federation, told the Chicago Tribune it
was difficult to see how the next administration would manage the crisis
"without significant new revenue or dramatic reductions in city services."

"Decades of pension underfunding, failure of the General Assembly to provide
pension reform, and the city of Chicago's years of reliance on debt to fund
operations have put the city in this financial position," he said.

LOAD-DATE: March 2, 2015

LANGUAGE: ENGLISH

GRAPHIC: Chicago Mayor Rahm Emanuel

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              22 of 359 DOCUMENTS
