                              Chicago Daily Herald

                              June 22, 2015 Monday

Charleston magistrate sparks a debate about who is a 'victim'

BYLINE: By Abby Phillip The Washington Post

SECTION: NATION_; Pg. 9

LENGTH: 802 words


CHARLESTON, S.C. -- On Friday, families filled a sterile bond-hearing court to
face the man accused of killing nine of their relatives at Emanuel AME Church in
Charleston.

Charleston County Magistrate James Gosnell Jr. opened the largely symbolic
session with an unusual plea.

"We have victims, nine of them. But we also have victims on the other side,"
Gosnell said of the Wednesday church shooting. "There are victims on this young
man's side of the family. No one would have ever thrown them into the whirlwind
of events that they have been thrown into."

From a television monitor in the room, the accused, Dylann Roof, 21, could be
seen, shackled and standing silently in a Charleston County detention center.

Gosnell's words were stuck in the craw of some members of the Charleston
community.

Suddenly, a judge who had a very small role to play in the tragic episode was
thrust into the spotlight.

"If you listen to the judge, he has already forgotten these people," the Rev.
Curtis Gatewood said Friday night.

Later, Gatewood said in an interview that the comments seemed emblematic of a
tendency to give the benefit of the doubt to white people accused of crimes.

"We never hear that kind of thing when young African American males are charged
with much less than that," said Gatewood, who is also a coalition coordinator
for the North Carolina NAACP.

"People say he is so much an example of why we have the problems that we have,"
added Dot Scott, president of the Charleston branch of the NAACP. "To ask for
forgiveness for the perpetrator without addressing the trauma. ... It is an
example of what we are dealing with in terms of who is being valued."

Gosnell's only role in Friday's hearing was to preside over a forum that
primarily serves to inform the accused of his legal rights and gives victims an
opportunity to express their constitutional right in South Carolina to influence
the court.

Roof faces nine capital murder charges, and magistrate judges do not have the
legal authority to set bond in such cases. That responsibility falls to circuit
court judges -- in this case, Circuit Court Judge J.C. Nicholson.

The $1 million bond figure set by Gosnell was merely symbolic -- it applied only
to the lesser charge of possessing a deadly weapon in the commission of the
crime.

But within hours of the hearing, word of a 2003 South Carolina Supreme Court
reprimand against Gosnell emerged.

He had been disciplined for using a racial slur in court. He claimed that, in a
2003 bond hearing for an African American defendant, he repeated the words told
to him by a "veteran African American sheriff's deputy" on the "four kinds of
people in this world."

Gosnell said he repeated the statement to the defendant "in an ill-considered
effort to encourage him to recognize and change the path he had chosen in life."

In an interview, Gosnell's attorney, Lionel Lofton, said his client is not
likely to address the controversy surrounding his comments in court on Friday
and the 13-year-old incident.

Gosnell is one of 300 magistrate judges in the county who are appointed by the
governor. They are primarily responsible for minor-offense and administrative
hearings such as the one that occurred Friday.

Since his 2003 disciplinary case, Lofton noted, Gosnell has been reappointed as
a magistrate.

"My position and his position is that it really is a nonissue," Lofton said. "I
really don't understand why the news media is trying to make something out of
something 13 years ago."

"Because Charleston wasn't burning and we weren't having riots, someone was
trying to stir something," he continued. "It's awful that people are bashing
him, and he hasn't done anything wrong."

Comments like the ones Gosnell made on Friday are unusual at the onset of
criminal cases, according to Andy Savage, a longtime criminal defense lawyer who
is providing legal council to Felicia Sanders, who was at the church at the time
of the shooting and whose son Tywanza Sanders, 26, was killed, along with two
other members of her extended family.

From a legal perspective, Savage said, he has never seen anything quite like it
in his 40 years as a practicing lawyer.

"I don't think his intent was wrong," Savage said. "But it wasn't the time or
the place for that."

For grieving families in attendance, Gosnell's comments haven't registered, said
Savage, who spent hours with the Sanders family before and after that hearing.

"They'd never ever think or suggest to the public that the remarks were
inappropriate, because they don't think that way," Savage said. "And I'm sure in
their hearts they have compassionate feelings for the innocent people that are
somehow connected to" Roof.

But, he added, "they don't talk about that fellow. They don't talk about what
will happen to him. That other guy is not even mentioned. He's not even in their
world."

LOAD-DATE: June 22, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              309 of 359 DOCUMENTS
