                              Chicago Daily Herald

                            August 11, 2015 Tuesday

Chicago schools budget banks on uncertain funds

BYLINE: Associated Press

SECTION: STATE_; Pg. 6

LENGTH: 553 words


Officials with cash-strapped Chicago Public Schools ratcheted up their plea for
help from Springfield on Monday, detailing a proposed $5.7 billion operating
budget that banks on nearly $500 million in pension relief from the state that
might not get approved.

The spending plan had been expected to be bleak, with officials in the nation's
third-largest district struggling to close a more than $1.1 billion shortfall.
CPS officials acknowledged that the proposal -- which includes teacher layoffs
and a property tax increase -- was an "unsustainable" combination of borrowing
and cuts but said there was no other choice with a $676 million teacher pension
payment required by state law.

"Our goal is to protect pensions and to protect the classroom," CEO Forrest
Claypool said. "To do that, it means everybody's got to pitch in."

However, attempts at a legislative fix have been unsuccessful. Gov. Bruce Rauner
wants to tie financial aid to other reforms such as giving communities across
the state power to limit unions' collective bargaining.

Rauner called his third news conference in recent days on the issue, saying he
took the school budget as a signal that the district was ready to make
"structural changes" and that he was ready to negotiate. He wouldn't say if
Illinois could afford the $480 million "pension equity" money CPS wants before
Jan. 1, saying he hadn't seen details. He has said before that CPS gets special
treatment.

"The power of the teachers union has been overwhelming. Chicago has given and
given and given. It's created the financial crisis that the Chicago schools face
now," he said.

The Chicago Teachers Union, in the midst of negotiating a new contract, blasted
the CPS plan for including money not approved by legislators and for wanting to
end the district's practice of picking up a percentage of teachers' retirement
contribution. Union President Karen Lewis said it amounted to a pay cut.

The budget outlines 479 teacher layoffs, though traditionally most are rehired
by the district. There are more than 1,400 teaching positions open.

The district's request for state help comes as Rauner and the
Democrat-controlled legislature remain deadlocked over a budget for the fiscal
year that began July 1. Rauner vetoed most of the plan legislative Democrats
sent him. Overtime attempts at knocking out a budget have been unproductive, but
state spending has continued through court orders and other legislation.

Two House panels heard testimony Monday on a bill authorizing the spending of
nearly $5 billion of "pass-through" federal money that doesn't require state
matching dollars. The money has been held up in the impasse and is largely
earmarked for social service programs. The Senate unanimously approved the plan
last week, and Rauner has said he's on board. Additional groups asked to be
added Monday, including the Illinois Emergency Management Agency. Lawmakers said
they'd be open to amending the plan, though Rauner said Monday he'd have to
review any changes.

Also Monday, some House Democrats pushed for Chicago to institute an elected
school board like other Illinois school districts. Mayor Rahm Emanuel, who
appoints the board, has said that local school councils already fairly represent
the community. Rauner said Monday he doesn't support an elected school board for
Chicago.

LOAD-DATE: August 12, 2015

LANGUAGE: ENGLISH

NOTES: Updates with details, quotes and background. Adds byline and Twitter
tagline. Incorporates BC-IL--Illinois Budget-Rauner and BC-IL--Chicago Schools
Budget. Rewrites headlines.

GRAPHIC: Associated Press/July 2015 Chicago Public Schools CEO Forrest Claypool,
center, says "everybody's got to pitch in" to help solve the district's
financial crisis.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              325 of 359 DOCUMENTS
