                              Chicago Daily Herald

                              June 19, 2015 Friday

Four sounds better than three? Blackhawks fans agree

BYLINE: By Katlyn Smith and Harry Hitzeman ksmith@dailyherald.com
hhitzeman@dailyherald.com

SECTION: NEWS; Pg. 0

LENGTH: 942 words


Four sounds better than three? Blackhawks fans agree

Satisfied?

Not this team or these fans.

"Let's keep this red machine rolling, baby! Let's do this again, 'eh! Four
sounds better than three," star defenseman Duncan Keith told cheering fans who
packed Soldier Field Thursday for a rally celebrating the Chicago Blackhawks'
third Stanley Cup in six years.

"Dynasty" was rarely uttered, but the Blackhawks showed thousands they're hungry
for another championship during the boisterous victory celebration.

"We all know we're part of the best organization in sports in the world," team
captain Jonathan Toews said, "and we play for the best fans in the world. Maybe
the only way it gets better than this is if we win four. Let's go!"

The party began early, with suburban fans herding into Metra trains that ran at
capacity. From there, they stood under dreary skies, sometimes three rows deep,
along the parade route, the length of which had been doubled after complaints
from fans who were shut out from the ticketed rally.

But there was still the air of solidarity among crowds who danced, sang and
cheered together.

"It's one team that represents the entire city. It's the camaraderie. Everybody
loves the Hawks," said Ryan Sutherlin of Glenview.

Amber Sparacino, who lives in Rosemont, commended the Blackhawks organization
for putting on a classy parade.

"To a longtime fan coming into the city from the suburbs to see the championship
parade, it was worth it," Sparacino said. "I've been at a number of parades over
the years, either as a spectator or a participant, and nothing ever beats the
class and the show that they are able to put on the scale that they do."

Doris Braddock has an enviable boss, getting permission to take the day off work
and see the parade with her grown daughter, Kim Braddock. It was the St. Charles
woman's first parade, second for Kim, and they both said they'd do it again if
Toews and Company win that fourth title.

"The gratitude of the players to all the fans was amazing," Kim Braddock said.

Lizzie Koptik, a college student from Gurnee, mistakenly thought the rally was
general admission seating, arriving to Soldier Field four hours before the gates
opened. She used simple "blood force," enlisting her friends to try to reserve
the free tickets on Ticketmaster before a sellout within minutes.

While she waited for entry, ticket holders were "all pumped up," waving flags
and their own replicas of the cup.

They began to spill into Soldier Field at 8 a.m., only to be escorted into
covered portions of the stadium after threats of a quick storm.

Amber Vignieri, a Naperville native living in Chicago, refused to complain about
the wait or the weather. She knew she was "incredibly lucky" to have a ticket
and didn't mind getting a little wet to see her Blackhawks.

"You have to savor it more," she said.

Though the storm never surfaced -- only brief rains -- seats were noticeably
empty shortly before the Hawks were supposed to arrive about 11 a.m. The
parade's double-decker buses and trolleys ended up behind schedule, giving fans
time to fill the stadium. A stadium official estimated a crowd of more than
60,000.

Blackhawks players, coaches and team personnel made a big entrance, taking the
stage as fireworks exploded behind them.

Tenor Jim Cornelison gave a powerhouse rendition of the "Star-Spangled Banner"
anthem that left him flushed and the crowd exhilarated. That closing rap by Kris
Versteeg and Joakim Nordstrom? Not so much.

Team owner Rocky Wirtz threw a thinly concealed jab at the Tampa Bay team
defeated by the Hawks in Game 6.

"Did anyone notice we had some rain on Monday night? I didn't see any
Lightning," Wirtz quipped.

Patrick Sharp was willing to play favorites.

"2010 was special. 2013 was special. But there's nothing like winning the Cup on
home ice in front of you fans," he said.

Goaltender Corey Crawford didn't disappoint those who appreciate his, um,
colorful language, introducing his brief speech with profanity nearly drowned
out by applause.

There were somber moments, too, with play-by-play announcer Pat Foley paying
tribute to the Daily Herald's late Blackhawks reporter Mike Spellman and team
equipment manager, Clint Reif, of Lombard, who died last December, during his
opening remarks.

"This is really about Clint Reif and the Reif family. We hold them really dear
to our heart, and this is his son C.J.," said Versteeg, introducing the
youngster as the recipient of the team's wrestling belt, an honor usually
reserved for the MVP after each victory.

The rally ended with shots of confetti and, of course, "Chelsea Dagger,"
prompting a little dance from even a not-so-serious captain.

Joliet resident Brian Hodolitz said he'd still would choose the experience of
standing shoulder-to-shoulder with fans at Grant Park over the stadium seating.
But Sharon Nallon, from Arlington Heights, was impressed with the crowd control,
saying it wasn't as "hectic" as trying to get good views at the venue for the
2013 celebration.

Leaving, however, was much different, with fans inching out onto the streets and
foregoing public transportation in favor of a bite to eat or drink.

Long after the confetti had settled and the team had exited with their families,
Nallon's friend, Streamwood mom Mary Mattas, and her 13-year-old daughter
lingered. While she wished she heard more from the players -- their speeches
lasted about half an hour -- Mattas said the stadium offered better
accessibility for her daughter, who has cerebral palsy and uses a wheelchair.

"They're going to do it again right, Liz?" Mattas asked her daughter, whose
smile and nod said that she, too, thinks four sounds even better than three.

LOAD-DATE: June 19, 2015

LANGUAGE: ENGLISH

GRAPHIC: Laura Stoecker/lstoecker@dailyherald.com Jessica Stacko, left, and
Stephanie Cottrill, both 19 and from Downers Grove, claimed their spot at State
and Monroe Streets at 6:30 a.m. in advance of the Chicago Blackhawks parade
through downtown Chicago Thursday. Laura Stoecker/lstoecker@dailyherald.com
Jessica Stacko, left, and Stephanie Cottrill, both 19 and from Downers Grove,
claimed their spot at State and Monroe Streets at 6:30 a.m. in advance of the
Chicago Blackhawks parade through downtown Chicago Thursday. Laura
Stoecker/lstoecker@dailyherald.com Jessica Stacko, left, and Stephanie Cottrill
, both 19 from Downers Grove, claimed their spot at State and Monroe Streets at
6:30 a.m. in advance of the Chicago Blackhawks victory parade Thursday.Laura
Stoecker/lstoecker@dailyherald.com Chicago Blackhawks forward Tuevo Teravainen,
left, and defenseman Michael Rozsival, right, celebrate with the crowd during
the parade through downtown Chicago Thursday. Laura
Stoecker/lstoecker@dailyherald.com Chicago Blackhawks players celebrate with
fans during the parade through downtown Chicago Thursday. Laura
Stoecker/lstoecker@dailyherald.com Chicago Blackhawks players celebrate with
fans during the parade through downtown Chicago Thursday.Paul
Michna/pmichna@dailyherald.com The last bus carrying Chicago Blackhawks along
the parade route heads south on Des Plaines Street in Chicago Thursday. Paul
Michna/pmichna@dailyherald.com The last bus carrying Chicago Blackhawks along
the parade route heads south on Des Plaines Street in Chicago Thursday. Paul
Michna/pmichna@dailyherald.com The last bus of Chicago Blackhawks heads south on
Desplaines St. in Chicago Thursday. The Stanley Cup victory parade started on
the far west side and headed east to Michigan Avenue.Paul
Michna/pmichna@dailyherald.com The championship parade heads south on Des
Plaines Street in Chicago Thursday. Paul Michna/pmichna@dailyherald.com The
Blackhawks victory parade makes its way through Chicago Thursday. Paul
Michna/pmichna@dailyherald.com The championship parade heads south on Des
Plaines Street in Chicago Thursday.Paul Michna/pmichna@dailyherald.com A
Blackhawks fan snaps a quick shot of the players as the championship parade
heads south on Des Plaines Street in Chicago Thursday. Paul
Michna/pmichna@dailyherald.com A Blackhawks fan snaps a quick shot of the
players as the championship parade heads through Chicago Thursday. Paul
Michna/pmichna@dailyherald.com A Blackhawks fan snaps a quick shot of the
players as the championship parade heads south on Des Plaines Street in Chicago
Thursday.Paul Michna/pmichna@dailyherald.com Kimmo Timonen, left, and Michal
Rozsival of the Chicago Blackhawks wave to their fans during Thursday's
championship parade in Chicago. Paul Michna/pmichna@dailyherald.com Kimmo
Timonen, left, and Michal Rozsival of the Chicago Blackhawks wave to fans during
Thursday's championship parade along Desplaines St. in Chicago. Paul
Michna/pmichna@dailyherald.com Kimmo Timonen, left, and Michal Rozsival of the
Chicago Blackhawks wave to their fans during Thursday's championship parade in
Chicago.Paul Michna/pmichna@dailyherald.com The Chicago Blackhawks team mascot
Tommy Hawk waves to fans as the championship parade heads south on Des Plaines
Street in Chicago Thursday. Paul Michna/pmichna@dailyherald.com The Chicago
Blackhawks team mascot Tommy Hawk waves to fans as the championship parade heads
south on Des Plaines Street in Chicago Thursday. The Chicago Blackhawks team
mascot waves to the fans Thursday.Laura Stoecker/lstoecker@dailyherald.com
Chicago Blackhawks forward Kris Versteeg points out goalie Corey Crawford as
they travel down Monroe Street with Patrick Kane and Daniel Carcillo during
their victory parade in downtown Chicago Thursday. Laura
Stoecker/lstoecker@dailyherald.com Chicago Blackhawks forward Kris Versteeg
points out goalie Corey Crawford as they travel down Monroe St. with Patrick
Kane and Daniel Carcillo during their victory parade in downtown Chicago
Thursday. Laura Stoecker/lstoecker@dailyherald.com Chicago Blackhawks forward
Kris Versteeg points out goalie Corey Crawford as they travel down Monroe Street
with Patrick Kane and Daniel Carcillo during their victory parade in downtown
Chicago Thursday.Bob Chwedyk/bchwedyk@dailyherald.com Jonathan Toews lifts the
Cup at the end of the Hawks rally at Soldier Field. Blackhawks captain Jonathan
Toews lifts the Stanley Cup at the end of Thursday's rally at Soldier Field.Bob
Chwedyk/bchwedyk@dailyherald.com Patrick Kane hoists the Stanley Cup during
Thursday's victory rally at Soldier Field. Bob Chwedyk/bchwedyk@dailyherald.com
Patrick Kane hoists the Cup at the end of the Hawks rally at Soldier Field. Bob
Chwedyk/bchwedyk@dailyherald.com Patrick Kane hoists the Stanley Cup during
Thursday's victory rally at Soldier Field.Bob Chwedyk/bchwedyk@dailyherald.com
Brad Richards, Daniel Carcillo and Marian Hossa take selfies at the end of the
Hawks rally at Soldier Field. Stadium officials estimated the crowd there at
more than 60,000. Bob Chwedyk/bchwedyk@dailyherald.com Brad Richards, Daniel
Carcillo and Marian Hossa take selfies at the end of the Hawks rally at Soldier
Field. Chicago Blackhawks Brad Richards, Daniel Carcillo and Marian Hossa take
selfies at the end of Thursday's rally at Soldier Field.Bob
Chwedyk/bchwedyk@dailyherald.com Niklas Hjalmarsson kisses the Stanley Cup
during Thursday's championship celebration at Soldier Field. Bob
Chwedyk/bchwedyk@dailyherald.com Niklas Hjalmarsson kisses the Cup at the Hawks
rally at Soldier Field. Bob Chwedyk/bchwedyk@dailyherald.com Niklas Hjalmarsson
kisses the Stanley Cup during Thursday's championship celebration at Soldier
Field. Bob Chwedyk/bchwedyk@dailyherald.com Niklas Hjalmarsson kisses the Cup at
the Hawks Rally at Soldier Field.John Starks/jstarks@dailyherald.com Chicago
Blackhawks President and CEO John McDonough introduces team staff members
Thursday during the Blackhawks Stanley Cup championship rally at Soldier Field.
John Starks/jstarks@dailyherald.com Chicago Blackhawks President and CEO John
McDonough talks to fans Thursday during the Stanley Cup championship rally at
Soldier Field. Chicago Blackhawks President and CEO John McDonough introduces
the staff of the team Thursday at the Blackhawks Stanley Cup Championship rally
at Soldier Field.John Starks/jstarks@dailyherald.com Confetti drifts over the
crowd Thursday at the Blackhawks Stanley Cup Championship rally at Soldier
Field. John Starks/jstarks@dailyherald.com Confetti drifts over the crowd
Thursday during the Blackhawks Stanley Cup championship rally at Soldier Field.
John Starks/jstarks@dailyherald.com Confetti drifts over the crowd Thursday
during the Blackhawks Stanley Cup championship rally at Soldier Field.Bob
Chwedyk/bchwedyk@dailylherald.com The Corely family of Arlington Heights --
Will, Bob, Claire and Samantha, on the right, found a prime viewing spot for
Thursday's rally in Soldier Field, along with from left, Maggie McCartney and
Gary Philips of Chicago, who brought their own Stanley Cup. Bob
Chwedyk/bchwedyk@dailylherald.com The Corely family of Arlington Heights --
Will, Bob, Claire and Samantha, on the right, found a prime viewing spot for
Thursday's rally in Soldier Field, along with from left, Maggie McCartney and
Gary Philips of Chicago, with their own Stanley Cup.Harry
Hitzeman/hhitzeman@dailyherald.com Ryan Sutherlin, of Glenview, and his son
Dane, 7, wore rain ponchos that weren't Blackhawks colors, but it didn't matter.
"It's one team that represents the entire city. It's the camaraderie. Everybody
loves the Hawks," the elder Sutherlin said. Harry
Hitzeman/hhitzeman@dailyherald.com Rain ponchos worn by Ryan Sutherlin, of
Glenview, and his son Dane, 7, weren't Blackhawks colors, but it didn't matter.
"It's one team that represents the entire city. It's the camaraderie. Everybody
loves the Hawks," the elder Sutherlin said.Harry
Hitzeman/hhitzeman@dailyherald.com Teresa Hartford flew in from Kalispell,
Montana, to witness her first Stanley Cup parade. "I've never been in the city
for a championship," she said. "(The Blackhawks) brought the whole city
together." Harry Hitzeman/hhitzeman@dailyherald.com Teresa Hartford flew in from
Kalispell, Montana, to witness her first Stanley Cup parade. "I've never been in
the city for a championship," she said. "(The Blackhawks) brought the whole city
together."Harry Hitzeman / hhitzeman@dailyherald.com Eileen Waterhouse, of
Chetek, Wisconsin, made a Jonathan Toews tiara after the Blackhawks won the
Stanley Cup in 2010. She drove seven hours to wear it for a special occasion:
Waterhouse's third Stanley Cup parade. "I wouldn't miss it for the world," she
said. Harry Hitzeman / hhitzeman@dailyherald.com Eileen Waterhouse, of Chetek,
Wisconsin, made a Jonathan Toews tiara after the Blackhawks won the Stanley Cup
in 2010. She drove seven hours to wear it for a special occasion: Waterhouse's
third Stanley Cup parade. "I wouldn't miss it for the world," she said.Katlyn
Smith/ksmith@dailyherald.com Chicago Mayor Rahm Emanuel greets fans at the
Blackhawks Stanley Cup rally in Soldier Field. Emanuel drew some boos during the
event. Katlyn Smith/ksmith@dailyherald.com Chicago Mayor Rahm Emanuel greets
fans at the Blackhawks Stanley Cup rally in Soldier Field. Emanuel drew some
boos during the event.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              93 of 359 DOCUMENTS
