                              Chicago Daily Herald

                              July 19, 2015 Sunday

The new no-name in South Carolina

SECTION: EMAIL; Pg. 12

LENGTH: 602 words


In South Carolina these days, no one speaks his name.

The 21-year-old man-boy, who allegedly murdered nine people and incited unity
instead of the race war he hoped for, has been condemned to an eternal slog not
toward fame but to ignominy.

He is no one.

"We don't say his name," Gov. Nikki Haley told me during an interview Monday.
"He is something that South Carolina wants to forget."

The names that won't be forgotten are those of the victims, whose faces and
stories are now etched in hearts across the state and nation. Haley, emotionally
exhausted by the nine funerals she has attended, readily recited them, saying
she wishes she had known all of them in life rather than in death.

She is haunted by that one hour. The hour the gunman sat with those eight
parishioners and state Sen. Clementa Pinckney and prayed with them. Did he revel
in their unwitting innocence? Was he picking his first victim even as they read
the Bible?

"They thought they were moving him," Haley said. They thought they were showing
him God's love. ... They wanted him to feel like he belonged." Her voice
tripped.

How does one process such brutality, inhumanity and hate?

Often the best anyone can do is put one foot in front of the other. With time,
the stride lengthens; the pace quickens; and life, intrepid to a fault, goes on.

Action helps.

Thus, Haley moved quickly in urging the General Assembly to take down the
Confederate battle flag from its perch on the State House grounds. But she
didn't stop at the flag; she wanted the pole to come down, too. "It was
important to me that we take care of this once and for all."

To this end, she decided to share a story from her own life with the state's
Republican caucus. Haley is the daughter of Sikh immigrants from the Indian
state of Punjab. In the tiny, rural town of Bamberg, South Carolina, where Haley
grew up, her father wore a turban and her mother a sari. She said she knows what
racial pain is like.

"People didn't know who we were," she told me. "They didn't know what we were."

The story, as recounted to me, went like this.

My father loved to visit farmer's markets. One day I went with my Dad and he
stopped at a roadside stand. He started picking up fruits and vegetables, and I
saw panic in the faces at the check-out counter. Then the police came. My
father's a very graceful man. He shook their hands and said hello and we got in
the car. He didn't say anything because he hoped I hadn't noticed. I didn't say
anything because I knew what had happened.

Hard to know what the folks were worried about, but then places like Bamberg,
population 2,500 at the time, didn't much cotton to strangers, especially
foreigners, back then.

"Every time I passed that stand, that pain was very real," she told me. "No
child should have to experience that."

The pain Haley felt, she said, is the same kind of pain many people in the state
have felt every time they passed the Confederate battle flag. Pushback was
inevitable. One needn't look long to find online comments that are hideous and
cruel. And though any civilized person wants to rail at such lowlife incivility,
Haley says she understands that they feel betrayed.

For now, Haley says her focus is on helping her state heal. She plans to begin "
Emanuel Nine" tours in schools to talk about the love, faith and forgiveness of
the nine people at Emanuel AME Church whose lives and martyrdom conveyed
compassion and grace to millions across the state and beyond.

"In the history books of South Carolina," says Haley, "they'll talk about the
Emanuel Nine."

Not him, whose name no one wants to say.

© 2015, Washington Post Writers Group

LOAD-DATE: July 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              132 of 359 DOCUMENTS
