                              Chicago Daily Herald

                            March 12, 2015 Thursday

Cutler, Cutler, Cutler

SECTION: SPORTS; Pg. 3

LENGTH: 643 words


I have a great deal to offer to Rahm Emanuel and Chuy Garcia.

Whichever one of you can write and pass a law making it illegal to discuss Jay
Cutler or the Bears quarterback situation between now and the end of the first
week of the 2015 preseason not only gets my vote, I'll campaign for you eight
hours a day between now and the election.

My guess is tens of thousands of reasonable Bears fans will join me.

General manager Ryan Pace and coach John Fox held a news conference Wednesday
ostensibly to introduce their prized new free-agent defender, Pernell McPhee.

Unfortunately, but predictably, the procedings turned out instead to be a
referendum on their returning starting quarterback, Cutler.

As much as Pace most assuredly hoped to keep the conversation focused on McPhee,
he certainly knew it was coming, and it didn't take long for him to be asked
about Cutler's status.

His reply was, "Yes. We made that decision. Like I said before, we went through
a process of thoroughly evaluating the roster. We're moving forward with Jay
Cutler as our starting quarterback."

That response should have been met with a collective "Duh!," but instead it was
followed with many more questions, ignoring the fact Pace and Fox have never
really had any other choice.

Of course Pace was more diplomatic when asked whether the decision was based on
a face-to-face evaluation of Jay or an evaluation of free agency and the draft
landscape, explaining, "With him, it was obviously a face-to-face, individual
level. It was a lot of tape evaluation going forward in the different systems
that he's been in.

"We've watched, not just this past year -- we've gone way back evaluating Jay
until the moment he came in the league.

"Guys, like I said, this was a real thorough, thorough process with a lot of
people involved ... and so we feel good about where we're at with him right now,
and we're comfortable going forward with him as a our quarterback."

Fox was less enthusiastic but equally committed when he said, "I think the
biggest thing for me is, is a guy willing to work? And if a guy will work at it
he can get better. If he's not willing to work at it he's not getting better.

"In this league you don't stay the same -- you're either getting better or
getting worse. And so what I saw and learned of him is intelligence. He's wiling
to work at it, so I think he's capable of improving."

There will be one notable difference in the way Cutler will be managed by this
new regime and the seeming kid gloves used on him in the past.

Asked whether any consideration had been given to an open competition for the
starting job, Fox jumped in to say, "I can answer that. We have depth charts for
one reason -- we have to start somewhere.

"Like I said, we haven't been on the grass one snap yet, so our experience has
been that you create competition at all positions and let guys compete and see
how it goes.

"It's just way too early to talk about the final depth chart. It's not where you
start the race it's where you finish - but you have to start somewhere."

To me, Fox was saying, "Could we please stop this silliness?"

Cutler is the Bears' starting quarterback because he was given a contract by the
previous regime that punishes this team so severely if they release him it could
not be a consideration.

No team was going to give the Bears fair value in a trade for the same reason:
They weren't going to absorb the contract.

And there is no quarterback available who is even remotely close to as talented
as Cutler to play the position if he doesn't.

Whether you like him or not personally is completely irrelevant. Cutler is the
Bears' quarterback this year because he is and has all along been the best and
only choice for the job.

Now, let's see what the new guys can do with him.

* Chicago Football editor Hub Arkush can be reached at
harkush@chicagofootball.com or on Twitter @Hub_Arkush.

LOAD-DATE: March 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              208 of 359 DOCUMENTS
