                              Chicago Daily Herald

                             June 23, 2015 Tuesday

Suburban Republican: South Carolina should take down Confederate flag

BYLINE: By Mike Riopell Political Editor mriopell@dailyherald.com

SECTION: NEWS; Pg. 0

LENGTH: 203 words


Suburban Republican: South Carolina should take down Confederate flag

Illinois lawmakers entered the debate over the Confederate flag when a suburban
Republican Monday formally called for South Carolina leaders to remove it from
that state's Capitol grounds.

State Rep. David McSweeney, a Barrington Hills Republican, filed a resolution in
Springfield that wouldn't carry legal weight but was intended to convey
lawmakers' opinion. A bipartisan group of lawmakers, including more than a dozen
Democrats, have signed on.

The flag became the subject of debate after the racially motivated killing of
nine people at Emanuel AME Church in Charleston last week. South Carolina Gov.
Nikki Haley called Monday for the flag's removal from the Capitol grounds.

Land of Lincoln lawmakers invoked the Civil War president in writing the
resolution.

"At times like this we are reminded of the words of Abraham Lincoln, who said
that it is the work of all of us 'with malice toward none, with charity for all,
with firmness in the right as God gives us to see the right, let us strive on to
finish the work we are in, to bind up the nation's wounds,'" the proposed
resolution reads.

Illinois lawmakers are set to return to Springfield Tuesday.

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

GRAPHIC: David McSweeney

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              311 of 359 DOCUMENTS
