                              Chicago Daily Herald

                           January 24, 2015 Saturday

Cubs legend Ernie Banks dies at 83

BYLINE: Associated Press

SECTION: NEWS; Pg. 0

LENGTH: 901 words


Cubs legend Ernie Banks dies at 83

Hall of Fame slugger Ernie Banks, the two-time MVP who never lost his boundless
enthusiasm for baseball despite years of playing on losing Chicago Cubs teams,
died Friday night. He was 83.

The Cubs announced Banks' death but did not provide a cause.

"Mr. Cub" hit 512 home runs during his 19-year career. He was fond of saying,
"It's a great day for baseball. Let's play two!" That remains a catchphrase to
this day at Wrigley Field.

"Words cannot express how important Ernie Banks will always be to the Chicago
Cubs, the city of Chicago and Major League Baseball. He was one of the greatest
players of all time," Cubs chairman Tom Ricketts said in a statement. "He was a
pioneer in the major leagues. And more importantly, he was the warmest and most
sincere person I've ever known."

"Approachable, ever optimistic and kind hearted, Ernie Banks is and always will
be Mr. Cub. My family and I grieve the loss of such a great and good-hearted
man, but we look forward to celebrating Ernie's life in the days ahead."

Though he was an 11-time All-Star from 1953-71, Banks never reached the
postseason, and the Cubs finished below .500 in all but six of his seasons.
Still, he was inducted into the Hall of Fame in 1977, the first year he was
eligible, and selected to baseball's All-Century team in 1999.

Banks' infectious smile and nonstop good humor despite his team's dismal record
endeared him to Chicago fans, who voted him the best player in franchise
history. One famous admirer, "Saturday Night Live" star Bill Murray, named his
son Homer Banks Murray.

"Ernie Banks was more than a baseball player. He was one of Chicago's greatest
ambassadors. He loved this city as much as he loved -- and lived for -- the game
of baseball," Chicago Mayor Rahm Emanuel said. "This year, during every Cubs
game, you can bet that No. 14 will be watching over his team. And if we're
lucky, it'll be a beautiful day for not just one ballgame, but two."

Banks' No. 14 was the first number retired by the Cubs, and hangs from the
left-field foul pole at Wrigley Field.

"I'd like to get to the last game of the World Series at Wrigley Field and hit
three homers," he once said. "That was what I always wanted to do."

Banks was playing for the Kansas City Monarchs of the Negro Leagues when the
Cubs discovered him in 1953, and purchased his contract for $10,000. He made his
major league debut at shortstop on Sept. 17 that year, and three days later hit
his first home run.

Tall and thin, Banks didn't look like a typical power hitter. He looked even
less so as he stood at the plate, holding his bat high and wiggling it as he
waited for pitches. But he had strong wrists and a smooth, quick stroke, and he
made hitting balls out of the park look effortless.

When he switched to a lighter bat before the 1955 season, his power quickly
became apparent. He hit 44 homers that season, including three against the
Pittsburgh Pirates on Aug. 4. His five grand slams that year established a major
league record that stood for more than 30 years before Don Mattingly hit six in
1987.

Banks' best season came in 1958, when he hit .313 with 47 homers and 129 RBIs.
Though the Cubs went 72-82 and finished sixth in the National League, Banks
edged Willie Mays and Hank Aaron for his first MVP award. He was the first
player from a losing team to win the NL MVP.

Banks won the MVP again in 1959, becoming the first NL player to win it in
consecutive years, even though the Cubs had another dismal year. Banks hit .304
with 45 homers and a league-leading 143 RBIs.

He led the NL in homers again in 1960 with 41, his fourth straight season with
40 or more. His 248 homers from 1955-60 were the most in the majors, topping
even Aaron and Mays.

"Mr Cub. What you have done for the game of baseball the city of Chicago and
everyone you have ever touched will never be forgotten. RIP," tweeted Cubs first
baseman Anthony Rizzo.

Though Banks didn't break the 40-homer barrier again after 1960, he topped the
100-RBI mark three more times, including 1969, his last full season. Then 38, he
hit .253 with 23 home runs and 106 RBIs, and was chosen an All-Star for an 11th
time.

On May 12, 1970, he hit his 500th home run, becoming only the eighth player at
the time to reach the plateau.

Banks retired after the 1971 season. He owned most of the Cubs' career slugging
records, some of which still stand today.

Known mostly for his power at the plate, Banks was a solid fielder, too. He is
best known as a shortstop, where he won a Gold Glove in 1960, but he switched to
first base in 1962. He played 1,259 games at first and 1,125 games at shortstop.

Born and raised in Dallas, Banks would be bribed to play catch by his father,
who always wanted him to be a baseball player. Banks grew to love the game and
was a standout in high school, along with participating in football, basketball
and track and field.

He joined a barnstorming Negro Leagues team at 17 and was spotted by Cool Papa
Bell, who signed him to the Monarchs in 1950. Banks played one season before
going into the Army. He returned to Kansas City after he was discharged, playing
one more season before joining the Cubs.

"He was one of the great crossover baseball players of his day," The Rev. Jesse
Jackson said. "His personality was a racial bridge builder. He treated all
people with dignity and respect. He never stopped reaching out to bridge the
racial chasms."

LOAD-DATE: January 26, 2015

LANGUAGE: ENGLISH

GRAPHIC: Courtesy of the Chicago Cubs ASSOCIATED PRESS Ernie Banks, undated
photo. Courtesy of the Chicago Cubs Ernie Banks was "Mr. Cub," donning a
cheerful smile from the get-go.Associated Press Ernie Banks points at Cubs fans
during a training session at Mesa, Arizona on January 24, 1985. Banks passed
away Friday at the age of 83. ASSOCIATED PRESS Ernie Banks, known as "Mr. Cub"
points at Chicago Cubs fans during a training session at Mesa, Arizona on
January 24, 1985. Banks will have a statue unveiled at the Cubs home Opener on
March 31, 2008. Associated Press Ernie Banks, known as "Mr. Cub" points at
Chicago Cubs fans during a training session at Mesa, Arizona, on Jan. 24,
1985.CHICAGO CUBS PHOTO File photo of Ernie Banks, known as "Mr. Cub." Courtesy
of the Chicago Cubs and Major League Baseball Ernie Banks started his pro career
in the Negro Leagues, then right into Major League Baseball.ASSOCIATED PRESS
Ernie Banks in 1958 after he was named the National League's Most Valuable
Player. He also won the MVP award in 1959 to become the first player to win in
two consecutive years. UPI file photo Ernie Banks in 1958 was named the National
League's Most Valuable Player. He also won the MVP award in 1959.Associated
Press Mr. Cub Ernie Banks waves to fans during the Cubs convention. Associated
Press, 2014 Chicago Cubs Hall of Fame infielder Ernie Banks is introduced during
the Cubs' annual winter baseball convention Jan. 17, 2014, in Chicago.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              194 of 359 DOCUMENTS
