                              Chicago Daily Herald

                             July 14, 2015 Tuesday

Recent home and property sales Arlington Heights Buffalo Grove Des Plaines Long
Grove Mount Prospect Prospect Heights Rolling Meadows Wheeling Recent home and
property sales Arlington Heights Buffalo Grove Des Plaines Long Grove Mount
Prospect Prospect Heights Rolling Meadows Wheeling

SECTION: NEIGHBOR; Pg. 3

LENGTH: 4732 words


For a list of property sales, visit www.dailyherald.com

$636,500; 346 S. Burton Place, Arlington Heights, 60005; Sold on June 12, 2015,
by Kuan Ju Su to Robert J. Cotner and Natalie A. Meilinger.

$438,500; 1119 E. Crabtree Drive, Arlington Heights, 60004; Sold on June 15,
2015, by Leon E. Irgang to Rocco J. Losch and Antonina Losch.

$430,000; 618 E. Lynden Lane, Arlington Heights, 60005; Sold on June 15, 2015,
by Michael R. Teschner to Andrew Griesemer and Rebecca Griesemer.

$405,000; 1310 W Hawthorne St., Arlington Heights, 60005; Sold on June 15, 2015,
by Elizabeth J. Stoehr to Christine M. Guarderas.

$405,000; 512 S. Waterman Ave., Arlington Heights, 60004; Sold on June 11, 2015,
by Kevin Matray to James P. Hobbs and Caryn Hobbs.

$395,000; 1112 S. Belmont Ave., Arlington Heights, 60005; Sold on June 11, 2015,
by CLD Consulting LLC. to William G. Grzesinski and Michelle M. Grzesinski.

$375,000; 829 N. Vail Ave., Arlington Heights, 60004; Sold on June 11, 2015, by
Micheal J. Huhtala to Dale Macdonald Charles.

$369,000; 1921 N. Evergreen Ave., Arlington Heights, 60004; Sold on June 12,
2015, by Annamalai Subramanian to Vipul Shah.

$360,000; 1531 S. Princeton Ave., Arlington Heights, 60005; Sold on June 12,
2015, by Kenneth B. Heimbuch to Ryan M. Ross and Molly C. Chupp.

$350,000; 1103 N. Derbyshire Drive, Arlington Heights, 60004; Sold on June 11,
2015, by Jayne Choi to Gregory J. Kurth and Robyn A. Kurth.

$331,500; 946 N. Haddow Ave., Arlington Heights, 60004; Sold on June 12, 2015,
by Amy E. Butler to Patrick M. Boruta and Deanna L. Lahart.

$330,000; 24 S. Yale Ave., Arlington Heights, 60005; Sold on June 12, 2015, by
Jeffrey Clayton to James D. Olrick and Jamie L. Rieb.

$308,500; 25 N. Kennicott Ave., Arlington Heights, 60005; Sold on June 12, 2015,
by Robert Kelker Kelly to Arwin Neil Deguia and Kelly Veronica Deguia.

$295,000; 1239 N. Wilke Road, Arlington Heights, 60004; Sold on June 12, 2015,
by Connor F. Flahive to Charissa Magsino and Michael P. Magsino.

$285,000; 801 N. Pine Ave., Arlington Heights, 60004; Sold on June 11, 2015, by
Michael Papahronis to Erik C. Feucht and Kimberly M. Feucht.

$283,000; 3117 N. Daniels Court, Arlington Heights, 60004; Sold on June 12,
2015, by Alexander Zweig to Stepan Kobzey.

$225,000; 4011 N. Newport Lane, Arlington Heights, 60004; Sold on June 11, 2015,
by Jaclyn M. Molzahn to Kimberly J. Warford.

$220,000; 701 W Rand Road Unit 227, Arlington Heights, 60004; Sold on June 11,
2015, by Bogdan Grzymala to Judith Balek.

$212,000; 2700 S. Embers Lane Unit A, Arlington Heights, 60005; Sold on June 15,
2015, by Salaheddin A. Mansour to Batbaatar Chultem.

$180,000; 10 S. Dunton Ave. Unit 301, Arlington Heights, 60005; Sold on June 11,
2015, by KBSO LLC. to Christopher Polanski.

$130,000; 1615 E. Central Road Unit 416B, Arlington Heights, 60005; Sold on June
15, 2015, by Ivan A. Marinov to Pavlina Silvestrova Braykova.

$119,500; 622 W Central Road, Arlington Heights, 60005; Sold on June 12, 2015,
by Federal Home Loan Mtg Corp to Blanca E. Arana.

$107,500; 3350 N. Carriageway Drive Unit 303, Arlington Heights, 60004; Sold on
June 12, 2015, by Tatyana Roberts to Kwan Hyun and Hee Son Kim.

$105,000; 703 E. Falcon Drive Unit C102, Arlington Heights, 60005; Sold on June
12, 2015, by Linda Kim to Kathleen Miserendino.

$85,000; 3350 N. Carriageway Drive Unit 202, Arlington Heights, 60004; Sold on
June 11, 2015, by Kevin M. Glenn to Donna Julian.

$73,000; 1440 N. Evergreen Ave. Unit 1B N, Arlington Heights, 60004; Sold on
June 11, 2015, by Andrew T. Garms to Radhika Srinivasan and Murali Ramamurthi.

$480,300; 654 Raintree Court, Buffalo Grove, 60089; Sold on June 8, 2015, by
Fannie Mae to Robert E. Entin and Lisa R. Entin.

$456,000; 1003 Cumberland Court, Buffalo Grove, 60089; Sold on June 9, 2015, by
Charles Auerbach to Greg Kurtz and Kerri Kurtz.

$441,000; 1367 Gail Drive, Buffalo Grove, 60089; Sold on June 9, 2015, by Bruce
Berg to Jeremy Morgenstern and Risa Morgenstern.

$437,000; 56 Chestnut Terrace, Buffalo Grove, 60089; Sold on June 9, 2015, by
Masaaki Ito to Hong S. Yoon and Seojin C. Yoon.

$420,000; 1207 Sandhurst Drive, Buffalo Grove, 60089; Sold on June 10, 2015, by
Songhua Ma to Nicholas James Zager and Jennifer Lynn Zager.

$402,000; 85 W Fox Hill Drive, Buffalo Grove, 60089; Sold on June 9, 2015, by
Robert J. Arendt to Eugene Babinsky and Biana Babinsky.

$391,000; 830 Marseilles Circle, Buffalo Grove, 60089; Sold on June 9, 2015, by
Patrice Johannes to Sandeep Deepak Ambardekar and Rujuta Niranjan Sohoni.

$275,000; 254 Manor Drive, Buffalo Grove, 60089; Sold on June 10, 2015, by David
P. Futterman to Titus Vanathaian and Poornima Palaniswamy.

$262,000; 154 Woodstone Drive, Buffalo Grove, 60089; Sold on June 11, 2015, by
Hosook Lee to Nasantogtokh Jambalsuren and Suvdantsetseg Ulaankhuu.

$195,000; 192 Willow Pkwy., Buffalo Grove, 60089; Sold on June 9, 2015, by
Steven Besbeas to Andrew D. Kaplan and Karen E. Kaplan.

$194,000; 77 Timber Hill Road, Buffalo Grove, 60089; Sold on June 10, 2015, by
Judicial Sales Corp to 3FCB III LLC. Holdings 4.

$160,000; 101 Old Oak Drive Unit 314, Buffalo Grove, 60089; Sold on June 15,
2015, by Jim Ryan to Fereydoon Khodadad.

$139,000; 1181 Auburn Lane Unit 1181, Buffalo Grove, 60089; Sold on June 11,
2015, by Richard S. Manthy Jr. to Kathleen Reed and Kathleen Storrs.

$72,000; 775 Grove Drive Unit 206 5, Buffalo Grove, 60089; Sold on June 16,
2015, by Donald Herigodt Sr to Wieslaw Tenczynski.

$70,500; 50 Lake Blvd Unit 670, Buffalo Grove, 60089; Sold on June 11, 2015, by
Fannie Mae to Stone Capital Investments LLC.

$400,000; 155 Stratford Road, Des Plaines, 60016; Sold on June 16, 2015, by
Daniel C. Brown to Tracey T. Ernst.

$395,000; 1528 Henry Ave., Des Plaines, 60016; Sold on June 12, 2015, by John
Trella to Herman Ryan Beck and Amy Melissa Beck.

$320,000; 728 Madelyn Drive, Des Plaines, 60016; Sold on June 11, 2015, by Jerry
Mathaikutty to Stanislaw Szwalec and Barbara Szwalec.

$318,500; 245 Denver Drive, Des Plaines, 60018; Sold on June 12, 2015, by Philip
Miller to Jackson McLin and Heather Green.

$295,000; 330 Pinehurst Drive, Des Plaines, 60016; Sold on June 16, 2015, by
Izeta Alic to Sergio Gonzalez and Jennifer Kaulback.

$269,000; 2044 Pratt Ave., Des Plaines, 60018; Sold on June 12, 2015, by Apolo
Group LLC. to Katrina Hubilla Albis and Diosdado M. Guatiz.

$267,000; 1266 Wayne Drive, Des Plaines, 60018; Sold on June 16, 2015, by
Jeffrey R. Tondola to Cory Steinert and Tammy Steinert.

$260,000; 562 Orchard Court, Des Plaines, 60016; Sold on June 11, 2015, by
Dominic J. Culotta to Michele Domaracki.

$230,000; 1255 Center St., Des Plaines, 60018; Sold on June 11, 2015, by Melissa
E. Zwilling to Ryan A. Froid and Timothy P. Gersch.

$201,000; 634 Clayton Lane, Des Plaines, 60016; Sold on June 12, 2015, by Irene
Thoma Estate to Wieslaw Krawczyk.

$175,000; 675 Pearson St. Unit 512, Des Plaines, 60016; Sold on June 11, 2015,
by Marian Contos to Leonardo Riccardi and Rosa Riccardi.

$167,500; 1477 E. Thacker St. Unit 504, Des Plaines, 60016; Sold on June 16,
2015, by Andy Kiyoung Kim to Margaret Kostyra.

$135,000; 758 E. Algonquin Road, Des Plaines, 60016; Sold on June 15, 2015, by
Federal Home Loan Mtg Corp to Christina Orlowski.

$130,000; 9382 Landings Lane Unit 304, Des Plaines, 60016; Sold on June 12,
2015, by Emanuel D. Mitoi to Tomasz Klimaczyk.

$108,000; 640 Murray Lane Unit 301, Des Plaines, 60016; Sold on June 11, 2015,
by Federal Home Loan Mtg Corp to James M. Laudermith and Deborah A. Laudermith.

$95,000; 2320 Webster Lane, Des Plaines, 60018; Sold on June 16, 2015, by Home
Pass Inc. to Olumide O. Babarinde and Abiola M. Elugbaju.

$84,500; 1600 E. Thacker St. Unit 408, Des Plaines, 60016; Sold on June 15,
2015, by Sia Kondiles to Kristin C. Palmer and Ryan M. Sedivy.

$81,000; 8800 N. Western Ave. Unit 1B, Des Plaines, 60016; Sold on June 11,
2015, by Scimip Shah to Gurmeet Singh Bains and Bhupinder Kaur Bains.

$52,500; 1552 Pennsylvania Ave., Des Plaines, 60018; Sold on June 16, 2015, by
Nancy Salerno to Abdul Islam.

$677,000; 5258 Hilltop Road, Long Grove, 60047; Sold on June 8, 2015, by Ryan A.
Glor to David Standa and Danielle Standa.

$675,000; 3900 Cuba Road, Long Grove, 60047; Sold on June 10, 2015, by Scott H.
Peterson to Robert L. Mower and Moanna A. Mower.

$640,000; 5251 Hilltop Road, Long Grove, 60047; Sold on June 8, 2015, by William
A. Hudspeath to Bruce Abrams and Patricia Abrams.

$505,000; 5563 Old Field Road, Long Grove, 60047; Sold on June 9, 2015, by
American International Relocation to Karina Stahl and Kevin Stahl.

$615,000; 103 S. We Go Trail, Mount Prospect, 60056; Sold on June 11, 2015, by
Aulina Kadzielawska to Joy M. Lacey.

$607,500; 909 S. Hi Lusi Ave., Mount Prospect, 60056; Sold on June 15, 2015, by
Eric Caravello to Vedran Bjekic and Yulia Bjekic.

$500,000; 801 W Milburn Ave., Mount Prospect, 60056; Sold on June 15, 2015, by
Belt Construction LLC. to David Pritchard and Heather Pritchard.

$470,000; 1131 Thomas More Terrace, Mount Prospect, 60056; Sold on June 11,
2015, by Yun Kyum Kim to Sumi Saji Thomas and Saji T. Thomas.

$420,000; 1 E. Berkshire Lane, Mount Prospect, 60056; Sold on June 11, 2015, by
Joshua S. Eckelberg to Terrence P. Cunningham and Elizabeth R. Pozolo.

$415,000; 1808 W Pheasant Trail, Mount Prospect, 60056; Sold on June 11, 2015,
by Timothy W. Brescia to Adam Gerambia and Rebecca Gerambia.

$340,000; 210 N. Deneen Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
William Marooki to Christian Tangarorang and Jaimna Tangarorang.

$330,000; 1004 E. Alder Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
Michael Ratajczak to Clearbrook.

$319,000; 311 S. Wille St., Mount Prospect, 60056; Sold on June 15, 2015, by Joy
Lacey to Jonathan K. Sheetz and Kathleen Sheetz.

$315,000; 907 S. Emerson St., Mount Prospect, 60056; Sold on June 11, 2015, by
Joseph C. Paglini Jr. to Cory Reiser and Nancy Reiser.

$310,000; 202 Audrey Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
David L. Pokorny to Mark D. Lapezo and Margaret M. Andersen.

$304,000; 217 N. Wille St., Mount Prospect, 60056; Sold on June 11, 2015, by
Bryan M. Root to Stephen Schimmel and Emilie Schimmel.

$299,000; 1305 W Busse Ave., Mount Prospect, 60056; Sold on June 12, 2015, by
Esaam Awshana to Piotr Wardynski and Joanna Wardynski.

$297,500; 8 S. Edward St., Mount Prospect, 60056; Sold on June 15, 2015, by Ryan
Michael Fitzgerald to Devin F. Sarnacki and Meghan L. Sarnacki.

$264,500; 520 N. Maple St., Mount Prospect, 60056; Sold on June 12, 2015, by
Keith Baumann to Leonard G. Marianowski and Ruth Ann Marianowski.

$241,000; 703 E. Hackberry Lane, Mount Prospect, 60056; Sold on June 15, 2015,
by Philip R. Lytle to Dixie Lira.

$235,000; 1435 N. Park Drive, Mount Prospect, 60056; Sold on June 12, 2015, by
Helen Durmus to Desislava Stoykina.

$200,500; 110 W Wimbolton Drive, Mount Prospect, 60056; Sold on June 11, 2015,
by Champion Mortgage Co to Alin A. Pacuraru.

$180,000; 1300 N. Pima Lane, Mount Prospect, 60056; Sold on June 16, 2015, by
Judicial Sales Corp to K&C LLC.

$179,000; 12 N. Albert St., Mount Prospect, 60056; Sold on June 11, 2015, by
Henryk Klimek to Mayank Patel.

$77,000; 725 W Huntington Commons Road Unit 116, Mount Prospect, 60056; Sold on
June 11, 2015, by Joyce Colletti to Elzbieta Kalinowska.

$448,000; 103 Andover Drive, Prospect Heights, 60070; Sold on June 11, 2015, by
Thomas P. Clair to Swapnil Kharche and Rohini Swapnil Kharche.

$265,000; 417 Dorset St., Prospect Heights, 60070; Sold on June 15, 2015, by
Kevin Kilgore to Alexander Kaloyanov and Ralitsa Sotirova.

$260,000; 207 E. Clarendon St., Prospect Heights, 60070; Sold on June 16, 2015,
by Linda J. Coggeshall to Kristoffer Willing and Kathleen Willing.

$247,500; 113 Garden Lane, Prospect Heights, 60070; Sold on June 10, 2015, by
Fannie Mae to Ewelina Bielska.

$246,000; 900 N. Elmhurst Road, Prospect Heights, 60070; Sold on June 11, 2015,
by Richard P. Leonard to Andres Balderas Solano.

$65,000; 870 E. Old Willow Road Unit 263, Prospect Heights, 60070; Sold on June
11, 2015, by Banco Popular North America to Carmela Velazquez.

$337,500; 4384 Wilson Ave., Rolling Meadows, 60008; Sold on June 15, 2015, by
Jose Pacheco to Brad Meyer and Tracy Meyer.

$243,500; 4602 Sycamore Lane, Rolling Meadows, 60008; Sold on June 11, 2015, by
Guzin Islam to Nuri C. Akdenis and Christine N. Akdeniz.

$243,000; 2704 Sigwalt St., Rolling Meadows, 60008; Sold on June 11, 2015, by SK
Investments LLC. to Joshua Hoopingarner and Stephani Hoopingarner.

$235,000; 2900 Cardinal Drive, Rolling Meadows, 60008; Sold on June 12, 2015, by
DVI Investment Inc. to Yun K. Kim and Bok S. Kim.

$179,000; 3009 Swallow Lane, Rolling Meadows, 60008; Sold on June 11, 2015, by
Brian Palla to Barbara S. Nickel.

$175,000; 2628 Smith St., Rolling Meadows, 60008; Sold on June 12, 2015, by
Leila Ann Pepper Estate to Dong S. Han.

$175,000; 2498 Smith St., Rolling Meadows, 60008; Sold on June 12, 2015, by
Arundel Partners LP to Patricia Ann Palmer.

$365,000; 100 Prairie Park Drive Unit 712, Wheeling, 60090; Sold on June 12,
2015, by Barbara Grossman to Jeffrey Shaw.

$319,000; 1327 Fairfield Court, Wheeling, 60090; Sold on June 11, 2015, by Nancy
B. McCloy to Jeff Fisher.

$227,000; 280 Scott St., Wheeling, 60090; Sold on June 15, 2015, by Lorena F.
Ortiz to Costica Mihailescu and Elena Mihailescu.

$195,000; 1137 Valley Stream Drive, Wheeling, 60090; Sold on June 15, 2015, by
Elaine M. Pilka to John Paul M Cornejo and Amalia S. Cornejo.

$190,000; 142 W Jeffery Ave., Wheeling, 60090; Sold on June 16, 2015, by Yon
Hung Yu to Felicia A. Paster.

$178,000; 613 S. Wayne Place, Wheeling, 60090; Sold on June 12, 2015, by Ernest
A. Baich to Cristofer Villalba and Rosa Herrera.

$157,500; 953 Ridgefield Lane Unit 4 8, Wheeling, 60090; Sold on June 12, 2015,
by Lilia E. McCalister to Ana Marie Gherghely.

$153,000; 607 Barberry Lane, Wheeling, 60090; Sold on June 15, 2015, by Sarah
Husain to Shamiran B. Israel.

$96,500; 1550 Sandpebble Drive Unit 214, Wheeling, 60090; Sold on June 11, 2015,
by Fannie Mae to Plamen N. Ivanov.

$86,500; 1500 Sandstone Drive Unit 302, Wheeling, 60090; Sold on June 12, 2015,
by Barry A. Feinberg to Dimitar Paunov.

* Information provided by Record Information Services Inc., (630) 557-1000.

See Sales on Page 4

For a list of property sales, visit www.dailyherald.com

$636,500; 346 S. Burton Place, Arlington Heights, 60005; Sold on June 12, 2015,
by Kuan Ju Su to Robert J. Cotner and Natalie A. Meilinger.

$438,500; 1119 E. Crabtree Drive, Arlington Heights, 60004; Sold on June 15,
2015, by Leon E. Irgang to Rocco J. Losch and Antonina Losch.

$430,000; 618 E. Lynden Lane, Arlington Heights, 60005; Sold on June 15, 2015,
by Michael R. Teschner to Andrew Griesemer and Rebecca Griesemer.

$405,000; 1310 W Hawthorne St., Arlington Heights, 60005; Sold on June 15, 2015,
by Elizabeth J. Stoehr to Christine M. Guarderas.

$405,000; 512 S. Waterman Ave., Arlington Heights, 60004; Sold on June 11, 2015,
by Kevin Matray to James P. Hobbs and Caryn Hobbs.

$395,000; 1112 S. Belmont Ave., Arlington Heights, 60005; Sold on June 11, 2015,
by CLD Consulting LLC. to William G. Grzesinski and Michelle M. Grzesinski.

$375,000; 829 N. Vail Ave., Arlington Heights, 60004; Sold on June 11, 2015, by
Micheal J. Huhtala to Dale Macdonald Charles.

$369,000; 1921 N. Evergreen Ave., Arlington Heights, 60004; Sold on June 12,
2015, by Annamalai Subramanian to Vipul Shah.

$360,000; 1531 S. Princeton Ave., Arlington Heights, 60005; Sold on June 12,
2015, by Kenneth B. Heimbuch to Ryan M. Ross and Molly C. Chupp.

$350,000; 1103 N. Derbyshire Drive, Arlington Heights, 60004; Sold on June 11,
2015, by Jayne Choi to Gregory J. Kurth and Robyn A. Kurth.

$331,500; 946 N. Haddow Ave., Arlington Heights, 60004; Sold on June 12, 2015,
by Amy E. Butler to Patrick M. Boruta and Deanna L. Lahart.

$330,000; 24 S. Yale Ave., Arlington Heights, 60005; Sold on June 12, 2015, by
Jeffrey Clayton to James D. Olrick and Jamie L. Rieb.

$308,500; 25 N. Kennicott Ave., Arlington Heights, 60005; Sold on June 12, 2015,
by Robert Kelker Kelly to Arwin Neil Deguia and Kelly Veronica Deguia.

$295,000; 1239 N. Wilke Road, Arlington Heights, 60004; Sold on June 12, 2015,
by Connor F. Flahive to Charissa Magsino and Michael P. Magsino.

$285,000; 801 N. Pine Ave., Arlington Heights, 60004; Sold on June 11, 2015, by
Michael Papahronis to Erik C. Feucht and Kimberly M. Feucht.

$283,000; 3117 N. Daniels Court, Arlington Heights, 60004; Sold on June 12,
2015, by Alexander Zweig to Stepan Kobzey.

$225,000; 4011 N. Newport Lane, Arlington Heights, 60004; Sold on June 11, 2015,
by Jaclyn M. Molzahn to Kimberly J. Warford.

$220,000; 701 W Rand Road Unit 227, Arlington Heights, 60004; Sold on June 11,
2015, by Bogdan Grzymala to Judith Balek.

$212,000; 2700 S. Embers Lane Unit A, Arlington Heights, 60005; Sold on June 15,
2015, by Salaheddin A. Mansour to Batbaatar Chultem.

$180,000; 10 S. Dunton Ave. Unit 301, Arlington Heights, 60005; Sold on June 11,
2015, by KBSO LLC. to Christopher Polanski.

$130,000; 1615 E. Central Road Unit 416B, Arlington Heights, 60005; Sold on June
15, 2015, by Ivan A. Marinov to Pavlina Silvestrova Braykova.

$119,500; 622 W Central Road, Arlington Heights, 60005; Sold on June 12, 2015,
by Federal Home Loan Mtg Corp to Blanca E. Arana.

$107,500; 3350 N. Carriageway Drive Unit 303, Arlington Heights, 60004; Sold on
June 12, 2015, by Tatyana Roberts to Kwan Hyun and Hee Son Kim.

$105,000; 703 E. Falcon Drive Unit C102, Arlington Heights, 60005; Sold on June
12, 2015, by Linda Kim to Kathleen Miserendino.

$85,000; 3350 N. Carriageway Drive Unit 202, Arlington Heights, 60004; Sold on
June 11, 2015, by Kevin M. Glenn to Donna Julian.

$73,000; 1440 N. Evergreen Ave. Unit 1B N, Arlington Heights, 60004; Sold on
June 11, 2015, by Andrew T. Garms to Radhika Srinivasan and Murali Ramamurthi.

$480,300; 654 Raintree Court, Buffalo Grove, 60089; Sold on June 8, 2015, by
Fannie Mae to Robert E. Entin and Lisa R. Entin.

$456,000; 1003 Cumberland Court, Buffalo Grove, 60089; Sold on June 9, 2015, by
Charles Auerbach to Greg Kurtz and Kerri Kurtz.

$441,000; 1367 Gail Drive, Buffalo Grove, 60089; Sold on June 9, 2015, by Bruce
Berg to Jeremy Morgenstern and Risa Morgenstern.

$437,000; 56 Chestnut Terrace, Buffalo Grove, 60089; Sold on June 9, 2015, by
Masaaki Ito to Hong S. Yoon and Seojin C. Yoon.

$420,000; 1207 Sandhurst Drive, Buffalo Grove, 60089; Sold on June 10, 2015, by
Songhua Ma to Nicholas James Zager and Jennifer Lynn Zager.

$402,000; 85 W Fox Hill Drive, Buffalo Grove, 60089; Sold on June 9, 2015, by
Robert J. Arendt to Eugene Babinsky and Biana Babinsky.

$391,000; 830 Marseilles Circle, Buffalo Grove, 60089; Sold on June 9, 2015, by
Patrice Johannes to Sandeep Deepak Ambardekar and Rujuta Niranjan Sohoni.

$275,000; 254 Manor Drive, Buffalo Grove, 60089; Sold on June 10, 2015, by David
P. Futterman to Titus Vanathaian and Poornima Palaniswamy.

$262,000; 154 Woodstone Drive, Buffalo Grove, 60089; Sold on June 11, 2015, by
Hosook Lee to Nasantogtokh Jambalsuren and Suvdantsetseg Ulaankhuu.

$195,000; 192 Willow Pkwy., Buffalo Grove, 60089; Sold on June 9, 2015, by
Steven Besbeas to Andrew D. Kaplan and Karen E. Kaplan.

$194,000; 77 Timber Hill Road, Buffalo Grove, 60089; Sold on June 10, 2015, by
Judicial Sales Corp to 3FCB III LLC. Holdings 4.

$160,000; 101 Old Oak Drive Unit 314, Buffalo Grove, 60089; Sold on June 15,
2015, by Jim Ryan to Fereydoon Khodadad.

$139,000; 1181 Auburn Lane Unit 1181, Buffalo Grove, 60089; Sold on June 11,
2015, by Richard S. Manthy Jr. to Kathleen Reed and Kathleen Storrs.

$72,000; 775 Grove Drive Unit 206 5, Buffalo Grove, 60089; Sold on June 16,
2015, by Donald Herigodt Sr to Wieslaw Tenczynski.

$70,500; 50 Lake Blvd Unit 670, Buffalo Grove, 60089; Sold on June 11, 2015, by
Fannie Mae to Stone Capital Investments LLC.

$400,000; 155 Stratford Road, Des Plaines, 60016; Sold on June 16, 2015, by
Daniel C. Brown to Tracey T. Ernst.

$395,000; 1528 Henry Ave., Des Plaines, 60016; Sold on June 12, 2015, by John
Trella to Herman Ryan Beck and Amy Melissa Beck.

$320,000; 728 Madelyn Drive, Des Plaines, 60016; Sold on June 11, 2015, by Jerry
Mathaikutty to Stanislaw Szwalec and Barbara Szwalec.

$318,500; 245 Denver Drive, Des Plaines, 60018; Sold on June 12, 2015, by Philip
Miller to Jackson McLin and Heather Green.

$295,000; 330 Pinehurst Drive, Des Plaines, 60016; Sold on June 16, 2015, by
Izeta Alic to Sergio Gonzalez and Jennifer Kaulback.

$269,000; 2044 Pratt Ave., Des Plaines, 60018; Sold on June 12, 2015, by Apolo
Group LLC. to Katrina Hubilla Albis and Diosdado M. Guatiz.

$267,000; 1266 Wayne Drive, Des Plaines, 60018; Sold on June 16, 2015, by
Jeffrey R. Tondola to Cory Steinert and Tammy Steinert.

$260,000; 562 Orchard Court, Des Plaines, 60016; Sold on June 11, 2015, by
Dominic J. Culotta to Michele Domaracki.

$230,000; 1255 Center St., Des Plaines, 60018; Sold on June 11, 2015, by Melissa
E. Zwilling to Ryan A. Froid and Timothy P. Gersch.

$201,000; 634 Clayton Lane, Des Plaines, 60016; Sold on June 12, 2015, by Irene
Thoma Estate to Wieslaw Krawczyk.

$175,000; 675 Pearson St. Unit 512, Des Plaines, 60016; Sold on June 11, 2015,
by Marian Contos to Leonardo Riccardi and Rosa Riccardi.

$167,500; 1477 E. Thacker St. Unit 504, Des Plaines, 60016; Sold on June 16,
2015, by Andy Kiyoung Kim to Margaret Kostyra.

$135,000; 758 E. Algonquin Road, Des Plaines, 60016; Sold on June 15, 2015, by
Federal Home Loan Mtg Corp to Christina Orlowski.

$130,000; 9382 Landings Lane Unit 304, Des Plaines, 60016; Sold on June 12,
2015, by Emanuel D. Mitoi to Tomasz Klimaczyk.

$108,000; 640 Murray Lane Unit 301, Des Plaines, 60016; Sold on June 11, 2015,
by Federal Home Loan Mtg Corp to James M. Laudermith and Deborah A. Laudermith.

$95,000; 2320 Webster Lane, Des Plaines, 60018; Sold on June 16, 2015, by Home
Pass Inc. to Olumide O. Babarinde and Abiola M. Elugbaju.

$84,500; 1600 E. Thacker St. Unit 408, Des Plaines, 60016; Sold on June 15,
2015, by Sia Kondiles to Kristin C. Palmer and Ryan M. Sedivy.

$81,000; 8800 N. Western Ave. Unit 1B, Des Plaines, 60016; Sold on June 11,
2015, by Scimip Shah to Gurmeet Singh Bains and Bhupinder Kaur Bains.

$52,500; 1552 Pennsylvania Ave., Des Plaines, 60018; Sold on June 16, 2015, by
Nancy Salerno to Abdul Islam.

$677,000; 5258 Hilltop Road, Long Grove, 60047; Sold on June 8, 2015, by Ryan A.
Glor to David Standa and Danielle Standa.

$675,000; 3900 Cuba Road, Long Grove, 60047; Sold on June 10, 2015, by Scott H.
Peterson to Robert L. Mower and Moanna A. Mower.

$640,000; 5251 Hilltop Road, Long Grove, 60047; Sold on June 8, 2015, by William
A. Hudspeath to Bruce Abrams and Patricia Abrams.

$505,000; 5563 Old Field Road, Long Grove, 60047; Sold on June 9, 2015, by
American International Relocation to Karina Stahl and Kevin Stahl.

$615,000; 103 S. We Go Trail, Mount Prospect, 60056; Sold on June 11, 2015, by
Aulina Kadzielawska to Joy M. Lacey.

$607,500; 909 S. Hi Lusi Ave., Mount Prospect, 60056; Sold on June 15, 2015, by
Eric Caravello to Vedran Bjekic and Yulia Bjekic.

$500,000; 801 W Milburn Ave., Mount Prospect, 60056; Sold on June 15, 2015, by
Belt Construction LLC. to David Pritchard and Heather Pritchard.

$470,000; 1131 Thomas More Terrace, Mount Prospect, 60056; Sold on June 11,
2015, by Yun Kyum Kim to Sumi Saji Thomas and Saji T. Thomas.

$420,000; 1 E. Berkshire Lane, Mount Prospect, 60056; Sold on June 11, 2015, by
Joshua S. Eckelberg to Terrence P. Cunningham and Elizabeth R. Pozolo.

$415,000; 1808 W Pheasant Trail, Mount Prospect, 60056; Sold on June 11, 2015,
by Timothy W. Brescia to Adam Gerambia and Rebecca Gerambia.

$340,000; 210 N. Deneen Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
William Marooki to Christian Tangarorang and Jaimna Tangarorang.

$330,000; 1004 E. Alder Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
Michael Ratajczak to Clearbrook.

$319,000; 311 S. Wille St., Mount Prospect, 60056; Sold on June 15, 2015, by Joy
Lacey to Jonathan K. Sheetz and Kathleen Sheetz.

$315,000; 907 S. Emerson St., Mount Prospect, 60056; Sold on June 11, 2015, by
Joseph C. Paglini Jr. to Cory Reiser and Nancy Reiser.

$310,000; 202 Audrey Lane, Mount Prospect, 60056; Sold on June 12, 2015, by
David L. Pokorny to Mark D. Lapezo and Margaret M. Andersen.

$304,000; 217 N. Wille St., Mount Prospect, 60056; Sold on June 11, 2015, by
Bryan M. Root to Stephen Schimmel and Emilie Schimmel.

$299,000; 1305 W Busse Ave., Mount Prospect, 60056; Sold on June 12, 2015, by
Esaam Awshana to Piotr Wardynski and Joanna Wardynski.

$297,500; 8 S. Edward St., Mount Prospect, 60056; Sold on June 15, 2015, by Ryan
Michael Fitzgerald to Devin F. Sarnacki and Meghan L. Sarnacki.

$264,500; 520 N. Maple St., Mount Prospect, 60056; Sold on June 12, 2015, by
Keith Baumann to Leonard G. Marianowski and Ruth Ann Marianowski.

$241,000; 703 E. Hackberry Lane, Mount Prospect, 60056; Sold on June 15, 2015,
by Philip R. Lytle to Dixie Lira.

$235,000; 1435 N. Park Drive, Mount Prospect, 60056; Sold on June 12, 2015, by
Helen Durmus to Desislava Stoykina.

$200,500; 110 W Wimbolton Drive, Mount Prospect, 60056; Sold on June 11, 2015,
by Champion Mortgage Co to Alin A. Pacuraru.

$180,000; 1300 N. Pima Lane, Mount Prospect, 60056; Sold on June 16, 2015, by
Judicial Sales Corp to K&C LLC.

$179,000; 12 N. Albert St., Mount Prospect, 60056; Sold on June 11, 2015, by
Henryk Klimek to Mayank Patel.

$77,000; 725 W Huntington Commons Road Unit 116, Mount Prospect, 60056; Sold on
June 11, 2015, by Joyce Colletti to Elzbieta Kalinowska.

$448,000; 103 Andover Drive, Prospect Heights, 60070; Sold on June 11, 2015, by
Thomas P. Clair to Swapnil Kharche and Rohini Swapnil Kharche.

$265,000; 417 Dorset St., Prospect Heights, 60070; Sold on June 15, 2015, by
Kevin Kilgore to Alexander Kaloyanov and Ralitsa Sotirova.

$260,000; 207 E. Clarendon St., Prospect Heights, 60070; Sold on June 16, 2015,
by Linda J. Coggeshall to Kristoffer Willing and Kathleen Willing.

$247,500; 113 Garden Lane, Prospect Heights, 60070; Sold on June 10, 2015, by
Fannie Mae to Ewelina Bielska.

$246,000; 900 N. Elmhurst Road, Prospect Heights, 60070; Sold on June 11, 2015,
by Richard P. Leonard to Andres Balderas Solano.

$65,000; 870 E. Old Willow Road Unit 263, Prospect Heights, 60070; Sold on June
11, 2015, by Banco Popular North America to Carmela Velazquez.

$337,500; 4384 Wilson Ave., Rolling Meadows, 60008; Sold on June 15, 2015, by
Jose Pacheco to Brad Meyer and Tracy Meyer.

$243,500; 4602 Sycamore Lane, Rolling Meadows, 60008; Sold on June 11, 2015, by
Guzin Islam to Nuri C. Akdenis and Christine N. Akdeniz.

$243,000; 2704 Sigwalt St., Rolling Meadows, 60008; Sold on June 11, 2015, by SK
Investments LLC. to Joshua Hoopingarner and Stephani Hoopingarner.

$235,000; 2900 Cardinal Drive, Rolling Meadows, 60008; Sold on June 12, 2015, by
DVI Investment Inc. to Yun K. Kim and Bok S. Kim.

$179,000; 3009 Swallow Lane, Rolling Meadows, 60008; Sold on June 11, 2015, by
Brian Palla to Barbara S. Nickel.

$175,000; 2628 Smith St., Rolling Meadows, 60008; Sold on June 12, 2015, by
Leila Ann Pepper Estate to Dong S. Han.

$175,000; 2498 Smith St., Rolling Meadows, 60008; Sold on June 12, 2015, by
Arundel Partners LP to Patricia Ann Palmer.

$365,000; 100 Prairie Park Drive Unit 712, Wheeling, 60090; Sold on June 12,
2015, by Barbara Grossman to Jeffrey Shaw.

$319,000; 1327 Fairfield Court, Wheeling, 60090; Sold on June 11, 2015, by Nancy
B. McCloy to Jeff Fisher.

$227,000; 280 Scott St., Wheeling, 60090; Sold on June 15, 2015, by Lorena F.
Ortiz to Costica Mihailescu and Elena Mihailescu.

$195,000; 1137 Valley Stream Drive, Wheeling, 60090; Sold on June 15, 2015, by
Elaine M. Pilka to John Paul M Cornejo and Amalia S. Cornejo.

$190,000; 142 W Jeffery Ave., Wheeling, 60090; Sold on June 16, 2015, by Yon
Hung Yu to Felicia A. Paster.

$178,000; 613 S. Wayne Place, Wheeling, 60090; Sold on June 12, 2015, by Ernest
A. Baich to Cristofer Villalba and Rosa Herrera.

$157,500; 953 Ridgefield Lane Unit 4 8, Wheeling, 60090; Sold on June 12, 2015,
by Lilia E. McCalister to Ana Marie Gherghely.

$153,000; 607 Barberry Lane, Wheeling, 60090; Sold on June 15, 2015, by Sarah
Husain to Shamiran B. Israel.

$96,500; 1550 Sandpebble Drive Unit 214, Wheeling, 60090; Sold on June 11, 2015,
by Fannie Mae to Plamen N. Ivanov.

$86,500; 1500 Sandstone Drive Unit 302, Wheeling, 60090; Sold on June 12, 2015,
by Barry A. Feinberg to Dimitar Paunov.

* Information provided by Record Information Services Inc., (630) 557-1000.

Continued from Page 3

LOAD-DATE: July 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              244 of 359 DOCUMENTS
