                              Chicago Daily Herald

                            January 20, 2015 Tuesday

Rauner order aimed at aiding veterans, minorities

BYLINE: Associated Press

SECTION: STATE_; Pg. 9

LENGTH: 412 words


Gov. Bruce Rauner signed an executive order Monday he said is a first step
toward reducing disproportionately high unemployment rates among Illinois
minorities and veterans.

The order requires labor groups, contractors and subcontractors who work with
the state to submit a report within the next 30 days with the number of
minorities and veterans participating in training or apprenticeship programs,
which often are a pathway to full-time jobs.

The Winnetka Republican also ordered the state's personnel agency to review
state law on hiring and contracting preferences for veterans and to prepare a
report on the ability of minority- and veteran-owned businesses to obtain state
contracts.

Rauner said the reviews will help his administration determine what future
actions may be needed to address unemployment rates he described as "way too
high."

"We can't manage what we don't measure," he said.

Rauner issued the order after participating in a Martin Luther King Jr. Day
service project, where Rauner and his wife helped paint banners and rally
volunteers at Chicago's Gage Park High School. Chicago Mayor Rahm Emanuel also
participated.

Unemployment rates for African-Americans have been about double the overall
unemployment rate for more than a decade, according to the Bureau of Labor
Statistics. In 2013, the most recent year for which data are available,
Illinois' overall unemployment rate averaged 9.1 percent, while the average rate
was about 17.1 percent for African-Americans and 11.1 percent for Hispanics.

Illinois also had one of the highest unemployment rates for veterans -- 9.2
percent -- of any state in 2013, Bureau of Labor Statistics data show.

Rauner said he's working to ensure his own administration is diverse. Though he
said he's still "in midstream" of hiring a cabinet and other top positions, he
noted his lieutenant governor, Evelyn Sanguinetti, is Hispanic and his pick to
the lead the Illinois State Board of Education, the Rev. James Meeks, is
African-American.

He said the review of hiring and contracting preferences will be due by June 30.
The study on state contracts for businesses owned by minorities and veterans
must be presented to the governor and the General Assembly -- with
recommendations on how to eliminate any disparities in how contracts are awarded
-- by Dec. 31.

"We need to ensure jobs and business opportunities are open to everyone, but
especially those who serve our country or are underrepresented in the economy,"
he said.

LOAD-DATE: January 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              192 of 359 DOCUMENTS
