                              Chicago Daily Herald

                           August 12, 2015 Wednesday

Chicago to host draft again

BYLINE: By Jay Cohen AP Sports Writer

SECTION: SPORTS; Pg. 1

LENGTH: 330 words


Chicago is on the clock again.

After closing to rave reviews last May, the NFL draft is returning for the
second straight year following a long run at Radio City Music Hall in New York.
The location has not been finalized, but it will be near Grant Park and run from
April 28-30.

Commissioner Roger Goodell and Chicago Mayor Rahm Emanuel made the announcement
at the NFL owners' meetings in Schaumburg on Tuesday.

"We're thrilled. They have earned it," Goodell said of Chicago. "The success
that we've had last year set a new bar for the draft."

The league also announced plans to create a selection process for future draft
sites. There was no commitment made to Chicago beyond 2016, but the NFL says it
will be considered for future drafts.

"The NFL draft is world-class event, and I'm proud they picked a world-class
city like the city of Chicago," Mayor Rahm Emanuel said.

The league was believed to be considering Los Angeles, but this year's draft in
Chicago and "Draft Town," an NFL-themed party at Grant Park, drew huge crowds,
impressing the league.

Chicago also is centrally located for fans of several teams, adding to the
attraction for the NFL.

According to the league, more than 200,000 fans participated in draft-related
events this year in Chicago. A study commissioned by the Chicago Sports
Commission found the draft generated an economic impact of $81.6 million.

"It's about the national event," said Peter O'Reilly, the NFL's senior vice
president of events. "It wasn't, as we know, just Chicagoans coming here to
Grant Park. Every team was represented here. Again, the entire country started
to converge on the heartland of football."

The 2015 draft was held in the Auditorium Theatre of Roosevelt University. But
O'Reilly said they are considering all options.

The draft also was held in Chicago in 1938, 1942-44, 1951, and 1962-64.

The announcement was made while NFL owners were conducting a special meeting to
discuss the possible return of pro football to Los Angeles.

LOAD-DATE: August 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: John Starks/jstarks@dailyherald.com The Chicago skyline was lit up
Thursday for the 2015 NFL Draft. John Starks/jstarks@dailyherald.com The Chicago
skyline was lit up to celebrate the 2015 NFL Draft last April.NFL commissioner
Roger Goodell announces after the New England Patriots selects Texas running
back Malcolm Brown as the 32nd pick in the first round of the 2015 NFL Draft on
April 30, 2015, in Chicago. (AP Photo/Charles Rex Arbogast)

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              138 of 359 DOCUMENTS
