                              Chicago Daily Herald

                            February 23, 2015 Monday

ComEd customers unknowingly contributing millions to charity

BYLINE: Associated Press

SECTION: STATE_; Pg. 9

LENGTH: 350 words


ComEd's customers have been unknowingly contributing millions of dollars to the
utility's charities, including politically influential groups and projects that
have close ties to company executives.

ComEd's charitable contributions have totaled $60 million over the last eight
years, the Chicago Tribune reported. Among the beneficiaries was World Business
Chicago, an economic development organization chaired by Mayor Rahm Emanuel that
received $736,000 from ComEd in 2011. The CEO of ComEd's parent company, Exelon,
is a member of the group's board.

Ratepayers also spent $10,000 the next year to help pay for a cocktail reception
at which ComEd's CEO received an award.

State law requires a utility's charitable contributions to be directed to
"public welfare or for charitable science, religious or educational purposes."
But there's no cap on contributions in those areas.

ComEd defended its contributions, saying in a statement that it "supports
organizations and programs, which align with the company's community and
educational goals and meet our rigorous standards, and benefit our customers and
the communities we serve."

Overall, the Tribune's investigation found the company had donated to about 600
different organizations. Others included the Lincoln Park Zoo, the United Way,
and Chicago Urban League.

The utility collects a small portion of every customer's bill for its charitable
donations. The company estimates that each customer contributes about 15 cents
per month toward its charitable donations.

The Citizens Utility Board, a watchdog group that represents the interests of
Illinois' residential utility customers, has been pushing for more open
reporting of ComEd's charitable gifts, which are buried in regulatory filings.
The group also wants ratepayers to receive credit for sponsorships on
organizations' websites and advertising materials.

"If utilities are going to use ratepayer dollars to make charitable
contributions, then consumers should help determine where those dollars are
donated, as it is their money at the end of the day," CUB executive director
David Kolata said.

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              205 of 359 DOCUMENTS
