                              Chicago Daily Herald

                              July 10, 2015 Friday

Flag's place next: in history S.C. to remove rebel banner from state capitol
today Flag: Bill passed 93-27 after 13 hours of debate Flag: Bill passed 93-27
after 13 hours of debate Flag: Bill passed 93-27 after 13 hours of debate

BYLINE: By Jeffery Collins and Meg Kinnard Associated Press By Jeffery Collins
and Meg Kinnard Associated Press

SECTION: NEWS; Pg. 1

LENGTH: 1975 words


COLUMBIA, S.C. -- Saying South Carolina's history has forever changed, Gov.
Nikki Haley signed a bill Thursday to relegate the Confederate flag to the
state's "relic room," more than 50 years after the rebel banner began flying at
the Statehouse to protest the civil rights movement.

Compelled to act by the slaughter of nine black people at a church Bible study,
Gov. Nikki Haley praised lawmakers for acknowledging that the long-celebrated
symbol is too painful and divisive to keep promoting.

"The Confederate flag is

coming off the grounds of the South Carolina Statehouse," Haley said before
signing the bill. "We will bring it down with dignity and we will make sure it
is stored in its rightful place."

Police then surrounded the rebel flag with barricades and rope, a siege of sorts
that will end today after the banner is furled for the last time at a 10 a.m.
ceremony.

South Carolina's leaders first flew the battle flag over the Statehouse dome in
1961 to mark the 100th anniversary of the Civil War. It remained there to
represent official opposition to the civil rights movement.

Mass protests against the flag decades later led to a compromise in 2000 with
lawmakers who insisted that it symbolized Southern heritage and states' rights.
They agreed then to move it to a 30-foot pole next to a Confederate monument out
front.

But even from that lower perch, the flag was clearly visible in the center of
town, and flag supporters remained a powerful bloc in the state.

The massacre 22 days ago of state Sen. Clementa Pinckney and eight others inside
Charleston's Emanuel African Methodist Episcopal Church suddenly changed this
dynamic, not only in South Carolina but around the nation.

Police said the killings were racially motivated. By posing with the Confederate
flag before the shootings, suspect Dylann Storm Roof, who has not yet entered a
plea to nine counts of murder, showed that the flag also has symbolized white
supremacy and racial oppression.

Haley moved first, calling lawmakers to vote the flag down. Very quickly
thereafter, Republican leaders in other states who have long cultivated the
votes of Confederate flag supporters announced that Civil War symbols no longer
deserve places of honor.

"These nine pens are going to the families of the Emanuel Nine," Haley said
after signing the bill into law. "Nine amazing individuals who have forever
changed South Carolina history."

The governor said the way the victims welcomed the gunman into their Bible
study, and the forgiveness survivors expressed when the suspect later appeared
in court, have inspired change nationwide.

"Nine people took in someone who did not look like them or act like them. And
with true love and true faith and acceptance, they sat and prayed with him for
an hour. That love and faith was so strong that it brought grace to them and the
families," Haley said.

"We saw the families show the world what true grace and forgiveness look like,"
she added. "That set off an action of compassion by people in South Carolina and
all over this country. They stopped looking at their differences and started
looking at their similarities."

The flag removal bill passed easily in the Senate, where the Rev. Pinckney
served, but then stalled as House members proposed dozens of amendments. Any
changes could have delayed the flag's removal and blunted momentum for change.

The debate stretched on for more than 13 hours as representatives shared anger,
tears and memories of their ancestors. Flag supporters talked about grandparents
passing down family treasures. Some lamented that the flag had been "hijacked"
or "abducted" by racists.

Rep. Mike Pitts recalled playing with a Confederate ancestor's cavalry sword
while growing up and said the flag reminds him of dirt-poor Southern farmers who
fought Yankees, not because they hated blacks, but because their land was being
invaded.

Black Democrats, frustrated at being asked to honor those who fought for
slavery, offered their own family histories.

Rep. Joe Neal traces his ancestry to four brothers, brought to America in chains
and bought by a slave owner named Neal who pulled them apart from their
families.

"The whole world is asking, is South Carolina really going to change, or will it
hold to an ugly tradition of prejudice and discrimination and hide behind
heritage as an excuse for it?" Neal said.

Rep. Jenny Horne, a white Republican who said she is a descendant of Confederate
President Jefferson Davis, scolded her party members for stalling.

"I cannot believe that we do not have the heart in this body to do something
meaningful such as take a symbol of hate off these grounds on Friday," she
shouted. "For the widow of Sen. Pinckney and his two young daughters, that would
be adding insult to injury and I will not be a part of it!"

The bill ultimately passed by a 93-27 vote -- well above the two-thirds
supermajority needed to make changes to the state's "heritage" symbols.

Republican Rep. Rick Quinn said he was satisfied after lawmakers promised to
find money -- perhaps millions of dollars -- for a special display in the
state's Confederate Relic Room for the flag being removed, as well as the one
taken down from the dome in 2000.

"It's just like the conclusion of the war itself," Pitts said Thursday afternoon
after the vote. "The issue was settled, and the nation came back together to
move on."

But Republican Rep. Jonathon Hill, who voted against removing the flag, said he
fears a larger movement has begun to eliminate Civil War-era history.

"Hopefully it ends here, and we move forward, and we can put all of this behind
us," Hill said.

Some groups are already seeking to do just that. The National Association for
the Advancement of Colored People will consider ending its 15-year boycott of
South Carolina's economy at its national convention this weekend. The NCAA,
which honored that ban, said it will resume holding championship events in the
state.

See Flag on Page 9

COLUMBIA, S.C. -- Saying South Carolina's history has forever changed, Gov.
Nikki Haley signed a bill Thursday to relegate the Confederate flag to the
state's "relic room," more than 50 years after the rebel banner began flying at
the Statehouse to protest the civil rights movement.

Compelled to act by the slaughter of nine black people at a church Bible study,
Gov. Nikki Haley praised lawmakers for acknowledging that the long-celebrated
symbol is too painful and divisive to keep promoting.

"The Confederate flag is

coming off the grounds of the South Carolina Statehouse," Haley said before
signing the bill. "We will bring it down with dignity and we will make sure it
is stored in its rightful place."

Police then surrounded the rebel flag with barricades and rope, a siege of sorts
that will end today after the banner is furled for the last time at a 10 a.m.
ceremony.

South Carolina's leaders first flew the battle flag over the Statehouse dome in
1961 to mark the 100th anniversary of the Civil War. It remained there to
represent official opposition to the civil rights movement.

Mass protests against the flag decades later led to a compromise in 2000 with
lawmakers who insisted that it symbolized Southern heritage and states' rights.
They agreed then to move it to a 30-foot pole next to a Confederate monument out
front.

But even from that lower perch, the flag was clearly visible in the center of
town, and flag supporters remained a powerful bloc in the state.

The massacre 22 days ago of state Sen. Clementa Pinckney and eight others inside
Charleston's Emanuel African Methodist Episcopal Church suddenly changed this
dynamic, not only in South Carolina but around the nation.

Police said the killings were racially motivated. By posing with the Confederate
flag before the shootings, suspect Dylann Storm Roof, who has not yet entered a
plea to nine counts of murder, showed that the flag also has symbolized white
supremacy and racial oppression.

Haley moved first, calling lawmakers to vote the flag down. Very quickly
thereafter, Republican leaders in other states who have long cultivated the
votes of Confederate flag supporters announced that Civil War symbols no longer
deserve places of honor.

"These nine pens are going to the families of the Emanuel Nine," Haley said
after signing the bill into law. "Nine amazing individuals who have forever
changed South Carolina history."

The governor said the way the victims welcomed the gunman into their Bible
study, and the forgiveness survivors expressed when the suspect later appeared
in court, have inspired change nationwide.

"Nine people took in someone who did not look like them or act like them. And
with true love and true faith and acceptance, they sat and prayed with him for
an hour. That love and faith was so strong that it brought grace to them and the
families," Haley said.

"We saw the families show the world what true grace and forgiveness look like,"
she added. "That set off an action of compassion by people in South Carolina and
all over this country. They stopped looking at their differences and started
looking at their similarities."

The flag removal bill passed easily in the Senate, where the Rev. Pinckney
served, but then stalled as House members proposed dozens of amendments. Any
changes could have delayed the flag's removal and blunted momentum for change.

The debate stretched on for more than 13 hours as representatives shared anger,
tears and memories of their ancestors. Flag supporters talked about grandparents
passing down family treasures. Some lamented that the flag had been "hijacked"
or "abducted" by racists.

Rep. Mike Pitts recalled playing with a Confederate ancestor's cavalry sword
while growing up and said the flag reminds him of dirt-poor Southern farmers who
fought Yankees, not because they hated blacks, but because their land was being
invaded.

Black Democrats, frustrated at being asked to honor those who fought for
slavery, offered their own family histories.

Rep. Joe Neal traces his ancestry to four brothers, brought to America in chains
and bought by a slave owner named Neal who pulled them apart from their
families.

"The whole world is asking, is South Carolina really going to change, or will it
hold to an ugly tradition of prejudice and discrimination and hide behind
heritage as an excuse for it?" Neal said.

Rep. Jenny Horne, a white Republican who said she is a descendant of Confederate
President Jefferson Davis, scolded her party members for stalling.

"I cannot believe that we do not have the heart in this body to do something
meaningful such as take a symbol of hate off these grounds on Friday," she
shouted. "For the widow of Sen. Pinckney and his two young daughters, that would
be adding insult to injury and I will not be a part of it!"

The bill ultimately passed by a 93-27 vote -- well above the two-thirds
supermajority needed to make changes to the state's "heritage" symbols.

Republican Rep. Rick Quinn said he was satisfied after lawmakers promised to
find money -- perhaps millions of dollars -- for a special display in the
state's Confederate Relic Room for the flag being removed, as well as the one
taken down from the dome in 2000.

"It's just like the conclusion of the war itself," Pitts said Thursday afternoon
after the vote. "The issue was settled, and the nation came back together to
move on."

But Republican Rep. Jonathon Hill, who voted against removing the flag, said he
fears a larger movement has begun to eliminate Civil War-era history.

"Hopefully it ends here, and we move forward, and we can put all of this behind
us," Hill said.

Some groups are already seeking to do just that. The National Association for
the Advancement of Colored People will consider ending its 15-year boycott of
South Carolina's economy at its national convention this weekend. The NCAA,
which honored that ban, said it will resume holding championship events in the
state.

Continued from Page 1

LOAD-DATE: July 10, 2015

LANGUAGE: ENGLISH

GRAPHIC: associated press South Carolina Gov. Nikki Haley signs a bill into law
in front of former South Carolina governors and officials to remove the
Confederate flag from the Statehouse grounds.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              97 of 359 DOCUMENTS
