                              Chicago Daily Herald

                            August 13, 2015 Thursday

Constitution change needed to fix pensions

SECTION: NEWS; Pg. 0

LENGTH: 221 words


Constitution change needed to fix pensions

Our state and Chicago, and you can add Cook County, are clearly sinking and have
gotten so far in debt that it seems clear no leader can move to save us from
bankruptcy until there is a constitutional amendment deleting the crazy
following paragraph from our Illinois Constitution:

Article XIII General Provision SECTION 5. PENSION AND RETIREMENT RIGHTS
"Membership in any pension or retirement system of the State, any unit of local
government or school district, or any agency or instrumentality thereof, shall
be an enforceable contractual relationship, the benefits of which shall not be
diminished or impaired."

This article is nice in theory but clearly unsustainable in reality.

Increasing taxes just serves to make Illinois even more uncompetitive. Already
nobody really wants to lend us money unless we overpay interest and that just
keeps making a bad situation worse. Ditto for vendors who no longer will compete
for state, county or municipal business.

If Rauner, Preckwinkle and Emanuel really want to curb runaway entitlements,
let's get this paragraph revoked via a plebiscite on the 2016 ballot.

How do we save our Illinois as a place where our kids and grandchildren can
flourish? I am a resident of Illinois for almost 45 years and love our state.

Jerry Goldman

Lincolnshire

LOAD-DATE: August 14, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              327 of 359 DOCUMENTS
