                              Chicago Daily Herald

                            February 1, 2015 Sunday

Chicago says goodbye to Mr. Cub Ernie:

BYLINE: By Carla K. Johnson Associated Press By Carla K. Johnson Associated
Press

SECTION: SPORTS; Pg. 1

LENGTH: 1481 words


Fans and friends paid tribute to legendary Cubs slugger Ernie Banks on Saturday,
recalling how he helped break baseball's color barrier during a Hall of Fame
career in which he won over teammates and an entire city with the unwavering
optimism he brought to the game and life.

At a memorial service in a Chicago church, the buoyant man known as "Mr. Cub"
was remembered for his character as much as his accomplishments on the
ballfield, including his 512 career home runs.

Speaker after speaker recalled Banks' unflagging spirit and good cheer -- he
enthusiastically predicted each spring that his team would win the pennant -- as
well as his humility and care for others.

The Rev. Jesse Jackson said Banks "disarmed adversaries with optimism" and
"branded goodwill." Mayor Rahm Emanuel said Banks was a "humble hero" who taught
younger generations "how to play the game of life."

Fellow Hall of Famer Fergie Jenkins said the unassuming, joyful Banks strove to
be a good teammate, not a star.

Billy Williams, another Hall of Famer, recalled animated conversations that he
and Banks would have while driving to Wrigley Field on game days.

"I never did see him read a book, but he knew about everything," Williams
marveled.

Saturday would have been Banks' 84th birthday, and several speakers called on
the crowd to celebrate his life, not mourn his passing. Banks, a two-time MVP,
military veteran and winner of the Presidential Medal of Freedom, died Jan. 23
of a heart attack. His coffin, which was in front of the altar, was draped in a
banner emblazoned with his jersey number, 14. A choir performed a rousing
version of "This Little Light of Mine."

Jackson, exhorting everyone to stand, led a thunderous round of applause to
celebrate Banks' birthday. In the hush that followed, the civil rights leader
noted it also was the 150th anniversary of Congress passing the 13th amendment
abolishing slavery.

"Smiling faces can sometimes conceal what's deep within," Jackson said,
describing Banks' cheerfulness as a thermostat that "helped control the
temperature" of his times. The work of Rosa Parks and Martin Luther King Jr. was
possible

because of Banks, Jackson said. "We rode on Ernie's shoulders."

Banks was the Cubs' first black player when he joined the team in 1953, six
years after Jackie Robinson broke baseball's color barrier.

Emanuel noted that in Banks' early years with the Cubs, he couldn't stay at some
of the same hotels or eat at the same restaurants as his white teammates because
of segregation. Banks suffered the same racial taunts and indignities as other
black players of his time, but if he ever got angry, he never seemed to show it.

In a 19-year career full of amazing statistics, one of the most remarkable was
that he was never ejected from a game.

Roosevelt Johnson, 45, arrived at Chicago's Fourth Presbyterian Church at 5:30
a.m. and was first in line. "I wanted to pay my respects to a true icon of the
sport," said Johnson, of Zion.

Chicago native Estelle Martin, 56, said she loved to play baseball as a girl and
collect baseball cards. "I was a tomboy. Ernie Banks was my favorite. He was
everybody's favorite," she said.

Banks' connection to the city was evident inside the church, where the pews were
filled with mourners of all ages. There were young fans who knew him only from
grainy video clips and from his appearances at the ballpark after he retired,
always with a smile, always chatting with fans.

But there also were older men, particularly older black men who remembered the
days when Banks and others made history. While he wasn't the first African
American to play in the majors, Banks was the first with the Cubs in what was
one of the most segregated cities in the United States.

Banks was playing for the Kansas City Monarchs of the Negro Leagues when the
Cubs purchased his contract for $10,000. He made his major-league debut at
shortstop and three days later hit his first home run.

With his play, particularly in the first chapters of his career when he was
hitting home runs at a clip that no shortstop had ever hit them before, he
simply won over a city.

After Saturday's service, many other Chicagoans got the chance to say farewell.
They doffed their hats in respect as a procession carried "Mr. Cub" past his
statue at Daley Plaza downtown.

It then made its way up Lake Shore Drive to Wrigley Field, where Banks so often
called out what became his signature phrase, "Let's play two!"

See Ernie on Page 2

Fans and friends paid tribute to legendary Cubs slugger Ernie Banks on Saturday,
recalling how he helped break baseball's color barrier during a Hall of Fame
career in which he won over teammates and an entire city with the unwavering
optimism he brought to the game and life.

At a memorial service in a Chicago church, the buoyant man known as "Mr. Cub"
was remembered for his character as much as his accomplishments on the
ballfield, including his 512 career home runs.

Speaker after speaker recalled Banks' unflagging spirit and good cheer -- he
enthusiastically predicted each spring that his team would win the pennant -- as
well as his humility and care for others.

The Rev. Jesse Jackson said Banks "disarmed adversaries with optimism" and
"branded goodwill." Mayor Rahm Emanuel said Banks was a "humble hero" who taught
younger generations "how to play the game of life."

Fellow Hall of Famer Fergie Jenkins said the unassuming, joyful Banks strove to
be a good teammate, not a star.

Billy Williams, another Hall of Famer, recalled animated conversations that he
and Banks would have while driving to Wrigley Field on game days.

"I never did see him read a book, but he knew about everything," Williams
marveled.

Saturday would have been Banks' 84th birthday, and several speakers called on
the crowd to celebrate his life, not mourn his passing. Banks, a two-time MVP,
military veteran and winner of the Presidential Medal of Freedom, died Jan. 23
of a heart attack. His coffin, which was in front of the altar, was draped in a
banner emblazoned with his jersey number, 14. A choir performed a rousing
version of "This Little Light of Mine."

Jackson, exhorting everyone to stand, led a thunderous round of applause to
celebrate Banks' birthday. In the hush that followed, the civil rights leader
noted it also was the 150th anniversary of Congress passing the 13th amendment
abolishing slavery.

"Smiling faces can sometimes conceal what's deep within," Jackson said,
describing Banks' cheerfulness as a thermostat that "helped control the
temperature" of his times. The work of Rosa Parks and Martin Luther King Jr. was
possible

because of Banks, Jackson said. "We rode on Ernie's shoulders."

Banks was the Cubs' first black player when he joined the team in 1953, six
years after Jackie Robinson broke baseball's color barrier.

Emanuel noted that in Banks' early years with the Cubs, he couldn't stay at some
of the same hotels or eat at the same restaurants as his white teammates because
of segregation.

Banks suffered the same racial taunts and indignities as other black players of
his time, but if he ever got angry, he never seemed to show it.

In a 19-year career full of amazing statistics, one of the most remarkable was
that he was never ejected from a game.

Roosevelt Johnson, 45, arrived at Chicago's Fourth Presbyterian Church at 5:30
a.m. and was first in line. "I wanted to pay my respects to a true icon of the
sport," said Johnson, of Zion.

Chicago native Estelle Martin, 56, said she loved to play baseball as a girl and
collect baseball cards.

"I was a tomboy," Martin said. "Ernie Banks was my favorite. He was everybody's
favorite."

Banks' connection to the city was evident inside the church, where the pews were
filled with mourners of all ages.

There were young fans who knew him only from grainy video clips and from his
appearances at the ballpark after he retired, always with a smile, always
chatting with fans.

But there also were older men, particularly older black men who remembered the
days when Banks and others made history. While he wasn't the first African
American to play in the majors, Banks was the first with the Cubs in what was
one of the most segregated cities in the United States.

Banks was playing for the Kansas City Monarchs of the Negro Leagues when the
Cubs purchased his contract for $10,000. He made his major-league debut at
shortstop and three days later hit his first home run.

With his play, particularly in the first chapters of his career when he was
hitting home runs at a clip that no shortstop had ever hit them before, he
simply won over a city.

After Saturday's service, many other Chicagoans got the chance to say farewell.

They doffed their hats in respect as a procession carried "Mr. Cub" past his
statue at Daley Plaza downtown.

It then made its way up Lake Shore Drive to Wrigley Field, where Banks so often
called out what became his signature phrase, "Let's play two!"

Continued from Page 1

LOAD-DATE: February 2, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              63 of 359 DOCUMENTS
