                              Chicago Daily Herald

                             August 17, 2015 Monday

Recent home and property sales Antioch Fox Lake Grayslake Gurnee Hainesville
Hawthorn Woods Ingleside Island Lake Kildeer Lake Villa Lake Zurich Lakemoor
Libertyville Lincolnshire Lindenhurst Mundelein Riverwoods Round Lake Round Lake
Beach Round Lake Park Vernon Hills Volo Wauconda Recent home and property sales
Antioch Fox Lake Grayslake Gurnee Hainesville Hawthorn Woods Ingleside Island
Lake Kildeer Lake Villa Lake Zurich Lakemoor Libertyville Lincolnshire
Lindenhurst Mundelein Riverwoods Round Lake Round Lake Beach Round Lake Park
Vernon Hills Volo Wauconda

SECTION: NEIGHBOR; Pg. 2

LENGTH: 6700 words


For a list of property sales, visit www.dailyherald.com

$255,100; 40841 N. Nevelier Drive, Antioch, 60002; Sold on June 10, 2015, by
Bruce J. Dille to Jason Brewer and Jennifer Brewer.

$229,000; 43360 N. Scott St., Antioch, 60002; Sold on June 10, 2015, by Keith N.
Hanson to Marvin Ira Cash Kaywood.

$189,900; 602 Hillside Ave., Antioch, 60002; Sold on June 12, 2015, by James
Aufmann to Chad M. Dunn.

$180,000; 41325 N. Elime Road, Antioch, 60002; Sold on June 15, 2015, by Bank of
America NA to James Finn and Laurie Finn.

$160,000; 40353 N. Bluff Lake Road, Antioch, 60002; Sold on June 10, 2015, by
Benjamin M. Sawall to Lisa Butterfiled Carnes.

$108,000; 25700 W Sylvan Drive, Antioch, 60002; Sold on June 15, 2015, by Mark
J. Ukkonen to Dolores P. Cano.

$104,000; 40375 N. Lake Blvd, Antioch, 60002; Sold on June 10, 2015, by Clarence
Rodewald to Janet Petrine.

$79,000; 360 Joren Trail, Antioch, 60002; Sold on June 16, 2015, by Bayview Loan
Servicing LLC. to Thien Huynh and Tracy Pham.

$146,000; 47 Riverview Ave., Fox Lake, 60020; Sold on June 16, 2015, by Edward
Ortmann to HP Illinois I LLC.

$138,000; 32 Highview Ave., Fox Lake, 60020; Sold on June 15, 2015, by Todd R.
Schaefer to Marcela Cobian.

$111,500; 7211 Hastings Circle, Fox Lake, 60020; Sold on June 16, 2015, by
Roberta L. Scott to Eric Schmidt and Mary Ann Schmidt.

$368,000; 34015 N. Wooded Glen Drive, Grayslake, 60030; Sold on June 11, 2015,
by Mike E. McCurdy to Muhammad Usman Ghani and Sabita Usman.

$360,000; 1475 Turks Cap Road, Grayslake, 60030; Sold on June 16, 2015, by Waste
Management of Illinois to Matthew Braun and Krista Barkley Braun.

$284,500; 1439 Thimbleweed Road, Grayslake, 60030; Sold on June 12, 2015, by
Waste Management of Illinois to Harry G. Smelser Jr.

$264,000; 18198 W Meander Drive, Grayslake, 60030; Sold on June 11, 2015, by
Martin S. McAuley to Sandra A. Bernacki.

$187,000; 904 Tylerton Circle, Grayslake, 60030; Sold on June 15, 2015, by
Anthony L. Guthrie to William Fank and Michelle Fank.

$168,900; 835 Eastman Cl, Grayslake, 60030; Sold on June 15, 2015, by Julie A.
Reed to Fallon Altman.

$160,000; 1273 Karyn Lane, Grayslake, 60030; Sold on June 15, 2015, by Richard A
Rollins Estate to Eva Yates.

$157,500; 1663 Station Park Drive, Grayslake, 60030; Sold on June 15, 2015, by
Iain Harper to Cathryn Johnson.

$143,000; 855 Essex Circle, Grayslake, 60030; Sold on June 16, 2015, by
Alexander Angelov to Jean Manion.

$124,000; 33601 N. Cherokee Court, Grayslake, 60030; Sold on June 12, 2015, by
Wayne A. Gavinski to Michael E. Gavinski and Shannon Gavinski.

$475,000; 36385 N. Field View Drive, Gurnee, 60031; Sold on June 15, 2015, by
National Residential Nominee S to Samer Saleh and Errin Saleh.

$384,500; 34675 N. Oak Knoll Circle, Gurnee, 60031; Sold on June 15, 2015, by
Paul L. Fiorelli to Greg A. Johnson and Jean T. Johnson.

$360,000; 597 Treetop Lane, Gurnee, 60031; Sold on June 16, 2015, by Richard J.
Smith to Jana J. Donahue and Thomas F. Donahue.

$302,500; 37200 N. Willow Lane, Gurnee, 60031; Sold on June 10, 2015, by James
R. Gaetano to Billy C. Carlton and Tracy S. Carlton.

$272,000; 1633 Greenfield Court, Gurnee, 60031; Sold on June 16, 2015, by Scott
Compton to Sean Coyle and Jami Coyle.

$246,000; 519 Crystal Place, Gurnee, 60031; Sold on June 15, 2015, by
Christopher K. Begmann to Gavin R. Bristow.

$242,000; 18184 W Banbury Drive, Gurnee, 60031; Sold on June 11, 2015, by Noah
C. Riley to Michael Filipowicz and Heather Filipowicz.

$225,500; 160 N. Delany Road, Gurnee, 60031; Sold on June 12, 2015, by C Kent
Payne to Christopher E. Dobroth and Rita M. McNeely.

$173,750; 1491 Savannah Court, Gurnee, 60031; Sold on June 16, 2015, by Jean Wu
to Jennifer Katz.

$157,100; 18434 W Woodland Terrace, Gurnee, 60031; Sold on June 10, 2015, by
Billy C. Carlton to Jonathan Blevins and Jodi Blevins.

$148,500; 17750 W Premier Drive Unit 1 C, Gurnee, 60031; Sold on June 12, 2015,
by Btr4u Enterprises LLC. to Michelle Dimillo.

$130,000; 3976 Grandview Ave., Gurnee, 60031; Sold on June 12, 2015, by Daniel
M. Becker to Yuleidy Llanos and Andy Mendez.

$120,000; 1910 Buckeridge Court, Gurnee, 60031; Sold on June 10, 2015, by
Ittyavirah John to Jacqueline Adrianna Bell.

$117,000; 36223 N. Edgewood Drive, Gurnee, 60031; Sold on June 16, 2015, by
Romeo Gumila to Saul Rodriguez and Mariela Rodriguez.

$200,000; 130 Lisk Drive, Hainesville, 60030; Sold on June 12, 2015, by Daniel
M. Copeland to Cory M. Conner and Sara E. Conner.

$125,662; 135 Celebration Court, Hainesville, 60073; Sold on June 11, 2015, by
Fannie Mae to Angelica M. Perez.

$540,000; 23121 W Lochanora Drive, Hawthorn Woods, 60047; Sold on June 12, 2015,
by Jeffrey T. Walton to Reynol Abrego and Cynthia Z. Abrego.

$475,000; 21108 W Woodbury Court, Hawthorn Woods, 60047; Sold on June 15, 2015,
by Bradley S. Ulrich to Christopher A. Decker and Jennifer J. Decker.

$440,000; 78 Falcon Drive, Hawthorn Woods, 60047; Sold on June 12, 2015, by
Lawrence E. Fells to Erdzhan Chaush and Hayrie Chaush.

$385,000; 188 Peregrine Lane, Hawthorn Woods, 60047; Sold on June 16, 2015, by
David Pearlman to Edward Boyarskiy and Yelena L. Boyarskiy.

$200,000; 11 Harborside Way, Hawthorn Woods, 60047; Sold on June 10, 2015, by
Wells Fargo Bank to Maria An Metzler.

$100,000; 35729 N. Watson Ave., Ingleside, 60041; Sold on June 16, 2015, by
Fannie Mae to Kelly Burton.

$200,000; 4705 Southhampton Drive, Island Lake, 60042; Sold on June 8, 2015, by
William J. Troup IV to Michael Dahlem.

$160,000; 419 Windsor Lane, Island Lake, 60042; Sold on June 10, 2015, by Keith
J. Smolinski to Amara K. Miller.

$65,000; 27581 Walnut Drive, Island Lake, 60042; Sold on June 15, 2015, by
George R. Macintosh to Javier Lares.

$450,000; 21438 W Brandon Road, Kildeer, 60047; Sold on June 11, 2015, by Marvin
F. Johnson to Andrey Zelenskiy and Irina Zelenskaya.

$420,000; 696 Stargrass Court, Lake Villa, 60046; Sold on June 16, 2015, by
Anthony R. Szulczewski to Amandeep Kaur and Varinder S. Dhami.

$374,000; 25744 W Lehmann Blvd, Lake Villa, 60046; Sold on June 16, 2015, by
Ronald Hamburger to Donald L. Norman Jr and Karen E. Hathaway Norman.

$330,000; 320 Cedar Ridge Drive, Lake Villa, 60046; Sold on June 15, 2015, by
Daniel Berkiel to Jason Von Bargen and Sara W. Von Bargen.

$276,500; 21047 W Genoa Ave., Lake Villa, 60046; Sold on June 10, 2015, by
Thomas J. Polinski to Pamela Helminski Devitt and Michael Devitt.

$143,000; 25296 W Wayside Place, Lake Villa, 60046; Sold on June 16, 2015, by
James McCaffery to Michelle Newby.

$115,000; 37046 N. Bernice Drive, Lake Villa, 60046; Sold on June 15, 2015, by
Wellington Resources LLC. to Brandon Toney.

$75,000; 519 Twin Oaks Drive, Lake Villa, 60046; Sold on June 10, 2015, by
Maureen Muse to Francis Pleviak and Pamela Pleviak.

$51,169; 37425 N. Lake Shore Drive, Lake Villa, 60046; Sold on June 11, 2015, by
Federal Home Loan Mtg Corp to V I P Holding Co.

$447,000; 835 Thorndale Court, Lake Zurich, 60047; Sold on June 12, 2015, by
Kimberly H. Partenheimer to Alejandro Del Bosque Garcia and Claudia Elvira
Siller Pena.

$399,000; 544 Regency Drive, Lake Zurich, 60047; Sold on June 11, 2015, by
Darshan R. Gandhi to Prakash Bharadwaj and Sujatha P. Bharadwaj.

$384,900; 1278 Tracie Drive, Lake Zurich, 60047; Sold on June 15, 2015, by James
Landa to Daniel Horwath and Megan Horwath.

$299,700; 210 Foxfire Drive, Lake Zurich, 60047; Sold on June 15, 2015, by James
Edward Behof to Christopher Carl Thorson and Karen Marie Thorson.

$285,000; 275 Denberry Drive, Lake Zurich, 60047; Sold on June 10, 2015, by John
S. Dudek Jr. to Tomas Andrade and Darci Andrade.

$263,000; 955 Buffalo Creek Drive, Lake Zurich, 60047; Sold on June 12, 2015, by
Wayne H. Heideman to Kathleen M. Friddle.

$238,000; 117 Fairway Road, Lake Zurich, 60047; Sold on June 12, 2015, by
Kathleen C. Harrington to Gamlet Alekian.

$236,250; 8 Lakeview Place, Lake Zurich, 60047; Sold on June 10, 2015, by JP
Morgan Chase Bank to Alexander Murovanny.

$220,000; 625 Cypress Bridge Road, Lake Zurich, 60047; Sold on June 11, 2015, by
Fannie Mae to Dream Shaw.

$166,500; 760 Summit Road, Lake Zurich, 60047; Sold on June 10, 2015, by Timothy
S. Kuecker to Paul Virgilio and Adrienne Virgili.

$160,000; 100 Clubhouse Lane Unit 202, Lake Zurich, 60047; Sold on June 16,
2015, by Rebecca A. Sahlin to Giedre Kiskiene and Audrone Sherman.

$240,000; 31415 N. Pineview Blvd, Lakemoor, 60051; Sold on June 16, 2015, by
Wendi Planz to Matthew Tenuta and Daniela Tenuta.

$239,900; 28027 W Cape Cod Lane, Lakemoor, 60051; Sold on June 15, 2015, by
Wesley H. Schuhknecht to Robert Jasinski.

$705,000; 1974 Kenton Lane, Libertyville, 60048; Sold on June 10, 2015, by Eoin
Coakley to Adam W. Byers and Katherine G. Byers.

$557,000; 500 Broadway St., Libertyville, 60048; Sold on June 15, 2015, by David
Freitag to Meyer Homes Inc.

$510,000; 1331 Forever Ave., Libertyville, 60048; Sold on June 16, 2015, by Gary
L. Johnston to Alexander Karahalios and Stacy Karahalios.

$447,500; 607 Harvard Lane, Libertyville, 60048; Sold on June 11, 2015, by
Verlyn G. Schaefer to Kevin Hayes and Cristina Hayes.

$420,000; 1147 Dawes St., Libertyville, 60048; Sold on June 11, 2015, by Javed
Aslam to Jon Andrew Burmeister and Samantha Burmeister.

$410,000; 506 Poplar Court, Libertyville, 60048; Sold on June 10, 2015, by
Howard R. Williams to Michael R. Blake and Gretchen T. Blake.

$398,000; 716 Dawes St., Libertyville, 60048; Sold on June 11, 2015, by Robert
C. Remler to Nicholas Scott Hillyard and Christina C. Hillyard.

$376,000; 437 Greentree Parkway, Libertyville, 60048; Sold on June 10, 2015, by
Marshall P. Feldman to Jose Gabriel Napolitano and Yelvis Gonzalez.

$361,000; 741 Liberty Bell Lane, Libertyville, 60048; Sold on June 15, 2015, by
Robert H. Spears to Sean O'Donohue and Tracey O'Donohue.

$340,000; 321 Grant Court, Libertyville, 60048; Sold on June 15, 2015, by Erik
P. Rittenhouse to Lory Littlefield and Marla J. Littlefield.

$320,000; 323 3rd St., Libertyville, 60048; Sold on June 10, 2015, by Ronald A.
Gerberi to Kevin E. Collins and Michelle A. Collins.

$315,000; 129 4th St., Libertyville, 60048; Sold on June 12, 2015, by Dennis L.
Disselkoen to Bradley R. Meyer.

$289,900; 718 7th Ave., Libertyville, 60048; Sold on June 12, 2015, by Mark
Laurenz to Christopher M. Cunnie and Kristin R. Cunnie.

$278,000; 1131 Crestfield Ave., Libertyville, 60048; Sold on June 15, 2015, by
John J. Clutter to Janet M. Bergsma.

$260,000; 307 Woodland Road, Libertyville, 60048; Sold on June 10, 2015, by
Gayle B. Nicholson to Kiryl Sinkevichus.

$240,000; 1421 James Court, Libertyville, 60048; Sold on June 10, 2015, by
Trevor C. Gaskill to Sang Jin Lee and Sun Lee.

$175,000; 17092 W Cunningham Court Unit 3A, Libertyville, 60048; Sold on June
11, 2015, by Thomas S. Borek to Graham A. Cole and Julie C. Cole.

$513,000; 326 Rivershire Court, Lincolnshire, 60069; Sold on June 10, 2015, by
Steven R. Baron to Sreenivasan Narayanan.

$323,000; 56 Wiltshire Drive, Lincolnshire, 60069; Sold on June 15, 2015, by
Weiss Trust to Sharad Agrawal and Smita Agrawal.

$339,000; 3075 Farmington Drive, Lindenhurst, 60046; Sold on June 15, 2015, by
National Residential Nominee S to Thomas Ennis and Jacqueline Cannavino Ennis.

$280,000; 423 Preston Circle, Lindenhurst, 60046; Sold on June 10, 2015, by
Scott A. Koth to Jerred R. Johnson and Julie A. Johnson.

$274,000; 170 Meadowlark Circle, Lindenhurst, 60046; Sold on June 10, 2015, by
Benjamin L. Burt to Kevin Janaes.

$259,000; 1550 Robincrest Lane, Lindenhurst, 60046; Sold on June 16, 2015, by
Gregory G. Walsh to William J. Patterson and Silvia Patterson.

$180,000; 2020 Rolling Ridge Lane, Lindenhurst, 60046; Sold on June 11, 2015, by
Scott E. Thomas to Carolyn Pall and Patrick Witwicki.

$175,000; 2119 Burr Oak Lane, Lindenhurst, 60046; Sold on June 12, 2015, by
Jeremi C. Hui to Aaron Boehm.

$174,900; 723 Federal Parkway, Lindenhurst, 60046; Sold on June 10, 2015, by
James M Doyle Estate to Ryan W. Ferguson.

$160,000; 1547 Robincrest Lane, Lindenhurst, 60046; Sold on June 15, 2015, by
Federal Home Loan Mtg Corp to Philip Sims and Victoria M. Sims.

$160,000; 109 Lindenhurst Drive, Lindenhurst, 60046; Sold on June 16, 2015, by
Steven Johnson to Lake County Stormwater Management.

$586,000; 21851 W Murfield Court, Mundelein, 60060; Sold on June 15, 2015, by
Everett E. Grady to Terrence Fleming and Jackie Fleming.

$500,000; 20345 Windflower Court, Mundelein, 60060; Sold on June 16, 2015, by
Michael R. Hayek to Daniel N. Sussan.

$400,000; 3292 Ravinia Circle, Mundelein, 60060; Sold on June 10, 2015, by David
M. Heidemann to Ralph Peltekian and Judy J. Peltekian.

$290,800; 1817 Buckingham Road, Mundelein, 60060; Sold on June 11, 2015, by
Stephen C. Jump to James Mitchell and Shelby Mitchell.

$279,900; 1409 Andover Drive, Mundelein, 60060; Sold on June 15, 2015, by David
Neal to Donna K. Johnson.

$275,000; 216 Knightsbridge Drive, Mundelein, 60060; Sold on June 10, 2015, by
Elisia J. Santos to Richard Wysocki and Megan Wysocki.

$245,000; 131 Shadydell Ave., Mundelein, 60060;

Sold on June 16, 2015, by Miguel Hernandez to Michael Corbett.

$245,000; 1086 Killarney Pass Drive, Mundelein, 60060; Sold on June 10, 2015, by
Treblum Solutions Group Inc. to Barbara M. Hall.

$217,900; 439 Buckingham Road, Mundelein, 60060; Sold on June 10, 2015, by Casey
W. Duval to Franco Magno Deleon and Rebecca Deleon.

$215,000; 1201 Kensington Drive, Mundelein, 60060; Sold on June 10, 2015, by
Mary S. Hecht to Alberto Diaz.

$200,000; 1046 W Hawley St., Mundelein, 60060; Sold on June 12, 2015, by
American Home Development LLC. to Herschel J. Claster.

$185,500; 686 E. Fountainview Drive, Mundelein, 60060; Sold on June 12, 2015, by
Provident Funding Assoc LP to Klimentsi Kazimirov.

$146,500; 29635 N. Oxford Drive, Mundelein, 60060; Sold on June 11, 2015, by
Ryan G. Auten to Emily A. Larsen.

$141,987; 345 Brice Ave., Mundelein, 60060; Sold on June 10, 2015, by Theresa D
Deisinger Estate to David A. Deisinger.

$138,000; 164 N. Lincoln Ave., Mundelein, 60060; Sold on June 15, 2015, by
Chester J Blaz Estate to Andrew O. Krippinger and Elizabeth A. Veon.

$121,000; 26340 N. Elmwood Ave., Mundelein, 60060; Sold on June 12, 2015, by
Gregory F. Zink Jr. to David J. Tobie.

$110,000; 253 Rouse Ave., Mundelein, 60060; Sold on June 12, 2015, by Elizabeth
S. Clark to Jaime C. Teresi.

$95,750; 350 N. Pershing Ave., Mundelein, 60060; Sold on June 10, 2015, by Craig
T. Coulter to Annette Oconnell.

$72,000; 217 Midway Drive, Mundelein, 60060; Sold on June 12, 2015, by Sergio
Hernandez to Bret Novak.

$415,000; 3070 Blackthorn Road, Riverwoods, 60015; Sold on June 16, 2015, by
John W. Hughes IV to Daphne Paras and Adam Moseley.

$252,000; 1397 S. Wild Meadow Road, Round Lake, 60073; Sold on June 11, 2015, by
Dean J. Sellis to Anna Bolotina.

$213,000; 417 Haywood Drive, Round Lake, 60073; Sold on June 16, 2015, by
Vincenzo Ciccolini to Jean Guy Berube.

$161,000; 390 W Boxwood Court, Round Lake, 60073; Sold on June 16, 2015, by
David Ashcraft to Christopher Shaver and Kaitlin Shaver.

$134,600; 596 S. Rosehall Lane, Round Lake, 60073; Sold on June 15, 2015, by
Tamara L. Ravenscraft to Isioma Ijeh.

$111,500; 223 W Norwell Lane, Round Lake, 60073; Sold on June 15, 2015, by
Primestar Fund I Trs LLC. to Kareem A. Miller and Melanie S. Starkey.

$595,000; 18 E. Country Walk Drive, Round Lake Beach, 60073; Sold on June 10,
2015, by Nicholas Kukawski to Emanuel P. Gamboa and Elizabeth C. Gamboa.

$248,000; 314 W Savoy Drive, Round Lake Beach, 60073; Sold on June 15, 2015, by
Teofilo Oaxaca to Mark A. Herrman and Marissa I. Varga.

$187,000; 360 E. Cherry Cove Lane, Round Lake Beach, 60073; Sold on June 15,
2015, by Dorothy Vogt to Patricia Elizabeth Alexander.

$139,900; 1613 Ridgeway St., Round Lake Beach, 60073; Sold on June 15, 2015, by
Eufemio C. Carazas to San Juanita Gonzalez.

$118,000; 1207 Barberry Lane, Round Lake Beach, 60073; Sold on June 15, 2015, by
490 Pennsylvania Avenue LLC. to Magdalena Castillo.

$114,000; 392 Sauk Court, Round Lake Beach, 60073; Sold on June 16, 2015, by
Zachary R. Kalmus to Marco A. Hernandez.

$110,000; 1309 Ardmore Drive, Round Lake Beach, 60073; Sold on June 16, 2015, by
Mary L. Reed to Leticia Ruiz Hernandez.

$92,500; 2010 Countryside Lane, Round Lake Beach, 60073; Sold on June 16, 2015,
by Francisco M. De La Rosa to Charles Casalina.

$76,000; 1186 N. Red Oak Circle Unit 3, Round Lake Beach, 60073; Sold on June
15, 2015, by Jo Ann Boyko to Edward G. Buda and David G. Sieber.

$64,000; 1307 Idlewild Drive, Round Lake Beach, 60073; Sold on June 11, 2015, by
Doris A. Daughton to Martha B. Cordova Flores.

$60,000; 1584 W Crystal Court Unit 2B, Round Lake Beach, 60073; Sold on June 16,
2015, by Arthur C. Hughes Jr. to Guild Properties LLC.

$141,000; 534 Grandview Drive, Round Lake Park, 60073; Sold on June 15, 2015, by
Eric D. Egmer to Rachel M. Brennan.

$100,000; 738 S. Village Drive, Round Lake Park, 60073; Sold on June 16, 2015,
by Darlene M. Lonosky to Jeffrey Lonosky and Jennifer Lonosky.

$85,000; 212 E. Pineview Drive, Round Lake Park, 60073; Sold on June 15, 2015,
by Carl P. Pioch to Carina Saenz.

$605,000; 316 Ranney Ave., Vernon Hills, 60061; Sold on June 11, 2015, by Shane
M. Swanson to Paul Delmonico and Danene Del Monico.

$492,000; 1692 St. Andrew Drive, Vernon Hills, 60061; Sold on June 16, 2015, by
Yogita Chaddha to Pavan K. Ivatury and Symala S. Baantrapu.

$465,000; 517 Valhalla Terrace, Vernon Hills, 60061; Sold on June 15, 2015, by
Kranthi Yerrakondreddygari to Seungho Lee and Sungmi Choi.

$399,700; 341 Haddon Circle, Vernon Hills, 60061; Sold on June 15, 2015, by Mark
A. Pasquesi to Seungho Kim and Myounghee Kim.

$391,000; 743 Williams Way, Vernon Hills, 60061; Sold on June 16, 2015, by David
L. Brassfield to Gina Heuser.

$378,000; 105 Memphis Place, Vernon Hills, 60061; Sold on June 15, 2015, by
North Shore Residential Fund to Ari Margolis and Rachel Margolis.

$364,000; 134 Annapolis Drive, Vernon Hills, 60061; Sold on June 16, 2015, by
Abilene LLC. to Yogita Chadda.

$290,000; 33 Manchester Lane, Vernon Hills, 60061; Sold on June 16, 2015, by
Estate Venture LLC. to James T. Galligan and Kelly K. Galligan.

$271,000; 1980 Crenshaw Circle, Vernon Hills, 60061; Sold on June 11, 2015, by
Dong J. Sin to Vallie Lazzaretto and Susan R. Lazzaretto.

$265,000; 467 Saddlebrook Lane, Vernon Hills, 60061; Sold on June 16, 2015, by
Michael Stashko to Linda Levy.

$210,000; 425 Benjamin Drive Unit 510, Vernon Hills, 60061; Sold on June 15,
2015, by Etterstein Inc. to Rosanna M. Gambocarta.

$196,000; 120 Harding Court, Vernon Hills, 60061; Sold on June 11, 2015, by
Fannie Mae to Christopher Reimann and Shandey Reimann.

$185,000; 622 Grosse Pointe Circle, Vernon Hills, 60061; Sold on June 10, 2015,
by Camela M. Harris to Marisol Martinez.

$142,000; 336 Jefferson Court, Vernon Hills, 60061; Sold on June 10, 2015, by
Valerie L. Murphy to Robert D. Randolph Jr and Caroline R. Randolph.

$122,500; 314 Birchwood Court, Vernon Hills, 60061; Sold on June 16, 2015, by
Everett Properties LLC. S3 to Prasanth Parambath and Manjima Machulathil.

$112,500; 252 Harvest Court, Vernon Hills, 60061; Sold on June 16, 2015, by
Jocelyn Moore to Sarah Lynn Kilstein.

$92,000; 880 N. Lakeside Drive Unit 2B, Vernon Hills, 60061; Sold on June 15,
2015, by Olga Guerassimenko to Dmitry Fleyshman and Ludmila Karpov.

$282,400; 552 Valmont Lane, Volo, 60073; Sold on June 11, 2015, by Ryland Group
Inc. to Joseph Matusiewicz and Suzanne J F Matusiewicz.

$265,760; 1392 Wentworth Drive, Volo, 60020; Sold on June 11, 2015, by Ryland
Group Inc. to Erik William Metz.

$256,500; 1013 Adagio Drive, Volo, 60073; Sold on June 16, 2015, by DRH
Cambridge Homes Inc. to Adam R. Decaluwe and Sarah E. Figard.

$188,000; 905 Autumn Grove Court, Volo, 60073; Sold on June 11, 2015, by Romel
Chaidez to Craig L. Sabatino.

$172,355; 826 Richard Brown Blvd, Volo, 60073; Sold on June 16, 2015, by DRH
Cambridge Homes Inc. to Linda Scherrer.

$98,000; 535 Terra Springs Circle, Volo, 60020; Sold on June 11, 2015, by Sean
McGrath to Brian Kazamura and Christine M. Kazamura.

$412,000; 385 Sundown Court Unit F, Wauconda, 60084; Sold on June 12, 2015, by
Steven H. Rubin to Roger Karl Kopp and Mary Tamara Kopp.

$278,000; 2280 Sanctuary Court, Wauconda, 60084; Sold on June 15, 2015, by Byron
C. Johnson to Vladlen Klipinitser and Mandy L. Klipinitser.

$198,000; 123 Murphy St., Wauconda, 60084; Sold on June 16, 2015, by Kevin M.
Miller to Patrick Hannigan.

$165,000; 645 Surf Terrace, Wauconda, 60084; Sold on June 15, 2015, by 645 Surf
Terrace LLC. to Ryan Bettger and Vanessa Bettger.

$144,000; 344 Stillwater Court, Wauconda, 60084; Sold on June 10, 2015, by James
R. Meyer to John Henecker and Grace Henecker.

* Information provided by Record Information Services Inc., (630) 557-1000.

See Sales on Page 4

For a list of property sales, visit www.dailyherald.com

$255,100; 40841 N. Nevelier Drive, Antioch, 60002; Sold on June 10, 2015, by
Bruce J. Dille to Jason Brewer and Jennifer Brewer.

$229,000; 43360 N. Scott St., Antioch, 60002; Sold on June 10, 2015, by Keith N.
Hanson to Marvin Ira Cash Kaywood.

$189,900; 602 Hillside Ave., Antioch, 60002; Sold on June 12, 2015, by James
Aufmann to Chad M. Dunn.

$180,000; 41325 N. Elime Road, Antioch, 60002; Sold on June 15, 2015, by Bank of
America NA to James Finn and Laurie Finn.

$160,000; 40353 N. Bluff Lake Road, Antioch, 60002; Sold on June 10, 2015, by
Benjamin M. Sawall to Lisa Butterfiled Carnes.

$108,000; 25700 W Sylvan Drive, Antioch, 60002; Sold on June 15, 2015, by Mark
J. Ukkonen to Dolores P. Cano.

$104,000; 40375 N. Lake Blvd, Antioch, 60002; Sold on June 10, 2015, by Clarence
Rodewald to Janet Petrine.

$79,000; 360 Joren Trail, Antioch, 60002; Sold on June 16, 2015, by Bayview Loan
Servicing LLC. to Thien Huynh and Tracy Pham.

$146,000; 47 Riverview Ave., Fox Lake, 60020; Sold on June 16, 2015, by Edward
Ortmann to HP Illinois I LLC.

$138,000; 32 Highview Ave., Fox Lake, 60020; Sold on June 15, 2015, by Todd R.
Schaefer to Marcela Cobian.

$111,500; 7211 Hastings Circle, Fox Lake, 60020; Sold on June 16, 2015, by
Roberta L. Scott to Eric Schmidt and Mary Ann Schmidt.

$368,000; 34015 N. Wooded Glen Drive, Grayslake, 60030; Sold on June 11, 2015,
by Mike E. McCurdy to Muhammad Usman Ghani and Sabita Usman.

$360,000; 1475 Turks Cap Road, Grayslake, 60030; Sold on June 16, 2015, by Waste
Management of Illinois to Matthew Braun and Krista Barkley Braun.

$284,500; 1439 Thimbleweed Road, Grayslake, 60030; Sold on June 12, 2015, by
Waste Management of Illinois to Harry G. Smelser Jr.

$264,000; 18198 W Meander Drive, Grayslake, 60030; Sold on June 11, 2015, by
Martin S. McAuley to Sandra A. Bernacki.

$187,000; 904 Tylerton Circle, Grayslake, 60030; Sold on June 15, 2015, by
Anthony L. Guthrie to William Fank and Michelle Fank.

$168,900; 835 Eastman Cl, Grayslake, 60030; Sold on June 15, 2015, by Julie A.
Reed to Fallon Altman.

$160,000; 1273 Karyn Lane, Grayslake, 60030; Sold on June 15, 2015, by Richard A
Rollins Estate to Eva Yates.

$157,500; 1663 Station Park Drive, Grayslake, 60030; Sold on June 15, 2015, by
Iain Harper to Cathryn Johnson.

$143,000; 855 Essex Circle, Grayslake, 60030; Sold on June 16, 2015, by
Alexander Angelov to Jean Manion.

$124,000; 33601 N. Cherokee Court, Grayslake, 60030; Sold on June 12, 2015, by
Wayne A. Gavinski to Michael E. Gavinski and Shannon Gavinski.

$475,000; 36385 N. Field View Drive, Gurnee, 60031; Sold on June 15, 2015, by
National Residential Nominee S to Samer Saleh and Errin Saleh.

$384,500; 34675 N. Oak Knoll Circle, Gurnee, 60031; Sold on June 15, 2015, by
Paul L. Fiorelli to Greg A. Johnson and Jean T. Johnson.

$360,000; 597 Treetop Lane, Gurnee, 60031; Sold on June 16, 2015, by Richard J.
Smith to Jana J. Donahue and Thomas F. Donahue.

$302,500; 37200 N. Willow Lane, Gurnee, 60031; Sold on June 10, 2015, by James
R. Gaetano to Billy C. Carlton and Tracy S. Carlton.

$272,000; 1633 Greenfield Court, Gurnee, 60031; Sold on June 16, 2015, by Scott
Compton to Sean Coyle and Jami Coyle.

$246,000; 519 Crystal Place, Gurnee, 60031; Sold on June 15, 2015, by
Christopher K. Begmann to Gavin R. Bristow.

$242,000; 18184 W Banbury Drive, Gurnee, 60031; Sold on June 11, 2015, by Noah
C. Riley to Michael Filipowicz and Heather Filipowicz.

$225,500; 160 N. Delany Road, Gurnee, 60031; Sold on June 12, 2015, by C Kent
Payne to Christopher E. Dobroth and Rita M. McNeely.

$173,750; 1491 Savannah Court, Gurnee, 60031; Sold on June 16, 2015, by Jean Wu
to Jennifer Katz.

$157,100; 18434 W Woodland Terrace, Gurnee, 60031; Sold on June 10, 2015, by
Billy C. Carlton to Jonathan Blevins and Jodi Blevins.

$148,500; 17750 W Premier Drive Unit 1 C, Gurnee, 60031; Sold on June 12, 2015,
by Btr4u Enterprises LLC. to Michelle Dimillo.

$130,000; 3976 Grandview Ave., Gurnee, 60031; Sold on June 12, 2015, by Daniel
M. Becker to Yuleidy Llanos and Andy Mendez.

$120,000; 1910 Buckeridge Court, Gurnee, 60031; Sold on June 10, 2015, by
Ittyavirah John to Jacqueline Adrianna Bell.

$117,000; 36223 N. Edgewood Drive, Gurnee, 60031; Sold on June 16, 2015, by
Romeo Gumila to Saul Rodriguez and Mariela Rodriguez.

$200,000; 130 Lisk Drive, Hainesville, 60030; Sold on June 12, 2015, by Daniel
M. Copeland to Cory M. Conner and Sara E. Conner.

$125,662; 135 Celebration Court, Hainesville, 60073; Sold on June 11, 2015, by
Fannie Mae to Angelica M. Perez.

$540,000; 23121 W Lochanora Drive, Hawthorn Woods, 60047; Sold on June 12, 2015,
by Jeffrey T. Walton to Reynol Abrego and Cynthia Z. Abrego.

$475,000; 21108 W Woodbury Court, Hawthorn Woods, 60047; Sold on June 15, 2015,
by Bradley S. Ulrich to Christopher A. Decker and Jennifer J. Decker.

$440,000; 78 Falcon Drive, Hawthorn Woods, 60047; Sold on June 12, 2015, by
Lawrence E. Fells to Erdzhan Chaush and Hayrie Chaush.

$385,000; 188 Peregrine Lane, Hawthorn Woods, 60047; Sold on June 16, 2015, by
David Pearlman to Edward Boyarskiy and Yelena L. Boyarskiy.

$200,000; 11 Harborside Way, Hawthorn Woods, 60047; Sold on June 10, 2015, by
Wells Fargo Bank to Maria An Metzler.

$100,000; 35729 N. Watson Ave., Ingleside, 60041; Sold on June 16, 2015, by
Fannie Mae to Kelly Burton.

$200,000; 4705 Southhampton Drive, Island Lake, 60042; Sold on June 8, 2015, by
William J. Troup IV to Michael Dahlem.

$160,000; 419 Windsor Lane, Island Lake, 60042; Sold on June 10, 2015, by Keith
J. Smolinski to Amara K. Miller.

$65,000; 27581 Walnut Drive, Island Lake, 60042; Sold on June 15, 2015, by
George R. Macintosh to Javier Lares.

$450,000; 21438 W Brandon Road, Kildeer, 60047; Sold on June 11, 2015, by Marvin
F. Johnson to Andrey Zelenskiy and Irina Zelenskaya.

$420,000; 696 Stargrass Court, Lake Villa, 60046; Sold on June 16, 2015, by
Anthony R. Szulczewski to Amandeep Kaur and Varinder S. Dhami.

$374,000; 25744 W Lehmann Blvd, Lake Villa, 60046; Sold on June 16, 2015, by
Ronald Hamburger to Donald L. Norman Jr and Karen E. Hathaway Norman.

$330,000; 320 Cedar Ridge Drive, Lake Villa, 60046; Sold on June 15, 2015, by
Daniel Berkiel to Jason Von Bargen and Sara W. Von Bargen.

$276,500; 21047 W Genoa Ave., Lake Villa, 60046; Sold on June 10, 2015, by
Thomas J. Polinski to Pamela Helminski Devitt and Michael Devitt.

$143,000; 25296 W Wayside Place, Lake Villa, 60046; Sold on June 16, 2015, by
James McCaffery to Michelle Newby.

$115,000; 37046 N. Bernice Drive, Lake Villa, 60046; Sold on June 15, 2015, by
Wellington Resources LLC. to Brandon Toney.

$75,000; 519 Twin Oaks Drive, Lake Villa, 60046; Sold on June 10, 2015, by
Maureen Muse to Francis Pleviak and Pamela Pleviak.

$51,169; 37425 N. Lake Shore Drive, Lake Villa, 60046; Sold on June 11, 2015, by
Federal Home Loan Mtg Corp to V I P Holding Co.

$447,000; 835 Thorndale Court, Lake Zurich, 60047; Sold on June 12, 2015, by
Kimberly H. Partenheimer to Alejandro Del Bosque Garcia and Claudia Elvira
Siller Pena.

$399,000; 544 Regency Drive, Lake Zurich, 60047; Sold on June 11, 2015, by
Darshan R. Gandhi to Prakash Bharadwaj and Sujatha P. Bharadwaj.

$384,900; 1278 Tracie Drive, Lake Zurich, 60047; Sold on June 15, 2015, by James
Landa to Daniel Horwath and Megan Horwath.

$299,700; 210 Foxfire Drive, Lake Zurich, 60047; Sold on June 15, 2015, by James
Edward Behof to Christopher Carl Thorson and Karen Marie Thorson.

$285,000; 275 Denberry Drive, Lake Zurich, 60047; Sold on June 10, 2015, by John
S. Dudek Jr. to Tomas Andrade and Darci Andrade.

$263,000; 955 Buffalo Creek Drive, Lake Zurich, 60047; Sold on June 12, 2015, by
Wayne H. Heideman to Kathleen M. Friddle.

$238,000; 117 Fairway Road, Lake Zurich, 60047; Sold on June 12, 2015, by
Kathleen C. Harrington to Gamlet Alekian.

$236,250; 8 Lakeview Place, Lake Zurich, 60047; Sold on June 10, 2015, by JP
Morgan Chase Bank to Alexander Murovanny.

$220,000; 625 Cypress Bridge Road, Lake Zurich, 60047; Sold on June 11, 2015, by
Fannie Mae to Dream Shaw.

$166,500; 760 Summit Road, Lake Zurich, 60047; Sold on June 10, 2015, by Timothy
S. Kuecker to Paul Virgilio and Adrienne Virgili.

$160,000; 100 Clubhouse Lane Unit 202, Lake Zurich, 60047; Sold on June 16,
2015, by Rebecca A. Sahlin to Giedre Kiskiene and Audrone Sherman.

$240,000; 31415 N. Pineview Blvd, Lakemoor, 60051; Sold on June 16, 2015, by
Wendi Planz to Matthew Tenuta and Daniela Tenuta.

$239,900; 28027 W Cape Cod Lane, Lakemoor, 60051; Sold on June 15, 2015, by
Wesley H. Schuhknecht to Robert Jasinski.

$705,000; 1974 Kenton Lane, Libertyville, 60048; Sold on June 10, 2015, by Eoin
Coakley to Adam W. Byers and Katherine G. Byers.

$557,000; 500 Broadway St., Libertyville, 60048; Sold on June 15, 2015, by David
Freitag to Meyer Homes Inc.

$510,000; 1331 Forever Ave., Libertyville, 60048; Sold on June 16, 2015, by Gary
L. Johnston to Alexander Karahalios and Stacy Karahalios.

$447,500; 607 Harvard Lane, Libertyville, 60048; Sold on June 11, 2015, by
Verlyn G. Schaefer to Kevin Hayes and Cristina Hayes.

$420,000; 1147 Dawes St., Libertyville, 60048; Sold on June 11, 2015, by Javed
Aslam to Jon Andrew Burmeister and Samantha Burmeister.

$410,000; 506 Poplar Court, Libertyville, 60048; Sold on June 10, 2015, by
Howard R. Williams to Michael R. Blake and Gretchen T. Blake.

$398,000; 716 Dawes St., Libertyville, 60048; Sold on June 11, 2015, by Robert
C. Remler to Nicholas Scott Hillyard and Christina C. Hillyard.

$376,000; 437 Greentree Parkway, Libertyville, 60048; Sold on June 10, 2015, by
Marshall P. Feldman to Jose Gabriel Napolitano and Yelvis Gonzalez.

$361,000; 741 Liberty Bell Lane, Libertyville, 60048; Sold on June 15, 2015, by
Robert H. Spears to Sean O'Donohue and Tracey O'Donohue.

$340,000; 321 Grant Court, Libertyville, 60048; Sold on June 15, 2015, by Erik
P. Rittenhouse to Lory Littlefield and Marla J. Littlefield.

$320,000; 323 3rd St., Libertyville, 60048; Sold on June 10, 2015, by Ronald A.
Gerberi to Kevin E. Collins and Michelle A. Collins.

$315,000; 129 4th St., Libertyville, 60048; Sold on June 12, 2015, by Dennis L.
Disselkoen to Bradley R. Meyer.

$289,900; 718 7th Ave., Libertyville, 60048; Sold on June 12, 2015, by Mark
Laurenz to Christopher M. Cunnie and Kristin R. Cunnie.

$278,000; 1131 Crestfield Ave., Libertyville, 60048; Sold on June 15, 2015, by
John J. Clutter to Janet M. Bergsma.

$260,000; 307 Woodland Road, Libertyville, 60048; Sold on June 10, 2015, by
Gayle B. Nicholson to Kiryl Sinkevichus.

$240,000; 1421 James Court, Libertyville, 60048;Sold on June 10, 2015, by Trevor
C. Gaskill to Sang Jin Lee and Sun Lee.

$175,000; 17092 W Cunningham Court Unit 3A, Libertyville, 60048; Sold on June
11, 2015, by Thomas S. Borek to Graham A. Cole and Julie C. Cole.

$513,000; 326 Rivershire Court, Lincolnshire, 60069; Sold on June 10, 2015, by
Steven R. Baron to Sreenivasan Narayanan.

$323,000; 56 Wiltshire Drive, Lincolnshire, 60069; Sold on June 15, 2015, by
Weiss Trust to Sharad Agrawal and Smita Agrawal.

$339,000; 3075 Farmington Drive, Lindenhurst, 60046; Sold on June 15, 2015, by
National Residential Nominee S to Thomas Ennis and Jacqueline Cannavino Ennis.

$280,000; 423 Preston Circle, Lindenhurst, 60046; Sold on June 10, 2015, by
Scott A. Koth to Jerred R. Johnson and Julie A. Johnson.

$274,000; 170 Meadowlark Circle, Lindenhurst, 60046; Sold on June 10, 2015, by
Benjamin L. Burt to Kevin Janaes.

$259,000; 1550 Robincrest Lane, Lindenhurst, 60046; Sold on June 16, 2015, by
Gregory G. Walsh to William J. Patterson and Silvia Patterson.

$180,000; 2020 Rolling Ridge Lane, Lindenhurst, 60046; Sold on June 11, 2015, by
Scott E. Thomas to Carolyn Pall and Patrick Witwicki.

$175,000; 2119 Burr Oak Lane, Lindenhurst, 60046; Sold on June 12, 2015, by
Jeremi C. Hui to Aaron Boehm.

$174,900; 723 Federal Parkway, Lindenhurst, 60046; Sold on June 10, 2015, by
James M Doyle Estate to Ryan W. Ferguson.

$160,000; 1547 Robincrest Lane, Lindenhurst, 60046; Sold on June 15, 2015, by
Federal Home Loan Mtg Corp to Philip Sims and Victoria M. Sims.

$160,000; 109 Lindenhurst Drive, Lindenhurst, 60046; Sold on June 16, 2015, by
Steven Johnson to Lake County Stormwater Management.

$586,000; 21851 W Murfield Court, Mundelein, 60060; Sold on June 15, 2015, by
Everett E. Grady to Terrence Fleming and Jackie Fleming.

$500,000; 20345 Windflower Court, Mundelein, 60060; Sold on June 16, 2015, by
Michael R. Hayek to Daniel N. Sussan.

$400,000; 3292 Ravinia Circle, Mundelein, 60060; Sold on June 10, 2015, by David
M. Heidemann to Ralph Peltekian and Judy J. Peltekian.

$290,800; 1817 Buckingham Road, Mundelein, 60060; Sold on June 11, 2015, by
Stephen C. Jump to James Mitchell and Shelby Mitchell.

$279,900; 1409 Andover Drive, Mundelein, 60060; Sold on June 15, 2015, by David
Neal to Donna K. Johnson.

$275,000; 216 Knightsbridge Drive, Mundelein, 60060; Sold on June 10, 2015, by
Elisia J. Santos to Richard Wysocki and Megan Wysocki.

$245,000; 131 Shadydell Ave., Mundelein, 60060; Sold

on June 16, 2015, by Miguel Hernandez to Michael Corbett.

$245,000; 1086 Killarney Pass Drive, Mundelein, 60060; Sold on June 10, 2015, by
Treblum Solutions Group Inc. to Barbara M. Hall.

$217,900; 439 Buckingham Road, Mundelein, 60060; Sold on June 10, 2015, by Casey
W. Duval to Franco Magno Deleon and Rebecca Deleon.

$215,000; 1201 Kensington Drive, Mundelein, 60060; Sold on June 10, 2015, by
Mary S. Hecht to Alberto Diaz.

$200,000; 1046 W Hawley St., Mundelein, 60060; Sold on June 12, 2015, by
American Home Development LLC. to Herschel J. Claster.

$185,500; 686 E. Fountainview Drive, Mundelein, 60060; Sold on June 12, 2015, by
Provident Funding Assoc LP to Klimentsi Kazimirov.

$146,500; 29635 N. Oxford Drive, Mundelein, 60060; Sold on June 11, 2015, by
Ryan G. Auten to Emily A. Larsen.

$141,987; 345 Brice Ave., Mundelein, 60060; Sold on June 10, 2015, by Theresa D
Deisinger Estate to David A. Deisinger.

$138,000; 164 N. Lincoln Ave., Mundelein, 60060; Sold on June 15, 2015, by
Chester J Blaz Estate to Andrew O. Krippinger and Elizabeth A. Veon.

$121,000; 26340 N. Elmwood Ave., Mundelein, 60060; Sold on June 12, 2015, by
Gregory F. Zink Jr. to David J. Tobie.

$415,000; 3070 Blackthorn Road, Riverwoods, 60015; Sold on June 16, 2015, by
John W. Hughes IV to Daphne Paras and Adam Moseley.

$252,000; 1397 S. Wild Meadow Road, Round Lake, 60073; Sold on June 11, 2015, by
Dean J. Sellis to Anna Bolotina.

$213,000; 417 Haywood Drive, Round Lake, 60073; Sold on June 16, 2015, by
Vincenzo Ciccolini to Jean Guy Berube.

$161,000; 390 W Boxwood Court, Round Lake, 60073; Sold on June 16, 2015, by
David Ashcraft to Christopher Shaver and Kaitlin Shaver.

$595,000; 18 E. Country Walk Drive, Round Lake Beach, 60073; Sold on June 10,
2015, by Nicholas Kukawski to Emanuel P. Gamboa and Elizabeth C. Gamboa.

$248,000; 314 W Savoy Drive, Round Lake Beach, 60073; Sold on June 15, 2015, by
Teofilo Oaxaca to Mark A. Herrman and Marissa I. Varga.

$187,000; 360 E. Cherry Cove Lane, Round Lake Beach, 60073; Sold on June 15,
2015, by Dorothy Vogt to Patricia Elizabeth Alexander.

$139,900; 1613 Ridgeway St., Round Lake Beach, 60073; Sold on June 15, 2015, by
Eufemio C. Carazas to San Juanita Gonzalez.

$118,000; 1207 Barberry Lane, Round Lake Beach, 60073; Sold on June 15, 2015, by
490 Pennsylvania Avenue LLC. to Magdalena Castillo.

$114,000; 392 Sauk Court, Round Lake Beach, 60073; Sold on June 16, 2015, by
Zachary R. Kalmus to Marco A. Hernandez.

$110,000; 1309 Ardmore Drive, Round Lake Beach, 60073; Sold on June 16, 2015, by
Mary L. Reed to Leticia Ruiz Hernandez.

$141,000; 534 Grandview Drive, Round Lake Park, 60073; Sold on June 15, 2015, by
Eric D. Egmer to Rachel M. Brennan.

$100,000; 738 S. Village Drive, Round Lake Park, 60073; Sold on June 16, 2015,
by Darlene M. Lonosky to Jeffrey Lonosky and Jennifer Lonosky.

$85,000; 212 E. Pineview Drive, Round Lake Park, 60073; Sold on June 15, 2015,
by Carl P. Pioch to Carina Saenz.

$605,000; 316 Ranney Ave., Vernon Hills, 60061; Sold on June 11, 2015, by Shane
M. Swanson to Paul Delmonico and Danene Del Monico.

$492,000; 1692 St. Andrew Drive, Vernon Hills, 60061; Sold on June 16, 2015, by
Yogita Chaddha to Pavan K. Ivatury and Symala S. Baantrapu.

$465,000; 517 Valhalla Terrace, Vernon Hills, 60061; Sold on June 15, 2015, by
Kranthi Yerrakondreddygari to Seungho Lee and Sungmi Choi.

$399,700; 341 Haddon Circle, Vernon Hills, 60061; Sold on June 15, 2015, by Mark
A. Pasquesi to Seungho Kim and Myounghee Kim.

$391,000; 743 Williams Way, Vernon Hills, 60061; Sold on June 16, 2015, by David
L. Brassfield to Gina Heuser.

$378,000; 105 Memphis Place, Vernon Hills, 60061; Sold on June 15, 2015, by
North Shore Residential Fund to Ari Margolis and Rachel Margolis.

$364,000; 134 Annapolis Drive, Vernon Hills, 60061; Sold on June 16, 2015, by
Abilene LLC. to Yogita Chadda.

$290,000; 33 Manchester Lane, Vernon Hills, 60061; Sold on June 16, 2015, by
Estate Venture LLC. to James T. Galligan and Kelly K. Galligan.

$271,000; 1980 Crenshaw Circle, Vernon Hills, 60061; Sold on June 11, 2015, by
Dong J. Sin to Vallie Lazzaretto and Susan R. Lazzaretto.

$265,000; 467 Saddlebrook Lane, Vernon Hills, 60061; Sold on June 16, 2015, by
Michael Stashko to Linda Levy.

$210,000; 425 Benjamin Drive Unit 510, Vernon Hills, 60061; Sold on June 15,
2015, by Etterstein Inc. to Rosanna M. Gambocarta.

$196,000; 120 Harding Court, Vernon Hills, 60061; Sold on June 11, 2015, by
Fannie Mae to Christopher Reimann and Shandey Reimann.

$185,000; 622 Grosse Pointe Circle, Vernon Hills, 60061; Sold on June 10, 2015,
by Camela M. Harris to Marisol Martinez.

$142,000; 336 Jefferson Court, Vernon Hills, 60061; Sold on June 10, 2015, by
Valerie L. Murphy to Robert D. Randolph Jr and Caroline R. Randolph.

$122,500; 314 Birchwood Court, Vernon Hills, 60061; Sold on June 16, 2015, by
Everett Properties LLC. S3 to Prasanth Parambath and Manjima Machulathil.

$112,500; 252 Harvest Court, Vernon Hills, 60061; Sold on June 16, 2015, by
Jocelyn Moore to Sarah Lynn Kilstein.

$92,000; 880 N. Lakeside Drive Unit 2B, Vernon Hills, 60061; Sold on June 15,
2015, by Olga Guerassimenko to Dmitry Fleyshman and Ludmila Karpov.

$282,400; 552 Valmont Lane, Volo, 60073; Sold on June 11, 2015, by Ryland Group
Inc. to Joseph Matusiewicz and Suzanne J F Matusiewicz.

$265,760; 1392 Wentworth Drive, Volo, 60020; Sold on June 11, 2015, by Ryland
Group Inc. to Erik William Metz.

$256,500; 1013 Adagio Drive, Volo, 60073; Sold on June 16, 2015, by DRH
Cambridge Homes Inc. to Adam R. Decaluwe and Sarah E. Figard.

$188,000; 905 Autumn Grove Court, Volo, 60073; Sold on June 11, 2015, by Romel
Chaidez to Craig L. Sabatino.

$172,355; 826 Richard Brown Blvd, Volo, 60073; Sold on June 16, 2015, by DRH
Cambridge Homes Inc. to Linda Scherrer.

$98,000; 535 Terra Springs Circle, Volo, 60020; Sold on June 11, 2015, by Sean
McGrath to Brian Kazamura and Christine M. Kazamura.

$412,000; 385 Sundown Court Unit F, Wauconda, 60084; Sold on June 12, 2015, by
Steven H. Rubin to Roger Karl Kopp and Mary Tamara Kopp.

$278,000; 2280 Sanctuary Court, Wauconda, 60084; Sold on June 15, 2015, by Byron
C. Johnson to Vladlen Klipinitser and Mandy L. Klipinitser.

$198,000; 123 Murphy St., Wauconda, 60084; Sold on June 16, 2015, by Kevin M.
Miller to Patrick Hannigan.

$165,000; 645 Surf Terrace, Wauconda, 60084; Sold on June 15, 2015, by 645 Surf
Terrace LLC. to Ryan Bettger and Vanessa Bettger.

$144,000; 344 Stillwater Court, Wauconda, 60084; Sold on June 10, 2015, by James
R. Meyer to John Henecker and Grace Henecker.

* Information provided by Record Information Services Inc., (630) 557-1000.

Continued from Page 2

LOAD-DATE: August 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              251 of 359 DOCUMENTS
