                              Chicago Daily Herald

                              June 14, 2015 Sunday

Yoko Ono art installation coming to Chicago park

BYLINE: Associated Press

SECTION: NEWS; Pg. 16

LENGTH: 170 words


CHICAGO -- Yoko Ono's first permanent public art installation in the United
States will be in Chicago, the artist announced Friday alongside Mayor Rahm
Emanuel.

The two held a news conference in Jackson Park on the city's South Side, where
the installation "SKY LANDING" will open in June 2016.

The idea for the work came when Ono, who is John Lennon's widow, visited the
park in 2013 for a cherry blossom tree installation.

"I recall being immediately connected to the powerful site and feeling the
tension between the sky and the ground," Ono said in a statement. "I wanted the
Sky to land here, to cool it, and make it well again."

The installation by Ono, 82, is supported by the city of Chicago, Chicago Park
District, the public-private partnership Project 120 Chicago and The Garden of
the Phoenix Foundation. Emanuel also announced a new campaign for public art
projects across Chicago.

Ono's other public art works include the Imagine Peace Tower in Reykjavik,
Iceland, a tower of light beams that is a tribute to Lennon.

LOAD-DATE: June 15, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              127 of 359 DOCUMENTS
