                              Chicago Daily Herald

                             June 25, 2015 Thursday

Six counties in 60 seconds

SECTION: NEWS; Pg. 11

LENGTH: 631 words


Free HIV testing this week:

Walgreens pharmacies in Aurora and other Chicago-area locations plan to offer
free HIV testing this week. Testing will be from 3 to 7 p.m. today and Friday
and from 10 a.m. to 2 p.m. Saturday, which is National HIV Testing Day. Results
are available within minutes. Trained counselors from health departments and
local AIDS service organizations will be delivering results. It's the fifth year
Walgreens has worked with the Greater Than Aids coalition on the project.
Participating pharmacy locations are available online at www.greaterthan.org. In
addition, most county health departments in Illinois offer year-round HIV
testing.

Tribune sues city over emails:

The Chicago Tribune has filed a lawsuit against the city over the release of
emails from Mayor Rahm Emanuel's office. A complaint filed Wednesday in Cook
County circuit court says the newspaper had sought more than two dozen email
chains that could be related to a no-bid Chicago Public Schools contract under
investigation. The lawsuit alleges Chicago's response violated the Illinois
Freedom of Information Act by withholding some chains and redacting other
portions without giving a reason. The complaint seeks an injunction to force the
city to disclose all records, with the exception of some personal details. City
Law Department spokesman John Holden says Chicago was in compliance with the law
and produced all requested and nonexempt records. A Tribune spokesman didn't
immediately return a message.

Screeners find gun at Midway:

Security screeners at Chicago's Midway International Airport discovered a loaded
handgun in a Homer Glen passenger's carry-on bag, authorities said. The
Transportation Security Administration said officers found the loaded Glock in
Timothy McGraw's bag when it went through an X-ray machine Wednesday at a
security checkpoint. Chicago police said McGraw, 36, was charged with one
misdemeanor count of carrying a concealed firearm at an airport. The TSA said it
was the 13th firearm found at Midway so far this year, compared with six for all
of last year.

Westmont man to stand trial:

A 33-year-old Westmont man who authorities say burned down his temporary home in
western Michigan before crashing a pickup truck through the gates of a U.S.
Coast Guard station has been found competent to stand trial. Records show that
Matthew Krueger now faces an Aug. 17 hearing in circuit court on arson charges.
He appeared Tuesday in Oceana County District Court in Hart. Krueger also faces
terrorism threat and property destruction charges in Ottawa County. A bomb
threat was phoned in before Krueger's pickup crashed Feb. 8 at the Coast Guard's
Grand Haven station near Lake Michigan.

Evanston OKs gun ranges:

The Evanston City Council has approved regulations if a gun range opens in the
city. The council voted 9-0 in favor of the ordinance changes, which would allow
a gun range to operate in the city under limited circumstances. The Chicago
Tribune reported city leaders felt they had to enact an ordinance or they could
possibly face lawsuits. There currently is no private firearm range in Evanston.
But city leaders also made it clear after the vote that a gun range isn't
welcome. Mayor Elizabeth Tisdahl said she wishes Evanston could outlaw guns.

Congressmen salute Hawks:

Add Illinois' congressional delegation to the long list of Chicago Blackhawks
fans celebrating the team's Stanley Cup championship. The state's entire House
delegation on Tuesday introduced a House resolution in the team's honor. The
victory was especially sweet for Democratic U.S. Rep. Mike Quigley of Chicago.
The self-described "die-hard Blackhawks fan" and recreational hockey player won
a wager he placed with members of Florida's delegation, taking home cigars and
Florida orange juice.

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              240 of 359 DOCUMENTS
