                              Chicago Daily Herald

                             August 30, 2015 Sunday

Road projects cement future

SECTION: NEWS; Pg. 35

LENGTH: 1384 words


As the economy sputtered during the Great Recession, innovative transportation
projects such as the Elgin-O'Hare Expressway extension sustained and created
jobs.

Now that the city and suburbs are rebounding, those projects will shape how we
drive, live and work in the very near future.

To the north, the Illinois tollway is regenerating the Jane Addams Tollway
(I-90) as a wider, "smart" corridor with new interchanges that are spurring
retail and commercial development.

And just west of O'Hare, crews are pushing the Elgin-O'Hare Expressway (Route
390) east to the airport.

"It's a marvelous project with huge potential for economic development," DuPage
County Board Chairman Dan Cronin said.

Along with a commercial renaissance in eastern DuPage, the Elgin-O'Hare is a
game-changer for getting around. That's because of a ring road on the west side
of O'Hare that will connect with Route 390, the Tri-State Tollway in Franklin
Park and I-90 in Des Plaines.

It's the kind of interchange and highway spaghetti suburban drivers will eat up,
with the ability to escape congestion on the I-355/I-290/Route 53 juggernaut,
planners think.

The "magnitude of the project and potential to dramatically improve mobility,
freight connectivity and enhance the regional economy" have made Route 390 and
the bypass a U.S. Department of Transportation project of national significance,
tollway spokesman Dan Rozek said.

And once the extension is built, could a western terminal at O'Hare -- instead
of the minimalist parking lot and a bus ride currently on tap -- be far behind?

"The Elgin-O'Hare project is a huge, huge step in the direction of a western
terminal and more economic development all around the region," Cronin said.

Meanwhile, the big traffic pain that is I-90 widening will deliver significant
rewards at the end of 2016.

Along with an extra lane in each direction from O'Hare to Rockford, drivers will
benefit from high-tech digital signs that convey road conditions in real time.
Motorists will be given advance notice of crashes, lane changes and traffic.

"As the nation's longest interstate, the I-90 corridor plays a critical role in
the national transportation system and is essential to northern Illinois'
continued economic growth and vitality," Rozek said.

The tollway is also adding and opening up I-90 interchanges.

The redo is "already bringing economic development," said Metropolitan Planning
Council Vice President Peter Skosey, adding the region is overdue for easy
access to IKEA from I-90 in Schaumburg.

But growth isn't limited to just getting people around in cars. The I-90 project
allows Pace to put express buses on the shoulder. The Elgin-O'Hare expansion
also includes transit and bike path connections. The combination of express
buses and Park-N-Rides at strategic locations will bring employees to suburban
jobs and help employers access a larger work pool, Skosey explained. "One of the
great stories of 1-90 from the get-go is how they integrated transit." O'Hare
modernization This fall will mark the opening of another runway at O'Hare
International Airport. Chicago is adding four new east/west runways and
extending two existing ones, a nearly $9 billion investment in the busiest
airport in the nation. The shift to an east/west traffic flow has caused new
aircraft patterns and noise concerns. While that debate continues, few dispute
the power of O'Hare as an economic engine for the region. Chicago estimates
O'Hare contributes more than $38 billion to the economy of the six counties and
sustains about 450,000 jobs directly and indirectly. Airport expansion could
generate an extra $18 billion and create 195,000 new jobs, the city projects.
Mayor Rahm Emanuel, in a speech to the City Club in June, attributed recent
economic successes to O'Hare and Midway International Airport. "Out of the 10
major metropolitan areas (in the U.S.) last year, Chicagoland had 12,000
businesses created," Emanuel said. "That's No. 2 in the United States." New
interchanges After years of Chicago-focused travel, the Illinois tollway is
opening up a number of Jane Addams Tollway (I-90) interchanges. Previous
configurations focused on access to and from Chicago. Now, the agency is adding
or retrofitting eight interchanges: Elmhurst Road, Meacham Road, Roselle Road,
Barrington Road, Route 25, Route 31, Genoa Road and Irene Road. At Roselle Road,
the tollway is building ramps to and from the west. As a result, Sunstar
Americas, a dental equipment supplier, is moving to that location. "Access was a
big component for them," Schaumburg Director of Transportation Karyn Robles
said. The Barrington Road interchange project will improve access to St. Alexius
Medical Center. "This project is another tremendous example of state and local
governments working together to advance transportation projects with regional
benefits," tollway spokesman Dan Rozek said. Algonquin bypass You could always
expect traffic havoc at Routes 62 and 31 in Algonquin during rush hour and bad
weather. But a complete redesign by IDOT has provided relief for drivers and
retailers. The project cost $88.5 million and resulted in a four-lane, 2.2-mile
bypass using Route 31 that was completed a year ago. "It's alleviated traffic
congestion in the area. We've witnessed it," Assistant Village Manager Michael
Kumbera said. Now village officials hope to reap the benefits. Plans are in the
works to add parking and pedestrian-friendly elements to downtown Main
Street/Route 31. The next step will be decorative features for the streetscape.
Elgin-O'Hare interchanges When the Elgin-O'Hare Expressway (Route 390) is
complete, it will boast 31 exits and entrances. Full interchanges will be at
Roselle Road, Meacham Road, I-290, Arlington Heights Road, Wood Dale Road or
Route 83. Partial interchanges are at Lake Street, Springinsguth Road, Gary
Avenue, Route 19, Wright Boulevard, Rohlwing Road and Park Boulevard. The
economic potential is staggering, DuPage County Chairman Dan Cronin said. As an
example, Wood Dale is envisioning new office towers, restaurants, light
industry, housing and a recreation center along the Thorndale corridor of the
Elgin-O'Hare. The $3.4 billion project requires a $300 million contribution from
DuPage County and towns on the corridor. Part of the county's buy-in will go
toward aesthetic improvements, Cronin said. "I want people driving along the
corridor to enter DuPage and say, 'Whoa, where are we?'" Route 47 and I-90 The
tollway's reveal of its newest interchange in Huntley at the Jane Adams Tollway
(I-90) and Route 47 came in November 2013. A joint project with the tollway,
IDOT and Kane and McHenry counties, it cost $59 million and opened the formerly
Chicago-centric interchange for access to and from the west. "Traffic at that
interchange has seen a 10-percent increase between 2008 and 2014 and another
10-percent increase in the first half of 2015 now that the western 37 miles of
the I-90 reconstruction and widening project is complete," tollway spokesman Dan
Rozek said. Related developments set to open next year are Weber-Stephen
Products' new global distribution center and a new Centegra Health System
hospital. A number of restaurants and shops have sprung up since 2013 as well.
And more * Longmeadow Parkway, a proposed $135 million new toll road, would
stretch between Dundee Township and Barrington Hills. A vote by county officials
is expected this year on the project, which supporters say would ease congestion
and open up economic development. * The 3-mile Route 59 widening project from
Ferry Avenue to Aurora Avenue/New York Street in Naperville and Aurora has been
painful for drivers. But benefits include additional through lanes, interchange
improvements and coordination of traffic signals. Work should finish this fall.
* Great expectations surround Lake County's seminal road project -- the widening
of Washington Street. Improvements, which include an underpass at the CN
railroad tracks, could mean a boost for retail and commercial prospects. *
Illinois tollway officials expect to wrap up a major redo of the interchange at
Grand Avenue and the Tri-State Tollway (I-294) this year. That's good news for
Gurnee Mills shoppers. The work involves improving seven out of eight ramps.
Plus new technology will warn drivers of traffic issues.

LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH

NOTES: copy edited

GRAPHIC: Brian Hill/bhill@dailyherald.com Crews pour concrete during
construction at I-90 and the Roselle Road interchange. Brian
Hill/bhill@dailyherald.com Crews pour concrete during construction at I-90 and
the Roselle Road interchange.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              176 of 359 DOCUMENTS
