                              Chicago Daily Herald

                           February 26, 2015 Thursday

Garcia, Emanuel rev up for runoff

BYLINE: Associated Press

SECTION: STATE_; Pg. 11

LENGTH: 383 words


If Jesus "Chuy" Garcia is going to have a shot at upsetting Chicago Mayor Rahm
Emanuel in an April runoff, he'll need to quickly solidify a coalition of
minorities, union members and progressives reminiscent of one that buoyed his
mentor, Harold Washington, the city's first black mayor.

Emanuel enjoys big advantages in money and experience, having raised millions
more than Garcia, a Cook County commissioner who jumped into the race just three
months ago. The ex-congressman and White House chief of staff also has the
backing of his former boss, President Barack Obama, who recorded ads for Emanuel
and stumped for him during a stop in Chicago last week.

But a beaming Garcia remained optimistic Wednesday, a day after voters not only
denied Emanuel an easy second term but put several established Chicago
politicians on the ropes, including a grandson of former Mayor Richard J. Daley.
He said the election was a message from working people who believe Emanuel puts
the interests of business and the wealthy before them.

"It's very clear there's something going on in Chicago that says that we need to
go in a different direction," said Garcia, who spent the morning thanking voters
at a downtown commuter train stop and doing a flurry of interviews from the
campaign office.

Garcia, born in Mexico and largely raised in Chicago, billed himself as the
"neighborhood guy."

Emanuel needed to win a majority of the vote in the five-candidate field to
avoid an April 7 runoff, but fell far short, getting only about 45 percent.

His support was strongest in the city's downtown and on its North Side, home to
some of Chicago's more affluent neighborhoods. Garcia, the second-highest
vote-getter with about 34 percent, did well on the West Side, particularly in
heavily Hispanic areas.

The mayor lost support in the city's largely African American wards on the South
Side, compared to his first election in 2011. He headed there first thing
Wednesday morning, shaking hands with commuters at a train station before
addressing voters at a senior center.

Emanuel said the spring runoff will be about which candidate has the "plans and
the perseverance" to make progress in the city.

"It's no longer a multiple choice," he said. "It's a clear choice between two
different visions of the future and how to get there.

LOAD-DATE: February 27, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              21 of 359 DOCUMENTS
