                              Chicago Daily Herald

                             May 23, 2015 Saturday

Doubling down Gambling: Mayor says changes would make Arlington a casino
Gambling: Mayor says changes would make Arlington a casino

BYLINE: By Mike Riopell and Erin Hegarty mriopell@dailyherald.com
ehegarty@dailyherald.com By Mike Riopell and Erin Hegarty
mriopell@dailyherald.com ehegarty@dailyherald.com

SECTION: NEWS; Pg. 1

LENGTH: 1537 words


Arlington International Racecourse's general manager says the track would
"welcome" adding table games in addition to the slot machines it has sought for
years.

Previous proposals called for the addition of 1,200 slot machines at the
Arlington Heights horse racing track. Now, as lawmakers try to craft a new plan
in the light of the state's budget troubles, track General Manager Tony Petrillo
said table games like blackjack or craps would boost the amount of money
gambling sends to the state in taxes.

"That is something that we would welcome," Petrillo said.

"Overall the state would do much better," he said. "We have a company that's
willing to invest over $100 million in an operation. And being able to be a
contributor back to the state is probably one of the most important things a
company can do right now."

State Sen. Matt Murphy, a Palatine Republican, confirmed adding table games is
being discussed.

"It's on the table," Murphy said.

As video gambling machines in bars and restaurants become more common, the track
might need table games to keep up with the competition, he said.

How hard the idea will get pushed is in question. It's likely to raise serious
concerns because the further lawmakers stray from the previous gambling
proposals they've approved but failed to get signed into law, the harder it
might become to get something done.

"It's not a small change," state Rep. Bob Rita, a Blue Island Democrat and
expansion supporter, said.

Nearby casinos like Rivers Casino in Des Plaines and the Grand Victoria in Elgin
have worried about Arlington getting slot machines because the competition could
hit their revenues. Table games at racetracks could make them look like
"full-blown casinos," Illinois Casino Gaming Association director Tom Swoik
said.

State Sen. Terry Link, a Waukegan Democrat who favors expanding gambling in
Illinois, wouldn't say what might end up in a proposal.

Gambling bills can become massive as proponents try to balance geographic and
political interests against people who think expanding gambling adds to societal
problems like addiction.

"It's a house of cards. If you pull one card out everything goes tumbling," Link
said. "And that's what I'm trying to prevent."

Lawmakers who want more gambling will have to decide whether proposing table
games at Arlington would blow that house down.

An Illinois casino is limited to a certain number of gambling positions. Each
slot machine or chair at a table game like blackjack or craps counts toward that
limit.

Chicago Mayor Rahm Emanuel is said to be pushing behind the scenes for a
downtown Chicago casino, but Link has said legislation that provides for only a
Chicago casino wouldn't succeed. However, Rita suggested that's still being
considered.

Gambling expansion could become a bargaining chip as Gov. Bruce Rauner tries to
find some leverage for his Turnaround Agenda. Lawmakers consider expanding
gambling most years, but the complicated politics of making a deal means those
attempts have almost always fizzled.

But more money coming in from gambling can tend to look attractive to lawmakers
who need to fill a budget hole and don't want to raise taxes.

"There's a need for finding revenue right now," Petrillo said. "This is the only
revenue bill out there."

Rauner has remained open to gambling expansion but hasn't endorsed any specific
plans. Previously, though, he's suggested there should be some amount of local
control over how expansion plays out.

Arlington Heights Mayor Tom Hayes said he had not heard of the proposal until
Friday afternoon, but would be strongly against it.

Hayes has been against the idea of slots at Arlington Park from the beginning,
but his colleagues on the village board have shifted positions over the years as
Arlington Park has made its case that it needs gambling to survive. Hayes'
opposition is based in a belief that Arlington Heights is not the place for a
casino, which he said the racetrack would become if it had table games.

"?To my mind a separate building that has any form of gambling that's open 365
days a year is a casino, whether it's just slot machines or table games," Hayes
said. "But, when you're starting to talk about table games plus slot machines, I
don't see how anybody wouldn't define it as a casino. In my mind, not fitting
for Arlington Heights."

Illinois Thoroughbred Horsemen's Association Executive Director Glen Berman said
his members want to make sure that if the track get table games enough money
would get put back into purses for winners on the track.

* Daily Herald Staff Writer Melissa Silverberg contributed to this story.

See Gambling on Page 6

Arlington International Racecourse's general manager says the track would
"welcome" adding table games in addition to the slot machines it has sought for
years.

Previous proposals called for the addition of 1,200 slot machines at the
Arlington Heights horse racing track. Now, as lawmakers try to craft a new plan
in the light of the state's budget troubles, track General Manager Tony Petrillo
said table games like blackjack or craps would boost the amount of money
gambling sends to the state in taxes.

"That is something that we would welcome," Petrillo said.

"Overall the state would do much better," he said. "We have a company that's
willing to invest over $100 million in an operation. And being able to be a
contributor back to the state is probably one of the most important things a
company can do right now."

State Sen. Matt Murphy, a Palatine Republican, confirmed adding table games is
being discussed.

"It's on the table," Murphy said.

As video gambling machines in bars and restaurants become more common, the track
might need table games to keep up with the competition, he said.

How hard the idea will get pushed is in question. It's likely to raise serious
concerns because the further lawmakers stray from the previous gambling
proposals they've approved but failed to get signed into law, the harder it
might become to get something done.

"It's not a small change," state Rep. Bob Rita, a Blue Island Democrat and
expansion supporter, said.

Nearby casinos like Rivers Casino in Des Plaines and the Grand Victoria in Elgin
have worried about Arlington getting slot machines because the competition could
hit their revenues. Table games at racetracks could make them look like
"full-blown casinos," Illinois Casino Gaming Association director Tom Swoik
said.

State Sen. Terry Link, a Waukegan Democrat who favors expanding gambling in
Illinois, wouldn't say what might end up in a proposal.

Gambling bills can become massive as proponents try to balance geographic and
political interests against people who think expanding gambling adds to societal
problems like addiction.

"It's a house of cards. If you pull one card out everything goes tumbling," Link
said. "And that's what I'm trying to prevent."

Lawmakers who want more gambling will have to decide whether proposing table
games at Arlington would blow that house down.

An Illinois casino is limited to a certain number of gambling positions. Each
slot machine or chair at a table game like blackjack or craps counts toward that
limit.

Chicago Mayor Rahm Emanuel is said to be pushing behind the scenes for a
downtown Chicago casino, but Link has said legislation that provides for only a
Chicago casino wouldn't succeed. However, Rita suggested that's still being
considered.

Gambling expansion could become a bargaining chip as Gov. Bruce Rauner tries to
find some leverage for his Turnaround Agenda. Lawmakers consider expanding
gambling most years, but the complicated politics of making a deal means those
attempts have almost always fizzled.

But more money coming in from gambling can tend to look attractive to lawmakers
who need to fill a budget hole and don't want to raise taxes.

"There's a need for finding revenue right now," Petrillo said. "This is the only
revenue bill out there."

Rauner has remained open to gambling expansion but hasn't endorsed any specific
plans. Previously, though, he's suggested there should be some amount of local
control over how expansion plays out.

Arlington Heights Mayor Tom Hayes said he had not heard of the proposal until
Friday afternoon, but would be strongly against it.

Hayes has been against the idea of slots at Arlington Park from the beginning,
but his colleagues on the village board have shifted positions over the years as
Arlington Park has made its case that it needs gambling to survive. Hayes'
opposition is based in a belief that Arlington Heights is not the place for a
casino, which he said the racetrack would become if it had table games.

"?To my mind a separate building that has any form of gambling that's open 365
days a year is a casino, whether it's just slot machines or table games," Hayes
said. "But, when you're starting to talk about table games plus slot machines, I
don't see how anybody wouldn't define it as a casino. In my mind, not fitting
for Arlington Heights."

Illinois Thoroughbred Horsemen's Association Executive Director Glen Berman said
his members want to make sure that if the track get table games enough money
would get put back into purses for winners on the track.

* Daily Herald Staff Writer Melissa Silverberg contributed to this report.

Continued from Page 1

LOAD-DATE: May 27, 2015

LANGUAGE: ENGLISH

GRAPHIC: Pit bosses are always on the lookout for dealers making paying errors,
and they'll be quick to correct transgressions. It is casino management's
responsibility to monitor their pit and make sure their dealers pay off bets
correctly. Arlington Park officials want to add table games like blackjack, in
addition to slot machines.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              164 of 359 DOCUMENTS
