                              Chicago Daily Herald

                            April 22, 2015 Wednesday

Mayor says airport noise opponents will get extra time at FAA hearings

BYLINE: By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 13

LENGTH: 308 words


Residents will get extra opportunities to sound off about O'Hare International
Airport before the opening of a new runway on the facility's south side, Mayor
Rahm Emanuel said Tuesday.

The move to increase public meetings from two scheduled ones to four followed a
meeting with Federal Aviation Administrator Michael Huerta in Washington, D.C.,
Emanuel said.

"The residents who live near O'Hare deserve every opportunity to share their
thoughts and views about O'Hare with federal officials, and I'm glad the FAA has
agreed to hold more public meetings," Emanuel said in a statement. "I know
Michael Huerta takes public feedback very seriously."

"This is a challenging issue, and we need all voices at the table as we work
together to ensure O'Hare remains an economic engine for our city, while being a
good neighbor to those who live nearby."

The O'Hare modernization plan, approved by the FAA, allows for the creation or
expansion of six parallel runways. The new system is supposed to be more
efficient and safer and increase airport capacity.

But after the airport switched to a primarily east-west pattern of departures
and arrivals in late 2013, complaints haven't stopped coming in about the
parallel system.

Most affected are Chicago neighborhoods and suburbs closest to the airport, but
homeowners as far away as West Chicago have asked for relief.

Many anti-noise advocates are asking that two diagonal runways intended to be
decommissioned be kept, although that bucks the FAA-approved modernization plan
and would require legislative action.

Pressure from homeowners forced O'Hare to be an election issue.

During his recent mayoral campaign, Emanuel said he would be open to keeping the
diagonals open in an attempt to more evenly distribute noise.

The newest east-west runway at the far south end of O'Hare is scheduled to be
completed this fall.

LOAD-DATE: April 22, 2015

LANGUAGE: ENGLISH

GRAPHIC: GEORGE LECLAIRE/gleclaire@dailyherald.com, October 2010 O'Hare
International Airport will get another new east-west runway late this year.
GEORGE LECLAIRE/gleclaire@dailyherald.com, October 2010 O'Hare International
Airport will get another new east-west runway late this year.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              66 of 359 DOCUMENTS
