                              Chicago Daily Herald

                            January 30, 2015 Friday

Six counties in 60 seconds

SECTION: NEWS; Pg. 15

LENGTH: 450 words


Hospital bribery trial begins:

A trial has begun for three former hospital officials accused by federal
prosecutors of abusing patients' trust in a kickback scheme that amounted to
hundreds of thousands of dollars. Prosecutors say the former Sacred Heart
Hospital administrators, including owner Edward Novak, participated in the
scheme to bribe doctors to refer patients to Sacred Heart. Those referrals of
poor patients meant millions of dollars in Medicare and Medicaid fees, according
to prosecutors. The other defendants are former chief operating officer Clarence
Naglevoort and former chief financial officer Roy Payawal. The 119-bed hospital
in Chicago was raided by federal authorities and closed in 2013. Defense
attorneys say other hospital administrators were to blame, including two who
wore wires for the FBI.

$12 million for station rehab:

Amtrak will spend $12 million on renovations to Chicago's 90-year-old Union
Station. It's the country's third-busiest rail terminal and often reaches
maximum capacity. About 120,000 passengers pass through it each day, and waiting
areas and platforms have become overcrowded. Amtrak owns the station. Metra
commuter rail service trains also use the terminal. The new project will include
planning and design work for a lager passenger concourse, safety improvements,
better temperature controls and repairs to the building's facade. Mayor Rahm
Emanuel's office said Thursday a complete overhaul will require $500 million.

Will County settles lawsuit:

Will County agreed to pay $126,500 to settle a lawsuit brought by a suburban
police officer who was wrongly accused of being behind a deadly 2010 shooting
spree in rural Illinois and Indiana. The Chicago Sun-Times reported the county
and Lynwood police officer Brian Dorian reached a deal earlier this month. The
authorities did not admit to any wrongdoing. Dorian's attorney, Gregory Kulis,
said Dorian is "relieved that this chapter of his life is closed." Dorian
ultimately was cleared by forensic computer evidence that showed he was at home
when the shootings happened.

Knights to honor George today:

Cardinal Francis George, who served as archbishop of Chicago for more than 15
years until his retirement in 2014, will receive the Knights of Columbus'
highest honor at a lunch in Chicago this afternoon. The Gaudium et Spes Award
was established by the Knights of Columbus in 1992, with Mother Teresa as its
first recipient. "Cardinal George has proved over and over again one of the
leading voices in the Catholic Church in the United States, and the Knights of
Columbus is pleased to be able to honor him in this way for the great work he
has done for so long," said Supreme Knight Carl Anderson.

LOAD-DATE: January 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              196 of 359 DOCUMENTS
