                              Chicago Daily Herald

                             August 9, 2015 Sunday

A rundown of shot-by-police cases this year

BYLINE: The Washington Post

SECTION: NATION_; Pg. 2

LENGTH: 1427 words


The fatal shooting of 18-year-old Michael Brown in Ferguson, Missouri, last year
has led to new scrutiny of the use of deadly force by police. As of Friday
evening, officers nationwide had shot and killed 585 people in 2015, according
to an ongoing examination by The Washington Post. Of those, 60 were unarmed; 24,
like Brown, were unarmed and black. On average, an unarmed black man was fatally
shot by police every nine days in the first seven months of 2015.

Here are summaries of those 24 cases, based on news reports and additional
reporting:

* Jan. 8 -- Artago Damon Howard, 36, was killed after a Union County, Arkansas,
sheriff's deputy responded to a burglary alarm at a pharmacy. The deputy found
the front door broken and Howard inside. Howard was shot as he struggled for
control of the deputy's gun.

* Feb. 4 -- Jeremy Lett, 28, was killed by a Tallahassee, Florida, officer who
was responding to reports of a man banging on doors at an apartment complex. The
officer found Lett lying on the ground, awakened him and Lett attacked. After a
stun gun failed to subdue Lett, the officer shot him five times. A grand jury
cleared the officer on Feb. 26.

* Feb. 15 -- Lavall Hall, 25, was killed by a Miami Gardens, Florida, officer
after Hall's mother sought help getting her mentally ill son under control. The
officer and his partner found Hall outside in his underwear, swinging a
broomstick handle. After Hall refused orders to drop it, the officer shot him
twice.

* Feb. 28 -- Thomas Allen, 34, was killed after a Wellston, Missouri, police
officer stopped the car in which he was riding for making an illegal turn. While
police spoke to the car's driver on the roadside, Allen climbed behind the wheel
and tried to flee with the driver's 5-year-old daughter. The officer jumped into
the front passenger seat and shot Allen three times.

* March 1 -- Charly Leundeu Keunang, 43, was killed by Los Angeles police after
trying to gain control of an officer's gun during a scuffle on skid row.
Keunang, who was homeless and had a history of mental illness, was shot multiple
times.

* March 6 -- Naeschylus Vinzant, 37, was killed by an Aurora, Colorado, police
officer who was part of a SWAT team trying to arrest Vinzant on charges of
kidnapping, robbery and parole violation. Police have not said what prompted the
officer to open fire.

* March 6 -- Tony Robinson, 19, was killed by a Madison, Wisconsin, police
officer who forced his way into Robinson's apartment after multiple reports of a
man behaving erratically. Robinson, who friends said had eaten a large quantity
of hallucinogenic mushrooms, assaulted the officer, who opened fire. Prosecutors
declined to file charges on May 12.

* March 9 _Anthony Hill, 27, was killed after a DeKalb County, Georgia, officer
responded to reports of a naked man running around an Atlanta apartment complex.
Hill, an Air Force veteran who served in Afghanistan and struggled with bipolar
disorder, charged at the officer, who fired two shots.

* March 12 -- Bobby Gross, 35, was killed by a Washington, D.C., Metro transit
officer responding to reports of a man trespassing in a subway tunnel. Gross,
who was wearing no shoes or pants, rushed at the lone, female officer with a
large tree branch, and she opened fire.

* March 19 -- Brandon Jones, 18, was killed after burglarizing a Cleveland
grocery store of cigarettes and a sack of Canadian coins. Two Cleveland officers
confronted Jones as he exited the store. During a subsequent struggle, one of
the officers shot Jones at close range.

* April 2 -- Eric Harris, 44, was killed after trying to sell a gun to an
undercover officer in Tulsa. When uniformed officers arrived, Harris fled on
foot but was quickly tackled by police. As he was being subdued, Tulsa County
sheriff's reserve deputy Robert Bates inadvertently fired his gun instead of a
stun gun. Bates has been charged with second-degree manslaughter.

* April 4 -- Walter Scott, 50, was shocked with a stun gun and then shot in the
back as he ran from North Charleston, South Carolina, police officer Michael
Thomas Slager. Slager said he had stopped Scott because of a broken taillight
and that Scott grabbed his stun gun. A bystander recorded the shooting on a
cellphone camera. Slager has been charged with murder.

* April 15 -- Frank Shephard, 41, was killed after Houston police began to
follow his car because of what police called "suspicious activity." Shephard led
officers on a brief chase, striking two vehicles before he stopped. When he
climbed out of his car, officers ordered him to raise his hands. Police said
they opened fire because he reached back into his car.

* April 22 -- William Chapman, 18, was suspected by Wal-Mart security of
shoplifting. When Chapman exited the store, a Portsmouth, Virginia, police
officer stopped him in the parking lot, and a struggle ensued. A witness said
that Chapman knocked a stun gun out of the officer's hand and then appeared to
charge the officer, who then shot him.

* April 25 -- David Felix, 24, fled New York City detectives who had gone to his
apartment to interview him about the robbery of a woman's purse. When officers
caught up with Felix, he struggled with them, grabbed a police radio from one
and struck a detective in the head. One opened fire, killing him. Felix suffered
from schizophrenia.

* May 5 -- Brandon Glenn, 29, scuffled with a bouncer outside of a bar in
Venice, California, where he was homeless. When two Los Angeles police officers
attempted to detain Glenn, a physical confrontation ensued. A nearby security
camera recorded the shooting and showed one of the officers stepping back and
firing two shots.

* June 15 -- Kris Jackson, 22, was climbing out a motel room window in the
resort town of South Lake Tahoe, California, when he was fatally shot by police.
South Lake Tahoe police said they were called to investigate the report of a
woman screaming and crying. An officer standing outside the motel shot Jackson
because he "perceived a deadly threat," police said.

* June 25 -- Spencer McCain, 41, was shot after Baltimore County deputies were
called to an apartment in Owings Mills, Maryland. to investigate a report of
domestic violence. As officers were en route, McCain threatened suicide. Police
forced their way into the apartment and said they shot McCain because he acted
in a manner that led them to believe he had a gun.

* July 12 -- Salvado Ellswood, 36, was killed by a Plantation, Florida, police
officer who encountered him behind an office building while on foot patrol.
Police said that the officer told Ellswood, who was homeless, to leave and that
he punched the officer in the face. The officer shocked Ellswood with a stun gun
and, when Ellswood grew more aggressive, shot him with his handgun.

* July 17 -- Albert Joseph Davis, 23, was shot in the chest by an Orlando,
Florida, officer after police were called to an apartment building where Davis
and four others were fighting. Police attempted to arrest Davis, who fled. When
the officer caught up with Davis, a struggle ensued. The officer shocked Davis
with a stun gun and then fatally shot him.

* July 17_ Darrius Stewart, 19, was killed as officers tried to handcuff him
during a traffic stop in Memphis. Police said Stewart was the passenger in a car
that police stopped because of a broken headlight. As police detained Stewart
for arrest based on a warrant, he struck an officer in the face with handcuffs
and then ran. The officer caught Stewart, the two struggled, and the officer
shot him.

* July 19_ Samuel DuBose, 43, was killed by a University of Cincinnati officer
who stopped him because his car was missing a license plate. Officer Raymond
Tensing said DuBose dragged him with his car after he approached the vehicle.
Tensing's body camera shows the officer thrusting his gun through the window and
shooting DuBose once in the head. Prosecutors have charged him with murder.

* July 2 -- Victor Emanuel Larosa, 23, struck a Jacksonville, Florida, police
officer with his vehicle and rammed a police cruiser during an undercover drug
sting. Larosa crashed the vehicle into an apartment building, jumped out and
started to run. He tripped and as he got up, turned toward a pursuing officer
while reaching for his waistband, police said. The officer fired eight times,
killing Larosa.

* Aug. 7 -- Chrisitan Taylor, 19, crashed an SUV through the front window of a
car dealership in Arlington, Texas, and a security company alerted police to a
burglary in progress. Arlington police confronted Taylor in the dealership
showroom and shot him during an altercation.

LOAD-DATE: August 10, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Hundreds take part in a march Saturday in memory of
VonDerrit Myers Jr., in St. Louis. Myers, a black 18-year-old, was shot and
killed last October by an off-duty St. Louis police officer. The city prosecutor
in May announced the officer acted in self-defense after being fired upon by
Myers while an attorney for Myers' family says Myers was not armed. Associated
Press Hundreds take part in a march Saturday in memory of VonDerrit Myers Jr.,
in St. Louis. Myers, a black 18-year-old, was shot and killed last October by an
off-duty St. Louis police officer. The city prosecutor in May announced the
officer acted in self-defense after being fired upon by Myers while an attorney
for Myers' family says Myers was not armed.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              324 of 359 DOCUMENTS
