                              Chicago Daily Herald

                           January 7, 2015 Wednesday

Campton Hills keeps trustee who moved

BYLINE: By Harry Hitzeman hhitzweman@dailyherald.com

SECTION: NEWS; Pg. 0

LENGTH: 345 words


Campton Hills trustees Tuesday night defeated a move by Village President Patsy
Smith to have Al Lenkaitis Jr. removed from his trustee post because he no
longer lives in the village.

Smith, who in November initially raised the issue of Lenkaitis and his family
moving to downstate Eldorado for his job, said she has not decided whether to
sue to have him removed from office.

"He doesn't live here. I can get affidavits from his neighbors (saying so),"
Smith said after trustees voted against her. "I don't think it's doing justice
to the people of the village."

Eldorado is more than 300 miles away and a nearly six-hour drive from Campton
Hills. Added Village Attorney William Braithwaite: "There's no way (Lenkaitis)
can commute."

Trustees Harry Blecker, Laura Anderson and Susan George voted against Smith's
move to oust Lenkaitis, whose term expires in the spring of 2017. Trustee Jim
Kopec voted in favor of Smith's move, but the village president votes only to
break a tie.

Trustee Mike Millette abstained from voting; Lenkaitis was not allowed to vote.

The voting lines followed a familiar pattern with Anderson, Blecker and George
banding together in a voting bloc and getting support from at least one more
trustee.

Anderson cited the residency dispute for Rahm Emanuel when he was running for
mayor of Chicago. Although Emanuel worked as President Obama's Chief of Staff in
Washington, D.C., he still had a residence in Chicago and was allowed to run for
mayor, a seat he eventually won in 2011.

"The courts have to decide. We cannot decide," Anderson said. "He has told us he
is not sure of the situation. He has not put his house up for sale."

Blecker, who is running for village president in the April election, agreed with
Anderson, saying Lenkaitis is still registered to vote in Campton Hills and owns
property in the village. "He doesn't know that that job is permanent," Blecker
said. "Right now it's a temporary thing."

Lenkaitis has participated in board meetings via telephone in past months and he
voted on several other matters on a speakerphone Tuesday night.

LOAD-DATE: January 7, 2015

LANGUAGE: ENGLISH

NOTES: Updated entire article from parent 'campik07'

GRAPHIC: Al Lenkaitis Jr. Al Lenkaitis Jr.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              113 of 359 DOCUMENTS
