                              Chicago Daily Herald

                              May 18, 2015 Monday

Gambling about political donations

SECTION: NEWS; Pg. 0

LENGTH: 351 words


When will people come to the realization that cannibalization of existing
casinos means little, if anything to the Democrats of Springfield and Chicago,
when it comes to creating a casino in the city of Chicago?

The Rivers Casino in Des Plaines may or may not be impacted by a Chicago
location but start popping up four new venues, one ostensibly in Lake County,
just "down the street" from Des Plaines and add slots to Arlington Park and see
what happens to the revenue stream of the casino industry as a whole.

Mayor Emanuel and House Speaker Mike Madigan and Senate President John Cullerton
are fixated on the political campaign donations likely to emanate from a city
controlled casino that throws off countless millions of dollars in contracts.

A Chicago casino would give new meaning to the term "Chicago Way," lit large in
neon no less.

And it must be "casino" season because like tulips sprouting in spring, State
Senator Terry Link is once again at the forefront championing the wonders of
additional gaming locations, especially the one to be located in his home turf
of Waukegan/Park City.

Would Senator Link be so enthused about his support of a Lake County venue if he
and his supporters were to be denied any financial gain, be they political
contributions or private deals through favored contractors.

I think that roll of the dice would come up snake eyes.

Remember it was Senator Link that wanted to abolish the state's Gaming
Commission the last time a gaming bill was being fashioned. The senator also has
advocated and is still advocating that Chicago be the owner of the city casino
and exercise its own oversight of the operation.

That gives new meaning to "the fox guarding the hen house."

Build the Chicago casino. Give the Gaming Commission complete jurisdiction and
oversight. Nix Senator Link's cash cow in Lake County as well as the other sites
being proposed.

When all is said and done the revenue stream envisioned by the politicians won't
increase tax revenues one dollar. It will however do wonders for some campaign
funds.

That's all that really matters ... isn't it?

Steve Sarich

Grayslake

LOAD-DATE: May 18, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              229 of 359 DOCUMENTS
