                              Chicago Daily Herald

                              March 8, 2015 Sunday

Hundreds pack funeral to remember Minoso

BYLINE: Associated Press

SECTION: SPORTS_; Pg. 3

LENGTH: 471 words


Friends and family paid tribute Saturday to White Sox star Minnie Minoso at a
funeral in Chicago, recalling the strength that enabled baseball's first black
Latino player to smile through the hurt of racial taunts as well as his genuine
love for his fans.

In a message read out to the crowd, fellow Cuban and White Sox star Alexei
Ramirez, who was away for a game, said Minoso's courage paved the way for him
and the younger generation of Latino ballplayers.

"Without Minnie, without his courage to leave Cuba for the major leagues,
without his willingness to accept taunts and slights, none of us would be major
leaguers," he said. "... As I take the field today, a Cuban proudly wearing a
White Sox jersey, I will do so thinking of Minnie. Thank you, my friend."

The Havana native died March 1. He was believed to be 90.

Known as the "Cuban Comet," Minoso was part of a wave of black players who
integrated the sport. In segregated America, he often couldn't stay in the same
hotels or eat in the same restaurants as white teammates. And he had to put up
with taunts like the time an opposing team released a black cat in front of him
and called it Minnie.

"When he first arrived on the South Side in 1951 all the naysayers said he had
two strikes against him: He was black and he was Latino," Mayor Rahm Emanuel
told the crowd. "... He stepped up to the plate in his first game, in his first
time at bat ... and he went ahead and hit a two-run homer."

Minoso also took care to acknowledge fans, never refusing an autograph.

"He not only signed the autographs, but he was very careful so that people could
read his name. He was proud of the name," said former White Sox pitcher Billy
Pierce.

Fighting back tears, Charlie Rice-Minoso, 26, recalled his father's less widely
known side: his love of dominoes, cooking enough food for an army, watching
black and white cowboy movies until dawn and his tremendous superstitions.

If the Sox were on a winning streak, Minoso would insist on sticking to the same
routines, right down to wearing the exact same clothes day after day, convinced
that if he altered anything the team would lose, his son said.

And then, he said, there was that smile.

"He was the most generous man with the most infectious smile that ignited a
chain reaction of positive energy and joy that made you feel so special,"
Rice-Minoso said.

As the service concluded, an audio recording of Minoso's voice was played into a
microphone. His thoughts were with his fans.

"Since I came over here in 1951, you gave me your love, your respect. ... My
family and myself again thank you," he said. "I love you and God bless you"

A youth choir sang "Take Me Out to the Ball Game," as pall bearers carried
Minoso's casket out of the church, before a procession that would wind past U.S.
Cellular Field and old Comiskey Park's home plate.

LOAD-DATE: March 9, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Pallbearers carry out the casket of former White Sox
great Minnie Minoso after his memorial service at Holy Family Church in Chicago
on Saturday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              207 of 359 DOCUMENTS
