                              Chicago Daily Herald

                             July 21, 2015 Tuesday

Dawn Patrol: Suit over confiscated guns settled; big COD meeting tonight

BYLINE: By Harry Hitzeman

SECTION: NEWS; Pg. 0

LENGTH: 415 words


Dawn Patrol: Suit over confiscated guns settled; big COD meeting tonight

Arlington Heights man settles gun lawsuit:

An Arlington Heights man who sued the village after police confiscated three of
his antique guns in 2012 has reached a $185,000 settlement. But Art Lovi will
get only $10,000 and the rest will go to his attorney. Lovi sued after police
confiscate three guns, including a musket that was more than 100 years old.
Lovi's therapist said he made a threat against a doctor who Lovi believed to
have misdiagnosed his wife's cancer. Police confiscated the guns, but no
ammunition whatsoever, from Lovi's house even though the therapist insisted Lovi
was not a threat to himself and others. Full story.

Public meeting for COD accreditation:

They could have gone behind closed doors, but board members at the embattled
College of DuPage will meet in the open tonight with a three-person team
investigating the school's administrative practice. The Higher Learning
Commission is checking to see if the Glen Ellyn college still meets 21 criteria
to maintain its accreditation. If the college loses accreditation, it could
affect student financial aid participation and will make it more difficult for
students to transfer credits. Full story.

No plea deal in Lake County animal abuse case:

A Waukegan man accused of killing three dogs and beating a family member will
not agree to a plea deal, his attorney said. Juan Rositas, 49, faces up a
maximum of 37 years in prison if convicted of the two separate attacks. He will
go trial, the attorney said. Full story.

Did a Glen Ellyn man threaten Rahm?

A 29-year-old ride-sharing driver has been accused of threatening and calling
Chicago Mayor Rahm Emanuel a "rabid dog." A federal judge ordered Mohammad Waqas
Khan held until his case of transmitting a threatening communication is
resolved. Full story.

Car fire blocks Elgin-O'Hare Expressway

A car being towed in the eastbound lanes on the Elgin-O'Hare Expressway near
Roselle caught fire Monday afternoon, blocking all lanes for about a half-hour,
authorities said. Full story.

Irish eyes smile in West Dundee:

An Irish pub will fill a downtown West Dundee storefront that's been empty for
almost eight years. Dooley's Irish Ale House plans to open at 98 W. Main St. in
August. Full story.

What's going on with Abreu?

Daily Herald White Sox beat writer Scot Gregor breaks down why Jose Abreu is
struggling through this season, even though he leads the team in almost every
hitting category. Full story.

LOAD-DATE: July 22, 2015

LANGUAGE: ENGLISH

GRAPHIC: Mark Welsh/mwelsh@dailyherald.com
 Arthur Lovi is suing the Arlington Heights police for what he says was an
illegal search of his home and seizing of three antique guns, including a double
barrel musket that's more than 100 years old.

 Mark Welsh/mwelsh@dailyherald.com
 Lovi's vintage 38- and 22-caliber revolvers. Mark Welsh/mwelsh@dailyherald.com,
May 2013
 Arlington Heights resident Arthur Lovi filed a second federal lawsuit against
Arlington Heights police officers Tuesday in connection with his claims that
police illegally searched his home and seized three antique guns. Mark
Welsh/mwelsh@dailyherald.com Art Lovi, holding one of his antique firearms, won
his case and an $80,000 judgment against the Arlington Heights police on
Thursday. Mark Welsh/mwelsh@dailyherald.com Art Lovi, holding one of his antique
firearms, won his case and an $80,000 judgment against the Arlington Heights
police on Thursday. Mark Welsh/mwelsh@dailyherald.com, 2013 Arthur Lovi with his
antique firearms -- a double-barrel musket, and .38 and .22 caliber revolvers --
that were confiscated for a time by Arlington Heights police. Mark
Welsh/mwelsh@dailyherald.com, 2013 Arthur Lovi with his antique firearms -- a
double-barrel musket, and .38 and .22 caliber revolvers -- that were confiscated
for a time by Arlington Heights police.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              245 of 359 DOCUMENTS
