                              Chicago Daily Herald

                            August 29, 2015 Saturday

ST. PETERSBURG, Fla. -- The National Hurricane Center said Friday that Tropical
S

BYLINE: Associated Press

SECTION: NATION_; Pg. 6

LENGTH: 427 words


ST. PETERSBURG, Fla. -- The National Hurricane Center said Friday that Tropical
Storm Erika is forecast to weaken into a tropical depression.

Meteorologists said they expect Erika to be downgraded to a depression today.
There's even a possibility that the storm could dissipate to a trough of low
pressure during or after its passage over Hispaniola.

Officials say there's "a significant chance" that no watches or warnings for
Florida will be required over the weekend.

Still, the storm has the potential to rake Florida's west coast with heavy rains
starting late Sunday or early Monday. Although the storm's path and intensity
are a bit uncertain, Florida Gov. Rick Scott declared a state of emergency on
Friday for the entire state. Officials say residents should prepare by filling
vehicles' gas tanks, stockpiling a few days' of food and water, and determining
whether they live in an evacuation zone.

Meteorologists at the National Hurricane Center in Miami say several factors
come into play over the next 24 hours that will determine whether Erika is
little more than a rainstorm for the Sunshine State.

Sloppy?

Chris Landsea, a meteorologist with the National Hurricane Center, says Tropical
Storm Erika is an extremely disorganized storm, which is making it difficult for
forecasters to track. A hurricane is stronger, better formed and has an eyewall.
Hurricanes also have a more regular motion pattern, unlike tropical storms,
which can be large blobs of weather.

"For track prediction, it's actually easier to track a strong hurricane than a
sloppy tropical storm like Erika," Landsea said.

El Nino

Ocean water in the Pacific is actually affecting Erika in the Caribbean.
Meteorologists say the weather pattern of warm ocean water weakens storms in the
Atlantic. El Nino is one reason behind a quiet hurricane season overall this
year.

Erika is "fighting for its life right now," said MIT meteorology professor Kerry
Emanuel. He said there's a small possibility that Erika could intensify but
called that unlikely. That's because strong winds aloft are weakening the storm
-- called wind shear -- and that's typical for years with an El Nino, like the
current one.

Given how weak the storm is and how dry Puerto Rico and parts of Florida have
been, "it could be a net benefit, this thing," Emanuel said.

Uncertainty

Because this storm is so difficult to forecast, it's unclear where -- or whether
-- it will make landfall in Florida. Meteorologists say the potential for heavy
rainfall, flooding, rip currents and storm watches/warnings will emerge over the
weekend.

LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH

GRAPHIC: A Dominican, left, and three Americans, top, take pictures Friday of
themselves standing against the wind of Tropical Storm Erika, as it approaches
Santo Domingo, in the Dominican Republic. Meanwhile, a Hollywood Public Works
crew distributes free sand bags in Hollywood, Fla. Erika began to lose steam as
it skirted along the southern coast of the Dominican Republic, but it killed 20
people.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              174 of 359 DOCUMENTS
