                              Chicago Daily Herald

                            February 22, 2015 Sunday

Good mayor for Chicago? Not Rahm.

SECTION: NEWS; Pg. 0

LENGTH: 279 words


Good mayor for Chicago? Not Rahm.

Rahm Emanuel's political ads are getting harder and harder to swallow. Hypocrisy
spews from them.

One shows him with a woman in a playground with the smoke stack from a shut down
coal plant behind them. He "cares" about the air that children breathe. On the
other hand, he can't be bothered to even meet with Fair, a group trying to get
runways used equitably to improve children's air quality and spread out the
noise pollution. Guess he doesn't care that much.

Also, if he was concerned for children's safety, he wouldn't blow through red
lights.

Then we have "jobs" Rahm. How many of those jobs were from companies he coerced
into moving from the suburbs to the city bringing the workers with them? More
than one. No new jobs there, just relocating workers. But he "created" jobs in
the city. Smoke and mirrors. Later on he'll claim there are too many people
living in the suburbs and working in the city and try to revive the head tax on
them.

Let's not forget "minimum wage" Rahm. Yep, up the minimum wage to get votes.
Never mind that many small to medium businesses who are just barely getting by
now, will have to either reduce their workforce or go out of business. That'll
really build up the middle class.

And of course there's "free college" Rahm. Also a nice tactic to get votes. The
only trouble is that there is no "free." Remember, all government programs are
taxpayer funded. So Rahm is giving them your money and telling you it's free.
Nice shell game.

The truly sad thing is that people can't or won't see through him. I don't know
who would make a good mayor for Chicago, I just know it isn't the incumbent.

Terry Tallian

Wood Dale

LOAD-DATE: February 23, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              203 of 359 DOCUMENTS
