                              Chicago Daily Herald

                              June 1, 2015 Monday

'It's ripe for disaster'

BYLINE: Associated Press

SECTION: NATION_; Pg. 5

LENGTH: 861 words


OCEAN CITY, Md. -- For millions of Americans living in the hurricane zones on
the Gulf and East coasts, recent decades have been quiet -- maybe too quiet.

Cities like Tampa, Houston, Jacksonville and Daytona Beach historically get hit
with major hurricanes every 20 to 40 years, according to meteorologists. But
those same places have now gone at least 70 years -- sometimes more than a
century -- without getting smacked by those monster storms, according to data
analyses by an MIT hurricane professor and The Associated Press.

These are places where people may think they know what to expect from a major
hurricane -- with more than 110 mph winds, such as Katrina or Andrew -- but they
really don't. They are cities where building construction has boomed but haven't
been tested by nature at its strongest. In the Tampa region, an Andrew-sized
storm could cause more than $200 billion in damage, according to a local
government study in 2010.

Few of Tampa's current residents witnessed the last major hurricane that hit
there in October 1921. Movies were silent, booze was illegal and Warren Harding
was president. For northeast Florida and southern Georgia, the last major
hurricane was sometime in the 19th century.

"We've been kind of lucky," said MIT meteorology professor Kerry Emanuel, who,
along with the AP, crunched numbers on how often hurricanes have hit metro
regions and compared them to when the last time they were hit. "It's ripe for
disaster. ... Everyone's forgotten what it's like."

"It's just the laws of statistics," said Emanuel. "Luck will run out. It's just
a question of when."

This hurricane season, beginning Monday, doesn't look to be as busy as past
ones. The National Oceanic and Atmospheric Administration forecasts a 70 percent
chance of fewer than normal hurricanes, mostly because of an El Nino weather
oscillation. But even a quiet season can have one devastating storm hit. That's
what happened when Andrew smashed parts of Miami in 1992; it was the second
costliest hurricane on record, in a below average year for overall hurricane
activity.

Craig Fugate, administrator of the Federal Emergency Management Agency, is
preparing for the worst and worrying that other people aren't.

Inexperienced people "generally underestimate how bad it will be and made
decisions about staying when they should be evacuating," Fugate said. "You have
to accept the fact that every time a major storm threatens it's a new experience
for 99 percent of the people involved."

And then there are the people who went through smaller storms and think that
wasn't too bad and misjudge the bigger storm. In that type of situation, that
thinking can "get you killed," Fugate said. "People don't always understand the
threat."

Hurricane evacuation researcher Jay Baker, a retired Florida State University
professor, said his studies and surveys show that people will still evacuate
properly even if they don't have recent storm experience.

But it's not just people; it's the officials who have to make the tough
decisions and tell people what to do. Only one hurricane-prone state, Louisiana,
has a governor who was in office when a major hurricane hit. The FEMA top
management is different than in 2005, when the last majors hit.

Fugate, who was Florida's emergency management chief during many state landfalls
in 2004 and 2005, said "there are very, very few people who are working state
government in Florida who were there in state government in 2004."

Experts are especially worried about the Tampa region. Emanuel calculates using
past storm data and computer simulations that a major hurricane in general
should hit Tampa every quarter century or so. The National Hurricane Center,
calculating on past storms a bit differently, says a major hurricane should hit
every 30 years or so. But it's been decades upon decades since the big one hit.

"It's a real big concern," said Christopher Landsea, science operations officer
at the National Hurricane Center in Miami. "My worry is that we'll have hundreds
or even thousands dead the next major hurricane that hits the Tampa Bay area."

It may sound like areas like Tampa are "overdue," scientists like Landsea and
Emanuel say that's not a good word because the odds of getting hit don't
actually change because there were no storms the year before. They are the same
year to year.

"Hurricanes don't give a darn what happened the last year, the last 10 years,"
Landsea said.

"We could certainly have a major hurricane hit Tampa-St. Pete in 2015, but it
doesn't matter for this particular season that it hasn't had a hurricane since
1921."

It has been more than nine years since the U.S. was struck by a major hurricane
-- Superstorm Sandy did major damage but didn't qualify meteorologically as a
major hurricane.

That's a streak that is so unprecedented that NASA climate scientist Timothy
Hall went looking to see if it could be explained by something that has
happening with the weather or climate. He found that big storms formed, they
just didn't hit America, coming close and hitting islands in the Caribbean and
Mexico.

The lack of hurricanes hitting the U.S. "is a matter of luck," Hall concluded in
a peer-reviewed study.

LOAD-DATE: June 1, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press This Aug. 25, 1992, photo shows the water tower, a
landmark in Florida City, Fla., still standing over the ruins of the Florida
coastal community that was hit by the force of Hurricane Andrew. Cities like
Tampa, Houston, Jacksonville and Daytona Beach historically get hit with major
hurricanes every 20 to 40 years, according to meteorologists. But those same
places have now gone at least 70 years, and sometimes more than a century,
without getting smacked by those monster storms, according to data analyses.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              90 of 359 DOCUMENTS
