                              Chicago Daily Herald

                              May 11, 2015 Monday

Hundreds line up to be extras in Lee's 'Chiraq'

BYLINE: Associated Press

SECTION: NEWS; Pg. 11

LENGTH: 122 words


Several hundred people lined up in Chicago over the weekend for a chance to be
cast as extras in Spike Lee's film about violence in the city.

Hopefuls began lining up as early as 4 a.m. Saturday in the city's Auburn
Gresham neighborhood for the casting call that began six hours later.

Mayor Rahm Emanuel and some city council members have expressed concerns about
the film's working title, "Chiraq."

Alderman Will Burns has asked the city council to approve a measure that would
push the state to deny Lee's company a multimillion dollar tax break for
shooting the film if it keeps the title.

Supporters say the film will bring jobs and money to the Englewood neighborhood
as well as highlight the problem of violence for a bigger audience.

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press File Photo Several hundred people lined up in Chicago
over the weekend for a chance to be cast as extras in Spike Lee's film about
violence in the city. Associated Press File Photo Several hundred people lined
up in Chicago over the weekend for a chance to be cast as extras in Spike Lee's
film about violence in the city.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              225 of 359 DOCUMENTS
