                              Chicago Daily Herald

                             July 8, 2015 Wednesday

Remove Rebel flag from all state land

SECTION: NEWS; Pg. 0

LENGTH: 282 words


Remove Rebel flag from all state land

The terrorist attack on black parishioners at the Emanuel African Methodist
Episcopal Church has rightfully initiated a call to remove the Confederate flag
from state houses in South Carolina, Alabama, Tennessee, Mississippi and others.

I have to admit, I was not aware of the prominence of the Confederate flag on
public display. In light of recent events, I am now shocked and appalled. How
could we permit the Confederate flag to fly on state capitols or be incorporated
in a state flag? Not only is it a symbol of terror for all black Americans, but
it is a dishonor to the nearly three million Americans who served in the Union
army, and the 350,000 who died, during the Civil War. From Illinois alone,
255,000 men served and 35,000 died. My guess is that at least one Civil War
veteran is buried in every cemetery in Illinois.

The Confederate flag is a symbol of oppression. It is a symbol of armed
aggression toward the United States. It is a symbol used by people, past and
present, who terrorize targeted groups. When a state flies the Confederate flag
in public, it disrespects black Americans and it dishonors the brave men who
gave their lives to maintain national unity and end the deplorable institution
of slavery. It has no place on any government building.

I call on all Illinois elected officials, federal and state, to demand the
Confederate flag be removed from all state property nationwide by July 4. If
not, the state of Illinois should stop doing business with those states that fly
this flag. We owe it to the people in our country today, and to those who
sacrificed in the past, to take the Confederate flag down.

Kevin O'Neill

Aurora

LOAD-DATE: July 8, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              320 of 359 DOCUMENTS
