                              Chicago Daily Herald

                              July 7, 2015 Tuesday

Deadly weekend highlights gang warfare in Chicago

BYLINE: Associated Press

SECTION: NEWS; Pg. 9

LENGTH: 539 words


A 7-year-old boy who was one of seven people shot to death in Chicago over the
holiday weekend was the son of a gang leader with a lengthy arrest record, and
police say the man's refusal to cooperate with detectives highlights the city's
ongoing challenge to curb gang-related violence.

During the Fourth of July weekend, 48 people were wounded by gunfire in 34
separate incidents in Chicago. This year's fatalities in the nation's
third-largest city nearly matched the combined numbers for New York (one), Los
Angeles (three) and Houston (five).

Police Superintendent Garry McCarthy has repeatedly lamented that the lack of
tough gun laws has made the streets that much more dangerous because of the
quickness with which people arrested on gun charges are back on the street.

Among them, he said, is the father of the young shooting victim. McCarthy said
that the bullet that struck Amari Brown in the chest "was meant for his father,"
whom he described as a "ranking gang member" who had been arrested 45 times.

Antonio Brown's refusal to cooperate with the investigation is a familiar hurdle
for Chicago police that as of Monday had yet to capture a suspect in Amari's
death.

After Brown was arrested for gun possession last April, he was released on bail
the next day, McCarthy said.

"If Mr. Brown is in custody, his son is alive," McCarthy told reporters Sunday.

Brown's family bristled at the suggestion that Brown bore any responsibility for
his son's death as well as the contention that he was the intended victim.

"He was in the house using the washroom," his uncle, Carl O'Neal, told The
Associated Press on Monday. "Yes, he's a former gang member. Yes, he's been
arrested, but what does that have to do with a man shooting at a group of kids?"

The Rev. Ira Acree, who appeared with Brown and other family members at a news
conference Sunday, also questioned McCarthy's assertion that the boy would be
alive if his father had been in custody.

"I can understand his anger and his frustration ... but the fact is 50 people
were shot over the weekend," said Acree. "Are you going to tell me that all 50
people had a relative that caused them to be shot?"

Chicago Mayor Rahm Emanuel visited with the Brown family on Monday and expressed
concern about Antonio Brown's actions.

"The idea that you're taking a 7-year old out at midnight, you have a
responsibility to that child, and then to cooperate with the police department
on a crime committed to that 7-year old," Emanuel said.

Three years after capturing the attention of the country when the total of
homicides topped the 500 mark, the number of slayings is once again climbing
after dropping each of the last two years.

As of June 28, there were 203 homicides compared to 171 for the same period last
year. And there were 1,045 shooting incidents compared to 866 for the same
period last year.

That total does not include the slaying of 17-year-old Vonzell Banks, who was
shot to death Friday afternoon at a playground named after Hadiya Pendleton, an
honor student who in 2013 became a symbol of gun violence in Chicago when she
was gunned down as she talked with friends just a mile from President Barack
Obama's South Side home just days after returning from the president's
inauguration.

LOAD-DATE: July 7, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Antonio Brown, left, father of Amari Brown, is
embraced by a community member on Monday in Chicago. Seven-year-old Amari was
killed in a gang shooting while he was celebrating the Fourth of July with his
family.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              129 of 359 DOCUMENTS
