                              Chicago Daily Herald

                            February 13, 2015 Friday

Lawyer helping team stripped of title

BYLINE: Associated Press

SECTION: SPORTS_; Pg. 11

LENGTH: 441 words


A day after Little League International stripped Chicago's Jackie Robinson West
of its national championship, team officials announced they've hired a
high-profile attorney to conduct an investigation they hope will end with the
return of their title.

The sport's governing body announced Wednesday that team officials had violated
regulations by including players who didn't qualify because they lived outside
the team's boundaries, then scrambled to get adjacent leagues to go along with
the scheme. But attorney Victor Henderson said Thursday he will try to determine
not only whether the team broke any rules but also whether -- as supporters in
Chicago have suggested -- Little League International unfairly singled them out.

"I want to make sure that whatever rules and regulations are being applied to
Jackie Robinson West are being applied to any other team," Henderson said during
a news conference, flanked by members of the family that runs the league on the
city's South Side and the team's manager, who has been suspended.

Henderson said it is too early to say if Jackie Robinson West will file a
lawsuit against Little League International.

"Clearly, we have one more battle," said Bill Haley, the director of the team,
whose father was the founder.

"You were not wrong for sticking with our boys then (during the Little League
World Series), and you are not wrong for sticking with our boys now."

The announcement that the title the team won at last summer's Little League
World Series triggered an emotional response from parents and supporters in
Chicago and around the country, some of whom suggested that the race of the
all-black team may have been a factor in the stunning decision to remove the
title.

On Thursday, Henderson tried to tamp down those criticisms.

"We aren't raising the race card," he said. He also addressed threats made
against the life of the suburban baseball league official whose allegations
triggered the investigation.

"The Haley family, they want no part of that," he said.

Henderson he said he is telling the boys that, as far as he is concerned, they
remain the national champions.

"I'm saying to them, 'You do not give up your championship yet,"' he said.

Whether the investigation could prompt Little League International to reverse
its decision remains to be seen.

On Wednesday, Chicago Mayor Rahm Emanuel called the organization to ask that the
title be given back to the team because the boys did nothing wrong.

But the president and CEO of Little League International, who on Wednesday said
there was no indication the boys were complicit in the scheme of the adults,
told the mayor that the decision was final.

LOAD-DATE: February 15, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Attorney Victor Henderson, center, says he's working
with local Little League officials to investigate the international governing
body's decision to strip the Jackie Robinson West team of its national title.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              201 of 359 DOCUMENTS
