                              Chicago Daily Herald

                             June 23, 2015 Tuesday

Governor calls for Confederate flag's removal Symbol: Lawmakers want flag moved
to museum and out of public space Symbol: Lawmakers want flag moved to museum
Symbol: Lawmakers want flag moved to museum and out of public space

BYLINE: Associated Press Associated Press

SECTION: NATION_; Pg. 1

LENGTH: 2084 words


CHARLESTON, S.C. -- South Carolina's governor declared Monday that the
Confederate flag should be removed from the Statehouse grounds as she
acknowledged that its use as a symbol of hatred by the man accused of killing
nine black church members has made it too divisive to display in such a public
space.

Gov. Nikki Haley's about-face comes just days after authorities charged Dylann
Storm Roof, 21, with murder. The white man appeared in photos waving Confederate
flags and burning or desecrating U.S. flags, and purportedly wrote of fomenting
racial violence. Survivors told police he hurled racial insults during the
attack.

"He hoped his actions would start a race war. We have an opportunity to show
that not only was he wrong, but that just the opposite is happening," Haley
said, flanked by Democrats and Republicans, blacks and whites who joined her
call.

"My hope is that by removing a symbol that divides us, we can move our state
forward in harmony, and we can honor the nine blessed souls who are now in
Heaven," Haley said.

The massacre inside the Emanuel African Methodist Episcopal Church has suddenly
made removing the flag -- long thought politically impossible in South Carolina
-- the go-to position, even for conservative Republican politicians.

Haley was flanked by Republican U.S. Sen. Lindsey Graham, now running for
president, as well as South Carolina's junior Republican

senator, Tim Scott, and Democratic Rep. Jim Clyburn, both of whom are black.
Within moments, her call was echoed by the Republican Party chairman and the top
GOP lawmaker, Senate Majority Leader Mitch McConnell.

The governor's declarations sparked action in other arenas as well on Monday:
Mississippi House Speaker Philip Gunn called for the Confederate emblem to be
removed from the state flag, becoming the first top-tier Republican to do so.

In Tennessee, both Democrats and Republicans called for the removal of a bust of
Confederate general and early Ku Klux Klan leader Nathan Bedford Forrest from an
alcove outside the Senate's chambers.

And Wal-Mart announced Monday that it is removing any items from its store
shelves and website that feature the Confederate flag.

Haley urged South Carolina's GOP-led House and Senate to debate the issue no
later than this summer. If not, she said she will call a special session and
force them to resolve it. "I will use that authority for the purpose of the
legislature removing the flag from the Statehouse grounds," she said.

South Carolina House Minority Leader Todd Rutherford says he's confident after
talking to members of both parties that the Confederate flag will be taken down
within the next two months.

"A lot of people understand this is a moment we have to respond to," said Rep.
Rick Quinn, a Republican and former House majority leader who said he will vote
to take it down.

Lawmakers have proposed moving it to the state-run Confederate Relic Room and
Military Museum.

Making any changes to the banner requires a two-thirds supermajority in both
houses under the terms of a 15-year-old deal that moved it from atop the
Statehouse to a position next to a monument to Confederate soldiers out front.

The last governor who called for the flag's removal, Republican David Beasley,
was hounded out of office in 1998 by the Sons of Confederate Veterans. The
group's influence also doomed his front-running Senate campaign for the seat won
by Republican Jim DeMint.

"Do not associate the cowardly actions of a racist to our Confederate Banner,"
the group's South Carolina commander, Leland Summers, said in a statement.
"There is absolutely no link between The Charleston Massacre and The Confederate
Memorial Banner. Don't try to create one."

Haley acknowledged there are very different views about what it symbolizes.

"For many people in our state, the flag stands for traditions that are noble,"
she said. "The hate-filled murderer who massacred our brothers and sisters in
Charleston has a sick and twisted view of the flag. In no way does he reflect
the people in our state who respect, and in many ways, revere it."

For many others, "the flag is a deeply offensive symbol of a brutally oppressive
past," she said.

South Carolina can survive and thrive "while still being home to both of those
viewpoints."

"We do not need to declare a winner and a loser," she said. "This is a moment in
which we can say that the flag, while an integral part of our past, does not
represent the future of our great state."

Only a few months have passed since Haley, an Indian-American, described an
opponent's rally to bring down the flag as a campaign stunt. She said last year
that businesses weren't bothered despite continuing boycott demands by black
groups.

"We really fixed all that," she said with her election as the state's first
female and first minority governor, and the election of Scott as the South's
first black U.S. senator since Reconstruction.

The day after the shooting, Haley's posture had changed.

"We woke up today and the heart and soul of South Carolina was broken," she
said.

The governor's announcement came as civil rights groups planned days of marches
and protests against the Confederate flag that the gunman embraced.

"The flag got appropriated by hate groups. We can't put it in a public place
where it can give any oxygen to hate-filled people," said Charleston Mayor
Joseph P. Riley Jr., a Democrat.

The Confederate battle flag was placed atop the Statehouse dome in the 1960s as
an official protest of the civil rights movement. After mass protests, it was
moved to the grounds in 2000, as part of a compromise between a group of black
lawmakers and the Republicans who have controlled South Carolina for a
quarter-century.

That deal kept it flying high since the shooting, even as state and U.S. flags
were lowered to honor the victims. It also means that when thousands of mourners
honor Emanuel's slain senior pastor, state Sen. Clementa Pinckney, they will
likely see the Confederate flag before or after filing past his coffin in the
statehouse.

The White House said President Barack Obama respects the state of South
Carolina's authority to decide the issue but believes the flag belongs in a
museum. Obama knew Pinckney personally and plans to deliver his eulogy in
Charleston.

See Symbol on Page 7

CHARLESTON, S.C. -- South Carolina's governor declared Monday that the
Confederate flag should be removed from the Statehouse grounds as she
acknowledged that its use as a symbol of hatred by the man accused of killing
nine black church members has made it too divisive to display in such a public
space.

Gov. Nikki Haley's about-face comes just days after authorities charged Dylann
Storm Roof, 21, with murder. The white man appeared in photos waving Confederate
flags and burning or desecrating U.S. flags, and purportedly wrote of fomenting
racial violence. Survivors told police he hurled racial insults during the
attack.

"He hoped his actions would start a race war. We have an opportunity to show
that not only was he wrong, but that just the opposite is happening," Haley
said, flanked by Democrats and Republicans, blacks and whites who joined her
call.

"My hope is that by removing a symbol that divides us, we can move our state
forward in harmony, and we can honor the nine blessed souls who are now in
Heaven," Haley said.

The massacre inside the Emanuel African Methodist Episcopal Church has suddenly
made removing the flag -- long thought politically impossible in South Carolina
-- the go-to position, even for conservative Republican politicians.

Haley was flanked by Republican U.S. Sen. Lindsey Graham, now running for
president, as well as South Carolina's junior Republican

senator, Tim Scott, and Democratic Rep. Jim Clyburn, both of whom are black.
Within moments, her call was echoed by the Republican Party chairman and the top
GOP lawmaker, Senate Majority Leader Mitch McConnell.

The governor's declarations sparked action in other arenas as well on Monday:
Mississippi House Speaker Philip Gunn called for the Confederate emblem to be
removed from the state flag, becoming the first top-tier Republican to do so.

In Tennessee, both Democrats and Republicans called for the removal of a bust of
Confederate general and early Ku Klux Klan leader Nathan Bedford Forrest from an
alcove outside the Senate's chambers.

And Wal-Mart announced Monday that it is removing any items from its store
shelves and website that feature the Confederate flag.

Haley urged South Carolina's GOP-led House and Senate to debate the issue no
later than this summer. If not, she said she will call a special session and
force them to resolve it. "I will use that authority for the purpose of the
legislature removing the flag from the Statehouse grounds," she said.

South Carolina House Minority Leader Todd Rutherford says he's confident after
talking to members of both parties that the Confederate flag will be taken down
within the next two months.

"A lot of people understand this is a moment we have to respond to," said Rep.
Rick Quinn, a Republican and former House majority leader who said he will vote
to take it down.

Lawmakers have proposed moving it to the state-run Confederate Relic Room and
Military Museum.

Making any changes to the banner requires a two-thirds supermajority in both
houses under the terms of a 15-year-old deal that moved it from atop the
Statehouse to a position next to a monument to Confederate soldiers out front.

The last governor who called for the flag's removal, Republican David Beasley,
was hounded out of office in 1998 by the Sons of Confederate Veterans. The
group's influence also doomed his front-running Senate campaign for the seat won
by Republican Jim DeMint.

"Do not associate the cowardly actions of a racist to our Confederate Banner,"
the group's South Carolina commander, Leland Summers, said in a statement.
"There is absolutely no link between The Charleston Massacre and The Confederate
Memorial Banner. Don't try to create one."

Haley acknowledged there are very different views about what it symbolizes.

"For many people in our state, the flag stands for traditions that are noble,"
she said. "The hate-filled murderer who massacred our brothers and sisters in
Charleston has a sick and twisted view of the flag. In no way does he reflect
the people in our state who respect, and in many ways, revere it."

For many others, "the flag is a deeply offensive symbol of a brutally oppressive
past," she said.

South Carolina can survive and thrive "while still being home to both of those
viewpoints."

"We do not need to declare a winner and a loser," she said. "This is a moment in
which we can say that the flag, while an integral part of our past, does not
represent the future of our great state."

Only a few months have passed since Haley, an Indian-American, described an
opponent's rally to bring down the flag as a campaign stunt. She said last year
that businesses weren't bothered despite continuing boycott demands by black
groups.

"We really fixed all that," she said with her election as the state's first
female and first minority governor, and the election of Scott as the South's
first black U.S. senator since Reconstruction.

The day after the shooting, Haley's posture had changed.

"We woke up today and the heart and soul of South Carolina was broken," she
said.

The governor's announcement came as civil rights groups planned days of marches
and protests against the Confederate flag that the gunman embraced.

"The flag got appropriated by hate groups. We can't put it in a public place
where it can give any oxygen to hate-filled people," said Charleston Mayor
Joseph P. Riley Jr., a Democrat.

The Confederate battle flag was placed atop the Statehouse dome in the 1960s as
an official protest of the civil rights movement. After mass protests, it was
moved to the grounds in 2000, as part of a compromise between a group of black
lawmakers and the Republicans who have controlled South Carolina for a
quarter-century.

That deal kept it flying high since the shooting, even as state and U.S. flags
were lowered to honor the victims. It also means that when thousands of mourners
honor Emanuel's slain senior pastor, state Sen. Clementa Pinckney, they will
likely see the Confederate flag before or after filing past his coffin in the
statehouse.

The White House said President Barack Obama respects the state of South
Carolina's authority to decide the issue but believes the flag belongs in a
museum. Obama knew Pinckney personally and plans to deliver his eulogy in
Charleston.

Continued from Page 1

LOAD-DATE: June 24, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              95 of 359 DOCUMENTS
