                              Chicago Daily Herald

                            July 29, 2015 Wednesday

Airline jobs in jeopardy? Airlines: Suburban congressmen back coalition

BYLINE: By Marni Pyke mpyke@dailyherald.com By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 1

LENGTH: 929 words


Subsidies to foreign airlines from governments in the Persian Gulf could cost
more than 25,000 jobs in the Chicago area, a coalition of U.S. airlines, pilots
and flight attendants warned Tuesday.

"If these subsidies aren't addressed soon, pilots, flight attendants and many
more aviation employees will lose their jobs," Arlington Heights pilot Dennis
Tajer said during a news conference at O'Hare International Airport.

Coalition members said the subsidies contravene an international agreement and
allow Gulf state competitors to offer cheaper fares, undercutting U.S. carriers.
They urged the White House to intervene.

"It's about fair versus unfair competition," pilot Kevin Ford of South Elgin
said.

The governments of Qatar and the United Arab Emirates have provided about $42
billion in aid to Gulf state carriers such as Qatar Airways and Emirates
Airways, the Partnership for Open and Fair Skies stated. The coalition includes
United, American

and Delta airlines along with pilot and flight attendants' unions.

Emirates Airlines denied the carrier was accepting subsidies.

"We have been profitable for 27 years straight and, unlike our accusers, we have
never depended on government bailouts or protection from competition," Emirates'
President Sir Tim Clark said in a June 30 statement.

Qatar Airways could not be reached for comment.

Partnership representatives said the practice of subsidies contravenes the Open
Skies agreement, a pact between the U.S. and other countries to expand
international flights without government intervention. Subsidies included
interest-free loans, grants and exemptions to passenger and airport fees.

Tajer, a spokesman for the Allied Pilots Association that represents American
Airlines pilots, likened the subsidies to the "corked bats and loads of
steroids" that can give baseball players an illegal advantage.

Employees in the two Gulf state airlines aren't allowed to unionize, and female
flight attendants are discriminated against, American Airlines flight attendant
Jena Olsen said.

The coalition has support from Illinois lawmakers including congressman Daniel
Lipinski, a Western Springs Democrat and member of the House Transportation
Committee.

He and congressman Bob Dold, a Kenilworth Republican, along with other
legislators have asked the White House to hold formal talks with Qatar and the
United Arab Emirates about ending the subsidies.

Mayor Rahm Emanuel also wrote to Transportation Secretary Anthony Foxx, asking
for similar intervention. "I strongly believe every airline flying into O'Hare
must play by the same set of rules," he wrote.

The subsidies, he said, have "allowed these Gulf carriers to grow at an
astounding rate and with an expanding global presence and a substantial cost
advantage over U.S. carriers."

See Airlines on Page 2

Subsidies to foreign airlines from governments in the Persian Gulf could cost
more than 25,000 jobs in the Chicago area, a coalition of U.S. airlines, pilots
and flight attendants warned Tuesday.

"If these subsidies aren't addressed soon, pilots, flight attendants and many
more aviation employees will lose their jobs," Arlington Heights pilot Dennis
Tajer said during a news conference at O'Hare International Airport.

Coalition members said the subsidies contravene an international agreement and
allow Gulf state competitors to offer cheaper fares, undercutting U.S. carriers.
They urged the White House to intervene.

"It's about fair versus unfair competition," pilot Kevin Ford of South Elgin
said.

The governments of Qatar and the United Arab Emirates have provided about $42
billion in aid to Gulf state carriers such as Qatar Airways and Emirates
Airways, the Partnership for Open and Fair Skies stated. The coalition includes
United, American

and Delta airlines along with pilot and flight attendants' unions.

Emirates Airlines denied the carrier was accepting subsidies.

"We have been profitable for 27 years straight and, unlike our accusers, we have
never depended on government bailouts or protection from competition," Emirates'
President Sir Tim Clark said in a June 30 statement.

Qatar Airways could not be reached for comment.

Partnership representatives said the practice of subsidies contravenes the Open
Skies agreement, a pact between the U.S. and other countries to expand
international flights without government intervention. Subsidies included
interest-free loans, grants and exemptions to passenger and airport fees.

Tajer, a spokesman for the Allied Pilots Association that represents American
Airlines pilots, likened the subsidies to the "corked bats and loads of
steroids" that can give baseball players an illegal advantage.

Employees in the two Gulf state airlines aren't allowed to unionize, and female
flight attendants are discriminated against, American Airlines flight attendant
Jena Olsen said.

The coalition has support from Illinois lawmakers including congressman Daniel
Lipinski, a Western Springs Democrat and member of the House Transportation
Committee.

He and congressman Bob Dold, a Kenilworth Republican, along with other
legislators have asked the White House to hold formal talks with Qatar and the
United Arab Emirates about ending the subsidies.

Mayor Rahm Emanuel also wrote to Transportation Secretary Anthony Foxx, asking
for similar intervention. "I strongly believe every airline flying into O'Hare
must play by the same set of rules," he wrote.

The subsidies, he said, have "allowed these Gulf carriers to grow at an
astounding rate and with an expanding global presence and a substantial cost
advantage over U.S. carriers."

Continued from Page 1

LOAD-DATE: July 30, 2015

LANGUAGE: ENGLISH

GRAPHIC: Marni Pyke/mpyke@dailyherald.com Airlines officials, pilots and flight
attendants appear at a news conference Tuesday at O'Hare International Airport
trying to stop subsidies to Gulf state carriers. Marni
Pyke/mpyke@dailyherald.com Airlines officials, pilots and flight attendants
appear at a news conference Tuesday at O'Hare International Airport trying to
stop subsidies to Gulf state carriers. Airlines officials, pilots and flight
attendants appeared at a news conference at O'Hare Tuesday trying to stop
subsidies to Gulf state carriers.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              133 of 359 DOCUMENTS
