                              Chicago Daily Herald

                             July 9, 2015 Thursday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 506 words


Teen risked being shot:

Plainfield police say officers very well could have shot a teenager who pointed
a toy gun at them. Authorities said Wednesday the incident "could have been
unbelievably tragic." They say officers responding to a report Friday of a group
of gunmen carrying rifles near a residential area approached two teens and while
still trying to determine if their toy weapons were real or not, a third teen
approached them in a tactical manner, partially hidden by brush and pointing his
gun at them. It says one officer drew his weapon and "took a calculated risk,"
telling the third teen to drop his weapon. Police Chief John Konopek told WBBM
the officers would have been justified in shooting the teen, and the incident
has left them shaken.

Girl dies in ATV crash:

Officials said a 12-year-old Montogmery girl died after an ATV crash in central
Illinois. Isabella S. Erickson was driving an ATV and her father was a passenger
when the vehicle left a roadway, struck a tree and turned over. The accident
happened Saturday near the city of Nokomis. The Chicago Sun-Times reported the
girl and her father were airlifted to a Springfield hospital about 43 miles
away. The girl was pronounced dead, and her father remains hospitalized.
District 308 Superintendent Matthew Wendt issued a statement saying the girl was
a student at Plank Junior High School in Oswego. He said the district will make
counselors available.

Chicago cuts bike fee for poor:

Chicago is expanding access to its bike sharing network by slashing the annual
membership fee for low-income residents. The city announced that it has cut the
fee from $75 to $5 for individuals earning less than $35,000 a year. Families of
four with household incomes of less than $72,000 also qualify. Mayor Rahm
Emanuel told an audience at a South Side community center this week that he
wants to make sure "all parts of the city have access to an alternative form of
transportation." He added that if it's not also financially accessible,
Chicago's shared bicycles will just be "another piece of public furniture." The
two-year-old program now has around 470 stations scattered throughout the city.
According to Divvy's website, the system serves 56 percent of Chicago's
population.

Man sentenced for scams:

A federal judge has sentenced a 32-year-old man to a year and a half in prison
for helping 80 people file bogus bankruptcy papers to avoid hefty Chicago
impound fines. Daniel Rankins was also ordered to pay $142,000 in restitution.
The Storm Lake, Iowa, man and former Chicago resident must report prison Sept.
29. Prosecutors said car owners used partially filled-in forms Rankins provided
to file for bankruptcy. By the time individuals' Chapter 7 cases went before a
judge, they would have long since retrieved their cars. They wouldn't appear in
court, and the judge would dismiss the case. An investigation was launched after
revenue officials noticed more and more car owners listing only two entities as
creditors -- an auto pound and the city's Revenue Department.

LOAD-DATE: July 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              242 of 359 DOCUMENTS
