                              Chicago Daily Herald

                              May 15, 2015 Friday

Spike Lee defends 'Chiraq' title for movie about Chicago

BYLINE: By Don Babwin Associated Press

SECTION: STATE_; Pg. 12

LENGTH: 343 words


Oscar-nominated filmmaker Spike Lee appeared on Chicago's South Side Thursday
with parents who have lost children to the city's gun and gang violence to
defend his choice to make a movie about the city with the Iraq-inspired title
"Chiraq."

Lee has faced criticism from Chicago officials over the title, pronounced
(shy-Rak') and combining parts of the names Chicago and violence-torn Iraq.
Mayor Rahm Emanuel has told the director that it was unfair to the people in the
Englewood neighborhood where the film takes place.

But Lee said that it's an artist's job to hold a mirror up to what is happening
in the world without fear in order to tell the truth.

"This is not a joke. This is not a game," Lee said at a news conference. "This
is real life and death and that's the way we're going to approach this."

Actor John Cusack, a native of Chicago, said he was proud to be in the film.

"I am 100 percent sure that the great city of Chicago can survive a film of
conscience," Cusack said. "I love my city of Chicago, all of Chicago, and I
would never do anything to hurt it."

Lee would not take questions from reporters.

He appeared alongside parents holding photographs of the children they lost to
the city's violence.

Among them was Sarah Turner, whose 42-year-old son, Michael, was shot four times
in the back in 2013. No one was ever arrested in the killing.

She said the movie title "Chiraq" was appropriate.

"Because it is what it is; it's a war zone," she said. "You can't feel
comfortable all over and even in your own homes. Every time you turn on the news
somebody's being shot. Babies are being shot right in their own homes."

Lee said that 14 people were shot overnight in Chicago, and three of them were
killed.

The director arrived in Chicago Tuesday on his latest visit to prepare for the
film and went that morning to a funeral for the brother of one of the members of
his production team. Lee said the man was "shot down in cold blood."

"No one wants to be a member of this club right here," Lee said.

"We don't want any more members. We want to shut it down."

LOAD-DATE: May 15, 2015

LANGUAGE: ENGLISH

NOTES: Adds pronunciation of Chiraq. Updates with details, quotes. AP Photos
Planned.

GRAPHIC: FILE - This April 29, 2014 file photo shows filmmaker and avid
basketball fan Spike Lee at a news conference by NBA Commissioner Adam Silver in
New York announcing that Los Angeles Clippers owner Donald Sterling has been
banned for life by the league. Lee says his wife convinced him to turn his 1986
film "She's Gotta Have It" into a television series for Showtime. The original
story focused on a woman's relationship with three men, exploring the issues of
race, sexuality and gentrification in the neighborhood of Brooklyn. Showtime
will decide whether the show gets picked up or not. (AP Photo/Kathy Willens,
FIle) Spike Lee

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              228 of 359 DOCUMENTS
