                              Chicago Daily Herald

                            April 18, 2015 Saturday

Chicago schools chief to take leave

BYLINE: Associated Press

SECTION: STATE_; Pg. 2

LENGTH: 163 words


CHICAGO -- Chicago Public Schools CEO Barbara Byrd-Bennett will take a paid
leave of absence amid a federal investigation over a roughly $20 million no-bid
contract the district awarded to a training academy where she once worked as a
consultant, officials announced Friday.

The schools chief of the nation's third-largest district -- chosen by Chicago
Mayor Rahm Emanuel in 2012 -- requested the leave effective Monday, which the
Chicago Board of Education agreed to.

"In light of the attention given to my position as chief executive officer of
the Chicago Public Schools, I believe that my continuing as CEO at this time
would be a distraction," Byrd-Bennett wrote in a letter to board members Friday.
"Although this is a very difficult decision for me personally, it is one I
believe is in the best interests of the children of CPS that I am so fortunate
to serve."

Byrd-Bennett, who has not been accused of wrongdoing, directed requests for
comment to her attorney, Michael Scudder.

LOAD-DATE: April 21, 2015

LANGUAGE: ENGLISH

GRAPHIC: Barbara Byrd-Bennett

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              218 of 359 DOCUMENTS
