                              Chicago Daily Herald

                             July 30, 2015 Thursday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 553 words


Ex-police chief re-indicted:

Lake County prosecutors have reinstated criminal against a former North Chicago
police chief that were dismissed by a judge earlier this month. A grand jury on
Wednesday indicted Michael Newsome on two counts of theft of government property
and one count of misallocation of funds. Those charges were dismissed by Judge
James Booras on July 14 following a defense motion citing problems with the
original indictments. A charge of official misconduct remained in place.
Assistant Lake County State's Attorney Fred Day said Newsome is scheduled to
appear in court Thursday, when he may be arraigned on the new indictments.
Defense attorney Douglas Zeit refused to comment on the new charges. Newsome is
accused of stealing more than $140,000 from North Chicago's drug asset
forfeiture fund. He was first indicted in December 2012.

Reynolds to plead not guilty:

Former congressman Mel Reynolds says he will plead not guilty to federal charges
he failed to file income tax returns from 2009 to 2012.

In news conference Wednesday, a day before he is to be arraigned on tax charges,
Reynolds said going to trial will "set the record straight."

Reynolds claims the majority of the money the government claims he didn't pay
taxes on was expense money given him by Chicago businessman Elzie Higginbottom
to find business opportunities in Africa. He also said Higginbottom donated
money to pay for his children's schooling. Higginbottom did not immediately
return calls seeking comment. Reynolds resigned from the 2nd Congressional
District seat in 1995 after he was convicted in state court of statutory rape.
He later was convicted in federal court on financial charges.

Ex-hospital owner sentenced:

The owner of a closed hospital on Chicago's West Side has been sentenced to 4
1/2 years in prison for bribing doctors to send patients there. The Chicago
Sun-Times reports that 60-year-old Edward Novak of Park Ridge was sentenced
Wednesday by U.S. District Judge Matthew Kennelly.

Prosecutors say he was part of a conspiracy to pay kickbacks of more than
$225,000 to several doctors for referring patients insured by Medicare and
Medicaid to Sacred Heart Hospital. Prosecutors said patients also received
substandard care. Novak and others involved in the scheme were arrested and the
facility's license revoked in 2013. A jury in March convicted Novak and Sacred
Heart's chief operating officer, Clarence Nagelvoort, and finance chief, Roy
Payawal. Nagelvoort and Payawal are scheduled for sentencing later this week.

Hearing delayed in threat case:

The arraignment for the driver of a ride-sharing service accused of threatening
Chicago Mayor Rahm Emanuel on Facebook has been delayed. The judge in Mohammad
Waqas Khan's case said in a notice that Wednesday's hearing was canceled because
Khan hadn't been brought from jail to Chicago's federal courthouse in time. The
arraignment was reset for today. Khan's expected to enter a plea to a charge of
transmitting a threatening communication. A federal complaint says the Glen
Ellyn man wrote that Emanuel had "led the city of Chicago down the road to
perdition" and that he'd teach the mayor "a lesson." A judge ruled earlier that
Khan should remain jailed. Defense attorney Ellen Domph has said Khan's words
weren't serious and could have been rap lyrics.

LOAD-DATE: July 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              134 of 359 DOCUMENTS
