                              Chicago Daily Herald

                             May 6, 2015 Wednesday

Six counties in 60 seconds

SECTION: STATE_; Pg. 17

LENGTH: 762 words


Aurora man dies in fire:

A 73-year-old man died Tuesday morning after fire broke out in a single-family
home in Aurora, authorities said.

A neighbor called 911 about 7:30 a.m. after seeing smoke coming from the
two-story house on the 500 block of Claim Street. When they arrived,
firefighters found heavy smoke on the second floor, where they found the man
deceased, according to the Aurora Fire Department.

Authorities say there were no working smoke detectors in the house. No injuries
to firefighters were reported. The fire was brought under control by 8 a.m.,
though the house was left uninhabitable. The cause of the blaze remained under
investigation.

Emanuel chooses CTA chief:

Mayor Rahm Emanuel has chosen a veteran public transportation executive to head
the Chicago Transit Authority. Dorval Carter Jr. has more than 30 years of
experience in the transit field in Chicago and at the federal government level.
Currently, Carter is acting chief of staff to U.S. Transportation Secretary
Anthony Foxx. Carter also held several posts at the CTA from 2000 to 2009,
eventually becoming the agency's executive vice president and chief
administrative officer. In a statement Tuesday, Emanuel called Carter "a
seasoned professional who brings a wealth of experience and knowledge about
public transportation to the CTA." He will begin serving as CTA president on May
18. Carter will replace Forrest Claypool, who is leaving to become Emanuel's
chief of staff.

Inauguration events on tap:

The city of Chicago is planning a weekend of events leading up to the
inauguration of newly elected city officials. Chicago Mayor Rahm Emanuel will be
sworn in for a second term on May 18, along with aldermen, the city clerk and
the city treasurer. The city has planned festivities in the days ahead,
including a day of community service and arts in the parks. The inaugural
ceremony is scheduled for 10:30 a.m. at the Chicago Theater. The ceremony will
be followed by a public open house at Emanuel's city hall office.

U of I to offer online MBA:

The University of Illinois says it plans to launch an online-only MBA program
early next year. The university said in a news release Tuesday that it plans to
partner with the California-based education technology company Coursera to offer
the open online courses. Coursera already offers numerous open online classes
from many universities. College of Business Dean Larry DeBrock said college
faculty would teach the classes. Students could also take classes without
enrolling in the full MBA program. They could pay for certificates in completed
areas such as accounting, finance and digital marketing and eventually "stack"
that completed coursework into a full degree.

Midway gets safety grant:

The Federal Aviation Administration has awarded Chicago's Midway International
Airport a $2.5 million grant to improve safety and efficiency. U.S. Rep. Dan
Lipinski announced the grant. It will be used to reconfigure a taxiway to
provide clarity to pilots. Lipinski said the grant will help make sure Midway
"is operating as safely and efficiently as possible."

Help sought for students:

U.S. Sen. Dick Durbin says students who attended Everest College in Chicago's
suburbs should be eligible for federal debt relief. The Illinois Democrat called
on the U.S. Department of Education to help the students. Six Everest campuses
in the Chicago area were run by Corinthian Colleges, a large chain of for-profit
colleges that almost collapsed last summer amid fraud allegations. The Everest
campuses were sold last year. Corinthian abruptly closed its 28 remaining ground
campuses this week, about two weeks after the Education Department announced it
was fining it $30 million for misrepresentation. But Durbin said Everest
students aren't eligible to discharge their federal student loans because the
campuses were sold instead of being closed. He wants the Education Department to
allow students to seek loan forgiveness.

Batavia store robbed:

Batavia police are looking for a man who grabbed money Tuesday morning from the
cash register of a business. Dispatchers received a 911 call from a store clerk
at 9:33 a.m. to report a robbery of the business on the 900 block of East Wilson
Street. The thief, who didn't display a weapon during the robbery, fled on foot
through the east parking lot, police said. No injuries were reported. Police
checked the area with the help of a K9 from the Kane County sheriff's office.
The thief is described as a Hispanic man, 30 to 40 years old, with a thin build.
He was last seen wearing a dark hoodie and dark pants.

LOAD-DATE: May 6, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              43 of 359 DOCUMENTS
