                              Chicago Daily Herald

                            August 29, 2015 Saturday

St. Charles North gets on a roll against Schaumburg

BYLINE: By Craig Brueske, Daily Herald Correspondent

SECTION: SPORTS; Pg. 6

LENGTH: 479 words


The big question fans had on their minds leaving North Stars Stadium after
watching St. Charles North's 30-15 season-opening nonconference football victory
over Schaumburg Friday night -- which team is which?

Are the North Stars (1-0) as good a team as the one that built a commanding 30-3
halftime lead or more like the one blanked throughout the entire second half?

"Oh, by far, the team in the first half," said junior halfback Eric Lins, who
scored 3 first-half touchdowns on lengthy runs covering 11, 14, and 34 yards,
respectively, and finished with 87 yards rushing on 12 carries. "We have a great
season ahead of us."

On the other hand, do the Saxons better resemble the team that closed the second
half strong and nearly pulled within a touchdown of the North Stars in the
game's final minute or the one that allowed 20 unanswered second-quarter points?

"I think I expected some of that," Saxons coach Mark Stilling said of his team's
disappointing first half. "They're (the North Stars) extremely well-coached. For
us, it was a lot of little things that went wrong. I was proud as heck of the
way we fought and responded in the second half but I'm not really out here for
moral wins."

St. Charles North put together an 11-play, 74-yard drive on its opening
possession before settling for Adam Durocher's 28-yard field goal.

The North Stars capitalized on Trey Kellogg's recovery of a botched punt a few
minutes later as Lins ran up the gut for an 11-yard touchdown to extend the
margin to 10-0.

Schaumburg's Mason Laramie connected on a 32-yard field goal to put the Saxons
on the board with 24 seconds remaining in the opening quarter.

From there, the North Stars seized control.

Lins broke free for a 14-yard TD run with 7:31 left in the second quarter to
make it 17-3.

After the defense forced a 3-and-out series, Lins once again had his number
called and he bounced off a couple defenders during an electrifying 34-yard TD
run to make it 24-3.

"It was a great time," said Lins. "I've got to give it all to the O-line though.
I'm buying all those guys breakfast."

Making his first varsity start, junior quarterback Zach Mettetal (17 of 22, 169
yards) capped the first half with an 8-yard touchdown pass to a prone Griffin
Hammer in the back of the end zone with 41 seconds remaining before
intermission.

"It's a long summer and to go out and be up 30-3 at the half -- that's a good
thing," said North Stars coach Rob Pomazak.

"I think the offensive tempo was good in the first half. The quick-tempo offense
was clicking and the defense did a nice job handling their run game early."

Schaumburg's second-half touchdowns came on a 2-yard run by junior tailback
Emanuel Little (24 carries, 95 yards) and a 4-yard keeper by junior quarterback
Justin Perez.

"It was a great first half but the second half is really going to be important
because we can see what we did wrong," said Pomazak.

LOAD-DATE: August 31, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              330 of 359 DOCUMENTS
