                              Chicago Daily Herald

                            January 27, 2015 Tuesday

Six counties in 60 seconds

SECTION: NEWS; Pg. 9

LENGTH: 323 words


Obama ad endorses Emanuel:

Chicago Mayor Rahm Emanuel is getting some high-profile support in his bid to
win a second term as Chicago mayor. President Barack Obama praises his friend
and former chief of staff in a 60-second radio ad that began airing on Monday.
Obama is heard praising Emanuel's record over the past several years, including
efforts to lengthen the school day and increase the city's minimum wage. Obama
says that Emanuel "loves our city, and he believes every child in every
neighborhood should have a fair shot at success." Emanuel has been sharply
criticized for closing dozens of neighborhood schools. He is being challenged in
the Feb. 24 election by several candidates.

Jones out as board chairman:

Gov. Bruce Rauner has replaced the leader of an agency board that gave ex-Gov.
Pat Quinn's former campaign manager a $160,000-a-year job. Rauner on Monday
appointed supporter Manny Sanchez as chairman of the Illinois Sports Facilities
Authority board. Sanchez replaces former state Sen. Emil Jones Jr., who was
among the four Quinn appointees who voted last month to hire 30-year-old Lou
Bertuca as executive director of the agency that built and operates U.S.
Cellular Field. Jones defended Bertuca's hiring, calling him a "smart, effective
leader." Bertuca's contract guarantees he'll be paid in full for the two-year
position even if he's fired.

Student taken off life support:

An Illinois State University student from Crystal Lake who had been critically
injured in a hit-and-run crash Saturday was taken off life support Monday, ABC 7
Chicago reported. Benjamin Allison, 20, was walking through an intersection near
the ISU campus in Normal when he was struck. The Daily Vidette student newspaper
reported that ISU student Joshua M. Dunn, 21, of Lombard has been charged with
driving under the influence of alcohol in the crash. Dunn's bail has been set at
$750,000, according to the Bloomington Pantagraph newspaper.

LOAD-DATE: January 28, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              51 of 359 DOCUMENTS
