                              Chicago Daily Herald

                              May 19, 2015 Tuesday

Another Daley takes his place on city council

BYLINE: Associated Press

SECTION: NEWS; Pg. 9

LENGTH: 321 words


Another member of Chicago's most famous political dynasty is taking his place on
the city council that his grandfather and uncle presided over -- and dominated
-- for decades.

Patrick Daley Thompson, a 45-year-old lawyer, was sworn in as alderman Monday to
represent the city's 11th Ward, the very neighborhood on the South Side where
Mayor Richard J. Daley rose to power and held it with an iron fist for 21 years
and where his son Mayor Richard M. Daley kept a grip on it for 22 more.

One of 13 new aldermen on the council, Thompson's election marks a return of his
family to city hall. Thompson was supported by the same ward organization that
has successfully backed a long string of city council candidates dating to the
early 1950s, when it was headed by a young Richard J. Daley. Thompson's uncle
Richard M. Daley, who is rarely seen or heard from these days, attended Monday's
inauguration ceremony for the new aldermen and Mayor Rahm Emanuel, who is
starting his second term.

Thompson's mother is the oldest of Richard J. and Sis Daley's seven children.
Though his name is Patrick D. Thompson on the website of the law firm where he's
a partner, on the ballot that D. became Daley. Thompson, a former Metropolitan
Water Reclamation District commissioner, says he isn't trying to hide or promote
his family connections.

"On formal documents, like I believe the ballot is, I use the full name, just
like on my law license and diplomas," Thompson said. "I never ran on my name as
a Daley, and I certainly wouldn't run away from my name as a Daley."

Whether or not that decision gained him votes, the fact that Thompson had to go
through a runoff election signaled to many observers that the family's clout
isn't what is used to be.

"That's the most unusual thing," said Dick Simpson, a political scientist at the
University of Illinois at Chicago and a former alderman himself. "It shows a lot
of things have changed in Chicago."

LOAD-DATE: May 21, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              231 of 359 DOCUMENTS
