                              Chicago Daily Herald

                            March 28, 2015 Saturday

Preview:

BYLINE: By Jerry Fitzpatrick and John Lemon jfitzpatrick@dailyherald.com
jlemon@dailyherald.com By Jerry Fitzpatrick and John Lemon
jfitzpatrick@dailyherald.com jlemon@dailyherald.com

SECTION: SPORTS; Pg. 5

LENGTH: 4829 words


Bartlett Hawks

Coach: Bob Schwantz (fourth year)

Conference: Upstate Eight Valley

Last year: 16-16, 2-3

Top returning players: Ricky Foster (Jr. MB), Ben Saldivar (Sr. RS/S), Dominik
Stanisz (Sr. MB)

Top newcomers: Nick Arco (Jr. OH), Justin Hayes (So. OH), Jose Sandoval (So.
RS/S)

Season outlook: A new-look team takes the court after the program graduated
eight seniors, including both starting setters, an all-conference libero and
three-time all-conference outside hitter Mike Gulczynski, now a freshman at West
Point. "I will need some new leaders to step up and take control," Bartlett
coach Bob Schwantz said. "We have two huge holes at the outside hitter and
setter position, but I know my guys will do everything they can to face those
challenges head on." The Hawks will tab a sophomore as one of their setters,
6-foot-4 Jose Sandoval. Another sophomore, 6-3 Justin Hayes, gets a shot on the
outside. Seniors Ben Salvidar and Domink Stanisz are the most experienced
returnees. "I think our biggest weakness right now is maturity," Schwantz said,
"but this is something that can be fixed by getting this group of guys out there
and just playing together. The more touches they get on the court, the better
their timing will be with one another and that will, hopefully, translate into
wins."

Elgin Maroons

Coach: Scott Stewart (fifth year)

Conference: Upstate Eight River

Last year: 7-29, 1-4

Top returning players: Kal Daranikone (Sr. DS), Eric Hernandez (Sr. S), Dennis
Keophilalay (Sr. MB), Brian Munoz (Sr. L), Travis Paquin (Sr. OH/RS), Scotty
Valena (Sr. OH/DS)

Top newcomers: Courtese Cooper (So. MB), Walker Demel (So, OH), Edwin Escobar
(Sr. DS), Eleno Montes (Jr. RS/S), Kyle Tayag (Jr. OH), Rudy Romo (Jr. OH/DS)

Season outlook: The goal is pretty straightforward, according to coach Scott
Stewart: "Be more competitive." He said the Maroons need to finish off the close
games they were unable to win last season, particularly against crosstown rival
Larkin. Elgin has talent, but remains modest in its aspiration to win 11
matches, which would set a new program record. A reason for optimism is the
addition of 6-foot-6 sophomore Courtese Cooper, also a varsity basketball
player. He and fellow sophomore Walker Demel (6-2) bring some much-needed height
to a lineup of returning players who average 5-9. Elgin's returning go-to player
is senior setter Eric Hernandez, a three-year starter who last season was a
unanimous all-Upstate Eight River selection. This team will rely on heart,
according to its coach. "Because of our athleticism and heart we hope to win the
program's first regional title," Stewart said. "This only obstacle standing in
our way is us. With the team we have this year, though, I believe anything is
possible."

Geneva Vikings

Coach: Anne Seitelman (first year)

Conference: Upstate Eight River

Last year: 25-12, 4-1

Top returning players: Nick Buseski (Sr. OH), Luke Will (Sr. OH), Sam Wulfkuhle
(Sr. MB), Jon Bishop (Jr. MB), David Franz (Jr. S)

Top newcomers: Spencer Sharpe (Sr. OH/RS), Ethan Roesch (Sr. DS), Josh Haston
(Jr. DS)

Season outlook: The Vikings have been on a steady climb ever since starting
their volleyball program four years ago. This year they have a new coach in
Seitelman, who played collegiately at Indiana University and also coached the
Geneva girls to a regional championship this fall. She likes what she has to
work with this spring, plenty of experience back from a 25-win team. "We return
a core group from last year's varsity team," Seitelman said. "Our players have
worked hard in the off-season to improve. We are looking to build from where we
were last year and win a regional championship."

Larkin Royals

Coach: Jason Yeates (first year)

Conference: Upstate Eight River

Last year: 2-24-1, 0-6

Top returning players: Lionel Perez (Sr. OH/L/S), Abel Saenz (Jr. OH),

Top newcomers: Angel Rivera (Jr. OH), Christian Serrano (Jr. OH/L)

Season outlook: The Royals regroup with a new coach who inherits a
graduation-depleted team. A total of 11 seniors moved on from last year's squad,
which struggled overall. Senior Lionel Perez, a versatile player able to play
multiple positions, and junior outside hitter Abel Saenz are the team's
most-experienced returnees. As a junior, Saenz finished with 35 kills, 28 digs
and 4 aces and made only 13 errors in 130 serve-receive chances. They will form
the heart of the lineup along with promising junior outside hitters Angel Rivera
(6-0) and Christian Serrano (6-0). The Royals do boast some height in senior
middle Victor Vyleta (6-6) and junior middle Josiah Harris (6-5). Vyleta had 38
blocks and 28 kills as a junior. New coach Jason Yeates hopes the new lineup
yields better results. "We are looking to be a lot more competitive this
season," he said. "Losing 11 seniors is tough as we'll need to fill those shoes,
but I believe we have the athletes to step up in those spots and compete with
the other teams in the conference ... One key to being successful is ball
control. (We) need to be able to control the ball on our side to run an
effective offense."

St. Charles East Saints

Coach: Kate McCullagh (sixth year)

Conference: Upstate Eight River

Last year: 23-14, 4-1

Top returning players: Jake Lauger (Jr. S), Jimmy Farace (Jr. OH), Grant Patrick
(Jr., MB)

Top newcomers: Michael Carbonell (Jr. OH), Grayson Cain (Sr. RS), Aaron Mudlong
(Sr. DS), Sean Fox (Sr. OH), Jack McCann (Sr. MB), Brian Foerstal (Sr. RS)

Season outlook: The Saints graduated all but three of the players from last
year's team that upset No. 6 seed Schaumburg in the Geneva regional before
falling to Buffalo Grove in the title game. St. Charles East also tied for the
Upstate Eight Conference River championship with Geneva and St. Charles North.
"This is a rebuilding year and we look forward to seeing how each individual
brings something to the team," McCullagh said.

St. Charles North North Stars

Coach: Todd Weimer (sixth year)

Conference: Upstate Eight River

Last year: 18-18, 4-1

Top returning players: Brendan Donlevy (Sr. OH/RS), Trevor Gonzaga (Sr. L), Zach
Bonstetter (Sr. MH/RS), Drew Lanz (Jr. OH/RS), Jackson Kolodziej (Jr. RS/OH)

Top newcomers: Bryan Verstat (Sr. DS), Mike Norton (Sr. MH), Danny Hamilton (Jr.
RS/S), David Washington (Jr. MH), Zac Cook (Jr. OH/DS/U), Luke Denson (So. MH),
Danny Throop (So. S).

Season outlook: In addition to sharing the River championship last year, Weimer
was proud of the AVCA Team Academic Award the North Stars won. Denson is a
two-year starter in soccer, Norton and Verstat played football, Washington is a
wrestler and Cook was on the bowling team. Donlevy, a letter-winner in football,
is a team captain along with Gonzaga. Kolodziej is another two-sport

athlete, a soccer player who will help make up for graduation losses including
Jeff Rollins, Ben Connor, Chris Corcoran and Tyler DeMoss. "Coming off an
up-and-down season last year, we want to continue to raise the bar," Weimer
said. "We have a great mix of youth, athletes, club players, and five returning
players. We can do a lot of things well, but we need to play some matches to
gauge our ability to compete." The North Stars are pointing toward matches
against St. Francis, Maine South, Glenbard East and Glenbard West -- among
others -- to find out where they stand. Weimer said the team is working on
communication, team chemistry, effort and determination: "We're trying to get
all the players on the same page, build consistency in the fundamentals, develop
our middles and our middle attack and lastly, team communication," Weimer said.
The North Stars have set goals of conference and regional championships. "We
have 12 weeks to learn and compete so I'm looking forward to each day and how we
can build on that," Weimer said. "We have some great kids who want to leave a
mark before they graduate. It's all about balance between discipline, having
fun, working hard and feeling like a winner regardless of the box score." It's a
short conference season with only six matches to determine the champ. "It's
anyone's ballgame," Weimer said. "Streamwood looks strong. St. Charles East is
always a tough cross-town rival. I think everyone will be good ... it's just a
matter of who is going to show up at the right time and the right place."

St. Edward Green Wave

Coach: M. Claudia Sandoval (fourth year)

Conference: Metro Suburban

Top returning players: Joseph Gleeson (Sr. S), Emilio Guia (Sr. RS/MH), Andrew
O'Neill (Jr. OH/RS)

Top newcomers: Collan O'Neill (Fr. MH)

Season outlook: The Green Wave graduated only three players from a team that was
ousted in a regional quarterfinal last season by York, 25-3, 25-16. Senior
setter Joseph Gleeson (captain), senior Emilio Guia and junior Andrew O'Neill
are the most experienced returnees. Freshman Collan O'Neill is expected to
contribute at both the JV and varsity levels right away. "This year will be one
of many challenges, but my teams play hard," fourth-year Green Wave coach M.
Claudia Sandoval said. "They do not give up and are not easily discouraged. We
lost many great players in the past two years to graduation and my team this
year will have to play very hard. I have total faith in the m and their
ability."

South Elgin Storm

Coach: Adam Plach (seventh year)

Conference: Upstate Eight Valley

Last year: 27-16, 4-1

Top returning players: Jose Gomez (Sr. OPP), Cameron Nylec (Jr. OH/MH), Chris La
Calamita (Sr. OH), Jack Scheffler (Sr. S)

Top newcomers: Joe Besler (Jr. S/L), Phil Patel (Jr. S/L), Dan Sedlack (Jr. S)

Season outlook: The Storm enjoyed its finest season to date last spring with 27
victories and a share of the UEC Valley title with Waubonsie Valley, the boys
volleyball program's first conference title. However, the entire 2014 starting
lineup -- including outside hitter Nate Marotta, middles Dan Gibadlo and Ian
Sexton, setter Chris Gibadlo and opposite hitter Owen Bott -- graduated, leaving
only four returning players from last year's roster. "We are completely
reloading this year," South Elgin coach Adam Plach said. "I am going to see what
our most competitive lineup looks like and they will be the players on the
court. I think we have the athletes to be competitive, but we will have to see
how they will come together." The Storm has some height on the edges with
6-foot-3 opposite Jose Gomez and 6-4 junior outside hitter Cameron Nylec and in
the middle with 6-3 junior Daniel Sedlack and 6-6 junior Ryan Ottens.

Streamwood Sabres

Coach: Lisa Harrison (fifth year)

Conference: Upstate Eight River

Last year: 21-16, 2-3

Top returning players: Anthony Berrios (Sr. MH/S), Demarco Chancellor (Sr. OH),
Jonah Exline (Sr. OH/MH), Brandon Montemayor (Sr. RS/MH), Miles Suarez (Sr. L)

Top newcomers: Jeremy Gumila (Jr. S)

Season outlook: The Sabres return three third-year varsity starters from a team
that won 21 matches a year ago, which could translate to a deeper postseason run
than a year ago when the they bowed out in a 3-set regional quarterfinal loss to
Rolling Meadows. Driving higher expectations are seniors Jonah Exline, Brandon
Montemayor and Anthony Berrios. Exline is adept attacking from the outside and
blocking in the middle and always poses a threat. Montemayor is a smart right
side/middle blocker. Jump serving middle/setter Berrios attacks intensely and
gives the team stability, according to his coach. "I am looking for the team to
be a lot more comfortable with each other this year," Streamwood coach Lisa
Harrison said. "Three of them have been playing varsity for the past three years
together and I am looking at them to really make things happen out there."
Harrison called junior setter Jeremy

Gumila another developing leader.

West Aurora Blackhawks

Coach: Tolis Koskinaris (seventh year)

Conference: Upstate Eight Valley

Last year: 8-25

Top returning players: Justin Reynolds (Jr. RH/OH), Nick Catania (Sr. OH),
Thomas Kovanic (So. MH), Adam Fitzgerald (Jr. S), Erik Haverkate (Jr. RS), Jim
Roggeman (Jr. OH), Jacob Chaurize (Jr. DS)

Top newcomers: Tom Garcia (So S/DS), Emanuel Chaidez (So. MH)

Season outlook: The Blackhawks make the move from the DuPage Valley to the
Upstate Eight Valley. "Good news -- we are a year older and now in the Upstate
Eight," Koskinaris said. "Bad news -- I loaded our nonconference schedule with
so many good teams that it's as if we were still in the DVC." For example, the
Blackhawks started the season this week with a loss to Glenbard West. West
Aurora has a couple players Koskinaris expects to break out. "Thomas Kovanic and
Justin Reynolds are set to explode this year," Koskinaris said. "Most talented
team with the most depth in program history. We can go nine deep in 2015 and
2016. The only thing holding these guys back is that they have never experienced
true team success on this level. If we can get a couple key wins early on to get
our guys to believe, I could see a very deep run in the Oswego East sectional."

Westminster Christian Warriors

Coach: Josh Landers (fifth year)

Conference: Northeastern Athletic

Last year: 10-15

Top returning players: Chad Christensen (Jr. L), Drew Dahlman (Jr. OH), Danny
Kott (Jr. OH), Matt Swing (Sr. MH)

Top newcomers: Cameron Sorce (Fr. S)

Season outlook: The Warriors enter the 2015 season with high expectations,
thanks to a core group that has been playing together for three seasons: senior
Matt Swing and juniors Chad Christensen, Drew Dahlman and Danny Kott. That group
helped Westminster Christian set a new school record last season with 10
victories. That group also finished second at the IMSA Tournament. Coach Josh
Landers thinks this squad can do better. He said the team's goals include
finishing with a winning record, winning a trophy at one of the three
tournaments the Warriors will play this season and winning the first regional
playoff game in the program's short history. "We will achieve these goals by
staying competitive in every match," Landers said. "We can't beat ourselves with
service errors or poor serve receive. We also have to believe we are capable of
being competitive in every game we play and play with that kind of confidence.
Our strength will be our selfless passion for the game and willingness to play
for one another." Landers said he expects Westminster's net game to be strong
and its back row quick. The experienced returning hitters will be set by
promising freshman Angelo Sorce. "(He) is a freshman with great potential so we
are excited about the future and some consistency down the road," Landers said,
"but getting used to one another will take a few weeks."

Continued from Page 6

Bartlett Hawks

Coach: Bob Schwantz (fourth year)

Conference: Upstate Eight Valley

Last year: 16-16, 2-3

Top returning players: Ricky Foster (Jr. MB), Ben Saldivar (Sr. RS/S), Dominik
Stanisz (Sr. MB)

Top newcomers: Nick Arco (Jr. OH), Justin Hayes (So. OH), Jose Sandoval (So.
RS/S)

Season outlook: A new-look team takes the court after the program graduated
eight seniors, including both starting setters, an all-conference libero and
three-time all-conference outside hitter Mike Gulczynski, now a freshman at West
Point. "I will need some new leaders to step up and take control," Bartlett
coach Bob Schwantz said. "We have two huge holes at the outside hitter and
setter position, but I know my guys will do everything they can to face those
challenges head on." The Hawks will tab a sophomore as one of their setters,
6-foot-4 Jose Sandoval. Another sophomore, 6-3 Justin Hayes, gets a shot on the
outside. Seniors Ben Salvidar and Domink Stanisz are the most experienced
returnees. "I think our biggest weakness right now is maturity," Schwantz said,
"but this is something that can be fixed by getting this group of guys out there
and just playing together. The more touches they get on the court, the better
their timing will be with one another and that will, hopefully, translate into
wins."

Elgin Maroons

Coach: Scott Stewart (fifth year)

Conference: Upstate Eight River

Last year: 7-29, 1-4

Top returning players: Kal Daranikone (Sr. DS), Eric Hernandez (Sr. S), Dennis
Keophilalay (Sr. MB), Brian Munoz (Sr. L), Travis Paquin (Sr. OH/RS), Scotty
Valena (Sr. OH/DS)

Top newcomers: Courtese Cooper (So. MB), Walker Demel (So, OH), Edwin Escobar
(Sr. DS), Eleno Montes (Jr. RS/S), Kyle Tayag (Jr. OH), Rudy Romo (Jr. OH/DS)

Season outlook: The goal is pretty straightforward, according to coach Scott
Stewart: "Be more competitive." He said the Maroons need to finish off the close
games they were unable to win last season, particularly against crosstown rival
Larkin. Elgin has talent, but remains modest in its aspiration to win 11
matches, which would set a new program record. A reason for optimism is the
addition of 6-foot-6 sophomore Courtese Cooper, also a varsity basketball
player. He and fellow sophomore Walker Demel (6-2) bring some much-needed height
to a lineup of returning players who average 5-9. Elgin's returning go-to player
is senior setter Eric Hernandez, a three-year starter who last season was a
unanimous all-Upstate Eight River selection. This team will rely on heart,
according to its coach. "Because of our athleticism and heart we hope to win the
program's first regional title," Stewart said. "This only obstacle standing in
our way is us. With the team we have this year, though, I believe anything is
possible."

Geneva Vikings

Coach: Anne Seitelman (first year)

Conference: Upstate Eight River

Last year: 25-12, 4-1

Top returning players: Nick Buseski (Sr. OH), Luke Will (Sr. OH), Sam Wulfkuhle
(Sr. MB), Jon Bishop (Jr. MB), David Franz (Jr. S)

Top newcomers: Spencer Sharpe (Sr. OH/RS), Ethan Roesch (Sr. DS), Josh Haston
(Jr. DS)

Season outlook: The Vikings have been on a steady climb ever since starting
their volleyball program four years ago. This year they have a new coach in
Seitelman, who played collegiately at Indiana University and also coached the
Geneva girls to a regional championship this fall. She likes what she has to
work with this spring, plenty of experience back from a 25-win team. "We return
a core group from last year's varsity team," Seitelman said. "Our players have
worked hard in the off-season to improve. We are looking to build from where we
were last year and win a regional championship."

Larkin Royals

Coach: Jason Yeates (first year)

Conference: Upstate Eight River

Last year: 2-24-1, 0-6

Top returning players: Lionel Perez (Sr. OH/L/S), Abel Saenz (Jr. OH),

Top newcomers: Angel Rivera (Jr. OH), Christian Serrano (Jr. OH/L)

Season outlook: The Royals regroup with a new coach who inherits a
graduation-depleted team. A total of 11 seniors moved on from last year's squad,
which struggled overall. Senior Lionel Perez, a versatile player able to play
multiple positions, and junior outside hitter Abel Saenz are the team's
most-experienced returnees. As a junior, Saenz finished with 35 kills, 28 digs
and 4 aces and made only 13 errors in 130 serve-receive chances. They will form
the heart of the lineup along with promising junior outside hitters Angel Rivera
(6-0) and Christian Serrano (6-0). The Royals do boast some height in senior
middle Victor Vyleta (6-6) and junior middle Josiah Harris (6-5). Vyleta had 38
blocks and 28 kills as a junior. New coach Jason Yeates hopes the new lineup
yields better results. "We are looking to be a lot more competitive this
season," he said. "Losing 11 seniors is tough as we'll need to fill those shoes,
but I believe we have the athletes to step up in those spots and compete with
the other teams in the conference ... One key to being successful is ball
control. (We) need to be able to control the ball on our side to run an
effective offense."

St. Charles East Saints

Coach: Kate McCullagh (sixth year)

Conference: Upstate Eight River

Last year: 23-14, 4-1

Top returning players: Jake Lauger (Jr. S), Jimmy Farace (Jr. OH), Grant Patrick
(Jr., MB)

Top newcomers: Michael Carbonell (Jr. OH), Grayson Cain (Sr. RS), Aaron Mudlong
(Sr. DS), Sean Fox (Sr. OH), Jack McCann (Sr. MB), Brian Foerstal (Sr. RS)

Season outlook: The Saints graduated all but three of the players from last
year's team that upset No. 6 seed Schaumburg in the Geneva regional before
falling to Buffalo Grove in the title game. St. Charles East also tied for the
Upstate Eight Conference River championship with Geneva and St. Charles North.
"This is a rebuilding year and we look forward to seeing how each individual
brings something to the team," McCullagh said.

St. Charles North North Stars

Coach: Todd Weimer (sixth year)

Conference: Upstate Eight River

Last year: 18-18, 4-1

Top returning players: Brendan Donlevy (Sr. OH/RS), Trevor Gonzaga (Sr. L), Zach
Bonstetter (Sr. MH/RS), Drew Lanz (Jr. OH/RS), Jackson Kolodziej (Jr. RS/OH)

Top newcomers: Bryan Verstat (Sr. DS), Mike Norton (Sr. MH), Danny Hamilton (Jr.
RS/S), David Washington (Jr. MH), Zac Cook (Jr. OH/DS/U), Luke Denson (So. MH),
Danny Throop (So. S).

Season outlook: In addition to sharing the River championship last year, Weimer
was proud of the AVCA Team Academic Award the North Stars won. Denson is a
two-year starter in soccer, Norton and Verstat played football, Washington is a
wrestler and Cook was on the bowling team. Donlevy, a letter-winner in football,
is a team captain along with Gonzaga. Kolodziej is another two-sport

athlete, a soccer player who will help make up for graduation losses including
Jeff Rollins, Ben Connor, Chris Corcoran and Tyler DeMoss. "Coming off an
up-and-down season last year, we want to continue to raise the bar," Weimer
said. "We have a great mix of youth, athletes, club players, and five returning
players. We can do a lot of things well, but we need to play some matches to
gauge our ability to compete." The North Stars are pointing toward matches
against St. Francis, Maine South, Glenbard East and Glenbard West -- among
others -- to find out where they stand. Weimer said the team is working on
communication, team chemistry, effort and determination: "We're trying to get
all the players on the same page, build consistency in the fundamentals, develop
our middles and our middle attack and lastly, team communication," Weimer said.
The North Stars have set goals of conference and regional championships. "We
have 12 weeks to learn and compete so I'm looking forward to each day and how we
can build on that," Weimer said. "We have some great kids who want to leave a
mark before they graduate. It's all about balance between discipline, having
fun, working hard and feeling like a winner regardless of the box score." It's a
short conference season with only six matches to determine the champ. "It's
anyone's ballgame," Weimer said. "Streamwood looks strong. St. Charles East is
always a tough cross-town rival. I think everyone will be good ... it's just a
matter of who is going to show up at the right time and the right place."

St. Edward Green Wave

Coach: M. Claudia Sandoval (fourth year)

Conference: Metro Suburban

Top returning players: Joseph Gleeson (Sr. S), Emilio Guia (Sr. RS/MH), Andrew
O'Neill (Jr. OH/RS)

Top newcomers: Collan O'Neill (Fr. MH)

Season outlook: The Green Wave graduated only three players from a team that was
ousted in a regional quarterfinal last season by York, 25-3, 25-16. Senior
setter Joseph Gleeson (captain), senior Emilio Guia and junior Andrew O'Neill
are the most experienced returnees. Freshman Collan O'Neill is expected to
contribute at both the JV and varsity levels right away. "This year will be one
of many challenges, but my teams play hard," fourth-year Green Wave coach M.
Claudia Sandoval said. "They do not give up and are not easily discouraged. We
lost many great players in the past two years to graduation and my team this
year will have to play very hard. I have total faith in the m and their
ability."

South Elgin Storm

Coach: Adam Plach (seventh year)

Conference: Upstate Eight Valley

Last year: 27-16, 4-1

Top returning players: Jose Gomez (Sr. OPP), Cameron Nylec (Jr. OH/MH), Chris La
Calamita (Sr. OH), Jack Scheffler (Sr. S)

Top newcomers: Joe Besler (Jr. S/L), Phil Patel (Jr. S/L), Dan Sedlack (Jr. S)

Season outlook: The Storm enjoyed its finest season to date last spring with 27
victories and a share of the UEC Valley title with Waubonsie Valley, the boys
volleyball program's first conference title. However, the entire 2014 starting
lineup -- including outside hitter Nate Marotta, middles Dan Gibadlo and Ian
Sexton, setter Chris Gibadlo and opposite hitter Owen Bott -- graduated, leaving
only four returning players from last year's roster. "We are completely
reloading this year," South Elgin coach Adam Plach said. "I am going to see what
our most competitive lineup looks like and they will be the players on the
court. I think we have the athletes to be competitive, but we will have to see
how they will come together." The Storm has some height on the edges with
6-foot-3 opposite Jose Gomez and 6-4 junior outside hitter Cameron Nylec and in
the middle with 6-3 junior Daniel Sedlack and 6-6 junior Ryan Ottens.

Streamwood Sabres

Coach: Lisa Harrison (fifth year)

Conference: Upstate Eight River

Last year: 21-16, 2-3

Top returning players: Anthony Berrios (Sr. MH/S), Demarco Chancellor (Sr. OH),
Jonah Exline (Sr. OH/MH), Brandon Montemayor (Sr. RS/MH), Miles Suarez (Sr. L)

Top newcomers: Jeremy Gumila (Jr. S)

Season outlook: The Sabres return three third-year varsity starters from a team
that won 21 matches a year ago, which could translate to a deeper postseason run
than a year ago when the they bowed out in a 3-set regional quarterfinal loss to
Rolling Meadows. Driving higher expectations are seniors Jonah Exline, Brandon
Montemayor and Anthony Berrios. Exline is adept attacking from the outside and
blocking in the middle and always poses a threat. Montemayor is a smart right
side/middle blocker. Jump serving middle/setter Berrios attacks intensely and
gives the team stability, according to his coach. "I am looking for the team to
be a lot more comfortable with each other this year," Streamwood coach Lisa
Harrison said. "Three of them have been playing varsity for the past three years
together and I am looking at them to really make things happen out there."
Harrison called junior setter Jeremy Gumila another developing leader.

West Aurora Blackhawks

Coach: Tolis Koskinaris (seventh year)

Conference: Upstate Eight Valley

Last year: 8-25

Top returning players: Justin Reynolds (Jr. RH/OH), Nick Catania (Sr. OH),
Thomas Kovanic (So. MH), Adam Fitzgerald (Jr. S), Erik Haverkate (Jr. RS), Jim
Roggeman (Jr. OH), Jacob Chaurize (Jr. DS)

Top newcomers: Tom Garcia (So S/DS), Emanuel Chaidez (So. MH)

Season outlook: The Blackhawks make the move from the DuPage Valley to the
Upstate Eight Valley. "Good news -- we are a year older and now in the Upstate
Eight," Koskinaris said. "Bad news -- I loaded our nonconference schedule with
so many good teams that it's as if we were still in the DVC." For example, the
Blackhawks started the season this week with a loss to Glenbard West. West
Aurora has a couple players Koskinaris expects to break out. "Thomas Kovanic and
Justin Reynolds are set to explode this year," Koskinaris said. "Most talented
team with the most depth in program history. We can go nine deep in 2015 and
2016. The only thing holding these guys back is that they have never experienced
true team success on this level. If we can get a couple key wins early on to get
our guys to believe, I could see a very deep run in the Oswego East sectional."

Westminster Christian Warriors

Coach: Josh Landers (fifth year)

Conference: Northeastern Athletic

Last year: 10-15

Top returning players: Chad Christensen (Jr. L), Drew Dahlman (Jr. OH), Danny
Kott (Jr. OH), Matt Swing (Sr. MH)

Top newcomers: Cameron Sorce (Fr. S)

Season outlook: The Warriors enter the 2015 season with high expectations,
thanks to a core group that has been playing together for three seasons: senior
Matt Swing and juniors Chad Christensen, Drew Dahlman and Danny Kott. That group
helped Westminster Christian set a new school record last season with 10
victories. That group also finished second at the IMSA Tournament. Coach Josh
Landers thinks this squad can do better. He said the team's goals include
finishing with a winning record, winning a trophy at one of the three
tournaments the Warriors will play this season and winning the first regional
playoff game in the program's short history. "We will achieve these goals by
staying competitive in every match," Landers said. "We can't beat ourselves with
service errors or poor serve receive. We also have to believe we are capable of
being competitive in every game we play and play with that kind of confidence.
Our strength will be our selfless passion for the game and willingness to play
for one another." Landers said he expects Westminster's net game to be strong
and its back row quick. The experienced returning hitters will be set by
promising freshman Angelo Sorce. "(He) is a freshman with great potential so we
are excited about the future and some consistency down the road," Landers said,
"but getting used to one another will take a few weeks."

See Preview on Page 5

LOAD-DATE: March 30, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              212 of 359 DOCUMENTS
