                              Chicago Daily Herald

                            July 22, 2015 Wednesday

Glen Ellyn-area man being held after threats

BYLINE: By Katlyn Smith ksmith@dailyherald.com

SECTION: NEWS; Pg. 3

LENGTH: 561 words


Before he planned to leave his home near Glen Ellyn for his native Pakistan, FBI
agents say, Mohammad W. Khan made one last threat.

"I'm not leaving America without getting revenge, " he wrote on his Facebook
page.

Khan, 33, had the airline ticket, the weapons and the intent to carry out the
death threats he posted on Facebook, according to a criminal complaint filed in
May in federal court.

"What made these rather pointed and escalating threats even more disturbing was
the fact that the defendant actually had guns and other weapons, which he
proudly displayed on his Facebook," Magistrate Judge Jeffrey Cole wrote in a
decision filed Tuesday denying Khan bond while he is held in federal custody.

In a May 14 raid, authorities seized a semiautomatic handgun and shotgun, six
loaded magazines, a knife and a skull mask from his bedroom, according to the
complaint. Authorities said they also found a curved, 24-inch blade in his
basement.

Neighbors on Tuesday said Khan and his family kept a low profile in a sleepy
neighborhood northwest of North Avenue and Glen Ellyn Road.

Bob Zenker, a resident in the unincorporated subdivision for three decades, said
the Khan family lived in the home on the 2N500 block of Pleasant Avenue for less
than a year.

Shortly before investigators searched the home, DuPage County sheriff's deputies
stopped Khan while he was driving a Toyota Corolla and he told them he had a
firearm in the car. They recovered a loaded pistol, according to the 10-page
complaint.

Khan was arrested on a weapons charge, and later that night accused of hitting a
deputy sergeant in the county jail with his fist.

Khan, now charged with unlawful use of a weapon and aggravated battery of a
peace officer, is due back in DuPage County court Aug. 5.

A detention hearing in the federal case was held Monday after an FBI
investigation into the alleged threats on Facebook.

Starting in May, Khan, a driver for the ride-sharing service Uber, began to
announce more concrete plans and named targets, the federal complaint states.

"If I see a high value target Ima exploit it," Khan is accused of writing in a
May 7 post. "I'm not killin sum bum on the street. I want a high net worth
individual to shoot. I want this to be a real human tragedy. Much mourned."

Then, on May 13, he focused on Chicago Mayor Rahm Emanuel and "uppity aldermen,"
according to the complaint.

"You shall be taught a lesson you will not forget! Rabid dogs!" the complaint
said Khan wrote.

The most recent threatening post came early May 14 amid law enforcement
surveillance and was later removed from his Facebook page, according to court
records.

Investigators also confirmed that Khan purchased an airline ticket from Chicago
to Karachi, Pakistan, scheduled to leave on June 8 and return July 20.

"The gun is cocked and ready to go," Khan wrote, prosecutors say.

Khan's attorney, Ellen Domph, has argued that while his posts may be offensive
they don't pose a "real threat" and compared them to rap lyrics, the judge wrote
in his order denying bond. Domph did not immediately return a message seeking
comment Tuesday.

In ordering him held in U.S. Marshals' custody, Cole wrote that Khan had no
appropriate custodian, with his father working 12 hours a day.

The father, Cole wrote, told a pretrial services officer he believes his son
needs mental health treatment and suffers from hallucinations.

LOAD-DATE: July 22, 2015

LANGUAGE: ENGLISH

GRAPHIC: Mohammad W. Khan Mohammad W. Khan Mohammad W. KhanDaniel
White/dwhite@dailyherald.com An Uber driver who lives near Glen Ellyn faces
federal charges stemming from a series of threats he made on his Facebook page,
a federal criminal complaint states. Investigators recovered guns and other
weapons from his home in a neighborhood northwest of North Avenue and Glen Ellyn
Road. Daniel White/dwhite@dailyherald.com An Uber driver who lives near Glen
Ellyn faces federal charges stemming from a series of threats he made on his
Facebook page, a federal criminal complaint states. Investigators recovered guns
and other weapons from his home in a neighborhood northwest of North Avenue and
Glen Ellyn Road. Daniel White/dwhite@dailyherald.com An Uber driver who lives
near Glen Ellyn faces federal charges stemming from a series of threats he made
on his Facebook page, a federal criminal complaint states. Investigators
recovered guns and other weapons from his home in a neighborhood northwest of
North Avenue and Glen Ellyn Road.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              246 of 359 DOCUMENTS
