                              Chicago Daily Herald

                             June 3, 2015 Wednesday

A Chicago pivot on diagonal runways?

BYLINE: By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 15

LENGTH: 428 words


Pressure over O'Hare jet noise finally got the ear of Chicago leaders who will
ask the FAA to keep a key diagonal runway open at least long enough to hear from
residents who want it to stay open.

An agreement between state lawmakers and Chicago also means sit-down meetings
with one of the loudest critics of a new east-west flight pattern, the Fair
Allocation in Runways (FAiR) coalition.

The group is "excited by the victory," FAiR co-founder Jac Charlier said
Tuesday.

"We have demanded a seat at the table, Charlier said. "Now the table is here,
and we have a seat."

The move validates Chicago and suburban residents' complaints about the drastic
increase in planes, noise and pollution, Charlier added.

Diagonal Runway 14 Left/32 Right, once an O'Hare workhorse, was set to retire
before a new one opens in October. The decommissioning is part of the city's
shift to an east-west flight pattern intended to be safer and more efficient and
to increase capacity, but the resultant din has troubled neighborhoods near and
far from the airport.

Airport activists contend keeping two diagonal runways open will distribute
noise more evenly around the region.

Until recently, the city has been immovable in its O'Hare expansion campaign,
but during the spring election season Mayor Rahm Emanuel said he could be
flexible on runway usage.

If past comments are any indication, it's likely the FAA will acquiesce with
keeping Runway 14 Left/32 Right open.

"The city manages the opening and closing of runways," an FAA spokesman said
previously. "The FAA will use all available runways in the safest and most
efficient way."

For Charlier, "it is the city's decision, not the feds. If the diagonals close,
it will be the city and mayor who hold that -- 100 percent."

The FAA has promised to hold four public hearings prior to the mid-October debut
of a new east/west runway on the south end of the airfield. An Illinois House
resolution acknowledging the agreement with Chicago states the city will
encourage the FAA to hold those meetings in communities directly affected by
plane noise.

It also promises three meetings with FAiR and Chicago officials.

Relief couldn't come soon enough for Wayne resident Claudia Stlaske.

"We are miles away from O'Hare, but you sure wouldn't know it by the continual
aircraft flying over our community the last few days," Stlaske said Tuesday.

"With the exception of this morning, it's been one plane after another pretty
much continually. Some are shockingly low and loud. I cannot imagine how
horrible life must now be for those living closer to O'Hare."

LOAD-DATE: June 4, 2015

LANGUAGE: ENGLISH

GRAPHIC: Daily Herald File Photo The constant flow of aircraft at O'Hare is
disrupting the peace of nearby residents. Daily Herald File Photo The constant
flow of aircraft at O'Hare is disrupting the peace of nearby residents.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              236 of 359 DOCUMENTS
