                              Chicago Daily Herald

                              June 19, 2015 Friday

'Pure concentrated evil' Segregationist accused of killing 9 black churchgoers
in S. Carolina Shooting: Attack to be investigated as a hate crime Shooting:
Attack to be investigated as hate crime

BYLINE: By Jeffery Collins and Russ Bynum Associated Press By Jeffery Collins
and Russ Bynum Associated Press

SECTION: NEWS; Pg. 1

LENGTH: 2208 words


CHARLESTON, S.C. -- It was an act of "pure, pure concentrated evil,"
Charleston's mayor said -- a black community's leading lights extinguished by
gunfire, allegedly at the hands of a young white man who sat among them through
an hour of prayer.

In one blow, the gunman added nine victims at The Emanuel African Methodist
Episcopal Church to the ever-lengthening list of America's racial casualties,
and ripped out part of South Carolina's civic heart.

They included a state senator who doubled as the church's minister, three other
pastors, a regional library manager, a high school coach and speech therapist, a
government administrator, a college enrollment counselor and a recent college
graduate -- six women and three men who felt called to open their church to all.

Police arrested Dylann Storm Roof, a 21-year-old who had complained that "blacks
were taking over the world" and that "someone needed to do something about it
for the white race," according to a friend who alerted the FBI.

Roof waived extradition and was put on a plane from North Carolina on Thursday
afternoon, authorities said. He was being held at a detention center pending a
bond hearing, Charleston Police tweeted Thursday evening.

President Barack Obama

called the tragedy yet another example of damage wreaked on America by guns.
NAACP President and CEO Cornell William Brooks said "there is no greater coward
than a criminal who enters a house of God and slaughters innocent people."
Others bemoaned the loss to a church that has served as a bastion of black power
for 200 years, despite efforts by white supremacists to wipe it out.

"Of all cities, in Charleston, to have a horrible hateful person go into the
church and kill people there to pray and worship with each other is something
that is beyond any comprehension and is not explained," said Mayor Joseph P.
Riley Jr. "We are going to put our arms around that church and that church
family."

Surveillance video showed the gunman entering the church Wednesday night, and
Charleston County Coroner Rae Wilson said the gunman initially didn't appear
threatening.

"The suspect entered the group and was accepted by them, as they believed that
he wanted to join them in this Bible study," she said. Then, "he became very
aggressive and violent."

Roof's childhood friend, Joey Meek, called the FBI after recognizing him in the
surveillance footage, down to the stained sweatshirt he wore while playing Xbox
videogames in Meek's home the morning of the attack.

"I didn't THINK it was him. I KNEW it was him," Meek told The Associated Press
after being interviewed by investigators.

Roof was arrested without incident Thursday in Shelby, North Carolina, after a
motorist spotted him and tipped police.

His previous record includes misdemeanor drug and trespassing charges. He wasn't
known to the Southern Poverty Law Center in Montgomery, Alabama, and it's not
clear whether Roof had any connection to the 16 white supremacist organizations
operating in South Carolina, but he appears to be a "disaffected white
supremacist," based on his Facebook page, said the center's president, Richard
Cohen.

Meek said he and Roof had been best friends in middle school, where "he was just
a quiet kid who flew under the radar." Roof then disappeared and showed up again
several weeks ago, seeming even more quiet and withdrawn.

But on his Facebook page, Roof displayed the flags of defeated white-ruled
regimes, posing with a Confederate flag plate on his car and wearing a jacket
with stitched-on flag patches from apartheid-era South Africa and Rhodesia,
which is now black-led Zimbabwe.

And when Meek asked what was troubling Roof, "he started talking about race,"
the friend said.

Spilling blood inside "Mother Emanuel," founded in 1816, evoked painful memories
nationwide, a reminder that black churches so often have been the targets of
racist violence.

A church founder, Denmark Vesey, was hanged after trying to organize a slave
revolt in 1822, and white landowners burned the church in revenge, leaving
parishioners to worship underground until after the Civil War. The congregation
rebuilt the church and grew stronger. Martin Luther King Jr., brought the 1960s
campaign for voting rights to its pulpit.

Its lead pastor, state Sen. Clementa Pinckney -- among the dead -- recalled his
church's history in a 2013 sermon, saying "we don't see ourselves as just a
place where we come to worship, but as a beacon and as a bearer of the culture."

"What the church is all about," Pinckney said, is the "freedom to be fully what
God intends us to be and have equality in the sight of God. And sometimes you
got to make noise to do that. Sometimes you may have to die like Denmark Vesey
to do that."

Pinckney, 41, was a married father of two and a Democrat who spent 19 years in
the South Carolina legislature after he was first elected at 23, becoming the
youngest member of the House.

"He had a core not many of us have," said Sen. Vincent Sheheen, who sat beside
him in the Senate. "I think of the irony that the most gentle of the 46 of us --
the best of the 46 of us in this chamber -- is the one who lost his life."

The other victims were Cynthia Hurd, 54; Tywanza Sanders, 26; Myra Thompson, 59;
Ethel Lance, 70; Susie Jackson, 87; and the reverends DePayne Middleton Doctor,
49; Sharonda Singleton, 45; and Daniel Simmons Sr., 74.

U.S. Attorney General Loretta Lynch said the attack would be investigated as a
hate crime.

Roof said his friend had become an avowed racist.

"He said he wanted segregation between whites and blacks. I said, 'That's not
the way it should be.' But he kept talking about it," Meek said.

Obama, who personally knew the slain pastor, was one of the few politicians to
call for stricter gun control.

"I've had to make statements like this too many times," the president said. "At
some point, we as a country will have to reckon with the fact that this type of
mass violence does not happen in other advanced countries."

This shooting "should be a warning to us all that we do have a problem in our
society," said state Rep. Wendell Gilliard, a Democrat whose district includes
the church. "There's a race problem in our country. There's a gun problem in our
country. We need to act on them quickly."

Flowers tied to a police barricade outside the church formed a growing memorial,
two months after another memorial appeared at the scene in neighboring North
Charleston where Walter Scott was shot in the back by a white police officer.
That shooting of an unarmed black man prompted South Carolina to pass a law to
equip police with body cameras statewide. Pinckney co-sponsored it.

See Shooting on Page 13

CHARLESTON, S.C. -- It was an act of "pure, pure concentrated evil,"
Charleston's mayor said -- a black community's leading lights extinguished by
gunfire, allegedly at the hands of a young white man who sat among them through
an hour of prayer.

In one blow, the gunman added nine victims at The Emanuel African Methodist
Episcopal Church to the ever-lengthening list of America's racial casualties,
and ripped out part of South Carolina's civic heart.

They included a state senator who doubled as the church's minister, three other
pastors, a regional library manager, a high school coach and speech therapist, a
government administrator, a college enrollment counselor and a recent college
graduate -- six women and three men who felt called to open their church to all.

Police arrested Dylann Storm Roof, a 21-year-old who had complained that "blacks
were taking over the world" and that "someone needed to do something about it
for the white race," according to a friend who alerted the FBI.

Roof waived extradition and was put on a plane from North Carolina on Thursday
afternoon, authorities said. He was being held at a detention center pending a
bond hearing, Charleston Police tweeted Thursday evening.

President Barack Obama

called the tragedy yet another example of damage wreaked on America by guns.
NAACP President and CEO Cornell William Brooks said "there is no greater coward
than a criminal who enters a house of God and slaughters innocent people."
Others bemoaned the loss to a church that has served as a bastion of black power
for 200 years, despite efforts by white supremacists to wipe it out.

"Of all cities, in Charleston, to have a horrible hateful person go into the
church and kill people there to pray and worship with each other is something
that is beyond any comprehension and is not explained," said Mayor Joseph P.
Riley Jr. "We are going to put our arms around that church and that church
family."

Surveillance video showed the gunman entering the church Wednesday night, and
Charleston County Coroner Rae Wilson said the gunman initially didn't appear
threatening.

"The suspect entered the group and was accepted by them, as they believed that
he wanted to join them in this Bible study," she said. Then, "he became very
aggressive and violent."

Roof's childhood friend, Joey Meek, called the FBI after recognizing him in the
surveillance footage, down to the stained sweatshirt he wore while playing Xbox
videogames in Meek's home the morning of the attack.

"I didn't THINK it was him. I KNEW it was him," Meek told The Associated Press
after being interviewed by investigators.

Roof was arrested without incident Thursday in Shelby, North Carolina, after a
motorist spotted him and tipped police.

His previous record includes misdemeanor drug and trespassing charges. He wasn't
known to the Southern Poverty Law Center in Montgomery, Alabama, and it's not
clear whether Roof had any connection to the 16 white supremacist organizations
operating in South Carolina, but he appears to be a "disaffected white
supremacist," based on his Facebook page, said the center's president, Richard
Cohen.

Meek said he and Roof had been best friends in middle school, where "he was just
a quiet kid who flew under the radar." Roof then disappeared and showed up again
several weeks ago, seeming even more quiet and withdrawn.

But on his Facebook page, Roof displayed the flags of defeated white-ruled
regimes, posing with a Confederate flag plate on his car and wearing a jacket
with stitched-on flag patches from apartheid-era South Africa and Rhodesia,
which is now black-led Zimbabwe.

And when Meek asked what was troubling Roof, "he started talking about race,"
the friend said.

Spilling blood inside "Mother Emanuel," founded in 1816, evoked painful memories
nationwide, a reminder that black churches so often have been the targets of
racist violence.

A church founder, Denmark Vesey, was hanged after trying to organize a slave
revolt in 1822, and white landowners burned the church in revenge, leaving
parishioners to worship underground until after the Civil War. The congregation
rebuilt the church and grew stronger. Martin Luther King Jr., brought the 1960s
campaign for voting rights to its pulpit.

Its lead pastor, state Sen. Clementa Pinckney -- among the dead -- recalled his
church's history in a 2013 sermon, saying "we don't see ourselves as just a
place where we come to worship, but as a beacon and as a bearer of the culture."

"What the church is all about," Pinckney said, is the "freedom to be fully what
God intends us to be and have equality in the sight of God. And sometimes you
got to make noise to do that. Sometimes you may have to die like Denmark Vesey
to do that."

Pinckney, 41, was a married father of two and a Democrat who spent 19 years in
the South Carolina legislature after he was first elected at 23, becoming the
youngest member of the House.

"He had a core not many of us have," said Sen. Vincent Sheheen, who sat beside
him in the Senate. "I think of the irony that the most gentle of the 46 of us --
the best of the 46 of us in this chamber -- is the one who lost his life."

The other victims were Cynthia Hurd, 54; Tywanza Sanders, 26; Myra Thompson, 59;
Ethel Lance, 70; Susie Jackson, 87; and the reverends DePayne Middleton Doctor,
49; Sharonda Singleton, 45; and Daniel Simmons Sr., 74.

U.S. Attorney General Loretta Lynch said the attack would be investigated as a
hate crime.

Roof said his friend had become an avowed racist.

"He said he wanted segregation between whites and blacks. I said, 'That's not
the way it should be.' But he kept talking about it," Meek said.

Obama, who personally knew the slain pastor, was one of the few politicians to
call for stricter gun control.

"I've had to make statements like this too many times," the president said. "At
some point, we as a country will have to reckon with the fact that this type of
mass violence does not happen in other advanced countries."

This shooting "should be a warning to us all that we do have a problem in our
society," said state Rep. Wendell Gilliard, a Democrat whose district includes
the church. "There's a race problem in our country. There's a gun problem in our
country. We need to act on them quickly."

Flowers tied to a police barricade outside the church formed a growing memorial,
two months after another memorial appeared at the scene in neighboring North
Charleston where Walter Scott was shot in the back by a white police officer.
That shooting of an unarmed black man prompted South Carolina to pass a law to
equip police with body cameras statewide. Pinckney co-sponsored it.

Continued from Page 1

LOAD-DATE: June 19, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              94 of 359 DOCUMENTS
