                              Chicago Daily Herald

                              July 31, 2015 Friday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 541 words


Glen Ellyn man pleads not guilty:

A Glen Ellyn man has pleaded not guilty to threatening Chicago Mayor Rahm
Emanuel and others on Facebook. A lawyer entered the plea on Mohammad Waqas
Khan's behalf during a Thursday hearing in Chicago federal court. He faces one
count of transmitting a threatening communication. Marshals escorted the
29-year-old man into court. Khan, a driver for a ride-sharing service, didn't
speak during the arraignment, but before it started, he asked an attorney for a
copy of the indictment that he could take back to jail. A complaint says Khan
wrote Emanuel and unnamed aldermen had led Chicago "down the road to perdition"
and that he'd teach them "a lesson." He allegedly wrote about an attack that
could draw widespread attention. His attorney has said Khan's words weren't
serious.

Chicago-bound jet evacuates:

Three passengers were slightly hurt while evacuating an American Airlines jet
after smoke was detected in the plane as it prepared to leave Dallas-Fort Worth
International Airport. American spokeswoman Andrea Huguely says the crew of
Flight 1658 deployed the emergency slides during Thursday's incident. Huguely
says American officials are trying to determine the source of smoke in the cabin
of the MD-80 preparing to fly to O'Hare International Airport. There was no
fire. Huguely says the jet, with 146 people on board, had just pulled back from
the gate when the incident happened. She had no immediate information on how the
three passengers suffered minor injuries during evacuation. Huguely says the jet
was taken out of service and another plane would transport the passengers to
Chicago.

Contempt filings dropped:

Two national television reporters cited for violating media security rules at
former U.S. House Speaker Dennis Hastert's arraignment last month won't face
sanctions after their attorneys apologized to a judge. In court documents posted
online Thursday, U.S. District Judge Ruben Castillo in Chicago accepted
apologies from attorneys representing Brian Ross of ABC News and Gabe Gutierrez
of NBC Nightly News during a closed-door meeting last week and dismissed the
filings. Ross was cited after he allegedly tried to interview Hastert at a metal
detector in the federal courthouse lobby and again near elevators. Gutierrez was
cited after allegedly running through a closed security checkpoint in an attempt
to interview the former speaker. According to court documents, the attorneys
were shown video clips of the reporters violating the rules.

Man detained at Obama home:

Chicago police say a backpack left near President Barack Obama's house on the
city's South Side didn't contain any explosives but detectives are questioning
the man who left it there. Police spokesman Anthony Guglielmi says the man is
undergoing a psychological evaluation but hasn't been charged with any crime.
Guglielmi says the man was taken into custody shortly after he dropped the
backpack near the concrete barriers outside the Obama home about 11:30 a.m.
Thursday. He says the department's bomb squad was called to the scene and
technicians found the backpack contained broken glass and some kind of spray
canister. Guglielmi stressed the backpack didn't contain anything that posed a
danger to the public.

LOAD-DATE: July 31, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              135 of 359 DOCUMENTS
