                              Chicago Daily Herald

                             July 4, 2015 Saturday

Taking on ALS and the fight to cure it ALS: Now couple are neighbors of Rauner
ALS: Couple now are neighbors of governor

BYLINE: By Eric Peterson epeterson@dailyherald.com By Eric Peterson
epeterson@dailyherald.com

SECTION: NEWS; Pg. 1

LENGTH: 1577 words


Dan Saunders was devastated a year ago to learn he had ALS, and he struggles
daily to balance the gradual loss of his independence with a desire to live each
remaining day to its fullest.

The 54-year-old Hoffman Estates native also is striving to help erase ALS as a
death sentence for future generations.

That effort comes to his favorite local golf course, Hilldale Golf Club in
Hoffman Estates, on Saturday, July 11, for the Putt Out ALS fundraiser. Proceeds
will benefit the ALS Association Greater Chicago Chapter.

"It was really my golf buddies," Saunders said, singling out Dave Trunda of
Algonquin for special honors. "They came up with the idea."

Saunders anticipates a bittersweet experience meeting up with old friends on the
course where he played for 22 years, and that he lived next to while attending
Hoffman Estates High School with his future wife, Ann.

Saying goodbye to golf was one of the hardest parts of his early months of
living with ALS last year. But before he did, he celebrated his passion by
visiting the revered St. Andrews golf course in Scotland.

Each ability he's lost -- golfing, driving, walking -- has brought him back to
the initial horror of his July 2014

diagnosis.

"It didn't hit me until I started losing capabilities," Saunders said. "Falling
on the golf course was really tough."

This is the second time the tragic disease has affected Saunders' family. His
mother-in-law died from ALS six years ago, only two years after being diagnosed
at age 80.

For Saunders, it began with muscle spasms in the fall of 2013. He at first
thought those were side effects of a cholesterol-lowering medication he was
taking. But even when he stopped taking the medication, the symptoms continued.

By March 2014, his left foot was dragging and not keeping up with the right.
That began a nearly four-month process of diagnosing the problem. ALS is
diagnosed not by a single test but by eliminating every one of several other
possibilities first.

ALS, or amyotrophic lateral sclerosis, is a progressive neurodegenerative
disease that affects nerve cells in the brain and the spinal cord. The average
life span after diagnosis is two to five years. Less than 10 percent of those
affected live longer than 10 years.

As depicted in the 2014 film "The Theory of Everything," famous theoretical
physicist Stephen Hawking has lived with ALS for more than half a century. But
his example is so rare that virtually no one diagnosed with ALS hopes to mimic
it, Saunders said.

Nevertheless, Saunders insists that the disease is not incurable, only
underfunded. The reason treatment and a cure are still so far off is that even
the cause of ALS has not yet been determined, he said.

Saunders first began raising money and awareness for the fight against ALS after
his mother-in-law was diagnosed, and he's continued the effort since he learned
he, too, was afflicted.

On May 30, Saunders' team, Dan's Determinators, was the top fundraiser at the
ALS Association's Walk to Defeat ALS at Cantigny in Wheaton with a final tally
of $52,264.

Putt Out ALS begins with a shotgun start at 1 p.m. Saturday at Hilldale Golf
Club, 1625 Ardwick Drive. Though the event already has 100 golfers
participating, Saunders wants to sell out all 144 tickets.

The cost per golfer is $125, which includes 18 holes of golf with a cart, a
welcome gift, pre-round lunch and buffet dinner. Additional events include
golfing contests such a $25,000 hole-in-one contest, a 50/50 raffle, silent and
voice auctions, and the ALS ice bucket challenge. Online registration was
scheduled to close Friday, but Saunders said the event also will welcome people
registering at the course on the day of the event.

Though Ann says her husband is dealing with the disease amazingly well, facing
the world with his usual upbeat attitude, a discussion about his struggles
causes him to break down a few times.

"It's tough to talk about myself," Saunders said. "I have no problems answering
any questions about the disease."

The couple, who have a 22-year-old son in his final year as an undergraduate at
Indiana University, lived in Deer Park until recently, when they moved from
their three-story home to become a neighbor of Gov. Bruce Rauner in a more
accessible condo building in downtown Chicago.

As lifelong suburbanites, the couple have plenty of positive things to say about
their new life in the city. Apart from chatting with the governor walking his
dog, or meeting Mayor Rahm Emanuel at the dedication of Maggie Daley Park, they
regularly attend live stage productions like "On Your Feet!" the story of Emilio
and Gloria Estefan, at the drop of a hat.

"There's always something to do," Saunders said of life in the city. "It's
action-packed and fast-paced."

See ALS on Page 4

Dan Saunders was devastated a year ago to learn he had ALS, and he struggles
daily to balance the gradual loss of his independence with a desire to live each
remaining day to its fullest.

The 54-year-old Hoffman Estates native also is striving to help erase ALS as a
death sentence for future generations.

That effort comes to his favorite local golf course, Hilldale Golf Club in
Hoffman Estates, on Saturday, July 11, for the Putt Out ALS fundraiser. Proceeds
will benefit the ALS Association Greater Chicago Chapter.

"It was really my golf buddies," Saunders said, singling out Dave Trunda of
Algonquin for special honors. "They came up with the idea."

Saunders anticipates a bittersweet experience meeting up with old friends on the
course where he played for 22 years, and that he lived next to while attending
Hoffman Estates High School with his future wife, Ann.

Saying goodbye to golf was one of the hardest parts of his early months of
living with ALS last year. But before he did, he celebrated his passion by
visiting the revered St. Andrews golf course in Scotland.

Each ability he's lost -- golfing, driving, walking -- has brought him back to
the initial horror of his July 2014

diagnosis.

"It didn't hit me until I started losing capabilities," Saunders said. "Falling
on the golf course was really tough."

This is the second time the tragic disease has affected Saunders' family. His
mother-in-law died from ALS six years ago, only two years after being diagnosed
at age 80.

For Saunders, it began with muscle spasms in the fall of 2013. He at first
thought those were side effects of a cholesterol-lowering medication he was
taking. But even when he stopped taking the medication, the symptoms continued.

By March 2014, his left foot was dragging and not keeping up with the right.
That began a nearly four-month process of diagnosing the problem. ALS is
diagnosed not by a single test but by eliminating every one of several other
possibilities first.

ALS, or amyotrophic lateral sclerosis, is a progressive neurodegenerative
disease that affects nerve cells in the brain and the spinal cord.

The average life span after diagnosis is two to five years. Less than 10 percent
of those affected live longer than 10 years.

As depicted in the 2014 film "The Theory of Everything," famous theoretical
physicist Stephen Hawking has lived with ALS for more than half a century. But
his example is so rare that virtually no one diagnosed with ALS hopes to mimic
it, Saunders said.

Nevertheless, Saunders insists that the disease is not incurable, only
underfunded. The reason treatment and a cure are still so far off is that even
the cause of ALS has not yet been determined, he said.

Saunders first began raising money and awareness for the fight against ALS after
his mother-in-law was diagnosed, and he's continued the effort since he learned
he, too, was afflicted.

On May 30, Saunders' team, Dan's Determinators, was the top fundraiser at the
ALS Association's Walk to Defeat ALS at Cantigny in Wheaton with a final tally
of $52,264.

Putt Out ALS begins with a shotgun start at 1 p.m. Saturday at Hilldale Golf
Club, 1625 Ardwick Drive.

Though the event already has 100 golfers participating, Saunders wants to sell
out all 144 tickets.

The cost per golfer is $125, which includes 18 holes of golf with a cart, a
welcome gift, pre-round lunch and buffet dinner. Additional events include
golfing contests such a $25,000 hole-in-one contest, a 50/50 raffle, silent and
voice auctions, and the ALS ice bucket challenge. Online registration was
scheduled to close Friday, but Saunders said the event also will welcome people
registering at the course on the day of the event.

Though Ann says her husband is dealing with the disease amazingly well, facing
the world with his usual upbeat attitude, a discussion about his struggles
causes him to break down a few times.

"It's tough to talk about myself," Saunders said. "I have no problems answering
any questions about the disease."

The couple, who have a 22-year-old son in his final year as an undergraduate at
Indiana University, lived in Deer Park until recently, when they moved from
their three-story home to become a neighbor of Gov. Bruce Rauner in a more
accessible condo building in downtown Chicago.

As lifelong suburbanites, the couple have plenty of positive things to say about
their new life in the city. Apart from chatting with the governor walking his
dog, or meeting Mayor Rahm Emanuel at the dedication of Maggie Daley Park, they
regularly attend live stage productions like "On Your Feet!" the story of Emilio
and Gloria Estefan, at the drop of a hat.

"There's always something to do," Saunders said of life in the city. "It's
action-packed and fast-paced."

Continued from Page 1

LOAD-DATE: July 6, 2015

LANGUAGE: ENGLISH

GRAPHIC: Mark Welsh/mwelsh@dailyherald.com Dan Saunders and his wife, Ann, share
a happy moment at Hilldale Golf Club in Hoffman Estates as they make
arrangements for Putt Out ALS, a golf fundraiser in his honor. Saunders, who
grew up in Hoffman Estates, learned he had the disease in 2014. Mark
Welsh/mwelsh@dailyherald.com Dan Saunders and his wife, Ann, share a happy
moment at Hilldale Golf Club in Hoffman Estates as they make arrangements for
Putt Out ALS, a golf fundraiser in his honor. Saunders, who grew up in Hoffman
Estates, learned he had the disease in 2014. Mark Welsh/ mwelsh@dailyherald.com
AT DAILYHERALD.COM/MORE: Dan Saunders learned he had ALS last year. Now the
battle for life begins with Dan and wife Ann telling his story and how a good
day for him was not falling on the golf course.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              241 of 359 DOCUMENTS
