                              Chicago Daily Herald

                           January 17, 2015 Saturday

Six counties in 60 seconds

SECTION: STATE_; Pg. 6

LENGTH: 376 words


Mayor vows torture 'closure':

Chicago Mayor Rahm Emanuel says he will find a way to achieve closure for those
tortured by former police Cmdr. Jon Burge. Torture victims are demanding the
city council approve an ordinance creating a $20 million reparations fund to
compensate 94 torture victims who can't sue. While Emanuel didn't commit to a
specific dollar amount Friday, he indicated some form of compensation is in the
works. Burge has never been criminally charged with torture, but he was
convicted in 2010 of lying about torture in a civil case. He will be released
from federal custody next month.

Suspect sues estate for funds:

A former Oak Park resident accused of killing her mother on the resort island of
Bali is suing for access to the woman's estate. Lawyers for 19-year-old Heather
Mack on Thursday asked a Cook County judge to force her uncle William Wiese, the
estate's trustee, to release funds for her legal defense. Separate trials began
Wednesday for Mack and her boyfriend, 21-year-old Tommy Schaefer, on charges of
premeditated murder. They were arrested Aug. 13, a day after the badly beaten
body of the 62-year-old Sheila von Wiese-Mack was found in a suitcase inside the
trunk of a taxi at the St. Regis Bali Resort.

Arrest made in shooting:

Chicago police have charged a 19-year-old man in the December shooting of a
20-year-old man found dead on the city's South Side. In a news release, the
police department said Thomas Porter faces one felony count of first-degree
murder. He was arrested without incident. Authorities say Porter was playing a
dice game when he shot his friend Trevon Williams on Dec. 23.

Emanuel raises $11 million+:

Chicago Mayor Rahm Emanuel has raised more than $11 million in his re-election
bid, dwarfing the amounts raised and spent by other candidates including an
alderman, county commissioner and businessman. Recently filed campaign finance
reports show Emanuel has roughly $6.4 million in the bank after spending nearly
$5 million in the final weeks of 2014. Cook County Commissioner Jesus Garcia
reported approximately $818,000 -- much of it from unions -- in his campaign
fund at the end of 2014. Chicago Alderman Bob Fioretti had roughly $196,000 in
his war chest at year's end. The election is Feb. 24.

LOAD-DATE: January 19, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              50 of 359 DOCUMENTS
