                              Chicago Daily Herald

                           January 10, 2015 Saturday

Illinois State, NDSU enjoy playoff run to title game

BYLINE: By Stephen Hawkins AP Sports Writer

SECTION: SPORTS_; Pg. 0

LENGTH: 514 words


FRISCO, Texas -- Imagine Oregon and Ohio State both having to play at least two
more games before getting to that national championship game.

They would then know what North Dakota State and Illinois State have already
experienced this postseason to get to the FCS title game. Just like teams at the
level formerly known as Division I-AA have done for so many years before this
first four-team playoff in major college football.

"I think this is probably more exciting," Illinois State quarterback Tre
Roberson, the former Indiana transfer, said Thursday. "You actually get to play
a whole playoff run. ... Being part of it has been amazing, and I'm glad to be
on this level playing."

When the Bison (14-1) and Redbirds (13-1) play Saturday (noon, ESPN) in Frisco,
Texas, about 40 miles from the Dallas Cowboys stadium where the College Football
Playoff title game will be played Monday night, it will be the fourth playoff
game for each this season. The Missouri Valley Football Conference co-champions
didn't play in the regular season, and both got a first-round bye in the 24-team
FCS playoff.

"Get this big of a tournament, and you are going to determine who the best team
is," North Dakota State defensive end Kyle Emanuel said.

The three-time defending national champion Bison will play their 61st game in
four years, with their upcoming 16th the equivalent of an NFL regular season.
Safety Christian Dudzik has started all 60 in the streak, and Emanuel is among
five other NDSU players who have appeared in at least 50 career games.

"The playoff system is something that a lot of guys really look forward to in
coming to an FCS school," Bison quarterback Carson Wentz said. "It's really a
cool experience."

While Oregon and Ohio State (both 13-1) had to win conference championship games
before the final CFP rankings set the four-team playoff, they have both since
had to win only one playoff game to get their championship shot.

North Dakota State advanced with a 35-3 semifinal victory over Sam Houston
State, a team the Bison beat twice in Frisco for titles, after tight games
against South Dakota State and Coastal Carolina.

The ISU Redbirds had to beat conference foe Northern Iowa, the only team to beat
North Dakota State and Illinois State this season, then won at Eastern
Washington before beating top-ranked New Hampshire in the semifinals.

Brock Spack was defensive coordinator at Purdue under Joe Tiller before becoming
Illinois State's coach in 2009. He likened the current playoff run to a time
when Drew Brees was the Boilermakers quarterback and they played consecutive
games against Ohio State and Michigan.

"Coach Tiller made a really cool comment I would say is very apropos here,"
Spack said. "We played three powerhouse programs to get here, and we all know
this is the biggest powerhouse in our level in college football. (Tiller) said
he just didn't know how we would react being on this stage two weeks in a row,
and that's probably kind of where we're at now. We've been on it three weeks in
a row in the tournament, and now we're on the biggest stage at our level."

LOAD-DATE: January 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: Desi Pacheco gets a push from her buddy, Illinois State running back
Jeffrey Lewis, as players from both Illinois State and North Dakota State cheer
her on to a touchdown during a Miracle League flag football game Thursday, Jan.
8, 2015, in Frisco, Texas. The game for special needs children is this year's
service project for teams participating in the NCAA Football Championship
Subdivision title game. (AP Photo/The Dallas Morning News, Smiley N. Pool)

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              159 of 359 DOCUMENTS
