                              Chicago Daily Herald

                             June 18, 2015 Thursday

9 dead in Charleston, S.C. church shooting, suspect still at large

BYLINE: Associated Press

SECTION: NATION_; Pg. 0

LENGTH: 143 words


9 dead in Charleston, S.C. church shooting, suspect still at large

Mayor Joseph P. Riley has confirmed that police have told him nine are dead in a
shooting at a historic black church in downtown Charleston, South Carolina.
Riley said he will release more details shortly at a news conference with
Charleston police. Police were still looking for the suspect in the Wednesday
night shooting at Emanuel AME Church

South Carolina Gov. Nikki Haley said "While we do not yet know all of the
details, we do know that we'll never understand what motivates anyone to enter
one of our places of worship and take the life of another," she said in a
statement early Thursday morning.

Mayor Riley called the Wednesday night shooting "an unspeakable and
heartbreaking tragedy."

GOP presidential hopeful Jeb Bush has canceled Thursday events in the area
because of the shooting.

LOAD-DATE: June 19, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              307 of 359 DOCUMENTS
