                              Chicago Daily Herald

                            January 26, 2015 Monday

Mr. Cub statue to be on display this week at Daley Plaza

BYLINE: By Bruce Miles bmiles@dailyherald.com

SECTION: SPORTS; Pg. 1

LENGTH: 394 words


The Ernie Banks statue will be placed in Daley Plaza in Chicago from Wednesday
morning through Saturday so fans can honor Banks' memory, the Cubs and the city
announced Sunday.

The Cubs Hall of Famer died Friday night at 83. The cause of death was a heart
attack, a Banks family lawyer said during a Sunday news conference. The lawyer,
Mark Bogen, and Banks' widow, Liz, each gave a statement but did not take any
questions during the brief news conference.

The Banks statue, which had stood outside Wrigley Field until ballpark
renovations began, "is being transported from a facility outside of the city
where it is being restored and will be placed in Daley Plaza upon arrival in
Chicago," a Cubs news release read.

"I want you to know that he was very beloved and he is going to be dearly missed
by family, friends and all of his fans," Liz Banks said.

Chicago Mayor Rahm Emanuel praised Banks in the news release.

"Ernie Banks' legacy extends far beyond his Hall of Fame stats," Emanuel was
quoted as saying. "He was beloved by generations of people for the way he played
on the field and -- more importantly -- for the kind and warm person he was off
the field.

"We are bringing Ernie's statue to Daley Plaza to honor not just one of the best
ballplayers of all time, but a great man who made our city proud from the day we
first met him in 1953."

Banks hit 512 home runs for the Cubs from 1953-71 and was inducted into the
National Baseball Hall of Fame in 1977.

Bogen said funeral arrangements for Banks are pending.

"Ernie Banks was a wonderful husband, a great father and grandfather," Bogen
said. "People have called Ernie Banks the ambassador of baseball. But, in
reality, he was an ambassador for humanity.

"He was one of the few Americans that was awarded the Presidential Medal of
(Freedom), which is the highest honor that can be awarded to a civilian.

"He loved people and wanted to hear their stories and their lives, not talk
about his. Instead of talking about baseball, he would talk about life.
Everybody talks about Ernie Banks, the Hall of Famer. Let's talk about Ernie
Banks, the man.

"Ernie Banks was a kind, loving, positive man who cared about people. One of his
favorite quotes was, 'Life is a song. Sing it. Life is a game. Play it. Life is
a challenge. Meet it. Life is a dream. Realize it. Life is a sacrifice. Offer
it. Life is love. Enjoy it now.' "

LOAD-DATE: January 26, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press file photo/2008 Ernie Banks poses in front of his
newly unveiled statue at Wrigley Field in 2008. Banks, who played all 2,528 of
his major-league games with the Cubs, passed away Friday at the age of 83.
ASSOCIATED PRESS This March 31, 2008 file photo shows Chicago Cubs Hall of Fame
baseball player Ernie Banks posing in front of his newly unveiled statue in
front of Wrigley Field in Chicago. President Barack Obama will bestow the
nationís highest civilian honor on Oprah Winfrey and former President Bill
Clinton later this year. Clinton and Winfrey will receive the Presidential Medal
of Freedom at the White House along with 14 others, including former Sen.
Richard Lugar and womenís rights activist Gloria Steinem. Associated Press/March
31, 2008 file The Ernie Banks statue, which had stood outside Wrigley Field
until ballpark renovations began last fall, will return to Chicago this week and
be placed in Daley Plaza on Wednesday through Saturday so fans can honor the
Cubs legend, who died Friday of a heart attack at age 83.Associated Press In
this Nov. 11, 2011, file photo, a 400-pound bronze statue of Cubs great Ernie
Banks is placed outside Wrigley Field in after it went through restoration at
Bradley University in Peoria. Associated Press In this Nov. 11, 2011, file
photo, a 400-pound bronze statue of Cubs great Ernie Banks is placed outside
Wrigley Field in after it went through restoration at Bradley University in
Peoria. Associated Press/2011 file The statue of Cubs great Ernie Banks will be
at Daley Plaza later this week so fans can honor his memory. Associated
Press/2011 file The statue of Cubs great Ernie Banks will be at Daley Plaza
later this week so fans can honor his memory.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              115 of 359 DOCUMENTS
