                              Chicago Daily Herald

                              May 19, 2015 Tuesday

Emanuel wants focus on youth

BYLINE: Associated Press

SECTION: NEWS; Pg. 9

LENGTH: 310 words


Chicago Mayor Rahm Emanuel focused on the need to help disadvantaged and
troubled youth Monday, during an inaugural speech for his second term that
touched only briefly on the major fiscal woes facing the nation's third-largest
city.

Coming off a hard-fought election in which he was accused of being out of touch
with Chicago's neighborhoods, Emanuel took the oath -- along with aldermen, the
city clerk and treasurer -- during festivities attended by former President Bill
Clinton, former Mayor Richard Daley and U.S. Sen. Dick Durbin.

Emanuel, a former White House chief of staff under President Barack Obama, said
Chicago's financial problems would "receive plenty of attention on a daily
basis," but putting the spotlight on young residents would prevent "another lost
generation."

"This is our challenge as a city. No longer can we tolerate leaving so many
young lives behind," he told audience members who included family members and
county and state officials.

"We will work harder than ever to restore trust where it is broken and
opportunity where it is lost."

Emanuel is settling into another term with giant financial challenges ahead.
Chicago has the worst-funded pension systems of any major U.S. city, a junk
status crediting rating by one agency, a school district under federal
investigation for a no-bid contract and upcoming negotiations with teachers who
went on strike during the last round of contract talks.

But Emanuel, who challenged Chicago residents to do their part, said youth have
been "often ignored in our civic conversation" because it's "so hard to talk
about."

He mentioned dropping out of school, gang violence and joblessness as culprits
-- all issues that came up during the campaign, when Emanuel was criticized for
helping the city's downtown business core over residential neighborhoods,
including largely minority pockets of Chicago.

LOAD-DATE: May 21, 2015

LANGUAGE: ENGLISH

NOTES: Edits to trim in 1st & 8th paragraphs, adds AP Photos. With AP Photos.

GRAPHIC: Mayor Rahm Emanuel kisses the hand of his daughter, Leah, as his wife,
Amy Rule, sits between them during inauguration ceremonies Monday in Chicago.
Associated Press

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              31 of 359 DOCUMENTS
