                              Chicago Daily Herald

                             June 25, 2015 Thursday

Rauner is showing true political colors

SECTION: NEWS; Pg. 10

LENGTH: 467 words


Rauner is showing true political colors

When I open my Daily Herald, even before I go to the editorial and oped pages, I
read the Pickles cartoon. On June 15, Earl explained to his little grandson,
"Well, that's life. There's always some Bozo with more crayons than you."

One of those Bozos is now governor of the state of Illinois. One day after
Earl's pronouncement, Gov. Rauner began using his vast array of crayons to color
my television screen with ads berating our legislative leaders because they
won't roll over and do his bidding. There he is, dropping the G's from his
gerunds, doing his best to appear to be just one of us common folks, trying to
convince us that we should be on his side in this stalemate in Springfield,
because voters sent him there to clean up the fiscal mess.

What we and the members of the legislature should keep in mind is this: If Mr.
Rauner had told us during the campaign that he planned to balance the budget on
the backs of those residents of Illinois who have the fewest crayons, he
wouldn't have been elected.

His attempt, now, to use his millions of crayons as a tool of governance is
inappropriate.

Donald G. Westlake

Wheaton

Pension payments are not penalties

In a recent news story about Palatine Township Elementary District 15, the Daily
Herald incorrectly labeled payments made by school districts to Teachers'
Retirement System in the wake of high salary increases as "fines" and
"penalties."

At issue are payments owed by school districts that grant a teacher a raise in
excess of 6 percent. Under state law intended to assign the pension costs
associated with these raises to the district that grants them, the district must
pay to TRS the actuarial cost of the teacher's pension created by the portion of
the raise that is in excess of 6 percent.

The words "penalty" and "fine" imply wrongdoing. It is not illegal under the law
for school districts to grant raises that exceed 6 percent. The extra payment
due is not a "penalty." In the same vein, paying a sales tax for voluntarily
buying a loaf of bread is not a "fine."

Dick Ingram, Executive Director

Teachers' Retirement System

A compelling show of grace, dignity

In the midst of unbearable suffering, the families of the nine victims of
Emanuel African Methodist Episcopal Church massacre were able to forgive the
killer, show compassion for his demented mind and ask for God's mercy on his
soul. What a life-affirming message .Their response is an example of true grace
and dignity and a model for our country to emulate.

?And then there is the unending uproar and demonization of Rachel Dolezai
because she chose to identify as an African American. She chose to align herself
with a culture steeped in tradition, faith, determination, intelligence, humor,
music and love of family.

Who wouldn't?

Judi Tepe

Elgin

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              315 of 359 DOCUMENTS
