                              Chicago Daily Herald

                            April 8, 2015 Wednesday

Herald teams with ChicagoJobs

SECTION: BUSINESS; Pg. 1

LENGTH: 544 words


Herald teams with ChicagoJobs

ARLINGTON HEIGHTS -- The Daily Herald is partnering with online job board
Chicago Jobs.com, one the most effective local job boards in the Chicago area.
Though the partnership, jobseekers and employers can find the city and suburban
jobs and candidates all in one convenient place. With the unemployment rate
dropping dramatically as the economy rapidly trends upward, the demand for
qualified jobseekers is only going to increase, thus making the development even
more significant. A new campaign featuring print advertising and radio
commercials will soon promote the new partnership. "Partnering with
ChicagoJobs.com means that we'll have increased exposure to both top employers
and jobseekers, not just in the city, but throughout the entirety of
Chicagoland," said Daily Herald Director of Digital Sales Pete Rosengren.

Doctors' group expands

DOWNERS GROVE -- DuPage Medical Group said it will acquire Meridian Medical
Associates S.C. & Midwest Hospitalists, LLC. Terms of the acquisition were not
announced. Meridian Medical Associates is a multi-specialty physician group
serving Will County. The agency has 39 physicians, including several primary
care physicians and specialists that have been serving patients for more than 60
years. "This acquisition is significant for our organization as we continue to
grow our services outside of DuPage County," said DMG CEO Mike Kasper. Meridian
Medical President Dr. Stafan Nemeth said DMG's continued growth independently of
a hospital, and innovation amid the challenges posed by health care reform and
other health care industry changes were key reasons for joining the physician
group.

Firm joins tech incubator

SCHAUMBURG -- Wellness Center USA subsidiary Psoria-Shield has been accepted
into MATTER, the nation's newest health care technology incubator, focused on
next-generation health IT, medical device, bio/pharma and diagnostic innovation.
Launched in February, MATTER is a not-for-profit organization developed by a
team of entrepreneurs and industry leaders. MATTER received $4 million from the
state of Illinois to help launch MATTER and over $4 million in support from more
than 30 industry partners. MATTER began as a project of ChicagoNEXT, Chicago
Mayor Rahm Emanuel's council on technology and innovation. Psoria-Shield's FDA
cleared, patent-pending flagship product, Psoria-Light, is the first Deep UV LED
"targeted phototherapy" device to effectively treat psoriasis, eczema, vitiligo,
and other autoimmune skin diseases.

Chamber plans busy Thursday

BOLINGBROOK -- The Bolingbrook Area Chamber of Commerce's Women in Business will
hold its Annual Progressive Luncheon from 11:30 a.m.-1 p.m. Thursday at the
Bolingbrook Country Club, 2001 Rodeo Drive, Bolingbrook. The progressive event
allow local business people to showcase their business to a maximum number of
attendees. Cost for the event is 25.00 per person and advanced registration is
requested. The chamber will also hold a Business After Hours from 5-7 p.m.
Thursday at McQ's, 730 N. Bolingbrook Drive. The event is free to chamber
members and includes appetizers and 2 drink tickets for each registered guest To
register and for more information, contact the chamber at (630) 226-8420 or
visit www.bolingbrook.org.

LOAD-DATE: April 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              214 of 359 DOCUMENTS
