                              Chicago Daily Herald

                              May 12, 2015 Tuesday

Suburban casinos again insist that market is saturated

BYLINE: By Erin Hegarty ehegarty@dailyherald.com

SECTION: NEWS; Pg. 5

LENGTH: 276 words


Suburban casinos again are pushing back against gambling expansion in Illinois,
particularly the idea of a massive competitor in Chicago.

An Illinois House hearing Monday came with the nearly annual push for gambling
expansion that could include new casinos in Lake County, Chicago and the South
suburbs, as well as more than 1,000 slot machines at Arlington Park racetrack in
Arlington Heights.

Gambling expansion supporters say that expanding gambling to Chicago would boost
the city's tourism and give convention goers from places like McCormick Place
somewhere to gamble.

The hearing was based around Mayor Rahm Emanuel's push to put a casino in
Chicago this year, and Choose Chicago, the Chicagoland Chamber of Commerce and
hotel associations testified in favor.

But opponents say there are already enough gambling options in northern
Illinois.

"We believe that the market is saturated," Illinois Casino Gaming Association
Executive Director Tom Swoik said.

The Chicago-area market already includes five casinos and the expanding market
of video gambling at bars and restaurants.

"We've seen money being shifted around. Yes, their overall revenues for video
gaming and casino gaming have gone up from the last couple years," Swoik said.

"But our revenues have gone down significantly."

Jeannie Evans, of Illinois Church Action on Alcohol and Addiction Problems,
argued Chicago convention organizers already have a gambling option in nearby
Des Plaines.

"For the people that feel like they need to be able to market casinos as part of
a package, we've heard that the Rivers Casino can be part of that package,"
Evans said.

"It's 15 miles away, a 30-minute drive."

LOAD-DATE: May 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: Bill Zars/bzars@dailyherald.com A baccarat table is just one of 48
table games ready for players at the new Rivers Casino in Des Plaines, which
opens on Monday. Bill Zars/bzars@dailyherald.com A baccarat table is just one of
48 table games ready for players at the new Rivers Casino in Des Plaines, which
opens on Monday. Bill Zars/bzars@dailyherald.com
 A baccarat table is just one of 48 table games ready for players at the new
Rivers Casino in Des Plaines, which opens on Monday.

 Bill Zars/bzars@dailyherald.com
 A baccarat table is just one of 48 table games ready for players at the new
Rivers Casino in Des Plaines, which opens on Monday. Daily Herald File Photo
Opponents of gambling expansion in Illinois say that sites like Des Plaines'
Rivers Casino have already saturated the gambling market.Bill
Zars/bzars@dailyherald.com A baccarat table is just one of 48 table games ready
for players at the new Rivers Casino in Des Plaines, which opens on Monday. Bill
Zars/bzars@dailyherald.com A baccarat table is just one of 48 table games ready
for players at the new Rivers Casino in Des Plaines, which opens on Monday.Bill
Zars/bzars@dailyherald.com A baccarat table is just one of 48 table games ready
for players at the new Rivers Casino in Des Plaines, which opens on Monday. Bill
Zars/bzars@dailyherald.com A baccarat table is just one of 48 table games ready
for players at the new Rivers Casino in Des Plaines, which opens on Monday.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              226 of 359 DOCUMENTS
