                              Chicago Daily Herald

                             July 2, 2015 Thursday

School cuts include layoffs, less maintenance

BYLINE: By Sophia Tareen Associated Press

SECTION: NEWS; Pg. 11

LENGTH: 516 words


Chicago school and city officials detailed $200 million in cuts -- including
layoffs, scaled-back maintenance and reduced transportation -- to the nation's
third-largest school district Wednesday, one day after the district paid a $634
million pension bill officials said it couldn't afford.

Mayor Rahm Emanuel said schools would still open on time in the coming school
year and class sizes wouldn't be affected. He put the blame on state legislators
for worsening the situation and said a property tax increase was up for
consideration.

The district had to borrow and factor in the cuts to make the pension payment by
Tuesday's deadline because legislators, deadlocked over a state budget
themselves, rejected a proposal calling for an extension to give school
officials more time to come up with a longer-term solution.

The district will eliminate 1,400 jobs -- including 350 vacant positions to go
unfilled -- but few teachers will be affected, with layoff notices going out to
support and central office staff, Chicago Public Schools interim CEO Jesse Ruiz
said. However, the cuts will affect new teacher development programs, startup
funding for new charter and alternative schools, and elementary school sports
teams and coaches. The district will also reduce funds for transportation,
repairs and maintenance.

"They're intolerable. They're unacceptable. And they're totally unconscionable,"
Emanuel said of the cuts, warning there could be more "They are the result of a
political system that sprung a leak and now is a geyser."

Chicago has the worst-funded public pension systems of any major U.S. city, a
problem that's snowballed over decades because previous city leaders didn't make
big enough contributions to retirement funds for police, firefighters, teachers
and laborers. Emanuel, who wants to overhaul how pension funds are distributed
statewide, asked the Illinois legislature for a 40-day delay on the pension
payment, saying it would provide breathing room. But the House voted down that
plan last week, and there wasn't enough support for another vote Tuesday.

Emanuel said he was ready to discuss a larger solution, floating ideas like a
renewed property tax levy, increased teacher contributions and combining the
Chicago teachers' retirement with the fund for teachers in the rest of Illinois.

Also Wednesday, Chicago's chief financial officer, Carole Brown, asked to borrow
$500 million from the pension fund for 2016, when Chicago is set to change from
lump-sum to monthly pension payments.

A state Senate committee did approve a bill Wednesday that contains some of
Emanuel's ideas for pension relief, but the measure also contains a two-year
property tax freeze. Emanuel, who said lawmakers should "get off their duffs,"
said it wasn't a complete solution on its own.

Steve Brown, spokesman for House Speaker Michael Madigan, said Madigan has been
working on the issue for years. Senate President John Cullerton's spokeswoman,
Rikeesha Phelon, said Cullerton is in contact with Emanuel on pensions and some
of the conversations were reflected in the bill OK'd by the Senate panel.

LOAD-DATE: July 6, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Chicago Mayor Rahm Emanuel says the nation's
third-largest school district is making $200 million in cuts.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              24 of 359 DOCUMENTS
