                              Chicago Daily Herald

                             April 9, 2015 Thursday

Six counties in 60 seconds

SECTION: STATE_; Pg. 9

LENGTH: 244 words


Mayor to change approach?

After surviving an unexpectedly tough campaign for a second term, Mayor Rahm
Emanuel said Wednesday that Chicago's challenges "don't need to be made harder
if I have a stylistic issue" but gave few details about how he'll change his
approach. Emanuel was re-elected with a double-digit victory over Cook County
Commissioner Jesus "Chuy" Garcia. But the runoff took place only because he
failed to win an outright majority in February, despite a massive advantage in
fundraising and name recognition over four challengers. "If my style, as I said
on the campaign, contributed and made what is already a hard issue harder, I own
that," Emanuel said.

Pelicans back at preserve:

American white pelicans are stopping over at a Kane County forest preserve for
the 15th year as they migrate northward. Staff members at the Dick Young Forest
Preserve near Batavia say they've spotted several of the large white birds in a
marsh area on Nelson Lake. Officials say the birds typically stay for two to
three weeks before continuing their migration. American white pelicans have
white bodies with black-tipped wings, long beaks and 9-foot wingspans.

'Taste of Fox Valley' Saturday:

The St. Charles Chamber Consumer Expo & Taste of Fox Valley is 10 a.m. to 4 p.m.
Saturday at the St. Charles Sportsplex, 1400 Foundry St. Entertainment includes
a magic show, bounce house, dance performances and appearances by area mascots.
Visit stcharleschamber.com for more.

LOAD-DATE: April 9, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              88 of 359 DOCUMENTS
