                              Chicago Daily Herald

                            February 20, 2015 Friday

Six counties in 60 seconds

SECTION: STATE_; Pg. 11

LENGTH: 456 words


Obama appears in Chicago:

Officially, President Barack Obama came home to Chicago on Thursday to designate
a new national monument. But you'd be forgiven for mistaking the visit for a
campaign event for Mayor Rahm Emanuel. Obama's visit to the area near the
Pullman National Monument on the city's South Side put a spotlight on Emanuel,
who served as Obama's first-term chief of staff and now faces re-election as
mayor of Obama's hometown. To avoid a runoff in Tuesday's vote, he needs strong
backing from black voters -- one of the only groups still reliably supportive of
the president. "Rahm hasn't just fought for a national park in Pullman, he's
fought for new jobs and new opportunities for Pullman and for every Chicagoan in
every neighborhood," Obama told a packed crowd in a school gymnasium near the
historic Pullman site, where cheers and shrieks for him approached pop-star
levels.

Carjacked dogs recovered:

Seven dogs that were inside a minivan when it was carjacked have been reunited
with their owners. The van from the doggy day care Urban Out Sitters was found
on Chicago's South Side on Thursday morning. Police said the dogs were shivering
from the cold as overnight temperatures fell into the single digits but
otherwise appeared to be in good condition. Urban Out Sitters owner Joseph
Giannini said one of his drivers was preparing to transport the dogs Wednesday
when two armed men ordered him from the minivan. Daisy Bowers called police
after she saw a dog sitting in the van for at least an hour. She told WBBM-TV
that one of the dogs "was looking out of the window, as if to say, 'Help me,' or
'Come get me."'

Get Covered chief resigns:

A key government leader in Illinois' health insurance enrollment efforts over
the past two years has resigned. Jennifer Koehler was executive director of Get
Covered Illinois and part of former Gov. Pat Quinn's administration. She oversaw
federal grant programs promoting insurance coverage, including advertising and
in-person outreach. Koehler said she's resigning to pursue other professional
opportunities. More than 347,000 Illinoisans enrolled or re-enrolled in private
health insurance before last Sunday's deadline, far surpassing first-year
enrollment.

Call for free legal advice:

Chicago Bar Association attorneys answer legal questions from 9 a.m. to noon
Saturday, Feb. 21, as part of the CBA's free Call-A-Lawyer program. Lawyers will
offer callers self-help strategies to resolve issues related to family, personal
injury, real estate, employment and other areas of law. Callers whose issues
require additional services may hire a lawyer through the CBA's referral
program. Call-A-Lawyer events take place the third Saturday of every month. The
number is (312) 554-2001.

LOAD-DATE: February 20, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              118 of 359 DOCUMENTS
