                              Chicago Daily Herald

                            April 30, 2015 Thursday

Immanuel Lutheran boys, girls runners-up at tournament

BYLINE: Submitted by Immanuel Lutheran Church and School

SECTION: NEIGHBOR; Pg. 3

LENGTH: 339 words


The Immanuel boys and girls basketball teams participated in the Lutheran
Basketball Association National Championships March 22-24. Both teams got off to
a great start, beating their first three opponents easily in play on Friday and
Saturday.

The game was a nail-biter for the girls team, who sunk a last minute basket to
win the game 35-34 in overtime. That put them in the championship game against a
quick team from Emanuel Lutheran School in Hamburg, Minnesota. Emanuel took the
lead early and the Bobcats fought hard to make their way out of a 12-point
deficit. They lost 26-34 to become the National Runner Up (second place).

The boys team won its semifinal game 41-32 against a tough Faith Lutheran team
from Las Vegas, In the championship game, they faced off against St. Paul's
Lutheran School from Fort Wayne, Indiana, with a 6' 7" power forward on the
team. The boys lost their final game 43-30 to also place second as Runner Up in
the National Championship.

Heather Glaser, the girls varsity coach said, "While I know this team would have
loved to have brought home a championship, we couldn't be more proud of all of
their effort and all of their growth this year. This group of eighth-graders in
particular struggled with believing in their potential. I hope their successes
this season showed them that they are stronger than they think so they'll go
into future challenges a little braver. They showed a toughness that makes us
excited to see how much more they'll grow, both as players and as people."

Principal Dave Ingwersen would simply like to thank the coaches and parents for
their support of all of the players.

Both teams worked hard and used their God-given talents to the best of their
abilities. Jeremiah Hernandez (eighth grade) and Margueret Spear (seventh grade)
were named to the All-Tournament Team. Hernandez was named Tournament MVP.

For information, contact Immanuel Lutheran School at (847) 359-1936 or visit
their website at www.immanuelpalatine.org.

* Submit 'Your News' at www.dailyherald.com/share.

LOAD-DATE: May 4, 2015

LANGUAGE: ENGLISH

GRAPHIC: Courtesy of Immanuel Lutheran School The Immanuel boys and girls
basketball teams participated in the Lutheran Basketball Association National
Championships March 22-24. Both teams finished in second place. Courtesy of
Immanuel Lutheran School The Immanuel boys and girls basketball teams
participated in the Lutheran Basketball Association National Championships March
22-24. Both teams finished in second place.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              163 of 359 DOCUMENTS
