                              Chicago Daily Herald

                             April 13, 2015 Monday

new O'Hare noise could force a change of course Keep diagonal runways after all?
Runways: Emanuel wants FAA to expedite study of decibel levels

SECTION: NEWS; Pg. 1

LENGTH: 1689 words


Now let's get this straight ... or diagonal.

Since 2001, millions have been spent in taxes and fees to build parallel runways
at O'Hare International Airport in the name of improving safety and landing more
planes.

Now we have a parallel runway system that runs east/west -- and people hate it.
The continual vibrations and cacophony of jets are making life miserable in
suburban neighborhoods where noise wasn't a problem before.

The din even became an issue in the Chicago election, and on March 31 Mayor Rahm
Emanuel cast aside years of city dogma by showing flexibility on using diagonal
runways to distribute the noise.

"O'Hare has to be a good resident," Emanuel said on WTTW's "Chicago Tonight."
"Now the solution to this is getting the FAA to expedite its study so we can
actually have O'Hare ... to actually have all the runways used at an appropriate
time."

So is this seismic shift for real?

"It's good to hear," said Jac Charlier, co-founder of the anti-noise group Fair
Allocation in Runways, or FAIR, which has pushed for retaining all diagonal
runways.

"The mayor has finally spoken about O'Hare and used words like 'solution' and
'diagonal.'" Charlier said.

The next step, he said, is to involve all stakeholders in a dialogue. "The only
voice missing has been his voice," Charlier said of Emanuel. "He owns this
issue."

But how easy is a 180-degree turn on O'Hare modernization? The federal
government studied O'Hare expansion for years before

signing off on the plan that's now under fire.

"The city manages the opening and closing of runways, and the FAA will use all
available runways in the safest and most efficient way," FAA spokesman Tony
Molinaro said.

The O'Hare modernization plan would build or extend six parallel runways to
handle east/west flights. It would keep two diagonal runways and retire two
others (14Left/32Right and 14Right/32Left), which were heavily used but now
handle only about 3 percent of all daytime flights. State law limits the number
of O'Hare runways in use to eight.

U.S. Rep. Mike Quigley, a Chicago Democrat, said he's already "working with the
city, state and the FAA to keep diagonal runways open to disperse air traffic
and noise pollution. I will continue to pursue every avenue that reduces noise
without compromising safety."

And Sen. Dick Durbin said he is "open to suggestions to the way planes take off,
the way they land, noise abatement."

"I'm not wedded to one or the other," Durbin said.

For some context on safety, I talked to Bryan Zilonis, regional vice president
of the National Air Traffic Controllers Association.

Air traffic controllers are neutral and will carry out whatever the FAA and city
order, Zilonis said. However, a parallel system "makes it much more efficient
and safer. When runways converge or cross, the spacing between aircraft is
increased," which reduces efficiency. "The runways are not independent of each
other. If one is being used, the converging or crossing runway is not."

Zilonis said he "would not call it unsafe" with diagonal runways, but there is
an opportunity for error to occur that does not exist using parallels.

An outsider might see coming full circle on runways "absurd," DePaul University
transportation expert Joseph Schwieterman said.

"Admittedly nothing is easy with changing federal policy, but if there's a will,
there's a way. I think the FAA sees it created a small monster and it can't
simply hide behind the bureaucracy. It needs to show it's being responsive."

One more thing

Speaking on "Chicago Tonight," Emanuel repeated he had asked the FAA to
accelerate an airport "study."

"Now, I have called and written a letter to the FAA to speed up the report, so
we can evenly take all the runways -- so no two communities on the flight
pattern bear all the burden for O'Hare's growth," the mayor said.

However, the study is not the re-evaluation of an environmental impact study
that congressmen and mayors want expedited. Instead, it's a study of decibel
levels that could affect soundproofing subsidies.

Thoughts on airport noise? Drop me an email at mpyke@dailyherald.com

Your voice

Reader Don Comiskey emailed about "how many lives are being affected (ruined) by
the runway changes at O'Hare. We live 30 miles west of O'Hare, in the West
Chicago/Wayne area, and we are getting barraged with the constant noise of
unsightly low-flying jets."

Gridlock alert

I'm not going to sugarcoat this. I'm just going to give it to you straight.

* In Libertyville, watch out for resurfacing lane closures on Route 137 as of
Monday between Butterfield Road and Route 21.

* In Grayslake, beware lane closures on Route 83 near Center Street for
roadwork.

* From Buffalo Grove to Libertyville, watch for lane closures on Route 21
starting at Lake-Cook Road.

* In the Rosemont area, check for long-term lane closures on Higgins Road (Route
72) this week through June as part of the Jane Addams rebuild.

Cast your vote

"Accessorize! Wear your seat belt." That's just one of the slogans you can vote
on now through April 17 as part of an Illinois tollway contest. The agency will
use the top three adages on its digital roadway signs. Categories are distracted
driving, seat belts and impaired driving. To vote, go to
www.illinoistollway.com/homepage.

See Runways on Page 13

Now let's get this straight ... or diagonal.

Since 2001, millions have been spent in taxes and fees to build parallel runways
at O'Hare International Airport in the name of improving safety and landing more
planes.

Now we have a parallel runway system that runs east/west -- and people hate it.
The continual vibrations and cacophony of jets are making life miserable in
suburban neighborhoods where noise wasn't a problem before.

The din even became an issue in the Chicago election, and on March 31 Mayor Rahm
Emanuel cast aside years of city dogma by showing flexibility on using diagonal
runways to distribute the noise.

"O'Hare has to be a good resident," Emanuel said on WTTW's "Chicago Tonight."
"Now the solution to this is getting the FAA to expedite its study so we can
actually have O'Hare ... to actually have all the runways used at an appropriate
time."

So is this seismic shift for real?

"It's good to hear," said Jac Charlier, co-founder of the anti-noise group Fair
Allocation in Runways, or FAIR, which has pushed for retaining all diagonal
runways.

"The mayor has finally spoken about O'Hare and used words like 'solution' and
'diagonal.'" Charlier said.

The next step, he said, is to involve all stakeholders in a dialogue. "The only
voice missing has been his voice," Charlier said of Emanuel. "He owns this
issue."

But how easy is a 180-degree turn on O'Hare modernization? The federal
government studied O'Hare expansion for years before

signing off on the plan that's now under fire.

"The city manages the opening and closing of runways, and the FAA will use all
available runways in the safest and most efficient way," FAA spokesman Tony
Molinaro said.

The O'Hare modernization plan would build or extend six parallel runways to
handle east/west flights. It would keep two diagonal runways and retire two
others (14Left/32Right and 14Right/32Left), which were heavily used but now
handle only about 3 percent of all daytime flights. State law limits the number
of O'Hare runways in use to eight.

U.S. Rep. Mike Quigley, a Chicago Democrat, said he's already "working with the
city, state and the FAA to keep diagonal runways open to disperse air traffic
and noise pollution. I will continue to pursue every avenue that reduces noise
without compromising safety."

And Sen. Dick Durbin said he is "open to suggestions to the way planes take off,
the way they land, noise abatement."

"I'm not wedded to one or the other," Durbin said.

For some context on safety, I talked to Bryan Zilonis, regional vice president
of the National Air Traffic Controllers Association.

Air traffic controllers are neutral and will carry out whatever the FAA and city
order, Zilonis said. However, a parallel system "makes it much more efficient
and safer. When runways converge or cross, the spacing between aircraft is
increased," which reduces efficiency. "The runways are not independent of each
other. If one is being used, the converging or crossing runway is not."

Zilonis said he "would not call it unsafe" with diagonal runways, but there is
an opportunity for error to occur that does not exist using parallels.

An outsider might see coming full circle on runways "absurd," DePaul University
transportation expert Joseph Schwieterman said.

"Admittedly nothing is easy with changing federal policy, but if there's a will,
there's a way. I think the FAA sees it created a small monster and it can't
simply hide behind the bureaucracy. It needs to show it's being responsive."

One more thing

Speaking on "Chicago Tonight," Emanuel repeated he had asked the FAA to
accelerate an airport "study."

"Now, I have called and written a letter to the FAA to speed up the report, so
we can evenly take all the runways -- so no two communities on the flight
pattern bear all the burden for O'Hare's growth," the mayor said.

However, the study is not the re-evaluation of an environmental impact study
that congressmen and mayors want expedited. Instead, it's a study of decibel
levels that could affect soundproofing subsidies.

Thoughts on airport noise? Drop me an email at mpyke@dailyherald.com

Your voice

Reader Don Comiskey emailed about "how many lives are being affected (ruined) by
the runway changes at O'Hare. We live 30 miles west of O'Hare, in the West
Chicago/Wayne area, and we are getting barraged with the constant noise of
unsightly low-flying jets."

Gridlock alert

I'm not going to sugarcoat this. I'm just going to give it to you straight.

* In Libertyville, watch out for resurfacing lane closures on Route 137 as of
Monday between Butterfield Road and Route 21.

* In Grayslake, beware lane closures on Route 83 near Center Street for
roadwork.

* From Buffalo Grove to Libertyville, watch for lane closures on Route 21
starting at Lake-Cook Road.

* In the Rosemont area, check for long-term lane closures on Higgins Road (Route
72) this week through June as part of the Jane Addams rebuild.

Continued from Page 1

LOAD-DATE: April 14, 2015

LANGUAGE: ENGLISH

GRAPHIC: Los aviones vuelan demasiado cerca para muchos residentes suburbanos.
Airplanes are too close for comfort for many suburbanites. George
LeClaire/gleclaire@dailyherald.com, August 2014 Planes and resulting noise are
too close for comfort for residents across the suburbs.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              19 of 359 DOCUMENTS
