                              Chicago Daily Herald

                            January 16, 2015 Friday

Obama library fundraising picks up pace

BYLINE: Associated Press

SECTION: NEWS; Pg. 13

LENGTH: 388 words


The nonprofit raising money for President Barack Obama's future library has
picked up the pace of its fundraising, with up to $4.4 million rolling in during
the final months of 2014, records released Thursday show.

All told, the Barack Obama Foundation has raised at least $3 million and
possibly as much as $6.2 million since its formation nearly a year ago. The
largest checks have all come from donors in Chicago, which is working
aggressively to shore up its bid to host the presidential library and museum.

Two universities in Chicago have been competing vigorously with schools in
Honolulu and New York to build the project, and the president and first lady
Michelle Obama are expected to announce their decision within the next few
months.

Building the library is expected to cost hundreds of millions of dollars,
financed mostly by donations raised by Obama's foundation.

Contributing most generously to the project have been longtime Obama supporters
who gave or helped raise hefty sums to Obama's presidential campaigns. Many were
repeat donations from those who have given to the library project before.

Fred Eychaner, founder of Chicago-based Newsweb Corp., gave the foundation
between $500,000 and $1 million in the last three months of 2014, records show.
A major Democratic fundraiser, Eychaner gave almost $8 million in the last
election cycle to liberal groups and has hosted fundraisers for Obama at his
home.

The foundation's only other donors to exceed $500,000 came from Cari and Michael
Sacks, also of Chicago. Michael Sacks is a business executive with close ties to
Obama's former chief of staff, Chicago Mayor Rahm Emanuel. Obama appointed Cari
Sacks to the Kennedy Center's presidential advisory panel in 2010. The couple
previously gave the foundation more than $250,000.

Two members of the Obama foundation's board -- Kevin Poorman and board chairman
Marty Nesbitt -- have also given sums of less than $100,000 to the nonprofit.

Obama's foundation is voluntarily disclosing large contributions in ranges of
dollar amounts. While it's already raising money to cover its own costs, the
foundation has said most of the funds to build the library won't be raised until
after the Obamas leaves the White House.

Obama and the first lady have pledged not to raise money for the foundation
until after they leave office.

LOAD-DATE: January 16, 2015

LANGUAGE: ENGLISH

GRAPHIC: President Obama

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              190 of 359 DOCUMENTS
