                              Chicago Daily Herald

                              July 12, 2015 Sunday

A patriotic new day in South Carolina

SECTION: EMAIL; Pg. 12

LENGTH: 634 words


The past may not be past, as William Faulkner once put it. But it sure seems to
be leaving.

As I watched the broadcast of the Confederate battle flag being brought down
from its post on the South Carolina State House grounds Friday morning, my
thoughts went to Gen. Robert E. Lee, who surely would have raised a toast to
this new day.

Yes, you read correctly.

The renowned general who surrendered the Confederate Army of Northern Virginia
in 1865 was no fan of the flag after the war. Not only did he encourage his
fellow Confederates to furl their flags, he didn't want any displayed at his
funeral. None was.

Lee also opposed the building of memorials to Confederate soldiers, fearing that
they would stir more division and resentment. Thus, we can infer that he would
have been disappointed by the flag's resurrection in South Carolina and
elsewhere. He was prescient in imagining the sort of divisiveness we've
witnessed as relentless rebels stage heritage claims and others wave the banner
as a symbol of racial hostility, if not hate.

Friday's ceremony in Columbia was brief, dignified and profoundly moving for the
many gathered, as well as those watching from afar. Gov. Nikki Haley, surrounded
by fellow officials and lawmakers, looked resplendent in a white suit that was
reminiscent of a white flag offered in surrender and in peace. I don't mean the
South's surrender to the North, or of the Sons of Confederate Veterans to the
NAACP, which has fought for the lowering of the flag in South Carolina for more
than 20 years.

It was the surrender of injured pride to the cause of the greater good. It was
the sublimation of "I" for the liberation of "we."

South Carolina's better angels were tapped by the departing souls of nine people
gunned down while praying in the historic Mother Emanuel Church not far from
where the first shot of the Civil War was fired. Only silence can capture the
totality of so much suffering, forgiveness, surrender, reconciliation and grace.

Personally, I have found an abundance of peace in this gesture. I know I'm not
alone in having sometimes felt embarrassed to say I'm from South Carolina,
especially knowing the eye-rolling that inevitably follows. Today, not so.
Embarrassment has been displaced by pride in the unity and fellowship
demonstrated these past few weeks. I am especially proud of my state's leaders,
who asserted by their actions that we are, first, fellow Americans.

To non-South Carolinians, this may seem much ado about something that never
should have been. As in, what took you so long? Or, why was the Confederate flag
raised there in the first place? This is a rhetorical question because we know
that it was put there in 1961 to protest the unraveling of Jim Crow. Though
officially flown to commemorate the Civil War centennial, the flag was never
lowered.

Ever since, it was an insistent, rippling reminder to all who passed that South
Carolina "officially" preferred the Old South, which did, in fact, include human
bondage. As such, it was a symbolic codification of an attitude that can only be
called racist.

Already, the University of South Carolina is busy creating a program modeled
after the University of Mississippi's William Winter Institute for Racial
Reconciliation. Susan Glisson, executive director of the Winter program, is
meeting with USC officials later this month to explain how "The Welcome Table"
template works to facilitate honest, productive conversations among blacks and
whites at the local level.

The operative philosophy, says Glisson, is the politics of invitation rather
than the politics of opposition. Perhaps when Glisson wraps up in South
Carolina, she could visit the U.S. Congress. In the meantime, may the Emanuel
Nine rest in peace -- and long may the American flag wave.

© 2015, Washington Post Writers Group

LOAD-DATE: July 13, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              172 of 359 DOCUMENTS
