                              Chicago Daily Herald

                             May 13, 2015 Wednesday

Moody's downgrades Chicago credit rating to junk bond status

BYLINE: Associated Press

SECTION: NEWS; Pg. 17

LENGTH: 341 words


Moody's Investors Service announced Tuesday it has lowered Chicago credit rating
to junk bond status, citing unfunded pension obligations and lagging tax
revenue, in a move Mayor Rahm Emanuel called irresponsible.

Moody's downgraded the city's debt rating on bond issues backed by property,
sales and fuel tax revenue to Ba1, one notch below investment grade, from Baa2.
As a result, the city's borrowing costs will increase as it pays more interest
to make its bonds attractive to buyers.

In making the announcement, Moody's noted the city's options for curbing growth
in its unfunded pension liabilities was hurt by an Illinois Supreme Court
decision. The court ruled Friday that the legislature's restructuring of
Illinois' pension obligations violated a section of the state constitution.

"Whether or not the current statutes that govern Chicago's pension plans stand,
we expect the costs of servicing Chicago's unfunded liabilities will grow,
placing significant strain on the city's financial operations absent
commensurate growth in revenue and/or reductions in other expenditures,"
according to Moody's.

Emanuel said Moody's is out of step with other rating agencies and ignores the
city's progress in dealing with its financial liabilities. He also contended
Moody's was trying to force the city to raise taxes.

"While Chicago's financial crisis is very real and at our doorsteps, today's
irresponsible decision by Moody's to downgrade the city's credit by two steps
goes far beyond that reality," Emanuel said in a statement. "Their decision was
driven solely by the overturning of a state pension bill that did not include
Chicago's pension reform, yet they did not downgrade the state of Illinois."

Emanuel has maintained pension changes he engineered for the workers and
laborers fund can withstand legal challenges.

The city faces a shortfall of about $20 billion in its four pension plans and a
mandate to make the police and fire pensions financially sound in coming years.

The Chicago Board of Education also faces large pension liabilities.

LOAD-DATE: May 13, 2015

LANGUAGE: ENGLISH

NOTES: Updates with comments from mayor, details from Moody's.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              67 of 359 DOCUMENTS
