                              Chicago Daily Herald

                             August 7, 2015 Friday

City plans to fix Midway bottleneck, add shops

BYLINE: By Marni Pyke mpyke@dailyherald.com

SECTION: NEWS; Pg. 13

LENGTH: 271 words


Fliers who love Midway International Airport's compactness but are depressed by
underwhelming eateries and overwhelming security lines can hope for better
things with a $248 million makeover.

Chicago Mayor Rahm Emanuel Thursday announced the city will add new restaurants
and shops and expand the security area, currently a delay-prone bottleneck.

The changes are the result of years of complaints from local travelers and
tourists, Emanuel said. "These enhancements ... will provide an improved
experience for travelers from the garage to the gate," the mayor explained.

The upgrades include:

* Creating an 80,000-square-foot security hall.

* Expanding the pedestrian bridge over Cicero from 60 feet to 300 feet.

* Adding 20,000 square feet of concessions.

* Increasing the parking garage adjacent to the terminals by four levels.

The city also plans to renovate existing stores and places to eat, recruit new
shops and restaurants and bring in lounges, spa and medical services. Overall,
the concession space will grow by 50 percent and revenues could double by 2019.

The city is seeking a firm to operate the concessions at Midway and will ask for
proposals in September with the intent of hiring a company in the second quarter
of 2016.

Midway handled 249,252 flights in 2014, ranking as the 26th-busiest airport in
the nation.

Its largest carrier, Southwest Airlines, recently took a stand in favor of the
city's closing of two diagonal runways at O'Hare International Airport.

Keeping the two diagonals would interfere with flights at Midway and erase gains
made to increase capacity at the smaller airport, Southwest executives said.

LOAD-DATE: August 7, 2015

LANGUAGE: ENGLISH

GRAPHIC: Courtesy of Chicago Department of Aviation The city intends to increase
the size of the Cicero Avenue bridge at Midway International Airport.Courtesy of
Chicago Department of Aviation Chicago intends to add new restaurants to Midway
International Airport.Courtesy of Chicago Department of Aviation Chicago will
spend $248 million to renovate and add concessions to Midway International
Airport.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              136 of 359 DOCUMENTS
