                              Chicago Daily Herald

                            April 16, 2015 Thursday

Chicago won't release video of officer shooting teen

BYLINE: Associated Press

SECTION: NATION_; Pg. 13

LENGTH: 325 words


Months after a teenager was shot 16 times by a Chicago police officer, the city
is still refusing to release the dash-cam video of the fatal shooting and didn't
even show it to aldermen Wednesday before they approved a $5 million settlement
with the family.

The October 2014 shooting death of Laquon McDonald hasn't generated the same
kind of national attention as other recent high-profile confrontations involving
officers.

After some, in such places as South Carolina, Oklahoma and Arizona, video was
released that quickly went viral.

In approving a settlement even before McDonald's family filed a lawsuit, some
members of the Chicago City Council disagreed on whether releasing the video
could spark the kind of angry protests seen elsewhere. While Danny Solis said
making it public could "fan the flames," fellow Alderman Howard Brookins said
fear of demonstrations or riots shouldn't drive the decision.

"I need this to stop, (and) if you don't show the video and this continues to
happen then we're still heading down that path," he said.

Authorities say McDonald was wielding a knife and refused to drop it when
officers followed him for several blocks.

Another officer who responded to a call for backup fired the fatal shots. That
officer, who hasn't been identified, has been stripped of his police powers and
put on desk duty, but no decision has been made on whether he'll face criminal
charges.

Although the city's attorney had cited the video in arguing for approval of the
settlement, Mayor Rahm Emanuel explained Wednesday that police and the FBI are
withholding it because it is "central to their investigation." In a statement,
city officials said they were "confident this video will be released at the
appropriate time when their investigation is complete."

But pending investigations haven't prevented other law enforcement departments
from releasing video of contentious and, in many cases, deadly recent encounters
involving officers.

LOAD-DATE: April 17, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              216 of 359 DOCUMENTS
