                              Chicago Daily Herald

                            April 8, 2015 Wednesday

Runoff goes Rahm's way

BYLINE: Associated Press

SECTION: NEWS; Pg. 6

LENGTH: 579 words


Rahm Emanuel won re-election Tuesday as voters in Chicago's first mayoral runoff
decided that, despite his brusque management style, the former White House chief
of staff was best equipped to deal with the many dire challenges facing the
nation's third-largest city.

Emanuel was forced to campaign furiously across the city to beat Cook County
Commissioner Jesus "Chuy" Garcia after failing to capture a majority against
four other candidates in a February election. The mayoral runoff was the first
since the city changed the way it conducts elections about 20 years ago.

"To all the voters I want to thank you for putting me through my paces," Emanuel
told supporters Tuesday night. "I will be a better mayor because of that. I will
carry your voices, your concerns into ... the mayor's office."

With nearly all voting precincts reporting results, Emanuel had about 56 percent
of the vote compared to around 44 percent for Garcia.

"We didn't lose today; we tried," Garcia told supporters gathered at the
University of Illinois at Chicago. "We fought hard for what we believed in. You
don't succeed at this or anything else unless you try."

The incumbent highlighted tough decisions he's made since succeeding former
Mayor Richard M. Daley in 2011, but he admitted that his management approach too
often rubbed city residents the wrong way. He portrayed Garcia as too
inexperienced to handle the city's financial crunch.

Many of those heading to the polls Tuesday said the election should be a signal
to Emanuel.

"Hopefully he takes heed of the runoff when he should have been a shoo-in," said
Richard Rowe, a 50-year-old, who planned to vote for the incumbent.

Jesus Fernandez, a 44-year-old window washer who voted for Garcia, had the same
view.

"If he (Garcia) gets close, we might push Rahm to do something," Fernandez said.
"At least we push him a little bit."

Emanuel raised far more money than Garcia, plastered the airwaves with ads and
had support from his former boss, President Barack Obama, who cast an early
ballot for him from Washington.

The mayor faces huge obstacles in his second term, from fixing the worst-funded
pension systems of any big U.S. city to stemming stubborn violence and
confronting labor unions that just spent millions trying to defeat him.

Chicago's four pension systems are about $20 billion in debt, and the fund for
Chicago Public Schools teachers is short about $7 billion of what's needed to
pay benefits as promised.

If Emanuel can't work a deal with labor unions or get the Illinois legislature
to approve relief, the city is on the hook for an additional $550 million
payment to the retirement accounts, bringing the total payment to about $1
billion. He's said that would be roughly equal to the annual cost of having
4,300 police officers on the street or raising property taxes by 150 percent.

Emanuel also must deal with ongoing concerns about crime, one of the areas
Garcia hit him on repeatedly during the election. After a spike in homicides
early in his first term, the number fell to the lowest level in a half-century
though the number of shootings has climbed 12 percent.

"I'm proud of what we've accomplished in these past four years, but I understand
the challenges we face will require me to approach them differently and to work
in a different fashion," Emanuel said. "The only way to meet these challenges is
to bridge the gaps between the things that divide us and start focusing on the
things that unite us and bring us together."

LOAD-DATE: April 9, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press Supporters listen to Chicago Mayor Rahm Emanuel on
Tuesday during a victorious Election Night at Plumbers Local 130 Union Hall in
Chicago.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              18 of 359 DOCUMENTS
