                              Chicago Daily Herald

                            January 12, 2015 Monday

O'Hare noise rising as suburban election issue

SECTION: NEWS; Pg. 15

LENGTH: 813 words


The jet cacophony from new runways at O'Hare is making noise in some municipal
elections, but whether the suburbs can apply leverage against Chicago and the
Federal Aviation Administration is an open question.

That doesn't deter candidates such as Malcolm Chester, who's running for Des
Plaines alderman.

Chester thinks property tax breaks to homeowners suffering from noise could
help. "After all, their property value has declined as a result of the increased
traffic," Chester said.

New runways and the switch to an east/west flow in 2013 have created havoc for
suburban and northwest Chicago residents living in the flight path.

Ideas to alleviate pain are floating around the affected suburbs, including Wood
Dale and Schiller Park. And airport angst has also become an issue in Chicago's
mayoral election.

Chicago Alderman Bob Fioretti, who is seeking to topple powerful incumbent Rahm
Emanuel, thinks a solution lies at one of the region's loneliest airports,
Gary/Chicago International.

"The city pays millions to Gary for Gary International Airport ... we should be
putting a lot of our freight (airplanes) over there," Fioretti said. "That would
take away a lot of our problems."

"It's a regional issue that affects everyone ... I understand suburbanites are
getting this. We need to take an active role to ensure citizens of this city and
the suburbs are protected."

I asked the Emanuel campaign for a comment and was referred to the city's
Department of Aviation.

"We are sensitive to those concerns and together with local elected officials,
we are working with federal partners to understand the extent and magnitude of
the noise issue, while balancing the economic benefits and jobs at O'Hare with
the quality of life for residents in communities surrounding the airport," DOA
spokeswoman Karen Pride said.

The city supports having the FAA review the 65 DNL (decibel) national standard
and "has spent nearly $700 million to sound-insulate homes in the communities
neighboring both airports," she added.

Those affected by the new noise patterns say that is not enough, and the lack of
suburban clout to quiet the din is even causing friction at the O'Hare Noise
Compatibility Commission.

Like its name suggests, ONCC was formed to find common ground with
municipalities, Chicago and the FAA.

But at a Friday ONCC meeting, Schiller Park Village President Barbara Piltaver
criticized those two entities, noting "until the city of Chicago and FAA finally
realize they're subjecting every resident to a slow death, nothing is going to
happen."

That municipal frustration may be responsible for the re-emergence of an old
O'Hare nemesis, the Suburban O'Hare Commission.

Led by former Bensenville Village President John Geils, the feisty group battled
Chicago in court for years over O'Hare expansion. SOC had a low profile for a
few years. But that could change in 2015, I'm told. The priorities of SOC (whose
members including Elk Grove Village and Bensenville) could include hiring an
aviation noise expert.

You should know

It's nearly time for In Transit's winter driving column. Got a tip on getting
out of a skid? A question for our gurus? A lesson learned the hard way? Drop me
an email at mpyke@dailyherald.com Those first to respond will win tickets to the
Chicago Auto Show, running from Feb. 14 to Feb. 22. To learn more, go to
www.chicagoautoshow.com.

Your voice

Frank Leo of Palatine writes about my recent series on hazardous materials
releases involving trains.

"When you listed the series of hazardous chemicals, you listed many volatile
fuels and solvents, as well as acids," Leo wrote. "Although all these chemicals
are dangerous ... there are two acids that are particularly dangerous --
sulfuric acid and hydrofluoric acid. I think that there should be special
safeguards built in the tank wagons particularly designed to limit the spills of
the chemicals they carry."

One more thing

To set the record straight from last week's 2015 predictions column, UIC
transportation expert Steve Schlickman forecasts that "the state under the
leadership of Gov. Rauner will for the first time since the Gov. (Jim) Thompson
administration enact a new multiyear multibillion transportation capital bill as
the old one, Illinois Jobs Now, ends. Since Thompson we have only had a new
five-year transportation bill every 10 years," Schlickman said.

"Gov. Ryan led the enactment of such a bill 10 years after Thompson did with a
five-year lapse from the end of the Thompson programs. (Gov. Pat) Quinn did the
same approximately 10 years after Ryan with a five-year lapse."

Upcoming

Seems like everyone's got a committee about noisy planes these days. At 7 p.m.
Feb. 12, State Rep. Marty Moylan, a Des Plaines Democrat, holds his first O'Hare
Airport Noise Advisory Committee meeting at Park Ridge city hall, 505 Butler
Place. To find out more, call (847) 635-6821 or email staterepmoylan@gmail.com

LOAD-DATE: January 12, 2015

LANGUAGE: ENGLISH

GRAPHIC: Keys Keys

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              114 of 359 DOCUMENTS
