                              Chicago Daily Herald

                             June 25, 2015 Thursday

A compelling show of grace, dignity

SECTION: NEWS; Pg. 0

LENGTH: 136 words


A compelling show of grace, dignity

Regarding The Daily Herald's June 20 article " Families Forgive": In the midst
of unbearable suffering, the families of the nine victims of Emanuel African
Methodist Episcopal Church massacre were able to forgive the killer, show
compassion for his demented mind and ask for God's mercy on his soul. What a
life-affirming message from the surviving family members.

Their response is an example of true grace and dignity and a model for our
country to emulate.

?And then there is the unending coverage of the uproar and demonization of
Rachel Dolezai because she chose to identify as an African American. She chose
to align herself with a culture steeped in tradition, faith, determination,
intelligence, humor, music and love of family.

Who wouldn't?

Much to think about.

Judi Tepe

Elgin

LOAD-DATE: June 29, 2015

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              314 of 359 DOCUMENTS
