                              Chicago Daily Herald

                             July 11, 2015 Saturday

Confederate flag flies no more at S.C. capitol

BYLINE: Associated Press

SECTION: NATION_; Pg. 2

LENGTH: 469 words


COLUMBIA, S.C. -- South Carolina pulled the Confederate flag from its place of
honor at the Statehouse on Friday, marking a milestone in how America
commemorates the war that tore the United States apart 150 years ago.

Many people believed the rebel banner would fly forever in the first state to
leave the Union, despite bitter feelings that remained after the flag was
demoted from atop the Capitol dome to a Confederate monument out front 15 years
ago.

But the killings of nine black church members during a Bible study in Charleston
last month suddenly changed the political truths and consequences surrounding
Civil War symbols.

The battle flag unfurled to assert white power and protest the civil rights
protest in the 1960s had been defended by white Republican leaders until last
month as a symbol of Southern pride. After the church attack, even supporters
felt compelled to acknowledge that the flag also represents racial hatred.

"No lie can live forever. That flag is a lie," South Carolina NAACP President
Lonnie Randolph said.

The flag came down Friday without incident, in a 6-minute ceremony, amid a crowd
of up to 10,000 people chanting "USA, USA," and "hey, hey, hey, goodbye."

A multi-racial honor guard of South Carolina troopers wearing dress-gray
uniforms and white gloves carefully folded and rolled it up. The flag was then
taken to the state's Confederate Relic Room to be put in a new
multimillion-dollar display. Later Friday, the 30-foot pole it flew on was
yanked out after several mighty tugs from a crane.

Overseeing it all was an imposing statue of Benjamin Tillman, the South Carolina
governor who went to Washington as a U.S. senator and proudly described how he
undermined post-Civil War Reconstruction by killing black people who tried to
vote in the 1800s.

Gov. Nikki Haley, who has national ambitions of her own, felt compelled by last
month's killings to call for bringing down the flag, only months after calling
her Democratic opponent's demand to do the same thing a "stunt."

Other leading Republicans swiftly reversed their positions as well, and
Thursday's final votes in South Carolina's Republican-led legislature were
overwhelmingly in favor of removal.

As the flag came down, Haley joined family members of the victims and other
dignitaries on the steps of the Statehouse, and while she didn't speak, she
nodded and smiled after someone in the crowd shouted: "Thank you governor."

President Barack Obama tweeted minutes later, calling it "a sign of good will
and healing and a meaningful step towards a better future."

The leader of the South Carolina chapter of the Sons of Confederate Veterans
refused to attend, instead recalling his seven ancestors who fought for the
South in the Civil War. "I'm not going down there to watch them be dishonored
and defamed," Leland Summers said.

LOAD-DATE: July 13, 2015

LANGUAGE: ENGLISH

GRAPHIC: South Carolina Gov. Nikki Haley hugs the Rev. Norvel Goff, interim
pastor at Emanuel AME Church in Charleston, before an honor guard from the South
Carolina Highway Patrol removes and folds the Confederate battle flag Friday at
the Capitol grounds.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              321 of 359 DOCUMENTS
