                              Chicago Daily Herald

                            April 29, 2015 Wednesday

Rauner has met the enemy, and it's unions Unions: Governor would like to follow
Indiana, Wisconsin leads

BYLINE: By Tim Jones Bloomberg News By Tim Jones Bloomberg News

SECTION: NATION_; Pg. 1

LENGTH: 2083 words


In Bruce Rauner's Illinois, the common villain behind crushing pension debt,
municipalities sliding toward bankruptcy and businesses bypassing the state is
organized labor.

"Government union bosses" are also the reason that Chicago Public Schools are
likely to go bankrupt, the Republican governor said recently. And residents of
the city, which Rauner says faces greater financial peril than Illinois, can
blame them if property taxes skyrocket, he says.

In a little more than 100 days as chief executive of the nation's lowest-rated
state, Rauner has begun an election-worthy campaign tying much of Illinois'
financial misery to the actions of organized labor. If union power isn't rolled
back in a state where one in seven workers is a member, Illinois is doomed, he
says.

"We're slowly, slowly starting to become southeast Michigan," Rauner, 59, a
former private-equity executive, said April 15 in a not-so-veiled reference to
Detroit's record $18 billion bankruptcy.

While his strategy echoes Wisconsin Governor Scott Walker's confrontations with
public employees, Rauner has gone further than the likely Republican
presidential candidate. He wants to let Illinois municipalities declare
bankruptcy, clearing the way to overturn collective-bargaining contracts.

The former chairman of Chicago-based GTCR LLC also is pushing local
right-to-work zones that would let workers decide whether they want to pay union
dues.

In February, he tried to use an executive order to prevent the state's largest
employee union from collecting fees from workers who aren't members. The money
is "a critical cog in the

corrupt bargain that is crushing taxpayers," Rauner said Feb. 9. A coalition of
26 unions sued in March to block the order.

This month, the governor took a swipe at Illinois Supreme Court justices
considering a pension-restructuring bill, saying they're part of a "corrupt"
judicial system influenced by the same forces that created the financial mess.

"Our government unions are very, very powerful," Rauner said in a speech Monday
to the Great Lakes Economic Forum in Chicago. "We're 93 percent unionized -- the
most unionized state government in America."

"Very high cost, very much featherbedding and overstaffing," he said.

Rauner's rhetorical fury has had limited impact. An Illinois House of
Representatives committee has yet to vote on his municipal-bankruptcy proposal.
Lawmakers and the governor are working out details to close a $1.6 billion
shortfall in the budget that ends June 30. Illinois faces $111 billion in
unfunded pension liabilities and a backlog of more than $7 billion in unpaid
bills.

"He just goes out and smacks people around," said David Yepsen, director of the
Paul Simon Public Policy Institute at Southern Illinois University, which
released a poll March 20 showing the governor's approval rating is 36.5 percent.
"I hope it's all part of a strategy, because it doesn't make sense to just go
out and pop off like that."

Rauner says changes are needed to restore Illinois's competitive position.
Neighboring Indiana, Wisconsin, Iowa and Michigan restricted unions and enacted
changes to workers compensation, unemployment insurance and taxes. They are
outperforming Illinois, he said.

"If we have a level playing field, even close to a level playing field, Illinois
will thrive," Rauner said.

Jim Edgar, a Republican who was governor from 1991 to 1999 and was a member of
Rauner's transition team, said he doesn't agree with Rauner's tactic and said
"the jury's still out" on whether it will work.

"It's a different approach than I would've taken, but times are different, and
I've got to believe he personally believes it," Edgar said. "I'm not sure that
if he gets all the things he wants from labor that that solves your budgetary
problem. It's a lot bigger than that."

Next year's spending plan is short a projected $6.2 billion. And if the Illinois
Supreme Court strikes down a 2013 pension overhaul, the budget crater will
deepen, opening the possibility of further downgrades to credit that's four
grades above junk.

Rauner is blunt when discussing Chicago, whose mayor, Democrat Rahm Emanuel, is
a friend and former business associate. The city is saddled with $20 billion in
unfunded pension obligations.

"Chicago is in deep, deep yogurt," Rauner told an April 15 gathering of the
National Federation of Independent Business in Springfield.

The governor's approach has drawn criticism from labor leaders. Chicago Teachers
Union President Karen Lewis calls Rauner "Scott Walker on Steroids." Roberta
Lynch, executive director of AFSCME Council 31, which represents about 35,000
state employees, calls it "hatred" of unions.

"Here's a guy who made $61 million last year," Lynch said, referring to Rauner's
income reported in 2013 tax filings. "And he has a deep-seated revulsion that
average working people make decent salaries."

The governor casts his program instead as pro-citizen.

It "empowers local voters and communities to decide if they should be open or
closed shop through employee empowerment zones to better compete with
employment-flexible states," he said in an e-mailed statement Monday.

Political reality in Illinois restricts Rauner's ability to follow the script of
Walker, whom he mentions as one of his role models.

The Wisconsin governor enjoys the support of a Republican General Assembly;
Rauner must deal with veto-proof Democratic majorities. And unlike Walker, he's
a rookie elected official, still learning the sometimes byzantine ways of
legislating.

His "local empowerment zone" proposal, which would let voters in counties or
municipalities decide whether workers can be required to join a union, has been
met with opposition from Illinois Attorney General Lisa Madigan, a Democrat. She
says it is illegal.

The empowerment zones have divided local governments, which the governor has
urged to endorse his proposals. Twenty have passed resolutions supporting them,
seven defeated it and a score tabled the measure.

The northern Illinois village of Dixon, the boyhood home of President Ronald
Reagan, approved its own resolution April 20 on a 4-to-1 vote. It wasn't what
Rauner was looking for.

"The real agenda of the right to work concept," it read, "is to undercut wages
and benefits."

See Unions on Page 2

In Bruce Rauner's Illinois, the common villain behind crushing pension debt,
municipalities sliding toward bankruptcy and businesses bypassing the state is
organized labor.

"Government union bosses" are also the reason that Chicago Public Schools are
likely to go bankrupt, the Republican governor said recently. And residents of
the city, which Rauner says faces greater financial peril than Illinois, can
blame them if property taxes skyrocket, he says.

In a little more than 100 days as chief executive of the nation's lowest-rated
state, Rauner has begun an election-worthy campaign tying much of Illinois'
financial misery to the actions of organized labor. If union power isn't rolled
back in a state where one in seven workers is a member, Illinois is doomed, he
says.

"We're slowly, slowly starting to become southeast Michigan," Rauner, 59, a
former private-equity executive, said April 15 in a not-so-veiled reference to
Detroit's record $18 billion bankruptcy.

While his strategy echoes Wisconsin Governor Scott Walker's confrontations with
public employees, Rauner has gone further than the likely Republican
presidential candidate. He wants to let Illinois municipalities declare
bankruptcy, clearing the way to overturn collective-bargaining contracts.

The former chairman of Chicago-based GTCR LLC also is pushing local
right-to-work zones that would let workers decide whether they want to pay union
dues.

In February, he tried to use an executive order to prevent the state's largest
employee union from collecting fees from workers who aren't members. The money
is "a critical cog in the

corrupt bargain that is crushing taxpayers," Rauner said Feb. 9. A coalition of
26 unions sued in March to block the order.

This month, the governor took a swipe at Illinois Supreme Court justices
considering a pension-restructuring bill, saying they're part of a "corrupt"
judicial system influenced by the same forces that created the financial mess.

"Our government unions are very, very powerful," Rauner said in a speech Monday
to the Great Lakes Economic Forum in Chicago. "We're 93 percent unionized -- the
most unionized state government in America."

"Very high cost, very much featherbedding and overstaffing," he said.

Rauner's rhetorical fury has had limited impact. An Illinois House of
Representatives committee has yet to vote on his municipal-bankruptcy proposal.
Lawmakers and the governor are working out details to close a $1.6 billion
shortfall in the budget that ends June 30. Illinois faces $111 billion in
unfunded pension liabilities and a backlog of more than $7 billion in unpaid
bills.

"He just goes out and smacks people around," said David Yepsen, director of the
Paul Simon Public Policy Institute at Southern Illinois University, which
released a poll March 20 showing the governor's approval rating is 36.5 percent.
"I hope it's all part of a strategy, because it doesn't make sense to just go
out and pop off like that."

Rauner says changes are needed to restore Illinois's competitive position.
Neighboring Indiana, Wisconsin, Iowa and Michigan restricted unions and enacted
changes to workers compensation, unemployment insurance and taxes. They are
outperforming Illinois, he said.

"If we have a level playing field, even close to a level playing field, Illinois
will thrive," Rauner said.

Jim Edgar, a Republican who was governor from 1991 to 1999 and was a member of
Rauner's transition team, said he doesn't agree with Rauner's tactic and said
"the jury's still out" on whether it will work.

"It's a different approach than I would've taken, but times are different, and
I've got to believe he personally believes it," Edgar said. "I'm not sure that
if he gets all the things he wants from labor that that solves your budgetary
problem. It's a lot bigger than that."

Next year's spending plan is short a projected $6.2 billion. And if the Illinois
Supreme Court strikes down a 2013 pension overhaul, the budget crater will
deepen, opening the possibility of further downgrades to credit that's four
grades above junk.

Rauner is blunt when discussing Chicago, whose mayor, Democrat Rahm Emanuel, is
a friend and former business associate. The city is saddled with $20 billion in
unfunded pension obligations.

"Chicago is in deep, deep yogurt," Rauner told an April 15 gathering of the
National Federation of Independent Business in Springfield.

The governor's approach has drawn criticism from labor leaders. Chicago Teachers
Union President Karen Lewis calls Rauner "Scott Walker on Steroids." Roberta
Lynch, executive director of AFSCME Council 31, which represents about 35,000
state employees, calls it "hatred" of unions.

"Here's a guy who made $61 million last year," Lynch said, referring to Rauner's
income reported in 2013 tax filings. "And he has a deep-seated revulsion that
average working people make decent salaries."

The governor casts his program instead as pro-citizen.

It "empowers local voters and communities to decide if they should be open or
closed shop through employee empowerment zones to better compete with
employment-flexible states," he said in an e-mailed statement Monday.

Political reality in Illinois restricts Rauner's ability to follow the script of
Walker, whom he mentions as one of his role models.

The Wisconsin governor enjoys the support of a Republican General Assembly;
Rauner must deal with veto-proof Democratic majorities. And unlike Walker, he's
a rookie elected official, still learning the sometimes byzantine ways of
legislating.

His "local empowerment zone" proposal, which would let voters in counties or
municipalities decide whether workers can be required to join a union, has been
met with opposition from Illinois Attorney General Lisa Madigan, a Democrat. She
says it is illegal.

The empowerment zones have divided local governments, which the governor has
urged to endorse his proposals. Twenty have passed resolutions supporting them,
seven defeated it and a score tabled the measure.

The northern Illinois village of Dixon, the boyhood home of President Ronald
Reagan, approved its own resolution April 20 on a 4-to-1 vote. It wasn't what
Rauner was looking for.

"The real agenda of the right to work concept," it read, "is to undercut wages
and benefits."

Continued from Page 1

LOAD-DATE: April 29, 2015

LANGUAGE: ENGLISH

GRAPHIC: In little more than 100 days as chief executive of the nation's
economically lowest-rated state, Republican Bruce Rauner has begun an
election-worthy campaign tying much of Illinois' financial misery to unions.
Bloomberg News/Daniel Acker

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              221 of 359 DOCUMENTS
