                              Chicago Daily Herald

                            January 1, 2015 Thursday

Uber's aggressive lobbying of state, local officials pays off

BYLINE: By Rosalind S. Helderman The Washington Post

SECTION: BUSINESS; Pg. 0

LENGTH: 3541 words


Uber's aggressive lobbying of state, local officials pays off

On a Thursday in June, bureaucrats from Virginia's Department of Motor Vehicles
made their move against Uber Technologies. The fast-growing ride-for-hire
company was told that its popular service was, in fact, illegal and that the
firm needed to immediately cease all operations in the state.

Far from being intimidated, Uber was ready to fight back. The company
immediately called on one of its most potent weapons -- its ever-growing list of
smartphone-wielding customers. A notice sent to Uber users in Virginia included
the email address and phone number of the ordinarily low-profile official in
charge of the decision. The notice instructed the company's supporters to demand
that the DMV "stand up for you."

Hundreds of them did and, by Sunday, Commissioner Richard Holcomb's inbox was
flooded. Holcomb did his best to respond -- working through the weekend, even
crafting emails to irate Uber customers as he lay in bed at home.

"OK, after staying at the office until 9:00 Friday and working for several hours
yesterday, last night and today, I am caught up responding to all the incoming
emails," he wrote in an email to his staff that Sunday afternoon.

While Uber pushed its riders to lobby Holcomb, the company also moved quickly to
mobilize its newly hired team of high-powered lobbyists in the state capital.

After the lobbyists agreed to meet in the ensuing days with aides to Gov. Terry
McAuliffe, the state's transportation secretary instructed the DMV not to
interfere with Uber drivers, according to documents obtained through a public
records request.

Within 48 hours of the order, Uber had, in effect, won a reprieve.

Then, seeking a longer-term fix, Uber lobbyists submitted a draft of a proposed
temporary operating permit. State officials granted a revised version several
weeks later, permitting Uber as well as Lyft, a smaller company, to continue
normal operations for the time being.

In an era of government dysfunction, the Virginia example shows how San
Francisco-based Uber has pioneered not just a new sort of taxi service but also
a new way to change long-standing local ordinances.

Uber's approach is brash and, so far, highly effective: It launches in local
markets regardless of existing laws or regulations. It aims to build a large
customer base as quickly as possible. When challenged, Uber rallies its users to
pressure government officials, while unleashing its well-connected lobbyists to
influence lawmakers.

The company -- which says its goal is to work with officials to change old laws
that its executives argue don't apply to a phone-app-based service -- has
carried out this approach repeatedly in cities and states across the country
over the past year. It has upended long-entrenched taxi regulations while
building itself into a technology giant valued at more than $40 billion.
(Washington Post owner Jeffrey Bezos is an Uber investor.)

In the past eight months, officials in 17 cities and states have approved
measures allowing Uber to operate -- seven of them since the start of October.
Uber has expanded from 28 U.S. cities a year ago to 138 now, according to the
company.

In the District of Columbia, the D.C. Council approved rules for app-based
services in late October on 12-to-1 vote despite a mass protest by cabdrivers.
Oklahoma City approved such regulations also in late October, while Dallas did
so Wednesday; Anchorage, Alaska is weighing them now.

The company has, with some exceptions, steamrollered government opponents.
Critics, led by traditional cabdrivers and insurance companies, argue that Uber
drivers are underinsured and dangerous.

Uber, founded five years ago, has asserted its strength in recent months through
a combination of new-age tacticsthat portray the company as a social movement to
be embraced by its faithful and old-school lobbying more typical for a business
seeking to avoid government interference.

Riders, for instance, have been sent alerts on their phones to sign petitions
when a key decision point is imminent. More than 450,000 Uber riders have signed
petitions, the company says, and when an alert goes out, people respond quickly
-- sometimes at a rate of seven electronic signatures per second.

In California, where state lawmakers sought to stiffen regulations after an Uber
driver fatally struck a girl, celebrities such as company investor Ashton
Kutcher have taken to Twitter to rally public support around #CAlovesUber.

In Illinois, as Uber fought legislators' efforts to impose new restrictions, the
company sent its riders an interactive map, allowing them to email an Uber
testimonial to their state representative with a single click.

At the same time, the company has assembled a lobbying empire with traditional
ties to both major parties, bringing onto its payroll with startling speed a
sprawling team of former gubernatorial aides, former state legislators,
high-level political operatives and other well-connected advocates.

In the past two years, the company has hired private lobbyists in at least 50
U.S. cities and states, employing multiple firms in some places, according to a
Washington Post review of local lobbyist registration records. The records show
that the company has hired at least 161 individuals to lobby on its behalf, on
top of its own rapidly expanding policy office. In Sacramento, California's
state capital, the company spent $475,000 from July to November to lobby
lawmakers.

The total number of Uber's registered lobbyists nationally is probably higher
than The Washington Post's review found; Uber officials declined to release a
complete lobbyist list.

To lead the effort, the company brought on former White House adviser David
Plouffe this fall. In addition to his deep connections to President Barack Obama
and other national Democrats, Plouffe is the architect of the 2008 campaign that
helped transform Obama into a winning political brand -- a trajectory, from
upstart to victor, that Uber executives envision for their company.

Announcing Plouffe's appointment, Uber chief executive Travis Kalanick declared
on his blog that the company was in "the middle of a political campaign and it
turns out the candidate is Uber." The opponent, he said, is "the Big Taxi
cartel," which he said had "used decades of political contributions and
influence to restrict competition." Plouffe, who started with the company in
September, added a message of his own to Kalanick's blog, decrying taxis and
their backers as "those who want to maintain a monopoly and play the inside game
to deny opportunity to those on the outside."

In many ways, 2014 has been the year that Uber established itself as a seemingly
permanent force in technology and transportation.

With that success has come some stumbles.

Kalanick apologized last month after a top executive mused at a private dinner
in New York about the possibility of investigating unfriendly journalists. Uber
has also faced questions about the privacy of customer data, its sometimes
unpredictable surge pricing, and aggressive tactics it has employed against
rival Lyft.

Overseas, officials are starting to contend with some of the questions that have
faced U.S. regulators over the past few years. The company suspended operations
Thursday in New Delhi amid questions about background checks after a female
passenger accused an Uber driver of rape. Also in the past week, a judge in
Spain ordered the company to halt operations after finding it guilty of unfair
competition.

And the company has suffered setbacks in some domestic markets -- failing to win
support from Arizona Gov. Jan Brewer, who vetoed an Uber-backed measure. The
company was sued this month by city officials in San Francisco, Los Angeles and
Portland, Oregon, and the company recently halted operations in Nevada because
of a court ruling.

In some cases, the company's lobbying efforts have left a sour taste.

A Brewer aide described how the company's lobbyists lectured policy advisers on
Uber's contributions to society.

In California, a mass mailing by Uber to constituents of a legislator who
sponsored a measure that would impose stronger insurance requirements on the
company was seen by critics as an intimidation tactic.

"They wanted to get themselves established very quickly as the bully you didn't
want to mess with," said State Assembly member Adrin Nazarian, who was
sponsoring a different measure to regulate Uber.

Plouffe, in a recent interview at Uber's headquarters, said there is a "misnomer
that Uber just wanted to operate in a wild-west way" and have no regulations
governing it.

"That's clearly not the case," he said. "We're eager for smart and modern
regulations."

He said the company has aimed to "work with regulators, work with elected
officials, to find a way forward" in dealing with laws that in many cases "never
anticipated" a service such as Uber.

As for some of the company's recent controversies, particularly the New York
dinner for which Uber apologized, Plouffe acknowledged that they have caused
"reputational angst."

"We have to correct it. Part of this is just when you're maturing and growing,
you're going to make mistakes," he said. "The growth is great. But catching up
to the growth is hard."

Plouffe, 47, has been splitting time between Washington and the San Francisco
headquarters. But he said he has fully made the transition from election
politics to his new life as a business executive -- and he said he is planning
to move his family to California.

Still, Plouffe drew parallels between Uber and the 2008 Obama campaign, in which
a broad, multiethnic coalition of voters was energized by a young candidate who
appeared to offer something special and different from the norm.

Uber, Plouffe said, has the unusual ability to inspire its base. The company has
succeeded in shaping new regulations, he said, in part because politicians could
not ignore the voices of constituents asking to make the service legal.

"People always say, everyone should run the campaign that Barack Obama did.
Well, you can't. Because you can't manufacture it," Plouffe said. "It's a really
important thing to understand. It either exists or it doesn't."

"There may be many companies that want to do what Uber does, but if they don't
have it, they won't be successful," he said.

Plouffe pointed to the growing number of state and local governments adopting
new pro-Uber laws as evidence that the company has gained acceptance.

"What's changed is reality's set in," he said. "The discussion has fundamentally
changed to how do we regulate ride sharing. And not whether Uber and Lyft and
others should be in existence."

Regulations across U.S.

As Uber has rapidly remade regulations from coast to coast, it has also
scrambled traditional partisan alliances.

Even as taxi unions and other pro-Democratic labor advocates have blasted Uber
as anti-consumer and a drag on driver wages, many Democrats have backed the
company, which caters to young urban dwellers and tech investors, who tend to
lean left.

Democratic Party figures such as Colorado Gov. John Hickenlooper, Massachusetts
Gov. Deval Patrick and Chicago Mayor Rahm Emanuel have been vocal supporters.

After Virginia officials overturned the DMV's cease-and-desist order against
Uber this year, McAuliffe, a former Democratic National Committee chairman,
hailed the new arrangement as a symbol of his state's embrace of innovation.

Virginia Attorney General Mark Herring, whose office had given the DMV key legal
guidance allowing a new permit to be offered, even cited the decision in a
fundraising appeal to supporters.

In an email to his PAC with the subject line "Uber upLyfting news," playing off
the name of the company and its rival, Herring wrote, "For the moment, we've
found a way to keep Virginians safe, preserve a service they want, and support
innovative businesses." In an interview, Herring said the point of the email was
to update supporters about an important compromise.

Republicans, too, have embraced the company as a celebration of the free market
and as a challenge to big-city unions that are aligned with the taxi industry.
The Republican National Committee circulated an email in August asking for
supporters to sign a petition to show "support for free market companies like
Uber."

One of the company's most vigorous defenders is Sen. Rand Paul of Kentucky, a
possible 2016 GOP presidential candidate, who regularly tweets his support. When
Virginia issued its initial cease-and-desist order, Paul declared on Twitter,
"The Nanny state strikes again."

In July, Grover Norquist, president of conservative political advocacy group
Americans for Tax Reform, drew attention to the culture-war aspect of the Uber
debate, writing an opinion piece for Reuters in which he argued that embracing
Uber could help Republicans "make a comeback" in Democratic cities. The
urbanites who favor the ride-sharing service and other similar applications, he
wrote, are "leading Democratic constituencies -- including educated
professionals, gays, minorities, single women and working mothers."

"By championing the often disruptive share-economy businesses, defending them
against the status quo and focusing their political campaigns on these issues,
the GOP can show it is the party that embraces companies that improve the
quality of life in cities," he wrote.

Foreshadowing more fights ahead, the conservative, corporate-backed American
Legislative Exchange Council began this month drafting legislation that
supportive lawmakers, mostly Republicans, can push in states across the country.

Doubling in value

Uber has built its lobbying empire out of necessity.

While plenty of other high-tech companies have experienced rapid growth, and
many businesses of all sizes seek to alter regulations that affect them, there
are few if any parallels to Uber -- which has more than doubled in value since
the summer and has engaged simultaneously with so many levels of governments in
so many places.

The company says it is not a transport or taxi service; it is a technology
company whose product is not car rides but the phone application used to arrange
them. Its UberX service relies on partnerships with thousands of independent
contractors who use their own vehicles. Drivers find passengers using Uber's
phone app and then remit a percentage of the fare to the company.

Uber generally enters local markets without seeking prior approval from
regulators -- a brazen move that, almost immediately, draws complaints and
regulation efforts.

Across the country over the past year, the company has been fined, sued and
repeatedly issued cease-and-desist orders.

As Uber began to amass its lobbying army, the battles brewed in dozens of places
at the same time.

In June, for example, the Illinois General Assembly passed a measure that would
have applied strict new rules to Uber and other ride-sharing companies. Uber
drivers who worked more than 36 hours for the company every two weeks would have
to get a chauffeur's license, as if they were full-time taxi or limo drivers.
Ride-share drivers would have been required to hold commercial auto insurance.

Backed by the taxi industry and insurance companies, the bill passed with an
overwhelming bipartisan and veto-proof majority. Its sponsors were Democrats,
but Republican leaders, whose constituents tended to be residents in more rural
areas not served by Uber, backed it as well.

In the face of what seemed to be a dramatic setback -- particularly given the
lucrative Chicago market where Uber was catching on -- the company fought back.

It blast emailed all Uber account holders in the state and urged them to sign a
digital petition asking Democratic Gov. Pat Quinn to veto the measure. It
inserted a splash screen when users opened the smartphone app to hire a ride in
Chicago, also urging them to get involved. Uber representatives said the
petition was signed by 25,000 supporters in its first hour -- and ultimately
more than 80,000 people signed.

Uber also successfully interjected itself into Illinois' fierce gubernatorial
campaign, with GOP challenger (and eventual winner) Bruce Rauner issuing a
statement in July urging Quinn to veto the measure. "I love Uber," Rauner's
statement said.

The company assembled a powerhouse Springfield, Illinois lobbying team --
including Mike Kasper, a lawyer who has represented Emanuel and top legislative
Democrats; Jack Dorgan, a former state Republican chairman; and Jack Lavin, who
took on the company as a client in May, eight months after leaving his job as
Quinn's chief of staff.

The company scored a victory in August, when Quinn vetoed the bill.

Legislative leaders, noting the bill's broad support, said they would simply
override the veto and allow the law to go into effect anyway.

But Uber's lobbyists showered attention on lawmakers who had backed the bill but
seemed to be growing tepid. For example, they took Rep. Elaine Nekritz, a
Democrat from the Chicago suburbs, on a tour of the company's Chicago offices.
Nekritz said in a recent interview that she learned a lot from the Uber
officials, adding that she "didn't have a solid grasp on what the bill said"
when she had voted for it.

The company mailed 60,000 glossy fliers to voters in about 20 targeted
legislative districts. "Don't let special interests leave you sitting on the
curb," it said, a reference to the taxi industry's vigorous support of a veto
override.

By the November session, Nekritz and others were either undecided on or opposed
to the bill they had once backed.

The issue was resolved between Uber lobbyists and lawmakers in late November in
a private meeting room in the state Capitol. There, the bill's sponsor agreed to
abandon his veto override effort and company executives said they would sign off
on a less onerous measure, which passed this month and is awaiting the
governor's signature.

"We came really close here -- we got to the precipice of putting uncomfortable
restrictions on Uber," said Democratic Rep. Michael Zalewski, the measure's
sponsor.

Uber's tactics in Illinois mirrored those it had successfully used in a similar
legislative battle in California.

The company moved aggressively to fend off legislation that would have required
it to use a government agency to conduct criminal background checks as well as
impose drug tests for drivers.

Uber summoned hundreds of its drivers and riders to Sacramento to rally on the
company's behalf. It produced a campaign-style video featuring personal
testimonials, including from a blind man who talked about how the service helps
him get from place to place.

State Assembly member Susan Bonilla, a Democrat who sponsored a bill to tighten
insurance requirements, said she felt the pressure from Uber intensify over the
summer as she and other lawmakers held talks with the company's lobbyists.
Emails poured in from constituents, who she said had been egged on by appeals
from pro-Uber leaders in both parties.

"It seemed like even as I moved toward what I considered to be a negotiated
compromise, the opposition actually increased," Bonilla said.

In the end, the background screening measure failed. Bonilla's insurance bill
passed -- but Uber secured enough concessions that the company wound up
supporting the bill and citing it as a success.

Virginia officials, meanwhile, say they succeeded in imposing new rules on the
company in exchange for the state's reversal over the summer that permitted Uber
to continue operating. The company, for instance, paid $26,000 in civil
penalties.

"What we said was, 'If you want to sit down in good faith, we'll bargain in good
faith,' " said state Transportation Secretary Aubrey Layne, who said he met
twice with company representatives in the weeks following the June
cease-and-desist order.

Internal documents suggest that negotiations were aimed from the start at
finding a way to allow the company to operate.

At a meeting between state officials and Uber lobbyists two weeks after Uber and
Lyft were told to stop operating, Layne said the administration "wants Uber to
be able to operate legally in Virginia," provided it complied with certain
conditions, according to meeting notes. One was that the company submit evidence
that would establish an "immediate and urgent need" for its service, a legal
requirement of a temporary permit. The DMV had earlier determined that Uber and
Lyft could not meet the standard.

Documents show that a first draft of the temporary permit was forwarded to a
state official by a lobbyist for Uber seven days later, several days before the
company formally applied for it and six weeks before it was granted.

Asked about the company's role in crafting the agreement, Holcomb, the DMV
commissioner, said it "would be a stretch" to say the company wrote it.

Uber Eastern region spokesman Taylor Bennett said the company "worked very
closely" with the state throughout the process. He said that the
cease-and-desist order was a surprise and that the company has "demonstrated an
eagerness to collaborate on building sensible regulations."

The DMV will propose permanent legislation to regulate the industry when
Virginia lawmakers gather January in Richmond, the state capital. Vigorous
negotiations are underway on that proposal. It is not yet clear whether the
company will support the legislation.

LOAD-DATE: January 2, 2015

LANGUAGE: ENGLISH

GRAPHIC: Associated Press The photograph of UberPOP driver Anthony
Loussala-Dubreas, 24, of Paris, is seen on his UberPOP application on his
smartphone in his car in Paris, Friday, Dec. 12, 2014. Uber's approach is brash
and, so far, highly effective: It launches in local markets regardless of
existing laws or regulations. It aims to build a large customer base as quickly
as possible. When challenged, Uber rallies its users to pressure government
officials, while unleashing its well-connected lobbyists to influence lawmakers.

PUBLICATION-TYPE: Newspaper


                   Copyright 2015 Paddock Publications, Inc.


                              184 of 359 DOCUMENTS
