cityelections-figure5-09132016.R (type/x-r-syntax) 1807 bytes.
cityelections-hoppet-11202016.txt (text/plain) 4364 bytes.
cityelections-lda-09142016.R (type/x-r-syntax) 5874 bytes.
cityelections-newspaperarticles-09142016.zip (application/zip) 17278850 bytes.
cityelections-primarycode-11202016.do (application/x-stata-syntax) 19911 bytes.
cityelections-table-9a-11072016.R (type/x-r-syntax) 856 bytes.
cityelections_11202016_README.txt (text/plain) 893 bytes.
mayoralelections_final_full.tab (text/tab-separated-values) 2195331 bytes.
omittednames.tab (text/tab-separated-values) 594 bytes.
potentially_omitted_variablesC.tab (text/tab-separated-values) 492 bytes.
PSRM-OA-2015-0049.smcl (application/octet-stream) 1108971 bytes.
table1-Routput-09132016 (application/x-rlang-transport) 48957453 bytes.
