\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2010synthetic}
\citation{ferman2016revisiting}
\citation{ferman2018synthetic}
\citation{ferman2018synthetic}
\citation{ferman2018cherry}
\citation{kaul2015synthetic}
\citation{klossner2017comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{el1995}
\citation{cinar2017position}
\citation{athey2017matrix,2019arXiv190308028P}
\citation{doudchenko2016balancing,carvalho2018arco}
\citation{amjad2018robust}
\citation{dube2015pooling,xu2017generalized}
\citation{imbens2015causal}
\citation{little2014}
\citation{neyman1923}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual prediction}{3}{section.2}}
\newlabel{prediction}{{2}{3}{Counterfactual prediction}{section.2}{}}
\citation{imbens2015causal}
\citation{rubin1990}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to covariate shift and domain adaptation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonparametric regression}{5}{subsection.2.2}}
\newlabel{eq:pre}{{2}{5}{Nonparametric regression}{equation.2.2}{}}
\newlabel{eq:post}{{3}{5}{Nonparametric regression}{equation.2.3}{}}
\newlabel{eq:pointwise}{{4}{5}{Nonparametric regression}{equation.2.4}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonparametric autoregression}{6}{subsection.2.3}}
\newlabel{eq:ar-pre}{{5}{6}{Nonparametric autoregression}{equation.2.5}{}}
\newlabel{eq:ar-post}{{6}{6}{Nonparametric autoregression}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNNs for counteractual prediction}{6}{section.3}}
\newlabel{RNNs-section}{{3}{6}{RNNs for counteractual prediction}{section.3}{}}
\newlabel{eq:hidden}{{7}{6}{RNNs for counteractual prediction}{equation.3.7}{}}
\citation{cho2014learning}
\citation{bahdanau2014neural,vinyals2014grammar}
\citation{chorowski2015attention}
\citation{zhu2017deep}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder-decoder networks}{7}{subsection.3.1}}
\newlabel{eq:decoder}{{8}{7}{Encoder-decoder networks}{equation.3.8}{}}
\citation{fabius2014variational,chung2015recurrent,bowman2015generating}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational autoencoder}{8}{subsection.3.2}}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\citation{firpo2018synthetic}
\citation{hahn2017synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive accuracy and statistical significance}{9}{section.4}}
\newlabel{eval}{{4}{9}{Predictive accuracy and statistical significance}{section.4}{}}
\newlabel{mspe}{{10}{9}{Predictive accuracy and statistical significance}{equation.4.10}{}}
\citation{schmidhuber1997long}
\citation{chung2014}
\citation{cho2014learning,2017arXiv171204046P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomization confidence intervals}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCM placebo tests}{10}{section.5}}
\newlabel{placebo}{{5}{10}{SCM placebo tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RNNs implementation details}{10}{subsection.5.1}}
\citation{kingma2014adam}
\citation{chollet2015keras}
\citation{abadie2003economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basque Country}{11}{subsection.5.2}}
\citation{abadie2010synthetic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics on SCM placebo tests.\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark-table}{{1}{12}{Evaluation metrics on SCM placebo tests.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}California}{12}{subsection.5.3}}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}West Germany}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{13}{subsection.5.5}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Homestead acts and state capacity}{14}{section.6}}
\newlabel{state-capacity}{{6}{14}{Application: Homestead acts and state capacity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }}{17}{figure.caption.2}}
\newlabel{mc-educ-pc}{{1}{17}{MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }}{18}{figure.caption.3}}
\newlabel{attn-plot}{{2}{18}{Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\newlabel{conclusion}{{7}{18}{Conclusion}{section.7}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{amjad2018robust}{{4}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{athey2017matrix}{{5}{2017}{{{Athey} et~al.}}{{{Athey}, {Bayati}, {Doudchenko}, {Imbens} and {Khosravi}}}}
\bibcite{bahdanau2014neural}{{6}{2014}{{{Bahdanau} et~al.}}{{{Bahdanau}, {Cho} and {Bengio}}}}
\bibcite{bowman2015generating}{{7}{2015}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz and Bengio}}}
\bibcite{carvalho2018arco}{{8}{2018}{{Carvalho et~al.}}{{Carvalho, Masini and Medeiros}}}
\bibcite{cavallo2013catastrophic}{{9}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy and Pantano}}}
\bibcite{cho2014learning}{{10}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk} and {Bengio}}}}
\bibcite{chollet2015keras}{{11}{2015}{{Chollet et~al.}}{{}}}
\bibcite{chorowski2015attention}{{12}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2014}{{13}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho} and {Bengio}}}}
\bibcite{chung2015recurrent}{{14}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{15}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{doudchenko2016balancing}{{16}{2016}{{{Doudchenko} and {Imbens}}}{{}}}
\bibcite{dube2015pooling}{{17}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{el1995}{{18}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{fabius2014variational}{{19}{2014}{{Fabius and van Amersfoort}}{{}}}
\bibcite{ferman2016revisiting}{{20}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018synthetic}{{21}{2018}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{22}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{firpo2018synthetic}{{23}{2018}{{Firpo and Possebom}}{{}}}
\bibcite{goodfellow2016deep}{{24}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{hahn2017synthetic}{{25}{2017}{{Hahn and Shi}}{{}}}
\bibcite{haines2010}{{26}{2010}{{Haines}}{{}}}
\bibcite{imbens2015causal}{{27}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{kaul2015synthetic}{{28}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2014adam}{{29}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{kingma2013auto}{{30}{2013}{{Kingma and Welling}}{{}}}
\bibcite{klossner2017comparative}{{31}{2017}{{Kl{\"o}{\ss }ner et~al.}}{{Kl{\"o}{\ss }ner, Kaul, Pfeifer and Schieler}}}
\bibcite{neyman1923}{{32}{1923}{{Neyman}}{{}}}
\citation{splawa1990}
\bibcite{2019arXiv190308028P}{{33}{2019}{{Poulos}}{{}}}
\bibcite{2017arXiv171204046P}{{34}{2017}{{{Poulos} and {Valle}}}{{}}}
\bibcite{rubin1990}{{35}{1990}{{Rubin}}{{}}}
\bibcite{schmidhuber1997long}{{36}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{splawa1990}{{37}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, Speed et~al.}}}
\bibcite{sylla1993sources}{{38}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{39}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{40}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{vinyals2014grammar}{{41}{2014}{{{Vinyals} et~al.}}{{{Vinyals}, {Kaiser}, {Koo}, {Petrov}, {Sutskever} and {Hinton}}}}
\bibcite{williamson2017seven}{{42}{2017}{{Williamson}}{{}}}
\bibcite{xu2017generalized}{{43}{2017}{{Xu}}{{}}}
\bibcite{zhu2017deep}{{44}{2017}{{{Zhu} and {Laptev}}}{{}}}
