This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3165 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3179 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty note in dube2015pooling
You've used 40 entries,
            2705 wiz_defined-function locations,
            787 strings with 11816 characters,
and the built_in function-call counts, 20484 in all, are:
= -- 2009
> -- 1072
< -- 19
+ -- 417
- -- 372
* -- 1696
:= -- 3777
add.period$ -- 81
call.type$ -- 40
change.case$ -- 338
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 954
empty$ -- 1296
format.name$ -- 511
if$ -- 4025
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 167
num.names$ -- 160
pop$ -- 417
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 871
swap$ -- 263
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 465
(There were 2 error messages)
