This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3171 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3185 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
You've used 71 entries,
            2705 wiz_defined-function locations,
            960 strings with 17291 characters,
and the built_in function-call counts, 37571 in all, are:
= -- 3734
> -- 1822
< -- 37
+ -- 710
- -- 630
* -- 3091
:= -- 6786
add.period$ -- 148
call.type$ -- 71
change.case$ -- 597
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 1746
empty$ -- 2522
format.name$ -- 870
if$ -- 7500
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 294
num.names$ -- 284
pop$ -- 722
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1164
stack$ -- 0
substring$ -- 1880
swap$ -- 493
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 841
(There were 2 error messages)
