\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2010synthetic}
\citation{ferman2016revisiting}
\citation{ferman2018synthetic}
\citation{ferman2018synthetic}
\citation{ferman2018cherry}
\citation{kaul2015synthetic}
\citation{klossner2017comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{el1995}
\citation{cinar2017position}
\citation{athey2017matrix,2019arXiv190308028P}
\citation{doudchenko2016balancing,carvalho2018arco}
\citation{amjad2018robust}
\citation{dube2015pooling,xu2017generalized}
\citation{imbens2015causal}
\citation{little2014}
\citation{neyman1923}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual prediction}{3}{section.2}}
\newlabel{prediction}{{2}{3}{Counterfactual prediction}{section.2}{}}
\citation{imbens2015causal}
\citation{rubin1990}
\citation{athey2017matrix}
\citation{candes2009exact,candes2010matrix}
\citation{mazumder2010spectral}
\citation{athey2017matrix}
\citation{yoon2018estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to matrix completion and covariate shift}{4}{subsection.2.1}}
\citation{athey2017matrix}
\citation{cortes2008sample}
\citation{huang2007correcting,bickel2009discriminative,cortes2010learning}
\citation{schnabel2016recommendations}
\citation{johansson2016learning}
\citation{ben2007analysis,2015arXiv150507818G}
\citation{graves2012,goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonparametric regression}{6}{subsection.2.2}}
\newlabel{eq:np}{{2}{6}{Nonparametric regression}{equation.2.2}{}}
\newlabel{eq:mse}{{3}{6}{Nonparametric regression}{equation.2.3}{}}
\newlabel{eq:pointwise}{{4}{6}{Nonparametric regression}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNNs for counteractual prediction}{6}{section.3}}
\newlabel{RNNs-section}{{3}{6}{RNNs for counteractual prediction}{section.3}{}}
\citation{lamb2016professor}
\citation{cho2014learning,bahdanau2014neural,vinyals2014grammar}
\citation{chorowski2015attention}
\citation{zhu2017deep}
\newlabel{eq:hidden}{{5}{7}{RNNs for counteractual prediction}{equation.3.5}{}}
\newlabel{rnn-obj}{{6}{7}{RNNs for counteractual prediction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder-decoder networks}{7}{subsection.3.1}}
\citation{kingma2013auto}
\citation{fabius2014variational,chung2015recurrent,bowman2015generating}
\newlabel{eq:decoder}{{7}{8}{Encoder-decoder networks}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent variational autoencoder}{8}{subsection.3.2}}
\citation{chollet2015keras}
\citation{schmidhuber1997long}
\citation{chung2014}
\citation{glorot2010}
\citation{cho2014learning,2017arXiv171204046P}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation details}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Encoder-decoder networks}{9}{section*.1}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{abadie2010synthetic}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {paragraph}{RVAE}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placebo tests}{10}{subsection.3.4}}
\newlabel{placebo}{{3.4}{10}{Placebo tests}{subsection.3.4}{}}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\citation{firpo2018synthetic}
\citation{hahn2017synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under simultaneous treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{11}{figure.caption.3}}
\newlabel{synth-sim}{{1}{11}{Placebo tests under simultaneous treatment adoption: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\protect \tikz \protect \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\protect \tikz \protect \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis testing}{11}{section.4}}
\newlabel{eval}{{4}{11}{Hypothesis testing}{section.4}{}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Homestead acts and state capacity}{13}{section.5}}
\newlabel{state-capacity}{{5}{13}{Application: Homestead acts and state capacity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and assumptions}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimates}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }}{16}{figure.caption.4}}
\newlabel{mc-educ-pc}{{2}{16}{MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }}{17}{figure.caption.5}}
\newlabel{attn-plot}{{3}{17}{Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{amjad2018robust}{{4}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{athey2017matrix}{{5}{2017}{{{Athey} et~al.}}{{{Athey}, {Bayati}, {Doudchenko}, {Imbens} and {Khosravi}}}}
\bibcite{bahdanau2014neural}{{6}{2014}{{{Bahdanau} et~al.}}{{{Bahdanau}, {Cho} and {Bengio}}}}
\bibcite{ben2007analysis}{{7}{2007}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer and Pereira}}}
\bibcite{bickel2009discriminative}{{8}{2009}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner and Scheffer}}}
\bibcite{bowman2015generating}{{9}{2015}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz and Bengio}}}
\bibcite{candes2010matrix}{{10}{2010}{{Candes and Plan}}{{}}}
\bibcite{candes2009exact}{{11}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{carvalho2018arco}{{12}{2018}{{Carvalho et~al.}}{{Carvalho, Masini and Medeiros}}}
\bibcite{cavallo2013catastrophic}{{13}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy and Pantano}}}
\bibcite{cho2014learning}{{14}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk} and {Bengio}}}}
\bibcite{chollet2015keras}{{15}{2015}{{Chollet et~al.}}{{}}}
\bibcite{chorowski2015attention}{{16}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2014}{{17}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho} and {Bengio}}}}
\bibcite{chung2015recurrent}{{18}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{19}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{cortes2010learning}{{20}{2010}{{Cortes et~al.}}{{Cortes, Mansour and Mohri}}}
\bibcite{cortes2008sample}{{21}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley and Rostamizadeh}}}
\bibcite{doudchenko2016balancing}{{22}{2016}{{{Doudchenko} and {Imbens}}}{{}}}
\bibcite{dube2015pooling}{{23}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{el1995}{{24}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{fabius2014variational}{{25}{2014}{{Fabius and van Amersfoort}}{{}}}
\bibcite{ferman2016revisiting}{{26}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018synthetic}{{27}{2018}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{28}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{firpo2018synthetic}{{29}{2018}{{Firpo and Possebom}}{{}}}
\bibcite{2015arXiv150507818G}{{30}{2015}{{{Ganin} et~al.}}{{{Ganin}, {Ustinova}, {Ajakan}, {Germain}, {Larochelle}, {Laviolette}, {Marchand} and {Lempitsky}}}}
\bibcite{glorot2010}{{31}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{32}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{graves2012}{{33}{2012}{{Graves}}{{}}}
\bibcite{hahn2017synthetic}{{34}{2017}{{Hahn and Shi}}{{}}}
\bibcite{haines2010}{{35}{2010}{{Haines}}{{}}}
\bibcite{huang2007correcting}{{36}{2007}{{Huang et~al.}}{{Huang, Gretton, Borgwardt, Sch{\"o}lkopf and Smola}}}
\bibcite{imbens2015causal}{{37}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{johansson2016learning}{{38}{2016}{{Johansson et~al.}}{{Johansson, Shalit and Sontag}}}
\bibcite{kaul2015synthetic}{{39}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2014adam}{{40}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{kingma2013auto}{{41}{2013}{{Kingma and Welling}}{{}}}
\bibcite{klossner2017comparative}{{42}{2017}{{Kl{\"o}{\ss }ner et~al.}}{{Kl{\"o}{\ss }ner, Kaul, Pfeifer and Schieler}}}
\bibcite{lamb2016professor}{{43}{2016}{{Lamb et~al.}}{{Lamb, Goyal, Zhang, Zhang, Courville and Bengio}}}
\bibcite{little2014}{{44}{2014}{{Little and Rubin}}{{}}}
\bibcite{mazumder2010spectral}{{45}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{neyman1923}{{46}{1923}{{Neyman}}{{}}}
\citation{splawa1990}
\bibcite{2019arXiv190308028P}{{47}{2019}{{Poulos}}{{}}}
\bibcite{2017arXiv171204046P}{{48}{2017}{{{Poulos} and {Valle}}}{{}}}
\bibcite{rubin1990}{{49}{1990}{{Rubin}}{{}}}
\bibcite{schmidhuber1997long}{{50}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{schnabel2016recommendations}{{51}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak and Joachims}}}
\bibcite{splawa1990}{{52}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, Speed et~al.}}}
\bibcite{sylla1993sources}{{53}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{54}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{55}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{vinyals2014grammar}{{56}{2014}{{{Vinyals} et~al.}}{{{Vinyals}, {Kaiser}, {Koo}, {Petrov}, {Sutskever} and {Hinton}}}}
\bibcite{williamson2017seven}{{57}{2017}{{Williamson}}{{}}}
\bibcite{xu2017generalized}{{58}{2017}{{Xu}}{{}}}
\bibcite{yoon2018estimating}{{59}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{zhu2017deep}{{60}{2017}{{{Zhu} and {Laptev}}}{{}}}
