This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3158 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3172 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "little2014"
Warning--I didn't find a database entry for "candes2009exact"
Warning--I didn't find a database entry for "candes2010matrix"
Warning--I didn't find a database entry for "mazumder2010spectral"
Warning--I didn't find a database entry for "yoon2018estimating"
Warning--empty note in dube2015pooling
You've used 54 entries,
            2705 wiz_defined-function locations,
            864 strings with 14376 characters,
and the built_in function-call counts, 29040 in all, are:
= -- 2865
> -- 1476
< -- 24
+ -- 572
- -- 513
* -- 2349
:= -- 5239
add.period$ -- 112
call.type$ -- 54
change.case$ -- 469
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1359
empty$ -- 1906
format.name$ -- 692
if$ -- 5825
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 224
num.names$ -- 216
pop$ -- 579
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 1341
swap$ -- 403
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 1
while$ -- 219
width$ -- 0
write$ -- 634
(There were 2 error messages)
