This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3158 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3172 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty note in dube2015pooling
You've used 60 entries,
            2705 wiz_defined-function locations,
            890 strings with 15224 characters,
and the built_in function-call counts, 32080 in all, are:
= -- 3168
> -- 1600
< -- 29
+ -- 620
- -- 555
* -- 2608
:= -- 5782
add.period$ -- 124
call.type$ -- 60
change.case$ -- 514
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 1503
empty$ -- 2131
format.name$ -- 760
if$ -- 6434
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 248
num.names$ -- 240
pop$ -- 640
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 1504
swap$ -- 443
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 1
while$ -- 245
width$ -- 0
write$ -- 705
(There were 2 error messages)
