\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2010synthetic}
\citation{ferman2016revisiting}
\citation{ferman2018cherry}
\citation{dube2015pooling,xu2017generalized}
\citation{el1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{athey2017matrix}
\citation{doudchenko2016balancing}
\citation{cinar2017position}
\citation{brodersen2015inferring}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNNs for counterfactual prediction}{3}{section.2}}
\newlabel{prediction}{{2}{3}{RNNs for counterfactual prediction}{section.2}{}}
\citation{goodfellow2016deep}
\citation{cho2014learning}
\citation{bahdanau2014neural,vinyals2014grammar}
\citation{chorowski2015attention}
\citation{zhu2017deep}
\newlabel{eq:pointwise}{{3}{4}{RNNs for counterfactual prediction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNNs}{4}{subsection.2.1}}
\newlabel{eq:hidden}{{4}{4}{RNNs}{equation.2.4}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoder-decoder networks}{5}{subsection.2.2}}
\newlabel{eq:decoder}{{5}{5}{Encoder-decoder networks}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational autoencoder}{5}{subsection.2.3}}
\citation{fabius2014variational,chung2015recurrent,bowman2015generating}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive accuracy and statistical significance}{6}{section.3}}
\newlabel{eval}{{3}{6}{Predictive accuracy and statistical significance}{section.3}{}}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\newlabel{mspe}{{7}{7}{Predictive accuracy and statistical significance}{equation.3.7}{}}
\citation{schmidhuber1997long}
\citation{chung2014}
\citation{cho2014learning,2017arXiv171204046P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomization confidence intervals}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCM placebo tests}{8}{section.4}}
\newlabel{placebo}{{4}{8}{SCM placebo tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNNs implementation details}{8}{subsection.4.1}}
\citation{kingma2014adam}
\citation{chollet2015keras}
\citation{abadie2003economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basque Country}{9}{subsection.4.2}}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics on SCM placebo tests.\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark-table}{{1}{10}{Evaluation metrics on SCM placebo tests.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}California}{10}{subsection.4.3}}
\citation{abadie2015comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}West Germany}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{11}{subsection.4.5}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Homestead acts and education spending}{12}{section.5}}
\newlabel{state-capacity}{{5}{12}{Application: Homestead acts and education spending}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }}{14}{figure.caption.2}}
\newlabel{mc-educ-pc}{{1}{14}{MC-NNM estimates of treatment exposure on state government education spending, 1809 to 1982.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }}{15}{figure.caption.3}}
\newlabel{attn-plot}{{2}{15}{Attention mechanism as a function of predictors (i.e., winner margins by city) and time-steps for encoder-decoder networks. Attention is the normalized (softmax) distribution of the importance of each time-step regarding a predictor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{conclusion}{{6}{15}{Conclusion}{section.6}{}}
\citation{athey2017matrix}
\citation{doudchenko2016balancing}
\citation{kaul2015synthetic}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{athey2017matrix}{{4}{2017}{{{Athey} et~al.}}{{{Athey}, {Bayati}, {Doudchenko}, {Imbens} and {Khosravi}}}}
\bibcite{bahdanau2014neural}{{5}{2014}{{{Bahdanau} et~al.}}{{{Bahdanau}, {Cho} and {Bengio}}}}
\bibcite{bowman2015generating}{{6}{2015}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz and Bengio}}}
\bibcite{brodersen2015inferring}{{7}{2015}{{Brodersen et~al.}}{{Brodersen, Gallusser, Koehler, Remy and Scott}}}
\bibcite{cavallo2013catastrophic}{{8}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy and Pantano}}}
\bibcite{cho2014learning}{{9}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk} and {Bengio}}}}
\bibcite{chollet2015keras}{{10}{2015}{{Chollet et~al.}}{{}}}
\bibcite{chorowski2015attention}{{11}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2014}{{12}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho} and {Bengio}}}}
\bibcite{chung2015recurrent}{{13}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{14}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{doudchenko2016balancing}{{15}{2016}{{{Doudchenko} and {Imbens}}}{{}}}
\bibcite{dube2015pooling}{{16}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{el1995}{{17}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{fabius2014variational}{{18}{2014}{{Fabius and van Amersfoort}}{{}}}
\bibcite{ferman2016revisiting}{{19}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{20}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{goodfellow2016deep}{{21}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{haines2010}{{22}{2010}{{Haines}}{{}}}
\bibcite{kaul2015synthetic}{{23}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2014adam}{{24}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{kingma2013auto}{{25}{2013}{{Kingma and Welling}}{{}}}
\bibcite{2017arXiv171204046P}{{26}{2017}{{{Poulos} and {Valle}}}{{}}}
\bibcite{schmidhuber1997long}{{27}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{sylla1993sources}{{28}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{29}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{30}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{vinyals2014grammar}{{31}{2014}{{{Vinyals} et~al.}}{{{Vinyals}, {Kaiser}, {Koo}, {Petrov}, {Sutskever} and {Hinton}}}}
\bibcite{williamson2017seven}{{32}{2017}{{Williamson}}{{}}}
\bibcite{xu2017generalized}{{33}{2017}{{Xu}}{{}}}
\bibcite{zhu2017deep}{{34}{2017}{{{Zhu} and {Laptev}}}{{}}}
