\begin{thebibliography}{69}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Abadie et~al.(2010)Abadie, Diamond and
  Hainmueller}]{abadie2010synthetic}
Abadie, A., Diamond, A. and Hainmueller, J. (2010) Synthetic control methods
  for comparative case studies: Estimating the effect of {C}alifornia's tobacco
  control program.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{105}, 493--505.

\bibitem[{Abadie et~al.(2015)Abadie, Diamond and
  Hainmueller}]{abadie2015comparative}
--- (2015) Comparative politics and the synthetic control method.
\newblock \textit{American Journal of Political Science}, \textbf{59},
  495--510.

\bibitem[{Abadie and Gardeazabal(2003)}]{abadie2003economic}
Abadie, A. and Gardeazabal, J. (2003) The economic costs of conflict: A case
  study of the {B}asque {C}ountry.
\newblock \textit{The American Economic Review}, \textbf{93}, 113--132.

\bibitem[{Acemoglu and Robinson(2008)}]{acemoglu2008persistence}
Acemoglu, D. and Robinson, J.~A. (2008) Persistence of power, elites, and
  institutions.
\newblock \textit{American Economic Review}, \textbf{98}, 267--293.

\bibitem[{Alesina et~al.(2013)Alesina, Giuliano and Reich}]{alesina2013nation}
Alesina, A., Giuliano, P. and Reich, B. (2013) Nation-building and education.
\newblock \textit{Working Paper 18839}, National Bureau of Economic Research.
\newblock Available at: \url{http://www.nber.org/papers/w18839}.

\bibitem[{Amjad et~al.(2018)Amjad, Shah and Shen}]{amjad2018robust}
Amjad, M., Shah, D. and Shen, D. (2018) Robust synthetic control.
\newblock \textit{The Journal of Machine Learning Research}, \textbf{19},
  802--852.

\bibitem[{Atack(2013)}]{atack2013use}
Atack, J. (2013) On the use of geographic information systems in economic
  history: The {A}merican transportation revolution revisited.
\newblock \textit{The Journal of Economic History}, \textbf{73}, 313--338.

\bibitem[{{Athey} et~al.(2017){Athey}, {Bayati}, {Doudchenko}, {Imbens} and
  {Khosravi}}]{athey2017matrix}
{Athey}, S., {Bayati}, M., {Doudchenko}, N., {Imbens}, G. and {Khosravi}, K.
  (2017) {Matrix Completion Methods for Causal Panel Data Models}.
\newblock \textit{arXiv e-prints}, arXiv:1710.10251.

\bibitem[{{Bahdanau} et~al.(2014){Bahdanau}, {Cho} and
  {Bengio}}]{bahdanau2014neural}
{Bahdanau}, D., {Cho}, K. and {Bengio}, Y. (2014) {Neural Machine Translation
  by Jointly Learning to Align and Translate}.
\newblock \textit{arXiv e-prints}, arXiv:1409.0473.

\bibitem[{Bandiera et~al.(2018)Bandiera, Mohnen, Rasul and
  Viarengo}]{bandiera2018nation}
Bandiera, O., Mohnen, M., Rasul, I. and Viarengo, M. (2018) Nation-building
  through compulsory schooling during the age of mass migration.
\newblock \textit{The Economic Journal}, \textbf{129}, 62--109.

\bibitem[{Ben-David et~al.(2007)Ben-David, Blitzer, Crammer and
  Pereira}]{ben2007analysis}
Ben-David, S., Blitzer, J., Crammer, K. and Pereira, F. (2007) Analysis of
  representations for domain adaptation.
\newblock In \textit{Advances in Neural Information Processing Systems},
  137--144.

\bibitem[{Besley and Persson(2009)}]{besley2009origins}
Besley, T. and Persson, T. (2009) The origins of state capacity: Property
  rights, taxation and politics.
\newblock \textit{American Economic Review}, \textbf{99}, 1218--1244.

\bibitem[{Bickel et~al.(2009)Bickel, Br{\"u}ckner and
  Scheffer}]{bickel2009discriminative}
Bickel, S., Br{\"u}ckner, M. and Scheffer, T. (2009) Discriminative learning
  under covariate shift.
\newblock \textit{Journal of Machine Learning Research}, \textbf{10},
  2137--2155.

\bibitem[{{Bowman} et~al.(2015){Bowman}, {Vilnis}, {Vinyals}, {Dai},
  {Jozefowicz} and {Bengio}}]{bowman2015generating}
{Bowman}, S.~R., {Vilnis}, L., {Vinyals}, O., {Dai}, A.~M., {Jozefowicz}, R.
  and {Bengio}, S. (2015) {Generating Sentences from a Continuous Space}.
\newblock \textit{arXiv e-prints}, arXiv:1511.06349.

\bibitem[{Cand{\`e}s and Plan(2010)}]{candes2010matrix}
Cand{\`e}s, E.~J. and Plan, Y. (2010) Matrix completion with noise.
\newblock \textit{Proceedings of the IEEE}, \textbf{98}, 925--936.

\bibitem[{Cand{\`e}s and Recht(2009)}]{candes2009exact}
Cand{\`e}s, E.~J. and Recht, B. (2009) Exact matrix completion via convex
  optimization.
\newblock \textit{Foundations of Computational mathematics}, \textbf{9}, 717.

\bibitem[{Carvalho et~al.(2018)Carvalho, Masini and
  Medeiros}]{carvalho2018arco}
Carvalho, C., Masini, R. and Medeiros, M.~C. (2018) Ar{C}o: {A}n artificial
  counterfactual approach for high-dimensional panel time-series data.
\newblock \textit{Journal of Econometrics}, \textbf{207}, 352--380.

\bibitem[{Cavallo et~al.(2013)Cavallo, Galiani, Noy and
  Pantano}]{cavallo2013catastrophic}
Cavallo, E., Galiani, S., Noy, I. and Pantano, J. (2013) Catastrophic natural
  disasters and economic growth.
\newblock \textit{Review of Economics and Statistics}, \textbf{95}, 1549--1561.

\bibitem[{{Cho} et~al.(2014){Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau},
  {Bougares}, {Schwenk} and {Bengio}}]{cho2014learning}
{Cho}, K., {van Merrienboer}, B., {Gulcehre}, C., {Bahdanau}, D., {Bougares},
  F., {Schwenk}, H. and {Bengio}, Y. (2014) {Learning Phrase Representations
  using RNN Encoder-Decoder for Statistical Machine Translation}.
\newblock \textit{arXiv e-prints}, arXiv:1406.1078.

\bibitem[{Chollet(2015)}]{chollet2015keras}
Chollet, F. (2015) Keras.
\newblock Available at: \url{https://github.com/fchollet/keras}.

\bibitem[{Chorowski et~al.(2015)Chorowski, Bahdanau, Serdyuk, Cho and
  Bengio}]{chorowski2015attention}
Chorowski, J.~K., Bahdanau, D., Serdyuk, D., Cho, K. and Bengio, Y. (2015)
  Attention-based models for speech recognition.
\newblock In \textit{Advances in Neural Information Processing Systems},
  577--585.

\bibitem[{{Chung} et~al.(2014){Chung}, {Gulcehre}, {Cho} and
  {Bengio}}]{chung2014}
{Chung}, J., {Gulcehre}, C., {Cho}, K. and {Bengio}, Y. (2014) {Empirical
  Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}.
\newblock \textit{arXiv e-prints}, arXiv:1412.3555.

\bibitem[{Chung et~al.(2015)Chung, Kastner, Dinh, Goel, Courville and
  Bengio}]{chung2015recurrent}
Chung, J., Kastner, K., Dinh, L., Goel, K., Courville, A.~C. and Bengio, Y.
  (2015) A recurrent latent variable model for sequential data.
\newblock In \textit{Advances in Neural Information Processing Systems},
  2980--2988.

\bibitem[{Cinar et~al.(2017)Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir
  and Strijov}]{cinar2017position}
Cinar, Y.~G., Mirisaee, H., Goswami, P., Gaussier, E., A{\"i}t-Bachir, A. and
  Strijov, V. (2017) Position-based content attention for time series
  forecasting with sequence-to-sequence {RNN}s.
\newblock In \textit{International Conference on Neural Information
  Processing}, 533--544. Springer.

\bibitem[{Cortes et~al.(2010)Cortes, Mansour and Mohri}]{cortes2010learning}
Cortes, C., Mansour, Y. and Mohri, M. (2010) Learning bounds for importance
  weighting.
\newblock In \textit{Advances in Neural Information Processing Systems},
  442--450.

\bibitem[{Cortes et~al.(2008)Cortes, Mohri, Riley and
  Rostamizadeh}]{cortes2008sample}
Cortes, C., Mohri, M., Riley, M. and Rostamizadeh, A. (2008) Sample selection
  bias correction theory.
\newblock In \textit{International Conference on Algorithmic Learning Theory},
  38--53. Springer.

\bibitem[{{Doudchenko} and {Imbens}(2016)}]{doudchenko2016balancing}
{Doudchenko}, N. and {Imbens}, G.~W. (2016) {Balancing, Regression,
  Difference-In-Differences and Synthetic Control Methods: A Synthesis}.
\newblock \textit{arXiv e-prints}, arXiv:1610.07748.

\bibitem[{Dube and Zipperer(2015)}]{dube2015pooling}
Dube, A. and Zipperer, B. (2015) Pooling multiple case studies using synthetic
  controls: An application to minimum wage policies.
\newblock IZA Discussion Paper No. 8944. Available at:
  \url{http://ftp.iza.org/dp8944.pdf}.

\bibitem[{El~Hihi and Bengio(1995)}]{el1995}
El~Hihi, S. and Bengio, Y. (1995) Hierarchical recurrent neural networks for
  long-term dependencies.
\newblock In \textit{Neural Information Processing Systems}, vol. 400, 409.

\bibitem[{Engerman and Sokoloff(2005)}]{engerman2005evolution}
Engerman, S.~L. and Sokoloff, K.~L. (2005) The evolution of suffrage
  institutions in the new world.
\newblock \textit{The Journal of Economic History}, \textbf{65}, 891--921.

\bibitem[{{Fabius} and {van Amersfoort}(2014)}]{fabius2014variational}
{Fabius}, O. and {van Amersfoort}, J.~R. (2014) {Variational Recurrent
  Auto-Encoders}.
\newblock \textit{arXiv e-prints}, arXiv:1412.6581.

\bibitem[{Ferman and Pinto(2016)}]{ferman2016revisiting}
Ferman, B. and Pinto, C. (2016) Revisiting the synthetic control estimator.
\newblock Available at
  \url{https://mpra.ub.uni-muenchen.de/81941/1/MPRA_paper_81941.pdf}.

\bibitem[{Ferman and Pinto(2018)}]{ferman2018synthetic}
--- (2018) Synthetic controls with imperfect pre-treatment fit.
\newblock Available at:
  \url{https://sites.google.com/site/brunoferman/research}.

\bibitem[{Ferman et~al.(2018)Ferman, Pinto and Possebom}]{ferman2018cherry}
Ferman, B., Pinto, C. and Possebom, V. (2018) Cherry picking with synthetic
  controls.
\newblock Available at:
  \url{https://mpra.ub.uni-muenchen.de/85138/1/MPRA_paper_85138.pdf}.

\bibitem[{Firpo and Possebom(2018)}]{firpo2018synthetic}
Firpo, S. and Possebom, V. (2018) Synthetic control method: Inference,
  sensitivity analysis and confidence sets.
\newblock \textit{Journal of Causal Inference}, \textbf{6}.

\bibitem[{Galor et~al.(2009)Galor, Moav and Vollrath}]{galor2009inequality}
Galor, O., Moav, O. and Vollrath, D. (2009) Inequality in landownership, the
  emergence of human-capital promoting institutions, and the great divergence.
\newblock \textit{The Review of Economic Studies}, \textbf{76}, 143--179.

\bibitem[{{Ganin} et~al.(2015){Ganin}, {Ustinova}, {Ajakan}, {Germain},
  {Larochelle}, {Laviolette}, {Marchand} and {Lempitsky}}]{2015arXiv150507818G}
{Ganin}, Y., {Ustinova}, E., {Ajakan}, H., {Germain}, P., {Larochelle}, H.,
  {Laviolette}, F., {Marchand}, M. and {Lempitsky}, V. (2015)
  {Domain-Adversarial Training of Neural Networks}.
\newblock \textit{arXiv e-prints}, arXiv:1505.07818.

\bibitem[{Gates(1941)}]{gates1941land}
Gates, P.~W. (1941) Land policy and tenancy in the prairie states.
\newblock \textit{The Journal of Economic History}, \textbf{1}, 60--82.

\bibitem[{Gates(1979)}]{gates1979federal}
--- (1979) Federal land policies in the southern public land states.
\newblock \textit{Agricultural History}, \textbf{53}, 206--227.

\bibitem[{Glorot and Bengio(2010)}]{glorot2010}
Glorot, X. and Bengio, Y. (2010) Understanding the difficulty of training deep
  feedforward neural networks.
\newblock In \textit{Artificial Intelligence and Statistics}, vol.~9, 249--256.

\bibitem[{Goodfellow et~al.(2016)Goodfellow, Bengio and
  Courville}]{goodfellow2016deep}
Goodfellow, I., Bengio, Y. and Courville, A. (2016) \textit{Deep Learning}.
\newblock Cambridge, MA: MIT press.

\bibitem[{Graves(2012)}]{graves2012}
Graves, A. (2012) Neural networks.
\newblock In \textit{Supervised Sequence Labelling with Recurrent Neural
  Networks}, 15--35. Springer.

\bibitem[{Hahn and Shi(2017)}]{hahn2017synthetic}
Hahn, J. and Shi, R. (2017) Synthetic control and inference.
\newblock \textit{Econometrics}, \textbf{5}, 52.

\bibitem[{Haines(2010)}]{haines2010}
Haines, M.~R. (2010) {H}istorical, {D}emographic, {E}conomic, and {S}ocial
  {D}ata: The {U}nited {S}tates, 1790-2002.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research [distributor], 2010-05-21. \url{doi.org/10.3886/ICPSR02896.v3}.

\bibitem[{Huang et~al.(2007)Huang, Gretton, Borgwardt, Sch{\"o}lkopf and
  Smola}]{huang2007correcting}
Huang, J., Gretton, A., Borgwardt, K.~M., Sch{\"o}lkopf, B. and Smola, A.~J.
  (2007) Correcting sample selection bias by unlabeled data.
\newblock In \textit{Advances in Neural Information Processing Systems},
  601--608.

\bibitem[{Imbens and Rubin(2015)}]{imbens2015causal}
Imbens, G.~W. and Rubin, D.~B. (2015) \textit{Causal Inference in Statistics,
  Social, and Biomedical Sciences}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Johansson et~al.(2016)Johansson, Shalit and
  Sontag}]{johansson2016learning}
Johansson, F., Shalit, U. and Sontag, D. (2016) Learning representations for
  counterfactual inference.
\newblock In \textit{International Conference on Machine Learning}, 3020--3029.

\bibitem[{Kaul et~al.(2015)Kaul, Kl{\"o}{\ss}ner, Pfeifer and
  Schieler}]{kaul2015synthetic}
Kaul, A., Kl{\"o}{\ss}ner, S., Pfeifer, G. and Schieler, M. (2015) Synthetic
  control methods: Never use all pre-intervention outcomes together with
  covariates.
\newblock Available at:
  \url{http://www.oekonometrie.uni-saarland.de/papers/SCM_Predictors.pdf}.

\bibitem[{{Kingma} and {Ba}(2014)}]{kingma2014adam}
{Kingma}, D.~P. and {Ba}, J. (2014) {Adam: A Method for Stochastic
  Optimization}.
\newblock \textit{arXiv e-prints}, arXiv:1412.6980.

\bibitem[{{Kingma} and {Welling}(2013)}]{kingma2013auto}
{Kingma}, D.~P. and {Welling}, M. (2013) {Auto-Encoding Variational Bayes}.
\newblock \textit{arXiv e-prints}, arXiv:1312.6114.

\bibitem[{Kl{\"o}{\ss}ner et~al.(2017)Kl{\"o}{\ss}ner, Kaul, Pfeifer and
  Schieler}]{klossner2017comparative}
Kl{\"o}{\ss}ner, S., Kaul, A., Pfeifer, G. and Schieler, M. (2017) Comparative
  politics and the synthetic control method revisited: A note on {A}badie et
  al. (2015).
\newblock \textit{Swiss Journal of Economics and Statistics}.

\bibitem[{Lamb et~al.(2016)Lamb, Goyal, Zhang, Zhang, Courville and
  Bengio}]{lamb2016professor}
Lamb, A.~M., Goyal, A. G. A.~P., Zhang, Y., Zhang, S., Courville, A.~C. and
  Bengio, Y. (2016) Professor forcing: A new algorithm for training recurrent
  networks.
\newblock In \textit{Advances In Neural Information Processing Systems},
  4601--4609.

\bibitem[{Mazumder et~al.(2010)Mazumder, Hastie and
  Tibshirani}]{mazumder2010spectral}
Mazumder, R., Hastie, T. and Tibshirani, R. (2010) Spectral regularization
  algorithms for learning large incomplete matrices.
\newblock \textit{Journal of Machine Learning Research}, \textbf{11},
  2287--2322.

\bibitem[{Meyer et~al.(1979)Meyer, Tyack, Nagel and Gordon}]{meyer1979public}
Meyer, J.~W., Tyack, D., Nagel, J. and Gordon, A. (1979) Public education as
  nation-building in {A}merica: Enrollments and bureaucratization in the
  {A}merican states, 1870-1930.
\newblock \textit{American Journal of Sociology}, \textbf{85}, 591--613.

\bibitem[{Neyman(1923)}]{neyman1923}
Neyman, J. (1923) On the application of probability theory to agricultural
  experiments.
\newblock \textit{Annals of Agricultural Sciences}, \textbf{51}.
\newblock Reprinted in \cite{splawa1990}.

\bibitem[{Rubin(1990)}]{rubin1990}
Rubin, D.~B. (1990) Comment: Neyman (1923) and causal inference in experiments
  and observational studies.
\newblock \textit{Statistical Science}, \textbf{5}, 472--480.

\bibitem[{Schmidhuber and Hochreiter(1997)}]{schmidhuber1997long}
Schmidhuber, J. and Hochreiter, S. (1997) Long short-term memory.
\newblock \textit{Neural Computation}, \textbf{9}, 1735--1780.

\bibitem[{{Schnabel} et~al.(2016){Schnabel}, {Swaminathan}, {Singh}, {Chandak}
  and {Joachims}}]{schnabel2016recommendations}
{Schnabel}, T., {Swaminathan}, A., {Singh}, A., {Chandak}, N. and {Joachims},
  T. (2016) {Recommendations as Treatments: Debiasing Learning and Evaluation}.
\newblock \textit{arXiv e-prints}, arXiv:1602.05352.

\bibitem[{Snyder and Dillow(2010)}]{snyder2010digest}
Snyder, T.~D. and Dillow, S.~A. (2010) Digest of education statistics, 2009.
\newblock National Center for Education Statistics. Available at:
  \url{https://nces.ed.gov/programs/digest/index.asp}.

\bibitem[{Splawa-Neyman et~al.(1990)Splawa-Neyman, Dabrowska, Speed
  et~al.}]{splawa1990}
Splawa-Neyman, J., Dabrowska, D., Speed, T. et~al. (1990) On the application of
  probability theory to agricultural experiments. essay on principles. section
  9.
\newblock \textit{Statistical Science}, \textbf{5}, 465--472.

\bibitem[{Sylla et~al.(1993)Sylla, Legler and Wallis}]{sylla1993sources}
Sylla, R.~E., Legler, J.~B. and Wallis, J. (1993) {S}ources and {U}ses of
  {F}unds in {S}tate and {L}ocal {G}overnments, 1790-1915: [{U}nited {S}tates].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[{Sylla et~al.(1995{\natexlab{a}})Sylla, Legler and
  Wallis}]{sylla1995sourcesa}
--- (1995{\natexlab{a}}) {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]:
  {S}ources and {U}ses of {F}unds, {C}ensus {S}tatistics, {T}wentieth {C}entury
  [{T}hrough 1982].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[{Sylla et~al.(1995{\natexlab{b}})Sylla, Legler and
  Wallis}]{sylla1995sourcesb}
--- (1995{\natexlab{b}}) {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]:
  {S}ources and {U}ses of {F}unds, {S}tate {F}inancial {S}tatistics, 1933-1937.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. http://doi.org/10.3886/ICPSR06306.v1.

\bibitem[{{Vinyals} et~al.(2014){Vinyals}, {Kaiser}, {Koo}, {Petrov},
  {Sutskever} and {Hinton}}]{vinyals2014grammar}
{Vinyals}, O., {Kaiser}, L., {Koo}, T., {Petrov}, S., {Sutskever}, I. and
  {Hinton}, G. (2014) {Grammar as a Foreign Language}.
\newblock \textit{arXiv e-prints}, arXiv:1412.7449.

\bibitem[{Williamson(2017)}]{williamson2017seven}
Williamson, S.~H. (2017) Seven ways to compute the relative value of a us
  dollar amount, 1774 to present.
\newblock Available at: \url{http://www.measuringworth.com}.

\bibitem[{Xu(2017)}]{xu2017generalized}
Xu, Y. (2017) Generalized synthetic control method: Causal inference with
  interactive fixed effects models.
\newblock \textit{Political Analysis}, \textbf{25}, 57--76.

\bibitem[{Yoon et~al.(2018)Yoon, Zame and van~der Schaar}]{yoon2018estimating}
Yoon, J., Zame, W.~R. and van~der Schaar, M. (2018) Estimating missing data in
  temporal data streams using multi-directional recurrent neural networks.
\newblock \textit{IEEE Transactions on Biomedical Engineering}.

\bibitem[{{Zhu} and {Laptev}(2017)}]{zhu2017deep}
{Zhu}, L. and {Laptev}, N. (2017) {Deep and Confident Prediction for Time
  Series at Uber}.
\newblock \textit{arXiv e-prints}, arXiv:1709.01907.

\bibitem[{Zou and Hastie(2005)}]{zou2005regularization}
Zou, H. and Hastie, T. (2005) Regularization and variable selection via the
  elastic net.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{67}, 301--320.

\end{thebibliography}
