This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
You've used 61 entries,
            2705 wiz_defined-function locations,
            916 strings with 16027 characters,
and the built_in function-call counts, 35204 in all, are:
= -- 3603
> -- 1618
< -- 28
+ -- 631
- -- 561
* -- 2722
:= -- 6046
add.period$ -- 127
call.type$ -- 61
change.case$ -- 524
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 1744
empty$ -- 2324
format.name$ -- 760
if$ -- 7280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 253
num.names$ -- 244
pop$ -- 632
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1342
stack$ -- 0
substring$ -- 1898
swap$ -- 656
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 731
