\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2010synthetic}
\citation{ferman2016revisiting}
\citation{ferman2018synthetic}
\citation{ferman2018synthetic}
\citation{ferman2018cherry}
\citation{kaul2015synthetic}
\citation{klossner2017comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{el1995}
\citation{cinar2017position}
\citation{athey2017matrix,2019arXiv190308028P}
\citation{doudchenko2016balancing,carvalho2018arco}
\citation{amjad2018robust}
\citation{dube2015pooling,xu2017generalized}
\citation{imbens2015causal}
\citation{little2014}
\citation{neyman1923}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual prediction}{3}{section.2}}
\newlabel{prediction}{{2}{3}{Counterfactual prediction}{section.2}{}}
\citation{imbens2015causal}
\citation{rubin1990}
\citation{athey2017matrix}
\citation{candes2009exact,candes2010matrix}
\citation{mazumder2010spectral}
\citation{athey2017matrix}
\citation{yoon2018estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to matrix completion and covariate shift}{4}{subsection.2.1}}
\citation{athey2017matrix}
\citation{cortes2008sample}
\citation{huang2007correcting,ben2007analysis,bickel2009discriminative,cortes2010learning,2015arXiv150507818G}
\citation{schnabel2016recommendations}
\citation{johansson2016learning}
\citation{graves2012,goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonparametric regression}{6}{subsection.2.2}}
\newlabel{eq:np}{{2}{6}{Nonparametric regression}{equation.2.2}{}}
\newlabel{eq:mse}{{3}{6}{Nonparametric regression}{equation.2.3}{}}
\newlabel{eq:pointwise}{{4}{6}{Nonparametric regression}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNNs for counteractual prediction}{6}{section.3}}
\newlabel{RNNs-section}{{3}{6}{RNNs for counteractual prediction}{section.3}{}}
\citation{lamb2016professor}
\citation{cho2014learning,bahdanau2014neural,vinyals2014grammar}
\citation{chorowski2015attention}
\citation{zhu2017deep}
\newlabel{eq:hidden}{{5}{7}{RNNs for counteractual prediction}{equation.3.5}{}}
\newlabel{rnn-obj}{{6}{7}{RNNs for counteractual prediction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder-decoder networks}{7}{subsection.3.1}}
\citation{kingma2013auto}
\citation{fabius2014variational,chung2015recurrent,bowman2015generating}
\newlabel{eq:decoder}{{7}{8}{Encoder-decoder networks}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent variational autoencoder}{8}{subsection.3.2}}
\citation{chollet2015keras}
\citation{schmidhuber1997long}
\citation{chung2014}
\citation{glorot2010}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation details}{9}{subsection.3.3}}
\citation{athey2017matrix}
\citation{abadie2010synthetic}
\citation{athey2017matrix}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placebo tests}{10}{section.4}}
\newlabel{placebo}{{4}{10}{Placebo tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic control datasets}{10}{subsection.4.1}}
\newlabel{synth-placebo}{{4.1}{10}{Synthetic control datasets}{subsection.4.1}{}}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock market data}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests on synthetic control datasets: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{12}{figure.caption.1}}
\newlabel{synth-sim}{{1}{12}{Placebo tests on synthetic control datasets: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\protect \tikz \protect \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placebo tests on stock market data, $\text  {N}_t = \text  {N}/2$: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{13}{figure.caption.2}}
\newlabel{stock-sim}{{2}{13}{Placebo tests on stock market data, $\text {N}_t = \text {N}/2$: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\protect \tikz \protect \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }{figure.caption.2}{}}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\citation{firpo2018synthetic}
\citation{hahn2017synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis testing}{14}{section.5}}
\newlabel{eval}{{5}{14}{Hypothesis testing}{section.5}{}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Homestead acts and state capacity}{15}{section.6}}
\newlabel{state-capacity}{{6}{15}{Application: Homestead acts and state capacity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and assumptions}{15}{subsection.6.1}}
\newlabel{educ-data}{{6.1}{15}{Data and assumptions}{subsection.6.1}{}}
\citation{haines2010}
\citation{atack2013use}
\citation{gates1941land,gates1979federal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoder-decoder estimates of homestead acts on state government education spending, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\boldsymbol  {\mathaccentV {hat}05E{\phi }}$.\relax }}{19}{figure.caption.3}}
\newlabel{educ-ed}{{3}{19}{Encoder-decoder estimates of homestead acts on state government education spending, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\boldsymbol {\hat {\phi }}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\newlabel{conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{amjad2018robust}{{4}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{atack2013use}{{5}{2013}{{Atack}}{{}}}
\bibcite{athey2017matrix}{{6}{2017}{{{Athey} et~al.}}{{{Athey}, {Bayati}, {Doudchenko}, {Imbens} and {Khosravi}}}}
\bibcite{bahdanau2014neural}{{7}{2014}{{{Bahdanau} et~al.}}{{{Bahdanau}, {Cho} and {Bengio}}}}
\bibcite{ben2007analysis}{{8}{2007}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer and Pereira}}}
\bibcite{bickel2009discriminative}{{9}{2009}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner and Scheffer}}}
\bibcite{bowman2015generating}{{10}{2015}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz and Bengio}}}
\bibcite{candes2010matrix}{{11}{2010}{{Candes and Plan}}{{}}}
\bibcite{candes2009exact}{{12}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{carvalho2018arco}{{13}{2018}{{Carvalho et~al.}}{{Carvalho, Masini and Medeiros}}}
\bibcite{cavallo2013catastrophic}{{14}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy and Pantano}}}
\bibcite{cho2014learning}{{15}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk} and {Bengio}}}}
\bibcite{chollet2015keras}{{16}{2015}{{Chollet et~al.}}{{}}}
\bibcite{chorowski2015attention}{{17}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2014}{{18}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho} and {Bengio}}}}
\bibcite{chung2015recurrent}{{19}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{20}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{cortes2010learning}{{21}{2010}{{Cortes et~al.}}{{Cortes, Mansour and Mohri}}}
\bibcite{cortes2008sample}{{22}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley and Rostamizadeh}}}
\bibcite{doudchenko2016balancing}{{23}{2016}{{{Doudchenko} and {Imbens}}}{{}}}
\bibcite{dube2015pooling}{{24}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{el1995}{{25}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{fabius2014variational}{{26}{2014}{{Fabius and van Amersfoort}}{{}}}
\bibcite{ferman2016revisiting}{{27}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018synthetic}{{28}{2018}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{29}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{firpo2018synthetic}{{30}{2018}{{Firpo and Possebom}}{{}}}
\bibcite{2015arXiv150507818G}{{31}{2015}{{{Ganin} et~al.}}{{{Ganin}, {Ustinova}, {Ajakan}, {Germain}, {Larochelle}, {Laviolette}, {Marchand} and {Lempitsky}}}}
\bibcite{gates1941land}{{32}{1941}{{Gates}}{{}}}
\bibcite{gates1979federal}{{33}{1979}{{Gates}}{{}}}
\bibcite{glorot2010}{{34}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{35}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{graves2012}{{36}{2012}{{Graves}}{{}}}
\bibcite{hahn2017synthetic}{{37}{2017}{{Hahn and Shi}}{{}}}
\bibcite{haines2010}{{38}{2010}{{Haines}}{{}}}
\bibcite{huang2007correcting}{{39}{2007}{{Huang et~al.}}{{Huang, Gretton, Borgwardt, Sch{\"o}lkopf and Smola}}}
\bibcite{imbens2015causal}{{40}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{johansson2016learning}{{41}{2016}{{Johansson et~al.}}{{Johansson, Shalit and Sontag}}}
\bibcite{kaul2015synthetic}{{42}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2014adam}{{43}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{kingma2013auto}{{44}{2013}{{Kingma and Welling}}{{}}}
\bibcite{klossner2017comparative}{{45}{2017}{{Kl{\"o}{\ss }ner et~al.}}{{Kl{\"o}{\ss }ner, Kaul, Pfeifer and Schieler}}}
\bibcite{lamb2016professor}{{46}{2016}{{Lamb et~al.}}{{Lamb, Goyal, Zhang, Zhang, Courville and Bengio}}}
\bibcite{little2014}{{47}{2014}{{Little and Rubin}}{{}}}
\bibcite{mazumder2010spectral}{{48}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{neyman1923}{{49}{1923}{{Neyman}}{{}}}
\citation{splawa1990}
\bibcite{2019arXiv190308028P}{{50}{2019}{{Poulos}}{{}}}
\bibcite{rubin1990}{{51}{1990}{{Rubin}}{{}}}
\bibcite{schmidhuber1997long}{{52}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{schnabel2016recommendations}{{53}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak and Joachims}}}
\bibcite{splawa1990}{{54}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, Speed et~al.}}}
\bibcite{sylla1993sources}{{55}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{56}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{57}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{vinyals2014grammar}{{58}{2014}{{{Vinyals} et~al.}}{{{Vinyals}, {Kaiser}, {Koo}, {Petrov}, {Sutskever} and {Hinton}}}}
\bibcite{williamson2017seven}{{59}{2017}{{Williamson}}{{}}}
\bibcite{xu2017generalized}{{60}{2017}{{Xu}}{{}}}
\bibcite{yoon2018estimating}{{61}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{zhu2017deep}{{62}{2017}{{{Zhu} and {Laptev}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Placebo tests on education spending data, $\text  {N}_t = 8$: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{25}{figure.caption.5}}
\newlabel{educ-sim}{{A1}{25}{Placebo tests on education spending data, $\text {N}_t = 8$: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\protect \tikz \protect \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }{figure.caption.5}{}}
\newlabel{educ-dense-w}{{A2b}{26}{Weighted\relax }{figure.caption.6}{}}
\newlabel{sub@educ-dense-w}{{b}{26}{Weighted\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Pre-period densities of log per-capita state government education spending by treatment status. Density in Figure \ref  {educ-dense-w} weighted by propensity score. \relax }}{26}{figure.caption.6}}
\newlabel{educ-dense}{{A2}{26}{Pre-period densities of log per-capita state government education spending by treatment status. Density in Figure \ref {educ-dense-w} weighted by propensity score. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Encoder-decoder networks training and validation loss on education spending data. \relax }}{27}{figure.caption.7}}
\newlabel{educ-loss}{{A3}{27}{Encoder-decoder networks training and validation loss on education spending data. \relax }{figure.caption.7}{}}
