This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3165 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3179 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty note in dube2015pooling
You've used 42 entries,
            2705 wiz_defined-function locations,
            795 strings with 12075 characters,
and the built_in function-call counts, 21322 in all, are:
= -- 2092
> -- 1108
< -- 22
+ -- 431
- -- 384
* -- 1765
:= -- 3933
add.period$ -- 85
call.type$ -- 42
change.case$ -- 352
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 994
empty$ -- 1355
format.name$ -- 533
if$ -- 4190
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 175
num.names$ -- 168
pop$ -- 437
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 895
swap$ -- 273
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 157
width$ -- 0
write$ -- 488
(There were 2 error messages)
