\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{educ-dense}{{1a}{1}{Unweighted \relax }{figure.caption.2}{}}
\newlabel{sub@educ-dense}{{a}{1}{Unweighted \relax }{figure.caption.2}{}}
\newlabel{educ-dense-w}{{1b}{1}{Weighted\relax }{figure.caption.2}{}}
\newlabel{sub@educ-dense-w}{{b}{1}{Weighted\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-period densities of log per-capita state government education spending by treatment status. Density in \ref  {educ-dense-w} weighted by propensity score.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimates on education spending data}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder-decoder FPR and MSPE on state capacity placebo tests.\relax }}{1}{table.caption.6}}
\newlabel{encoder-decoder-mpse}{{1}{1}{Encoder-decoder FPR and MSPE on state capacity placebo tests.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNNs training and validation loss on education spending data. \relax }}{2}{figure.caption.3}}
\newlabel{educ-loss}{{2}{2}{RNNs training and validation loss on education spending data. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed (solid line) and counterfactual predicted (dashed line) outcomes for treated unit. Dashed vertical line represents intervention year. \relax }}{3}{figure.caption.4}}
\newlabel{state-capacity-plot}{{3}{3}{Observed (solid line) and counterfactual predicted (dashed line) outcomes for treated unit. Dashed vertical line represents intervention year. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSTM FPR and MSPE on state capacity placebo tests.\relax }}{3}{table.caption.7}}
\newlabel{lstm-mpse}{{2}{3}{LSTM FPR and MSPE on state capacity placebo tests.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-series of post-period treatment effects in state capacity datasets. Darker line represents the effect on the actual treated unit and each lighter line represents the effects on placebo treated units. Shaded regions represent 95\% randomization confidence intervals. \relax }}{4}{figure.caption.5}}
\newlabel{state-capacity-plot-effects}{{4}{4}{Time-series of post-period treatment effects in state capacity datasets. Darker line represents the effect on the actual treated unit and each lighter line represents the effects on placebo treated units. Shaded regions represent 95\% randomization confidence intervals. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder-decoder networks: Per-period randomization $p$-values corresponding to treatment effects on treated and control units in state capacity datasets. Darker dot represents $p$-values associated with treatment effects on the actual treated unit and lighter dots represent $p$-values associated with the effects on control units \relax }}{5}{figure.caption.8}}
\newlabel{state-capacity-plot-pvalues}{{5}{5}{Encoder-decoder networks: Per-period randomization $p$-values corresponding to treatment effects on treated and control units in state capacity datasets. Darker dot represents $p$-values associated with treatment effects on the actual treated unit and lighter dots represent $p$-values associated with the effects on control units \relax }{figure.caption.8}{}}
