\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2010synthetic}
\citation{ferman2016revisiting}
\citation{ferman2018synthetic}
\citation{ferman2018cherry}
\citation{kaul2015synthetic}
\citation{klossner2017comparative}
\citation{el1995}
\citation{cinar2017position}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dube2015pooling,xu2017generalized}
\citation{athey2017matrix}
\citation{doudchenko2016balancing,carvalho2018arco}
\citation{amjad2018robust}
\citation{neyman1923}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual prediction}{3}{section.2}}
\newlabel{prediction}{{2}{3}{Counterfactual prediction}{section.2}{}}
\citation{imbens2015causal}
\citation{rubin1990}
\citation{athey2017matrix}
\citation{candes2009exact,candes2010matrix}
\citation{mazumder2010spectral}
\citation{athey2017matrix}
\citation{yoon2018estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to matrix completion and covariate shift}{4}{subsection.2.1}}
\citation{athey2017matrix}
\citation{cortes2008sample}
\citation{huang2007correcting,ben2007analysis,bickel2009discriminative,cortes2010learning,JMLR:v17:15-239}
\citation{schnabel2016recommendations}
\citation{johansson2016learning}
\citation{graves2012,goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonparametric regression}{6}{subsection.2.2}}
\newlabel{eq:np}{{1}{6}{Nonparametric regression}{equation.2.1}{}}
\newlabel{eq:mse}{{2}{6}{Nonparametric regression}{equation.2.2}{}}
\newlabel{eq:pointwise}{{3}{6}{Nonparametric regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNNs for counteractual prediction}{6}{section.3}}
\newlabel{RNNs-section}{{3}{6}{RNNs for counteractual prediction}{section.3}{}}
\citation{lamb2016professor}
\citation{cho2014learning,bahdanau2014neural,vinyals2014grammar}
\citation{chorowski2015attention}
\citation{zhu2017deep}
\newlabel{eq:hidden}{{5}{7}{RNNs for counteractual prediction}{equation.3.5}{}}
\newlabel{rnn-obj}{{6}{7}{RNNs for counteractual prediction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder-decoder networks}{7}{subsection.3.1}}
\citation{kingma2013auto}
\citation{fabius2014variational,chung2015recurrent,bowman2015generating}
\newlabel{eq:decoder}{{7}{8}{Encoder-decoder networks}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent variational autoencoder}{8}{subsection.3.2}}
\citation{athey2017matrix}
\citation{abadie2010synthetic}
\citation{zou2005regularization,athey2017matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placebo tests}{9}{section.4}}
\newlabel{placebo}{{4}{9}{Placebo tests}{section.4}{}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic control datasets}{10}{subsection.4.1}}
\newlabel{synth-placebo}{{4.1}{10}{Synthetic control datasets}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests on California smoking data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{11}{figure.caption.1}}
\newlabel{california-sim}{{1}{11}{Placebo tests on California smoking data: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\protect \tikz \protect \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\protect \tikz \protect \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock market data}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placebo tests on stock market data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{13}{figure.caption.2}}
\newlabel{stock-sim}{{2}{13}{Placebo tests on stock market data: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\protect \tikz \protect \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\protect \tikz \protect \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }{figure.caption.2}{}}
\citation{meyer1979public,alesina2013nation,bandiera2018nation}
\citation{engerman2005evolution}
\citation{acemoglu2008persistence,besley2009origins}
\citation{galor2009inequality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Homestead policy and public schooling}{14}{section.5}}
\newlabel{schooling-app}{{5}{14}{Application: Homestead policy and public schooling}{section.5}{}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\citation{haines2010}
\citation{atack2013use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and assumptions}{15}{subsection.5.1}}
\newlabel{educ-data}{{5.1}{15}{Data and assumptions}{subsection.5.1}{}}
\citation{doudchenko2016balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimates}{16}{subsection.5.2}}
\citation{gates1941land,gates1979federal}
\citation{snyder2010digest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoder-decoder estimates of the impact of the HSA on state government education spending, 1809 to 1942: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\boldsymbol  {\mathaccentV {bar}016{\upphi }^{(t)}}$.\relax }}{18}{figure.caption.3}}
\newlabel{educ-ed}{{3}{18}{Encoder-decoder estimates of the impact of the HSA on state government education spending, 1809 to 1942: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\boldsymbol {\bar {\upphi }^{(t)}}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity to imputation method}{19}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causal impacts on education spending by RNNs architecture and imputation method.\relax }}{20}{table.caption.4}}
\newlabel{educ-sens}{{1}{20}{Causal impacts on education spending by RNNs architecture and imputation method.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\citation{yoon2018estimating}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{}}}
\bibcite{alesina2013nation}{{5}{2013}{{Alesina et~al.}}{{Alesina, Giuliano and Reich}}}
\bibcite{amjad2018robust}{{6}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{atack2013use}{{7}{2013}{{Atack}}{{}}}
\bibcite{athey2017matrix}{{8}{2017}{{{Athey} et~al.}}{{{Athey}, {Bayati}, {Doudchenko}, {Imbens} and {Khosravi}}}}
\bibcite{bahdanau2014neural}{{9}{2014}{{{Bahdanau} et~al.}}{{{Bahdanau}, {Cho} and {Bengio}}}}
\bibcite{bandiera2018nation}{{10}{2018}{{Bandiera et~al.}}{{Bandiera, Mohnen, Rasul and Viarengo}}}
\bibcite{ben2007analysis}{{11}{2007}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer and Pereira}}}
\bibcite{besley2009origins}{{12}{2009}{{Besley and Persson}}{{}}}
\bibcite{bickel2009discriminative}{{13}{2009}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner and Scheffer}}}
\bibcite{bowman2015generating}{{14}{2015}{{{Bowman} et~al.}}{{{Bowman}, {Vilnis}, {Vinyals}, {Dai}, {Jozefowicz} and {Bengio}}}}
\bibcite{candes2010matrix}{{15}{2010}{{Cand{\`e}s and Plan}}{{}}}
\bibcite{candes2009exact}{{16}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{carvalho2018arco}{{17}{2018}{{Carvalho et~al.}}{{Carvalho, Masini and Medeiros}}}
\bibcite{cho2014learning}{{18}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk} and {Bengio}}}}
\bibcite{chorowski2015attention}{{19}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2015recurrent}{{20}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{21}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{cortes2010learning}{{22}{2010}{{Cortes et~al.}}{{Cortes, Mansour and Mohri}}}
\bibcite{cortes2008sample}{{23}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley and Rostamizadeh}}}
\bibcite{doudchenko2016balancing}{{24}{2016}{{{Doudchenko} and {Imbens}}}{{}}}
\bibcite{dube2015pooling}{{25}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{el1995}{{26}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{engerman2005evolution}{{27}{2005}{{Engerman and Sokoloff}}{{}}}
\bibcite{fabius2014variational}{{28}{2014}{{{Fabius} and {van Amersfoort}}}{{}}}
\bibcite{ferman2016revisiting}{{29}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018synthetic}{{30}{2018}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{31}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{galor2009inequality}{{32}{2009}{{Galor et~al.}}{{Galor, Moav and Vollrath}}}
\bibcite{JMLR:v17:15-239}{{33}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, March and Lempitsky}}}
\bibcite{gates1941land}{{34}{1941}{{Gates}}{{}}}
\bibcite{gates1979federal}{{35}{1979}{{Gates}}{{}}}
\bibcite{goodfellow2016deep}{{36}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{graves2012}{{37}{2012}{{Graves}}{{}}}
\bibcite{haines2010}{{38}{2010}{{Haines}}{{}}}
\bibcite{huang2007correcting}{{39}{2007}{{Huang et~al.}}{{Huang, Gretton, Borgwardt, Sch{\"o}lkopf and Smola}}}
\bibcite{imbens2015causal}{{40}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{johansson2016learning}{{41}{2016}{{Johansson et~al.}}{{Johansson, Shalit and Sontag}}}
\bibcite{kaul2015synthetic}{{42}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2013auto}{{43}{2013}{{{Kingma} and {Welling}}}{{}}}
\bibcite{klossner2017comparative}{{44}{2017}{{Kl{\"o}{\ss }ner et~al.}}{{Kl{\"o}{\ss }ner, Kaul, Pfeifer and Schieler}}}
\bibcite{lamb2016professor}{{45}{2016}{{Lamb et~al.}}{{Lamb, Goyal, Zhang, Zhang, Courville and Bengio}}}
\bibcite{mazumder2010spectral}{{46}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{meyer1979public}{{47}{1979}{{Meyer et~al.}}{{Meyer, Tyack, Nagel and Gordon}}}
\bibcite{neyman1923}{{48}{1923}{{Neyman}}{{}}}
\citation{splawa1990}
\bibcite{rubin1990}{{49}{1990}{{Rubin}}{{}}}
\bibcite{schnabel2016recommendations}{{50}{2016}{{{Schnabel} et~al.}}{{{Schnabel}, {Swaminathan}, {Singh}, {Chandak} and {Joachims}}}}
\bibcite{snyder2010digest}{{51}{2010}{{Snyder and Dillow}}{{}}}
\bibcite{splawa1990}{{52}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, Speed et~al.}}}
\bibcite{sylla1993sources}{{53}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{54}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{55}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{vinyals2014grammar}{{56}{2014}{{{Vinyals} et~al.}}{{{Vinyals}, {Kaiser}, {Koo}, {Petrov}, {Sutskever} and {Hinton}}}}
\bibcite{williamson2017seven}{{57}{2017}{{Williamson}}{{}}}
\bibcite{xu2017generalized}{{58}{2017}{{Xu}}{{}}}
\bibcite{yoon2018estimating}{{59}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{zhu2017deep}{{60}{2017}{{{Zhu} and {Laptev}}}{{}}}
\bibcite{zou2005regularization}{{61}{2005}{{Zou and Hastie}}{{}}}
