This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3158 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3172 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "little2014"
Warning--I didn't find a database entry for "candes2009exact"
Warning--I didn't find a database entry for "candes2010matrix"
Warning--I didn't find a database entry for "mazumder2010spectral"
Warning--I didn't find a database entry for "yoon2018estimating"
Warning--empty note in dube2015pooling
You've used 49 entries,
            2705 wiz_defined-function locations,
            838 strings with 13339 characters,
and the built_in function-call counts, 25256 in all, are:
= -- 2484
> -- 1290
< -- 23
+ -- 501
- -- 447
* -- 2075
:= -- 4635
add.period$ -- 101
call.type$ -- 49
change.case$ -- 414
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 1175
empty$ -- 1643
format.name$ -- 613
if$ -- 4997
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 204
num.names$ -- 196
pop$ -- 508
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1118
swap$ -- 319
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 573
(There were 2 error messages)
