This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnns-causal.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 3158 of file references.bib
 : @misc{ferman2016revisiting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3172 of file references.bib
 : @article{xu2017generalized
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "little2014"
Warning--I didn't find a database entry for "candes2009exact"
Warning--I didn't find a database entry for "candes2010matrix"
Warning--I didn't find a database entry for "mazumder2010spectral"
Warning--I didn't find a database entry for "yoon2018estimating"
Warning--empty note in dube2015pooling
You've used 52 entries,
            2705 wiz_defined-function locations,
            853 strings with 14000 characters,
and the built_in function-call counts, 27670 in all, are:
= -- 2728
> -- 1416
< -- 23
+ -- 549
- -- 492
* -- 2250
:= -- 5014
add.period$ -- 107
call.type$ -- 52
change.case$ -- 448
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 1296
empty$ -- 1797
format.name$ -- 667
if$ -- 5525
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 216
num.names$ -- 208
pop$ -- 553
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1255
swap$ -- 381
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 207
width$ -- 0
write$ -- 609
(There were 2 error messages)
